2019-07-21 01:42:39.351455: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 01:42:40.621066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-21 01:42:40.621136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-21 01:42:41.392795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-21 01:42:41.392856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-21 01:42:41.392874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-21 01:42:41.393483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/456 [00:00<?, ?it/s]Loading train:   0%|          | 1/456 [00:06<49:18,  6.50s/it]Loading train:   0%|          | 2/456 [00:12<48:59,  6.47s/it]Loading train:   1%|          | 3/456 [00:19<48:17,  6.40s/it]Loading train:   1%|          | 4/456 [00:25<49:06,  6.52s/it]Loading train:   1%|          | 5/456 [00:34<53:04,  7.06s/it]Loading train:   1%|▏         | 6/456 [00:40<51:26,  6.86s/it]Loading train:   2%|▏         | 7/456 [00:45<47:36,  6.36s/it]Loading train:   2%|▏         | 8/456 [00:50<44:19,  5.94s/it]Loading train:   2%|▏         | 9/456 [00:57<46:41,  6.27s/it]Loading train:   2%|▏         | 10/456 [01:05<49:52,  6.71s/it]Loading train:   2%|▏         | 11/456 [01:11<47:41,  6.43s/it]Loading train:   3%|▎         | 12/456 [01:15<41:32,  5.61s/it]Loading train:   3%|▎         | 13/456 [01:21<42:55,  5.81s/it]Loading train:   3%|▎         | 14/456 [01:28<46:13,  6.27s/it]Loading train:   3%|▎         | 15/456 [01:33<42:32,  5.79s/it]Loading train:   4%|▎         | 16/456 [01:39<42:39,  5.82s/it]Loading train:   4%|▎         | 17/456 [01:46<45:14,  6.18s/it]Loading train:   4%|▍         | 18/456 [01:52<45:50,  6.28s/it]Loading train:   4%|▍         | 19/456 [02:00<48:51,  6.71s/it]Loading train:   4%|▍         | 20/456 [02:06<46:32,  6.41s/it]Loading train:   5%|▍         | 21/456 [02:12<46:15,  6.38s/it]Loading train:   5%|▍         | 22/456 [02:18<46:11,  6.39s/it]Loading train:   5%|▌         | 23/456 [02:25<46:54,  6.50s/it]Loading train:   5%|▌         | 24/456 [02:31<44:39,  6.20s/it]Loading train:   5%|▌         | 25/456 [02:37<44:46,  6.23s/it]Loading train:   6%|▌         | 26/456 [02:43<45:10,  6.30s/it]Loading train:   6%|▌         | 27/456 [02:51<47:15,  6.61s/it]Loading train:   6%|▌         | 28/456 [02:57<45:59,  6.45s/it]Loading train:   6%|▋         | 29/456 [03:01<41:03,  5.77s/it]Loading train:   7%|▋         | 30/456 [03:07<41:08,  5.79s/it]Loading train:   7%|▋         | 31/456 [03:11<36:59,  5.22s/it]Loading train:   7%|▋         | 32/456 [03:15<34:35,  4.90s/it]Loading train:   7%|▋         | 33/456 [03:20<35:05,  4.98s/it]Loading train:   7%|▋         | 34/456 [03:24<33:17,  4.73s/it]Loading train:   8%|▊         | 35/456 [03:28<32:01,  4.56s/it]Loading train:   8%|▊         | 36/456 [03:33<32:43,  4.67s/it]Loading train:   8%|▊         | 37/456 [03:38<32:49,  4.70s/it]Loading train:   8%|▊         | 38/456 [03:43<33:18,  4.78s/it]Loading train:   9%|▊         | 39/456 [03:48<32:33,  4.68s/it]Loading train:   9%|▉         | 40/456 [03:52<31:10,  4.50s/it]Loading train:   9%|▉         | 41/456 [03:56<30:22,  4.39s/it]Loading train:   9%|▉         | 42/456 [04:00<29:40,  4.30s/it]Loading train:   9%|▉         | 43/456 [04:05<31:14,  4.54s/it]Loading train:  10%|▉         | 44/456 [04:12<36:08,  5.26s/it]Loading train:  10%|▉         | 45/456 [04:17<35:19,  5.16s/it]Loading train:  10%|█         | 46/456 [04:20<31:26,  4.60s/it]Loading train:  10%|█         | 47/456 [04:25<31:58,  4.69s/it]Loading train:  11%|█         | 48/456 [04:30<33:16,  4.89s/it]Loading train:  11%|█         | 49/456 [04:36<35:33,  5.24s/it]Loading train:  11%|█         | 50/456 [04:42<36:11,  5.35s/it]Loading train:  11%|█         | 51/456 [04:47<34:28,  5.11s/it]Loading train:  11%|█▏        | 52/456 [04:52<35:01,  5.20s/it]Loading train:  12%|█▏        | 53/456 [04:58<36:07,  5.38s/it]Loading train:  12%|█▏        | 54/456 [05:03<35:10,  5.25s/it]Loading train:  12%|█▏        | 55/456 [05:10<39:02,  5.84s/it]Loading train:  12%|█▏        | 56/456 [05:16<39:53,  5.98s/it]Loading train:  12%|█▎        | 57/456 [05:21<36:54,  5.55s/it]Loading train:  13%|█▎        | 58/456 [05:26<35:45,  5.39s/it]Loading train:  13%|█▎        | 59/456 [05:31<34:26,  5.21s/it]Loading train:  13%|█▎        | 60/456 [05:36<34:12,  5.18s/it]Loading train:  13%|█▎        | 61/456 [05:40<33:03,  5.02s/it]Loading train:  14%|█▎        | 62/456 [05:46<34:15,  5.22s/it]Loading train:  14%|█▍        | 63/456 [05:51<33:40,  5.14s/it]Loading train:  14%|█▍        | 64/456 [05:57<34:28,  5.28s/it]Loading train:  14%|█▍        | 65/456 [06:01<33:29,  5.14s/it]Loading train:  14%|█▍        | 66/456 [06:07<34:51,  5.36s/it]Loading train:  15%|█▍        | 67/456 [06:13<35:41,  5.50s/it]Loading train:  15%|█▍        | 68/456 [06:18<34:48,  5.38s/it]Loading train:  15%|█▌        | 69/456 [06:23<34:25,  5.34s/it]Loading train:  15%|█▌        | 70/456 [06:29<35:32,  5.53s/it]Loading train:  16%|█▌        | 71/456 [06:35<35:43,  5.57s/it]Loading train:  16%|█▌        | 72/456 [06:40<33:51,  5.29s/it]Loading train:  16%|█▌        | 73/456 [06:45<34:03,  5.34s/it]Loading train:  16%|█▌        | 74/456 [06:51<35:25,  5.56s/it]Loading train:  16%|█▋        | 75/456 [06:57<34:50,  5.49s/it]Loading train:  17%|█▋        | 76/456 [07:00<31:25,  4.96s/it]Loading train:  17%|█▋        | 77/456 [07:05<31:45,  5.03s/it]Loading train:  17%|█▋        | 78/456 [07:12<34:02,  5.40s/it]Loading train:  17%|█▋        | 79/456 [07:16<31:13,  4.97s/it]Loading train:  18%|█▊        | 80/456 [07:19<28:40,  4.58s/it]Loading train:  18%|█▊        | 81/456 [07:22<25:41,  4.11s/it]Loading train:  18%|█▊        | 82/456 [07:26<24:28,  3.93s/it]Loading train:  18%|█▊        | 83/456 [07:30<25:27,  4.09s/it]Loading train:  18%|█▊        | 84/456 [07:34<25:08,  4.06s/it]Loading train:  19%|█▊        | 85/456 [07:38<23:46,  3.85s/it]Loading train:  19%|█▉        | 86/456 [07:42<24:41,  4.00s/it]Loading train:  19%|█▉        | 87/456 [07:46<24:11,  3.93s/it]Loading train:  19%|█▉        | 88/456 [07:50<23:58,  3.91s/it]Loading train:  20%|█▉        | 89/456 [07:54<23:52,  3.90s/it]Loading train:  20%|█▉        | 90/456 [07:58<23:57,  3.93s/it]Loading train:  20%|█▉        | 91/456 [08:02<24:42,  4.06s/it]Loading train:  20%|██        | 92/456 [08:06<24:47,  4.09s/it]Loading train:  20%|██        | 93/456 [08:10<23:49,  3.94s/it]Loading train:  21%|██        | 94/456 [08:13<22:33,  3.74s/it]Loading train:  21%|██        | 95/456 [08:17<23:37,  3.93s/it]Loading train:  21%|██        | 96/456 [08:22<24:53,  4.15s/it]Loading train:  21%|██▏       | 97/456 [08:28<27:34,  4.61s/it]Loading train:  21%|██▏       | 98/456 [08:33<29:05,  4.87s/it]Loading train:  22%|██▏       | 99/456 [08:39<30:43,  5.16s/it]Loading train:  22%|██▏       | 100/456 [08:45<31:55,  5.38s/it]Loading train:  22%|██▏       | 101/456 [08:50<31:57,  5.40s/it]Loading train:  22%|██▏       | 102/456 [08:56<31:27,  5.33s/it]Loading train:  23%|██▎       | 103/456 [09:02<33:43,  5.73s/it]Loading train:  23%|██▎       | 104/456 [09:08<33:05,  5.64s/it]Loading train:  23%|██▎       | 105/456 [09:13<32:56,  5.63s/it]Loading train:  23%|██▎       | 106/456 [09:24<41:01,  7.03s/it]Loading train:  23%|██▎       | 107/456 [09:30<40:10,  6.91s/it]Loading train:  24%|██▎       | 108/456 [09:42<48:02,  8.28s/it]Loading train:  24%|██▍       | 109/456 [09:48<44:23,  7.68s/it]Loading train:  24%|██▍       | 110/456 [09:53<40:35,  7.04s/it]Loading train:  24%|██▍       | 111/456 [09:59<37:42,  6.56s/it]Loading train:  25%|██▍       | 112/456 [10:06<38:31,  6.72s/it]Loading train:  25%|██▍       | 113/456 [10:14<40:21,  7.06s/it]Loading train:  25%|██▌       | 114/456 [10:19<36:59,  6.49s/it]Loading train:  25%|██▌       | 115/456 [10:25<35:33,  6.26s/it]Loading train:  25%|██▌       | 116/456 [10:31<35:43,  6.31s/it]Loading train:  26%|██▌       | 117/456 [10:37<34:34,  6.12s/it]Loading train:  26%|██▌       | 118/456 [10:44<35:36,  6.32s/it]Loading train:  26%|██▌       | 119/456 [10:49<33:44,  6.01s/it]Loading train:  26%|██▋       | 120/456 [10:55<34:18,  6.13s/it]Loading train:  27%|██▋       | 121/456 [11:00<32:25,  5.81s/it]Loading train:  27%|██▋       | 122/456 [11:06<32:28,  5.83s/it]Loading train:  27%|██▋       | 123/456 [11:12<32:23,  5.84s/it]Loading train:  27%|██▋       | 124/456 [11:19<33:44,  6.10s/it]Loading train:  27%|██▋       | 125/456 [11:25<33:48,  6.13s/it]Loading train:  28%|██▊       | 126/456 [11:31<33:00,  6.00s/it]Loading train:  28%|██▊       | 127/456 [11:36<31:09,  5.68s/it]Loading train:  28%|██▊       | 128/456 [11:40<29:07,  5.33s/it]Loading train:  28%|██▊       | 129/456 [11:45<29:06,  5.34s/it]Loading train:  29%|██▊       | 130/456 [11:51<28:32,  5.25s/it]Loading train:  29%|██▊       | 131/456 [11:54<25:43,  4.75s/it]Loading train:  29%|██▉       | 132/456 [11:58<23:28,  4.35s/it]Loading train:  29%|██▉       | 133/456 [12:03<24:50,  4.61s/it]Loading train:  29%|██▉       | 134/456 [12:08<25:59,  4.84s/it]Loading train:  30%|██▉       | 135/456 [12:15<29:44,  5.56s/it]Loading train:  30%|██▉       | 136/456 [12:20<28:50,  5.41s/it]Loading train:  30%|███       | 137/456 [12:28<32:21,  6.09s/it]Loading train:  30%|███       | 138/456 [12:33<30:02,  5.67s/it]Loading train:  30%|███       | 139/456 [12:37<26:53,  5.09s/it]Loading train:  31%|███       | 140/456 [12:41<25:58,  4.93s/it]Loading train:  31%|███       | 141/456 [12:45<24:02,  4.58s/it]Loading train:  31%|███       | 142/456 [12:48<21:06,  4.03s/it]Loading train:  31%|███▏      | 143/456 [12:52<21:42,  4.16s/it]Loading train:  32%|███▏      | 144/456 [12:55<18:57,  3.65s/it]Loading train:  32%|███▏      | 145/456 [12:58<18:04,  3.49s/it]Loading train:  32%|███▏      | 146/456 [13:01<18:27,  3.57s/it]Loading train:  32%|███▏      | 147/456 [13:04<17:33,  3.41s/it]Loading train:  32%|███▏      | 148/456 [13:07<16:37,  3.24s/it]Loading train:  33%|███▎      | 149/456 [13:11<16:43,  3.27s/it]Loading train:  33%|███▎      | 150/456 [13:14<16:56,  3.32s/it]Loading train:  33%|███▎      | 151/456 [13:17<16:58,  3.34s/it]Loading train:  33%|███▎      | 152/456 [13:21<16:31,  3.26s/it]Loading train:  34%|███▎      | 153/456 [13:24<17:07,  3.39s/it]Loading train:  34%|███▍      | 154/456 [13:30<20:15,  4.03s/it]Loading train:  34%|███▍      | 155/456 [13:34<20:44,  4.13s/it]Loading train:  34%|███▍      | 156/456 [13:39<21:55,  4.38s/it]Loading train:  34%|███▍      | 157/456 [13:44<22:56,  4.60s/it]Loading train:  35%|███▍      | 158/456 [13:49<22:39,  4.56s/it]Loading train:  35%|███▍      | 159/456 [13:54<23:07,  4.67s/it]Loading train:  35%|███▌      | 160/456 [13:58<22:01,  4.46s/it]Loading train:  35%|███▌      | 161/456 [14:03<23:08,  4.71s/it]Loading train:  36%|███▌      | 162/456 [14:08<23:18,  4.76s/it]Loading train:  36%|███▌      | 163/456 [14:12<22:34,  4.62s/it]Loading train:  36%|███▌      | 164/456 [14:16<20:54,  4.29s/it]Loading train:  36%|███▌      | 165/456 [14:18<18:04,  3.73s/it]Loading train:  36%|███▋      | 166/456 [14:25<23:04,  4.77s/it]Loading train:  37%|███▋      | 167/456 [14:28<20:28,  4.25s/it]Loading train:  37%|███▋      | 168/456 [14:31<19:01,  3.96s/it]Loading train:  37%|███▋      | 169/456 [14:39<23:52,  4.99s/it]Loading train:  37%|███▋      | 170/456 [14:42<20:47,  4.36s/it]Loading train:  38%|███▊      | 171/456 [14:45<19:15,  4.06s/it]Loading train:  38%|███▊      | 172/456 [14:48<17:44,  3.75s/it]Loading train:  38%|███▊      | 173/456 [14:52<17:19,  3.67s/it]Loading train:  38%|███▊      | 174/456 [14:55<16:55,  3.60s/it]Loading train:  38%|███▊      | 175/456 [14:59<16:56,  3.62s/it]Loading train:  39%|███▊      | 176/456 [15:02<16:26,  3.52s/it]Loading train:  39%|███▉      | 177/456 [15:05<16:00,  3.44s/it]Loading train:  39%|███▉      | 178/456 [15:08<15:33,  3.36s/it]Loading train:  39%|███▉      | 179/456 [15:12<15:23,  3.33s/it]Loading train:  39%|███▉      | 180/456 [15:15<14:39,  3.19s/it]Loading train:  40%|███▉      | 181/456 [15:19<15:38,  3.41s/it]Loading train:  40%|███▉      | 182/456 [15:22<16:13,  3.55s/it]Loading train:  40%|████      | 183/456 [15:27<17:38,  3.88s/it]Loading train:  40%|████      | 184/456 [15:31<17:55,  3.95s/it]Loading train:  41%|████      | 185/456 [15:35<17:57,  3.98s/it]Loading train:  41%|████      | 186/456 [15:39<18:05,  4.02s/it]Loading train:  41%|████      | 187/456 [15:43<17:46,  3.97s/it]Loading train:  41%|████      | 188/456 [15:47<17:00,  3.81s/it]Loading train:  41%|████▏     | 189/456 [15:50<15:59,  3.59s/it]Loading train:  42%|████▏     | 190/456 [15:53<15:47,  3.56s/it]Loading train:  42%|████▏     | 191/456 [15:57<15:55,  3.60s/it]Loading train:  42%|████▏     | 192/456 [16:02<17:17,  3.93s/it]Loading train:  42%|████▏     | 193/456 [16:05<16:59,  3.88s/it]Loading train:  43%|████▎     | 194/456 [16:09<16:39,  3.82s/it]Loading train:  43%|████▎     | 195/456 [16:12<15:54,  3.66s/it]Loading train:  43%|████▎     | 196/456 [16:16<15:24,  3.56s/it]Loading train:  43%|████▎     | 197/456 [16:19<15:35,  3.61s/it]Loading train:  43%|████▎     | 198/456 [16:23<15:25,  3.59s/it]Loading train:  44%|████▎     | 199/456 [16:27<15:55,  3.72s/it]Loading train:  44%|████▍     | 200/456 [16:31<15:59,  3.75s/it]Loading train:  44%|████▍     | 201/456 [16:35<16:33,  3.89s/it]Loading train:  44%|████▍     | 202/456 [16:38<15:00,  3.54s/it]Loading train:  45%|████▍     | 203/456 [16:41<14:27,  3.43s/it]Loading train:  45%|████▍     | 204/456 [16:44<14:02,  3.34s/it]Loading train:  45%|████▍     | 205/456 [16:46<11:52,  2.84s/it]Loading train:  45%|████▌     | 206/456 [16:51<14:44,  3.54s/it]Loading train:  45%|████▌     | 207/456 [16:53<13:24,  3.23s/it]Loading train:  46%|████▌     | 208/456 [16:58<14:37,  3.54s/it]Loading train:  46%|████▌     | 209/456 [17:02<15:31,  3.77s/it]Loading train:  46%|████▌     | 210/456 [17:04<13:52,  3.39s/it]Loading train:  46%|████▋     | 211/456 [17:09<14:52,  3.64s/it]Loading train:  46%|████▋     | 212/456 [17:12<14:35,  3.59s/it]Loading train:  47%|████▋     | 213/456 [17:16<14:47,  3.65s/it]Loading train:  47%|████▋     | 214/456 [17:19<13:38,  3.38s/it]Loading train:  47%|████▋     | 215/456 [17:22<13:36,  3.39s/it]Loading train:  47%|████▋     | 216/456 [17:40<31:33,  7.89s/it]Loading train:  48%|████▊     | 217/456 [17:45<27:43,  6.96s/it]Loading train:  48%|████▊     | 218/456 [17:49<23:25,  5.91s/it]Loading train:  48%|████▊     | 219/456 [17:52<20:40,  5.23s/it]Loading train:  48%|████▊     | 220/456 [17:56<18:41,  4.75s/it]Loading train:  48%|████▊     | 221/456 [17:59<17:00,  4.34s/it]Loading train:  49%|████▊     | 222/456 [18:03<16:00,  4.10s/it]Loading train:  49%|████▉     | 223/456 [18:06<15:12,  3.92s/it]Loading train:  49%|████▉     | 224/456 [18:10<14:39,  3.79s/it]Loading train:  49%|████▉     | 225/456 [18:13<13:59,  3.64s/it]Loading train:  50%|████▉     | 226/456 [18:16<13:15,  3.46s/it]Loading train:  50%|████▉     | 227/456 [18:20<13:11,  3.46s/it]Loading train:  50%|█████     | 228/456 [18:23<13:32,  3.56s/it]Loading train:  50%|█████     | 229/456 [18:27<13:18,  3.52s/it]Loading train:  50%|█████     | 230/456 [18:30<13:21,  3.55s/it]Loading train:  51%|█████     | 231/456 [18:34<13:05,  3.49s/it]Loading train:  51%|█████     | 232/456 [18:38<13:27,  3.60s/it]Loading train:  51%|█████     | 233/456 [18:41<13:18,  3.58s/it]Loading train:  51%|█████▏    | 234/456 [18:45<13:10,  3.56s/it]Loading train:  52%|█████▏    | 235/456 [18:48<12:31,  3.40s/it]Loading train:  52%|█████▏    | 236/456 [18:52<12:58,  3.54s/it]Loading train:  52%|█████▏    | 237/456 [18:55<12:58,  3.56s/it]Loading train:  52%|█████▏    | 238/456 [18:59<13:23,  3.69s/it]Loading train:  52%|█████▏    | 239/456 [19:03<13:29,  3.73s/it]Loading train:  53%|█████▎    | 240/456 [19:07<13:27,  3.74s/it]Loading train:  53%|█████▎    | 241/456 [19:11<13:50,  3.86s/it]Loading train:  53%|█████▎    | 242/456 [19:15<13:29,  3.78s/it]Loading train:  53%|█████▎    | 243/456 [19:18<13:06,  3.69s/it]Loading train:  54%|█████▎    | 244/456 [19:25<16:06,  4.56s/it]Loading train:  54%|█████▎    | 245/456 [19:28<14:27,  4.11s/it]Loading train:  54%|█████▍    | 246/456 [19:31<13:48,  3.95s/it]Loading train:  54%|█████▍    | 247/456 [19:34<12:38,  3.63s/it]Loading train:  54%|█████▍    | 248/456 [19:37<11:48,  3.41s/it]Loading train:  55%|█████▍    | 249/456 [19:40<11:05,  3.21s/it]Loading train:  55%|█████▍    | 250/456 [19:43<10:59,  3.20s/it]Loading train:  55%|█████▌    | 251/456 [19:46<10:48,  3.16s/it]Loading train:  55%|█████▌    | 252/456 [19:50<11:04,  3.25s/it]Loading train:  55%|█████▌    | 253/456 [19:54<11:48,  3.49s/it]Loading train:  56%|█████▌    | 254/456 [19:58<12:54,  3.83s/it]Loading train:  56%|█████▌    | 255/456 [20:02<12:49,  3.83s/it]Loading train:  56%|█████▌    | 256/456 [20:06<13:00,  3.90s/it]Loading train:  56%|█████▋    | 257/456 [20:10<12:41,  3.83s/it]Loading train:  57%|█████▋    | 258/456 [20:14<12:46,  3.87s/it]Loading train:  57%|█████▋    | 259/456 [20:16<11:38,  3.55s/it]Loading train:  57%|█████▋    | 260/456 [20:20<11:35,  3.55s/it]Loading train:  57%|█████▋    | 261/456 [20:23<10:46,  3.31s/it]Loading train:  57%|█████▋    | 262/456 [20:26<10:39,  3.30s/it]Loading train:  58%|█████▊    | 263/456 [20:29<10:01,  3.12s/it]Loading train:  58%|█████▊    | 264/456 [20:32<10:07,  3.17s/it]Loading train:  58%|█████▊    | 265/456 [20:35<10:19,  3.24s/it]Loading train:  58%|█████▊    | 266/456 [20:39<10:42,  3.38s/it]Loading train:  59%|█████▊    | 267/456 [20:43<10:44,  3.41s/it]Loading train:  59%|█████▉    | 268/456 [20:46<10:24,  3.32s/it]Loading train:  59%|█████▉    | 269/456 [20:49<10:34,  3.39s/it]Loading train:  59%|█████▉    | 270/456 [20:52<09:49,  3.17s/it]Loading train:  59%|█████▉    | 271/456 [20:56<10:11,  3.30s/it]Loading train:  60%|█████▉    | 272/456 [20:59<10:19,  3.37s/it]Loading train:  60%|█████▉    | 273/456 [21:03<10:32,  3.46s/it]Loading train:  60%|██████    | 274/456 [21:06<10:31,  3.47s/it]Loading train:  60%|██████    | 275/456 [21:10<10:20,  3.43s/it]Loading train:  61%|██████    | 276/456 [21:13<09:59,  3.33s/it]Loading train:  61%|██████    | 277/456 [21:17<10:33,  3.54s/it]Loading train:  61%|██████    | 278/456 [21:20<10:19,  3.48s/it]Loading train:  61%|██████    | 279/456 [21:24<10:43,  3.63s/it]Loading train:  61%|██████▏   | 280/456 [21:28<10:47,  3.68s/it]Loading train:  62%|██████▏   | 281/456 [21:31<10:33,  3.62s/it]Loading train:  62%|██████▏   | 282/456 [21:35<10:25,  3.59s/it]Loading train:  62%|██████▏   | 283/456 [21:38<10:05,  3.50s/it]Loading train:  62%|██████▏   | 284/456 [21:40<09:02,  3.15s/it]Loading train:  62%|██████▎   | 285/456 [21:44<08:52,  3.11s/it]Loading train:  63%|██████▎   | 286/456 [21:46<08:33,  3.02s/it]Loading train:  63%|██████▎   | 287/456 [21:49<08:10,  2.90s/it]Loading train:  63%|██████▎   | 288/456 [21:52<08:27,  3.02s/it]Loading train:  63%|██████▎   | 289/456 [21:55<08:28,  3.04s/it]Loading train:  64%|██████▎   | 290/456 [21:58<08:14,  2.98s/it]Loading train:  64%|██████▍   | 291/456 [22:01<07:54,  2.87s/it]Loading train:  64%|██████▍   | 292/456 [22:04<08:02,  2.94s/it]Loading train:  64%|██████▍   | 293/456 [22:07<07:57,  2.93s/it]Loading train:  64%|██████▍   | 294/456 [22:10<07:44,  2.87s/it]Loading train:  65%|██████▍   | 295/456 [22:12<07:39,  2.86s/it]Loading train:  65%|██████▍   | 296/456 [22:15<07:48,  2.93s/it]Loading train:  65%|██████▌   | 297/456 [22:18<07:39,  2.89s/it]Loading train:  65%|██████▌   | 298/456 [22:21<07:46,  2.96s/it]Loading train:  66%|██████▌   | 299/456 [22:24<07:22,  2.82s/it]Loading train:  66%|██████▌   | 300/456 [22:26<07:11,  2.76s/it]Loading train:  66%|██████▌   | 301/456 [22:30<08:03,  3.12s/it]Loading train:  66%|██████▌   | 302/456 [22:34<08:34,  3.34s/it]Loading train:  66%|██████▋   | 303/456 [22:37<08:08,  3.19s/it]Loading train:  67%|██████▋   | 304/456 [22:40<07:39,  3.03s/it]Loading train:  67%|██████▋   | 305/456 [22:44<08:14,  3.27s/it]Loading train:  67%|██████▋   | 306/456 [22:47<08:00,  3.20s/it]Loading train:  67%|██████▋   | 307/456 [22:50<08:01,  3.23s/it]Loading train:  68%|██████▊   | 308/456 [22:54<08:18,  3.37s/it]Loading train:  68%|██████▊   | 309/456 [22:58<08:47,  3.59s/it]Loading train:  68%|██████▊   | 310/456 [23:01<08:27,  3.48s/it]Loading train:  68%|██████▊   | 311/456 [23:05<08:27,  3.50s/it]Loading train:  68%|██████▊   | 312/456 [23:08<08:31,  3.55s/it]Loading train:  69%|██████▊   | 313/456 [23:11<08:06,  3.40s/it]Loading train:  69%|██████▉   | 314/456 [23:14<07:27,  3.15s/it]Loading train:  69%|██████▉   | 315/456 [23:17<07:45,  3.30s/it]Loading train:  69%|██████▉   | 316/456 [23:21<07:41,  3.30s/it]Loading train:  70%|██████▉   | 317/456 [23:24<07:27,  3.22s/it]Loading train:  70%|██████▉   | 318/456 [23:28<07:45,  3.37s/it]Loading train:  70%|██████▉   | 319/456 [23:30<07:25,  3.25s/it]Loading train:  70%|███████   | 320/456 [23:34<07:15,  3.20s/it]Loading train:  70%|███████   | 321/456 [23:36<06:43,  2.99s/it]Loading train:  71%|███████   | 322/456 [23:40<06:58,  3.13s/it]Loading train:  71%|███████   | 323/456 [23:43<06:57,  3.14s/it]Loading train:  71%|███████   | 324/456 [23:46<07:08,  3.25s/it]Loading train:  71%|███████▏  | 325/456 [23:49<06:51,  3.14s/it]Loading train:  71%|███████▏  | 326/456 [23:52<06:37,  3.06s/it]Loading train:  72%|███████▏  | 327/456 [23:55<06:40,  3.10s/it]Loading train:  72%|███████▏  | 328/456 [23:58<06:23,  3.00s/it]Loading train:  72%|███████▏  | 329/456 [24:01<06:21,  3.00s/it]Loading train:  72%|███████▏  | 330/456 [24:04<06:12,  2.95s/it]Loading train:  73%|███████▎  | 331/456 [24:07<06:05,  2.93s/it]Loading train:  73%|███████▎  | 332/456 [24:10<06:32,  3.17s/it]Loading train:  73%|███████▎  | 333/456 [24:14<06:34,  3.20s/it]Loading train:  73%|███████▎  | 334/456 [24:17<06:41,  3.29s/it]Loading train:  73%|███████▎  | 335/456 [24:24<08:51,  4.40s/it]Loading train:  74%|███████▎  | 336/456 [24:27<07:56,  3.97s/it]Loading train:  74%|███████▍  | 337/456 [24:30<07:17,  3.67s/it]Loading train:  74%|███████▍  | 338/456 [24:33<06:48,  3.46s/it]Loading train:  74%|███████▍  | 339/456 [24:36<06:27,  3.31s/it]Loading train:  75%|███████▍  | 340/456 [24:39<06:13,  3.22s/it]Loading train:  75%|███████▍  | 341/456 [24:42<06:01,  3.14s/it]Loading train:  75%|███████▌  | 342/456 [24:46<06:17,  3.31s/it]Loading train:  75%|███████▌  | 343/456 [24:49<06:29,  3.44s/it]Loading train:  75%|███████▌  | 344/456 [24:53<06:14,  3.34s/it]Loading train:  76%|███████▌  | 345/456 [24:56<06:21,  3.44s/it]Loading train:  76%|███████▌  | 346/456 [25:00<06:21,  3.47s/it]Loading train:  76%|███████▌  | 347/456 [25:03<05:59,  3.30s/it]Loading train:  76%|███████▋  | 348/456 [25:06<06:04,  3.38s/it]Loading train:  77%|███████▋  | 349/456 [25:10<06:20,  3.55s/it]Loading train:  77%|███████▋  | 350/456 [25:13<06:03,  3.43s/it]Loading train:  77%|███████▋  | 351/456 [25:16<05:47,  3.31s/it]Loading train:  77%|███████▋  | 352/456 [25:19<05:36,  3.24s/it]Loading train:  77%|███████▋  | 353/456 [25:23<05:44,  3.35s/it]Loading train:  78%|███████▊  | 354/456 [25:26<05:28,  3.22s/it]Loading train:  78%|███████▊  | 355/456 [25:29<05:15,  3.12s/it]Loading train:  78%|███████▊  | 356/456 [25:32<05:21,  3.22s/it]Loading train:  78%|███████▊  | 357/456 [25:36<05:22,  3.26s/it]Loading train:  79%|███████▊  | 358/456 [25:39<05:22,  3.29s/it]Loading train:  79%|███████▊  | 359/456 [25:43<05:35,  3.46s/it]Loading train:  79%|███████▉  | 360/456 [25:46<05:20,  3.34s/it]Loading train:  79%|███████▉  | 361/456 [25:50<05:34,  3.52s/it]Loading train:  79%|███████▉  | 362/456 [25:53<05:20,  3.40s/it]Loading train:  80%|███████▉  | 363/456 [25:57<05:20,  3.45s/it]Loading train:  80%|███████▉  | 364/456 [26:00<05:09,  3.36s/it]Loading train:  80%|████████  | 365/456 [26:03<05:09,  3.40s/it]Loading train:  80%|████████  | 366/456 [26:07<05:14,  3.49s/it]Loading train:  80%|████████  | 367/456 [26:10<05:08,  3.47s/it]Loading train:  81%|████████  | 368/456 [26:13<04:52,  3.32s/it]Loading train:  81%|████████  | 369/456 [26:16<04:45,  3.29s/it]Loading train:  81%|████████  | 370/456 [26:20<04:38,  3.24s/it]Loading train:  81%|████████▏ | 371/456 [26:23<04:32,  3.20s/it]Loading train:  82%|████████▏ | 372/456 [26:26<04:41,  3.35s/it]Loading train:  82%|████████▏ | 373/456 [26:30<04:53,  3.53s/it]Loading train:  82%|████████▏ | 374/456 [26:35<05:16,  3.86s/it]Loading train:  82%|████████▏ | 375/456 [26:39<05:28,  4.05s/it]Loading train:  82%|████████▏ | 376/456 [26:43<05:22,  4.03s/it]Loading train:  83%|████████▎ | 377/456 [26:48<05:28,  4.16s/it]Loading train:  83%|████████▎ | 378/456 [26:53<05:41,  4.38s/it]Loading train:  83%|████████▎ | 379/456 [26:56<05:11,  4.04s/it]Loading train:  83%|████████▎ | 380/456 [26:59<04:42,  3.71s/it]Loading train:  84%|████████▎ | 381/456 [27:02<04:32,  3.64s/it]Loading train:  84%|████████▍ | 382/456 [27:06<04:19,  3.50s/it]Loading train:  84%|████████▍ | 383/456 [27:09<04:09,  3.42s/it]Loading train:  84%|████████▍ | 384/456 [27:12<03:53,  3.25s/it]Loading train:  84%|████████▍ | 385/456 [27:16<04:03,  3.44s/it]Loading train:  85%|████████▍ | 386/456 [27:19<04:07,  3.54s/it]Loading train:  85%|████████▍ | 387/456 [27:23<04:08,  3.60s/it]Loading train:  85%|████████▌ | 388/456 [27:26<03:49,  3.38s/it]Loading train:  85%|████████▌ | 389/456 [27:30<03:49,  3.42s/it]Loading train:  86%|████████▌ | 390/456 [27:33<03:43,  3.39s/it]Loading train:  86%|████████▌ | 391/456 [27:36<03:44,  3.45s/it]Loading train:  86%|████████▌ | 392/456 [27:40<03:41,  3.46s/it]Loading train:  86%|████████▌ | 393/456 [27:43<03:26,  3.28s/it]Loading train:  86%|████████▋ | 394/456 [27:47<03:44,  3.62s/it]Loading train:  87%|████████▋ | 395/456 [27:50<03:31,  3.46s/it]Loading train:  87%|████████▋ | 396/456 [27:54<03:29,  3.49s/it]Loading train:  87%|████████▋ | 397/456 [27:57<03:23,  3.46s/it]Loading train:  87%|████████▋ | 398/456 [28:01<03:27,  3.57s/it]Loading train:  88%|████████▊ | 399/456 [28:05<03:23,  3.57s/it]Loading train:  88%|████████▊ | 400/456 [28:08<03:20,  3.59s/it]Loading train:  88%|████████▊ | 401/456 [28:12<03:19,  3.63s/it]Loading train:  88%|████████▊ | 402/456 [28:15<03:00,  3.35s/it]Loading train:  88%|████████▊ | 403/456 [28:18<02:51,  3.23s/it]Loading train:  89%|████████▊ | 404/456 [28:20<02:40,  3.08s/it]Loading train:  89%|████████▉ | 405/456 [28:23<02:34,  3.04s/it]Loading train:  89%|████████▉ | 406/456 [28:26<02:28,  2.98s/it]Loading train:  89%|████████▉ | 407/456 [28:29<02:25,  2.97s/it]Loading train:  89%|████████▉ | 408/456 [28:32<02:21,  2.94s/it]Loading train:  90%|████████▉ | 409/456 [28:35<02:19,  2.97s/it]Loading train:  90%|████████▉ | 410/456 [28:38<02:19,  3.03s/it]Loading train:  90%|█████████ | 411/456 [28:41<02:10,  2.90s/it]Loading train:  90%|█████████ | 412/456 [28:44<02:12,  3.00s/it]Loading train:  91%|█████████ | 413/456 [28:47<02:10,  3.02s/it]Loading train:  91%|█████████ | 414/456 [28:50<02:03,  2.95s/it]Loading train:  91%|█████████ | 415/456 [28:53<02:03,  3.02s/it]Loading train:  91%|█████████ | 416/456 [28:56<01:59,  2.98s/it]Loading train:  91%|█████████▏| 417/456 [28:58<01:50,  2.83s/it]Loading train:  92%|█████████▏| 418/456 [29:01<01:49,  2.87s/it]Loading train:  92%|█████████▏| 419/456 [29:04<01:39,  2.69s/it]Loading train:  92%|█████████▏| 420/456 [29:06<01:38,  2.73s/it]Loading train:  92%|█████████▏| 421/456 [29:10<01:45,  3.02s/it]Loading train:  93%|█████████▎| 422/456 [29:13<01:37,  2.88s/it]Loading train:  93%|█████████▎| 423/456 [29:17<01:45,  3.18s/it]Loading train:  93%|█████████▎| 424/456 [29:23<02:15,  4.24s/it]Loading train:  93%|█████████▎| 425/456 [29:27<02:07,  4.11s/it]Loading train:  93%|█████████▎| 426/456 [29:31<02:00,  4.03s/it]Loading train:  94%|█████████▎| 427/456 [29:35<01:54,  3.94s/it]Loading train:  94%|█████████▍| 428/456 [29:39<01:51,  3.99s/it]Loading train:  94%|█████████▍| 429/456 [29:43<01:47,  3.98s/it]Loading train:  94%|█████████▍| 430/456 [29:47<01:44,  4.00s/it]Loading train:  95%|█████████▍| 431/456 [29:50<01:33,  3.76s/it]Loading train:  95%|█████████▍| 432/456 [29:54<01:35,  3.97s/it]Loading train:  95%|█████████▍| 433/456 [29:57<01:25,  3.70s/it]Loading train:  95%|█████████▌| 434/456 [30:02<01:25,  3.87s/it]Loading train:  95%|█████████▌| 435/456 [30:05<01:18,  3.76s/it]Loading train:  96%|█████████▌| 436/456 [30:10<01:20,  4.00s/it]Loading train:  96%|█████████▌| 437/456 [30:13<01:11,  3.74s/it]Loading train:  96%|█████████▌| 438/456 [30:17<01:08,  3.80s/it]Loading train:  96%|█████████▋| 439/456 [30:21<01:05,  3.86s/it]Loading train:  96%|█████████▋| 440/456 [30:25<01:01,  3.82s/it]Loading train:  97%|█████████▋| 441/456 [30:29<00:58,  3.88s/it]Loading train:  97%|█████████▋| 442/456 [30:32<00:51,  3.69s/it]Loading train:  97%|█████████▋| 443/456 [30:36<00:48,  3.72s/it]Loading train:  97%|█████████▋| 444/456 [30:39<00:44,  3.73s/it]Loading train:  98%|█████████▊| 445/456 [30:43<00:39,  3.57s/it]Loading train:  98%|█████████▊| 446/456 [30:46<00:34,  3.46s/it]Loading train:  98%|█████████▊| 447/456 [30:49<00:30,  3.39s/it]Loading train:  98%|█████████▊| 448/456 [30:53<00:27,  3.44s/it]Loading train:  98%|█████████▊| 449/456 [30:55<00:22,  3.22s/it]Loading train:  99%|█████████▊| 450/456 [30:59<00:19,  3.27s/it]Loading train:  99%|█████████▉| 451/456 [31:02<00:16,  3.28s/it]Loading train:  99%|█████████▉| 452/456 [31:05<00:12,  3.13s/it]Loading train:  99%|█████████▉| 453/456 [31:07<00:08,  2.94s/it]Loading train: 100%|█████████▉| 454/456 [31:11<00:06,  3.06s/it]Loading train: 100%|█████████▉| 455/456 [31:13<00:02,  2.91s/it]Loading train: 100%|██████████| 456/456 [31:17<00:00,  3.16s/it]
concatenating: train:   0%|          | 0/456 [00:00<?, ?it/s]concatenating: train:   0%|          | 1/456 [00:00<01:42,  4.46it/s]concatenating: train:   0%|          | 2/456 [00:00<01:29,  5.06it/s]concatenating: train:   1%|          | 5/456 [00:00<01:09,  6.49it/s]concatenating: train:   2%|▏         | 8/456 [00:00<00:55,  8.12it/s]concatenating: train:   3%|▎         | 12/456 [00:00<00:42, 10.57it/s]concatenating: train:   4%|▎         | 16/456 [00:00<00:32, 13.44it/s]concatenating: train:   4%|▍         | 19/456 [00:01<00:30, 14.28it/s]concatenating: train:   5%|▍         | 22/456 [00:01<00:28, 15.33it/s]concatenating: train:   5%|▌         | 25/456 [00:01<00:26, 16.54it/s]concatenating: train:   6%|▌         | 28/456 [00:01<00:22, 18.69it/s]concatenating: train:   7%|▋         | 32/456 [00:01<00:20, 21.13it/s]concatenating: train:   8%|▊         | 36/456 [00:01<00:17, 24.40it/s]concatenating: train:   9%|▉         | 43/456 [00:01<00:13, 30.24it/s]concatenating: train:  12%|█▏        | 54/456 [00:01<00:10, 38.43it/s]concatenating: train:  14%|█▍        | 65/456 [00:02<00:08, 47.58it/s]concatenating: train:  16%|█▌        | 74/456 [00:02<00:06, 55.03it/s]concatenating: train:  18%|█▊        | 84/456 [00:02<00:05, 63.04it/s]concatenating: train:  20%|██        | 93/456 [00:02<00:05, 66.69it/s]concatenating: train:  22%|██▏       | 102/456 [00:02<00:05, 69.46it/s]concatenating: train:  24%|██▍       | 111/456 [00:02<00:04, 73.67it/s]concatenating: train:  26%|██▋       | 120/456 [00:02<00:04, 76.22it/s]concatenating: train:  29%|██▊       | 130/456 [00:02<00:03, 81.60it/s]concatenating: train:  30%|███       | 139/456 [00:02<00:03, 83.87it/s]concatenating: train:  32%|███▏      | 148/456 [00:03<00:04, 76.72it/s]concatenating: train:  34%|███▍      | 157/456 [00:03<00:04, 60.97it/s]concatenating: train:  36%|███▌      | 164/456 [00:03<00:05, 51.63it/s]concatenating: train:  37%|███▋      | 170/456 [00:03<00:07, 39.13it/s]concatenating: train:  38%|███▊      | 175/456 [00:03<00:07, 38.70it/s]concatenating: train:  39%|███▉      | 180/456 [00:03<00:07, 37.12it/s]concatenating: train:  41%|████      | 185/456 [00:04<00:08, 33.66it/s]concatenating: train:  41%|████▏     | 189/456 [00:04<00:08, 32.43it/s]concatenating: train:  43%|████▎     | 196/456 [00:04<00:06, 38.06it/s]concatenating: train:  44%|████▍     | 201/456 [00:04<00:08, 30.06it/s]concatenating: train:  45%|████▍     | 205/456 [00:04<00:09, 26.02it/s]concatenating: train:  46%|████▌     | 210/456 [00:04<00:08, 29.52it/s]concatenating: train:  47%|████▋     | 214/456 [00:05<00:09, 24.60it/s]concatenating: train:  48%|████▊     | 217/456 [00:05<00:10, 23.33it/s]concatenating: train:  48%|████▊     | 220/456 [00:05<00:09, 24.27it/s]concatenating: train:  49%|████▉     | 225/456 [00:05<00:08, 28.24it/s]concatenating: train:  50%|█████     | 229/456 [00:05<00:08, 27.95it/s]concatenating: train:  51%|█████     | 233/456 [00:05<00:09, 24.25it/s]concatenating: train:  52%|█████▏    | 239/456 [00:06<00:07, 29.18it/s]concatenating: train:  53%|█████▎    | 243/456 [00:06<00:09, 22.68it/s]concatenating: train:  54%|█████▍    | 246/456 [00:06<00:10, 20.98it/s]concatenating: train:  56%|█████▌    | 254/456 [00:06<00:07, 26.81it/s]concatenating: train:  58%|█████▊    | 265/456 [00:06<00:05, 34.36it/s]concatenating: train:  60%|██████    | 274/456 [00:06<00:04, 39.25it/s]concatenating: train:  61%|██████▏   | 280/456 [00:07<00:07, 24.66it/s]concatenating: train:  63%|██████▎   | 289/456 [00:07<00:05, 31.28it/s]concatenating: train:  66%|██████▌   | 300/456 [00:07<00:03, 39.40it/s]concatenating: train:  67%|██████▋   | 307/456 [00:07<00:05, 26.68it/s]concatenating: train:  69%|██████▊   | 313/456 [00:09<00:11, 12.65it/s]concatenating: train:  70%|██████▉   | 317/456 [00:09<00:10, 12.78it/s]concatenating: train:  71%|███████   | 323/456 [00:09<00:08, 15.75it/s]concatenating: train:  72%|███████▏  | 327/456 [00:09<00:09, 13.66it/s]concatenating: train:  72%|███████▏  | 330/456 [00:10<00:08, 15.18it/s]concatenating: train:  74%|███████▎  | 336/456 [00:10<00:06, 19.33it/s]concatenating: train:  76%|███████▌  | 347/456 [00:10<00:04, 25.44it/s]concatenating: train:  77%|███████▋  | 353/456 [00:10<00:04, 23.41it/s]concatenating: train:  79%|███████▊  | 358/456 [00:10<00:05, 18.72it/s]concatenating: train:  79%|███████▉  | 362/456 [00:11<00:05, 18.64it/s]concatenating: train:  81%|████████▏ | 371/456 [00:11<00:03, 24.36it/s]concatenating: train:  83%|████████▎ | 379/456 [00:11<00:02, 29.61it/s]concatenating: train:  84%|████████▍ | 385/456 [00:11<00:03, 23.56it/s]concatenating: train:  85%|████████▌ | 389/456 [00:11<00:02, 26.10it/s]concatenating: train:  87%|████████▋ | 396/456 [00:11<00:01, 31.76it/s]concatenating: train:  88%|████████▊ | 403/456 [00:12<00:01, 37.71it/s]concatenating: train:  90%|█████████ | 411/456 [00:12<00:01, 33.12it/s]concatenating: train:  91%|█████████ | 416/456 [00:14<00:04,  8.26it/s]concatenating: train:  92%|█████████▏| 420/456 [00:14<00:04,  7.69it/s]concatenating: train:  93%|█████████▎| 423/456 [00:14<00:03,  9.77it/s]