2019-07-23 14:39:10.857272: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:39:13.684569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:39:14.026753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:39:14.028273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0, 1
2019-07-23 14:39:14.959871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:39:14.961598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 1 
2019-07-23 14:39:14.963512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N N 
2019-07-23 14:39:14.964910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   N N 
2019-07-23 14:39:14.967518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-07-23 14:39:14.970717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15123 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:12<1:47:23, 12.11s/it]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0,7  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
Traceback (most recent call last):
  File "main.py", line 1368, in <module>
    EXP27a3_Resnet2_LogDice_fineTune_ET_Ps_Main(UserInfoB)
  File "main.py", line 1201, in EXP27a3_Resnet2_LogDice_fineTune_ET_Ps_Main
    Run(UserInfoB, IV)
  File "main.py", line 220, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 102, in Loop_Over_Nuclei
    if UserI['simulation'].nucleus_Index and (not check_if_num_Layers_fit(UserI)): Run_Main(UserI)
  File "main.py", line 214, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 212, in Loop_slicing_orientations
    subRun(UserInfoB)
  File "main.py", line 206, in subRun
    else: normal_run(params)
  File "main.py", line 192, in normal_run
    Data, params = datasets.loadDataset(params)                             
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 384, in loadDataset
    Data = main_ReadingDataset(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 364, in main_ReadingDataset
    DataAll.Train_ForTest = readingAllSubjects(params.directories.Train.Input.Subjects, 'train')
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 329, in readingAllSubjects
    origMsk , msk = readingNuclei(params, subject, imF.shape)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 191, in readingNuclei
    msk1N = inputPreparationForUnet(msk1N, subject, params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 98, in inputPreparationForUnet
    im = np.expand_dims(im ,axis=3).astype('float32')
KeyboardInterrupt
Exception ignored in: <bound method tqdm.__del__ of Loading train:   0%|          | 1/533 [00:17<1:47:23, 12.11s/it]>
Traceback (most recent call last):
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 931, in __del__
    self.close()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 1133, in close
    self._decr_instances(self)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 496, in _decr_instances
    cls.monitor.exit()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_monitor.py", line 52, in exit
    self.join()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/threading.py", line 1053, in join
    raise RuntimeError("cannot join current thread")
RuntimeError: cannot join current thread
2019-07-23 15:04:19.448224: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 15:04:21.965730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 15:04:22.245120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 15:04:22.245219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0, 1
2019-07-23 15:04:23.496362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 15:04:23.496414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 1 
2019-07-23 15:04:23.496427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N N 
2019-07-23 15:04:23.496436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   N N 
2019-07-23 15:04:23.497294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-07-23 15:04:23.498464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15123 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:02<21:09,  2.39s/it]Loading train:   0%|          | 2/533 [00:04<19:14,  2.17s/it]Loading train:   1%|          | 3/533 [00:05<17:32,  1.99s/it]Loading train:   1%|          | 4/533 [00:07<16:18,  1.85s/it]Loading train:   1%|          | 5/533 [00:09<17:02,  1.94s/it]Loading train:   1%|          | 6/533 [00:10<16:20,  1.86s/it]Loading train:   1%|▏         | 7/533 [00:18<32:21,  3.69s/it]Loading train:   2%|▏         | 8/533 [00:20<27:25,  3.13s/it]Loading train:   2%|▏         | 9/533 [00:22<24:40,  2.82s/it]Loading train:   2%|▏         | 10/533 [00:24<22:30,  2.58s/it]Loading train:   2%|▏         | 11/533 [00:26<20:59,  2.41s/it]Loading train:   2%|▏         | 12/533 [00:28<18:32,  2.14s/it]Loading train:   2%|▏         | 13/533 [00:30<17:50,  2.06s/it]Loading train:   3%|▎         | 14/533 [00:32<17:45,  2.05s/it]Loading train:   3%|▎         | 15/533 [00:34<17:28,  2.02s/it]Loading train:   3%|▎         | 16/533 [00:36<17:44,  2.06s/it]Loading train:   3%|▎         | 17/533 [00:39<20:31,  2.39s/it]Loading train:   3%|▎         | 18/533 [00:42<22:13,  2.59s/it]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0,7  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
Traceback (most recent call last):
  File "main.py", line 1369, in <module>
    EXP27a3_Resnet2_LogDice_fineTune_ET_Ps_Main(UserInfoB)
  File "main.py", line 1202, in EXP27a3_Resnet2_LogDice_fineTune_ET_Ps_Main
    Run(UserInfoB, IV)
  File "main.py", line 220, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 102, in Loop_Over_Nuclei
    if UserI['simulation'].nucleus_Index and (not check_if_num_Layers_fit(UserI)): Run_Main(UserI)
  File "main.py", line 214, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 212, in Loop_slicing_orientations
    subRun(UserInfoB)
  File "main.py", line 206, in subRun
    else: normal_run(params)
  File "main.py", line 192, in normal_run
    Data, params = datasets.loadDataset(params)                             
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 384, in loadDataset
    Data = main_ReadingDataset(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 364, in main_ReadingDataset
    DataAll.Train_ForTest = readingAllSubjects(params.directories.Train.Input.Subjects, 'train')
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 336, in readingAllSubjects
    im, msk = upsample_Image(im, msk , scale)    
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 315, in upsample_Image
    Image3[i ,: ,: ,ch] = warp( np.squeeze(Image[i ,: ,: ,ch]), tform.inverse, output_shape=newShape, order=3)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/skimage/transform/_warps.py", line 846, in warp
    order=order, mode=mode, cval=cval)
  File "skimage/transform/_warps_cy.pyx", line 131, in skimage.transform._warps_cy._warp_fast
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/numpy/core/numeric.py", line 433, in asarray
    def asarray(a, dtype=None, order=None):
KeyboardInterrupt
Exception ignored in: <bound method tqdm.__del__ of Loading train:   3%|▎         | 18/533 [00:44<22:13,  2.59s/it]>
Traceback (most recent call last):
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 931, in __del__
    self.close()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 1133, in close
    self._decr_instances(self)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 496, in _decr_instances
    cls.monitor.exit()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_monitor.py", line 52, in exit
    self.join()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/threading.py", line 1053, in join
    raise RuntimeError("cannot join current thread")
RuntimeError: cannot join current thread
2019-07-23 16:19:27.747961: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 16:19:30.161097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 16:19:30.463018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 16:19:30.463114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0, 1
2019-07-23 16:19:31.644468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 16:19:31.644521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 1 
2019-07-23 16:19:31.644546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N N 
2019-07-23 16:19:31.644556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   N N 
2019-07-23 16:19:31.645391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-07-23 16:19:31.646596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15123 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:02<24:02,  2.71s/it]Loading train:   0%|          | 2/533 [00:04<21:49,  2.47s/it]Loading train:   1%|          | 3/533 [00:06<20:27,  2.32s/it]Loading train:   1%|          | 4/533 [00:08<19:04,  2.16s/it]Loading train:   1%|          | 5/533 [00:10<19:35,  2.23s/it]Loading train:   1%|          | 6/533 [00:12<18:07,  2.06s/it]Loading train:   1%|▏         | 7/533 [00:14<17:43,  2.02s/it]Loading train:   2%|▏         | 8/533 [00:16<16:53,  1.93s/it]Loading train:   2%|▏         | 9/533 [00:18<17:48,  2.04s/it]Loading train:   2%|▏         | 10/533 [00:20<18:07,  2.08s/it]Loading train:   2%|▏         | 11/533 [00:22<18:15,  2.10s/it]Loading train:   2%|▏         | 12/533 [00:24<16:47,  1.93s/it]Loading train:   2%|▏         | 13/533 [00:25<16:09,  1.86s/it]Loading train:   3%|▎         | 14/533 [00:27<16:01,  1.85s/it]Loading train:   3%|▎         | 15/533 [00:29<15:45,  1.83s/it]Loading train:   3%|▎         | 16/533 [00:31<15:37,  1.81s/it]Loading train:   3%|▎         | 17/533 [00:33<17:31,  2.04s/it]Loading train:   3%|▎         | 18/533 [00:35<17:29,  2.04s/it]Loading train:   4%|▎         | 19/533 [00:37<16:51,  1.97s/it]Loading train:   4%|▍         | 20/533 [00:39<15:54,  1.86s/it]Loading train:   4%|▍         | 21/533 [00:41<15:42,  1.84s/it]Loading train:   4%|▍         | 22/533 [00:43<16:19,  1.92s/it]Loading train:   4%|▍         | 23/533 [00:44<15:50,  1.86s/it]Loading train:   5%|▍         | 24/533 [00:46<15:28,  1.82s/it]Loading train:   5%|▍         | 25/533 [00:48<15:25,  1.82s/it]Loading train:   5%|▍         | 26/533 [00:50<14:59,  1.77s/it]Loading train:   5%|▌         | 27/533 [00:51<15:01,  1.78s/it]Loading train:   5%|▌         | 28/533 [00:53<14:59,  1.78s/it]Loading train:   5%|▌         | 29/533 [00:55<14:57,  1.78s/it]Loading train:   6%|▌         | 30/533 [00:57<14:53,  1.78s/it]Loading train:   6%|▌         | 31/533 [00:59<14:49,  1.77s/it]Loading train:   6%|▌         | 32/533 [01:00<14:32,  1.74s/it]Loading train:   6%|▌         | 33/533 [01:02<14:21,  1.72s/it]Loading train:   6%|▋         | 34/533 [01:04<14:02,  1.69s/it]Loading train:   7%|▋         | 35/533 [01:05<13:38,  1.64s/it]Loading train:   7%|▋         | 36/533 [01:07<14:33,  1.76s/it]Loading train:   7%|▋         | 37/533 [01:09<14:42,  1.78s/it]Loading train:   7%|▋         | 38/533 [01:11<14:50,  1.80s/it]Loading train:   7%|▋         | 39/533 [01:13<14:43,  1.79s/it]Loading train:   8%|▊         | 40/533 [01:14<14:40,  1.79s/it]Loading train:   8%|▊         | 41/533 [01:16<14:47,  1.80s/it]Loading train:   8%|▊         | 42/533 [01:18<14:46,  1.81s/it]Loading train:   8%|▊         | 43/533 [01:20<14:56,  1.83s/it]Loading train:   8%|▊         | 44/533 [01:22<15:03,  1.85s/it]Loading train:   8%|▊         | 45/533 [01:24<15:11,  1.87s/it]Loading train:   9%|▊         | 46/533 [01:26<15:19,  1.89s/it]Loading train:   9%|▉         | 47/533 [01:27<15:05,  1.86s/it]Loading train:   9%|▉         | 48/533 [01:29<14:32,  1.80s/it]Loading train:   9%|▉         | 49/533 [01:31<14:27,  1.79s/it]Loading train:   9%|▉         | 50/533 [01:32<14:10,  1.76s/it]Loading train:  10%|▉         | 51/533 [01:34<14:01,  1.75s/it]Loading train:  10%|▉         | 52/533 [01:36<13:52,  1.73s/it]Loading train:  10%|▉         | 53/533 [01:38<13:38,  1.70s/it]Loading train:  10%|█         | 54/533 [01:39<13:45,  1.72s/it]Loading train:  10%|█         | 55/533 [01:41<13:30,  1.70s/it]Loading train:  11%|█         | 56/533 [01:42<13:02,  1.64s/it]Loading train:  11%|█         | 57/533 [01:44<12:58,  1.63s/it]Loading train:  11%|█         | 58/533 [01:46<13:12,  1.67s/it]Loading train:  11%|█         | 59/533 [01:47<13:05,  1.66s/it]Loading train:  11%|█▏        | 60/533 [01:50<14:07,  1.79s/it]Loading train:  11%|█▏        | 61/533 [01:52<14:29,  1.84s/it]Loading train:  12%|█▏        | 62/533 [01:53<14:36,  1.86s/it]Loading train:  12%|█▏        | 63/533 [01:55<15:03,  1.92s/it]Loading train:  12%|█▏        | 64/533 [01:58<15:24,  1.97s/it]Loading train:  12%|█▏        | 65/533 [01:59<15:07,  1.94s/it]Loading train:  12%|█▏        | 66/533 [02:01<15:05,  1.94s/it]Loading train:  13%|█▎        | 67/533 [02:03<15:16,  1.97s/it]Loading train:  13%|█▎        | 68/533 [02:06<15:48,  2.04s/it]Loading train:  13%|█▎        | 69/533 [02:08<15:34,  2.01s/it]Loading train:  13%|█▎        | 70/533 [02:10<15:41,  2.03s/it]Loading train:  13%|█▎        | 71/533 [02:12<15:27,  2.01s/it]Loading train:  14%|█▎        | 72/533 [02:14<15:30,  2.02s/it]Loading train:  14%|█▎        | 73/533 [02:16<15:33,  2.03s/it]Loading train:  14%|█▍        | 74/533 [02:18<15:18,  2.00s/it]Loading train:  14%|█▍        | 75/533 [02:20<15:04,  1.98s/it]Loading train:  14%|█▍        | 76/533 [02:22<15:23,  2.02s/it]Loading train:  14%|█▍        | 77/533 [02:24<15:07,  1.99s/it]Loading train:  15%|█▍        | 78/533 [02:26<15:28,  2.04s/it]Loading train:  15%|█▍        | 79/533 [02:28<15:25,  2.04s/it]Loading train:  15%|█▌        | 80/533 [02:30<15:35,  2.07s/it]Loading train:  15%|█▌        | 81/533 [02:32<15:12,  2.02s/it]Loading train:  15%|█▌        | 82/533 [02:34<15:06,  2.01s/it]Loading train:  16%|█▌        | 83/533 [02:36<15:12,  2.03s/it]Loading train:  16%|█▌        | 84/533 [02:38<15:09,  2.03s/it]Loading train:  16%|█▌        | 85/533 [02:40<14:35,  1.95s/it]Loading train:  16%|█▌        | 86/533 [02:42<14:53,  2.00s/it]Loading train:  16%|█▋        | 87/533 [02:44<15:00,  2.02s/it]Loading train:  17%|█▋        | 88/533 [02:46<15:02,  2.03s/it]Loading train:  17%|█▋        | 89/533 [02:48<14:27,  1.95s/it]Loading train:  17%|█▋        | 90/533 [02:50<15:05,  2.04s/it]Loading train:  17%|█▋        | 91/533 [02:52<14:54,  2.02s/it]Loading train:  17%|█▋        | 92/533 [02:54<14:44,  2.01s/it]Loading train:  17%|█▋        | 93/533 [02:56<14:39,  2.00s/it]Loading train:  18%|█▊        | 94/533 [02:58<15:04,  2.06s/it]Loading train:  18%|█▊        | 95/533 [03:00<15:05,  2.07s/it]Loading train:  18%|█▊        | 96/533 [03:02<15:05,  2.07s/it]Loading train:  18%|█▊        | 97/533 [03:04<15:21,  2.11s/it]Loading train:  18%|█▊        | 98/533 [03:07<15:23,  2.12s/it]Loading train:  19%|█▊        | 99/533 [03:09<15:09,  2.10s/it]Loading train:  19%|█▉        | 100/533 [03:11<15:27,  2.14s/it]Loading train:  19%|█▉        | 101/533 [03:13<15:10,  2.11s/it]Loading train:  19%|█▉        | 102/533 [03:15<15:09,  2.11s/it]Loading train:  19%|█▉        | 103/533 [03:17<15:24,  2.15s/it]Loading train:  20%|█▉        | 104/533 [03:19<15:27,  2.16s/it]Loading train:  20%|█▉        | 105/533 [03:21<15:08,  2.12s/it]Loading train:  20%|█▉        | 106/533 [03:24<15:27,  2.17s/it]Loading train:  20%|██        | 107/533 [03:26<15:00,  2.11s/it]Loading train:  20%|██        | 108/533 [03:28<14:42,  2.08s/it]Loading train:  20%|██        | 109/533 [03:30<15:04,  2.13s/it]Loading train:  21%|██        | 110/533 [03:32<14:58,  2.12s/it]Loading train:  21%|██        | 111/533 [03:34<14:47,  2.10s/it]Loading train:  21%|██        | 112/533 [03:36<14:44,  2.10s/it]Loading train:  21%|██        | 113/533 [03:39<15:21,  2.19s/it]Loading train:  21%|██▏       | 114/533 [03:41<14:45,  2.11s/it]Loading train:  22%|██▏       | 115/533 [03:43<14:18,  2.05s/it]Loading train:  22%|██▏       | 116/533 [03:44<14:04,  2.02s/it]Loading train:  22%|██▏       | 117/533 [03:47<14:08,  2.04s/it]Loading train:  22%|██▏       | 118/533 [03:49<14:04,  2.03s/it]Loading train:  22%|██▏       | 119/533 [03:51<13:57,  2.02s/it]Loading train:  23%|██▎       | 120/533 [03:53<13:49,  2.01s/it]Loading train:  23%|██▎       | 121/533 [03:55<13:48,  2.01s/it]Loading train:  23%|██▎       | 122/533 [03:57<13:44,  2.01s/it]Loading train:  23%|██▎       | 123/533 [03:58<13:34,  1.99s/it]Loading train:  23%|██▎       | 124/533 [04:00<13:14,  1.94s/it]Loading train:  23%|██▎       | 125/533 [04:02<13:34,  2.00s/it]Loading train:  24%|██▎       | 126/533 [04:04<13:29,  1.99s/it]Loading train:  24%|██▍       | 127/533 [04:06<13:34,  2.01s/it]Loading train:  24%|██▍       | 128/533 [04:08<13:20,  1.98s/it]Loading train:  24%|██▍       | 129/533 [04:10<13:21,  1.98s/it]Loading train:  24%|██▍       | 130/533 [04:12<13:28,  2.01s/it]Loading train:  25%|██▍       | 131/533 [04:15<14:06,  2.11s/it]Loading train:  25%|██▍       | 132/533 [04:17<13:51,  2.07s/it]Loading train:  25%|██▍       | 133/533 [04:19<13:41,  2.05s/it]Loading train:  25%|██▌       | 134/533 [04:21<13:45,  2.07s/it]Loading train:  25%|██▌       | 135/533 [04:23<14:04,  2.12s/it]Loading train:  26%|██▌       | 136/533 [04:25<14:15,  2.15s/it]Loading train:  26%|██▌       | 137/533 [04:27<14:00,  2.12s/it]Loading train:  26%|██▌       | 138/533 [04:30<13:59,  2.13s/it]Loading train:  26%|██▌       | 139/533 [04:32<13:52,  2.11s/it]Loading train:  26%|██▋       | 140/533 [04:34<13:43,  2.10s/it]Loading train:  26%|██▋       | 141/533 [04:36<13:37,  2.09s/it]Loading train:  27%|██▋       | 142/533 [04:38<13:13,  2.03s/it]Loading train:  27%|██▋       | 143/533 [04:40<13:01,  2.00s/it]Loading train:  27%|██▋       | 144/533 [04:41<12:37,  1.95s/it]Loading train:  27%|██▋       | 145/533 [04:43<12:48,  1.98s/it]Loading train:  27%|██▋       | 146/533 [04:45<12:38,  1.96s/it]Loading train:  28%|██▊       | 147/533 [04:47<12:27,  1.94s/it]Loading train:  28%|██▊       | 148/533 [04:49<12:14,  1.91s/it]Loading train:  28%|██▊       | 149/533 [04:51<12:18,  1.92s/it]Loading train:  28%|██▊       | 150/533 [04:53<11:59,  1.88s/it]Loading train:  28%|██▊       | 151/533 [04:55<11:59,  1.88s/it]Loading train:  29%|██▊       | 152/533 [04:57<11:56,  1.88s/it]Loading train:  29%|██▊       | 153/533 [04:58<11:51,  1.87s/it]Loading train:  29%|██▉       | 154/533 [05:00<11:36,  1.84s/it]Loading train:  29%|██▉       | 155/533 [05:02<11:08,  1.77s/it]Loading train:  29%|██▉       | 156/533 [05:03<10:47,  1.72s/it]Loading train:  29%|██▉       | 157/533 [05:05<10:48,  1.73s/it]Loading train:  30%|██▉       | 158/533 [05:07<10:27,  1.67s/it]Loading train:  30%|██▉       | 159/533 [05:08<10:07,  1.62s/it]Loading train:  30%|███       | 160/533 [05:10<10:02,  1.61s/it]Loading train:  30%|███       | 161/533 [05:11<09:57,  1.61s/it]Loading train:  30%|███       | 162/533 [05:13<09:51,  1.59s/it]Loading train:  31%|███       | 163/533 [05:15<09:50,  1.60s/it]Loading train:  31%|███       | 164/533 [05:16<10:02,  1.63s/it]Loading train:  31%|███       | 165/533 [05:18<10:18,  1.68s/it]Loading train:  31%|███       | 166/533 [05:20<10:33,  1.73s/it]Loading train:  31%|███▏      | 167/533 [05:22<11:03,  1.81s/it]Loading train:  32%|███▏      | 168/533 [05:24<11:06,  1.83s/it]Loading train:  32%|███▏      | 169/533 [05:26<11:16,  1.86s/it]Loading train:  32%|███▏      | 170/533 [05:28<11:33,  1.91s/it]Loading train:  32%|███▏      | 171/533 [05:30<11:35,  1.92s/it]Loading train:  32%|███▏      | 172/533 [05:32<11:28,  1.91s/it]Loading train:  32%|███▏      | 173/533 [05:34<11:41,  1.95s/it]Loading train:  33%|███▎      | 174/533 [05:36<11:32,  1.93s/it]Loading train:  33%|███▎      | 175/533 [05:37<11:26,  1.92s/it]Loading train:  33%|███▎      | 176/533 [05:40<11:47,  1.98s/it]Loading train:  33%|███▎      | 177/533 [05:41<11:43,  1.98s/it]Loading train:  33%|███▎      | 178/533 [05:44<12:17,  2.08s/it]Loading train:  34%|███▎      | 179/533 [05:46<11:51,  2.01s/it]Loading train:  34%|███▍      | 180/533 [05:48<12:15,  2.08s/it]Loading train:  34%|███▍      | 181/533 [05:50<12:12,  2.08s/it]Loading train:  34%|███▍      | 182/533 [05:52<12:17,  2.10s/it]Loading train:  34%|███▍      | 183/533 [05:54<12:01,  2.06s/it]Loading train:  35%|███▍      | 184/533 [05:56<12:07,  2.08s/it]Loading train:  35%|███▍      | 185/533 [05:58<11:49,  2.04s/it]Loading train:  35%|███▍      | 186/533 [06:00<11:54,  2.06s/it]Loading train:  35%|███▌      | 187/533 [06:02<11:57,  2.07s/it]Loading train:  35%|███▌      | 188/533 [06:04<11:58,  2.08s/it]Loading train:  35%|███▌      | 189/533 [06:06<11:37,  2.03s/it]Loading train:  36%|███▌      | 190/533 [06:09<12:19,  2.16s/it]Loading train:  36%|███▌      | 191/533 [06:12<13:52,  2.44s/it]Loading train:  36%|███▌      | 192/533 [06:15<14:08,  2.49s/it]Loading train:  36%|███▌      | 193/533 [06:17<13:47,  2.43s/it]Loading train:  36%|███▋      | 194/533 [06:19<12:54,  2.29s/it]Loading train:  37%|███▋      | 195/533 [06:21<12:12,  2.17s/it]Loading train:  37%|███▋      | 196/533 [06:23<12:02,  2.14s/it]Loading train:  37%|███▋      | 197/533 [06:25<12:04,  2.16s/it]Loading train:  37%|███▋      | 198/533 [06:28<13:22,  2.40s/it]Loading train:  37%|███▋      | 199/533 [06:31<14:41,  2.64s/it]Loading train:  38%|███▊      | 200/533 [06:34<15:28,  2.79s/it]Loading train:  38%|███▊      | 201/533 [06:37<15:57,  2.88s/it]Loading train:  38%|███▊      | 202/533 [06:40<15:52,  2.88s/it]Loading train:  38%|███▊      | 203/533 [06:43<15:46,  2.87s/it]Loading train:  38%|███▊      | 204/533 [06:46<15:56,  2.91s/it]Loading train:  38%|███▊      | 205/533 [06:49<15:51,  2.90s/it]Loading train:  39%|███▊      | 206/533 [06:52<15:45,  2.89s/it]Loading train:  39%|███▉      | 207/533 [06:55<15:28,  2.85s/it]Loading train:  39%|███▉      | 208/533 [06:58<16:01,  2.96s/it]Loading train:  39%|███▉      | 209/533 [07:01<15:44,  2.92s/it]Loading train:  39%|███▉      | 210/533 [07:03<15:11,  2.82s/it]Loading train:  40%|███▉      | 211/533 [07:06<14:25,  2.69s/it]Loading train:  40%|███▉      | 212/533 [07:08<14:29,  2.71s/it]Loading train:  40%|███▉      | 213/533 [07:11<13:57,  2.62s/it]Loading train:  40%|████      | 214/533 [07:13<13:17,  2.50s/it]Loading train:  40%|████      | 215/533 [07:15<13:10,  2.49s/it]Loading train:  41%|████      | 216/533 [07:18<13:05,  2.48s/it]Loading train:  41%|████      | 217/533 [07:20<13:12,  2.51s/it]Loading train:  41%|████      | 218/533 [07:23<13:21,  2.55s/it]Loading train:  41%|████      | 219/533 [07:26<13:15,  2.53s/it]Loading train:  41%|████▏     | 220/533 [07:28<13:05,  2.51s/it]Loading train:  41%|████▏     | 221/533 [07:31<13:14,  2.55s/it]Loading train:  42%|████▏     | 222/533 [07:33<13:12,  2.55s/it]Loading train:  42%|████▏     | 223/533 [07:36<13:08,  2.54s/it]Loading train:  42%|████▏     | 224/533 [07:38<12:58,  2.52s/it]Loading train:  42%|████▏     | 225/533 [07:41<13:10,  2.57s/it]Loading train:  42%|████▏     | 226/533 [07:43<13:07,  2.56s/it]Loading train:  43%|████▎     | 227/533 [07:46<13:07,  2.57s/it]Loading train:  43%|████▎     | 228/533 [07:49<12:56,  2.55s/it]Loading train:  43%|████▎     | 229/533 [07:51<13:09,  2.60s/it]Loading train:  43%|████▎     | 230/533 [07:54<13:02,  2.58s/it]Loading train:  43%|████▎     | 231/533 [07:56<12:59,  2.58s/it]Loading train:  44%|████▎     | 232/533 [07:59<13:08,  2.62s/it]Loading train:  44%|████▎     | 233/533 [08:02<13:10,  2.64s/it]Loading train:  44%|████▍     | 234/533 [08:04<12:29,  2.51s/it]Loading train:  44%|████▍     | 235/533 [08:06<12:17,  2.47s/it]Loading train:  44%|████▍     | 236/533 [08:09<12:22,  2.50s/it]Loading train:  44%|████▍     | 237/533 [08:11<11:54,  2.41s/it]Loading train:  45%|████▍     | 238/533 [08:13<11:05,  2.26s/it]Loading train:  45%|████▍     | 239/533 [08:15<10:44,  2.19s/it]Loading train:  45%|████▌     | 240/533 [08:17<10:24,  2.13s/it]Loading train:  45%|████▌     | 241/533 [08:20<10:51,  2.23s/it]Loading train:  45%|████▌     | 242/533 [08:22<10:49,  2.23s/it]Loading train:  46%|████▌     | 243/533 [08:24<10:48,  2.24s/it]Loading train:  46%|████▌     | 244/533 [08:26<10:34,  2.20s/it]Loading train:  46%|████▌     | 245/533 [08:28<10:27,  2.18s/it]Loading train:  46%|████▌     | 246/533 [08:30<10:09,  2.12s/it]Loading train:  46%|████▋     | 247/533 [08:32<10:07,  2.12s/it]Loading train:  47%|████▋     | 248/533 [08:34<09:47,  2.06s/it]Loading train:  47%|████▋     | 249/533 [08:36<09:46,  2.06s/it]Loading train:  47%|████▋     | 250/533 [08:38<09:44,  2.07s/it]Loading train:  47%|████▋     | 251/533 [08:41<09:46,  2.08s/it]Loading train:  47%|████▋     | 252/533 [08:43<09:39,  2.06s/it]Loading train:  47%|████▋     | 253/533 [08:45<09:47,  2.10s/it]Loading train:  48%|████▊     | 254/533 [08:47<09:43,  2.09s/it]Loading train:  48%|████▊     | 255/533 [08:49<09:20,  2.02s/it]Loading train:  48%|████▊     | 256/533 [08:51<09:13,  2.00s/it]Loading train:  48%|████▊     | 257/533 [08:53<09:23,  2.04s/it]Loading train:  48%|████▊     | 258/533 [08:55<09:33,  2.09s/it]Loading train:  49%|████▊     | 259/533 [08:57<09:24,  2.06s/it]Loading train:  49%|████▉     | 260/533 [08:59<09:05,  2.00s/it]Loading train:  49%|████▉     | 261/533 [09:01<09:15,  2.04s/it]Loading train:  49%|████▉     | 262/533 [09:03<09:03,  2.01s/it]Loading train:  49%|████▉     | 263/533 [09:05<09:09,  2.04s/it]Loading train:  50%|████▉     | 264/533 [09:07<08:56,  1.99s/it]Loading train:  50%|████▉     | 265/533 [09:09<09:06,  2.04s/it]Loading train:  50%|████▉     | 266/533 [09:11<08:56,  2.01s/it]Loading train:  50%|█████     | 267/533 [09:13<09:09,  2.06s/it]Loading train:  50%|█████     | 268/533 [09:15<09:08,  2.07s/it]Loading train:  50%|█████     | 269/533 [09:17<08:57,  2.04s/it]Loading train:  51%|█████     | 270/533 [09:19<09:06,  2.08s/it]Loading train:  51%|█████     | 271/533 [09:22<09:25,  2.16s/it]Loading train:  51%|█████     | 272/533 [09:24<09:25,  2.17s/it]Loading train:  51%|█████     | 273/533 [09:26<09:26,  2.18s/it]Loading train:  51%|█████▏    | 274/533 [09:28<09:09,  2.12s/it]Loading train:  52%|█████▏    | 275/533 [09:30<09:14,  2.15s/it]Loading train:  52%|█████▏    | 276/533 [09:33<09:22,  2.19s/it]Loading train:  52%|█████▏    | 277/533 [09:35<09:15,  2.17s/it]Loading train:  52%|█████▏    | 278/533 [09:37<09:19,  2.20s/it]Loading train:  52%|█████▏    | 279/533 [09:39<09:24,  2.22s/it]Loading train:  53%|█████▎    | 280/533 [09:41<09:14,  2.19s/it]Loading train:  53%|█████▎    | 281/533 [09:44<09:28,  2.26s/it]Loading train:  53%|█████▎    | 282/533 [09:46<09:15,  2.21s/it]Loading train:  53%|█████▎    | 283/533 [09:48<09:10,  2.20s/it]Loading train:  53%|█████▎    | 284/533 [09:50<09:19,  2.25s/it]Loading train:  53%|█████▎    | 285/533 [09:53<09:14,  2.24s/it]Loading train:  54%|█████▎    | 286/533 [09:55<09:02,  2.20s/it]Loading train:  54%|█████▍    | 287/533 [09:57<08:40,  2.12s/it]Loading train:  54%|█████▍    | 288/533 [09:59<08:44,  2.14s/it]Loading train:  54%|█████▍    | 289/533 [10:01<08:37,  2.12s/it]Loading train:  54%|█████▍    | 290/533 [10:03<08:35,  2.12s/it]Loading train:  55%|█████▍    | 291/533 [10:05<08:46,  2.18s/it]Loading train:  55%|█████▍    | 292/533 [10:07<08:36,  2.14s/it]Loading train:  55%|█████▍    | 293/533 [10:10<08:36,  2.15s/it]Loading train:  55%|█████▌    | 294/533 [10:12<08:35,  2.16s/it]Loading train:  55%|█████▌    | 295/533 [10:14<08:20,  2.10s/it]Loading train:  56%|█████▌    | 296/533 [10:16<08:13,  2.08s/it]Loading train:  56%|█████▌    | 297/533 [10:18<07:55,  2.01s/it]Loading train:  56%|█████▌    | 298/533 [10:20<07:57,  2.03s/it]Loading train:  56%|█████▌    | 299/533 [10:22<07:54,  2.03s/it]Loading train:  56%|█████▋    | 300/533 [10:24<07:49,  2.02s/it]Loading train:  56%|█████▋    | 301/533 [10:26<07:32,  1.95s/it]Loading train:  57%|█████▋    | 302/533 [10:27<07:23,  1.92s/it]Loading train:  57%|█████▋    | 303/533 [10:29<07:24,  1.93s/it]Loading train:  57%|█████▋    | 304/533 [10:31<07:22,  1.93s/it]Loading train:  57%|█████▋    | 305/533 [10:33<07:24,  1.95s/it]Loading train:  57%|█████▋    | 306/533 [10:35<07:14,  1.91s/it]Loading train:  58%|█████▊    | 307/533 [10:37<07:16,  1.93s/it]Loading train:  58%|█████▊    | 308/533 [10:39<07:09,  1.91s/it]Loading train:  58%|█████▊    | 309/533 [10:41<06:58,  1.87s/it]Loading train:  58%|█████▊    | 310/533 [10:43<07:10,  1.93s/it]Loading train:  58%|█████▊    | 311/533 [10:45<07:10,  1.94s/it]Loading train:  59%|█████▊    | 312/533 [10:47<07:08,  1.94s/it]Loading train:  59%|█████▊    | 313/533 [10:49<07:04,  1.93s/it]Loading train:  59%|█████▉    | 314/533 [10:50<06:44,  1.85s/it]Loading train:  59%|█████▉    | 315/533 [10:52<06:32,  1.80s/it]Loading train:  59%|█████▉    | 316/533 [10:54<06:36,  1.83s/it]Loading train:  59%|█████▉    | 317/533 [10:56<06:29,  1.81s/it]Loading train:  60%|█████▉    | 318/533 [10:58<07:06,  1.98s/it]Loading train:  60%|█████▉    | 319/533 [11:00<07:26,  2.09s/it]Loading train:  60%|██████    | 320/533 [11:03<07:37,  2.15s/it]Loading train:  60%|██████    | 321/533 [11:05<07:58,  2.26s/it]Loading train:  60%|██████    | 322/533 [11:07<07:21,  2.09s/it]Loading train:  61%|██████    | 323/533 [11:09<06:56,  1.98s/it]Loading train:  61%|██████    | 324/533 [11:10<06:24,  1.84s/it]Loading train:  61%|██████    | 325/533 [11:12<06:08,  1.77s/it]Loading train:  61%|██████    | 326/533 [11:13<06:06,  1.77s/it]Loading train:  61%|██████▏   | 327/533 [11:15<06:01,  1.75s/it]Loading train:  62%|██████▏   | 328/533 [11:17<05:56,  1.74s/it]Loading train:  62%|██████▏   | 329/533 [11:19<05:54,  1.74s/it]Loading train:  62%|██████▏   | 330/533 [11:20<05:59,  1.77s/it]Loading train:  62%|██████▏   | 331/533 [11:22<05:56,  1.77s/it]Loading train:  62%|██████▏   | 332/533 [11:24<05:55,  1.77s/it]Loading train:  62%|██████▏   | 333/533 [11:26<05:55,  1.78s/it]Loading train:  63%|██████▎   | 334/533 [11:28<06:00,  1.81s/it]Loading train:  63%|██████▎   | 335/533 [11:29<05:57,  1.80s/it]Loading train:  63%|██████▎   | 336/533 [11:31<05:53,  1.80s/it]Loading train:  63%|██████▎   | 337/533 [11:33<05:51,  1.79s/it]Loading train:  63%|██████▎   | 338/533 [11:35<05:45,  1.77s/it]Loading train:  64%|██████▎   | 339/533 [11:36<05:40,  1.76s/it]Loading train:  64%|██████▍   | 340/533 [11:38<05:30,  1.71s/it]Loading train:  64%|██████▍   | 341/533 [11:40<05:20,  1.67s/it]Loading train:  64%|██████▍   | 342/533 [11:41<05:26,  1.71s/it]Loading train:  64%|██████▍   | 343/533 [11:43<05:22,  1.70s/it]Loading train:  65%|██████▍   | 344/533 [11:45<05:21,  1.70s/it]Loading train:  65%|██████▍   | 345/533 [11:47<05:22,  1.71s/it]Loading train:  65%|██████▍   | 346/533 [11:48<05:19,  1.71s/it]Loading train:  65%|██████▌   | 347/533 [11:50<05:12,  1.68s/it]Loading train:  65%|██████▌   | 348/533 [11:51<05:05,  1.65s/it]Loading train:  65%|██████▌   | 349/533 [11:53<05:06,  1.67s/it]Loading train:  66%|██████▌   | 350/533 [11:55<05:39,  1.85s/it]Loading train:  66%|██████▌   | 351/533 [11:58<06:08,  2.02s/it]Loading train:  66%|██████▌   | 352/533 [12:00<06:11,  2.05s/it]Loading train:  66%|██████▌   | 353/533 [12:02<06:17,  2.10s/it]Loading train:  66%|██████▋   | 354/533 [12:04<06:19,  2.12s/it]Loading train:  67%|██████▋   | 355/533 [12:07<06:29,  2.19s/it]Loading train:  67%|██████▋   | 356/533 [12:09<06:47,  2.30s/it]Loading train:  67%|██████▋   | 357/533 [12:12<06:46,  2.31s/it]Loading train:  67%|██████▋   | 358/533 [12:14<06:31,  2.24s/it]Loading train:  67%|██████▋   | 359/533 [12:16<06:29,  2.24s/it]Loading train:  68%|██████▊   | 360/533 [12:18<06:24,  2.22s/it]Loading train:  68%|██████▊   | 361/533 [12:20<06:14,  2.18s/it]Loading train:  68%|██████▊   | 362/533 [12:22<05:57,  2.09s/it]Loading train:  68%|██████▊   | 363/533 [12:24<05:44,  2.03s/it]Loading train:  68%|██████▊   | 364/533 [12:26<05:45,  2.05s/it]Loading train:  68%|██████▊   | 365/533 [12:33<09:52,  3.52s/it]Loading train:  69%|██████▊   | 366/533 [12:35<08:23,  3.02s/it]Loading train:  69%|██████▉   | 367/533 [12:37<07:21,  2.66s/it]Loading train:  69%|██████▉   | 368/533 [12:38<06:29,  2.36s/it]Loading train:  69%|██████▉   | 369/533 [12:40<05:59,  2.19s/it]Loading train:  69%|██████▉   | 370/533 [12:42<05:51,  2.16s/it]Loading train:  70%|██████▉   | 371/533 [12:44<05:43,  2.12s/it]Loading train:  70%|██████▉   | 372/533 [12:46<05:44,  2.14s/it]Loading train:  70%|██████▉   | 373/533 [12:48<05:34,  2.09s/it]Loading train:  70%|███████   | 374/533 [12:50<05:23,  2.04s/it]Loading train:  70%|███████   | 375/533 [12:53<05:32,  2.11s/it]Loading train:  71%|███████   | 376/533 [12:55<05:32,  2.12s/it]Loading train:  71%|███████   | 377/533 [12:57<05:24,  2.08s/it]Loading train:  71%|███████   | 378/533 [12:59<05:12,  2.02s/it]Loading train:  71%|███████   | 379/533 [13:00<05:06,  1.99s/it]Loading train:  71%|███████▏  | 380/533 [13:03<05:07,  2.01s/it]Loading train:  71%|███████▏  | 381/533 [13:05<05:07,  2.02s/it]Loading train:  72%|███████▏  | 382/533 [13:07<05:07,  2.03s/it]Loading train:  72%|███████▏  | 383/533 [13:09<05:08,  2.06s/it]Loading train:  72%|███████▏  | 384/533 [13:11<05:09,  2.08s/it]Loading train:  72%|███████▏  | 385/533 [13:13<05:07,  2.08s/it]Loading train:  72%|███████▏  | 386/533 [13:15<05:07,  2.10s/it]Loading train:  73%|███████▎  | 387/533 [13:17<04:57,  2.03s/it]Loading train:  73%|███████▎  | 388/533 [13:19<04:47,  1.99s/it]Loading train:  73%|███████▎  | 389/533 [13:21<04:48,  2.00s/it]Loading train:  73%|███████▎  | 390/533 [13:23<04:59,  2.09s/it]Loading train:  73%|███████▎  | 391/533 [13:25<05:05,  2.15s/it]Loading train:  74%|███████▎  | 392/533 [13:28<05:03,  2.15s/it]Loading train:  74%|███████▎  | 393/533 [13:30<04:59,  2.14s/it]Loading train:  74%|███████▍  | 394/533 [13:31<04:40,  2.02s/it]Loading train:  74%|███████▍  | 395/533 [13:33<04:28,  1.95s/it]Loading train:  74%|███████▍  | 396/533 [13:35<04:29,  1.97s/it]Loading train:  74%|███████▍  | 397/533 [13:37<04:21,  1.92s/it]Loading train:  75%|███████▍  | 398/533 [13:40<04:45,  2.12s/it]Loading train:  75%|███████▍  | 399/533 [13:42<04:58,  2.23s/it]Loading train:  75%|███████▌  | 400/533 [13:44<05:00,  2.26s/it]Loading train:  75%|███████▌  | 401/533 [13:47<05:28,  2.49s/it]Loading train:  75%|███████▌  | 402/533 [13:49<05:01,  2.30s/it]Loading train:  76%|███████▌  | 403/533 [13:51<04:33,  2.10s/it]Loading train:  76%|███████▌  | 404/533 [13:53<04:17,  1.99s/it]Loading train:  76%|███████▌  | 405/533 [13:54<04:04,  1.91s/it]Loading train:  76%|███████▌  | 406/533 [13:56<04:01,  1.90s/it]Loading train:  76%|███████▋  | 407/533 [13:58<03:58,  1.89s/it]Loading train:  77%|███████▋  | 408/533 [14:00<04:08,  1.99s/it]Loading train:  77%|███████▋  | 409/533 [14:02<03:55,  1.90s/it]Loading train:  77%|███████▋  | 410/533 [14:04<04:03,  1.98s/it]Loading train:  77%|███████▋  | 411/533 [14:06<04:03,  2.00s/it]Loading train:  77%|███████▋  | 412/533 [14:08<04:02,  2.01s/it]Loading train:  77%|███████▋  | 413/533 [14:10<04:04,  2.03s/it]Loading train:  78%|███████▊  | 414/533 [14:13<04:04,  2.06s/it]Loading train:  78%|███████▊  | 415/533 [14:14<03:54,  1.98s/it]Loading train:  78%|███████▊  | 416/533 [14:16<03:45,  1.93s/it]Loading train:  78%|███████▊  | 417/533 [14:18<03:39,  1.89s/it]Loading train:  78%|███████▊  | 418/533 [14:20<03:40,  1.91s/it]Loading train:  79%|███████▊  | 419/533 [14:22<03:29,  1.84s/it]Loading train:  79%|███████▉  | 420/533 [14:23<03:25,  1.82s/it]Loading train:  79%|███████▉  | 421/533 [14:25<03:16,  1.75s/it]Loading train:  79%|███████▉  | 422/533 [14:27<03:12,  1.73s/it]Loading train:  79%|███████▉  | 423/533 [14:29<03:14,  1.77s/it]Loading train:  80%|███████▉  | 424/533 [14:30<03:19,  1.83s/it]Loading train:  80%|███████▉  | 425/533 [14:32<03:18,  1.84s/it]Loading train:  80%|███████▉  | 426/533 [14:34<03:11,  1.79s/it]Loading train:  80%|████████  | 427/533 [14:36<03:12,  1.82s/it]Loading train:  80%|████████  | 428/533 [14:38<03:08,  1.79s/it]Loading train:  80%|████████  | 429/533 [14:40<03:11,  1.84s/it]Loading train:  81%|████████  | 430/533 [14:42<03:18,  1.93s/it]Loading train:  81%|████████  | 431/533 [14:44<03:24,  2.00s/it]Loading train:  81%|████████  | 432/533 [14:46<03:28,  2.06s/it]Loading train:  81%|████████  | 433/533 [14:48<03:31,  2.12s/it]Loading train:  81%|████████▏ | 434/533 [14:51<03:34,  2.16s/it]Loading train:  82%|████████▏ | 435/533 [14:53<03:47,  2.32s/it]Loading train:  82%|████████▏ | 436/533 [14:56<03:46,  2.34s/it]Loading train:  82%|████████▏ | 437/533 [14:58<03:44,  2.34s/it]Loading train:  82%|████████▏ | 438/533 [15:00<03:34,  2.25s/it]Loading train:  82%|████████▏ | 439/533 [15:02<03:24,  2.17s/it]Loading train:  83%|████████▎ | 440/533 [15:04<03:18,  2.13s/it]Loading train:  83%|████████▎ | 441/533 [15:06<03:15,  2.12s/it]Loading train:  83%|████████▎ | 442/533 [15:08<03:12,  2.12s/it]Loading train:  83%|████████▎ | 443/533 [15:10<03:04,  2.05s/it]Loading train:  83%|████████▎ | 444/533 [15:12<03:00,  2.03s/it]Loading train:  83%|████████▎ | 445/533 [15:14<02:53,  1.98s/it]Loading train:  84%|████████▎ | 446/533 [15:16<02:45,  1.91s/it]Loading train:  84%|████████▍ | 447/533 [15:17<02:37,  1.83s/it]Loading train:  84%|████████▍ | 448/533 [15:19<02:29,  1.76s/it]Loading train:  84%|████████▍ | 449/533 [15:21<02:22,  1.70s/it]Loading train:  84%|████████▍ | 450/533 [15:22<02:26,  1.76s/it]Loading train:  85%|████████▍ | 451/533 [15:24<02:29,  1.83s/it]Loading train:  85%|████████▍ | 452/533 [15:26<02:30,  1.86s/it]Loading train:  85%|████████▍ | 453/533 [15:28<02:30,  1.88s/it]Loading train:  85%|████████▌ | 454/533 [15:31<02:36,  1.98s/it]Loading train:  85%|████████▌ | 455/533 [15:33<02:39,  2.04s/it]Loading train:  86%|████████▌ | 456/533 [15:35<02:36,  2.03s/it]Loading train:  86%|████████▌ | 457/533 [15:37<02:34,  2.04s/it]Loading train:  86%|████████▌ | 458/533 [15:39<02:32,  2.03s/it]Loading train:  86%|████████▌ | 459/533 [15:41<02:36,  2.11s/it]Loading train:  86%|████████▋ | 460/533 [15:43<02:33,  2.11s/it]Loading train:  86%|████████▋ | 461/533 [15:45<02:30,  2.09s/it]Loading train:  87%|████████▋ | 462/533 [15:47<02:24,  2.03s/it]Loading train:  87%|████████▋ | 463/533 [15:49<02:17,  1.97s/it]Loading train:  87%|████████▋ | 464/533 [15:51<02:19,  2.02s/it]Loading train:  87%|████████▋ | 465/533 [15:53<02:14,  1.97s/it]Loading train:  87%|████████▋ | 466/533 [15:55<02:13,  2.00s/it]Loading train:  88%|████████▊ | 467/533 [15:57<02:12,  2.01s/it]Loading train:  88%|████████▊ | 468/533 [15:59<02:11,  2.02s/it]Loading train:  88%|████████▊ | 469/533 [16:01<02:08,  2.00s/it]Loading train:  88%|████████▊ | 470/533 [16:03<02:10,  2.08s/it]Loading train:  88%|████████▊ | 471/533 [16:06<02:11,  2.12s/it]Loading train:  89%|████████▊ | 472/533 [16:08<02:08,  2.11s/it]Loading train:  89%|████████▊ | 473/533 [16:10<02:08,  2.15s/it]Loading train:  89%|████████▉ | 474/533 [16:12<02:01,  2.07s/it]Loading train:  89%|████████▉ | 475/533 [16:14<01:56,  2.01s/it]Loading train:  89%|████████▉ | 476/533 [16:15<01:50,  1.95s/it]Loading train:  89%|████████▉ | 477/533 [16:17<01:45,  1.88s/it]Loading train:  90%|████████▉ | 478/533 [16:20<01:56,  2.11s/it]Loading train:  90%|████████▉ | 479/533 [16:22<01:59,  2.22s/it]Loading train:  90%|█████████ | 480/533 [16:25<02:03,  2.34s/it]Loading train:  90%|█████████ | 481/533 [16:27<02:05,  2.41s/it]Loading train:  90%|█████████ | 482/533 [16:29<01:51,  2.18s/it]Loading train:  91%|█████████ | 483/533 [16:31<01:41,  2.03s/it]Loading train:  91%|█████████ | 484/533 [16:33<01:35,  1.96s/it]Loading train:  91%|█████████ | 485/533 [16:34<01:32,  1.92s/it]Loading train:  91%|█████████ | 486/533 [16:36<01:30,  1.93s/it]Loading train:  91%|█████████▏| 487/533 [16:38<01:27,  1.91s/it]Loading train:  92%|█████████▏| 488/533 [16:40<01:25,  1.90s/it]Loading train:  92%|█████████▏| 489/533 [16:42<01:23,  1.89s/it]Loading train:  92%|█████████▏| 490/533 [16:44<01:25,  1.98s/it]Loading train:  92%|█████████▏| 491/533 [16:46<01:22,  1.97s/it]Loading train:  92%|█████████▏| 492/533 [16:48<01:21,  1.99s/it]Loading train:  92%|█████████▏| 493/533 [16:50<01:21,  2.05s/it]Loading train:  93%|█████████▎| 494/533 [16:52<01:17,  1.99s/it]Loading train:  93%|█████████▎| 495/533 [16:54<01:16,  2.02s/it]Loading train:  93%|█████████▎| 496/533 [16:56<01:17,  2.09s/it]Loading train:  93%|█████████▎| 497/533 [16:58<01:13,  2.05s/it]Loading train:  93%|█████████▎| 498/533 [17:00<01:10,  2.02s/it]Loading train:  94%|█████████▎| 499/533 [17:02<01:06,  1.97s/it]Loading train:  94%|█████████▍| 500/533 [17:04<01:01,  1.87s/it]Loading train:  94%|█████████▍| 501/533 [17:06<00:58,  1.82s/it]Loading train:  94%|█████████▍| 502/533 [17:07<00:57,  1.84s/it]Loading train:  94%|█████████▍| 503/533 [17:09<00:54,  1.82s/it]Loading train:  95%|█████████▍| 504/533 [17:11<00:52,  1.82s/it]Loading train:  95%|█████████▍| 505/533 [17:13<00:51,  1.84s/it]Loading train:  95%|█████████▍| 506/533 [17:15<00:50,  1.87s/it]Loading train:  95%|█████████▌| 507/533 [17:17<00:48,  1.86s/it]Loading train:  95%|█████████▌| 508/533 [17:18<00:45,  1.82s/it]Loading train:  95%|█████████▌| 509/533 [17:20<00:43,  1.82s/it]Loading train:  96%|█████████▌| 510/533 [17:22<00:44,  1.94s/it]Loading train:  96%|█████████▌| 511/533 [17:25<00:45,  2.09s/it]Loading train:  96%|█████████▌| 512/533 [17:27<00:44,  2.10s/it]Loading train:  96%|█████████▌| 513/533 [17:29<00:42,  2.11s/it]Loading train:  96%|█████████▋| 514/533 [17:31<00:41,  2.16s/it]Loading train:  97%|█████████▋| 515/533 [17:34<00:39,  2.17s/it]Loading train:  97%|█████████▋| 516/533 [17:36<00:38,  2.24s/it]Loading train:  97%|█████████▋| 517/533 [17:39<00:36,  2.30s/it]Loading train:  97%|█████████▋| 518/533 [17:41<00:33,  2.26s/it]Loading train:  97%|█████████▋| 519/533 [17:43<00:30,  2.21s/it]Loading train:  98%|█████████▊| 520/533 [17:45<00:27,  2.14s/it]Loading train:  98%|█████████▊| 521/533 [17:47<00:26,  2.17s/it]Loading train:  98%|█████████▊| 522/533 [17:49<00:23,  2.16s/it]Loading train:  98%|█████████▊| 523/533 [17:51<00:20,  2.10s/it]Loading train:  98%|█████████▊| 524/533 [17:53<00:18,  2.04s/it]Loading train:  98%|█████████▊| 525/533 [17:55<00:16,  2.01s/it]Loading train:  99%|█████████▊| 526/533 [17:57<00:13,  1.96s/it]Loading train:  99%|█████████▉| 527/533 [17:59<00:11,  1.92s/it]Loading train:  99%|█████████▉| 528/533 [18:00<00:09,  1.90s/it]Loading train:  99%|█████████▉| 529/533 [18:02<00:07,  1.83s/it]Loading train:  99%|█████████▉| 530/533 [18:04<00:05,  1.85s/it]Loading train: 100%|█████████▉| 531/533 [18:06<00:03,  1.94s/it]Loading train: 100%|█████████▉| 532/533 [18:08<00:01,  1.97s/it]Loading train: 100%|██████████| 533/533 [18:10<00:00,  1.92s/it]
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0,7  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0,7  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0,7  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  normal |  FM 20 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_normal_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
Traceback (most recent call last):
  File "main.py", line 1369, in <module>
    EXP27a3_Resnet2_LogDice_fineTune_ET_Ps_Main(UserInfoB)
  File "main.py", line 1202, in EXP27a3_Resnet2_LogDice_fineTune_ET_Ps_Main
    Run(UserInfoB, IV)
  File "main.py", line 220, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 102, in Loop_Over_Nuclei
    if UserI['simulation'].nucleus_Index and (not check_if_num_Layers_fit(UserI)): Run_Main(UserI)
  File "main.py", line 214, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 212, in Loop_slicing_orientations
    subRun(UserInfoB)
  File "main.py", line 206, in subRun
    else: normal_run(params)
  File "main.py", line 192, in normal_run
    Data, params = datasets.loadDataset(params)                             
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 384, in loadDataset
    Data = main_ReadingDataset(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 365, in main_ReadingDataset
    DataAll = separateTrainVal_and_concatenateTrain( DataAll )
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 270, in separateTrainVal_and_concatenateTrain
    DataAll.Train = separatingConcatenatingIndexes(DataAll.Train_ForTest, list(DataAll.Train_ForTest),'train')                
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 239, in separatingConcatenatingIndexes
    masks = np.zeros(  (  tuple([Sz0]) + Data[list(Data)[0]].Mask.shape[1:] )  )
MemoryError
