2019-07-15 22:32:31.419324: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-15 22:32:34.174546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-15 22:32:34.174620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-15 22:32:34.556592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-15 22:32:34.556664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-15 22:32:34.556682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-15 22:32:34.557166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/285 [00:00<?, ?it/s]Loading train:   0%|          | 1/285 [00:00<02:42,  1.75it/s]Loading train:   1%|          | 2/285 [00:01<02:33,  1.85it/s]Loading train:   1%|          | 3/285 [00:01<02:22,  1.97it/s]Loading train:   1%|▏         | 4/285 [00:01<02:10,  2.16it/s]Loading train:   2%|▏         | 5/285 [00:02<02:03,  2.26it/s]Loading train:   2%|▏         | 6/285 [00:02<01:57,  2.37it/s]Loading train:   2%|▏         | 7/285 [00:02<01:53,  2.44it/s]Loading train:   3%|▎         | 8/285 [00:03<01:49,  2.54it/s]Loading train:   3%|▎         | 9/285 [00:03<01:44,  2.65it/s]Loading train:   4%|▎         | 10/285 [00:04<01:41,  2.70it/s]Loading train:   4%|▍         | 11/285 [00:04<01:34,  2.89it/s]Loading train:   4%|▍         | 12/285 [00:04<01:32,  2.96it/s]Loading train:   5%|▍         | 13/285 [00:04<01:31,  2.99it/s]Loading train:   5%|▍         | 14/285 [00:05<01:27,  3.10it/s]Loading train:   5%|▌         | 15/285 [00:05<01:30,  3.00it/s]Loading train:   6%|▌         | 16/285 [00:05<01:27,  3.06it/s]Loading train:   6%|▌         | 17/285 [00:06<01:26,  3.11it/s]Loading train:   6%|▋         | 18/285 [00:06<01:27,  3.05it/s]Loading train:   7%|▋         | 19/285 [00:06<01:27,  3.03it/s]Loading train:   7%|▋         | 20/285 [00:07<01:31,  2.89it/s]Loading train:   7%|▋         | 21/285 [00:07<01:30,  2.91it/s]Loading train:   8%|▊         | 22/285 [00:07<01:27,  3.02it/s]Loading train:   8%|▊         | 23/285 [00:08<01:25,  3.07it/s]Loading train:   8%|▊         | 24/285 [00:08<01:24,  3.09it/s]Loading train:   9%|▉         | 25/285 [00:08<01:26,  3.00it/s]Loading train:   9%|▉         | 26/285 [00:09<01:24,  3.07it/s]Loading train:   9%|▉         | 27/285 [00:09<01:22,  3.14it/s]Loading train:  10%|▉         | 28/285 [00:09<01:23,  3.09it/s]Loading train:  10%|█         | 29/285 [00:10<01:25,  3.00it/s]Loading train:  11%|█         | 30/285 [00:10<01:21,  3.12it/s]Loading train:  11%|█         | 31/285 [00:10<01:20,  3.15it/s]Loading train:  11%|█         | 32/285 [00:11<01:22,  3.08it/s]Loading train:  12%|█▏        | 33/285 [00:11<01:21,  3.11it/s]Loading train:  12%|█▏        | 34/285 [00:11<01:21,  3.08it/s]Loading train:  12%|█▏        | 35/285 [00:12<01:21,  3.05it/s]Loading train:  13%|█▎        | 36/285 [00:12<01:22,  3.03it/s]Loading train:  13%|█▎        | 37/285 [00:12<01:21,  3.05it/s]Loading train:  13%|█▎        | 38/285 [00:13<01:23,  2.95it/s]Loading train:  14%|█▎        | 39/285 [00:13<01:22,  2.98it/s]Loading train:  14%|█▍        | 40/285 [00:13<01:21,  3.00it/s]Loading train:  14%|█▍        | 41/285 [00:14<01:18,  3.09it/s]Loading train:  15%|█▍        | 42/285 [00:14<01:17,  3.13it/s]Loading train:  15%|█▌        | 43/285 [00:14<01:19,  3.05it/s]Loading train:  15%|█▌        | 44/285 [00:15<01:20,  2.99it/s]Loading train:  16%|█▌        | 45/285 [00:15<01:17,  3.11it/s]Loading train:  16%|█▌        | 46/285 [00:15<01:16,  3.13it/s]Loading train:  16%|█▋        | 47/285 [00:16<01:18,  3.05it/s]Loading train:  17%|█▋        | 48/285 [00:16<01:15,  3.13it/s]Loading train:  17%|█▋        | 49/285 [00:16<01:17,  3.05it/s]Loading train:  18%|█▊        | 50/285 [00:17<01:14,  3.16it/s]Loading train:  18%|█▊        | 51/285 [00:17<01:14,  3.15it/s]Loading train:  18%|█▊        | 52/285 [00:17<01:13,  3.16it/s]Loading train:  19%|█▊        | 53/285 [00:17<01:13,  3.14it/s]Loading train:  19%|█▉        | 54/285 [00:18<01:13,  3.15it/s]Loading train:  19%|█▉        | 55/285 [00:18<01:14,  3.10it/s]Loading train:  20%|█▉        | 56/285 [00:18<01:15,  3.03it/s]Loading train:  20%|██        | 57/285 [00:19<01:17,  2.94it/s]Loading train:  20%|██        | 58/285 [00:19<01:16,  2.99it/s]Loading train:  21%|██        | 59/285 [00:19<01:14,  3.04it/s]Loading train:  21%|██        | 60/285 [00:20<01:12,  3.09it/s]Loading train:  21%|██▏       | 61/285 [00:20<01:12,  3.08it/s]Loading train:  22%|██▏       | 62/285 [00:21<01:17,  2.87it/s]Loading train:  22%|██▏       | 63/285 [00:21<01:19,  2.80it/s]Loading train:  22%|██▏       | 64/285 [00:21<01:24,  2.61it/s]Loading train:  23%|██▎       | 65/285 [00:22<01:27,  2.51it/s]Loading train:  23%|██▎       | 66/285 [00:22<01:27,  2.51it/s]Loading train:  24%|██▎       | 67/285 [00:23<01:29,  2.45it/s]Loading train:  24%|██▍       | 68/285 [00:23<01:23,  2.60it/s]Loading train:  24%|██▍       | 69/285 [00:23<01:21,  2.66it/s]Loading train:  25%|██▍       | 70/285 [00:24<01:19,  2.69it/s]Loading train:  25%|██▍       | 71/285 [00:24<01:20,  2.66it/s]Loading train:  25%|██▌       | 72/285 [00:24<01:15,  2.82it/s]Loading train:  26%|██▌       | 73/285 [00:25<01:15,  2.80it/s]Loading train:  26%|██▌       | 74/285 [00:25<01:16,  2.76it/s]Loading train:  26%|██▋       | 75/285 [00:25<01:17,  2.72it/s]Loading train:  27%|██▋       | 76/285 [00:26<01:21,  2.58it/s]Loading train:  27%|██▋       | 77/285 [00:26<01:19,  2.62it/s]Loading train:  27%|██▋       | 78/285 [00:27<01:15,  2.74it/s]Loading train:  28%|██▊       | 79/285 [00:27<01:13,  2.81it/s]Loading train:  28%|██▊       | 80/285 [00:27<01:12,  2.85it/s]Loading train:  28%|██▊       | 81/285 [00:28<01:10,  2.91it/s]Loading train:  29%|██▉       | 82/285 [00:28<01:09,  2.90it/s]Loading train:  29%|██▉       | 83/285 [00:28<01:10,  2.86it/s]Loading train:  29%|██▉       | 84/285 [00:29<01:10,  2.86it/s]Loading train:  30%|██▉       | 85/285 [00:29<01:11,  2.81it/s]Loading train:  30%|███       | 86/285 [00:29<01:11,  2.78it/s]Loading train:  31%|███       | 87/285 [00:30<01:18,  2.52it/s]Loading train:  31%|███       | 88/285 [00:30<01:12,  2.70it/s]Loading train:  31%|███       | 89/285 [00:31<01:11,  2.76it/s]Loading train:  32%|███▏      | 90/285 [00:31<01:14,  2.62it/s]Loading train:  32%|███▏      | 91/285 [00:31<01:11,  2.73it/s]Loading train:  32%|███▏      | 92/285 [00:32<01:10,  2.72it/s]Loading train:  33%|███▎      | 93/285 [00:32<01:09,  2.78it/s]Loading train:  33%|███▎      | 94/285 [00:32<01:08,  2.78it/s]Loading train:  33%|███▎      | 95/285 [00:33<01:09,  2.74it/s]Loading train:  34%|███▎      | 96/285 [00:33<01:07,  2.80it/s]Loading train:  34%|███▍      | 97/285 [00:33<01:09,  2.72it/s]Loading train:  34%|███▍      | 98/285 [00:34<01:07,  2.75it/s]Loading train:  35%|███▍      | 99/285 [00:34<01:06,  2.79it/s]Loading train:  35%|███▌      | 100/285 [00:35<01:08,  2.72it/s]Loading train:  35%|███▌      | 101/285 [00:35<01:04,  2.86it/s]Loading train:  36%|███▌      | 102/285 [00:35<01:04,  2.84it/s]Loading train:  36%|███▌      | 103/285 [00:36<01:04,  2.81it/s]Loading train:  36%|███▋      | 104/285 [00:36<01:02,  2.91it/s]Loading train:  37%|███▋      | 105/285 [00:36<01:06,  2.69it/s]Loading train:  37%|███▋      | 106/285 [00:37<01:04,  2.79it/s]Loading train:  38%|███▊      | 107/285 [00:37<01:04,  2.74it/s]Loading train:  38%|███▊      | 108/285 [00:37<01:02,  2.85it/s]Loading train:  38%|███▊      | 109/285 [00:38<01:01,  2.86it/s]Loading train:  39%|███▊      | 110/285 [00:38<01:01,  2.85it/s]Loading train:  39%|███▉      | 111/285 [00:38<00:59,  2.90it/s]Loading train:  39%|███▉      | 112/285 [00:39<00:58,  2.98it/s]Loading train:  40%|███▉      | 113/285 [00:39<00:58,  2.95it/s]Loading train:  40%|████      | 114/285 [00:39<00:56,  3.02it/s]Loading train:  40%|████      | 115/285 [00:40<00:56,  2.98it/s]Loading train:  41%|████      | 116/285 [00:40<00:57,  2.92it/s]Loading train:  41%|████      | 117/285 [00:40<00:57,  2.94it/s]Loading train:  41%|████▏     | 118/285 [00:41<00:54,  3.05it/s]Loading train:  42%|████▏     | 119/285 [00:41<00:56,  2.96it/s]Loading train:  42%|████▏     | 120/285 [00:41<00:56,  2.91it/s]Loading train:  42%|████▏     | 121/285 [00:42<00:58,  2.79it/s]Loading train:  43%|████▎     | 122/285 [00:42<00:56,  2.88it/s]Loading train:  43%|████▎     | 123/285 [00:42<00:54,  2.97it/s]Loading train:  44%|████▎     | 124/285 [00:43<00:52,  3.08it/s]Loading train:  44%|████▍     | 125/285 [00:43<00:49,  3.22it/s]Loading train:  44%|████▍     | 126/285 [00:43<00:49,  3.22it/s]Loading train:  45%|████▍     | 127/285 [00:44<00:53,  2.96it/s]Loading train:  45%|████▍     | 128/285 [00:44<00:52,  2.98it/s]Loading train:  45%|████▌     | 129/285 [00:44<00:49,  3.13it/s]Loading train:  46%|████▌     | 130/285 [00:45<00:47,  3.25it/s]Loading train:  46%|████▌     | 131/285 [00:45<00:48,  3.19it/s]Loading train:  46%|████▋     | 132/285 [00:45<00:49,  3.08it/s]Loading train:  47%|████▋     | 133/285 [00:46<00:52,  2.90it/s]Loading train:  47%|████▋     | 134/285 [00:46<00:50,  2.97it/s]Loading train:  47%|████▋     | 135/285 [00:46<00:48,  3.08it/s]Loading train:  48%|████▊     | 136/285 [00:47<00:47,  3.13it/s]Loading train:  48%|████▊     | 137/285 [00:47<00:46,  3.21it/s]Loading train:  48%|████▊     | 138/285 [00:47<00:44,  3.28it/s]Loading train:  49%|████▉     | 139/285 [00:48<00:44,  3.32it/s]Loading train:  49%|████▉     | 140/285 [00:48<00:46,  3.10it/s]Loading train:  49%|████▉     | 141/285 [00:48<00:45,  3.14it/s]Loading train:  50%|████▉     | 142/285 [00:49<00:46,  3.08it/s]Loading train:  50%|█████     | 143/285 [00:49<00:45,  3.09it/s]Loading train:  51%|█████     | 144/285 [00:49<00:46,  3.03it/s]Loading train:  51%|█████     | 145/285 [00:49<00:45,  3.08it/s]Loading train:  51%|█████     | 146/285 [00:50<00:46,  3.02it/s]Loading train:  52%|█████▏    | 147/285 [00:50<00:45,  3.03it/s]Loading train:  52%|█████▏    | 148/285 [00:50<00:43,  3.14it/s]Loading train:  52%|█████▏    | 149/285 [00:51<00:43,  3.13it/s]Loading train:  53%|█████▎    | 150/285 [00:51<00:43,  3.14it/s]Loading train:  53%|█████▎    | 151/285 [00:51<00:42,  3.12it/s]Loading train:  53%|█████▎    | 152/285 [00:52<00:41,  3.21it/s]Loading train:  54%|█████▎    | 153/285 [00:52<00:41,  3.19it/s]Loading train:  54%|█████▍    | 154/285 [00:52<00:41,  3.18it/s]Loading train:  54%|█████▍    | 155/285 [00:53<00:39,  3.29it/s]Loading train:  55%|█████▍    | 156/285 [00:53<00:38,  3.33it/s]Loading train:  55%|█████▌    | 157/285 [00:53<00:38,  3.35it/s]Loading train:  55%|█████▌    | 158/285 [00:54<00:39,  3.25it/s]Loading train:  56%|█████▌    | 159/285 [00:54<00:38,  3.25it/s]Loading train:  56%|█████▌    | 160/285 [00:54<00:39,  3.19it/s]Loading train:  56%|█████▋    | 161/285 [00:55<00:40,  3.06it/s]Loading train:  57%|█████▋    | 162/285 [00:55<00:39,  3.15it/s]Loading train:  57%|█████▋    | 163/285 [00:55<00:38,  3.14it/s]Loading train:  58%|█████▊    | 164/285 [00:55<00:39,  3.10it/s]Loading train:  58%|█████▊    | 165/285 [00:56<00:38,  3.11it/s]Loading train:  58%|█████▊    | 166/285 [00:56<00:39,  2.99it/s]Loading train:  59%|█████▊    | 167/285 [00:56<00:37,  3.11it/s]Loading train:  59%|█████▉    | 168/285 [00:57<00:37,  3.10it/s]Loading train:  59%|█████▉    | 169/285 [00:57<00:38,  3.03it/s]Loading train:  60%|█████▉    | 170/285 [00:57<00:38,  2.98it/s]Loading train:  60%|██████    | 171/285 [00:58<00:36,  3.11it/s]Loading train:  60%|██████    | 172/285 [00:58<00:36,  3.11it/s]Loading train:  61%|██████    | 173/285 [00:58<00:35,  3.17it/s]Loading train:  61%|██████    | 174/285 [00:59<00:34,  3.20it/s]Loading train:  61%|██████▏   | 175/285 [00:59<00:35,  3.08it/s]Loading train:  62%|██████▏   | 176/285 [00:59<00:36,  3.00it/s]Loading train:  62%|██████▏   | 177/285 [01:00<00:35,  3.01it/s]Loading train:  62%|██████▏   | 178/285 [01:00<00:35,  3.05it/s]Loading train:  63%|██████▎   | 179/285 [01:00<00:34,  3.07it/s]Loading train:  63%|██████▎   | 180/285 [01:01<00:37,  2.81it/s]Loading train:  64%|██████▎   | 181/285 [01:01<00:38,  2.72it/s]Loading train:  64%|██████▍   | 182/285 [01:02<00:36,  2.79it/s]Loading train:  64%|██████▍   | 183/285 [01:02<00:34,  2.97it/s]Loading train:  65%|██████▍   | 184/285 [01:02<00:33,  3.02it/s]Loading train:  65%|██████▍   | 185/285 [01:02<00:31,  3.14it/s]Loading train:  65%|██████▌   | 186/285 [01:03<00:32,  3.02it/s]Loading train:  66%|██████▌   | 187/285 [01:03<00:34,  2.86it/s]Loading train:  66%|██████▌   | 188/285 [01:04<00:35,  2.75it/s]Loading train:  66%|██████▋   | 189/285 [01:04<00:34,  2.81it/s]Loading train:  67%|██████▋   | 190/285 [01:04<00:32,  2.90it/s]Loading train:  67%|██████▋   | 191/285 [01:05<00:31,  2.95it/s]Loading train:  67%|██████▋   | 192/285 [01:05<00:31,  2.98it/s]Loading train:  68%|██████▊   | 193/285 [01:05<00:28,  3.21it/s]Loading train:  68%|██████▊   | 194/285 [01:06<00:29,  3.04it/s]Loading train:  68%|██████▊   | 195/285 [01:06<00:29,  3.10it/s]Loading train:  69%|██████▉   | 196/285 [01:06<00:30,  2.92it/s]Loading train:  69%|██████▉   | 197/285 [01:07<00:36,  2.44it/s]Loading train:  69%|██████▉   | 198/285 [01:07<00:37,  2.30it/s]Loading train:  70%|██████▉   | 199/285 [01:08<00:37,  2.30it/s]Loading train:  70%|███████   | 200/285 [01:08<00:36,  2.30it/s]Loading train:  71%|███████   | 201/285 [01:09<00:36,  2.30it/s]Loading train:  71%|███████   | 202/285 [01:09<00:34,  2.40it/s]Loading train:  71%|███████   | 203/285 [01:09<00:35,  2.34it/s]Loading train:  72%|███████▏  | 204/285 [01:10<00:32,  2.53it/s]Loading train:  72%|███████▏  | 205/285 [01:10<00:30,  2.63it/s]Loading train:  72%|███████▏  | 206/285 [01:10<00:28,  2.82it/s]Loading train:  73%|███████▎  | 207/285 [01:11<00:28,  2.70it/s]Loading train:  73%|███████▎  | 208/285 [01:11<00:31,  2.48it/s]Loading train:  73%|███████▎  | 209/285 [01:12<00:30,  2.46it/s]Loading train:  74%|███████▎  | 210/285 [01:12<00:30,  2.49it/s]Loading train:  74%|███████▍  | 211/285 [01:12<00:28,  2.64it/s]Loading train:  74%|███████▍  | 212/285 [01:13<00:26,  2.77it/s]Loading train:  75%|███████▍  | 213/285 [01:13<00:26,  2.74it/s]Loading train:  75%|███████▌  | 214/285 [01:13<00:25,  2.75it/s]Loading train:  75%|███████▌  | 215/285 [01:14<00:28,  2.43it/s]Loading train:  76%|███████▌  | 216/285 [01:14<00:28,  2.40it/s]Loading train:  76%|███████▌  | 217/285 [01:15<00:27,  2.44it/s]Loading train:  76%|███████▋  | 218/285 [01:15<00:26,  2.54it/s]Loading train:  77%|███████▋  | 219/285 [01:15<00:25,  2.62it/s]Loading train:  77%|███████▋  | 220/285 [01:16<00:25,  2.59it/s]Loading train:  78%|███████▊  | 221/285 [01:16<00:23,  2.72it/s]Loading train:  78%|███████▊  | 222/285 [01:17<00:23,  2.64it/s]Loading train:  78%|███████▊  | 223/285 [01:17<00:24,  2.49it/s]Loading train:  79%|███████▊  | 224/285 [01:17<00:23,  2.63it/s]Loading train:  79%|███████▉  | 225/285 [01:18<00:22,  2.70it/s]Loading train:  79%|███████▉  | 226/285 [01:18<00:22,  2.68it/s]Loading train:  80%|███████▉  | 227/285 [01:19<00:22,  2.60it/s]Loading train:  80%|████████  | 228/285 [01:19<00:21,  2.69it/s]Loading train:  80%|████████  | 229/285 [01:19<00:20,  2.75it/s]Loading train:  81%|████████  | 230/285 [01:20<00:18,  2.92it/s]Loading train:  81%|████████  | 231/285 [01:20<00:18,  2.97it/s]Loading train:  81%|████████▏ | 232/285 [01:20<00:18,  2.94it/s]Loading train:  82%|████████▏ | 233/285 [01:20<00:16,  3.16it/s]Loading train:  82%|████████▏ | 234/285 [01:21<00:16,  3.06it/s]Loading train:  82%|████████▏ | 235/285 [01:21<00:15,  3.16it/s]Loading train:  83%|████████▎ | 236/285 [01:21<00:15,  3.11it/s]Loading train:  83%|████████▎ | 237/285 [01:22<00:15,  3.01it/s]Loading train:  84%|████████▎ | 238/285 [01:22<00:16,  2.93it/s]Loading train:  84%|████████▍ | 239/285 [01:22<00:15,  3.01it/s]Loading train:  84%|████████▍ | 240/285 [01:23<00:14,  3.21it/s]Loading train:  85%|████████▍ | 241/285 [01:23<00:14,  3.11it/s]Loading train:  85%|████████▍ | 242/285 [01:23<00:13,  3.19it/s]Loading train:  85%|████████▌ | 243/285 [01:24<00:12,  3.35it/s]Loading train:  86%|████████▌ | 244/285 [01:24<00:14,  2.89it/s]Loading train:  86%|████████▌ | 245/285 [01:25<00:14,  2.67it/s]Loading train:  86%|████████▋ | 246/285 [01:25<00:14,  2.71it/s]Loading train:  87%|████████▋ | 247/285 [01:25<00:13,  2.78it/s]Loading train:  87%|████████▋ | 248/285 [01:26<00:13,  2.78it/s]Loading train:  87%|████████▋ | 249/285 [01:26<00:12,  2.85it/s]Loading train:  88%|████████▊ | 250/285 [01:26<00:11,  2.99it/s]Loading train:  88%|████████▊ | 251/285 [01:27<00:11,  2.96it/s]Loading train:  88%|████████▊ | 252/285 [01:27<00:10,  3.16it/s]Loading train:  89%|████████▉ | 253/285 [01:27<00:10,  3.01it/s]Loading train:  89%|████████▉ | 254/285 [01:28<00:10,  2.89it/s]Loading train:  89%|████████▉ | 255/285 [01:28<00:10,  2.88it/s]Loading train:  90%|████████▉ | 256/285 [01:28<00:09,  3.00it/s]Loading train:  90%|█████████ | 257/285 [01:29<00:09,  2.97it/s]Loading train:  91%|█████████ | 258/285 [01:29<00:09,  2.96it/s]Loading train:  91%|█████████ | 259/285 [01:29<00:08,  2.91it/s]Loading train:  91%|█████████ | 260/285 [01:30<00:07,  3.14it/s]Loading train:  92%|█████████▏| 261/285 [01:30<00:07,  3.21it/s]Loading train:  92%|█████████▏| 262/285 [01:30<00:07,  3.06it/s]Loading train:  92%|█████████▏| 263/285 [01:31<00:07,  3.00it/s]Loading train:  93%|█████████▎| 264/285 [01:31<00:07,  2.89it/s]Loading train:  93%|█████████▎| 265/285 [01:31<00:07,  2.66it/s]Loading train:  93%|█████████▎| 266/285 [01:32<00:06,  2.86it/s]Loading train:  94%|█████████▎| 267/285 [01:32<00:06,  2.90it/s]Loading train:  94%|█████████▍| 268/285 [01:32<00:06,  2.83it/s]Loading train:  94%|█████████▍| 269/285 [01:33<00:05,  2.94it/s]Loading train:  95%|█████████▍| 270/285 [01:33<00:04,  3.10it/s]Loading train:  95%|█████████▌| 271/285 [01:33<00:04,  3.14it/s]Loading train:  95%|█████████▌| 272/285 [01:34<00:04,  3.00it/s]Loading train:  96%|█████████▌| 273/285 [01:34<00:04,  2.96it/s]Loading train:  96%|█████████▌| 274/285 [01:34<00:03,  3.18it/s]Loading train:  96%|█████████▋| 275/285 [01:35<00:03,  3.12it/s]Loading train:  97%|█████████▋| 276/285 [01:35<00:03,  2.80it/s]Loading train:  97%|█████████▋| 277/285 [01:35<00:02,  2.85it/s]Loading train:  98%|█████████▊| 278/285 [01:36<00:02,  2.87it/s]Loading train:  98%|█████████▊| 279/285 [01:36<00:02,  2.83it/s]Loading train:  98%|█████████▊| 280/285 [01:36<00:01,  2.86it/s]Loading train:  99%|█████████▊| 281/285 [01:37<00:01,  2.80it/s]Loading train:  99%|█████████▉| 282/285 [01:37<00:01,  2.62it/s]Loading train:  99%|█████████▉| 283/285 [01:38<00:00,  2.66it/s]Loading train: 100%|█████████▉| 284/285 [01:38<00:00,  2.54it/s]Loading train: 100%|██████████| 285/285 [01:38<00:00,  2.66it/s]
concatenating: train:   0%|          | 0/285 [00:00<?, ?it/s]concatenating: train:  10%|█         | 29/285 [00:00<00:00, 256.26it/s]concatenating: train:  23%|██▎       | 66/285 [00:00<00:00, 280.12it/s]concatenating: train:  32%|███▏      | 91/285 [00:00<00:00, 268.87it/s]concatenating: train:  45%|████▍     | 127/285 [00:00<00:00, 282.31it/s]concatenating: train:  55%|█████▍    | 156/285 [00:00<00:00, 284.07it/s]concatenating: train:  68%|██████▊   | 195/285 [00:00<00:00, 309.27it/s]concatenating: train:  85%|████████▍ | 241/285 [00:00<00:00, 342.49it/s]concatenating: train: 100%|██████████| 285/285 [00:00<00:00, 344.68it/s]
Loading test:   0%|          | 0/3 [00:00<?, ?it/s]Loading test:  33%|███▎      | 1/3 [00:00<00:00,  2.31it/s]Loading test:  67%|██████▋   | 2/3 [00:00<00:00,  2.50it/s]Loading test: 100%|██████████| 3/3 [00:01<00:00,  2.44it/s]
concatenating: validation:   0%|          | 0/3 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 3/3 [00:00<00:00, 842.91it/s]
Loading trainS:   0%|          | 0/285 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/285 [00:00<01:44,  2.71it/s]Loading trainS:   1%|          | 2/285 [00:00<01:39,  2.84it/s]Loading trainS:   1%|          | 3/285 [00:00<01:35,  2.94it/s]Loading trainS:   1%|▏         | 4/285 [00:01<01:33,  3.01it/s]Loading trainS:   2%|▏         | 5/285 [00:01<01:36,  2.90it/s]Loading trainS:   2%|▏         | 6/285 [00:01<01:31,  3.04it/s]Loading trainS:   2%|▏         | 7/285 [00:02<01:30,  3.08it/s]Loading trainS:   3%|▎         | 8/285 [00:02<01:32,  3.00it/s]Loading trainS:   3%|▎         | 9/285 [00:03<01:36,  2.87it/s]Loading trainS:   4%|▎         | 10/285 [00:03<01:41,  2.71it/s]Loading trainS:   4%|▍         | 11/285 [00:03<01:56,  2.36it/s]Loading trainS:   4%|▍         | 12/285 [00:04<01:59,  2.28it/s]Loading trainS:   5%|▍         | 13/285 [00:04<01:53,  2.39it/s]Loading trainS:   5%|▍         | 14/285 [00:05<01:56,  2.33it/s]Loading trainS:   5%|▌         | 15/285 [00:05<01:51,  2.43it/s]Loading trainS:   6%|▌         | 16/285 [00:05<01:41,  2.64it/s]Loading trainS:   6%|▌         | 17/285 [00:06<01:35,  2.79it/s]Loading trainS:   6%|▋         | 18/285 [00:06<01:31,  2.92it/s]Loading trainS:   7%|▋         | 19/285 [00:06<01:28,  3.01it/s]Loading trainS:   7%|▋         | 20/285 [00:07<01:27,  3.02it/s]Loading trainS:   7%|▋         | 21/285 [00:07<01:29,  2.95it/s]Loading trainS:   8%|▊         | 22/285 [00:07<01:25,  3.06it/s]Loading trainS:   8%|▊         | 23/285 [00:08<01:23,  3.14it/s]Loading trainS:   8%|▊         | 24/285 [00:08<01:25,  3.07it/s]Loading trainS:   9%|▉         | 25/285 [00:08<01:22,  3.16it/s]Loading trainS:   9%|▉         | 26/285 [00:09<01:20,  3.21it/s]Loading trainS:   9%|▉         | 27/285 [00:09<01:25,  3.02it/s]Loading trainS:  10%|▉         | 28/285 [00:09<01:23,  3.09it/s]Loading trainS:  10%|█         | 29/285 [00:10<01:21,  3.13it/s]Loading trainS:  11%|█         | 30/285 [00:10<01:24,  3.03it/s]Loading trainS:  11%|█         | 31/285 [00:10<01:24,  3.02it/s]Loading trainS:  11%|█         | 32/285 [00:11<01:21,  3.12it/s]Loading trainS:  12%|█▏        | 33/285 [00:11<01:19,  3.18it/s]Loading trainS:  12%|█▏        | 34/285 [00:11<01:17,  3.23it/s]Loading trainS:  12%|█▏        | 35/285 [00:12<01:22,  3.02it/s]Loading trainS:  13%|█▎        | 36/285 [00:12<01:21,  3.04it/s]Loading trainS:  13%|█▎        | 37/285 [00:12<01:18,  3.17it/s]Loading trainS:  13%|█▎        | 38/285 [00:12<01:16,  3.22it/s]Loading trainS:  14%|█▎        | 39/285 [00:13<01:14,  3.31it/s]Loading trainS:  14%|█▍        | 40/285 [00:13<01:12,  3.37it/s]Loading trainS:  14%|█▍        | 41/285 [00:13<01:12,  3.39it/s]Loading trainS:  15%|█▍        | 42/285 [00:14<01:15,  3.20it/s]Loading trainS:  15%|█▌        | 43/285 [00:14<01:17,  3.11it/s]Loading trainS:  15%|█▌        | 44/285 [00:14<01:21,  2.96it/s]Loading trainS:  16%|█▌        | 45/285 [00:15<01:18,  3.06it/s]Loading trainS:  16%|█▌        | 46/285 [00:15<01:16,  3.14it/s]Loading trainS:  16%|█▋        | 47/285 [00:15<01:15,  3.17it/s]Loading trainS:  17%|█▋        | 48/285 [00:16<01:14,  3.16it/s]Loading trainS:  17%|█▋        | 49/285 [00:16<01:15,  3.12it/s]Loading trainS:  18%|█▊        | 50/285 [00:16<01:14,  3.15it/s]Loading trainS:  18%|█▊        | 51/285 [00:17<01:18,  2.99it/s]Loading trainS:  18%|█▊        | 52/285 [00:17<01:15,  3.11it/s]Loading trainS:  19%|█▊        | 53/285 [00:17<01:13,  3.14it/s]Loading trainS:  19%|█▉        | 54/285 [00:18<01:12,  3.21it/s]Loading trainS:  19%|█▉        | 55/285 [00:18<01:13,  3.14it/s]Loading trainS:  20%|█▉        | 56/285 [00:18<01:11,  3.21it/s]Loading trainS:  20%|██        | 57/285 [00:18<01:10,  3.22it/s]Loading trainS:  20%|██        | 58/285 [00:19<01:10,  3.24it/s]Loading trainS:  21%|██        | 59/285 [00:19<01:11,  3.15it/s]Loading trainS:  21%|██        | 60/285 [00:19<01:10,  3.21it/s]Loading trainS:  21%|██▏       | 61/285 [00:20<01:09,  3.24it/s]Loading trainS:  22%|██▏       | 62/285 [00:20<01:12,  3.06it/s]Loading trainS:  22%|██▏       | 63/285 [00:20<01:10,  3.13it/s]Loading trainS:  22%|██▏       | 64/285 [00:21<01:13,  3.01it/s]Loading trainS:  23%|██▎       | 65/285 [00:21<01:17,  2.83it/s]Loading trainS:  23%|██▎       | 66/285 [00:21<01:16,  2.86it/s]Loading trainS:  24%|██▎       | 67/285 [00:22<01:16,  2.84it/s]Loading trainS:  24%|██▍       | 68/285 [00:22<01:13,  2.97it/s]Loading trainS:  24%|██▍       | 69/285 [00:23<01:13,  2.93it/s]Loading trainS:  25%|██▍       | 70/285 [00:23<01:14,  2.90it/s]Loading trainS:  25%|██▍       | 71/285 [00:23<01:14,  2.87it/s]Loading trainS:  25%|██▌       | 72/285 [00:24<01:11,  3.00it/s]Loading trainS:  26%|██▌       | 73/285 [00:24<01:09,  3.05it/s]Loading trainS:  26%|██▌       | 74/285 [00:24<01:08,  3.08it/s]Loading trainS:  26%|██▋       | 75/285 [00:25<01:10,  2.99it/s]Loading trainS:  27%|██▋       | 76/285 [00:25<01:11,  2.91it/s]Loading trainS:  27%|██▋       | 77/285 [00:25<01:08,  3.02it/s]Loading trainS:  27%|██▋       | 78/285 [00:25<01:06,  3.11it/s]Loading trainS:  28%|██▊       | 79/285 [00:26<01:05,  3.14it/s]Loading trainS:  28%|██▊       | 80/285 [00:26<01:05,  3.14it/s]Loading trainS:  28%|██▊       | 81/285 [00:26<01:04,  3.19it/s]Loading trainS:  29%|██▉       | 82/285 [00:27<01:04,  3.14it/s]Loading trainS:  29%|██▉       | 83/285 [00:27<01:03,  3.19it/s]Loading trainS:  29%|██▉       | 84/285 [00:27<01:03,  3.17it/s]Loading trainS:  30%|██▉       | 85/285 [00:28<01:03,  3.15it/s]Loading trainS:  30%|███       | 86/285 [00:28<01:05,  3.04it/s]Loading trainS:  31%|███       | 87/285 [00:28<01:06,  2.97it/s]Loading trainS:  31%|███       | 88/285 [00:29<01:08,  2.89it/s]Loading trainS:  31%|███       | 89/285 [00:29<01:06,  2.96it/s]Loading trainS:  32%|███▏      | 90/285 [00:29<01:06,  2.91it/s]Loading trainS:  32%|███▏      | 91/285 [00:30<01:03,  3.03it/s]Loading trainS:  32%|███▏      | 92/285 [00:30<01:05,  2.95it/s]Loading trainS:  33%|███▎      | 93/285 [00:30<01:03,  3.03it/s]Loading trainS:  33%|███▎      | 94/285 [00:31<01:02,  3.06it/s]Loading trainS:  33%|███▎      | 95/285 [00:31<01:06,  2.85it/s]Loading trainS:  34%|███▎      | 96/285 [00:31<01:04,  2.92it/s]Loading trainS:  34%|███▍      | 97/285 [00:32<01:05,  2.89it/s]Loading trainS:  34%|███▍      | 98/285 [00:32<01:03,  2.96it/s]Loading trainS:  35%|███▍      | 99/285 [00:32<01:02,  2.97it/s]Loading trainS:  35%|███▌      | 100/285 [00:33<01:04,  2.88it/s]Loading trainS:  35%|███▌      | 101/285 [00:33<01:01,  2.99it/s]Loading trainS:  36%|███▌      | 102/285 [00:33<01:02,  2.93it/s]Loading trainS:  36%|███▌      | 103/285 [00:34<01:01,  2.96it/s]Loading trainS:  36%|███▋      | 104/285 [00:34<01:01,  2.94it/s]Loading trainS:  37%|███▋      | 105/285 [00:35<01:01,  2.92it/s]Loading trainS:  37%|███▋      | 106/285 [00:35<00:59,  3.03it/s]Loading trainS:  38%|███▊      | 107/285 [00:35<00:58,  3.05it/s]Loading trainS:  38%|███▊      | 108/285 [00:36<00:59,  2.95it/s]Loading trainS:  38%|███▊      | 109/285 [00:36<01:01,  2.88it/s]Loading trainS:  39%|███▊      | 110/285 [00:36<01:01,  2.85it/s]Loading trainS:  39%|███▉      | 111/285 [00:37<01:00,  2.86it/s]Loading trainS:  39%|███▉      | 112/285 [00:37<00:58,  2.97it/s]Loading trainS:  40%|███▉      | 113/285 [00:37<01:01,  2.82it/s]Loading trainS:  40%|████      | 114/285 [00:38<01:01,  2.78it/s]Loading trainS:  40%|████      | 115/285 [00:38<01:04,  2.62it/s]Loading trainS:  41%|████      | 116/285 [00:39<01:09,  2.43it/s]Loading trainS:  41%|████      | 117/285 [00:39<01:10,  2.38it/s]Loading trainS:  41%|████▏     | 118/285 [00:39<01:11,  2.33it/s]Loading trainS:  42%|████▏     | 119/285 [00:40<01:09,  2.39it/s]Loading trainS:  42%|████▏     | 120/285 [00:40<01:03,  2.59it/s]Loading trainS:  42%|████▏     | 121/285 [00:40<01:00,  2.71it/s]Loading trainS:  43%|████▎     | 122/285 [00:41<00:56,  2.90it/s]Loading trainS:  43%|████▎     | 123/285 [00:41<00:54,  2.98it/s]Loading trainS:  44%|████▎     | 124/285 [00:41<00:52,  3.08it/s]Loading trainS:  44%|████▍     | 125/285 [00:42<00:50,  3.19it/s]Loading trainS:  44%|████▍     | 126/285 [00:42<00:50,  3.18it/s]Loading trainS:  45%|████▍     | 127/285 [00:42<00:49,  3.22it/s]Loading trainS:  45%|████▍     | 128/285 [00:43<00:49,  3.15it/s]Loading trainS:  45%|████▌     | 129/285 [00:43<00:47,  3.28it/s]Loading trainS:  46%|████▌     | 130/285 [00:43<00:46,  3.33it/s]Loading trainS:  46%|████▌     | 131/285 [00:44<00:47,  3.22it/s]Loading trainS:  46%|████▋     | 132/285 [00:44<00:49,  3.09it/s]Loading trainS:  47%|████▋     | 133/285 [00:44<00:47,  3.21it/s]Loading trainS:  47%|████▋     | 134/285 [00:44<00:45,  3.33it/s]Loading trainS:  47%|████▋     | 135/285 [00:45<00:44,  3.36it/s]Loading trainS:  48%|████▊     | 136/285 [00:45<00:44,  3.37it/s]Loading trainS:  48%|████▊     | 137/285 [00:45<00:43,  3.40it/s]Loading trainS:  48%|████▊     | 138/285 [00:46<00:43,  3.40it/s]Loading trainS:  49%|████▉     | 139/285 [00:46<00:42,  3.40it/s]Loading trainS:  49%|████▉     | 140/285 [00:46<00:42,  3.41it/s]Loading trainS:  49%|████▉     | 141/285 [00:46<00:42,  3.39it/s]Loading trainS:  50%|████▉     | 142/285 [00:47<00:41,  3.45it/s]Loading trainS:  50%|█████     | 143/285 [00:47<00:41,  3.42it/s]Loading trainS:  51%|█████     | 144/285 [00:47<00:41,  3.40it/s]Loading trainS:  51%|█████     | 145/285 [00:48<00:40,  3.43it/s]Loading trainS:  51%|█████     | 146/285 [00:48<00:43,  3.16it/s]Loading trainS:  52%|█████▏    | 147/285 [00:48<00:44,  3.09it/s]Loading trainS:  52%|█████▏    | 148/285 [00:49<00:44,  3.06it/s]Loading trainS:  52%|█████▏    | 149/285 [00:49<00:42,  3.18it/s]Loading trainS:  53%|█████▎    | 150/285 [00:49<00:41,  3.26it/s]Loading trainS:  53%|█████▎    | 151/285 [00:50<00:40,  3.28it/s]Loading trainS:  53%|█████▎    | 152/285 [00:50<00:40,  3.28it/s]Loading trainS:  54%|█████▎    | 153/285 [00:50<00:40,  3.29it/s]Loading trainS:  54%|█████▍    | 154/285 [00:50<00:40,  3.27it/s]Loading trainS:  54%|█████▍    | 155/285 [00:51<00:39,  3.32it/s]Loading trainS:  55%|█████▍    | 156/285 [00:51<00:39,  3.29it/s]Loading trainS:  55%|█████▌    | 157/285 [00:51<00:41,  3.12it/s]Loading trainS:  55%|█████▌    | 158/285 [00:52<00:41,  3.08it/s]Loading trainS:  56%|█████▌    | 159/285 [00:52<00:41,  3.07it/s]Loading trainS:  56%|█████▌    | 160/285 [00:52<00:40,  3.08it/s]Loading trainS:  56%|█████▋    | 161/285 [00:53<00:40,  3.05it/s]Loading trainS:  57%|█████▋    | 162/285 [00:53<00:39,  3.15it/s]Loading trainS:  57%|█████▋    | 163/285 [00:53<00:37,  3.23it/s]Loading trainS:  58%|█████▊    | 164/285 [00:54<00:36,  3.33it/s]Loading trainS:  58%|█████▊    | 165/285 [00:54<00:35,  3.40it/s]Loading trainS:  58%|█████▊    | 166/285 [00:54<00:34,  3.40it/s]Loading trainS:  59%|█████▊    | 167/285 [00:55<00:36,  3.19it/s]Loading trainS:  59%|█████▉    | 168/285 [00:55<00:38,  3.00it/s]Loading trainS:  59%|█████▉    | 169/285 [00:55<00:36,  3.16it/s]Loading trainS:  60%|█████▉    | 170/285 [00:56<00:36,  3.19it/s]Loading trainS:  60%|██████    | 171/285 [00:56<00:35,  3.18it/s]Loading trainS:  60%|██████    | 172/285 [00:56<00:34,  3.28it/s]Loading trainS:  61%|██████    | 173/285 [00:56<00:34,  3.28it/s]Loading trainS:  61%|██████    | 174/285 [00:57<00:33,  3.28it/s]Loading trainS:  61%|██████▏   | 175/285 [00:57<00:33,  3.32it/s]Loading trainS:  62%|██████▏   | 176/285 [00:57<00:33,  3.26it/s]Loading trainS:  62%|██████▏   | 177/285 [00:58<00:34,  3.15it/s]Loading trainS:  62%|██████▏   | 178/285 [00:58<00:33,  3.23it/s]Loading trainS:  63%|██████▎   | 179/285 [00:58<00:32,  3.31it/s]Loading trainS:  63%|██████▎   | 180/285 [00:59<00:32,  3.20it/s]Loading trainS:  64%|██████▎   | 181/285 [00:59<00:32,  3.23it/s]Loading trainS:  64%|██████▍   | 182/285 [00:59<00:31,  3.27it/s]Loading trainS:  64%|██████▍   | 183/285 [00:59<00:29,  3.43it/s]Loading trainS:  65%|██████▍   | 184/285 [01:00<00:30,  3.30it/s]Loading trainS:  65%|██████▍   | 185/285 [01:00<00:30,  3.29it/s]Loading trainS:  65%|██████▌   | 186/285 [01:00<00:31,  3.19it/s]Loading trainS:  66%|██████▌   | 187/285 [01:01<00:33,  2.94it/s]Loading trainS:  66%|██████▌   | 188/285 [01:01<00:33,  2.94it/s]Loading trainS:  66%|██████▋   | 189/285 [01:01<00:31,  3.07it/s]Loading trainS:  67%|██████▋   | 190/285 [01:02<00:29,  3.20it/s]Loading trainS:  67%|██████▋   | 191/285 [01:02<00:29,  3.22it/s]Loading trainS:  67%|██████▋   | 192/285 [01:02<00:28,  3.22it/s]Loading trainS:  68%|██████▊   | 193/285 [01:03<00:27,  3.32it/s]Loading trainS:  68%|██████▊   | 194/285 [01:03<00:28,  3.14it/s]Loading trainS:  68%|██████▊   | 195/285 [01:03<00:27,  3.22it/s]Loading trainS:  69%|██████▉   | 196/285 [01:04<00:29,  3.07it/s]Loading trainS:  69%|██████▉   | 197/285 [01:04<00:30,  2.87it/s]Loading trainS:  69%|██████▉   | 198/285 [01:04<00:29,  2.90it/s]Loading trainS:  70%|██████▉   | 199/285 [01:05<00:29,  2.94it/s]Loading trainS:  70%|███████   | 200/285 [01:05<00:28,  3.02it/s]Loading trainS:  71%|███████   | 201/285 [01:05<00:28,  2.95it/s]Loading trainS:  71%|███████   | 202/285 [01:06<00:27,  3.02it/s]Loading trainS:  71%|███████   | 203/285 [01:06<00:27,  3.03it/s]Loading trainS:  72%|███████▏  | 204/285 [01:06<00:25,  3.19it/s]Loading trainS:  72%|███████▏  | 205/285 [01:07<00:24,  3.22it/s]Loading trainS:  72%|███████▏  | 206/285 [01:07<00:24,  3.21it/s]Loading trainS:  73%|███████▎  | 207/285 [01:07<00:25,  3.10it/s]Loading trainS:  73%|███████▎  | 208/285 [01:08<00:25,  3.01it/s]Loading trainS:  73%|███████▎  | 209/285 [01:08<00:25,  2.96it/s]Loading trainS:  74%|███████▎  | 210/285 [01:08<00:23,  3.15it/s]Loading trainS:  74%|███████▍  | 211/285 [01:09<00:23,  3.20it/s]Loading trainS:  74%|███████▍  | 212/285 [01:09<00:23,  3.16it/s]Loading trainS:  75%|███████▍  | 213/285 [01:09<00:22,  3.16it/s]Loading trainS:  75%|███████▌  | 214/285 [01:09<00:21,  3.28it/s]Loading trainS:  75%|███████▌  | 215/285 [01:10<00:22,  3.14it/s]Loading trainS:  76%|███████▌  | 216/285 [01:10<00:21,  3.20it/s]Loading trainS:  76%|███████▌  | 217/285 [01:10<00:21,  3.10it/s]Loading trainS:  76%|███████▋  | 218/285 [01:11<00:22,  3.04it/s]Loading trainS:  77%|███████▋  | 219/285 [01:11<00:22,  2.98it/s]Loading trainS:  77%|███████▋  | 220/285 [01:11<00:20,  3.16it/s]Loading trainS:  78%|███████▊  | 221/285 [01:12<00:19,  3.21it/s]Loading trainS:  78%|███████▊  | 222/285 [01:12<00:19,  3.20it/s]Loading trainS:  78%|███████▊  | 223/285 [01:12<00:18,  3.35it/s]Loading trainS:  79%|███████▊  | 224/285 [01:13<00:18,  3.36it/s]Loading trainS:  79%|███████▉  | 225/285 [01:13<00:18,  3.20it/s]Loading trainS:  79%|███████▉  | 226/285 [01:13<00:19,  3.11it/s]Loading trainS:  80%|███████▉  | 227/285 [01:14<00:19,  3.00it/s]Loading trainS:  80%|████████  | 228/285 [01:14<00:19,  2.99it/s]Loading trainS:  80%|████████  | 229/285 [01:14<00:18,  3.07it/s]Loading trainS:  81%|████████  | 230/285 [01:15<00:16,  3.28it/s]Loading trainS:  81%|████████  | 231/285 [01:15<00:16,  3.33it/s]Loading trainS:  81%|████████▏ | 232/285 [01:15<00:16,  3.22it/s]Loading trainS:  82%|████████▏ | 233/285 [01:15<00:15,  3.40it/s]Loading trainS:  82%|████████▏ | 234/285 [01:16<00:16,  3.16it/s]Loading trainS:  82%|████████▏ | 235/285 [01:16<00:15,  3.26it/s]Loading trainS:  83%|████████▎ | 236/285 [01:16<00:15,  3.20it/s]Loading trainS:  83%|████████▎ | 237/285 [01:17<00:15,  3.12it/s]Loading trainS:  84%|████████▎ | 238/285 [01:17<00:15,  3.06it/s]Loading trainS:  84%|████████▍ | 239/285 [01:17<00:14,  3.11it/s]Loading trainS:  84%|████████▍ | 240/285 [01:18<00:13,  3.31it/s]Loading trainS:  85%|████████▍ | 241/285 [01:18<00:13,  3.34it/s]Loading trainS:  85%|████████▍ | 242/285 [01:18<00:12,  3.36it/s]Loading trainS:  85%|████████▌ | 243/285 [01:19<00:11,  3.52it/s]Loading trainS:  86%|████████▌ | 244/285 [01:19<00:12,  3.33it/s]Loading trainS:  86%|████████▌ | 245/285 [01:19<00:11,  3.37it/s]Loading trainS:  86%|████████▋ | 246/285 [01:19<00:11,  3.27it/s]Loading trainS:  87%|████████▋ | 247/285 [01:20<00:11,  3.18it/s]Loading trainS:  87%|████████▋ | 248/285 [01:20<00:11,  3.22it/s]Loading trainS:  87%|████████▋ | 249/285 [01:20<00:10,  3.32it/s]Loading trainS:  88%|████████▊ | 250/285 [01:21<00:10,  3.27it/s]Loading trainS:  88%|████████▊ | 251/285 [01:21<00:10,  3.25it/s]Loading trainS:  88%|████████▊ | 252/285 [01:21<00:10,  3.28it/s]Loading trainS:  89%|████████▉ | 253/285 [01:22<00:10,  3.19it/s]Loading trainS:  89%|████████▉ | 254/285 [01:22<00:09,  3.14it/s]Loading trainS:  89%|████████▉ | 255/285 [01:22<00:09,  3.19it/s]Loading trainS:  90%|████████▉ | 256/285 [01:23<00:08,  3.26it/s]Loading trainS:  90%|█████████ | 257/285 [01:23<00:08,  3.28it/s]Loading trainS:  91%|█████████ | 258/285 [01:23<00:08,  3.10it/s]Loading trainS:  91%|█████████ | 259/285 [01:24<00:08,  3.17it/s]Loading trainS:  91%|█████████ | 260/285 [01:24<00:07,  3.36it/s]Loading trainS:  92%|█████████▏| 261/285 [01:24<00:07,  3.40it/s]Loading trainS:  92%|█████████▏| 262/285 [01:24<00:06,  3.42it/s]Loading trainS:  92%|█████████▏| 263/285 [01:25<00:06,  3.55it/s]Loading trainS:  93%|█████████▎| 264/285 [01:25<00:06,  3.39it/s]Loading trainS:  93%|█████████▎| 265/285 [01:25<00:06,  3.26it/s]Loading trainS:  93%|█████████▎| 266/285 [01:26<00:05,  3.32it/s]Loading trainS:  94%|█████████▎| 267/285 [01:26<00:05,  3.35it/s]Loading trainS:  94%|█████████▍| 268/285 [01:26<00:05,  3.24it/s]Loading trainS:  94%|█████████▍| 269/285 [01:26<00:04,  3.27it/s]Loading trainS:  95%|█████████▍| 270/285 [01:27<00:04,  3.44it/s]Loading trainS:  95%|█████████▌| 271/285 [01:27<00:04,  3.47it/s]Loading trainS:  95%|█████████▌| 272/285 [01:27<00:03,  3.36it/s]Loading trainS:  96%|█████████▌| 273/285 [01:28<00:03,  3.39it/s]Loading trainS:  96%|█████████▌| 274/285 [01:28<00:03,  3.51it/s]Loading trainS:  96%|█████████▋| 275/285 [01:28<00:02,  3.35it/s]Loading trainS:  97%|█████████▋| 276/285 [01:29<00:03,  2.95it/s]Loading trainS:  97%|█████████▋| 277/285 [01:29<00:02,  3.08it/s]Loading trainS:  98%|█████████▊| 278/285 [01:29<00:02,  3.19it/s]Loading trainS:  98%|█████████▊| 279/285 [01:30<00:01,  3.23it/s]Loading trainS:  98%|█████████▊| 280/285 [01:30<00:01,  3.32it/s]Loading trainS:  99%|█████████▊| 281/285 [01:30<00:01,  3.24it/s]Loading trainS:  99%|█████████▉| 282/285 [01:30<00:00,  3.24it/s]Loading trainS:  99%|█████████▉| 283/285 [01:31<00:00,  2.94it/s]Loading trainS: 100%|█████████▉| 284/285 [01:31<00:00,  2.83it/s]Loading trainS: 100%|██████████| 285/285 [01:32<00:00,  2.85it/s]
Loading testS:   0%|          | 0/3 [00:00<?, ?it/s]Loading testS:  33%|███▎      | 1/3 [00:00<00:00,  2.70it/s]Loading testS:  67%|██████▋   | 2/3 [00:00<00:00,  2.85it/s]Loading testS: 100%|██████████| 3/3 [00:01<00:00,  2.68it/s]
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp7
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b
---------------------------------------------------------------
Error in label values min 0.0 max 2.0      1-THALAMUS
Error in label values min 0.0 max 2.0      1-THALAMUS
Traceback (most recent call last):
  File "main.py", line 983, in <module>
    EXP25c_TL_CSFn2_ResNet2_DiceLoss_OtherFolds(UserInfoB)
  File "main.py", line 961, in EXP25c_TL_CSFn2_ResNet2_DiceLoss_OtherFolds
    Run(UserInfoB, IV)
  File "main.py", line 217, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 97, in Loop_Over_Nuclei
    Run_Main(UserInfoB)
  File "main.py", line 211, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 209, in Loop_slicing_orientations
    subRun(UserInfoB)
  File "main.py", line 203, in subRun
    else: normal_run(params)
  File "main.py", line 190, in normal_run
    choosingModel.check_Run(params, Data)              
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 53, in check_Run
    model      = trainingExperiment(Data, params) if not params.preprocess.TestOnly else loadModel(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 459, in trainingExperiment
    model = architecture(params.WhichExperiment.HardParams.Model)
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 1526, in architecture
    model = ResFCN_ResUnet2_TL(ModelParam)    
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 1476, in ResFCN_ResUnet2_TL
    best_WMn_model = kerasmodels.load_model(ModelParam.Best_WMn_Model.address) # num_Layers 43
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/keras/engine/saving.py", line 417, in load_model
    f = h5dict(filepath, 'r')
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/keras/utils/io_utils.py", line 186, in __init__
    self.data = h5py.File(path, mode=mode)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/h5py/_hl/files.py", line 312, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/h5py/_hl/files.py", line 142, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 78, in h5py.h5f.open
OSError: Unable to open file (unable to open file: name = '/array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM15_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Init_3T_CV_a/1-THALAMUS/sd2/model.h5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
