2019-07-21 01:30:11.475395: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 01:30:15.958217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-21 01:30:15.958283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-21 01:30:16.316624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-21 01:30:16.316670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-21 01:30:16.316683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-21 01:30:16.317111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
Traceback (most recent call last):
  File "main.py", line 1326, in <module>
    EXP_31_CSFn2_CSFn1_Cascade_finetune(UserInfoB)
  File "main.py", line 1319, in EXP_31_CSFn2_CSFn1_Cascade_finetune
    Run(UserInfoB, IV)
  File "main.py", line 220, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 97, in Loop_Over_Nuclei
    if 1 in InitValues.Nuclei_Indexes: Run_Main(UserI)
  File "main.py", line 214, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 210, in Loop_slicing_orientations
    if not (sd == 0 and NI == [1]) or UserInfoB['copy_Thalamus']:
KeyError: 'copy_Thalamus'
2019-07-21 01:32:34.829084: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 01:32:38.232516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-21 01:32:38.232565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-21 01:32:38.611745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-21 01:32:38.611796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-21 01:32:38.611810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-21 01:32:38.612270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
Traceback (most recent call last):
  File "main.py", line 1326, in <module>
    EXP_31_CSFn2_CSFn1_Cascade_finetune(UserInfoB)
  File "main.py", line 1319, in EXP_31_CSFn2_CSFn1_Cascade_finetune
    Run(UserInfoB, IV)
  File "main.py", line 220, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 97, in Loop_Over_Nuclei
    if 1 in InitValues.Nuclei_Indexes: Run_Main(UserI)
  File "main.py", line 214, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 210, in Loop_slicing_orientations
    if not (sd == 0 and NI == [1]) or UserInfoB['copy_Thalamus']:
KeyError: 'copy_Thalamus'
2019-07-21 01:34:23.161347: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 01:34:27.460449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-21 01:34:27.460506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-21 01:34:27.837253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-21 01:34:27.837305: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-21 01:34:27.837318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-21 01:34:27.837775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/596 [00:00<?, ?it/s]Loading train:   0%|          | 1/596 [00:17<2:54:05, 17.55s/it]Loading train:   0%|          | 2/596 [00:27<2:31:18, 15.28s/it]Loading train:   1%|          | 3/596 [00:38<2:19:21, 14.10s/it]Loading train:   1%|          | 4/596 [00:50<2:13:04, 13.49s/it]Loading train:   1%|          | 5/596 [01:01<2:05:35, 12.75s/it]Loading train:   1%|          | 6/596 [01:12<1:57:58, 12.00s/it]Loading train:   1%|          | 7/596 [01:14<1:28:35,  9.02s/it]Loading train:   1%|▏         | 8/596 [01:16<1:07:36,  6.90s/it]Loading train:   2%|▏         | 9/596 [01:18<53:32,  5.47s/it]  Loading train:   2%|▏         | 10/596 [01:20<44:43,  4.58s/it]Loading train:   2%|▏         | 11/596 [01:24<41:05,  4.21s/it]Loading train:   2%|▏         | 12/596 [01:26<35:49,  3.68s/it]Loading train:   2%|▏         | 13/596 [01:40<1:04:33,  6.64s/it]Loading train:   2%|▏         | 14/596 [01:55<1:28:07,  9.08s/it]Loading train:   3%|▎         | 15/596 [02:08<1:40:57, 10.43s/it]Loading train:   3%|▎         | 16/596 [02:20<1:46:02, 10.97s/it]Loading train:   3%|▎         | 17/596 [02:36<1:59:13, 12.36s/it]Loading train:   3%|▎         | 18/596 [02:52<2:10:04, 13.50s/it]Loading train:   3%|▎         | 19/596 [03:04<2:04:42, 12.97s/it]Loading train:   3%|▎         | 20/596 [03:19<2:09:59, 13.54s/it]Loading train:   4%|▎         | 21/596 [03:22<1:39:16, 10.36s/it]Loading train:   4%|▎         | 22/596 [03:24<1:16:22,  7.98s/it]Loading train:   4%|▍         | 23/596 [03:26<1:00:06,  6.29s/it]Loading train:   4%|▍         | 24/596 [03:30<51:15,  5.38s/it]  Loading train:   4%|▍         | 25/596 [03:32<42:34,  4.47s/it]Loading train:   4%|▍         | 26/596 [03:35<38:54,  4.10s/it]Loading train:   5%|▍         | 27/596 [03:38<35:38,  3.76s/it]Loading train:   5%|▍         | 28/596 [03:41<32:43,  3.46s/it]Loading train:   5%|▍         | 29/596 [03:44<30:22,  3.21s/it]Loading train:   5%|▌         | 30/596 [03:46<28:13,  2.99s/it]Loading train:   5%|▌         | 31/596 [03:50<30:20,  3.22s/it]Loading train:   5%|▌         | 32/596 [03:53<30:36,  3.26s/it]Loading train:   6%|▌         | 33/596 [03:56<30:04,  3.20s/it]Loading train:   6%|▌         | 34/596 [04:00<30:50,  3.29s/it]Loading train:   6%|▌         | 35/596 [04:03<29:50,  3.19s/it]Loading train:   6%|▌         | 36/596 [04:06<29:59,  3.21s/it]Loading train:   6%|▌         | 37/596 [04:09<28:19,  3.04s/it]Loading train:   6%|▋         | 38/596 [04:11<26:01,  2.80s/it]Loading train:   7%|▋         | 39/596 [04:14<26:09,  2.82s/it]Loading train:   7%|▋         | 40/596 [04:16<25:25,  2.74s/it]Loading train:   7%|▋         | 41/596 [04:19<24:45,  2.68s/it]Loading train:   7%|▋         | 42/596 [04:22<25:17,  2.74s/it]Loading train:   7%|▋         | 43/596 [04:24<24:12,  2.63s/it]Loading train:   7%|▋         | 44/596 [04:27<24:05,  2.62s/it]Loading train:   8%|▊         | 45/596 [04:30<24:44,  2.69s/it]Loading train:   8%|▊         | 46/596 [04:33<26:41,  2.91s/it]Loading train:   8%|▊         | 47/596 [04:36<27:23,  2.99s/it]Loading train:   8%|▊         | 48/596 [04:39<26:58,  2.95s/it]Loading train:   8%|▊         | 49/596 [04:42<25:48,  2.83s/it]Loading train:   8%|▊         | 50/596 [04:44<24:15,  2.67s/it]Loading train:   9%|▊         | 51/596 [04:46<22:52,  2.52s/it]Loading train:   9%|▊         | 52/596 [04:49<25:25,  2.80s/it]Loading train:   9%|▉         | 53/596 [04:52<25:16,  2.79s/it]Loading train:   9%|▉         | 54/596 [04:54<23:02,  2.55s/it]Loading train:   9%|▉         | 55/596 [04:57<23:24,  2.60s/it]Loading train:   9%|▉         | 56/596 [05:00<26:02,  2.89s/it]Loading train:  10%|▉         | 57/596 [05:03<24:49,  2.76s/it]Loading train:  10%|▉         | 58/596 [05:05<23:03,  2.57s/it]Loading train:  10%|▉         | 59/596 [05:08<23:24,  2.62s/it]Loading train:  10%|█         | 60/596 [05:10<22:49,  2.56s/it]Loading train:  10%|█         | 61/596 [05:13<22:33,  2.53s/it]Loading train:  10%|█         | 62/596 [05:17<26:08,  2.94s/it]Loading train:  11%|█         | 63/596 [05:19<25:17,  2.85s/it]Loading train:  11%|█         | 64/596 [05:22<24:14,  2.73s/it]Loading train:  11%|█         | 65/596 [05:24<23:52,  2.70s/it]Loading train:  11%|█         | 66/596 [05:28<25:55,  2.94s/it]Loading train:  11%|█         | 67/596 [05:30<24:35,  2.79s/it]Loading train:  11%|█▏        | 68/596 [05:33<24:41,  2.81s/it]Loading train:  12%|█▏        | 69/596 [05:36<24:05,  2.74s/it]Loading train:  12%|█▏        | 70/596 [05:39<24:59,  2.85s/it]Loading train:  12%|█▏        | 71/596 [05:42<24:41,  2.82s/it]Loading train:  12%|█▏        | 72/596 [05:44<23:15,  2.66s/it]Loading train:  12%|█▏        | 73/596 [05:46<22:17,  2.56s/it]Loading train:  12%|█▏        | 74/596 [05:49<23:58,  2.76s/it]Loading train:  13%|█▎        | 75/596 [05:52<24:20,  2.80s/it]Loading train:  13%|█▎        | 76/596 [05:55<23:20,  2.69s/it]Loading train:  13%|█▎        | 77/596 [05:57<23:09,  2.68s/it]Loading train:  13%|█▎        | 78/596 [06:00<23:57,  2.78s/it]Loading train:  13%|█▎        | 79/596 [06:04<26:16,  3.05s/it]Loading train:  13%|█▎        | 80/596 [06:07<27:10,  3.16s/it]Loading train:  14%|█▎        | 81/596 [06:10<26:52,  3.13s/it]Loading train:  14%|█▍        | 82/596 [06:13<25:28,  2.97s/it]Loading train:  14%|█▍        | 83/596 [06:16<24:54,  2.91s/it]Loading train:  14%|█▍        | 84/596 [06:18<23:42,  2.78s/it]Loading train:  14%|█▍        | 85/596 [06:21<22:37,  2.66s/it]Loading train:  14%|█▍        | 86/596 [06:23<21:14,  2.50s/it]Loading train:  15%|█▍        | 87/596 [06:26<21:47,  2.57s/it]Loading train:  15%|█▍        | 88/596 [06:29<22:54,  2.71s/it]Loading train:  15%|█▍        | 89/596 [06:31<21:52,  2.59s/it]Loading train:  15%|█▌        | 90/596 [06:33<20:54,  2.48s/it]Loading train:  15%|█▌        | 91/596 [06:36<20:49,  2.47s/it]Loading train:  15%|█▌        | 92/596 [06:39<22:00,  2.62s/it]Loading train:  16%|█▌        | 93/596 [06:41<20:59,  2.50s/it]Loading train:  16%|█▌        | 94/596 [06:45<24:08,  2.89s/it]Loading train:  16%|█▌        | 95/596 [06:48<24:26,  2.93s/it]Loading train:  16%|█▌        | 96/596 [06:51<24:21,  2.92s/it]Loading train:  16%|█▋        | 97/596 [06:54<24:41,  2.97s/it]Loading train:  16%|█▋        | 98/596 [06:56<22:52,  2.76s/it]Loading train:  17%|█▋        | 99/596 [06:59<23:45,  2.87s/it]Loading train:  17%|█▋        | 100/596 [07:01<21:04,  2.55s/it]Loading train:  17%|█▋        | 101/596 [07:04<22:02,  2.67s/it]Loading train:  17%|█▋        | 102/596 [07:07<22:18,  2.71s/it]Loading train:  17%|█▋        | 103/596 [07:09<21:22,  2.60s/it]Loading train:  17%|█▋        | 104/596 [07:12<21:36,  2.64s/it]Loading train:  18%|█▊        | 105/596 [07:15<23:31,  2.88s/it]Loading train:  18%|█▊        | 106/596 [07:19<25:23,  3.11s/it]Loading train:  18%|█▊        | 107/596 [07:21<24:14,  2.97s/it]Loading train:  18%|█▊        | 108/596 [07:25<25:04,  3.08s/it]Loading train:  18%|█▊        | 109/596 [07:28<24:32,  3.02s/it]Loading train:  18%|█▊        | 110/596 [07:31<25:11,  3.11s/it]Loading train:  19%|█▊        | 111/596 [07:34<25:21,  3.14s/it]Loading train:  19%|█▉        | 112/596 [07:37<25:38,  3.18s/it]Loading train:  19%|█▉        | 113/596 [07:39<22:57,  2.85s/it]Loading train:  19%|█▉        | 114/596 [07:42<21:11,  2.64s/it]Loading train:  19%|█▉        | 115/596 [07:44<20:15,  2.53s/it]Loading train:  19%|█▉        | 116/596 [07:46<20:01,  2.50s/it]Loading train:  20%|█▉        | 117/596 [07:49<21:31,  2.70s/it]Loading train:  20%|█▉        | 118/596 [07:52<22:11,  2.79s/it]Loading train:  20%|█▉        | 119/596 [07:54<20:17,  2.55s/it]Loading train:  20%|██        | 120/596 [07:58<21:37,  2.73s/it]Loading train:  20%|██        | 121/596 [08:00<20:18,  2.57s/it]Loading train:  20%|██        | 122/596 [08:04<23:35,  2.99s/it]Loading train:  21%|██        | 123/596 [08:07<24:03,  3.05s/it]Loading train:  21%|██        | 124/596 [08:10<23:00,  2.92s/it]Loading train:  21%|██        | 125/596 [08:13<23:22,  2.98s/it]Loading train:  21%|██        | 126/596 [08:15<21:30,  2.75s/it]Loading train:  21%|██▏       | 127/596 [08:18<22:16,  2.85s/it]Loading train:  21%|██▏       | 128/596 [08:21<23:13,  2.98s/it]Loading train:  22%|██▏       | 129/596 [08:24<22:49,  2.93s/it]Loading train:  22%|██▏       | 130/596 [08:28<24:55,  3.21s/it]Loading train:  22%|██▏       | 131/596 [08:32<26:24,  3.41s/it]Loading train:  22%|██▏       | 132/596 [08:34<24:12,  3.13s/it]Loading train:  22%|██▏       | 133/596 [08:37<22:15,  2.89s/it]Loading train:  22%|██▏       | 134/596 [08:39<22:03,  2.86s/it]Loading train:  23%|██▎       | 135/596 [08:43<23:53,  3.11s/it]Loading train:  23%|██▎       | 136/596 [08:46<24:00,  3.13s/it]Loading train:  23%|██▎       | 137/596 [08:49<24:07,  3.15s/it]Loading train:  23%|██▎       | 138/596 [08:53<25:43,  3.37s/it]Loading train:  23%|██▎       | 139/596 [08:56<23:01,  3.02s/it]Loading train:  23%|██▎       | 140/596 [08:58<21:24,  2.82s/it]Loading train:  24%|██▎       | 141/596 [09:01<22:11,  2.93s/it]Loading train:  24%|██▍       | 142/596 [09:04<22:02,  2.91s/it]Loading train:  24%|██▍       | 143/596 [09:06<20:49,  2.76s/it]Loading train:  24%|██▍       | 144/596 [09:09<20:00,  2.66s/it]Loading train:  24%|██▍       | 145/596 [09:11<19:05,  2.54s/it]Loading train:  24%|██▍       | 146/596 [09:15<21:34,  2.88s/it]Loading train:  25%|██▍       | 147/596 [09:18<22:37,  3.02s/it]Loading train:  25%|██▍       | 148/596 [09:21<22:16,  2.98s/it]Loading train:  25%|██▌       | 149/596 [09:24<22:40,  3.04s/it]Loading train:  25%|██▌       | 150/596 [09:27<21:22,  2.87s/it]Loading train:  25%|██▌       | 151/596 [09:29<20:34,  2.77s/it]Loading train:  26%|██▌       | 152/596 [09:32<19:33,  2.64s/it]Loading train:  26%|██▌       | 153/596 [09:35<20:23,  2.76s/it]Loading train:  26%|██▌       | 154/596 [09:38<20:55,  2.84s/it]Loading train:  26%|██▌       | 155/596 [09:41<21:56,  2.99s/it]Loading train:  26%|██▌       | 156/596 [09:44<21:37,  2.95s/it]Loading train:  26%|██▋       | 157/596 [09:47<22:10,  3.03s/it]Loading train:  27%|██▋       | 158/596 [09:50<21:59,  3.01s/it]Loading train:  27%|██▋       | 159/596 [09:53<22:49,  3.13s/it]Loading train:  27%|██▋       | 160/596 [09:55<19:41,  2.71s/it]Loading train:  27%|██▋       | 161/596 [09:58<19:28,  2.69s/it]Loading train:  27%|██▋       | 162/596 [10:00<18:27,  2.55s/it]Loading train:  27%|██▋       | 163/596 [10:03<18:54,  2.62s/it]Loading train:  28%|██▊       | 164/596 [10:06<20:40,  2.87s/it]Loading train:  28%|██▊       | 165/596 [10:09<21:08,  2.94s/it]Loading train:  28%|██▊       | 166/596 [10:13<22:23,  3.12s/it]Loading train:  28%|██▊       | 167/596 [10:16<22:05,  3.09s/it]Loading train:  28%|██▊       | 168/596 [10:19<23:08,  3.24s/it]Loading train:  28%|██▊       | 169/596 [10:23<23:10,  3.26s/it]Loading train:  29%|██▊       | 170/596 [10:26<23:05,  3.25s/it]Loading train:  29%|██▊       | 171/596 [10:28<20:31,  2.90s/it]Loading train:  29%|██▉       | 172/596 [10:31<20:09,  2.85s/it]Loading train:  29%|██▉       | 173/596 [10:33<19:01,  2.70s/it]Loading train:  29%|██▉       | 174/596 [10:36<20:11,  2.87s/it]Loading train:  29%|██▉       | 175/596 [10:39<19:19,  2.76s/it]Loading train:  30%|██▉       | 176/596 [10:41<18:27,  2.64s/it]Loading train:  30%|██▉       | 177/596 [10:44<19:13,  2.75s/it]Loading train:  30%|██▉       | 178/596 [10:46<17:12,  2.47s/it]Loading train:  30%|███       | 179/596 [10:48<16:16,  2.34s/it]Loading train:  30%|███       | 180/596 [10:51<16:52,  2.43s/it]Loading train:  30%|███       | 181/596 [10:53<16:18,  2.36s/it]Loading train:  31%|███       | 182/596 [10:55<16:07,  2.34s/it]Loading train:  31%|███       | 183/596 [10:58<15:55,  2.31s/it]Loading train:  31%|███       | 184/596 [11:00<15:51,  2.31s/it]Loading train:  31%|███       | 185/596 [11:03<17:15,  2.52s/it]Loading train:  31%|███       | 186/596 [11:06<17:51,  2.61s/it]Loading train:  31%|███▏      | 187/596 [11:08<17:41,  2.60s/it]Loading train:  32%|███▏      | 188/596 [11:11<17:42,  2.60s/it]Loading train:  32%|███▏      | 189/596 [11:13<16:51,  2.49s/it]Loading train:  32%|███▏      | 190/596 [11:15<16:37,  2.46s/it]Loading train:  32%|███▏      | 191/596 [11:18<15:46,  2.34s/it]Loading train:  32%|███▏      | 192/596 [11:32<40:24,  6.00s/it]Loading train:  32%|███▏      | 193/596 [11:47<57:54,  8.62s/it]Loading train:  33%|███▎      | 194/596 [12:01<1:09:59, 10.45s/it]Loading train:  33%|███▎      | 195/596 [12:16<1:18:53, 11.80s/it]Loading train:  33%|███▎      | 196/596 [12:37<1:35:58, 14.40s/it]Loading train:  33%|███▎      | 197/596 [12:59<1:51:10, 16.72s/it]Loading train:  33%|███▎      | 198/596 [13:18<1:56:18, 17.53s/it]Loading train:  33%|███▎      | 199/596 [13:39<2:01:51, 18.42s/it]Loading train:  34%|███▎      | 200/596 [13:57<2:01:23, 18.39s/it]Loading train:  34%|███▎      | 201/596 [14:19<2:07:07, 19.31s/it]Loading train:  34%|███▍      | 202/596 [14:38<2:07:22, 19.40s/it]Loading train:  34%|███▍      | 203/596 [14:57<2:06:00, 19.24s/it]Loading train:  34%|███▍      | 204/596 [15:18<2:08:52, 19.72s/it]Loading train:  34%|███▍      | 205/596 [15:38<2:08:50, 19.77s/it]Loading train:  35%|███▍      | 206/596 [15:55<2:03:36, 19.02s/it]Loading train:  35%|███▍      | 207/596 [16:13<2:01:16, 18.71s/it]Loading train:  35%|███▍      | 208/596 [16:31<1:59:23, 18.46s/it]Loading train:  35%|███▌      | 209/596 [16:49<1:57:59, 18.29s/it]Loading train:  35%|███▌      | 210/596 [16:59<1:41:23, 15.76s/it]Loading train:  35%|███▌      | 211/596 [17:11<1:34:14, 14.69s/it]Loading train:  36%|███▌      | 212/596 [17:24<1:30:54, 14.21s/it]Loading train:  36%|███▌      | 213/596 [17:36<1:27:01, 13.63s/it]Loading train:  36%|███▌      | 214/596 [17:53<1:32:25, 14.52s/it]Loading train:  36%|███▌      | 215/596 [18:12<1:40:13, 15.78s/it]Loading train:  36%|███▌      | 216/596 [18:25<1:35:12, 15.03s/it]Loading train:  36%|███▋      | 217/596 [18:39<1:32:45, 14.69s/it]Loading train:  37%|███▋      | 218/596 [18:54<1:33:22, 14.82s/it]Loading train:  37%|███▋      | 219/596 [19:07<1:30:01, 14.33s/it]Loading train:  37%|███▋      | 220/596 [19:20<1:26:48, 13.85s/it]Loading train:  37%|███▋      | 221/596 [19:33<1:24:21, 13.50s/it]Loading train:  37%|███▋      | 222/596 [19:45<1:23:00, 13.32s/it]Loading train:  37%|███▋      | 223/596 [19:59<1:23:32, 13.44s/it]Loading train:  38%|███▊      | 224/596 [20:17<1:31:16, 14.72s/it]Loading train:  38%|███▊      | 225/596 [20:27<1:23:10, 13.45s/it]Loading train:  38%|███▊      | 226/596 [20:40<1:21:43, 13.25s/it]Loading train:  38%|███▊      | 227/596 [20:54<1:23:24, 13.56s/it]Loading train:  38%|███▊      | 228/596 [21:11<1:29:16, 14.55s/it]Loading train:  38%|███▊      | 229/596 [21:25<1:27:12, 14.26s/it]Loading train:  39%|███▊      | 230/596 [21:40<1:28:16, 14.47s/it]Loading train:  39%|███▉      | 231/596 [21:53<1:25:07, 13.99s/it]Loading train:  39%|███▉      | 232/596 [22:04<1:19:56, 13.18s/it]Loading train:  39%|███▉      | 233/596 [22:15<1:16:26, 12.64s/it]Loading train:  39%|███▉      | 234/596 [22:27<1:13:39, 12.21s/it]Loading train:  39%|███▉      | 235/596 [22:38<1:12:03, 11.98s/it]Loading train:  40%|███▉      | 236/596 [22:44<1:01:28, 10.25s/it]Loading train:  40%|███▉      | 237/596 [22:52<56:54,  9.51s/it]  Loading train:  40%|███▉      | 238/596 [23:00<53:25,  8.96s/it]Loading train:  40%|████      | 239/596 [23:09<53:23,  8.97s/it]Loading train:  40%|████      | 240/596 [23:17<51:45,  8.72s/it]Loading train:  40%|████      | 241/596 [23:25<50:46,  8.58s/it]Loading train:  41%|████      | 242/596 [23:33<49:59,  8.47s/it]Loading train:  41%|████      | 243/596 [23:43<51:14,  8.71s/it]Loading train:  41%|████      | 244/596 [23:52<52:46,  9.00s/it]Loading train:  41%|████      | 245/596 [24:03<55:34,  9.50s/it]Loading train:  41%|████▏     | 246/596 [24:16<1:00:58, 10.45s/it]Loading train:  41%|████▏     | 247/596 [24:28<1:03:35, 10.93s/it]Loading train:  42%|████▏     | 248/596 [24:38<1:01:52, 10.67s/it]Loading train:  42%|████▏     | 249/596 [24:48<1:00:38, 10.48s/it]Loading train:  42%|████▏     | 250/596 [25:00<1:02:57, 10.92s/it]Loading train:  42%|████▏     | 251/596 [25:13<1:07:13, 11.69s/it]Loading train:  42%|████▏     | 252/596 [25:25<1:07:52, 11.84s/it]Loading train:  42%|████▏     | 253/596 [25:37<1:07:24, 11.79s/it]Loading train:  43%|████▎     | 254/596 [26:01<1:28:36, 15.55s/it]Loading train:  43%|████▎     | 255/596 [26:10<1:16:49, 13.52s/it]Loading train:  43%|████▎     | 256/596 [26:20<1:10:29, 12.44s/it]Loading train:  43%|████▎     | 257/596 [26:29<1:04:16, 11.38s/it]Loading train:  43%|████▎     | 258/596 [26:38<59:24, 10.55s/it]  Loading train:  43%|████▎     | 259/596 [26:46<56:26, 10.05s/it]Loading train:  44%|████▎     | 260/596 [26:55<54:20,  9.70s/it]Loading train:  44%|████▍     | 261/596 [27:04<52:07,  9.34s/it]Loading train:  44%|████▍     | 262/596 [27:12<50:46,  9.12s/it]Loading train:  44%|████▍     | 263/596 [27:20<47:44,  8.60s/it]Loading train:  44%|████▍     | 264/596 [27:27<45:38,  8.25s/it]Loading train:  44%|████▍     | 265/596 [27:35<44:30,  8.07s/it]Loading train:  45%|████▍     | 266/596 [27:41<41:13,  7.50s/it]Loading train:  45%|████▍     | 267/596 [27:48<40:19,  7.35s/it]Loading train:  45%|████▍     | 268/596 [27:56<40:29,  7.41s/it]Loading train:  45%|████▌     | 269/596 [28:03<40:49,  7.49s/it]Loading train:  45%|████▌     | 270/596 [28:11<40:41,  7.49s/it]Loading train:  45%|████▌     | 271/596 [28:18<40:26,  7.47s/it]Loading train:  46%|████▌     | 272/596 [28:26<40:35,  7.52s/it]Loading train:  46%|████▌     | 273/596 [28:34<40:53,  7.60s/it]Loading train:  46%|████▌     | 274/596 [28:41<40:10,  7.49s/it]Loading train:  46%|████▌     | 275/596 [28:48<39:24,  7.37s/it]Loading train:  46%|████▋     | 276/596 [28:55<38:35,  7.24s/it]Loading train:  46%|████▋     | 277/596 [29:02<38:29,  7.24s/it]Loading train:  47%|████▋     | 278/596 [29:10<38:45,  7.31s/it]Loading train:  47%|████▋     | 279/596 [29:17<38:26,  7.28s/it]Loading train:  47%|████▋     | 280/596 [29:24<38:20,  7.28s/it]Loading train:  47%|████▋     | 281/596 [29:31<37:48,  7.20s/it]Loading train:  47%|████▋     | 282/596 [29:38<37:33,  7.18s/it]Loading train:  47%|████▋     | 283/596 [29:46<37:33,  7.20s/it]Loading train:  48%|████▊     | 284/596 [29:53<38:06,  7.33s/it]Loading train:  48%|████▊     | 285/596 [30:00<36:55,  7.12s/it]Loading train:  48%|████▊     | 286/596 [30:06<35:41,  6.91s/it]Loading train:  48%|████▊     | 287/596 [30:13<35:37,  6.92s/it]Loading train:  48%|████▊     | 288/596 [30:19<34:32,  6.73s/it]Loading train:  48%|████▊     | 289/596 [30:27<35:13,  6.89s/it]Loading train:  49%|████▊     | 290/596 [30:33<34:04,  6.68s/it]Loading train:  49%|████▉     | 291/596 [30:44<40:50,  8.03s/it]Loading train:  49%|████▉     | 292/596 [30:56<46:20,  9.15s/it]Loading train:  49%|████▉     | 293/596 [31:07<48:51,  9.67s/it]Loading train:  49%|████▉     | 294/596 [31:17<50:08,  9.96s/it]Loading train:  49%|████▉     | 295/596 [31:28<51:33, 10.28s/it]Loading train:  50%|████▉     | 296/596 [31:40<53:05, 10.62s/it]Loading train:  50%|████▉     | 297/596 [31:51<53:58, 10.83s/it]Loading train:  50%|█████     | 298/596 [32:02<53:45, 10.82s/it]Loading train:  50%|█████     | 299/596 [32:13<54:10, 10.94s/it]Loading train:  50%|█████     | 300/596 [32:25<54:39, 11.08s/it]Loading train:  51%|█████     | 301/596 [32:36<54:36, 11.11s/it]Loading train:  51%|█████     | 302/596 [32:46<52:51, 10.79s/it]Loading train:  51%|█████     | 303/596 [32:57<53:40, 10.99s/it]Loading train:  51%|█████     | 304/596 [33:09<53:58, 11.09s/it]Loading train:  51%|█████     | 305/596 [33:20<54:18, 11.20s/it]Loading train:  51%|█████▏    | 306/596 [33:32<55:33, 11.50s/it]Loading train:  52%|█████▏    | 307/596 [33:44<56:08, 11.66s/it]Loading train:  52%|█████▏    | 308/596 [33:56<56:36, 11.79s/it]Loading train:  52%|█████▏    | 309/596 [34:04<50:32, 10.56s/it]Loading train:  52%|█████▏    | 310/596 [34:11<45:38,  9.58s/it]Loading train:  52%|█████▏    | 311/596 [34:18<41:31,  8.74s/it]Loading train:  52%|█████▏    | 312/596 [34:25<38:59,  8.24s/it]Loading train:  53%|█████▎    | 313/596 [34:32<37:14,  7.90s/it]Loading train:  53%|█████▎    | 314/596 [34:40<36:48,  7.83s/it]Loading train:  53%|█████▎    | 315/596 [34:47<35:54,  7.67s/it]Loading train:  53%|█████▎    | 316/596 [34:55<35:44,  7.66s/it]Loading train:  53%|█████▎    | 317/596 [35:02<34:54,  7.51s/it]Loading train:  53%|█████▎    | 318/596 [35:09<33:44,  7.28s/it]Loading train:  54%|█████▎    | 319/596 [35:17<34:18,  7.43s/it]Loading train:  54%|█████▎    | 320/596 [35:24<33:48,  7.35s/it]Loading train:  54%|█████▍    | 321/596 [35:30<32:52,  7.17s/it]Loading train:  54%|█████▍    | 322/596 [35:38<33:10,  7.26s/it]Loading train:  54%|█████▍    | 323/596 [35:45<33:06,  7.28s/it]Loading train:  54%|█████▍    | 324/596 [35:52<32:56,  7.27s/it]Loading train:  55%|█████▍    | 325/596 [36:00<33:22,  7.39s/it]Loading train:  55%|█████▍    | 326/596 [36:08<33:26,  7.43s/it]Loading train:  55%|█████▍    | 327/596 [36:17<35:19,  7.88s/it]Loading train:  55%|█████▌    | 328/596 [36:25<36:17,  8.12s/it]Loading train:  55%|█████▌    | 329/596 [36:34<36:41,  8.24s/it]Loading train:  55%|█████▌    | 330/596 [36:42<36:31,  8.24s/it]Loading train:  56%|█████▌    | 331/596 [36:50<35:56,  8.14s/it]Loading train:  56%|█████▌    | 332/596 [36:58<36:10,  8.22s/it]Loading train:  56%|█████▌    | 333/596 [37:07<36:06,  8.24s/it]Loading train:  56%|█████▌    | 334/596 [37:15<36:28,  8.35s/it]Loading train:  56%|█████▌    | 335/596 [37:23<35:09,  8.08s/it]Loading train:  56%|█████▋    | 336/596 [37:32<35:57,  8.30s/it]Loading train:  57%|█████▋    | 337/596 [37:43<39:28,  9.14s/it]Loading train:  57%|█████▋    | 338/596 [37:50<37:22,  8.69s/it]Loading train:  57%|█████▋    | 339/596 [37:59<37:14,  8.70s/it]Loading train:  57%|█████▋    | 340/596 [38:08<37:04,  8.69s/it]Loading train:  57%|█████▋    | 341/596 [38:16<36:27,  8.58s/it]Loading train:  57%|█████▋    | 342/596 [38:24<35:46,  8.45s/it]Loading train:  58%|█████▊    | 343/596 [38:32<35:31,  8.43s/it]Loading train:  58%|█████▊    | 344/596 [38:41<35:36,  8.48s/it]Loading train:  58%|█████▊    | 345/596 [38:50<35:49,  8.56s/it]Loading train:  58%|█████▊    | 346/596 [38:58<35:06,  8.42s/it]Loading train:  58%|█████▊    | 347/596 [39:06<33:55,  8.17s/it]Loading train:  58%|█████▊    | 348/596 [39:14<34:00,  8.23s/it]Loading train:  59%|█████▊    | 349/596 [39:23<34:34,  8.40s/it]Loading train:  59%|█████▊    | 350/596 [39:31<34:27,  8.41s/it]Loading train:  59%|█████▉    | 351/596 [39:40<34:51,  8.54s/it]Loading train:  59%|█████▉    | 352/596 [39:49<35:44,  8.79s/it]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE13_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_CSFn2_CSFn1_Init_Main_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE13_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_CSFn2_CSFn1_Init_Main_CV_a
---------------------------------------------------------------
Error in label values min 0.0 max 9.0      2-AV
Error in label values min 0.0 max 2.0      4-VA
Error in label values min 0.0 max 4.0      5-VLa
Error in label values min 0.0 max 9.0      6-VLP
Error in label values min 0.0 max 5.0      7-VPL
Error in label values min 0.0 max 4.0      9-LGN
Error in label values min 0.0 max 4.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 4.0      12-MD-Pf
Error in label values min 0.0 max 7.0      2-AV
Error in label values min 0.0 max 4.0      4-VA
Error in label values min 0.0 max 16.0      5-VLa
Error in label values min 0.0 max 20.0      6-VLP
Error in label values min 0.0 max 13.0      7-VPL
Error in label values min 0.0 max 3.0      9-LGN
Error in label values min 0.0 max 2.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 5.0      12-MD-Pf
Error in label values min 0.0 max 30.0      13-Hb
Error in label values min 0.0 max 4.0      14-MTT
Traceback (most recent call last):
  File "main.py", line 1331, in <module>
    # UserInfoB['CrossVal'].index   = ['c']
  File "main.py", line 1324, in EXP_31_CSFn2_CSFn1_Cascade_finetune
    # UserInfoB['simulation'].slicingDim = [2,1,0]
  File "main.py", line 220, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 102, in Loop_Over_Nuclei
    if UserI['simulation'].nucleus_Index and (not check_if_num_Layers_fit(UserI)): Run_Main(UserI)
  File "main.py", line 214, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 212, in Loop_slicing_orientations
    subRun(UserInfoB)
  File "main.py", line 206, in subRun
    else: normal_run(params)
  File "main.py", line 192, in normal_run
    Data, params = datasets.loadDataset(params)                             
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 384, in loadDataset
    Data = main_ReadingDataset(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 364, in main_ReadingDataset
    DataAll.Train_ForTest = readingAllSubjects(params.directories.Train.Input.Subjects, 'train')
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 329, in readingAllSubjects
    origMsk , msk = readingNuclei(params, subject, imF.shape)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 187, in readingNuclei
    origMsk1N = readingOriginalMask(NucInd)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/datasets.py", line 176, in readingOriginalMask
    origMsk1N = nib.load(inputMsk).get_data() if os.path.exists(inputMsk) else np.zeros(imFshape)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/nibabel/loadsave.py", line 53, in load
    filename)
nibabel.filebasedimages.ImageFileError: Cannot work out file type of "/array/ssd/msmajdi/experiments/keras/exp6/train/CSFn1/Augments/sd/vimp2_case4_CSFn_Aug3_Rot_3_sd1/Label/7-VPL_PProcessed.nii.gz"
Exception ignored in: <bound method tqdm.__del__ of Loading train:  59%|█████▉    | 352/596 [40:27<35:44,  8.79s/it]>
Traceback (most recent call last):
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 931, in __del__
    self.close()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 1133, in close
    self._decr_instances(self)
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_tqdm.py", line 496, in _decr_instances
    cls.monitor.exit()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/tqdm/_monitor.py", line 52, in exit
    self.join()
  File "/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/threading.py", line 1053, in join
    raise RuntimeError("cannot join current thread")
RuntimeError: cannot join current thread
