2020-01-28 15:57:15.678479: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-28 15:57:22.486751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-28 15:57:22.486865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 15:57:22.931790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 15:57:22.931863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 15:57:22.931876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 15:57:22.932358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:32<05:23, 32.36s/it]Loading test:  18%|█▊        | 2/11 [01:17<05:25, 36.11s/it]Loading test:  27%|██▋       | 3/11 [02:00<05:06, 38.26s/it]Loading test:  36%|███▋      | 4/11 [02:40<04:31, 38.80s/it]Loading test:  45%|████▌     | 5/11 [03:19<03:53, 38.84s/it]Loading test:  55%|█████▍    | 6/11 [03:59<03:15, 39.17s/it]Loading test:  64%|██████▎   | 7/11 [04:31<02:27, 36.95s/it]Loading test:  73%|███████▎  | 8/11 [04:53<01:37, 32.63s/it]Loading test:  82%|████████▏ | 9/11 [05:20<01:01, 30.73s/it]Loading test:  91%|█████████ | 10/11 [05:44<00:28, 28.75s/it]Loading test: 100%|██████████| 11/11 [06:17<00:00, 30.17s/it]Loading test: 100%|██████████| 11/11 [06:17<00:00, 34.33s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:   9%|▉         | 1/11 [00:00<00:05,  1.86it/s]concatenating: validation:  18%|█▊        | 2/11 [00:01<00:04,  1.85it/s]concatenating: validation:  27%|██▋       | 3/11 [00:01<00:04,  1.84it/s]concatenating: validation:  36%|███▋      | 4/11 [00:02<00:03,  1.84it/s]concatenating: validation:  45%|████▌     | 5/11 [00:02<00:03,  1.84it/s]concatenating: validation:  55%|█████▍    | 6/11 [00:03<00:02,  1.84it/s]concatenating: validation:  64%|██████▎   | 7/11 [00:03<00:02,  1.86it/s]concatenating: validation:  73%|███████▎  | 8/11 [00:04<00:01,  1.86it/s]concatenating: validation:  82%|████████▏ | 9/11 [00:04<00:01,  1.87it/s]concatenating: validation:  91%|█████████ | 10/11 [00:05<00:00,  1.92it/s]concatenating: validation: 100%|██████████| 11/11 [00:05<00:00,  1.91it/s]concatenating: validation: 100%|██████████| 11/11 [00:05<00:00,  1.87it/s]
Loading testS:   0%|          | 0/11 [00:00<?, ?it/s]Loading testS:   9%|▉         | 1/11 [00:38<06:28, 38.87s/it]Loading testS:  18%|█▊        | 2/11 [01:17<05:49, 38.82s/it]Loading testS:  27%|██▋       | 3/11 [01:56<05:09, 38.75s/it]Loading testS:  36%|███▋      | 4/11 [02:29<04:20, 37.21s/it]Loading testS:  45%|████▌     | 5/11 [03:09<03:46, 37.82s/it]Loading testS:  55%|█████▍    | 6/11 [03:47<03:10, 38.05s/it]Loading testS:  64%|██████▎   | 7/11 [04:25<02:32, 38.13s/it]Loading testS:  73%|███████▎  | 8/11 [05:04<01:54, 38.17s/it]Loading testS:  82%|████████▏ | 9/11 [05:44<01:17, 38.70s/it]Loading testS:  91%|█████████ | 10/11 [06:23<00:39, 39.01s/it]Loading testS: 100%|██████████| 11/11 [07:02<00:00, 38.99s/it]Loading testS: 100%|██████████| 11/11 [07:02<00:00, 38.44s/it]----------+++ 
CrossVal ['b']
CrossVal ['b']
(0/11) test vimp2_972_08152013_DC
(1/11) test vimp2_ANON702_03152013
(2/11) test vimp2_ANON714_03222013
(3/11) test vimp2_B_3T_ET
(4/11) test vimp2_B_7T_ET
(5/11) test vimp2_C_3T_ET
(6/11) test vimp2_C_7T_ET
(7/11) test vimp2_D_3T_ET
(8/11) test vimp2_D_7T_ET
(9/11) test vimp2_K_3T_ET
(10/11) test vimp2_K_7T_ET
---
---
---
---
---
---
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 1  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 1  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_uncropped
SubExperiment: sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_b
---------------------------------------------------------------
---
---
---
---
---
---
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 268, 440, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 268, 440, 20) 200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 268, 440, 20) 80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 268, 440, 20) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 268, 440, 20) 3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 268, 440, 20) 80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 268, 440, 20) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 134, 220, 20) 0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 134, 220, 20) 0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 134, 220, 40) 7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 134, 220, 40) 160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 134, 220, 40) 0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 134, 220, 40) 14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 134, 220, 40) 160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 134, 220, 40) 0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 134, 220, 60) 0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 67, 110, 60)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 67, 110, 60)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 67, 110, 80)  43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 67, 110, 80)  320         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 67, 110, 80)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 67, 110, 80)  57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 67, 110, 80)  320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 67, 110, 80)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 67, 110, 140) 0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 67, 110, 140) 0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 134, 220, 40) 22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 134, 220, 100 0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 134, 220, 40) 36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 134, 220, 40) 160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 134, 220, 40) 0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 134, 220, 40) 14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 134, 220, 40) 160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 134, 220, 40) 0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
predicting test subjects:   0%|          | 0/11 [00:00<?, ?it/s]predicting test subjects:   9%|▉         | 1/11 [00:10<01:44, 10.40s/it]predicting test subjects:  18%|█▊        | 2/11 [00:18<01:26,  9.65s/it]predicting test subjects:  27%|██▋       | 3/11 [00:25<01:11,  8.95s/it]predicting test subjects:  36%|███▋      | 4/11 [00:34<01:03,  9.03s/it]predicting test subjects:  45%|████▌     | 5/11 [00:42<00:52,  8.73s/it]predicting test subjects:  55%|█████▍    | 6/11 [00:51<00:43,  8.67s/it]predicting test subjects:  64%|██████▎   | 7/11 [00:59<00:34,  8.55s/it]predicting test subjects:  73%|███████▎  | 8/11 [01:11<00:28,  9.46s/it]predicting test subjects:  82%|████████▏ | 9/11 [01:24<00:21, 10.74s/it]predicting test subjects:  91%|█████████ | 10/11 [01:38<00:11, 11.63s/it]predicting test subjects: 100%|██████████| 11/11 [01:50<00:00, 11.66s/it]predicting test subjects: 100%|██████████| 11/11 [01:50<00:00, 10.04s/it]
predicting train subjects: 0it [00:00, ?it/s]predicting train subjects: 0it [00:00, ?it/s]
predicting test subjects sagittal:   0%|          | 0/11 [00:00<?, ?it/s]predicting test subjects sagittal:   9%|▉         | 1/11 [00:08<01:27,  8.76s/it]predicting test subjects sagittal:  18%|█▊        | 2/11 [00:16<01:16,  8.53s/it]predicting test subjects sagittal:  27%|██▋       | 3/11 [00:24<01:06,  8.28s/it]predicting test subjects sagittal:  36%|███▋      | 4/11 [00:32<00:58,  8.31s/it]predicting test subjects sagittal:  45%|████▌     | 5/11 [00:41<00:50,  8.40s/it]predicting test subjects sagittal:  55%|█████▍    | 6/11 [00:49<00:41,  8.35s/it]predicting test subjects sagittal:  64%|██████▎   | 7/11 [00:58<00:33,  8.36s/it]predicting test subjects sagittal:  73%|███████▎  | 8/11 [01:06<00:25,  8.34s/it]predicting test subjects sagittal:  82%|████████▏ | 9/11 [01:15<00:17,  8.57s/it]predicting test subjects sagittal:  91%|█████████ | 10/11 [01:23<00:08,  8.45s/it]predicting test subjects sagittal: 100%|██████████| 11/11 [01:32<00:00,  8.43s/it]predicting test subjects sagittal: 100%|██████████| 11/11 [01:32<00:00,  8.36s/it]
predicting train subjects sagittal: 0it [00:00, ?it/s]predicting train subjects sagittal: 0it [00:00, ?it/s]
saving BB  test1-THALAMUS:   0%|          | 0/11 [00:00<?, ?it/s]saving BB  test1-THALAMUS:   9%|▉         | 1/11 [00:07<01:11,  7.18s/it]saving BB  test1-THALAMUS:  18%|█▊        | 2/11 [00:13<01:01,  6.84s/it]saving BB  test1-THALAMUS:  27%|██▋       | 3/11 [00:19<00:53,  6.66s/it]saving BB  test1-THALAMUS:  36%|███▋      | 4/11 [00:23<00:41,  5.90s/it]saving BB  test1-THALAMUS:  45%|████▌     | 5/11 [00:29<00:35,  5.84s/it]saving BB  test1-THALAMUS:  55%|█████▍    | 6/11 [00:36<00:30,  6.17s/it]saving BB  test1-THALAMUS:  64%|██████▎   | 7/11 [00:42<00:24,  6.08s/it]saving BB  test1-THALAMUS:  73%|███████▎  | 8/11 [00:47<00:18,  6.00s/it]saving BB  test1-THALAMUS:  82%|████████▏ | 9/11 [00:54<00:12,  6.12s/it]saving BB  test1-THALAMUS:  91%|█████████ | 10/11 [00:59<00:05,  5.80s/it]saving BB  test1-THALAMUS: 100%|██████████| 11/11 [01:04<00:00,  5.68s/it]saving BB  test1-THALAMUS: 100%|██████████| 11/11 [01:04<00:00,  5.89s/it]
saving BB  test1-THALAMUS Sagittal:   0%|          | 0/11 [00:00<?, ?it/s]saving BB  test1-THALAMUS Sagittal:   9%|▉         | 1/11 [00:06<01:07,  6.73s/it]saving BB  test1-THALAMUS Sagittal:  18%|█▊        | 2/11 [00:13<00:59,  6.59s/it]saving BB  test1-THALAMUS Sagittal:  27%|██▋       | 3/11 [00:18<00:50,  6.35s/it]saving BB  test1-THALAMUS Sagittal:  36%|███▋      | 4/11 [00:25<00:44,  6.39s/it]saving BB  test1-THALAMUS Sagittal:  45%|████▌     | 5/11 [00:32<00:39,  6.58s/it]saving BB  test1-THALAMUS Sagittal:  55%|█████▍    | 6/11 [00:38<00:31,  6.38s/it]saving BB  test1-THALAMUS Sagittal:  64%|██████▎   | 7/11 [00:44<00:25,  6.49s/it]saving BB  test1-THALAMUS Sagittal:  73%|███████▎  | 8/11 [00:51<00:19,  6.64s/it]saving BB  test1-THALAMUS Sagittal:  82%|████████▏ | 9/11 [00:59<00:13,  6.81s/it]saving BB  test1-THALAMUS Sagittal:  91%|█████████ | 10/11 [01:00<00:05,  5.14s/it]saving BB  test1-THALAMUS Sagittal: 100%|██████████| 11/11 [01:04<00:00,  4.88s/it]saving BB  test1-THALAMUS Sagittal: 100%|██████████| 11/11 [01:04<00:00,  5.88s/it]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [04:19<43:11, 259.18s/it]Loading test:  18%|█▊        | 2/11 [08:31<38:34, 257.13s/it]Loading test:  27%|██▋       | 3/11 [12:26<33:23, 250.49s/it]Loading test:  36%|███▋      | 4/11 [17:07<30:16, 259.54s/it]Loading test:  45%|████▌     | 5/11 [22:01<27:00, 270.11s/it]Loading test:  55%|█████▍    | 6/11 [27:09<23:27, 281.40s/it]Loading test:  64%|██████▎   | 7/11 [32:25<19:27, 291.78s/it]Loading test:  73%|███████▎  | 8/11 [37:45<15:00, 300.08s/it]Loading test:  82%|████████▏ | 9/11 [43:04<10:11, 305.92s/it]Loading test:  91%|█████████ | 10/11 [48:23<05:09, 309.75s/it]Loading test: 100%|██████████| 11/11 [54:31<00:00, 327.26s/it]Loading test: 100%|██████████| 11/11 [54:31<00:00, 297.41s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  82%|████████▏ | 9/11 [00:00<00:00, 87.86it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 76.67it/s]
concatenate_4 (Concatenate)     (None, 134, 220, 140 0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 134, 220, 140 0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 268, 440, 20) 11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 268, 440, 40) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 268, 440, 20) 7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 268, 440, 20) 80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 268, 440, 20) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 268, 440, 20) 3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 268, 440, 20) 80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 268, 440, 20) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 268, 440, 60) 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 268, 440, 60) 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 268, 440, 2)  122         dropout_5[0][0]                  
==================================================================================================
Total params: 223,162
Trainable params: 222,362
Non-trainable params: 800
__________________________________________________________________________________________________
---
---
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 1  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 1  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_uncropped
SubExperiment: sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_b
---------------------------------------------------------------
---
---
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 52, 76, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 52, 76, 20)   200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 52, 76, 20)   80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 52, 76, 20)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 52, 76, 20)   3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 52, 76, 20)   80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 52, 76, 20)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 26, 38, 20)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 26, 38, 20)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 26, 38, 40)   7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 26, 38, 40)   160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 26, 38, 40)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 26, 38, 40)   14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 26, 38, 40)   160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 26, 38, 40)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 26, 38, 60)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 13, 19, 60)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 13, 19, 60)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 13, 19, 80)   43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 13, 19, 80)   320         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 13, 19, 80)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________2020-01-28 17:11:39.122320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 17:11:39.122409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 17:11:39.122422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 17:11:39.122429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 17:11:39.122723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)

predicting test subjects:   0%|          | 0/11 [00:00<?, ?it/s]predicting test subjects:   9%|▉         | 1/11 [01:52<18:46, 112.63s/it]predicting test subjects:  18%|█▊        | 2/11 [03:03<15:01, 100.15s/it]predicting test subjects:  27%|██▋       | 3/11 [04:11<12:03, 90.48s/it] predicting test subjects:  36%|███▋      | 4/11 [05:32<10:12, 87.49s/it]predicting test subjects:  45%|████▌     | 5/11 [07:00<08:47, 87.91s/it]predicting test subjects:  55%|█████▍    | 6/11 [08:28<07:18, 87.75s/it]predicting test subjects:  64%|██████▎   | 7/11 [10:00<05:56, 89.15s/it]predicting test subjects:  73%|███████▎  | 8/11 [11:26<04:24, 88.13s/it]predicting test subjects:  82%|████████▏ | 9/11 [12:50<02:54, 87.01s/it]predicting test subjects:  91%|█████████ | 10/11 [14:17<01:26, 86.89s/it]predicting test subjects: 100%|██████████| 11/11 [15:06<00:00, 75.57s/it]predicting test subjects: 100%|██████████| 11/11 [15:06<00:00, 82.43s/it]mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp6_uncropped/results/sE12_Cascade_FM00_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_b’: File exists
mkdir: cannot create directory ‘sd0’: File exists
mkdir: cannot create directory ‘sd1’: File exists
mkdir: cannot create directory ‘sd2’: File exists

  0%|          | 0/11 [00:00<?, ?it/s]  0%|          | 0/11 [00:00<?, ?it/s]

conv2d_6 (Conv2D)               (None, 13, 19, 80)   57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 13, 19, 80)   320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 13, 19, 80)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 13, 19, 140)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 13, 19, 140)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 26, 38, 40)   22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 26, 38, 100)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 26, 38, 40)   36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 26, 38, 40)   160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 26, 38, 40)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 26, 38, 40)   14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 26, 38, 40)   160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 26, 38, 40)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 26, 38, 140)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 26, 38, 140)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 52, 76, 20)   11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 52, 76, 40)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 52, 76, 20)   7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 52, 76, 20)   80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 52, 76, 20)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 52, 76, 20)   3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 52, 76, 20)   80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 52, 76, 20)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 52, 76, 60)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 52, 76, 60)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 52, 76, 13)   793         dropout_5[0][0]                  
==================================================================================================
Total params: 223,833
Trainable params: 223,033
Non-trainable params: 800
__________________________________________________________________________________________________
CrossVal ['b']
Traceback (most recent call last):
  File "main.py", line 1959, in <module>
    EXP_WMn_test_new_Cases(UserInfoB)
  File "main.py", line 1874, in EXP_WMn_test_new_Cases
    merge_results_and_apply_25D(UserInfoB)
  File "main.py", line 1800, in merge_results_and_apply_25D
    smallFuncs.apply_MajorityVoting(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/smallFuncs.py", line 784, in apply_MajorityVoting
    pred3Dims = pred if ix == 0 else np.concatenate((pred3Dims,pred),axis=3)
  File "<__array_function__ internals>", line 6, in concatenate
ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 94 and the array at index 1 has size 266
