/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
image 0 / 16 augment 0 / 6 vimp2_819_05172013_DS sd 0 angle 1
image 0 / 16 augment 1 / 6 vimp2_819_05172013_DS sd 0 angle 6
image 0 / 16 augment 2 / 6 vimp2_819_05172013_DS sd 0 angle -2
image 0 / 16 augment 3 / 6 vimp2_819_05172013_DS sd 0 angle -2
image 0 / 16 augment 4 / 6 vimp2_819_05172013_DS sd 0 angle 6
image 0 / 16 augment 5 / 6 vimp2_819_05172013_DS sd 0 angle -3
image 1 / 16 augment 0 / 6 vimp2_ctrl_902_07052013_SI sd 0 angle -6
image 1 / 16 augment 1 / 6 vimp2_ctrl_902_07052013_SI sd 0 angle 1
image 1 / 16 augment 2 / 6 vimp2_ctrl_902_07052013_SI sd 0 angle 7
image 1 / 16 augment 3 / 6 vimp2_ctrl_902_07052013_SI sd 0 angle 7
image 1 / 16 augment 4 / 6 vimp2_ctrl_902_07052013_SI sd 0 angle 5
image 1 / 16 augment 5 / 6 vimp2_ctrl_902_07052013_SI sd 0 angle -2
image 2 / 16 augment 0 / 6 vimp2_823_05202013_AJ sd 0 angle -7
image 2 / 16 augment 1 / 6 vimp2_823_05202013_AJ sd 0 angle 4
image 2 / 16 augment 2 / 6 vimp2_823_05202013_AJ sd 0 angle -2
image 2 / 16 augment 3 / 6 vimp2_823_05202013_AJ sd 0 angle -4
image 2 / 16 augment 4 / 6 vimp2_823_05202013_AJ sd 0 angle 6
image 2 / 16 augment 5 / 6 vimp2_823_05202013_AJ sd 0 angle -3
image 3 / 16 augment 0 / 6 vimp2_668_02282013_CD sd 0 angle 6
image 3 / 16 augment 1 / 6 vimp2_668_02282013_CD sd 0 angle 6
image 3 / 16 augment 2 / 6 vimp2_668_02282013_CD sd 0 angle 7
image 3 / 16 augment 3 / 6 vimp2_668_02282013_CD sd 0 angle -3
image 3 / 16 augment 4 / 6 vimp2_668_02282013_CD sd 0 angle 5
image 3 / 16 augment 5 / 6 vimp2_668_02282013_CD sd 0 angle -3
image 4 / 16 augment 0 / 6 vimp2_824_05212013_JS sd 0 angle -4
image 4 / 16 augment 1 / 6 vimp2_824_05212013_JS sd 0 angle -6
image 4 / 16 augment 2 / 6 vimp2_824_05212013_JS sd 0 angle -3
image 4 / 16 augment 3 / 6 vimp2_824_05212013_JS sd 0 angle 1
image 4 / 16 augment 4 / 6 vimp2_824_05212013_JS sd 0 angle -7
image 4 / 16 augment 5 / 6 vimp2_824_05212013_JS sd 0 angle 7
image 5 / 16 augment 0 / 6 vimp2_845_05312013_VZ sd 0 angle -3
image 5 / 16 augment 1 / 6 vimp2_845_05312013_VZ sd 0 angle -3
image 5 / 16 augment 2 / 6 vimp2_845_05312013_VZ sd 0 angle 1
image 5 / 16 augment 3 / 6 vimp2_845_05312013_VZ sd 0 angle 6
image 5 / 16 augment 4 / 6 vimp2_845_05312013_VZ sd 0 angle 4
image 5 / 16 augment 5 / 6 vimp2_845_05312013_VZ sd 0 angle -1
image 6 / 16 augment 0 / 6 vimp2_869_06142013_BL sd 0 angle 6
image 6 / 16 augment 1 / 6 vimp2_869_06142013_BL sd 0 angle -5
image 6 / 16 augment 2 / 6 vimp2_869_06142013_BL sd 0 angle 7
image 6 / 16 augment 3 / 6 vimp2_869_06142013_BL sd 0 angle 3
image 6 / 16 augment 4 / 6 vimp2_869_06142013_BL sd 0 angle -7
image 6 / 16 augment 5 / 6 vimp2_869_06142013_BL sd 0 angle -7
image 7 / 16 augment 0 / 6 vimp2_884_06272013_TS sd 0 angle -1
image 7 / 16 augment 1 / 6 vimp2_884_06272013_TS sd 0 angle 6
image 7 / 16 augment 2 / 6 vimp2_884_06272013_TS sd 0 angle 2
image 7 / 16 augment 3 / 6 vimp2_884_06272013_TS sd 0 angle 1
image 7 / 16 augment 4 / 6 vimp2_884_06272013_TS sd 0 angle -7
image 7 / 16 augment 5 / 6 vimp2_884_06272013_TS sd 0 angle 5
image 8 / 16 augment 0 / 6 vimp2_901_07052013_AS sd 0 angle -7
image 8 / 16 augment 1 / 6 vimp2_901_07052013_AS sd 0 angle -4
image 8 / 16 augment 2 / 6 vimp2_901_07052013_AS sd 0 angle 4
image 8 / 16 augment 3 / 6 vimp2_901_07052013_AS sd 0 angle 3
image 8 / 16 augment 4 / 6 vimp2_901_07052013_AS sd 0 angle -4
image 8 / 16 augment 5 / 6 vimp2_901_07052013_AS sd 0 angle -6
image 9 / 16 augment 0 / 6 vimp2_ctrl_918_07112013_TQ sd 0 angle -2
image 9 / 16 augment 1 / 6 vimp2_ctrl_918_07112013_TQ sd 0 angle 5
image 9 / 16 augment 2 / 6 vimp2_ctrl_918_07112013_TQ sd 0 angle -3
image 9 / 16 augment 3 / 6 vimp2_ctrl_918_07112013_TQ sd 0 angle -3
image 9 / 16 augment 4 / 6 vimp2_ctrl_918_07112013_TQ sd 0 angle 4
image 9 / 16 augment 5 / 6 vimp2_ctrl_918_07112013_TQ sd 0 angle -2
image 10 / 16 augment 0 / 6 vimp2_ctrl_925_07152013_LS sd 0 angle -1
image 10 / 16 augment 1 / 6 vimp2_ctrl_925_07152013_LS sd 0 angle -4
image 10 / 16 augment 2 / 6 vimp2_ctrl_925_07152013_LS sd 0 angle -4
image 10 / 16 augment 3 / 6 vimp2_ctrl_925_07152013_LS sd 0 angle -6
image 10 / 16 augment 4 / 6 vimp2_ctrl_925_07152013_LS sd 0 angle -1
image 10 / 16 augment 5 / 6 vimp2_ctrl_925_07152013_LS sd 0 angle 2
image 11 / 16 augment 0 / 6 vimp2_915_07112013_LC sd 0 angle 6
image 11 / 16 augment 1 / 6 vimp2_915_07112013_LC sd 0 angle 2
image 11 / 16 augment 2 / 6 vimp2_915_07112013_LC sd 0 angle -4
image 11 / 16 augment 3 / 6 vimp2_915_07112013_LC sd 0 angle -7
image 11 / 16 augment 4 / 6 vimp2_915_07112013_LC sd 0 angle 2
image 11 / 16 augment 5 / 6 vimp2_915_07112013_LC sd 0 angle -1
image 12 / 16 augment 0 / 6 vimp2_943_07242013_PA sd 0 angle -1
image 12 / 16 augment 1 / 6 vimp2_943_07242013_PA sd 0 angle -6
image 12 / 16 augment 2 / 6 vimp2_943_07242013_PA sd 0 angle 7
image 12 / 16 augment 3 / 6 vimp2_943_07242013_PA sd 0 angle -4
image 12 / 16 augment 4 / 6 vimp2_943_07242013_PA sd 0 angle 5
image 12 / 16 augment 5 / 6 vimp2_943_07242013_PA sd 0 angle 5
image 13 / 16 augment 0 / 6 vimp2_964_08092013_TG sd 0 angle -5
image 13 / 16 augment 1 / 6 vimp2_964_08092013_TG sd 0 angle -4
image 13 / 16 augment 2 / 6 vimp2_964_08092013_TG sd 0 angle -4
image 13 / 16 augment 3 / 6 vimp2_964_08092013_TG sd 0 angle -4
image 13 / 16 augment 4 / 6 vimp2_964_08092013_TG sd 0 angle 2
image 13 / 16 augment 5 / 6 vimp2_964_08092013_TG sd 0 angle -5
image 14 / 16 augment 0 / 6 vimp2_ctrl_920_07122013_SW sd 0 angle 6
image 14 / 16 augment 1 / 6 vimp2_ctrl_920_07122013_SW sd 0 angle -1
image 14 / 16 augment 2 / 6 vimp2_ctrl_920_07122013_SW sd 0 angle 6
image 14 / 16 augment 3 / 6 vimp2_ctrl_920_07122013_SW sd 0 angle 2
image 14 / 16 augment 4 / 6 vimp2_ctrl_920_07122013_SW sd 0 angle 7
image 14 / 16 augment 5 / 6 vimp2_ctrl_920_07122013_SW sd 0 angle 2
image 15 / 16 augment 0 / 6 vimp2_ctrl_921_07122013_MP sd 0 angle -1
image 15 / 16 augment 1 / 6 vimp2_ctrl_921_07122013_MP sd 0 angle 4
image 15 / 16 augment 2 / 6 vimp2_ctrl_921_07122013_MP sd 0 angle -2
image 15 / 16 augment 3 / 6 vimp2_ctrl_921_07122013_MP sd 0 angle -6
image 15 / 16 augment 4 / 6 vimp2_ctrl_921_07122013_MP sd 0 angle -7
image 15 / 16 augment 5 / 6 vimp2_ctrl_921_07122013_MP sd 0 angle 5
