2019-07-14 10:56:44.747572: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:56:46.385141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-14 10:56:46.385207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:56:46.752215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:56:46.752284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:56:46.752297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:56:46.752784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp6/results/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US2_SingleClass’: File exists
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<03:08,  2.81it/s]Loading train:   0%|          | 2/532 [00:00<02:58,  2.96it/s]Loading train:   1%|          | 3/532 [00:00<02:46,  3.17it/s]Loading train:   1%|          | 4/532 [00:01<02:41,  3.28it/s]Loading train:   1%|          | 5/532 [00:01<02:32,  3.46it/s]Loading train:   1%|          | 6/532 [00:01<02:26,  3.60it/s]Loading train:   1%|▏         | 7/532 [00:01<02:20,  3.73it/s]Loading train:   2%|▏         | 8/532 [00:02<02:20,  3.72it/s]Loading train:   2%|▏         | 9/532 [00:02<02:33,  3.40it/s]Loading train:   2%|▏         | 10/532 [00:02<02:27,  3.54it/s]Loading train:   2%|▏         | 11/532 [00:03<02:22,  3.65it/s]Loading train:   2%|▏         | 12/532 [00:03<02:25,  3.58it/s]Loading train:   2%|▏         | 13/532 [00:03<02:22,  3.64it/s]Loading train:   3%|▎         | 14/532 [00:03<02:17,  3.77it/s]Loading train:   3%|▎         | 15/532 [00:04<02:16,  3.78it/s]Loading train:   3%|▎         | 16/532 [00:04<02:19,  3.71it/s]Loading train:   3%|▎         | 17/532 [00:04<02:13,  3.85it/s]Loading train:   3%|▎         | 18/532 [00:04<02:16,  3.76it/s]Loading train:   4%|▎         | 19/532 [00:05<02:13,  3.85it/s]Loading train:   4%|▍         | 20/532 [00:05<02:11,  3.89it/s]Loading train:   4%|▍         | 21/532 [00:05<02:13,  3.82it/s]Loading train:   4%|▍         | 22/532 [00:05<02:13,  3.82it/s]Loading train:   4%|▍         | 23/532 [00:06<02:12,  3.83it/s]Loading train:   5%|▍         | 24/532 [00:06<02:10,  3.90it/s]Loading train:   5%|▍         | 25/532 [00:06<02:15,  3.74it/s]Loading train:   5%|▍         | 26/532 [00:07<02:14,  3.77it/s]Loading train:   5%|▌         | 27/532 [00:07<02:17,  3.67it/s]Loading train:   5%|▌         | 28/532 [00:07<02:17,  3.67it/s]Loading train:   5%|▌         | 29/532 [00:07<02:13,  3.76it/s]Loading train:   6%|▌         | 30/532 [00:08<02:12,  3.80it/s]Loading train:   6%|▌         | 31/532 [00:08<02:12,  3.78it/s]Loading train:   6%|▌         | 32/532 [00:08<02:14,  3.73it/s]Loading train:   6%|▌         | 33/532 [00:08<02:11,  3.80it/s]Loading train:   6%|▋         | 34/532 [00:09<02:16,  3.66it/s]Loading train:   7%|▋         | 35/532 [00:09<02:13,  3.73it/s]Loading train:   7%|▋         | 36/532 [00:09<02:14,  3.70it/s]Loading train:   7%|▋         | 37/532 [00:10<02:15,  3.66it/s]Loading train:   7%|▋         | 38/532 [00:10<02:15,  3.65it/s]Loading train:   7%|▋         | 39/532 [00:10<02:13,  3.70it/s]Loading train:   8%|▊         | 40/532 [00:10<02:10,  3.78it/s]Loading train:   8%|▊         | 41/532 [00:11<02:11,  3.74it/s]Loading train:   8%|▊         | 42/532 [00:11<02:12,  3.71it/s]Loading train:   8%|▊         | 43/532 [00:11<02:06,  3.87it/s]Loading train:   8%|▊         | 44/532 [00:11<02:06,  3.87it/s]Loading train:   8%|▊         | 45/532 [00:12<02:04,  3.91it/s]Loading train:   9%|▊         | 46/532 [00:12<02:04,  3.90it/s]Loading train:   9%|▉         | 47/532 [00:12<02:08,  3.79it/s]Loading train:   9%|▉         | 48/532 [00:12<02:08,  3.77it/s]Loading train:   9%|▉         | 49/532 [00:13<02:06,  3.83it/s]Loading train:   9%|▉         | 50/532 [00:13<02:08,  3.76it/s]Loading train:  10%|▉         | 51/532 [00:13<02:06,  3.80it/s]Loading train:  10%|▉         | 52/532 [00:13<02:05,  3.83it/s]Loading train:  10%|▉         | 53/532 [00:14<02:04,  3.85it/s]Loading train:  10%|█         | 54/532 [00:14<02:09,  3.70it/s]Loading train:  10%|█         | 55/532 [00:14<02:10,  3.65it/s]Loading train:  11%|█         | 56/532 [00:15<02:09,  3.66it/s]Loading train:  11%|█         | 57/532 [00:15<02:08,  3.71it/s]Loading train:  11%|█         | 58/532 [00:15<02:08,  3.68it/s]Loading train:  11%|█         | 59/532 [00:15<02:09,  3.65it/s]Loading train:  11%|█▏        | 60/532 [00:16<02:04,  3.78it/s]Loading train:  11%|█▏        | 61/532 [00:16<02:00,  3.92it/s]Loading train:  12%|█▏        | 62/532 [00:16<02:04,  3.77it/s]Loading train:  12%|█▏        | 63/532 [00:16<02:06,  3.72it/s]Loading train:  12%|█▏        | 64/532 [00:17<02:05,  3.74it/s]Loading train:  12%|█▏        | 65/532 [00:17<02:02,  3.82it/s]Loading train:  12%|█▏        | 66/532 [00:17<02:03,  3.77it/s]Loading train:  13%|█▎        | 67/532 [00:17<02:06,  3.69it/s]Loading train:  13%|█▎        | 68/532 [00:18<02:05,  3.69it/s]Loading train:  13%|█▎        | 69/532 [00:18<02:05,  3.70it/s]Loading train:  13%|█▎        | 70/532 [00:18<02:01,  3.81it/s]Loading train:  13%|█▎        | 71/532 [00:18<01:59,  3.86it/s]Loading train:  14%|█▎        | 72/532 [00:19<01:58,  3.89it/s]Loading train:  14%|█▎        | 73/532 [00:19<02:03,  3.71it/s]Loading train:  14%|█▍        | 74/532 [00:19<02:12,  3.47it/s]Loading train:  14%|█▍        | 75/532 [00:20<02:17,  3.32it/s]Loading train:  14%|█▍        | 76/532 [00:20<02:10,  3.51it/s]Loading train:  14%|█▍        | 77/532 [00:20<02:08,  3.53it/s]Loading train:  15%|█▍        | 78/532 [00:21<02:12,  3.42it/s]Loading train:  15%|█▍        | 79/532 [00:21<02:13,  3.40it/s]Loading train:  15%|█▌        | 80/532 [00:21<02:11,  3.43it/s]Loading train:  15%|█▌        | 81/532 [00:21<02:08,  3.51it/s]Loading train:  15%|█▌        | 82/532 [00:22<02:05,  3.60it/s]Loading train:  16%|█▌        | 83/532 [00:22<02:00,  3.71it/s]Loading train:  16%|█▌        | 84/532 [00:22<01:57,  3.80it/s]Loading train:  16%|█▌        | 85/532 [00:22<01:54,  3.90it/s]Loading train:  16%|█▌        | 86/532 [00:23<01:53,  3.93it/s]Loading train:  16%|█▋        | 87/532 [00:23<01:52,  3.96it/s]Loading train:  17%|█▋        | 88/532 [00:23<01:51,  3.99it/s]Loading train:  17%|█▋        | 89/532 [00:23<01:52,  3.94it/s]Loading train:  17%|█▋        | 90/532 [00:24<01:53,  3.89it/s]Loading train:  17%|█▋        | 91/532 [00:24<01:58,  3.71it/s]Loading train:  17%|█▋        | 92/532 [00:24<02:01,  3.62it/s]Loading train:  17%|█▋        | 93/532 [00:25<02:03,  3.56it/s]Loading train:  18%|█▊        | 94/532 [00:25<02:03,  3.55it/s]Loading train:  18%|█▊        | 95/532 [00:25<02:06,  3.46it/s]Loading train:  18%|█▊        | 96/532 [00:25<02:04,  3.50it/s]Loading train:  18%|█▊        | 97/532 [00:26<02:05,  3.46it/s]Loading train:  18%|█▊        | 98/532 [00:26<02:03,  3.51it/s]Loading train:  19%|█▊        | 99/532 [00:26<02:04,  3.48it/s]Loading train:  19%|█▉        | 100/532 [00:27<02:03,  3.49it/s]Loading train:  19%|█▉        | 101/532 [00:27<02:00,  3.57it/s]Loading train:  19%|█▉        | 102/532 [00:27<02:00,  3.56it/s]Loading train:  19%|█▉        | 103/532 [00:27<01:58,  3.62it/s]Loading train:  20%|█▉        | 104/532 [00:28<01:57,  3.65it/s]Loading train:  20%|█▉        | 105/532 [00:28<01:55,  3.69it/s]Loading train:  20%|█▉        | 106/532 [00:28<01:56,  3.67it/s]Loading train:  20%|██        | 107/532 [00:28<01:53,  3.73it/s]Loading train:  20%|██        | 108/532 [00:29<01:52,  3.78it/s]Loading train:  20%|██        | 109/532 [00:29<01:50,  3.83it/s]Loading train:  21%|██        | 110/532 [00:29<01:49,  3.87it/s]Loading train:  21%|██        | 111/532 [00:29<01:50,  3.81it/s]Loading train:  21%|██        | 112/532 [00:30<01:56,  3.59it/s]Loading train:  21%|██        | 113/532 [00:30<02:01,  3.46it/s]Loading train:  21%|██▏       | 114/532 [00:30<01:58,  3.54it/s]Loading train:  22%|██▏       | 115/532 [00:31<01:56,  3.57it/s]Loading train:  22%|██▏       | 116/532 [00:31<01:55,  3.60it/s]Loading train:  22%|██▏       | 117/532 [00:31<01:55,  3.59it/s]