2019-07-14 10:16:01.595990: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:16:06.521992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-14 10:16:06.522065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:16:06.883763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:16:06.883837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:16:06.883852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:16:06.884302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<02:23,  3.70it/s]Loading train:   0%|          | 2/532 [00:00<02:02,  4.32it/s]Loading train:   1%|          | 3/532 [00:00<01:49,  4.84it/s]Loading train:   1%|          | 4/532 [00:00<01:41,  5.23it/s]Loading train:   1%|          | 5/532 [00:00<01:36,  5.48it/s]Loading train:   1%|          | 6/532 [00:01<01:30,  5.79it/s]Loading train:   1%|▏         | 7/532 [00:01<01:28,  5.93it/s]Loading train:   2%|▏         | 8/532 [00:01<01:24,  6.19it/s]Loading train:   2%|▏         | 9/532 [00:01<01:25,  6.14it/s]Loading train:   2%|▏         | 10/532 [00:01<01:22,  6.36it/s]Loading train:   2%|▏         | 11/532 [00:01<01:18,  6.60it/s]Loading train:   2%|▏         | 12/532 [00:01<01:24,  6.13it/s]Loading train:   2%|▏         | 13/532 [00:02<01:19,  6.52it/s]Loading train:   3%|▎         | 14/532 [00:02<01:16,  6.80it/s]Loading train:   3%|▎         | 15/532 [00:02<01:16,  6.79it/s]Loading train:   3%|▎         | 16/532 [00:02<01:18,  6.57it/s]Loading train:   3%|▎         | 17/532 [00:02<01:17,  6.68it/s]Loading train:   3%|▎         | 18/532 [00:02<01:18,  6.53it/s]Loading train:   4%|▎         | 19/532 [00:02<01:13,  6.96it/s]Loading train:   4%|▍         | 20/532 [00:03<01:14,  6.88it/s]Loading train:   4%|▍         | 21/532 [00:03<01:17,  6.57it/s]Loading train:   4%|▍         | 22/532 [00:03<01:19,  6.38it/s]Loading train:   4%|▍         | 23/532 [00:03<01:20,  6.30it/s]Loading train:   5%|▍         | 24/532 [00:03<01:18,  6.49it/s]Loading train:   5%|▍         | 25/532 [00:03<01:21,  6.22it/s]Loading train:   5%|▍         | 26/532 [00:04<01:17,  6.49it/s]Loading train:   5%|▌         | 27/532 [00:04<01:22,  6.10it/s]Loading train:   5%|▌         | 28/532 [00:04<01:23,  6.06it/s]Loading train:   5%|▌         | 29/532 [00:04<01:24,  5.97it/s]Loading train:   6%|▌         | 30/532 [00:04<01:19,  6.34it/s]Loading train:   6%|▌         | 31/532 [00:04<01:17,  6.43it/s]Loading train:   6%|▌         | 32/532 [00:05<01:16,  6.57it/s]Loading train:   6%|▌         | 33/532 [00:05<01:13,  6.83it/s]Loading train:   6%|▋         | 34/532 [00:05<01:16,  6.52it/s]Loading train:   7%|▋         | 35/532 [00:05<01:15,  6.57it/s]Loading train:   7%|▋         | 36/532 [00:05<01:16,  6.47it/s]Loading train:   7%|▋         | 37/532 [00:05<01:15,  6.54it/s]Loading train:   7%|▋         | 38/532 [00:05<01:16,  6.43it/s]Loading train:   7%|▋         | 39/532 [00:06<01:14,  6.62it/s]Loading train:   8%|▊         | 40/532 [00:06<01:13,  6.70it/s]Loading train:   8%|▊         | 41/532 [00:06<01:14,  6.60it/s]Loading train:   8%|▊         | 42/532 [00:06<01:15,  6.53it/s]Loading train:   8%|▊         | 43/532 [00:06<01:11,  6.87it/s]Loading train:   8%|▊         | 44/532 [00:06<01:07,  7.20it/s]Loading train:   8%|▊         | 45/532 [00:06<01:07,  7.20it/s]Loading train:   9%|▊         | 46/532 [00:07<01:09,  6.99it/s]Loading train:   9%|▉         | 47/532 [00:07<01:14,  6.52it/s]Loading train:   9%|▉         | 48/532 [00:07<01:14,  6.49it/s]Loading train:   9%|▉         | 49/532 [00:07<01:11,  6.77it/s]Loading train:   9%|▉         | 50/532 [00:07<01:15,  6.38it/s]Loading train:  10%|▉         | 51/532 [00:07<01:13,  6.55it/s]Loading train:  10%|▉         | 52/532 [00:08<01:13,  6.52it/s]Loading train:  10%|▉         | 53/532 [00:08<01:12,  6.65it/s]Loading train:  10%|█         | 54/532 [00:08<01:14,  6.41it/s]Loading train:  10%|█         | 55/532 [00:08<01:12,  6.56it/s]Loading train:  11%|█         | 56/532 [00:08<01:12,  6.60it/s]Loading train:  11%|█         | 57/532 [00:08<01:10,  6.75it/s]Loading train:  11%|█         | 58/532 [00:08<01:11,  6.65it/s]Loading train:  11%|█         | 59/532 [00:09<01:14,  6.36it/s]Loading train:  11%|█▏        | 60/532 [00:09<01:09,  6.79it/s]Loading train:  11%|█▏        | 61/532 [00:09<01:08,  6.91it/s]Loading train:  12%|█▏        | 62/532 [00:09<01:10,  6.62it/s]Loading train:  12%|█▏        | 63/532 [00:09<01:13,  6.42it/s]Loading train:  12%|█▏        | 64/532 [00:09<01:09,  6.72it/s]Loading train:  12%|█▏        | 65/532 [00:10<01:10,  6.58it/s]Loading train:  12%|█▏        | 66/532 [00:10<01:16,  6.13it/s]Loading train:  13%|█▎        | 67/532 [00:10<01:17,  6.03it/s]Loading train:  13%|█▎        | 68/532 [00:10<01:15,  6.14it/s]Loading train:  13%|█▎        | 69/532 [00:10<01:13,  6.31it/s]Loading train:  13%|█▎        | 70/532 [00:10<01:11,  6.42it/s]Loading train:  13%|█▎        | 71/532 [00:10<01:09,  6.67it/s]Loading train:  14%|█▎        | 72/532 [00:11<01:06,  6.90it/s]Loading train:  14%|█▎        | 73/532 [00:11<01:07,  6.76it/s]Loading train:  14%|█▍        | 74/532 [00:11<01:12,  6.29it/s]Loading train:  14%|█▍        | 75/532 [00:11<01:21,  5.63it/s]Loading train:  14%|█▍        | 76/532 [00:11<01:17,  5.92it/s]Loading train:  14%|█▍        | 77/532 [00:11<01:19,  5.72it/s]Loading train:  15%|█▍        | 78/532 [00:12<01:16,  5.90it/s]Loading train:  15%|█▍        | 79/532 [00:12<01:14,  6.09it/s]Loading train:  15%|█▌        | 80/532 [00:12<01:13,  6.16it/s]Loading train:  15%|█▌        | 81/532 [00:12<01:12,  6.21it/s]Loading train:  15%|█▌        | 82/532 [00:12<01:12,  6.23it/s]Loading train:  16%|█▌        | 83/532 [00:12<01:09,  6.44it/s]Loading train:  16%|█▌        | 84/532 [00:13<01:07,  6.60it/s]Loading train:  16%|█▌        | 85/532 [00:13<01:06,  6.69it/s]Loading train:  16%|█▌        | 86/532 [00:13<01:05,  6.80it/s]Loading train:  16%|█▋        | 87/532 [00:13<01:04,  6.90it/s]Loading train:  17%|█▋        | 88/532 [00:13<01:03,  6.99it/s]Loading train:  17%|█▋        | 89/532 [00:13<01:04,  6.83it/s]Loading train:  17%|█▋        | 90/532 [00:13<01:04,  6.88it/s]Loading train:  17%|█▋        | 91/532 [00:14<01:09,  6.31it/s]Loading train:  17%|█▋        | 92/532 [00:14<01:07,  6.51it/s]Loading train:  17%|█▋        | 93/532 [00:14<01:06,  6.65it/s]Loading train:  18%|█▊        | 94/532 [00:14<01:04,  6.82it/s]Loading train:  18%|█▊        | 95/532 [00:14<01:07,  6.51it/s]Loading train:  18%|█▊        | 96/532 [00:14<01:12,  6.01it/s]Loading train:  18%|█▊        | 97/532 [00:15<01:12,  6.02it/s]Loading train:  18%|█▊        | 98/532 [00:15<01:11,  6.04it/s]Loading train:  19%|█▊        | 99/532 [00:15<01:11,  6.04it/s]Loading train:  19%|█▉        | 100/532 [00:15<01:11,  6.03it/s]Loading train:  19%|█▉        | 101/532 [00:15<01:07,  6.37it/s]Loading train:  19%|█▉        | 102/532 [00:15<01:04,  6.68it/s]Loading train:  19%|█▉        | 103/532 [00:15<01:02,  6.90it/s]Loading train:  20%|█▉        | 104/532 [00:16<01:01,  7.00it/s]Loading train:  20%|█▉        | 105/532 [00:16<01:00,  7.09it/s]Loading train:  20%|█▉        | 106/532 [00:16<00:59,  7.13it/s]Loading train:  20%|██        | 107/532 [00:16<00:58,  7.28it/s]Loading train:  20%|██        | 108/532 [00:16<00:57,  7.37it/s]Loading train:  20%|██        | 109/532 [00:16<00:55,  7.61it/s]Loading train:  21%|██        | 110/532 [00:16<00:54,  7.70it/s]Loading train:  21%|██        | 111/532 [00:17<00:54,  7.78it/s]Loading train:  21%|██        | 112/532 [00:17<00:53,  7.88it/s]Loading train:  21%|██        | 113/532 [00:17<00:56,  7.44it/s]Loading train:  21%|██▏       | 114/532 [00:17<00:58,  7.12it/s]Loading train:  22%|██▏       | 115/532 [00:17<00:59,  6.98it/s]Loading train:  22%|██▏       | 116/532 [00:17<01:00,  6.87it/s]Loading train:  22%|██▏       | 117/532 [00:17<01:00,  6.82it/s]Loading train:  22%|██▏       | 118/532 [00:18<01:03,  6.55it/s]Loading train:  22%|██▏       | 119/532 [00:18<01:05,  6.31it/s]Loading train:  23%|██▎       | 120/532 [00:18<01:06,  6.18it/s]Loading train:  23%|██▎       | 121/532 [00:18<01:08,  6.01it/s]Loading train:  23%|██▎       | 122/532 [00:18<01:08,  6.01it/s]Loading train:  23%|██▎       | 123/532 [00:18<01:07,  6.06it/s]Loading train:  23%|██▎       | 124/532 [00:19<01:05,  6.21it/s]Loading train:  23%|██▎       | 125/532 [00:19<01:04,  6.32it/s]Loading train:  24%|██▎       | 126/532 [00:19<01:03,  6.42it/s]Loading train:  24%|██▍       | 127/532 [00:19<01:02,  6.48it/s]Loading train:  24%|██▍       | 128/532 [00:19<01:02,  6.49it/s]Loading train:  24%|██▍       | 129/532 [00:19<01:01,  6.53it/s]Loading train:  24%|██▍       | 130/532 [00:19<01:01,  6.55it/s]Loading train:  25%|██▍       | 131/532 [00:20<01:04,  6.26it/s]Loading train:  25%|██▍       | 132/532 [00:20<01:05,  6.15it/s]Loading train:  25%|██▌       | 133/532 [00:20<01:06,  6.00it/s]Loading train:  25%|██▌       | 134/532 [00:20<01:07,  5.87it/s]Loading train:  25%|██▌       | 135/532 [00:20<01:08,  5.81it/s]Loading train:  26%|██▌       | 136/532 [00:21<01:08,  5.80it/s]Loading train:  26%|██▌       | 137/532 [00:21<01:09,  5.69it/s]Loading train:  26%|██▌       | 138/532 [00:21<01:12,  5.44it/s]Loading train:  26%|██▌       | 139/532 [00:21<01:12,  5.46it/s]Loading train:  26%|██▋       | 140/532 [00:21<01:11,  5.47it/s]Loading train:  27%|██▋       | 141/532 [00:21<01:10,  5.51it/s]Loading train:  27%|██▋       | 142/532 [00:22<01:10,  5.51it/s]Loading train:  27%|██▋       | 143/532 [00:22<01:05,  5.90it/s]Loading train:  27%|██▋       | 144/532 [00:22<01:01,  6.26it/s]Loading train:  27%|██▋       | 145/532 [00:22<00:59,  6.49it/s]Loading train:  27%|██▋       | 146/532 [00:22<00:58,  6.65it/s]Loading train:  28%|██▊       | 147/532 [00:22<00:56,  6.78it/s]Loading train:  28%|██▊       | 148/532 [00:22<00:56,  6.85it/s]Loading train:  28%|██▊       | 149/532 [00:23<00:55,  6.88it/s]Loading train:  28%|██▊       | 150/532 [00:23<00:55,  6.92it/s]Loading train:  28%|██▊       | 151/532 [00:23<00:59,  6.44it/s]Loading train:  29%|██▊       | 152/532 [00:23<00:57,  6.56it/s]Loading train:  29%|██▉       | 153/532 [00:23<00:56,  6.70it/s]Loading train:  29%|██▉       | 154/532 [00:23<00:55,  6.83it/s]Loading train:  29%|██▉       | 155/532 [00:24<00:59,  6.31it/s]Loading train:  29%|██▉       | 156/532 [00:24<01:03,  5.93it/s]Loading train:  30%|██▉       | 157/532 [00:24<01:04,  5.81it/s]Loading train:  30%|██▉       | 158/532 [00:24<01:05,  5.74it/s]Loading train:  30%|██▉       | 159/532 [00:24<01:05,  5.68it/s]Loading train:  30%|███       | 160/532 [00:24<01:05,  5.67it/s]Loading train:  30%|███       | 161/532 [00:25<01:02,  5.94it/s]Loading train:  30%|███       | 162/532 [00:25<01:00,  6.16it/s]Loading train:  31%|███       | 163/532 [00:25<00:59,  6.16it/s]Loading train:  31%|███       | 164/532 [00:25<00:58,  6.32it/s]Loading train:  31%|███       | 165/532 [00:25<01:01,  5.97it/s]Loading train:  31%|███       | 166/532 [00:25<01:03,  5.75it/s]Loading train:  31%|███▏      | 167/532 [00:26<01:06,  5.52it/s]Loading train:  32%|███▏      | 168/532 [00:26<01:08,  5.32it/s]Loading train:  32%|███▏      | 169/532 [00:26<01:09,  5.21it/s]Loading train:  32%|███▏      | 170/532 [00:26<01:09,  5.17it/s]Loading train:  32%|███▏      | 171/532 [00:26<01:05,  5.50it/s]Loading train:  32%|███▏      | 172/532 [00:27<01:02,  5.77it/s]Loading train:  33%|███▎      | 173/532 [00:27<00:59,  6.02it/s]Loading train:  33%|███▎      | 174/532 [00:27<00:58,  6.13it/s]Loading train:  33%|███▎      | 175/532 [00:27<01:00,  5.94it/s]Loading train:  33%|███▎      | 176/532 [00:27<01:03,  5.64it/s]Loading train:  33%|███▎      | 177/532 [00:27<01:03,  5.58it/s]Loading train:  33%|███▎      | 178/532 [00:28<01:03,  5.57it/s]Loading train:  34%|███▎      | 179/532 [00:28<01:05,  5.38it/s]Loading train:  34%|███▍      | 180/532 [00:28<01:04,  5.45it/s]Loading train:  34%|███▍      | 181/532 [00:28<01:05,  5.37it/s]Loading train:  34%|███▍      | 182/532 [00:28<01:00,  5.75it/s]Loading train:  34%|███▍      | 183/532 [00:28<00:57,  6.06it/s]Loading train:  35%|███▍      | 184/532 [00:29<00:58,  6.00it/s]Loading train:  35%|███▍      | 185/532 [00:29<00:58,  5.89it/s]Loading train:  35%|███▍      | 186/532 [00:29<01:00,  5.72it/s]Loading train:  35%|███▌      | 187/532 [00:29<00:57,  6.02it/s]Loading train:  35%|███▌      | 188/532 [00:29<00:57,  5.95it/s]Loading train:  36%|███▌      | 189/532 [00:29<00:55,  6.20it/s]Loading train:  36%|███▌      | 190/532 [00:30<00:53,  6.42it/s]Loading train:  36%|███▌      | 191/532 [00:30<00:55,  6.13it/s]Loading train:  36%|███▌      | 192/532 [00:30<00:57,  5.96it/s]Loading train:  36%|███▋      | 193/532 [00:30<01:01,  5.50it/s]Loading train:  36%|███▋      | 194/532 [00:30<01:06,  5.10it/s]Loading train:  37%|███▋      | 195/532 [00:31<01:05,  5.17it/s]Loading train:  37%|███▋      | 196/532 [00:31<01:03,  5.28it/s]Loading train:  37%|███▋      | 197/532 [00:31<01:02,  5.37it/s]Loading train:  37%|███▋      | 198/532 [00:31<01:01,  5.46it/s]Loading train:  37%|███▋      | 199/532 [00:31<01:03,  5.23it/s]Loading train:  38%|███▊      | 200/532 [00:32<01:02,  5.35it/s]Loading train:  38%|███▊      | 201/532 [00:32<00:59,  5.55it/s]Loading train:  38%|███▊      | 202/532 [00:32<00:57,  5.74it/s]Loading train:  38%|███▊      | 203/532 [00:32<00:54,  6.06it/s]Loading train:  38%|███▊      | 204/532 [00:32<00:52,  6.30it/s]Loading train:  39%|███▊      | 205/532 [00:32<00:50,  6.51it/s]Loading train:  39%|███▊      | 206/532 [00:32<00:48,  6.68it/s]Loading train:  39%|███▉      | 207/532 [00:33<00:47,  6.78it/s]Loading train:  39%|███▉      | 208/532 [00:33<00:46,  6.90it/s]Loading train:  39%|███▉      | 209/532 [00:33<00:45,  7.08it/s]Loading train:  39%|███▉      | 210/532 [00:33<00:44,  7.22it/s]Loading train:  40%|███▉      | 211/532 [00:33<00:43,  7.38it/s]Loading train:  40%|███▉      | 212/532 [00:33<00:43,  7.44it/s]Loading train:  40%|████      | 213/532 [00:33<00:42,  7.49it/s]Loading train:  40%|████      | 214/532 [00:33<00:42,  7.53it/s]Loading train:  40%|████      | 215/532 [00:34<00:46,  6.86it/s]Loading train:  41%|████      | 216/532 [00:34<00:48,  6.52it/s]Loading train:  41%|████      | 217/532 [00:34<00:50,  6.28it/s]Loading train:  41%|████      | 218/532 [00:34<00:51,  6.11it/s]Loading train:  41%|████      | 219/532 [00:34<00:52,  6.00it/s]Loading train:  41%|████▏     | 220/532 [00:35<00:52,  5.92it/s]Loading train:  42%|████▏     | 221/532 [00:35<00:48,  6.39it/s]Loading train:  42%|████▏     | 222/532 [00:35<00:48,  6.43it/s]Loading train:  42%|████▏     | 223/532 [00:35<00:45,  6.74it/s]Loading train:  42%|████▏     | 224/532 [00:35<00:44,  6.94it/s]Loading train:  42%|████▏     | 225/532 [00:35<00:43,  7.13it/s]Loading train:  42%|████▏     | 226/532 [00:35<00:42,  7.27it/s]Loading train:  43%|████▎     | 227/532 [00:35<00:40,  7.45it/s]Loading train:  43%|████▎     | 228/532 [00:36<00:40,  7.55it/s]Loading train:  43%|████▎     | 229/532 [00:36<00:43,  6.98it/s]Loading train:  43%|████▎     | 230/532 [00:36<00:42,  7.09it/s]Loading train:  43%|████▎     | 231/532 [00:36<00:41,  7.32it/s]Loading train:  44%|████▎     | 232/532 [00:36<00:39,  7.58it/s]Loading train:  44%|████▍     | 233/532 [00:36<00:40,  7.40it/s]Loading train:  44%|████▍     | 234/532 [00:36<00:40,  7.34it/s]Loading train:  44%|████▍     | 235/532 [00:37<00:40,  7.30it/s]Loading train:  44%|████▍     | 236/532 [00:37<00:40,  7.22it/s]Loading train:  45%|████▍     | 237/532 [00:37<00:41,  7.14it/s]Loading train:  45%|████▍     | 238/532 [00:37<00:44,  6.53it/s]Loading train:  45%|████▍     | 239/532 [00:37<00:46,  6.32it/s]Loading train:  45%|████▌     | 240/532 [00:37<00:48,  6.04it/s]Loading train:  45%|████▌     | 241/532 [00:38<00:47,  6.11it/s]Loading train:  45%|████▌     | 242/532 [00:38<00:46,  6.19it/s]Loading train:  46%|████▌     | 243/532 [00:38<00:46,  6.21it/s]Loading train:  46%|████▌     | 244/532 [00:38<00:46,  6.25it/s]Loading train:  46%|████▌     | 245/532 [00:38<00:44,  6.52it/s]Loading train:  46%|████▌     | 246/532 [00:38<00:41,  6.89it/s]Loading train:  46%|████▋     | 247/532 [00:38<00:39,  7.16it/s]Loading train:  47%|████▋     | 248/532 [00:39<00:38,  7.33it/s]Loading train:  47%|████▋     | 249/532 [00:39<00:37,  7.54it/s]Loading train:  47%|████▋     | 250/532 [00:39<00:36,  7.66it/s]Loading train:  47%|████▋     | 251/532 [00:39<00:38,  7.34it/s]Loading train:  47%|████▋     | 252/532 [00:39<00:38,  7.23it/s]Loading train:  48%|████▊     | 253/532 [00:39<00:39,  7.12it/s]Loading train:  48%|████▊     | 254/532 [00:39<00:39,  7.10it/s]Loading train:  48%|████▊     | 255/532 [00:39<00:38,  7.11it/s]Loading train:  48%|████▊     | 256/532 [00:40<00:38,  7.09it/s]Loading train:  48%|████▊     | 257/532 [00:40<00:40,  6.76it/s]Loading train:  48%|████▊     | 258/532 [00:40<00:41,  6.60it/s]Loading train:  49%|████▊     | 259/532 [00:40<00:42,  6.49it/s]Loading train:  49%|████▉     | 260/532 [00:40<00:42,  6.42it/s]Loading train:  49%|████▉     | 261/532 [00:40<00:42,  6.36it/s]Loading train:  49%|████▉     | 262/532 [00:41<00:42,  6.29it/s]Loading train:  49%|████▉     | 263/532 [00:41<00:40,  6.69it/s]Loading train:  50%|████▉     | 264/532 [00:41<00:38,  7.00it/s]Loading train:  50%|████▉     | 265/532 [00:41<00:39,  6.75it/s]Loading train:  50%|█████     | 266/532 [00:41<00:37,  7.11it/s]Loading train:  50%|█████     | 267/532 [00:41<00:36,  7.34it/s]Loading train:  50%|█████     | 268/532 [00:41<00:36,  7.31it/s]Loading train:  51%|█████     | 269/532 [00:42<00:39,  6.68it/s]Loading train:  51%|█████     | 270/532 [00:42<00:39,  6.70it/s]Loading train:  51%|█████     | 271/532 [00:42<00:39,  6.60it/s]Loading train:  51%|█████     | 272/532 [00:42<00:40,  6.42it/s]Loading train:  51%|█████▏    | 273/532 [00:42<00:40,  6.42it/s]Loading train:  52%|█████▏    | 274/532 [00:42<00:40,  6.44it/s]Loading train:  52%|█████▏    | 275/532 [00:43<00:41,  6.18it/s]Loading train:  52%|█████▏    | 276/532 [00:43<00:45,  5.63it/s]Loading train:  52%|█████▏    | 277/532 [00:43<00:48,  5.21it/s]Loading train:  52%|█████▏    | 278/532 [00:43<00:49,  5.18it/s]Loading train:  52%|█████▏    | 279/532 [00:43<00:47,  5.28it/s]Loading train:  53%|█████▎    | 280/532 [00:44<00:48,  5.20it/s]Loading train:  53%|█████▎    | 281/532 [00:44<00:46,  5.38it/s]Loading train:  53%|█████▎    | 282/532 [00:44<00:48,  5.15it/s]Loading train:  53%|█████▎    | 283/532 [00:44<00:49,  5.02it/s]Loading train:  53%|█████▎    | 284/532 [00:44<00:47,  5.24it/s]Loading train:  54%|█████▎    | 285/532 [00:45<00:47,  5.16it/s]Loading train:  54%|█████▍    | 286/532 [00:45<00:46,  5.34it/s]Loading train:  54%|█████▍    | 287/532 [00:45<00:43,  5.68it/s]Loading train:  54%|█████▍    | 288/532 [00:45<00:40,  5.98it/s]Loading train:  54%|█████▍    | 289/532 [00:45<00:39,  6.19it/s]Loading train:  55%|█████▍    | 290/532 [00:45<00:38,  6.31it/s]Loading train:  55%|█████▍    | 291/532 [00:45<00:37,  6.50it/s]Loading train:  55%|█████▍    | 292/532 [00:46<00:35,  6.77it/s]Loading train:  55%|█████▌    | 293/532 [00:46<00:35,  6.69it/s]Loading train:  55%|█████▌    | 294/532 [00:46<00:36,  6.50it/s]Loading train:  55%|█████▌    | 295/532 [00:46<00:37,  6.28it/s]Loading train:  56%|█████▌    | 296/532 [00:46<00:37,  6.27it/s]Loading train:  56%|█████▌    | 297/532 [00:46<00:38,  6.12it/s]Loading train:  56%|█████▌    | 298/532 [00:47<00:40,  5.81it/s]Loading train:  56%|█████▌    | 299/532 [00:47<00:38,  6.00it/s]Loading train:  56%|█████▋    | 300/532 [00:47<00:39,  5.90it/s]Loading train:  57%|█████▋    | 301/532 [00:47<00:39,  5.84it/s]Loading train:  57%|█████▋    | 302/532 [00:47<00:39,  5.83it/s]Loading train:  57%|█████▋    | 303/532 [00:47<00:38,  5.92it/s]Loading train:  57%|█████▋    | 304/532 [00:48<00:37,  6.10it/s]Loading train:  57%|█████▋    | 305/532 [00:48<00:38,  5.83it/s]Loading train:  58%|█████▊    | 306/532 [00:48<00:38,  5.82it/s]Loading train:  58%|█████▊    | 307/532 [00:48<00:39,  5.72it/s]Loading train:  58%|█████▊    | 308/532 [00:48<00:39,  5.61it/s]Loading train:  58%|█████▊    | 309/532 [00:49<00:40,  5.46it/s]Loading train:  58%|█████▊    | 310/532 [00:49<00:41,  5.39it/s]Loading train:  58%|█████▊    | 311/532 [00:49<00:42,  5.16it/s]Loading train:  59%|█████▊    | 312/532 [00:49<00:44,  4.95it/s]Loading train:  59%|█████▉    | 313/532 [00:49<00:44,  4.87it/s]Loading train:  59%|█████▉    | 314/532 [00:50<00:46,  4.69it/s]Loading train:  59%|█████▉    | 315/532 [00:50<00:47,  4.52it/s]Loading train:  59%|█████▉    | 316/532 [00:50<00:50,  4.26it/s]Loading train:  60%|█████▉    | 317/532 [00:50<00:48,  4.43it/s]Loading train:  60%|█████▉    | 318/532 [00:50<00:44,  4.85it/s]Loading train:  60%|█████▉    | 319/532 [00:51<00:40,  5.30it/s]Loading train:  60%|██████    | 320/532 [00:51<00:37,  5.65it/s]Loading train:  60%|██████    | 321/532 [00:51<00:37,  5.69it/s]Loading train:  61%|██████    | 322/532 [00:51<00:34,  6.02it/s]Loading train:  61%|██████    | 323/532 [00:51<00:38,  5.46it/s]Loading train:  61%|██████    | 324/532 [00:52<00:40,  5.14it/s]Loading train:  61%|██████    | 325/532 [00:52<00:39,  5.18it/s]Loading train:  61%|██████▏   | 326/532 [00:52<00:39,  5.27it/s]Loading train:  61%|██████▏   | 327/532 [00:52<00:38,  5.31it/s]Loading train:  62%|██████▏   | 328/532 [00:52<00:39,  5.11it/s]Loading train:  62%|██████▏   | 329/532 [00:52<00:39,  5.14it/s]Loading train:  62%|██████▏   | 330/532 [00:53<00:39,  5.15it/s]Loading train:  62%|██████▏   | 331/532 [00:53<00:38,  5.23it/s]Loading train:  62%|██████▏   | 332/532 [00:53<00:35,  5.57it/s]Loading train:  63%|██████▎   | 333/532 [00:53<00:33,  5.87it/s]Loading train:  63%|██████▎   | 334/532 [00:53<00:33,  5.94it/s]Loading train:  63%|██████▎   | 335/532 [00:53<00:34,  5.74it/s]Loading train:  63%|██████▎   | 336/532 [00:54<00:33,  5.83it/s]Loading train:  63%|██████▎   | 337/532 [00:54<00:33,  5.88it/s]Loading train:  64%|██████▎   | 338/532 [00:54<00:32,  5.93it/s]Loading train:  64%|██████▎   | 339/532 [00:54<00:32,  5.98it/s]Loading train:  64%|██████▍   | 340/532 [00:54<00:31,  6.02it/s]Loading train:  64%|██████▍   | 341/532 [00:54<00:29,  6.43it/s]Loading train:  64%|██████▍   | 342/532 [00:55<00:28,  6.70it/s]Loading train:  64%|██████▍   | 343/532 [00:55<00:28,  6.71it/s]Loading train:  65%|██████▍   | 344/532 [00:55<00:38,  4.89it/s]Loading train:  65%|██████▍   | 345/532 [00:55<00:35,  5.33it/s]Loading train:  65%|██████▌   | 346/532 [00:55<00:34,  5.46it/s]Loading train:  65%|██████▌   | 347/532 [00:56<00:34,  5.43it/s]Loading train:  65%|██████▌   | 348/532 [00:56<00:34,  5.28it/s]Loading train:  66%|██████▌   | 349/532 [00:56<00:35,  5.15it/s]Loading train:  66%|██████▌   | 350/532 [00:56<00:33,  5.47it/s]Loading train:  66%|██████▌   | 351/532 [00:56<00:32,  5.58it/s]Loading train:  66%|██████▌   | 352/532 [00:56<00:31,  5.73it/s]Loading train:  66%|██████▋   | 353/532 [00:57<00:30,  5.94it/s]Loading train:  67%|██████▋   | 354/532 [00:57<00:28,  6.19it/s]Loading train:  67%|██████▋   | 355/532 [00:57<00:27,  6.38it/s]Loading train:  67%|██████▋   | 356/532 [00:57<00:26,  6.52it/s]Loading train:  67%|██████▋   | 357/532 [00:57<00:26,  6.53it/s]Loading train:  67%|██████▋   | 358/532 [00:57<00:27,  6.39it/s]Loading train:  67%|██████▋   | 359/532 [00:58<00:26,  6.49it/s]Loading train:  68%|██████▊   | 360/532 [00:58<00:25,  6.65it/s]Loading train:  68%|██████▊   | 361/532 [00:58<00:25,  6.63it/s]Loading train:  68%|██████▊   | 362/532 [00:58<00:25,  6.67it/s]Loading train:  68%|██████▊   | 363/532 [00:58<00:27,  6.25it/s]Loading train:  68%|██████▊   | 364/532 [00:58<00:27,  6.06it/s]Loading train:  69%|██████▊   | 365/532 [00:58<00:26,  6.31it/s]Loading train:  69%|██████▉   | 366/532 [00:59<00:25,  6.56it/s]Loading train:  69%|██████▉   | 367/532 [00:59<00:24,  6.66it/s]Loading train:  69%|██████▉   | 368/532 [00:59<00:26,  6.22it/s]Loading train:  69%|██████▉   | 369/532 [00:59<00:25,  6.51it/s]Loading train:  70%|██████▉   | 370/532 [00:59<00:25,  6.24it/s]Loading train:  70%|██████▉   | 371/532 [00:59<00:27,  5.78it/s]Loading train:  70%|██████▉   | 372/532 [01:00<00:27,  5.85it/s]Loading train:  70%|███████   | 373/532 [01:00<00:27,  5.88it/s]Loading train:  70%|███████   | 374/532 [01:00<00:26,  5.87it/s]Loading train:  70%|███████   | 375/532 [01:00<00:26,  5.89it/s]Loading train:  71%|███████   | 376/532 [01:00<00:26,  5.89it/s]Loading train:  71%|███████   | 377/532 [01:00<00:25,  6.08it/s]Loading train:  71%|███████   | 378/532 [01:01<00:24,  6.22it/s]Loading train:  71%|███████   | 379/532 [01:01<00:24,  6.26it/s]Loading train:  71%|███████▏  | 380/532 [01:01<00:24,  6.10it/s]Loading train:  72%|███████▏  | 381/532 [01:01<00:23,  6.29it/s]Loading train:  72%|███████▏  | 382/532 [01:01<00:23,  6.26it/s]Loading train:  72%|███████▏  | 383/532 [01:01<00:23,  6.37it/s]Loading train:  72%|███████▏  | 384/532 [01:02<00:23,  6.35it/s]Loading train:  72%|███████▏  | 385/532 [01:02<00:22,  6.48it/s]Loading train:  73%|███████▎  | 386/532 [01:02<00:22,  6.61it/s]Loading train:  73%|███████▎  | 387/532 [01:02<00:21,  6.66it/s]Loading train:  73%|███████▎  | 388/532 [01:02<00:21,  6.80it/s]Loading train:  73%|███████▎  | 389/532 [01:02<00:21,  6.69it/s]Loading train:  73%|███████▎  | 390/532 [01:02<00:21,  6.59it/s]Loading train:  73%|███████▎  | 391/532 [01:03<00:21,  6.46it/s]Loading train:  74%|███████▎  | 392/532 [01:03<00:21,  6.49it/s]Loading train:  74%|███████▍  | 393/532 [01:03<00:21,  6.36it/s]Loading train:  74%|███████▍  | 394/532 [01:03<00:21,  6.38it/s]Loading train:  74%|███████▍  | 395/532 [01:03<00:20,  6.56it/s]Loading train:  74%|███████▍  | 396/532 [01:03<00:20,  6.62it/s]Loading train:  75%|███████▍  | 397/532 [01:04<00:21,  6.37it/s]Loading train:  75%|███████▍  | 398/532 [01:04<00:20,  6.51it/s]Loading train:  75%|███████▌  | 399/532 [01:04<00:20,  6.61it/s]Loading train:  75%|███████▌  | 400/532 [01:04<00:19,  6.65it/s]Loading train:  75%|███████▌  | 401/532 [01:04<00:20,  6.50it/s]Loading train:  76%|███████▌  | 402/532 [01:04<00:20,  6.44it/s]Loading train:  76%|███████▌  | 403/532 [01:04<00:20,  6.34it/s]Loading train:  76%|███████▌  | 404/532 [01:05<00:20,  6.28it/s]Loading train:  76%|███████▌  | 405/532 [01:05<00:20,  6.25it/s]Loading train:  76%|███████▋  | 406/532 [01:05<00:19,  6.34it/s]Loading train:  77%|███████▋  | 407/532 [01:05<00:19,  6.57it/s]Loading train:  77%|███████▋  | 408/532 [01:05<00:18,  6.69it/s]Loading train:  77%|███████▋  | 409/532 [01:05<00:18,  6.73it/s]Loading train:  77%|███████▋  | 410/532 [01:06<00:18,  6.75it/s]Loading train:  77%|███████▋  | 411/532 [01:06<00:17,  6.80it/s]Loading train:  77%|███████▋  | 412/532 [01:06<00:17,  6.83it/s]Loading train:  78%|███████▊  | 413/532 [01:06<00:18,  6.59it/s]Loading train:  78%|███████▊  | 414/532 [01:06<00:19,  6.18it/s]Loading train:  78%|███████▊  | 415/532 [01:06<00:18,  6.27it/s]Loading train:  78%|███████▊  | 416/532 [01:06<00:18,  6.32it/s]Loading train:  78%|███████▊  | 417/532 [01:07<00:17,  6.48it/s]Loading train:  79%|███████▊  | 418/532 [01:07<00:17,  6.55it/s]Loading train:  79%|███████▉  | 419/532 [01:07<00:17,  6.45it/s]Loading train:  79%|███████▉  | 420/532 [01:07<00:17,  6.53it/s]Loading train:  79%|███████▉  | 421/532 [01:07<00:17,  6.35it/s]Loading train:  79%|███████▉  | 422/532 [01:07<00:18,  5.79it/s]Loading train:  80%|███████▉  | 423/532 [01:08<00:19,  5.52it/s]Loading train:  80%|███████▉  | 424/532 [01:08<00:18,  5.71it/s]Loading train:  80%|███████▉  | 425/532 [01:08<00:18,  5.73it/s]Loading train:  80%|████████  | 426/532 [01:08<00:19,  5.53it/s]Loading train:  80%|████████  | 427/532 [01:08<00:18,  5.59it/s]Loading train:  80%|████████  | 428/532 [01:09<00:17,  5.80it/s]Loading train:  81%|████████  | 429/532 [01:09<00:18,  5.61it/s]Loading train:  81%|████████  | 430/532 [01:09<00:19,  5.35it/s]Loading train:  81%|████████  | 431/532 [01:09<00:20,  4.85it/s]Loading train:  81%|████████  | 432/532 [01:09<00:20,  4.87it/s]Loading train:  81%|████████▏ | 433/532 [01:10<00:19,  5.09it/s]Loading train:  82%|████████▏ | 434/532 [01:10<00:18,  5.32it/s]Loading train:  82%|████████▏ | 435/532 [01:10<00:18,  5.36it/s]Loading train:  82%|████████▏ | 436/532 [01:10<00:17,  5.56it/s]Loading train:  82%|████████▏ | 437/532 [01:10<00:16,  5.83it/s]Loading train:  82%|████████▏ | 438/532 [01:10<00:15,  6.15it/s]Loading train:  83%|████████▎ | 439/532 [01:11<00:14,  6.26it/s]Loading train:  83%|████████▎ | 440/532 [01:11<00:13,  6.63it/s]Loading train:  83%|████████▎ | 441/532 [01:11<00:13,  6.86it/s]Loading train:  83%|████████▎ | 442/532 [01:11<00:13,  6.85it/s]Loading train:  83%|████████▎ | 443/532 [01:11<00:12,  7.20it/s]Loading train:  83%|████████▎ | 444/532 [01:11<00:11,  7.38it/s]Loading train:  84%|████████▎ | 445/532 [01:11<00:11,  7.65it/s]Loading train:  84%|████████▍ | 446/532 [01:11<00:11,  7.72it/s]Loading train:  84%|████████▍ | 447/532 [01:12<00:10,  7.83it/s]Loading train:  84%|████████▍ | 448/532 [01:12<00:11,  7.29it/s]Loading train:  84%|████████▍ | 449/532 [01:12<00:12,  6.68it/s]Loading train:  85%|████████▍ | 450/532 [01:12<00:12,  6.77it/s]Loading train:  85%|████████▍ | 451/532 [01:12<00:11,  6.77it/s]Loading train:  85%|████████▍ | 452/532 [01:12<00:11,  6.87it/s]Loading train:  85%|████████▌ | 453/532 [01:12<00:11,  6.94it/s]Loading train:  85%|████████▌ | 454/532 [01:13<00:11,  7.06it/s]Loading train:  86%|████████▌ | 455/532 [01:13<00:11,  6.82it/s]Loading train:  86%|████████▌ | 456/532 [01:13<00:11,  6.68it/s]Loading train:  86%|████████▌ | 457/532 [01:13<00:11,  6.31it/s]Loading train:  86%|████████▌ | 458/532 [01:13<00:11,  6.37it/s]Loading train:  86%|████████▋ | 459/532 [01:13<00:11,  6.39it/s]Loading train:  86%|████████▋ | 460/532 [01:14<00:11,  6.45it/s]Loading train:  87%|████████▋ | 461/532 [01:14<00:11,  5.97it/s]Loading train:  87%|████████▋ | 462/532 [01:14<00:12,  5.83it/s]Loading train:  87%|████████▋ | 463/532 [01:14<00:11,  5.80it/s]Loading train:  87%|████████▋ | 464/532 [01:14<00:12,  5.49it/s]Loading train:  87%|████████▋ | 465/532 [01:14<00:12,  5.47it/s]Loading train:  88%|████████▊ | 466/532 [01:15<00:12,  5.50it/s]Loading train:  88%|████████▊ | 467/532 [01:15<00:11,  5.82it/s]Loading train:  88%|████████▊ | 468/532 [01:15<00:10,  6.01it/s]Loading train:  88%|████████▊ | 469/532 [01:15<00:10,  6.15it/s]Loading train:  88%|████████▊ | 470/532 [01:15<00:09,  6.30it/s]Loading train:  89%|████████▊ | 471/532 [01:15<00:09,  6.37it/s]Loading train:  89%|████████▊ | 472/532 [01:16<00:09,  6.44it/s]Loading train:  89%|████████▉ | 473/532 [01:16<00:09,  6.38it/s]Loading train:  89%|████████▉ | 474/532 [01:16<00:09,  6.44it/s]Loading train:  89%|████████▉ | 475/532 [01:16<00:08,  6.35it/s]Loading train:  89%|████████▉ | 476/532 [01:16<00:08,  6.34it/s]Loading train:  90%|████████▉ | 477/532 [01:16<00:09,  6.02it/s]Loading train:  90%|████████▉ | 478/532 [01:17<00:08,  6.10it/s]Loading train:  90%|█████████ | 479/532 [01:17<00:08,  6.43it/s]Loading train:  90%|█████████ | 480/532 [01:17<00:07,  6.65it/s]Loading train:  90%|█████████ | 481/532 [01:17<00:07,  6.78it/s]Loading train:  91%|█████████ | 482/532 [01:17<00:07,  6.82it/s]Loading train:  91%|█████████ | 483/532 [01:17<00:07,  6.90it/s]Loading train:  91%|█████████ | 484/532 [01:17<00:06,  6.98it/s]Loading train:  91%|█████████ | 485/532 [01:18<00:07,  6.10it/s]Loading train:  91%|█████████▏| 486/532 [01:18<00:07,  5.93it/s]Loading train:  92%|█████████▏| 487/532 [01:18<00:07,  5.90it/s]Loading train:  92%|█████████▏| 488/532 [01:18<00:07,  5.89it/s]Loading train:  92%|█████████▏| 489/532 [01:18<00:07,  5.72it/s]Loading train:  92%|█████████▏| 490/532 [01:18<00:07,  5.72it/s]Loading train:  92%|█████████▏| 491/532 [01:19<00:06,  6.02it/s]Loading train:  92%|█████████▏| 492/532 [01:19<00:06,  6.23it/s]Loading train:  93%|█████████▎| 493/532 [01:19<00:06,  6.13it/s]Loading train:  93%|█████████▎| 494/532 [01:19<00:05,  6.34it/s]Loading train:  93%|█████████▎| 495/532 [01:19<00:05,  6.50it/s]Loading train:  93%|█████████▎| 496/532 [01:19<00:05,  6.55it/s]Loading train:  93%|█████████▎| 497/532 [01:20<00:05,  6.44it/s]Loading train:  94%|█████████▎| 498/532 [01:20<00:05,  6.35it/s]Loading train:  94%|█████████▍| 499/532 [01:20<00:05,  6.35it/s]Loading train:  94%|█████████▍| 500/532 [01:20<00:05,  6.35it/s]Loading train:  94%|█████████▍| 501/532 [01:20<00:04,  6.38it/s]Loading train:  94%|█████████▍| 502/532 [01:20<00:04,  6.32it/s]Loading train:  95%|█████████▍| 503/532 [01:21<00:05,  5.48it/s]Loading train:  95%|█████████▍| 504/532 [01:21<00:04,  5.76it/s]Loading train:  95%|█████████▍| 505/532 [01:21<00:05,  5.26it/s]Loading train:  95%|█████████▌| 506/532 [01:21<00:04,  5.57it/s]Loading train:  95%|█████████▌| 507/532 [01:21<00:04,  5.90it/s]Loading train:  95%|█████████▌| 508/532 [01:21<00:04,  5.65it/s]Loading train:  96%|█████████▌| 509/532 [01:22<00:04,  5.72it/s]Loading train:  96%|█████████▌| 510/532 [01:22<00:03,  5.71it/s]Loading train:  96%|█████████▌| 511/532 [01:22<00:03,  5.66it/s]Loading train:  96%|█████████▌| 512/532 [01:22<00:03,  5.59it/s]Loading train:  96%|█████████▋| 513/532 [01:22<00:03,  5.54it/s]Loading train:  97%|█████████▋| 514/532 [01:23<00:03,  5.62it/s]Loading train:  97%|█████████▋| 515/532 [01:23<00:03,  5.42it/s]Loading train:  97%|█████████▋| 516/532 [01:23<00:02,  5.75it/s]Loading train:  97%|█████████▋| 517/532 [01:23<00:02,  5.98it/s]Loading train:  97%|█████████▋| 518/532 [01:23<00:02,  6.15it/s]Loading train:  98%|█████████▊| 519/532 [01:23<00:02,  6.28it/s]Loading train:  98%|█████████▊| 520/532 [01:23<00:01,  6.10it/s]Loading train:  98%|█████████▊| 521/532 [01:24<00:01,  6.02it/s]Loading train:  98%|█████████▊| 522/532 [01:24<00:01,  6.10it/s]Loading train:  98%|█████████▊| 523/532 [01:24<00:01,  6.30it/s]Loading train:  98%|█████████▊| 524/532 [01:24<00:01,  6.35it/s]Loading train:  99%|█████████▊| 525/532 [01:24<00:01,  6.26it/s]Loading train:  99%|█████████▉| 526/532 [01:24<00:00,  6.44it/s]Loading train:  99%|█████████▉| 527/532 [01:25<00:00,  6.53it/s]Loading train:  99%|█████████▉| 528/532 [01:25<00:00,  6.65it/s]Loading train:  99%|█████████▉| 529/532 [01:25<00:00,  6.65it/s]Loading train: 100%|█████████▉| 530/532 [01:25<00:00,  6.75it/s]Loading train: 100%|█████████▉| 531/532 [01:25<00:00,  6.79it/s]Loading train: 100%|██████████| 532/532 [01:25<00:00,  6.88it/s]
concatenating: train:   0%|          | 0/532 [00:00<?, ?it/s]concatenating: train:   1%|          | 6/532 [00:00<00:10, 52.25it/s]concatenating: train:   2%|▏         | 11/532 [00:00<00:10, 49.71it/s]concatenating: train:   3%|▎         | 18/532 [00:00<00:09, 53.93it/s]concatenating: train:   5%|▌         | 29/532 [00:00<00:08, 62.79it/s]concatenating: train:   8%|▊         | 41/532 [00:00<00:06, 72.22it/s]concatenating: train:   9%|▉         | 49/532 [00:00<00:08, 59.72it/s]concatenating: train:  11%|█         | 56/532 [00:00<00:07, 60.53it/s]concatenating: train:  12%|█▏        | 65/532 [00:00<00:07, 66.50it/s]concatenating: train:  17%|█▋        | 88/532 [00:01<00:05, 83.90it/s]concatenating: train:  20%|█▉        | 106/532 [00:01<00:04, 99.06it/s]concatenating: train:  23%|██▎       | 120/532 [00:01<00:03, 104.79it/s]concatenating: train:  26%|██▋       | 140/532 [00:01<00:03, 120.71it/s]concatenating: train:  29%|██▉       | 155/532 [00:01<00:03, 119.22it/s]concatenating: train:  32%|███▏      | 169/532 [00:01<00:03, 98.10it/s] concatenating: train:  38%|███▊      | 204/532 [00:01<00:02, 124.82it/s]concatenating: train:  46%|████▌     | 244/532 [00:01<00:01, 156.66it/s]concatenating: train:  53%|█████▎    | 280/532 [00:02<00:01, 187.79it/s]concatenating: train:  58%|█████▊    | 308/532 [00:02<00:01, 158.23it/s]concatenating: train:  62%|██████▏   | 331/532 [00:02<00:01, 120.38it/s]concatenating: train:  70%|██████▉   | 371/532 [00:02<00:01, 151.96it/s]concatenating: train:  78%|███████▊  | 413/532 [00:02<00:00, 187.53it/s]concatenating: train:  86%|████████▌ | 455/532 [00:02<00:00, 224.32it/s]concatenating: train:  93%|█████████▎| 496/532 [00:02<00:00, 259.28it/s]concatenating: train: 100%|██████████| 532/532 [00:03<00:00, 235.90it/s]
Loading test:   0%|          | 0/15 [00:00<?, ?it/s]Loading test:   7%|▋         | 1/15 [00:00<00:01,  7.41it/s]Loading test:  13%|█▎        | 2/15 [00:00<00:01,  7.19it/s]Loading test:  20%|██        | 3/15 [00:00<00:01,  6.80it/s]Loading test:  27%|██▋       | 4/15 [00:00<00:01,  6.47it/s]Loading test:  33%|███▎      | 5/15 [00:00<00:01,  6.22it/s]Loading test:  40%|████      | 6/15 [00:00<00:01,  5.94it/s]Loading test:  47%|████▋     | 7/15 [00:01<00:01,  6.42it/s]Loading test:  53%|█████▎    | 8/15 [00:01<00:01,  5.73it/s]Loading test:  60%|██████    | 9/15 [00:01<00:01,  5.93it/s]Loading test:  67%|██████▋   | 10/15 [00:01<00:00,  6.19it/s]Loading test:  73%|███████▎  | 11/15 [00:01<00:00,  6.15it/s]Loading test:  80%|████████  | 12/15 [00:01<00:00,  5.95it/s]Loading test:  87%|████████▋ | 13/15 [00:02<00:00,  5.81it/s]Loading test:  93%|█████████▎| 14/15 [00:02<00:00,  5.97it/s]Loading test: 100%|██████████| 15/15 [00:02<00:00,  5.86it/s]
concatenating: validation:   0%|          | 0/15 [00:00<?, ?it/s]concatenating: validation:  27%|██▋       | 4/15 [00:00<00:00, 30.52it/s]concatenating: validation: 100%|██████████| 15/15 [00:00<00:00, 67.15it/s]---------------------- check Layers Step ------------------------------
 N: 1  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: 2  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 56, 84, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 56, 84, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 56, 84, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 56, 84, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 56, 84, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 56, 84, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 56, 84, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 28, 42, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 28, 42, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 28, 42, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 28, 42, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 28, 42, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 28, 42, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 28, 42, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 28, 42, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 28, 42, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 14, 21, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 14, 21, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 14, 21, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 14, 21, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 14, 21, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 14, 21, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 14, 21, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 14, 21, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 14, 21, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 14, 21, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 28, 42, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 28, 42, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 28, 42, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 28, 42, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 28, 42, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 28, 42, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 28, 42, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 28, 42, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 28, 42, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 28, 42, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 56, 84, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 56, 84, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 56, 84, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 56, 84, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 56, 84, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 56, 84, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 56, 84, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 56, 84, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 56, 84, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 56, 84, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 56, 84, 2)    62          dropout_5[0][0]                  
==================================================================================================
Total params: 56,382
Trainable params: 55,982
Non-trainable params: 400
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.99737856 0.00262144]
Train on 20749 samples, validate on 584 samples
Epoch 1/300
 - 18s - loss: 0.8352 - acc: 0.9399 - mDice: 0.3735 - val_loss: 0.1746 - val_acc: 0.9982 - val_mDice: 0.7113

Epoch 00001: val_mDice improved from -inf to 0.71128, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 2/300
 - 11s - loss: 0.1985 - acc: 0.9976 - mDice: 0.6767 - val_loss: 0.1327 - val_acc: 0.9988 - val_mDice: 0.7684

Epoch 00002: val_mDice improved from 0.71128 to 0.76841, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 3/300
 - 10s - loss: 0.1562 - acc: 0.9979 - mDice: 0.7347 - val_loss: 0.1250 - val_acc: 0.9987 - val_mDice: 0.7816

Epoch 00003: val_mDice improved from 0.76841 to 0.78159, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 4/300
 - 10s - loss: 0.1367 - acc: 0.9980 - mDice: 0.7632 - val_loss: 0.1120 - val_acc: 0.9989 - val_mDice: 0.8009

Epoch 00004: val_mDice improved from 0.78159 to 0.80091, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 5/300
 - 10s - loss: 0.1249 - acc: 0.9981 - mDice: 0.7812 - val_loss: 0.1081 - val_acc: 0.9989 - val_mDice: 0.8073

Epoch 00005: val_mDice improved from 0.80091 to 0.80733, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 6/300
 - 10s - loss: 0.1150 - acc: 0.9982 - mDice: 0.7966 - val_loss: 0.1059 - val_acc: 0.9989 - val_mDice: 0.8110

Epoch 00006: val_mDice improved from 0.80733 to 0.81096, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 7/300
 - 10s - loss: 0.1113 - acc: 0.9983 - mDice: 0.8026 - val_loss: 0.1055 - val_acc: 0.9990 - val_mDice: 0.8116

Epoch 00007: val_mDice improved from 0.81096 to 0.81155, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 8/300
 - 10s - loss: 0.1092 - acc: 0.9983 - mDice: 0.8059 - val_loss: 0.1065 - val_acc: 0.9989 - val_mDice: 0.8102

Epoch 00008: val_mDice did not improve from 0.81155
Epoch 9/300
 - 10s - loss: 0.1045 - acc: 0.9983 - mDice: 0.8134 - val_loss: 0.1101 - val_acc: 0.9990 - val_mDice: 0.8050

Epoch 00009: val_mDice did not improve from 0.81155
Epoch 10/300
 - 10s - loss: 0.1020 - acc: 0.9984 - mDice: 0.8175 - val_loss: 0.0980 - val_acc: 0.9991 - val_mDice: 0.8237

Epoch 00010: val_mDice improved from 0.81155 to 0.82374, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 11/300
 - 10s - loss: 0.1008 - acc: 0.9984 - mDice: 0.8194 - val_loss: 0.1160 - val_acc: 0.9989 - val_mDice: 0.7955

Epoch 00011: val_mDice did not improve from 0.82374
Epoch 12/300
 - 10s - loss: 0.0977 - acc: 0.9984 - mDice: 0.8244 - val_loss: 0.1020 - val_acc: 0.9990 - val_mDice: 0.8171

Epoch 00012: val_mDice did not improve from 0.82374
Epoch 13/300
 - 10s - loss: 0.0985 - acc: 0.9985 - mDice: 0.8232 - val_loss: 0.1093 - val_acc: 0.9990 - val_mDice: 0.8058

Epoch 00013: val_mDice did not improve from 0.82374
Epoch 14/300
 - 10s - loss: 0.0952 - acc: 0.9985 - mDice: 0.8286 - val_loss: 0.0983 - val_acc: 0.9991 - val_mDice: 0.8235

Epoch 00014: val_mDice did not improve from 0.82374
Epoch 15/300
 - 10s - loss: 0.0941 - acc: 0.9985 - mDice: 0.8304 - val_loss: 0.1073 - val_acc: 0.9990 - val_mDice: 0.8088

Epoch 00015: val_mDice did not improve from 0.82374
Epoch 16/300
 - 10s - loss: 0.0925 - acc: 0.9985 - mDice: 0.8329 - val_loss: 0.0986 - val_acc: 0.9990 - val_mDice: 0.8224

Epoch 00016: val_mDice did not improve from 0.82374
Epoch 17/300
 - 15s - loss: 0.0912 - acc: 0.9986 - mDice: 0.8351 - val_loss: 0.0977 - val_acc: 0.9991 - val_mDice: 0.8242

Epoch 00017: val_mDice improved from 0.82374 to 0.82424, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 18/300
 - 19s - loss: 0.0896 - acc: 0.9986 - mDice: 0.8376 - val_loss: 0.1031 - val_acc: 0.9991 - val_mDice: 0.8150

Epoch 00018: val_mDice did not improve from 0.82424
Epoch 19/300
 - 21s - loss: 0.0892 - acc: 0.9986 - mDice: 0.8378 - val_loss: 0.0987 - val_acc: 0.9991 - val_mDice: 0.8219

Epoch 00019: val_mDice did not improve from 0.82424
Epoch 20/300
 - 22s - loss: 0.0882 - acc: 0.9987 - mDice: 0.8392 - val_loss: 0.0990 - val_acc: 0.9991 - val_mDice: 0.8214

Epoch 00020: val_mDice did not improve from 0.82424
Epoch 21/300
 - 22s - loss: 0.0860 - acc: 0.9987 - mDice: 0.8430 - val_loss: 0.1156 - val_acc: 0.9990 - val_mDice: 0.7954

Epoch 00021: val_mDice did not improve from 0.82424
Epoch 22/300
 - 23s - loss: 0.0874 - acc: 0.9987 - mDice: 0.8406 - val_loss: 0.0989 - val_acc: 0.9991 - val_mDice: 0.8215

Epoch 00022: val_mDice did not improve from 0.82424
Epoch 23/300
 - 23s - loss: 0.0855 - acc: 0.9987 - mDice: 0.8437 - val_loss: 0.0983 - val_acc: 0.9991 - val_mDice: 0.8225

Epoch 00023: val_mDice did not improve from 0.82424
Epoch 24/300
 - 23s - loss: 0.0846 - acc: 0.9987 - mDice: 0.8453 - val_loss: 0.0993 - val_acc: 0.9991 - val_mDice: 0.8206

Epoch 00024: val_mDice did not improve from 0.82424
Epoch 25/300
 - 18s - loss: 0.0848 - acc: 0.9987 - mDice: 0.8448 - val_loss: 0.1017 - val_acc: 0.9991 - val_mDice: 0.8169

Epoch 00025: val_mDice did not improve from 0.82424
Epoch 26/300
 - 10s - loss: 0.0838 - acc: 0.9987 - mDice: 0.8465 - val_loss: 0.0974 - val_acc: 0.9991 - val_mDice: 0.8239

Epoch 00026: val_mDice did not improve from 0.82424
Epoch 27/300
 - 10s - loss: 0.0838 - acc: 0.9987 - mDice: 0.8465 - val_loss: 0.1046 - val_acc: 0.9991 - val_mDice: 0.8125

Epoch 00027: val_mDice did not improve from 0.82424
Epoch 28/300
 - 10s - loss: 0.0822 - acc: 0.9987 - mDice: 0.8492 - val_loss: 0.1002 - val_acc: 0.9991 - val_mDice: 0.8193

Epoch 00028: val_mDice did not improve from 0.82424
Epoch 29/300
 - 10s - loss: 0.0823 - acc: 0.9987 - mDice: 0.8491 - val_loss: 0.1010 - val_acc: 0.9991 - val_mDice: 0.8180

Epoch 00029: val_mDice did not improve from 0.82424
Epoch 30/300
 - 10s - loss: 0.0818 - acc: 0.9987 - mDice: 0.8499 - val_loss: 0.0932 - val_acc: 0.9991 - val_mDice: 0.8308

Epoch 00030: val_mDice improved from 0.82424 to 0.83078, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 31/300
 - 10s - loss: 0.0817 - acc: 0.9987 - mDice: 0.8501 - val_loss: 0.0980 - val_acc: 0.9990 - val_mDice: 0.8229

Epoch 00031: val_mDice did not improve from 0.83078
Epoch 32/300
 - 11s - loss: 0.0819 - acc: 0.9987 - mDice: 0.8498 - val_loss: 0.1001 - val_acc: 0.9991 - val_mDice: 0.8195

Epoch 00032: val_mDice did not improve from 0.83078
Epoch 33/300
 - 10s - loss: 0.0802 - acc: 0.9987 - mDice: 0.8525 - val_loss: 0.0932 - val_acc: 0.9991 - val_mDice: 0.8310

Epoch 00033: val_mDice improved from 0.83078 to 0.83103, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd2/best_model_weights.h5
Epoch 34/300
 - 10s - loss: 0.0804 - acc: 0.9987 - mDice: 0.8522 - val_loss: 0.0966 - val_acc: 0.9991 - val_mDice: 0.8252

Epoch 00034: val_mDice did not improve from 0.83103
Epoch 35/300
 - 10s - loss: 0.0799 - acc: 0.9987 - mDice: 0.8531 - val_loss: 0.0978 - val_acc: 0.9991 - val_mDice: 0.8230

Epoch 00035: val_mDice did not improve from 0.83103
Epoch 36/300
 - 10s - loss: 0.0789 - acc: 0.9987 - mDice: 0.8547 - val_loss: 0.0934 - val_acc: 0.9991 - val_mDice: 0.8304

Epoch 00036: val_mDice did not improve from 0.83103
Epoch 37/300
 - 10s - loss: 0.0791 - acc: 0.9987 - mDice: 0.8546 - val_loss: 0.0961 - val_acc: 0.9991 - val_mDice: 0.8258

Epoch 00037: val_mDice did not improve from 0.83103
Epoch 38/300
 - 10s - loss: 0.0789 - acc: 0.9987 - mDice: 0.8547 - val_loss: 0.0928 - val_acc: 0.9991 - val_mDice: 0.8314
