2019-07-14 10:57:00.511783: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:57:00.866950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 14.13GiB
2019-07-14 10:57:00.867031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:57:01.426139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:57:01.426205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:57:01.426229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:57:01.426704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13693 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp6/results/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US2_SingleClass’: File exists
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<03:02,  2.90it/s]Loading train:   0%|          | 2/532 [00:00<02:45,  3.21it/s]Loading train:   1%|          | 3/532 [00:00<02:30,  3.52it/s]Loading train:   1%|          | 4/532 [00:01<02:23,  3.67it/s]Loading train:   1%|          | 5/532 [00:01<02:18,  3.81it/s]Loading train:   1%|          | 6/532 [00:01<02:13,  3.95it/s]Loading train:   1%|▏         | 7/532 [00:01<02:08,  4.07it/s]Loading train:   2%|▏         | 8/532 [00:01<02:07,  4.12it/s]Loading train:   2%|▏         | 9/532 [00:02<02:08,  4.07it/s]Loading train:   2%|▏         | 10/532 [00:02<02:06,  4.14it/s]Loading train:   2%|▏         | 11/532 [00:02<02:12,  3.93it/s]Loading train:   2%|▏         | 12/532 [00:03<02:15,  3.83it/s]Loading train:   2%|▏         | 13/532 [00:03<02:08,  4.05it/s]Loading train:   3%|▎         | 14/532 [00:03<02:01,  4.25it/s]Loading train:   3%|▎         | 15/532 [00:03<02:01,  4.27it/s]Loading train:   3%|▎         | 16/532 [00:03<02:03,  4.16it/s]Loading train:   3%|▎         | 17/532 [00:04<02:01,  4.24it/s]Loading train:   3%|▎         | 18/532 [00:04<02:02,  4.19it/s]Loading train:   4%|▎         | 19/532 [00:04<01:57,  4.38it/s]Loading train:   4%|▍         | 20/532 [00:04<02:00,  4.24it/s]Loading train:   4%|▍         | 21/532 [00:05<02:08,  3.97it/s]Loading train:   4%|▍         | 22/532 [00:05<02:03,  4.14it/s]Loading train:   4%|▍         | 23/532 [00:05<02:02,  4.16it/s]Loading train:   5%|▍         | 24/532 [00:05<01:59,  4.25it/s]Loading train:   5%|▍         | 25/532 [00:06<02:02,  4.13it/s]Loading train:   5%|▍         | 26/532 [00:06<01:59,  4.25it/s]Loading train:   5%|▌         | 27/532 [00:06<02:02,  4.11it/s]Loading train:   5%|▌         | 28/532 [00:06<02:00,  4.20it/s]Loading train:   5%|▌         | 29/532 [00:07<02:03,  4.06it/s]Loading train:   6%|▌         | 30/532 [00:07<01:59,  4.21it/s]Loading train:   6%|▌         | 31/532 [00:07<01:58,  4.23it/s]Loading train:   6%|▌         | 32/532 [00:07<01:58,  4.24it/s]Loading train:   6%|▌         | 33/532 [00:07<01:54,  4.35it/s]Loading train:   6%|▋         | 34/532 [00:08<01:58,  4.21it/s]Loading train:   7%|▋         | 35/532 [00:08<01:58,  4.18it/s]Loading train:   7%|▋         | 36/532 [00:08<02:00,  4.11it/s]Loading train:   7%|▋         | 37/532 [00:08<01:58,  4.17it/s]Loading train:   7%|▋         | 38/532 [00:09<02:03,  4.01it/s]Loading train:   7%|▋         | 39/532 [00:09<02:05,  3.94it/s]Loading train:   8%|▊         | 40/532 [00:09<02:00,  4.08it/s]Loading train:   8%|▊         | 41/532 [00:09<01:58,  4.15it/s]Loading train:   8%|▊         | 42/532 [00:10<02:00,  4.08it/s]Loading train:   8%|▊         | 43/532 [00:10<01:54,  4.28it/s]Loading train:   8%|▊         | 44/532 [00:10<01:48,  4.49it/s]Loading train:   8%|▊         | 45/532 [00:10<01:48,  4.48it/s]Loading train:   9%|▊         | 46/532 [00:11<01:50,  4.40it/s]Loading train:   9%|▉         | 47/532 [00:11<01:56,  4.16it/s]Loading train:   9%|▉         | 48/532 [00:11<01:57,  4.11it/s]Loading train:   9%|▉         | 49/532 [00:11<01:53,  4.25it/s]Loading train:   9%|▉         | 50/532 [00:12<01:58,  4.05it/s]Loading train:  10%|▉         | 51/532 [00:12<01:55,  4.18it/s]Loading train:  10%|▉         | 52/532 [00:12<01:55,  4.17it/s]Loading train:  10%|▉         | 53/532 [00:12<01:53,  4.23it/s]Loading train:  10%|█         | 54/532 [00:13<01:56,  4.09it/s]Loading train:  10%|█         | 55/532 [00:13<01:52,  4.24it/s]Loading train:  11%|█         | 56/532 [00:13<01:53,  4.20it/s]Loading train:  11%|█         | 57/532 [00:13<01:50,  4.31it/s]Loading train:  11%|█         | 58/532 [00:13<01:51,  4.24it/s]Loading train:  11%|█         | 59/532 [00:14<01:54,  4.14it/s]Loading train:  11%|█▏        | 60/532 [00:14<01:49,  4.32it/s]Loading train:  11%|█▏        | 61/532 [00:14<01:48,  4.33it/s]Loading train:  12%|█▏        | 62/532 [00:14<01:50,  4.24it/s]Loading train:  12%|█▏        | 63/532 [00:15<01:53,  4.14it/s]Loading train:  12%|█▏        | 64/532 [00:15<01:49,  4.27it/s]Loading train:  12%|█▏        | 65/532 [00:15<01:50,  4.23it/s]Loading train:  12%|█▏        | 66/532 [00:15<01:53,  4.09it/s]Loading train:  13%|█▎        | 67/532 [00:16<01:55,  4.04it/s]Loading train:  13%|█▎        | 68/532 [00:16<01:52,  4.11it/s]Loading train:  13%|█▎        | 69/532 [00:16<01:50,  4.21it/s]Loading train:  13%|█▎        | 70/532 [00:16<01:47,  4.29it/s]Loading train:  13%|█▎        | 71/532 [00:17<01:44,  4.39it/s]Loading train:  14%|█▎        | 72/532 [00:17<01:40,  4.58it/s]Loading train:  14%|█▎        | 73/532 [00:17<01:41,  4.52it/s]