2019-07-10 20:16:52.609234: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 20:16:55.999607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-10 20:16:55.999691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-10 20:16:56.398840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-10 20:16:56.398914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-10 20:16:56.398927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-10 20:16:56.399391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp7/results/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA1_FCNB0_FM10_CSFn2_TL_Main_CV_a’: File exists
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/285 [00:00<?, ?it/s]Loading train:   0%|          | 1/285 [00:01<09:10,  1.94s/it]Loading train:   1%|          | 2/285 [00:03<08:11,  1.74s/it]Loading train:   1%|          | 3/285 [00:04<07:35,  1.61s/it]Loading train:   1%|▏         | 4/285 [00:05<07:05,  1.52s/it]Loading train:   2%|▏         | 5/285 [00:07<07:31,  1.61s/it]Loading train:   2%|▏         | 6/285 [00:08<06:50,  1.47s/it]Loading train:   2%|▏         | 7/285 [00:10<06:52,  1.48s/it]Loading train:   3%|▎         | 8/285 [00:11<06:34,  1.43s/it]Loading train:   3%|▎         | 9/285 [00:13<07:20,  1.60s/it]Loading train:   4%|▎         | 10/285 [00:14<06:47,  1.48s/it]Loading train:   4%|▍         | 11/285 [00:15<06:02,  1.32s/it]Loading train:   4%|▍         | 12/285 [00:16<05:49,  1.28s/it]Loading train:   5%|▍         | 13/285 [00:17<05:21,  1.18s/it]Loading train:   5%|▍         | 14/285 [00:19<05:19,  1.18s/it]Loading train:   5%|▌         | 15/285 [00:20<05:15,  1.17s/it]Loading train:   6%|▌         | 16/285 [00:21<05:13,  1.17s/it]Loading train:   6%|▌         | 17/285 [00:22<04:56,  1.11s/it]Loading train:   6%|▋         | 18/285 [00:23<04:55,  1.11s/it]Loading train:   7%|▋         | 19/285 [00:24<04:52,  1.10s/it]Loading train:   7%|▋         | 20/285 [00:25<04:53,  1.11s/it]Loading train:   7%|▋         | 21/285 [00:26<05:04,  1.15s/it]Loading train:   8%|▊         | 22/285 [00:27<04:50,  1.10s/it]Loading train:   8%|▊         | 23/285 [00:29<04:54,  1.12s/it]Loading train:   8%|▊         | 24/285 [00:30<04:49,  1.11s/it]Loading train:   9%|▉         | 25/285 [00:31<04:54,  1.13s/it]Loading train:   9%|▉         | 26/285 [00:32<04:52,  1.13s/it]Loading train:   9%|▉         | 27/285 [00:33<04:38,  1.08s/it]Loading train:  10%|▉         | 28/285 [00:34<04:42,  1.10s/it]Loading train:  10%|█         | 29/285 [00:35<04:36,  1.08s/it]Loading train:  11%|█         | 30/285 [00:36<04:43,  1.11s/it]Loading train:  11%|█         | 31/285 [00:37<04:46,  1.13s/it]Loading train:  11%|█         | 32/285 [00:38<04:30,  1.07s/it]Loading train:  12%|█▏        | 33/285 [00:40<04:34,  1.09s/it]Loading train:  12%|█▏        | 34/285 [00:41<04:37,  1.11s/it]Loading train:  12%|█▏        | 35/285 [00:42<04:37,  1.11s/it]Loading train:  13%|█▎        | 36/285 [00:43<04:30,  1.09s/it]Loading train:  13%|█▎        | 37/285 [00:44<04:43,  1.14s/it]Loading train:  13%|█▎        | 38/285 [00:45<04:49,  1.17s/it]Loading train:  14%|█▎        | 39/285 [00:46<04:39,  1.14s/it]Loading train:  14%|█▍        | 40/285 [00:48<04:47,  1.17s/it]Loading train:  14%|█▍        | 41/285 [00:49<05:02,  1.24s/it]Loading train:  15%|█▍        | 42/285 [00:50<04:42,  1.16s/it]Loading train:  15%|█▌        | 43/285 [00:51<04:40,  1.16s/it]Loading train:  15%|█▌        | 44/285 [00:53<05:19,  1.33s/it]Loading train:  16%|█▌        | 45/285 [00:54<05:03,  1.27s/it]Loading train:  16%|█▌        | 46/285 [00:55<05:00,  1.26s/it]Loading train:  16%|█▋        | 47/285 [00:56<04:40,  1.18s/it]Loading train:  17%|█▋        | 48/285 [00:58<04:58,  1.26s/it]Loading train:  17%|█▋        | 49/285 [00:59<04:53,  1.24s/it]Loading train:  18%|█▊        | 50/285 [01:00<04:50,  1.23s/it]Loading train:  18%|█▊        | 51/285 [01:01<04:54,  1.26s/it]Loading train:  18%|█▊        | 52/285 [01:02<04:34,  1.18s/it]Loading train:  19%|█▊        | 53/285 [01:04<04:35,  1.19s/it]Loading train:  19%|█▉        | 54/285 [01:05<04:37,  1.20s/it]Loading train:  19%|█▉        | 55/285 [01:06<04:18,  1.12s/it]Loading train:  20%|█▉        | 56/285 [01:07<04:30,  1.18s/it]Loading train:  20%|██        | 57/285 [01:08<04:14,  1.12s/it]Loading train:  20%|██        | 58/285 [01:09<04:13,  1.12s/it]Loading train:  21%|██        | 59/285 [01:10<04:15,  1.13s/it]Loading train:  21%|██        | 60/285 [01:12<05:20,  1.42s/it]Loading train:  21%|██▏       | 61/285 [01:14<05:26,  1.46s/it]Loading train:  22%|██▏       | 62/285 [01:16<05:29,  1.48s/it]Loading train:  22%|██▏       | 63/285 [01:17<05:49,  1.57s/it]Loading train:  22%|██▏       | 64/285 [01:20<06:27,  1.75s/it]Loading train:  23%|██▎       | 65/285 [01:22<06:58,  1.90s/it]Loading train:  23%|██▎       | 66/285 [01:24<06:51,  1.88s/it]Loading train:  24%|██▎       | 67/285 [01:25<06:18,  1.74s/it]Loading train:  24%|██▍       | 68/285 [01:26<05:51,  1.62s/it]Loading train:  24%|██▍       | 69/285 [01:28<05:55,  1.65s/it]Loading train:  25%|██▍       | 70/285 [01:29<05:34,  1.55s/it]Loading train:  25%|██▍       | 71/285 [01:31<05:20,  1.50s/it]Loading train:  25%|██▌       | 72/285 [01:32<05:30,  1.55s/it]Loading train:  26%|██▌       | 73/285 [01:34<05:39,  1.60s/it]Loading train:  26%|██▌       | 74/285 [01:36<05:24,  1.54s/it]Loading train:  26%|██▋       | 75/285 [01:37<05:10,  1.48s/it]Loading train:  27%|██▋       | 76/285 [01:38<04:55,  1.41s/it]Loading train:  27%|██▋       | 77/285 [01:40<05:04,  1.47s/it]Loading train:  27%|██▋       | 78/285 [01:41<04:31,  1.31s/it]Loading train:  28%|██▊       | 79/285 [01:42<04:26,  1.29s/it]Loading train:  28%|██▊       | 80/285 [01:43<04:14,  1.24s/it]Loading train:  28%|██▊       | 81/285 [01:44<04:03,  1.20s/it]Loading train:  29%|██▉       | 82/285 [01:45<03:56,  1.17s/it]Loading train:  29%|██▉       | 83/285 [01:46<03:54,  1.16s/it]Loading train:  29%|██▉       | 84/285 [01:48<03:52,  1.16s/it]Loading train:  30%|██▉       | 85/285 [01:49<04:31,  1.36s/it]Loading train:  30%|███       | 86/285 [01:51<04:25,  1.34s/it]Loading train:  31%|███       | 87/285 [01:52<04:35,  1.39s/it]Loading train:  31%|███       | 88/285 [01:54<04:34,  1.39s/it]Loading train:  31%|███       | 89/285 [01:55<04:29,  1.38s/it]Loading train:  32%|███▏      | 90/285 [01:56<04:23,  1.35s/it]Loading train:  32%|███▏      | 91/285 [01:57<04:02,  1.25s/it]Loading train:  32%|███▏      | 92/285 [01:58<03:58,  1.24s/it]Loading train:  33%|███▎      | 93/285 [01:59<03:45,  1.18s/it]Loading train:  33%|███▎      | 94/285 [02:01<03:47,  1.19s/it]Loading train:  33%|███▎      | 95/285 [02:02<03:51,  1.22s/it]