2019-07-14 10:25:41.058296: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:25:42.654303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-14 10:25:42.654376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:25:43.031088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:25:43.031165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:25:43.031178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:25:43.031645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp6/results/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US2_SingleClass’: File exists
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<03:01,  2.93it/s]Loading train:   0%|          | 2/532 [00:00<02:50,  3.11it/s]Loading train:   1%|          | 3/532 [00:00<02:40,  3.29it/s]Loading train:   1%|          | 4/532 [00:01<02:35,  3.40it/s]Loading train:   1%|          | 5/532 [00:01<02:28,  3.56it/s]Loading train:   1%|          | 6/532 [00:01<02:22,  3.68it/s]Loading train:   1%|▏         | 7/532 [00:01<02:18,  3.80it/s]Loading train:   2%|▏         | 8/532 [00:02<02:18,  3.78it/s]Loading train:   2%|▏         | 9/532 [00:02<02:20,  3.73it/s]Loading train:   2%|▏         | 10/532 [00:02<02:20,  3.72it/s]Loading train:   2%|▏         | 11/532 [00:02<02:15,  3.83it/s]Loading train:   2%|▏         | 12/532 [00:03<02:17,  3.79it/s]Loading train:   2%|▏         | 13/532 [00:03<02:20,  3.70it/s]Loading train:   3%|▎         | 14/532 [00:03<02:15,  3.82it/s]Loading train:   3%|▎         | 15/532 [00:04<02:16,  3.78it/s]Loading train:   3%|▎         | 16/532 [00:04<02:19,  3.70it/s]Loading train:   3%|▎         | 17/532 [00:04<02:16,  3.78it/s]Loading train:   3%|▎         | 18/532 [00:04<02:19,  3.68it/s]Loading train:   4%|▎         | 19/532 [00:05<02:16,  3.77it/s]Loading train:   4%|▍         | 20/532 [00:05<02:16,  3.76it/s]Loading train:   4%|▍         | 21/532 [00:05<02:20,  3.65it/s]Loading train:   4%|▍         | 22/532 [00:05<02:21,  3.61it/s]Loading train:   4%|▍         | 23/532 [00:06<02:20,  3.62it/s]Loading train:   5%|▍         | 24/532 [00:06<02:17,  3.70it/s]Loading train:   5%|▍         | 25/532 [00:06<02:21,  3.58it/s]Loading train:   5%|▍         | 26/532 [00:07<02:20,  3.61it/s]Loading train:   5%|▌         | 27/532 [00:07<02:22,  3.54it/s]Loading train:   5%|▌         | 28/532 [00:07<02:22,  3.54it/s]Loading train:   5%|▌         | 29/532 [00:07<02:20,  3.58it/s]Loading train:   6%|▌         | 30/532 [00:08<02:17,  3.64it/s]Loading train:   6%|▌         | 31/532 [00:08<02:17,  3.63it/s]Loading train:   6%|▌         | 32/532 [00:08<02:18,  3.60it/s]Loading train:   6%|▌         | 33/532 [00:08<02:16,  3.66it/s]Loading train:   6%|▋         | 34/532 [00:09<02:20,  3.55it/s]Loading train:   7%|▋         | 35/532 [00:09<02:17,  3.62it/s]Loading train:   7%|▋         | 36/532 [00:09<02:17,  3.61it/s]Loading train:   7%|▋         | 37/532 [00:10<02:19,  3.55it/s]Loading train:   7%|▋         | 38/532 [00:10<02:18,  3.56it/s]Loading train:   7%|▋         | 39/532 [00:10<02:17,  3.58it/s]Loading train:   8%|▊         | 40/532 [00:10<02:14,  3.65it/s]Loading train:   8%|▊         | 41/532 [00:11<02:15,  3.61it/s]Loading train:   8%|▊         | 42/532 [00:11<02:18,  3.54it/s]Loading train:   8%|▊         | 43/532 [00:11<02:12,  3.69it/s]Loading train:   8%|▊         | 44/532 [00:12<02:12,  3.67it/s]Loading train:   8%|▊         | 45/532 [00:12<02:11,  3.71it/s]Loading train:   9%|▊         | 46/532 [00:12<02:10,  3.71it/s]Loading train:   9%|▉         | 47/532 [00:12<02:14,  3.62it/s]Loading train:   9%|▉         | 48/532 [00:13<02:14,  3.60it/s]Loading train:   9%|▉         | 49/532 [00:13<02:11,  3.68it/s]Loading train:   9%|▉         | 50/532 [00:13<02:13,  3.62it/s]Loading train:  10%|▉         | 51/532 [00:13<02:10,  3.69it/s]Loading train:  10%|▉         | 52/532 [00:14<02:08,  3.72it/s]Loading train:  10%|▉         | 53/532 [00:14<02:19,  3.43it/s]Loading train:  10%|█         | 54/532 [00:14<02:20,  3.41it/s]Loading train:  10%|█         | 55/532 [00:15<02:20,  3.40it/s]Loading train:  11%|█         | 56/532 [00:15<02:17,  3.46it/s]Loading train:  11%|█         | 57/532 [00:15<02:15,  3.51it/s]Loading train:  11%|█         | 58/532 [00:15<02:14,  3.51it/s]Loading train:  11%|█         | 59/532 [00:16<02:15,  3.50it/s]Loading train:  11%|█▏        | 60/532 [00:16<02:09,  3.63it/s]Loading train:  11%|█▏        | 61/532 [00:16<02:04,  3.77it/s]Loading train:  12%|█▏        | 62/532 [00:17<02:07,  3.69it/s]Loading train:  12%|█▏        | 63/532 [00:17<02:09,  3.61it/s]Loading train:  12%|█▏        | 64/532 [00:17<02:09,  3.62it/s]Loading train:  12%|█▏        | 65/532 [00:17<02:06,  3.70it/s]Loading train:  12%|█▏        | 66/532 [00:18<02:08,  3.63it/s]Loading train:  13%|█▎        | 67/532 [00:18<02:10,  3.57it/s]Loading train:  13%|█▎        | 68/532 [00:18<02:09,  3.58it/s]Loading train:  13%|█▎        | 69/532 [00:18<02:08,  3.60it/s]Loading train:  13%|█▎        | 70/532 [00:19<02:04,  3.70it/s]Loading train:  13%|█▎        | 71/532 [00:19<02:03,  3.74it/s]Loading train:  14%|█▎        | 72/532 [00:19<02:02,  3.75it/s]Loading train:  14%|█▎        | 73/532 [00:20<02:05,  3.64it/s]Loading train:  14%|█▍        | 74/532 [00:20<02:08,  3.57it/s]Loading train:  14%|█▍        | 75/532 [00:20<02:16,  3.35it/s]Loading train:  14%|█▍        | 76/532 [00:20<02:10,  3.49it/s]Loading train:  14%|█▍        | 77/532 [00:21<02:08,  3.54it/s]Loading train:  15%|█▍        | 78/532 [00:21<02:07,  3.57it/s]Loading train:  15%|█▍        | 79/532 [00:21<02:05,  3.61it/s]Loading train:  15%|█▌        | 80/532 [00:22<02:04,  3.63it/s]Loading train:  15%|█▌        | 81/532 [00:22<02:05,  3.60it/s]Loading train:  15%|█▌        | 82/532 [00:22<02:05,  3.59it/s]Loading train:  16%|█▌        | 83/532 [00:22<02:03,  3.65it/s]Loading train:  16%|█▌        | 84/532 [00:23<02:00,  3.72it/s]Loading train:  16%|█▌        | 85/532 [00:23<01:58,  3.78it/s]Loading train:  16%|█▌        | 86/532 [00:23<01:56,  3.82it/s]Loading train:  16%|█▋        | 87/532 [00:23<01:56,  3.82it/s]Loading train:  17%|█▋        | 88/532 [00:24<01:54,  3.86it/s]Loading train:  17%|█▋        | 89/532 [00:24<01:57,  3.78it/s]Loading train:  17%|█▋        | 90/532 [00:24<01:56,  3.78it/s]Loading train:  17%|█▋        | 91/532 [00:24<01:58,  3.71it/s]Loading train:  17%|█▋        | 92/532 [00:25<02:00,  3.66it/s]Loading train:  17%|█▋        | 93/532 [00:25<02:02,  3.59it/s]Loading train:  18%|█▊        | 94/532 [00:25<02:00,  3.64it/s]Loading train:  18%|█▊        | 95/532 [00:26<02:03,  3.53it/s]Loading train:  18%|█▊        | 96/532 [00:26<02:08,  3.41it/s]