2019-07-16 19:51:09.581486: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 19:51:15.497257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-16 19:51:15.497334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-16 19:51:15.859008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-16 19:51:15.859082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-16 19:51:15.859094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-16 19:51:15.859518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<07:17,  1.21it/s]Loading train:   0%|          | 2/532 [00:01<06:22,  1.39it/s]Loading train:   1%|          | 3/532 [00:01<05:35,  1.58it/s]Loading train:   1%|          | 4/532 [00:02<05:11,  1.70it/s]Loading train:   1%|          | 5/532 [00:02<05:14,  1.68it/s]Loading train:   1%|          | 6/532 [00:03<05:02,  1.74it/s]Loading train:   1%|▏         | 7/532 [00:03<04:43,  1.85it/s]Loading train:   2%|▏         | 8/532 [00:04<04:35,  1.90it/s]Loading train:   2%|▏         | 9/532 [00:04<04:23,  1.98it/s]Loading train:   2%|▏         | 10/532 [00:05<03:52,  2.25it/s]Loading train:   2%|▏         | 11/532 [00:05<03:32,  2.45it/s]Loading train:   2%|▏         | 12/532 [00:05<03:21,  2.59it/s]Loading train:   2%|▏         | 13/532 [00:06<03:24,  2.54it/s]Loading train:   3%|▎         | 14/532 [00:06<03:45,  2.30it/s]Loading train:   3%|▎         | 15/532 [00:07<04:02,  2.13it/s]Loading train:   3%|▎         | 16/532 [00:07<03:45,  2.29it/s]Loading train:   3%|▎         | 17/532 [00:08<03:50,  2.24it/s]Loading train:   3%|▎         | 18/532 [00:08<03:38,  2.35it/s]Loading train:   4%|▎         | 19/532 [00:08<03:40,  2.33it/s]Loading train:   4%|▍         | 20/532 [00:09<04:08,  2.06it/s]Loading train:   4%|▍         | 21/532 [00:09<04:02,  2.11it/s]Loading train:   4%|▍         | 22/532 [00:10<04:10,  2.03it/s]Loading train:   4%|▍         | 23/532 [00:10<04:07,  2.05it/s]Loading train:   5%|▍         | 24/532 [00:11<04:00,  2.11it/s]Loading train:   5%|▍         | 25/532 [00:11<04:19,  1.96it/s]Loading train:   5%|▍         | 26/532 [00:12<04:35,  1.84it/s]Loading train:   5%|▌         | 27/532 [00:13<04:41,  1.79it/s]Loading train:   5%|▌         | 28/532 [00:13<04:47,  1.75it/s]Loading train:   5%|▌         | 29/532 [00:14<04:30,  1.86it/s]Loading train:   6%|▌         | 30/532 [00:14<04:38,  1.80it/s]Loading train:   6%|▌         | 31/532 [00:15<04:24,  1.89it/s]Loading train:   6%|▌         | 32/532 [00:15<04:17,  1.94it/s]Loading train:   6%|▌         | 33/532 [00:16<04:25,  1.88it/s]Loading train:   6%|▋         | 34/532 [00:16<04:27,  1.86it/s]Loading train:   7%|▋         | 35/532 [00:17<04:30,  1.83it/s]Loading train:   7%|▋         | 36/532 [00:17<04:25,  1.87it/s]Loading train:   7%|▋         | 37/532 [00:18<04:21,  1.89it/s]Loading train:   7%|▋         | 38/532 [00:18<04:08,  1.99it/s]Loading train:   7%|▋         | 39/532 [00:19<04:13,  1.95it/s]Loading train:   8%|▊         | 40/532 [00:19<03:56,  2.08it/s]Loading train:   8%|▊         | 41/532 [00:20<03:45,  2.18it/s]Loading train:   8%|▊         | 42/532 [00:20<04:08,  1.97it/s]Loading train:   8%|▊         | 43/532 [00:21<03:56,  2.06it/s]Loading train:   8%|▊         | 44/532 [00:21<03:46,  2.15it/s]Loading train:   8%|▊         | 45/532 [00:22<04:01,  2.02it/s]Loading train:   9%|▊         | 46/532 [00:22<04:02,  2.00it/s]Loading train:   9%|▉         | 47/532 [00:23<03:50,  2.10it/s]Loading train:   9%|▉         | 48/532 [00:23<03:42,  2.17it/s]Loading train:   9%|▉         | 49/532 [00:24<03:58,  2.03it/s]Loading train:   9%|▉         | 50/532 [00:24<04:12,  1.91it/s]Loading train:  10%|▉         | 51/532 [00:25<04:28,  1.79it/s]Loading train:  10%|▉         | 52/532 [00:26<04:28,  1.79it/s]Loading train:  10%|▉         | 53/532 [00:26<04:12,  1.89it/s]Loading train:  10%|█         | 54/532 [00:26<03:55,  2.03it/s]Loading train:  10%|█         | 55/532 [00:27<03:44,  2.12it/s]Loading train:  11%|█         | 56/532 [00:27<03:27,  2.29it/s]Loading train:  11%|█         | 57/532 [00:28<03:24,  2.32it/s]Loading train:  11%|█         | 58/532 [00:28<03:19,  2.38it/s]Loading train:  11%|█         | 59/532 [00:29<03:30,  2.24it/s]Loading train:  11%|█▏        | 60/532 [00:29<03:20,  2.35it/s]Loading train:  11%|█▏        | 61/532 [00:29<03:14,  2.42it/s]Loading train:  12%|█▏        | 62/532 [00:30<03:31,  2.23it/s]Loading train:  12%|█▏        | 63/532 [00:30<03:28,  2.25it/s]Loading train:  12%|█▏        | 64/532 [00:31<03:41,  2.11it/s]Loading train:  12%|█▏        | 65/532 [00:31<03:28,  2.24it/s]Loading train:  12%|█▏        | 66/532 [00:32<03:37,  2.15it/s]Loading train:  13%|█▎        | 67/532 [00:32<03:47,  2.05it/s]Loading train:  13%|█▎        | 68/532 [00:33<03:48,  2.03it/s]Loading train:  13%|█▎        | 69/532 [00:33<03:45,  2.06it/s]Loading train:  13%|█▎        | 70/532 [00:34<03:48,  2.02it/s]Loading train:  13%|█▎        | 71/532 [00:34<03:34,  2.15it/s]Loading train:  14%|█▎        | 72/532 [00:35<03:41,  2.07it/s]Loading train:  14%|█▎        | 73/532 [00:35<03:32,  2.16it/s]Loading train:  14%|█▍        | 74/532 [00:36<03:33,  2.14it/s]Loading train:  14%|█▍        | 75/532 [00:36<03:45,  2.03it/s]Loading train:  14%|█▍        | 76/532 [00:37<04:08,  1.83it/s]Loading train:  14%|█▍        | 77/532 [00:37<04:05,  1.86it/s]Loading train:  15%|█▍        | 78/532 [00:38<04:00,  1.89it/s]Loading train:  15%|█▍        | 79/532 [00:38<03:53,  1.94it/s]Loading train:  15%|█▌        | 80/532 [00:39<03:51,  1.96it/s]Loading train:  15%|█▌        | 81/532 [00:39<03:49,  1.96it/s]Loading train:  15%|█▌        | 82/532 [00:40<03:49,  1.96it/s]Loading train:  16%|█▌        | 83/532 [00:40<03:47,  1.97it/s]Loading train:  16%|█▌        | 84/532 [00:41<03:30,  2.13it/s]Loading train:  16%|█▌        | 85/532 [00:41<03:24,  2.18it/s]Loading train:  16%|█▌        | 86/532 [00:42<03:39,  2.03it/s]Loading train:  16%|█▋        | 87/532 [00:42<03:30,  2.11it/s]Loading train:  17%|█▋        | 88/532 [00:43<03:36,  2.05it/s]Loading train:  17%|█▋        | 89/532 [00:43<03:51,  1.91it/s]Loading train:  17%|█▋        | 90/532 [00:44<03:52,  1.90it/s]Loading train:  17%|█▋        | 91/532 [00:44<03:44,  1.97it/s]Loading train:  17%|█▋        | 92/532 [00:45<03:47,  1.93it/s]Loading train:  17%|█▋        | 93/532 [00:45<03:49,  1.91it/s]Loading train:  18%|█▊        | 94/532 [00:46<03:46,  1.93it/s]Loading train:  18%|█▊        | 95/532 [00:46<03:58,  1.83it/s]Loading train:  18%|█▊        | 96/532 [00:47<03:55,  1.85it/s]Loading train:  18%|█▊        | 97/532 [00:48<04:02,  1.79it/s]Loading train:  18%|█▊        | 98/532 [00:48<03:46,  1.92it/s]Loading train:  19%|█▊        | 99/532 [00:48<03:40,  1.97it/s]Loading train:  19%|█▉        | 100/532 [00:49<03:44,  1.92it/s]Loading train:  19%|█▉        | 101/532 [00:49<03:30,  2.05it/s]Loading train:  19%|█▉        | 102/532 [00:50<03:33,  2.01it/s]Loading train:  19%|█▉        | 103/532 [00:50<03:27,  2.06it/s]Loading train:  20%|█▉        | 104/532 [00:51<03:21,  2.13it/s]Loading train:  20%|█▉        | 105/532 [00:51<03:09,  2.25it/s]Loading train:  20%|█▉        | 106/532 [00:52<03:13,  2.20it/s]Loading train:  20%|██        | 107/532 [00:52<03:21,  2.11it/s]Loading train:  20%|██        | 108/532 [00:53<03:13,  2.20it/s]Loading train:  20%|██        | 109/532 [00:53<03:19,  2.12it/s]Loading train:  21%|██        | 110/532 [00:54<03:23,  2.08it/s]Loading train:  21%|██        | 111/532 [00:54<03:21,  2.09it/s]Loading train:  21%|██        | 112/532 [00:55<03:24,  2.06it/s]Loading train:  21%|██        | 113/532 [00:55<03:16,  2.13it/s]Loading train:  21%|██▏       | 114/532 [00:55<03:09,  2.20it/s]Loading train:  22%|██▏       | 115/532 [00:56<03:15,  2.13it/s]Loading train:  22%|██▏       | 116/532 [00:56<03:15,  2.13it/s]Loading train:  22%|██▏       | 117/532 [00:57<03:33,  1.94it/s]Loading train:  22%|██▏       | 118/532 [00:58<03:45,  1.84it/s]Loading train:  22%|██▏       | 119/532 [00:58<03:40,  1.87it/s]Loading train:  23%|██▎       | 120/532 [00:59<03:51,  1.78it/s]Loading train:  23%|██▎       | 121/532 [00:59<04:04,  1.68it/s]Loading train:  23%|██▎       | 122/532 [01:00<03:44,  1.83it/s]Loading train:  23%|██▎       | 123/532 [01:00<03:24,  2.00it/s]Loading train:  23%|██▎       | 124/532 [01:01<03:14,  2.10it/s]Loading train:  23%|██▎       | 125/532 [01:01<03:19,  2.04it/s]Loading train:  24%|██▎       | 126/532 [01:02<03:23,  1.99it/s]Loading train:  24%|██▍       | 127/532 [01:02<03:22,  2.00it/s]Loading train:  24%|██▍       | 128/532 [01:03<03:09,  2.13it/s]Loading train:  24%|██▍       | 129/532 [01:03<03:00,  2.23it/s]Loading train:  24%|██▍       | 130/532 [01:03<02:57,  2.27it/s]Loading train:  25%|██▍       | 131/532 [01:04<03:18,  2.02it/s]Loading train:  25%|██▍       | 132/532 [01:05<03:20,  2.00it/s]Loading train:  25%|██▌       | 133/532 [01:05<03:13,  2.06it/s]Loading train:  25%|██▌       | 134/532 [01:06<03:35,  1.85it/s]Loading train:  25%|██▌       | 135/532 [01:06<03:41,  1.79it/s]Loading train:  26%|██▌       | 136/532 [01:07<03:19,  1.98it/s]Loading train:  26%|██▌       | 137/532 [01:07<03:15,  2.02it/s]Loading train:  26%|██▌       | 138/532 [01:08<03:23,  1.94it/s]Loading train:  26%|██▌       | 139/532 [01:08<03:13,  2.04it/s]Loading train:  26%|██▋       | 140/532 [01:09<03:06,  2.10it/s]Loading train:  27%|██▋       | 141/532 [01:09<03:23,  1.92it/s]Loading train:  27%|██▋       | 142/532 [01:10<03:28,  1.87it/s]Loading train:  27%|██▋       | 143/532 [01:10<03:09,  2.06it/s]Loading train:  27%|██▋       | 144/532 [01:11<03:01,  2.14it/s]Loading train:  27%|██▋       | 145/532 [01:11<03:02,  2.12it/s]Loading train:  27%|██▋       | 146/532 [01:12<03:14,  1.98it/s]Loading train:  28%|██▊       | 147/532 [01:12<03:18,  1.94it/s]Loading train:  28%|██▊       | 148/532 [01:13<03:25,  1.87it/s]Loading train:  28%|██▊       | 149/532 [01:13<03:15,  1.96it/s]Loading train:  28%|██▊       | 150/532 [01:14<03:15,  1.95it/s]Loading train:  28%|██▊       | 151/532 [01:14<03:03,  2.07it/s]Loading train:  29%|██▊       | 152/532 [01:15<02:47,  2.28it/s]Loading train:  29%|██▉       | 153/532 [01:15<02:53,  2.18it/s]Loading train:  29%|██▉       | 154/532 [01:16<03:04,  2.05it/s]Loading train:  29%|██▉       | 155/532 [01:16<03:12,  1.96it/s]Loading train:  29%|██▉       | 156/532 [01:17<03:15,  1.92it/s]Loading train:  30%|██▉       | 157/532 [01:17<03:13,  1.94it/s]Loading train:  30%|██▉       | 158/532 [01:18<03:16,  1.90it/s]Loading train:  30%|██▉       | 159/532 [01:18<03:21,  1.85it/s]Loading train:  30%|███       | 160/532 [01:19<03:11,  1.94it/s]Loading train:  30%|███       | 161/532 [01:19<03:12,  1.93it/s]Loading train:  30%|███       | 162/532 [01:20<03:17,  1.88it/s]Loading train:  31%|███       | 163/532 [01:20<03:16,  1.88it/s]Loading train:  31%|███       | 164/532 [01:21<03:12,  1.91it/s]Loading train:  31%|███       | 165/532 [01:21<03:14,  1.88it/s]Loading train:  31%|███       | 166/532 [01:22<03:02,  2.01it/s]Loading train:  31%|███▏      | 167/532 [01:22<02:52,  2.11it/s]Loading train:  32%|███▏      | 168/532 [01:23<02:48,  2.15it/s]Loading train:  32%|███▏      | 169/532 [01:23<02:39,  2.28it/s]Loading train:  32%|███▏      | 170/532 [01:24<02:42,  2.23it/s]Loading train:  32%|███▏      | 171/532 [01:24<02:35,  2.32it/s]Loading train:  32%|███▏      | 172/532 [01:24<02:45,  2.18it/s]Loading train:  33%|███▎      | 173/532 [01:25<02:48,  2.13it/s]Loading train:  33%|███▎      | 174/532 [01:25<02:38,  2.25it/s]Loading train:  33%|███▎      | 175/532 [01:26<02:37,  2.27it/s]Loading train:  33%|███▎      | 176/532 [01:26<02:41,  2.20it/s]Loading train:  33%|███▎      | 177/532 [01:27<02:34,  2.29it/s]Loading train:  33%|███▎      | 178/532 [01:27<02:28,  2.39it/s]Loading train:  34%|███▎      | 179/532 [01:28<02:36,  2.26it/s]Loading train:  34%|███▍      | 180/532 [01:28<02:31,  2.32it/s]Loading train:  34%|███▍      | 181/532 [01:29<02:42,  2.16it/s]Loading train:  34%|███▍      | 182/532 [01:29<02:44,  2.13it/s]Loading train:  34%|███▍      | 183/532 [01:29<02:33,  2.28it/s]Loading train:  35%|███▍      | 184/532 [01:30<02:25,  2.38it/s]Loading train:  35%|███▍      | 185/532 [01:30<02:19,  2.49it/s]Loading train:  35%|███▍      | 186/532 [01:31<02:20,  2.47it/s]Loading train:  35%|███▌      | 187/532 [01:31<02:18,  2.50it/s]Loading train:  35%|███▌      | 188/532 [01:31<02:18,  2.49it/s]Loading train:  36%|███▌      | 189/532 [01:32<02:26,  2.34it/s]Loading train:  36%|███▌      | 190/532 [01:32<02:29,  2.29it/s]Loading train:  36%|███▌      | 191/532 [01:33<02:48,  2.03it/s]Loading train:  36%|███▌      | 192/532 [01:33<02:58,  1.91it/s]Loading train:  36%|███▋      | 193/532 [01:34<02:44,  2.06it/s]Loading train:  36%|███▋      | 194/532 [01:34<02:44,  2.06it/s]Loading train:  37%|███▋      | 195/532 [01:35<02:30,  2.24it/s]Loading train:  37%|███▋      | 196/532 [01:35<02:34,  2.18it/s]Loading train:  37%|███▋      | 197/532 [01:36<02:40,  2.09it/s]Loading train:  37%|███▋      | 198/532 [01:36<02:33,  2.18it/s]Loading train:  37%|███▋      | 199/532 [01:37<02:31,  2.19it/s]Loading train:  38%|███▊      | 200/532 [01:37<02:33,  2.16it/s]Loading train:  38%|███▊      | 201/532 [01:38<02:37,  2.10it/s]Loading train:  38%|███▊      | 202/532 [01:38<02:28,  2.22it/s]Loading train:  38%|███▊      | 203/532 [01:38<02:24,  2.28it/s]Loading train:  38%|███▊      | 204/532 [01:39<02:24,  2.27it/s]Loading train:  39%|███▊      | 205/532 [01:39<02:18,  2.36it/s]Loading train:  39%|███▊      | 206/532 [01:40<02:20,  2.32it/s]Loading train:  39%|███▉      | 207/532 [01:40<02:34,  2.10it/s]Loading train:  39%|███▉      | 208/532 [01:41<02:48,  1.93it/s]Loading train:  39%|███▉      | 209/532 [01:41<02:43,  1.98it/s]Loading train:  39%|███▉      | 210/532 [01:42<02:43,  1.96it/s]Loading train:  40%|███▉      | 211/532 [01:42<02:35,  2.06it/s]Loading train:  40%|███▉      | 212/532 [01:43<02:32,  2.10it/s]Loading train:  40%|████      | 213/532 [01:43<02:26,  2.17it/s]Loading train:  40%|████      | 214/532 [01:44<02:25,  2.18it/s]Loading train:  40%|████      | 215/532 [01:44<02:41,  1.96it/s]Loading train:  41%|████      | 216/532 [01:45<02:54,  1.81it/s]Loading train:  41%|████      | 217/532 [01:45<02:42,  1.94it/s]Loading train:  41%|████      | 218/532 [01:46<02:43,  1.92it/s]Loading train:  41%|████      | 219/532 [01:46<02:51,  1.82it/s]Loading train:  41%|████▏     | 220/532 [01:47<02:39,  1.96it/s]Loading train:  42%|████▏     | 221/532 [01:47<02:36,  1.99it/s]Loading train:  42%|████▏     | 222/532 [01:48<02:41,  1.92it/s]Loading train:  42%|████▏     | 223/532 [01:48<02:44,  1.88it/s]Loading train:  42%|████▏     | 224/532 [01:49<02:44,  1.88it/s]Loading train:  42%|████▏     | 225/532 [01:49<02:34,  1.98it/s]Loading train:  42%|████▏     | 226/532 [01:50<02:35,  1.96it/s]Loading train:  43%|████▎     | 227/532 [01:50<02:35,  1.96it/s]Loading train:  43%|████▎     | 228/532 [01:51<02:40,  1.89it/s]Loading train:  43%|████▎     | 229/532 [01:51<02:29,  2.03it/s]Loading train:  43%|████▎     | 230/532 [01:52<02:20,  2.14it/s]Loading train:  43%|████▎     | 231/532 [01:52<02:30,  2.00it/s]Loading train:  44%|████▎     | 232/532 [01:53<02:33,  1.95it/s]Loading train:  44%|████▍     | 233/532 [01:53<02:30,  1.99it/s]Loading train:  44%|████▍     | 234/532 [01:54<02:19,  2.13it/s]Loading train:  44%|████▍     | 235/532 [01:55<02:34,  1.92it/s]Loading train:  44%|████▍     | 236/532 [01:55<02:52,  1.71it/s]Loading train:  45%|████▍     | 237/532 [01:56<02:50,  1.73it/s]Loading train:  45%|████▍     | 238/532 [01:56<02:32,  1.93it/s]Loading train:  45%|████▍     | 239/532 [01:57<02:44,  1.79it/s]Loading train:  45%|████▌     | 240/532 [01:57<02:45,  1.77it/s]Loading train:  45%|████▌     | 241/532 [01:58<02:30,  1.93it/s]Loading train:  45%|████▌     | 242/532 [01:58<02:37,  1.84it/s]Loading train:  46%|████▌     | 243/532 [01:59<02:32,  1.89it/s]Loading train:  46%|████▌     | 244/532 [01:59<02:28,  1.94it/s]Loading train:  46%|████▌     | 245/532 [02:00<02:22,  2.02it/s]Loading train:  46%|████▌     | 246/532 [02:00<02:11,  2.17it/s]Loading train:  46%|████▋     | 247/532 [02:01<02:21,  2.02it/s]Loading train:  47%|████▋     | 248/532 [02:01<02:25,  1.95it/s]Loading train:  47%|████▋     | 249/532 [02:02<02:34,  1.84it/s]Loading train:  47%|████▋     | 250/532 [02:03<02:38,  1.78it/s]Loading train:  47%|████▋     | 251/532 [02:03<02:30,  1.86it/s]Loading train:  47%|████▋     | 252/532 [02:04<02:27,  1.90it/s]Loading train:  48%|████▊     | 253/532 [02:04<02:15,  2.06it/s]Loading train:  48%|████▊     | 254/532 [02:04<02:08,  2.16it/s]Loading train:  48%|████▊     | 255/532 [02:05<02:08,  2.16it/s]Loading train:  48%|████▊     | 256/532 [02:05<02:19,  1.98it/s]Loading train:  48%|████▊     | 257/532 [02:06<02:18,  1.99it/s]Loading train:  48%|████▊     | 258/532 [02:06<02:15,  2.02it/s]Loading train:  49%|████▊     | 259/532 [02:07<02:14,  2.03it/s]Loading train:  49%|████▉     | 260/532 [02:07<02:04,  2.18it/s]Loading train:  49%|████▉     | 261/532 [02:08<02:01,  2.23it/s]Loading train:  49%|████▉     | 262/532 [02:08<02:04,  2.16it/s]Loading train:  49%|████▉     | 263/532 [02:09<02:09,  2.07it/s]Loading train:  50%|████▉     | 264/532 [02:09<02:08,  2.08it/s]Loading train:  50%|████▉     | 265/532 [02:10<02:02,  2.18it/s]Loading train:  50%|█████     | 266/532 [02:10<02:03,  2.16it/s]Loading train:  50%|█████     | 267/532 [02:11<02:00,  2.20it/s]Loading train:  50%|█████     | 268/532 [02:11<02:00,  2.19it/s]Loading train:  51%|█████     | 269/532 [02:11<01:58,  2.22it/s]Loading train:  51%|█████     | 270/532 [02:12<01:52,  2.32it/s]Loading train:  51%|█████     | 271/532 [02:12<01:55,  2.25it/s]Loading train:  51%|█████     | 272/532 [02:13<02:01,  2.14it/s]Loading train:  51%|█████▏    | 273/532 [02:13<02:05,  2.07it/s]Loading train:  52%|█████▏    | 274/532 [02:14<02:08,  2.01it/s]Loading train:  52%|█████▏    | 275/532 [02:14<02:07,  2.02it/s]Loading train:  52%|█████▏    | 276/532 [02:15<02:11,  1.95it/s]Loading train:  52%|█████▏    | 277/532 [02:15<02:05,  2.03it/s]Loading train:  52%|█████▏    | 278/532 [02:16<02:09,  1.96it/s]Loading train:  52%|█████▏    | 279/532 [02:16<01:58,  2.14it/s]Loading train:  53%|█████▎    | 280/532 [02:17<02:05,  2.00it/s]Loading train:  53%|█████▎    | 281/532 [02:17<02:00,  2.08it/s]Loading train:  53%|█████▎    | 282/532 [02:18<02:07,  1.97it/s]Loading train:  53%|█████▎    | 283/532 [02:18<01:59,  2.09it/s]Loading train:  53%|█████▎    | 284/532 [02:19<01:58,  2.09it/s]Loading train:  54%|█████▎    | 285/532 [02:19<01:59,  2.07it/s]Loading train:  54%|█████▍    | 286/532 [02:20<02:02,  2.00it/s]Loading train:  54%|█████▍    | 287/532 [02:20<01:59,  2.05it/s]Loading train:  54%|█████▍    | 288/532 [02:21<01:59,  2.05it/s]Loading train:  54%|█████▍    | 289/532 [02:21<02:09,  1.88it/s]Loading train:  55%|█████▍    | 290/532 [02:22<02:04,  1.95it/s]Loading train:  55%|█████▍    | 291/532 [02:22<02:04,  1.94it/s]Loading train:  55%|█████▍    | 292/532 [02:23<01:57,  2.04it/s]Loading train:  55%|█████▌    | 293/532 [02:23<01:54,  2.09it/s]Loading train:  55%|█████▌    | 294/532 [02:24<01:56,  2.04it/s]Loading train:  55%|█████▌    | 295/532 [02:24<01:53,  2.08it/s]Loading train:  56%|█████▌    | 296/532 [02:25<01:46,  2.22it/s]Loading train:  56%|█████▌    | 297/532 [02:25<01:44,  2.24it/s]Loading train:  56%|█████▌    | 298/532 [02:26<01:57,  1.99it/s]Loading train:  56%|█████▌    | 299/532 [02:26<01:58,  1.96it/s]Loading train:  56%|█████▋    | 300/532 [02:27<01:58,  1.96it/s]Loading train:  57%|█████▋    | 301/532 [02:27<02:01,  1.91it/s]Loading train:  57%|█████▋    | 302/532 [02:28<01:56,  1.97it/s]Loading train:  57%|█████▋    | 303/532 [02:28<01:50,  2.07it/s]Loading train:  57%|█████▋    | 304/532 [02:29<01:52,  2.03it/s]Loading train:  57%|█████▋    | 305/532 [02:29<01:56,  1.96it/s]Loading train:  58%|█████▊    | 306/532 [02:30<02:01,  1.86it/s]Loading train:  58%|█████▊    | 307/532 [02:30<01:58,  1.90it/s]Loading train:  58%|█████▊    | 308/532 [02:31<01:57,  1.91it/s]Loading train:  58%|█████▊    | 309/532 [02:31<01:56,  1.91it/s]Loading train:  58%|█████▊    | 310/532 [02:32<01:54,  1.95it/s]Loading train:  58%|█████▊    | 311/532 [02:32<01:56,  1.89it/s]Loading train:  59%|█████▊    | 312/532 [02:33<02:06,  1.74it/s]Loading train:  59%|█████▉    | 313/532 [02:34<01:56,  1.88it/s]Loading train:  59%|█████▉    | 314/532 [02:34<01:55,  1.90it/s]Loading train:  59%|█████▉    | 315/532 [02:34<01:46,  2.03it/s]Loading train:  59%|█████▉    | 316/532 [02:35<01:45,  2.04it/s]Loading train:  60%|█████▉    | 317/532 [02:35<01:48,  1.98it/s]Loading train:  60%|█████▉    | 318/532 [02:36<01:41,  2.10it/s]Loading train:  60%|█████▉    | 319/532 [02:36<01:47,  1.97it/s]Loading train:  60%|██████    | 320/532 [02:37<01:45,  2.00it/s]Loading train:  60%|██████    | 321/532 [02:37<01:39,  2.13it/s]Loading train:  61%|██████    | 322/532 [02:38<01:34,  2.22it/s]Loading train:  61%|██████    | 323/532 [02:38<01:35,  2.20it/s]Loading train:  61%|██████    | 324/532 [02:39<01:28,  2.35it/s]Loading train:  61%|██████    | 325/532 [02:39<01:41,  2.04it/s]Loading train:  61%|██████▏   | 326/532 [02:40<01:37,  2.12it/s]Loading train:  61%|██████▏   | 327/532 [02:40<01:33,  2.19it/s]Loading train:  62%|██████▏   | 328/532 [02:40<01:27,  2.33it/s]Loading train:  62%|██████▏   | 329/532 [02:41<01:22,  2.45it/s]Loading train:  62%|██████▏   | 330/532 [02:41<01:25,  2.37it/s]Loading train:  62%|██████▏   | 331/532 [02:42<01:29,  2.24it/s]Loading train:  62%|██████▏   | 332/532 [02:42<01:31,  2.18it/s]Loading train:  63%|██████▎   | 333/532 [02:43<01:35,  2.08it/s]Loading train:  63%|██████▎   | 334/532 [02:43<01:31,  2.16it/s]Loading train:  63%|██████▎   | 335/532 [02:44<01:31,  2.16it/s]Loading train:  63%|██████▎   | 336/532 [02:44<01:30,  2.17it/s]Loading train:  63%|██████▎   | 337/532 [02:45<01:30,  2.15it/s]Loading train:  64%|██████▎   | 338/532 [02:45<01:27,  2.22it/s]Loading train:  64%|██████▎   | 339/532 [02:46<01:33,  2.07it/s]Loading train:  64%|██████▍   | 340/532 [02:46<01:25,  2.25it/s]Loading train:  64%|██████▍   | 341/532 [02:46<01:24,  2.27it/s]Loading train:  64%|██████▍   | 342/532 [02:47<01:30,  2.09it/s]Loading train:  64%|██████▍   | 343/532 [02:47<01:26,  2.19it/s]Loading train:  65%|██████▍   | 344/532 [02:48<01:30,  2.08it/s]Loading train:  65%|██████▍   | 345/532 [02:48<01:31,  2.04it/s]Loading train:  65%|██████▌   | 346/532 [02:49<01:31,  2.03it/s]Loading train:  65%|██████▌   | 347/532 [02:49<01:28,  2.10it/s]Loading train:  65%|██████▌   | 348/532 [02:50<01:31,  2.01it/s]Loading train:  66%|██████▌   | 349/532 [02:50<01:28,  2.06it/s]Loading train:  66%|██████▌   | 350/532 [02:51<01:26,  2.11it/s]Loading train:  66%|██████▌   | 351/532 [02:51<01:28,  2.05it/s]Loading train:  66%|██████▌   | 352/532 [02:52<01:36,  1.86it/s]Loading train:  66%|██████▋   | 353/532 [02:52<01:35,  1.87it/s]Loading train:  67%|██████▋   | 354/532 [02:53<01:35,  1.86it/s]Loading train:  67%|██████▋   | 355/532 [02:53<01:33,  1.88it/s]Loading train:  67%|██████▋   | 356/532 [02:54<01:27,  2.00it/s]Loading train:  67%|██████▋   | 357/532 [02:54<01:28,  1.97it/s]Loading train:  67%|██████▋   | 358/532 [02:55<01:29,  1.94it/s]Loading train:  67%|██████▋   | 359/532 [02:55<01:23,  2.07it/s]Loading train:  68%|██████▊   | 360/532 [02:56<01:23,  2.06it/s]Loading train:  68%|██████▊   | 361/532 [02:56<01:22,  2.08it/s]Loading train:  68%|██████▊   | 362/532 [02:57<01:22,  2.07it/s]Loading train:  68%|██████▊   | 363/532 [02:57<01:26,  1.96it/s]Loading train:  68%|██████▊   | 364/532 [02:58<01:21,  2.07it/s]Loading train:  69%|██████▊   | 365/532 [02:58<01:27,  1.91it/s]Loading train:  69%|██████▉   | 366/532 [02:59<01:32,  1.79it/s]Loading train:  69%|██████▉   | 367/532 [03:00<01:29,  1.83it/s]Loading train:  69%|██████▉   | 368/532 [03:00<01:26,  1.89it/s]Loading train:  69%|██████▉   | 369/532 [03:01<01:22,  1.97it/s]Loading train:  70%|██████▉   | 370/532 [03:01<01:25,  1.89it/s]Loading train:  70%|██████▉   | 371/532 [03:02<01:26,  1.87it/s]Loading train:  70%|██████▉   | 372/532 [03:02<01:25,  1.88it/s]Loading train:  70%|███████   | 373/532 [03:03<01:32,  1.71it/s]Loading train:  70%|███████   | 374/532 [03:03<01:32,  1.71it/s]Loading train:  70%|███████   | 375/532 [03:04<01:23,  1.88it/s]Loading train:  71%|███████   | 376/532 [03:04<01:19,  1.97it/s]Loading train:  71%|███████   | 377/532 [03:05<01:12,  2.15it/s]Loading train:  71%|███████   | 378/532 [03:05<01:07,  2.28it/s]Loading train:  71%|███████   | 379/532 [03:06<01:09,  2.21it/s]Loading train:  71%|███████▏  | 380/532 [03:06<01:07,  2.26it/s]Loading train:  72%|███████▏  | 381/532 [03:06<01:05,  2.31it/s]Loading train:  72%|███████▏  | 382/532 [03:07<01:05,  2.30it/s]Loading train:  72%|███████▏  | 383/532 [03:07<01:03,  2.36it/s]Loading train:  72%|███████▏  | 384/532 [03:08<01:06,  2.24it/s]Loading train:  72%|███████▏  | 385/532 [03:08<01:03,  2.33it/s]Loading train:  73%|███████▎  | 386/532 [03:09<01:08,  2.13it/s]Loading train:  73%|███████▎  | 387/532 [03:09<01:07,  2.14it/s]Loading train:  73%|███████▎  | 388/532 [03:10<01:05,  2.19it/s]Loading train:  73%|███████▎  | 389/532 [03:10<01:08,  2.09it/s]Loading train:  73%|███████▎  | 390/532 [03:11<01:12,  1.97it/s]Loading train:  73%|███████▎  | 391/532 [03:11<01:13,  1.93it/s]Loading train:  74%|███████▎  | 392/532 [03:12<01:08,  2.06it/s]Loading train:  74%|███████▍  | 393/532 [03:12<01:04,  2.15it/s]Loading train:  74%|███████▍  | 394/532 [03:13<01:03,  2.17it/s]Loading train:  74%|███████▍  | 395/532 [03:13<01:01,  2.24it/s]Loading train:  74%|███████▍  | 396/532 [03:14<01:06,  2.04it/s]Loading train:  75%|███████▍  | 397/532 [03:14<01:10,  1.91it/s]Loading train:  75%|███████▍  | 398/532 [03:15<01:10,  1.91it/s]Loading train:  75%|███████▌  | 399/532 [03:15<01:03,  2.11it/s]Loading train:  75%|███████▌  | 400/532 [03:15<00:58,  2.27it/s]Loading train:  75%|███████▌  | 401/532 [03:16<00:57,  2.26it/s]Loading train:  76%|███████▌  | 402/532 [03:16<01:04,  2.03it/s]Loading train:  76%|███████▌  | 403/532 [03:17<01:04,  1.99it/s]Loading train:  76%|███████▌  | 404/532 [03:18<01:08,  1.88it/s]Loading train:  76%|███████▌  | 405/532 [03:18<01:12,  1.75it/s]Loading train:  76%|███████▋  | 406/532 [03:19<01:06,  1.90it/s]Loading train:  77%|███████▋  | 407/532 [03:19<01:04,  1.93it/s]Loading train:  77%|███████▋  | 408/532 [03:20<01:01,  2.01it/s]Loading train:  77%|███████▋  | 409/532 [03:20<00:59,  2.07it/s]Loading train:  77%|███████▋  | 410/532 [03:21<01:03,  1.92it/s]Loading train:  77%|███████▋  | 411/532 [03:21<01:00,  1.99it/s]Loading train:  77%|███████▋  | 412/532 [03:22<01:03,  1.88it/s]Loading train:  78%|███████▊  | 413/532 [03:22<00:59,  1.99it/s]Loading train:  78%|███████▊  | 414/532 [03:23<00:58,  2.01it/s]Loading train:  78%|███████▊  | 415/532 [03:23<00:58,  2.00it/s]Loading train:  78%|███████▊  | 416/532 [03:24<00:54,  2.12it/s]Loading train:  78%|███████▊  | 417/532 [03:24<00:54,  2.11it/s]Loading train:  79%|███████▊  | 418/532 [03:24<00:52,  2.19it/s]Loading train:  79%|███████▉  | 419/532 [03:25<00:50,  2.22it/s]Loading train:  79%|███████▉  | 420/532 [03:25<00:50,  2.23it/s]Loading train:  79%|███████▉  | 421/532 [03:26<00:50,  2.18it/s]Loading train:  79%|███████▉  | 422/532 [03:26<00:51,  2.15it/s]Loading train:  80%|███████▉  | 423/532 [03:27<00:50,  2.18it/s]Loading train:  80%|███████▉  | 424/532 [03:27<00:50,  2.13it/s]Loading train:  80%|███████▉  | 425/532 [03:28<00:53,  1.99it/s]Loading train:  80%|████████  | 426/532 [03:28<00:54,  1.94it/s]Loading train:  80%|████████  | 427/532 [03:29<00:51,  2.03it/s]Loading train:  80%|████████  | 428/532 [03:29<00:54,  1.91it/s]Loading train:  81%|████████  | 429/532 [03:30<00:53,  1.91it/s]Loading train:  81%|████████  | 430/532 [03:30<00:52,  1.96it/s]Loading train:  81%|████████  | 431/532 [03:31<00:47,  2.12it/s]Loading train:  81%|████████  | 432/532 [03:31<00:44,  2.24it/s]Loading train:  81%|████████▏ | 433/532 [03:32<00:43,  2.25it/s]Loading train:  82%|████████▏ | 434/532 [03:32<00:43,  2.24it/s]Loading train:  82%|████████▏ | 435/532 [03:33<00:46,  2.09it/s]Loading train:  82%|████████▏ | 436/532 [03:33<00:47,  2.00it/s]Loading train:  82%|████████▏ | 437/532 [03:34<00:48,  1.96it/s]Loading train:  82%|████████▏ | 438/532 [03:34<00:51,  1.83it/s]Loading train:  83%|████████▎ | 439/532 [03:35<00:52,  1.77it/s]Loading train:  83%|████████▎ | 440/532 [03:36<00:53,  1.73it/s]Loading train:  83%|████████▎ | 441/532 [03:36<00:50,  1.79it/s]Loading train:  83%|████████▎ | 442/532 [03:37<00:48,  1.87it/s]Loading train:  83%|████████▎ | 443/532 [03:37<00:46,  1.90it/s]Loading train:  83%|████████▎ | 444/532 [03:38<00:48,  1.80it/s]Loading train:  84%|████████▎ | 445/532 [03:38<00:46,  1.86it/s]Loading train:  84%|████████▍ | 446/532 [03:39<00:43,  1.99it/s]Loading train:  84%|████████▍ | 447/532 [03:39<00:41,  2.03it/s]Loading train:  84%|████████▍ | 448/532 [03:40<00:42,  1.96it/s]Loading train:  84%|████████▍ | 449/532 [03:40<00:43,  1.91it/s]Loading train:  85%|████████▍ | 450/532 [03:41<00:41,  2.00it/s]Loading train:  85%|████████▍ | 451/532 [03:41<00:44,  1.83it/s]Loading train:  85%|████████▍ | 452/532 [03:42<00:44,  1.81it/s]Loading train:  85%|████████▌ | 453/532 [03:43<00:47,  1.67it/s]Loading train:  85%|████████▌ | 454/532 [03:43<00:44,  1.74it/s]Loading train:  86%|████████▌ | 455/532 [03:44<00:44,  1.73it/s]Loading train:  86%|████████▌ | 456/532 [03:44<00:40,  1.88it/s]Loading train:  86%|████████▌ | 457/532 [03:45<00:42,  1.75it/s]Loading train:  86%|████████▌ | 458/532 [03:45<00:40,  1.81it/s]Loading train:  86%|████████▋ | 459/532 [03:46<00:38,  1.92it/s]Loading train:  86%|████████▋ | 460/532 [03:46<00:39,  1.83it/s]Loading train:  87%|████████▋ | 461/532 [03:47<00:38,  1.87it/s]Loading train:  87%|████████▋ | 462/532 [03:47<00:35,  1.95it/s]Loading train:  87%|████████▋ | 463/532 [03:48<00:36,  1.90it/s]Loading train:  87%|████████▋ | 464/532 [03:48<00:33,  2.02it/s]Loading train:  87%|████████▋ | 465/532 [03:49<00:33,  2.01it/s]Loading train:  88%|████████▊ | 466/532 [03:49<00:30,  2.18it/s]Loading train:  88%|████████▊ | 467/532 [03:50<00:31,  2.03it/s]Loading train:  88%|████████▊ | 468/532 [03:50<00:30,  2.13it/s]Loading train:  88%|████████▊ | 469/532 [03:51<00:29,  2.11it/s]Loading train:  88%|████████▊ | 470/532 [03:51<00:27,  2.22it/s]Loading train:  89%|████████▊ | 471/532 [03:51<00:26,  2.33it/s]Loading train:  89%|████████▊ | 472/532 [03:52<00:26,  2.26it/s]Loading train:  89%|████████▉ | 473/532 [03:52<00:25,  2.34it/s]Loading train:  89%|████████▉ | 474/532 [03:53<00:26,  2.22it/s]Loading train:  89%|████████▉ | 475/532 [03:53<00:27,  2.06it/s]Loading train:  89%|████████▉ | 476/532 [03:54<00:27,  2.05it/s]Loading train:  90%|████████▉ | 477/532 [03:54<00:27,  2.01it/s]Loading train:  90%|████████▉ | 478/532 [03:55<00:28,  1.90it/s]Loading train:  90%|█████████ | 479/532 [03:55<00:28,  1.85it/s]Loading train:  90%|█████████ | 480/532 [03:56<00:26,  1.97it/s]Loading train:  90%|█████████ | 481/532 [03:56<00:24,  2.05it/s]Loading train:  91%|█████████ | 482/532 [03:57<00:24,  2.01it/s]Loading train:  91%|█████████ | 483/532 [03:57<00:24,  1.99it/s]Loading train:  91%|█████████ | 484/532 [03:58<00:22,  2.14it/s]Loading train:  91%|█████████ | 485/532 [03:58<00:21,  2.16it/s]Loading train:  91%|█████████▏| 486/532 [03:59<00:20,  2.20it/s]Loading train:  92%|█████████▏| 487/532 [03:59<00:23,  1.95it/s]Loading train:  92%|█████████▏| 488/532 [04:00<00:23,  1.89it/s]Loading train:  92%|█████████▏| 489/532 [04:00<00:23,  1.80it/s]Loading train:  92%|█████████▏| 490/532 [04:01<00:23,  1.82it/s]Loading train:  92%|█████████▏| 491/532 [04:01<00:21,  1.91it/s]Loading train:  92%|█████████▏| 492/532 [04:02<00:19,  2.09it/s]Loading train:  93%|█████████▎| 493/532 [04:02<00:19,  2.02it/s]Loading train:  93%|█████████▎| 494/532 [04:03<00:19,  1.94it/s]Loading train:  93%|█████████▎| 495/532 [04:03<00:19,  1.92it/s]Loading train:  93%|█████████▎| 496/532 [04:04<00:18,  1.95it/s]Loading train:  93%|█████████▎| 497/532 [04:04<00:17,  2.04it/s]Loading train:  94%|█████████▎| 498/532 [04:05<00:15,  2.21it/s]Loading train:  94%|█████████▍| 499/532 [04:05<00:15,  2.12it/s]Loading train:  94%|█████████▍| 500/532 [04:06<00:16,  2.00it/s]Loading train:  94%|█████████▍| 501/532 [04:06<00:14,  2.16it/s]Loading train:  94%|█████████▍| 502/532 [04:07<00:13,  2.20it/s]Loading train:  95%|█████████▍| 503/532 [04:07<00:13,  2.18it/s]Loading train:  95%|█████████▍| 504/532 [04:08<00:13,  2.13it/s]Loading train:  95%|█████████▍| 505/532 [04:08<00:12,  2.14it/s]Loading train:  95%|█████████▌| 506/532 [04:09<00:12,  2.14it/s]Loading train:  95%|█████████▌| 507/532 [04:09<00:11,  2.16it/s]Loading train:  95%|█████████▌| 508/532 [04:09<00:10,  2.20it/s]Loading train:  96%|█████████▌| 509/532 [04:10<00:11,  2.02it/s]Loading train:  96%|█████████▌| 510/532 [04:10<00:10,  2.05it/s]Loading train:  96%|█████████▌| 511/532 [04:11<00:09,  2.21it/s]Loading train:  96%|█████████▌| 512/532 [04:11<00:08,  2.24it/s]Loading train:  96%|█████████▋| 513/532 [04:12<00:08,  2.24it/s]Loading train:  97%|█████████▋| 514/532 [04:12<00:07,  2.27it/s]Loading train:  97%|█████████▋| 515/532 [04:13<00:07,  2.29it/s]Loading train:  97%|█████████▋| 516/532 [04:13<00:07,  2.22it/s]Loading train:  97%|█████████▋| 517/532 [04:14<00:07,  2.12it/s]Loading train:  97%|█████████▋| 518/532 [04:14<00:06,  2.00it/s]Loading train:  98%|█████████▊| 519/532 [04:15<00:06,  1.91it/s]Loading train:  98%|█████████▊| 520/532 [04:15<00:06,  1.81it/s]Loading train:  98%|█████████▊| 521/532 [04:16<00:06,  1.81it/s]Loading train:  98%|█████████▊| 522/532 [04:16<00:05,  1.86it/s]Loading train:  98%|█████████▊| 523/532 [04:17<00:04,  1.82it/s]Loading train:  98%|█████████▊| 524/532 [04:17<00:04,  1.92it/s]Loading train:  99%|█████████▊| 525/532 [04:18<00:03,  1.90it/s]Loading train:  99%|█████████▉| 526/532 [04:19<00:03,  1.87it/s]Loading train:  99%|█████████▉| 527/532 [04:19<00:02,  1.84it/s]Loading train:  99%|█████████▉| 528/532 [04:20<00:02,  1.91it/s]Loading train:  99%|█████████▉| 529/532 [04:20<00:01,  2.00it/s]Loading train: 100%|█████████▉| 530/532 [04:20<00:00,  2.09it/s]Loading train: 100%|█████████▉| 531/532 [04:21<00:00,  1.93it/s]Loading train: 100%|██████████| 532/532 [04:22<00:00,  1.92it/s]
concatenating: train:   0%|          | 0/532 [00:00<?, ?it/s]concatenating: train:   8%|▊         | 44/532 [00:00<00:01, 438.28it/s]concatenating: train:  16%|█▌        | 84/532 [00:00<00:01, 425.47it/s]concatenating: train:  23%|██▎       | 121/532 [00:00<00:01, 405.08it/s]concatenating: train:  30%|███       | 162/532 [00:00<00:00, 404.35it/s]concatenating: train:  37%|███▋      | 195/532 [00:00<00:00, 377.89it/s]concatenating: train:  44%|████▍     | 233/532 [00:00<00:00, 378.39it/s]concatenating: train:  50%|█████     | 267/532 [00:00<00:00, 348.34it/s]concatenating: train:  58%|█████▊    | 310/532 [00:00<00:00, 362.89it/s]concatenating: train:  65%|██████▍   | 345/532 [00:00<00:00, 357.95it/s]concatenating: train:  72%|███████▏  | 383/532 [00:01<00:00, 362.94it/s]concatenating: train:  79%|███████▉  | 419/532 [00:01<00:00, 198.64it/s]concatenating: train:  84%|████████▍ | 447/532 [00:01<00:00, 138.77it/s]concatenating: train:  88%|████████▊ | 469/532 [00:01<00:00, 122.00it/s]concatenating: train:  95%|█████████▌| 507/532 [00:02<00:00, 153.10it/s]concatenating: train: 100%|██████████| 532/532 [00:02<00:00, 249.27it/s]
Loading test:   0%|          | 0/15 [00:00<?, ?it/s]Loading test:   7%|▋         | 1/15 [00:00<00:06,  2.25it/s]Loading test:  13%|█▎        | 2/15 [00:00<00:06,  2.14it/s]Loading test:  20%|██        | 3/15 [00:01<00:05,  2.05it/s]Loading test:  27%|██▋       | 4/15 [00:01<00:05,  2.13it/s]Loading test:  33%|███▎      | 5/15 [00:02<00:04,  2.09it/s]Loading test:  40%|████      | 6/15 [00:02<00:04,  2.14it/s]Loading test:  47%|████▋     | 7/15 [00:03<00:04,  1.95it/s]Loading test:  53%|█████▎    | 8/15 [00:03<00:03,  1.96it/s]Loading test:  60%|██████    | 9/15 [00:04<00:03,  1.90it/s]Loading test:  67%|██████▋   | 10/15 [00:05<00:02,  1.84it/s]Loading test:  73%|███████▎  | 11/15 [00:05<00:02,  1.89it/s]Loading test:  80%|████████  | 12/15 [00:06<00:01,  2.02it/s]Loading test:  87%|████████▋ | 13/15 [00:06<00:00,  2.00it/s]Loading test:  93%|█████████▎| 14/15 [00:06<00:00,  2.14it/s]Loading test: 100%|██████████| 15/15 [00:07<00:00,  2.30it/s]
concatenating: validation:   0%|          | 0/15 [00:00<?, ?it/s]concatenating: validation:  47%|████▋     | 7/15 [00:00<00:00, 63.80it/s]concatenating: validation:  93%|█████████▎| 14/15 [00:00<00:00, 64.83it/s]concatenating: validation: 100%|██████████| 15/15 [00:00<00:00, 64.26it/s]
Loading trainS:   0%|          | 0/532 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/532 [00:00<05:44,  1.54it/s]Loading trainS:   0%|          | 2/532 [00:01<05:35,  1.58it/s]Loading trainS:   1%|          | 3/532 [00:01<04:58,  1.77it/s]Loading trainS:   1%|          | 4/532 [00:02<04:48,  1.83it/s]Loading trainS:   1%|          | 5/532 [00:02<04:44,  1.85it/s]Loading trainS:   1%|          | 6/532 [00:03<04:30,  1.94it/s]Loading trainS:   1%|▏         | 7/532 [00:03<04:10,  2.10it/s]Loading trainS:   2%|▏         | 8/532 [00:04<04:19,  2.02it/s]Loading trainS:   2%|▏         | 9/532 [00:04<04:31,  1.93it/s]Loading trainS:   2%|▏         | 10/532 [00:05<04:14,  2.05it/s]Loading trainS:   2%|▏         | 11/532 [00:05<04:02,  2.15it/s]Loading trainS:   2%|▏         | 12/532 [00:05<04:10,  2.07it/s]Loading trainS:   2%|▏         | 13/532 [00:06<04:28,  1.93it/s]Loading trainS:   3%|▎         | 14/532 [00:07<04:28,  1.93it/s]Loading trainS:   3%|▎         | 15/532 [00:07<04:36,  1.87it/s]Loading trainS:   3%|▎         | 16/532 [00:08<04:30,  1.91it/s]