2019-07-10 20:16:12.417158: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 20:16:17.722105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-10 20:16:17.722184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-10 20:16:18.082461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-10 20:16:18.082530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-10 20:16:18.082543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-10 20:16:18.082994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp7/results/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_CV_a’: File exists
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp7/results/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_CV_a’: File exists
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/285 [00:00<?, ?it/s]Loading train:   0%|          | 1/285 [00:01<07:27,  1.57s/it]Loading train:   1%|          | 2/285 [00:02<06:31,  1.38s/it]Loading train:   1%|          | 3/285 [00:03<06:11,  1.32s/it]Loading train:   1%|▏         | 4/285 [00:04<05:27,  1.17s/it]Loading train:   2%|▏         | 5/285 [00:05<05:41,  1.22s/it]Loading train:   2%|▏         | 6/285 [00:06<05:15,  1.13s/it]Loading train:   2%|▏         | 7/285 [00:08<05:34,  1.20s/it]Loading train:   3%|▎         | 8/285 [00:09<05:25,  1.17s/it]Loading train:   3%|▎         | 9/285 [00:10<05:55,  1.29s/it]Loading train:   4%|▎         | 10/285 [00:11<05:21,  1.17s/it]Loading train:   4%|▍         | 11/285 [00:12<04:44,  1.04s/it]Loading train:   4%|▍         | 12/285 [00:13<04:27,  1.02it/s]Loading train:   5%|▍         | 13/285 [00:14<04:07,  1.10it/s]Loading train:   5%|▍         | 14/285 [00:14<04:12,  1.07it/s]Loading train:   5%|▌         | 15/285 [00:15<04:12,  1.07it/s]Loading train:   6%|▌         | 16/285 [00:16<04:15,  1.05it/s]Loading train:   6%|▌         | 17/285 [00:17<03:52,  1.15it/s]Loading train:   6%|▋         | 18/285 [00:18<03:54,  1.14it/s]Loading train:   7%|▋         | 19/285 [00:19<03:47,  1.17it/s]Loading train:   7%|▋         | 20/285 [00:20<03:51,  1.14it/s]Loading train:   7%|▋         | 21/285 [00:21<03:59,  1.10it/s]Loading train:   8%|▊         | 22/285 [00:21<03:41,  1.19it/s]Loading train:   8%|▊         | 23/285 [00:22<03:37,  1.20it/s]Loading train:   8%|▊         | 24/285 [00:23<03:30,  1.24it/s]Loading train:   9%|▉         | 25/285 [00:24<03:30,  1.23it/s]Loading train:   9%|▉         | 26/285 [00:25<03:31,  1.22it/s]Loading train:   9%|▉         | 27/285 [00:25<03:31,  1.22it/s]Loading train:  10%|▉         | 28/285 [00:26<03:42,  1.16it/s]Loading train:  10%|█         | 29/285 [00:27<03:44,  1.14it/s]Loading train:  11%|█         | 30/285 [00:28<03:46,  1.13it/s]Loading train:  11%|█         | 31/285 [00:29<03:55,  1.08it/s]Loading train:  11%|█         | 32/285 [00:30<03:37,  1.16it/s]Loading train:  12%|█▏        | 33/285 [00:31<03:40,  1.14it/s]Loading train:  12%|█▏        | 34/285 [00:32<03:40,  1.14it/s]Loading train:  12%|█▏        | 35/285 [00:33<03:41,  1.13it/s]Loading train:  13%|█▎        | 36/285 [00:33<03:30,  1.18it/s]Loading train:  13%|█▎        | 37/285 [00:34<03:34,  1.16it/s]Loading train:  13%|█▎        | 38/285 [00:35<03:36,  1.14it/s]Loading train:  14%|█▎        | 39/285 [00:36<03:27,  1.19it/s]Loading train:  14%|█▍        | 40/285 [00:37<03:42,  1.10it/s]Loading train:  14%|█▍        | 41/285 [00:38<03:30,  1.16it/s]Loading train:  15%|█▍        | 42/285 [00:39<03:45,  1.08it/s]Loading train:  15%|█▌        | 43/285 [00:40<03:48,  1.06it/s]Loading train:  15%|█▌        | 44/285 [00:41<04:08,  1.03s/it]Loading train:  16%|█▌        | 45/285 [00:42<04:14,  1.06s/it]Loading train:  16%|█▌        | 46/285 [00:43<04:29,  1.13s/it]Loading train:  16%|█▋        | 47/285 [00:44<04:13,  1.06s/it]Loading train:  17%|█▋        | 48/285 [00:45<04:06,  1.04s/it]Loading train:  17%|█▋        | 49/285 [00:47<04:28,  1.14s/it]Loading train:  18%|█▊        | 50/285 [00:48<04:30,  1.15s/it]Loading train:  18%|█▊        | 51/285 [00:49<04:28,  1.15s/it]Loading train:  18%|█▊        | 52/285 [00:50<04:17,  1.10s/it]Loading train:  19%|█▊        | 53/285 [00:51<04:17,  1.11s/it]Loading train:  19%|█▉        | 54/285 [00:52<04:21,  1.13s/it]Loading train:  19%|█▉        | 55/285 [00:53<04:16,  1.12s/it]Loading train:  20%|█▉        | 56/285 [00:55<04:28,  1.17s/it]Loading train:  20%|██        | 57/285 [00:56<04:17,  1.13s/it]Loading train:  20%|██        | 58/285 [00:57<04:10,  1.11s/it]Loading train:  21%|██        | 59/285 [00:58<04:18,  1.14s/it]Loading train:  21%|██        | 60/285 [00:59<04:20,  1.16s/it]Loading train:  21%|██▏       | 61/285 [01:00<04:12,  1.13s/it]Loading train:  22%|██▏       | 62/285 [01:01<04:12,  1.13s/it]Loading train:  22%|██▏       | 63/285 [01:03<04:31,  1.22s/it]Loading train:  22%|██▏       | 64/285 [01:04<04:35,  1.25s/it]Loading train:  23%|██▎       | 65/285 [01:06<04:54,  1.34s/it]Loading train:  23%|██▎       | 66/285 [01:07<05:00,  1.37s/it]Loading train:  24%|██▎       | 67/285 [01:08<04:44,  1.30s/it]Loading train:  24%|██▍       | 68/285 [01:09<04:26,  1.23s/it]Loading train:  24%|██▍       | 69/285 [01:11<04:29,  1.25s/it]Loading train:  25%|██▍       | 70/285 [01:12<04:23,  1.22s/it]Loading train:  25%|██▍       | 71/285 [01:13<04:19,  1.21s/it]Loading train:  25%|██▌       | 72/285 [01:14<03:56,  1.11s/it]Loading train:  26%|██▌       | 73/285 [01:15<03:57,  1.12s/it]Loading train:  26%|██▌       | 74/285 [01:16<03:49,  1.09s/it]Loading train:  26%|██▋       | 75/285 [01:17<03:41,  1.06s/it]Loading train:  27%|██▋       | 76/285 [01:18<03:54,  1.12s/it]Loading train:  27%|██▋       | 77/285 [01:19<03:44,  1.08s/it]Loading train:  27%|██▋       | 78/285 [01:20<03:42,  1.07s/it]Loading train:  28%|██▊       | 79/285 [01:21<03:36,  1.05s/it]Loading train:  28%|██▊       | 80/285 [01:23<03:53,  1.14s/it]Loading train:  28%|██▊       | 81/285 [01:24<03:38,  1.07s/it]Loading train:  29%|██▉       | 82/285 [01:25<03:34,  1.06s/it]Loading train:  29%|██▉       | 83/285 [01:26<03:35,  1.07s/it]Loading train:  29%|██▉       | 84/285 [01:27<03:32,  1.06s/it]Loading train:  30%|██▉       | 85/285 [01:28<03:39,  1.10s/it]Loading train:  30%|███       | 86/285 [01:29<03:52,  1.17s/it]Loading train:  31%|███       | 87/285 [01:31<04:08,  1.26s/it]Loading train:  31%|███       | 88/285 [01:32<03:54,  1.19s/it]Loading train:  31%|███       | 89/285 [01:33<03:41,  1.13s/it]Loading train:  32%|███▏      | 90/285 [01:34<03:49,  1.17s/it]Loading train:  32%|███▏      | 91/285 [01:35<03:43,  1.15s/it]Loading train:  32%|███▏      | 92/285 [01:36<03:43,  1.16s/it]Loading train:  33%|███▎      | 93/285 [01:38<03:43,  1.16s/it]Loading train:  33%|███▎      | 94/285 [01:39<03:41,  1.16s/it]Loading train:  33%|███▎      | 95/285 [01:40<04:03,  1.28s/it]Loading train:  34%|███▎      | 96/285 [01:42<04:04,  1.29s/it]Loading train:  34%|███▍      | 97/285 [01:43<04:03,  1.29s/it]Loading train:  34%|███▍      | 98/285 [01:44<04:09,  1.34s/it]Loading train:  35%|███▍      | 99/285 [01:46<04:07,  1.33s/it]Loading train:  35%|███▌      | 100/285 [01:47<03:56,  1.28s/it]Loading train:  35%|███▌      | 101/285 [01:48<03:48,  1.24s/it]Loading train:  36%|███▌      | 102/285 [01:49<03:55,  1.29s/it]Loading train:  36%|███▌      | 103/285 [01:51<03:51,  1.27s/it]Loading train:  36%|███▋      | 104/285 [01:52<04:10,  1.38s/it]Loading train:  37%|███▋      | 105/285 [01:54<04:13,  1.41s/it]Loading train:  37%|███▋      | 106/285 [01:55<04:17,  1.44s/it]Loading train:  38%|███▊      | 107/285 [01:57<04:42,  1.59s/it]Loading train:  38%|███▊      | 108/285 [01:59<04:46,  1.62s/it]Loading train:  38%|███▊      | 109/285 [02:00<04:33,  1.56s/it]Loading train:  39%|███▊      | 110/285 [02:02<04:53,  1.68s/it]Loading train:  39%|███▉      | 111/285 [02:04<04:37,  1.59s/it]Loading train:  39%|███▉      | 112/285 [02:06<04:59,  1.73s/it]Loading train:  40%|███▉      | 113/285 [02:07<04:29,  1.56s/it]Loading train:  40%|████      | 114/285 [02:08<04:34,  1.61s/it]Loading train:  40%|████      | 115/285 [02:11<04:56,  1.74s/it]Loading train:  41%|████      | 116/285 [02:12<04:53,  1.74s/it]Loading train:  41%|████      | 117/285 [02:14<04:39,  1.66s/it]Loading train:  41%|████▏     | 118/285 [02:15<04:36,  1.66s/it]Loading train:  42%|████▏     | 119/285 [02:18<05:13,  1.89s/it]Loading train:  42%|████▏     | 120/285 [02:20<05:22,  1.96s/it]Loading train:  42%|████▏     | 121/285 [02:22<05:40,  2.08s/it]Loading train:  43%|████▎     | 122/285 [02:25<06:04,  2.24s/it]Loading train:  43%|████▎     | 123/285 [02:27<06:05,  2.26s/it]Loading train:  44%|████▎     | 124/285 [02:29<05:38,  2.10s/it]Loading train:  44%|████▍     | 125/285 [02:31<05:22,  2.02s/it]Loading train:  44%|████▍     | 126/285 [02:32<04:38,  1.75s/it]Loading train:  45%|████▍     | 127/285 [02:33<04:26,  1.69s/it]Loading train:  45%|████▍     | 128/285 [02:35<04:27,  1.71s/it]Loading train:  45%|████▌     | 129/285 [02:37<04:20,  1.67s/it]Loading train:  46%|████▌     | 130/285 [02:38<04:05,  1.58s/it]Loading train:  46%|████▌     | 131/285 [02:40<04:19,  1.69s/it]