2019-07-14 10:54:16.418225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:54:16.982106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-14 10:54:16.982168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:54:17.349942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:54:17.350005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:54:17.350019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:54:17.350491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp6/results/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US2_SingleClass’: File exists
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<02:49,  3.13it/s]Loading train:   0%|          | 2/532 [00:00<02:31,  3.49it/s]Loading train:   1%|          | 3/532 [00:00<02:21,  3.75it/s]Loading train:   1%|          | 4/532 [00:00<02:10,  4.04it/s]Loading train:   1%|          | 5/532 [00:01<02:05,  4.18it/s]Loading train:   1%|          | 6/532 [00:01<02:06,  4.16it/s]Loading train:   1%|▏         | 7/532 [00:01<02:17,  3.82it/s]Loading train:   2%|▏         | 8/532 [00:01<02:09,  4.06it/s]Loading train:   2%|▏         | 9/532 [00:02<02:11,  3.99it/s]Loading train:   2%|▏         | 10/532 [00:02<02:05,  4.15it/s]Loading train:   2%|▏         | 11/532 [00:02<02:01,  4.27it/s]Loading train:   2%|▏         | 12/532 [00:02<02:05,  4.15it/s]Loading train:   2%|▏         | 13/532 [00:03<02:03,  4.20it/s]Loading train:   3%|▎         | 14/532 [00:03<01:57,  4.41it/s]Loading train:   3%|▎         | 15/532 [00:03<02:02,  4.23it/s]Loading train:   3%|▎         | 16/532 [00:03<02:00,  4.28it/s]Loading train:   3%|▎         | 17/532 [00:04<01:59,  4.30it/s]Loading train:   3%|▎         | 18/532 [00:04<01:59,  4.32it/s]Loading train:   4%|▎         | 19/532 [00:04<01:54,  4.48it/s]Loading train:   4%|▍         | 20/532 [00:04<01:54,  4.45it/s]Loading train:   4%|▍         | 21/532 [00:04<01:58,  4.30it/s]Loading train:   4%|▍         | 22/532 [00:05<01:55,  4.41it/s]Loading train:   4%|▍         | 23/532 [00:05<01:56,  4.37it/s]Loading train:   5%|▍         | 24/532 [00:05<01:52,  4.53it/s]Loading train:   5%|▍         | 25/532 [00:05<01:55,  4.40it/s]Loading train:   5%|▍         | 26/532 [00:06<01:51,  4.53it/s]Loading train:   5%|▌         | 27/532 [00:06<01:59,  4.21it/s]Loading train:   5%|▌         | 28/532 [00:06<01:55,  4.35it/s]Loading train:   5%|▌         | 29/532 [00:06<01:59,  4.21it/s]Loading train:   6%|▌         | 30/532 [00:06<01:53,  4.42it/s]Loading train:   6%|▌         | 31/532 [00:07<02:00,  4.16it/s]Loading train:   6%|▌         | 32/532 [00:07<01:59,  4.20it/s]Loading train:   6%|▌         | 33/532 [00:07<01:54,  4.35it/s]Loading train:   6%|▋         | 34/532 [00:07<01:58,  4.19it/s]Loading train:   7%|▋         | 35/532 [00:08<01:55,  4.32it/s]Loading train:   7%|▋         | 36/532 [00:08<01:54,  4.33it/s]Loading train:   7%|▋         | 37/532 [00:08<01:53,  4.37it/s]Loading train:   7%|▋         | 38/532 [00:08<01:57,  4.21it/s]Loading train:   7%|▋         | 39/532 [00:09<02:01,  4.06it/s]Loading train:   8%|▊         | 40/532 [00:09<01:55,  4.25it/s]Loading train:   8%|▊         | 41/532 [00:09<01:55,  4.26it/s]Loading train:   8%|▊         | 42/532 [00:09<01:53,  4.30it/s]Loading train:   8%|▊         | 43/532 [00:10<01:51,  4.40it/s]Loading train:   8%|▊         | 44/532 [00:10<01:47,  4.53it/s]Loading train:   8%|▊         | 45/532 [00:10<01:48,  4.49it/s]Loading train:   9%|▊         | 46/532 [00:10<01:52,  4.34it/s]Loading train:   9%|▉         | 47/532 [00:10<01:53,  4.26it/s]Loading train:   9%|▉         | 48/532 [00:11<01:55,  4.20it/s]Loading train:   9%|▉         | 49/532 [00:11<01:52,  4.29it/s]Loading train:   9%|▉         | 50/532 [00:11<01:55,  4.16it/s]Loading train:  10%|▉         | 51/532 [00:11<01:53,  4.24it/s]Loading train:  10%|▉         | 52/532 [00:12<01:51,  4.32it/s]Loading train:  10%|▉         | 53/532 [00:12<01:49,  4.36it/s]Loading train:  10%|█         | 54/532 [00:12<01:50,  4.34it/s]Loading train:  10%|█         | 55/532 [00:12<01:50,  4.33it/s]Loading train:  11%|█         | 56/532 [00:13<01:49,  4.35it/s]Loading train:  11%|█         | 57/532 [00:13<01:49,  4.33it/s]Loading train:  11%|█         | 58/532 [00:13<01:50,  4.28it/s]Loading train:  11%|█         | 59/532 [00:13<01:56,  4.08it/s]Loading train:  11%|█▏        | 60/532 [00:14<01:50,  4.27it/s]Loading train:  11%|█▏        | 61/532 [00:14<01:48,  4.36it/s]Loading train:  12%|█▏        | 62/532 [00:14<01:51,  4.21it/s]Loading train:  12%|█▏        | 63/532 [00:14<01:53,  4.14it/s]Loading train:  12%|█▏        | 64/532 [00:14<01:47,  4.34it/s]Loading train:  12%|█▏        | 65/532 [00:15<01:47,  4.36it/s]Loading train:  12%|█▏        | 66/532 [00:15<01:54,  4.06it/s]Loading train:  13%|█▎        | 67/532 [00:15<01:54,  4.07it/s]Loading train:  13%|█▎        | 68/532 [00:15<01:55,  4.02it/s]Loading train:  13%|█▎        | 69/532 [00:16<01:52,  4.12it/s]Loading train:  13%|█▎        | 70/532 [00:16<01:48,  4.25it/s]Loading train:  13%|█▎        | 71/532 [00:16<01:43,  4.44it/s]Loading train:  14%|█▎        | 72/532 [00:16<01:42,  4.47it/s]Loading train:  14%|█▎        | 73/532 [00:17<01:46,  4.32it/s]Loading train:  14%|█▍        | 74/532 [00:17<01:53,  4.04it/s]Loading train:  14%|█▍        | 75/532 [00:17<02:01,  3.77it/s]Loading train:  14%|█▍        | 76/532 [00:17<01:53,  4.02it/s]Loading train:  14%|█▍        | 77/532 [00:18<01:49,  4.16it/s]Loading train:  15%|█▍        | 78/532 [00:18<01:48,  4.20it/s]Loading train:  15%|█▍        | 79/532 [00:18<01:45,  4.30it/s]Loading train:  15%|█▌        | 80/532 [00:18<01:45,  4.28it/s]Loading train:  15%|█▌        | 81/532 [00:19<01:43,  4.37it/s]Loading train:  15%|█▌        | 82/532 [00:19<01:42,  4.41it/s]Loading train:  16%|█▌        | 83/532 [00:19<01:37,  4.59it/s]Loading train:  16%|█▌        | 84/532 [00:19<01:35,  4.68it/s]Loading train:  16%|█▌        | 85/532 [00:19<01:33,  4.80it/s]Loading train:  16%|█▌        | 86/532 [00:20<01:31,  4.86it/s]Loading train:  16%|█▋        | 87/532 [00:20<01:30,  4.92it/s]Loading train:  17%|█▋        | 88/532 [00:20<01:30,  4.91it/s]Loading train:  17%|█▋        | 89/532 [00:20<01:34,  4.71it/s]Loading train:  17%|█▋        | 90/532 [00:20<01:36,  4.59it/s]Loading train:  17%|█▋        | 91/532 [00:21<01:38,  4.46it/s]Loading train:  17%|█▋        | 92/532 [00:21<01:40,  4.37it/s]Loading train:  17%|█▋        | 93/532 [00:21<01:40,  4.39it/s]Loading train:  18%|█▊        | 94/532 [00:21<01:41,  4.31it/s]Loading train:  18%|█▊        | 95/532 [00:22<01:43,  4.22it/s]Loading train:  18%|█▊        | 96/532 [00:22<01:45,  4.14it/s]Loading train:  18%|█▊        | 97/532 [00:22<01:46,  4.09it/s]Loading train:  18%|█▊        | 98/532 [00:22<01:47,  4.05it/s]Loading train:  19%|█▊        | 99/532 [00:23<01:47,  4.03it/s]Loading train:  19%|█▉        | 100/532 [00:23<01:46,  4.06it/s]Loading train:  19%|█▉        | 101/532 [00:23<01:40,  4.31it/s]Loading train:  19%|█▉        | 102/532 [00:23<01:36,  4.46it/s]Loading train:  19%|█▉        | 103/532 [00:23<01:32,  4.63it/s]Loading train:  20%|█▉        | 104/532 [00:24<01:31,  4.68it/s]Loading train:  20%|█▉        | 105/532 [00:24<01:29,  4.75it/s]Loading train:  20%|█▉        | 106/532 [00:24<01:28,  4.81it/s]Loading train:  20%|██        | 107/532 [00:24<01:30,  4.70it/s]Loading train:  20%|██        | 108/532 [00:24<01:30,  4.66it/s]Loading train:  20%|██        | 109/532 [00:25<01:33,  4.51it/s]Loading train:  21%|██        | 110/532 [00:25<01:33,  4.52it/s]Loading train:  21%|██        | 111/532 [00:25<01:34,  4.47it/s]Loading train:  21%|██        | 112/532 [00:25<01:32,  4.52it/s]Loading train:  21%|██        | 113/532 [00:26<01:35,  4.40it/s]Loading train:  21%|██▏       | 114/532 [00:26<01:35,  4.40it/s]Loading train:  22%|██▏       | 115/532 [00:26<01:35,  4.37it/s]Loading train:  22%|██▏       | 116/532 [00:26<01:35,  4.36it/s]Loading train:  22%|██▏       | 117/532 [00:27<01:36,  4.32it/s]Loading train:  22%|██▏       | 118/532 [00:27<01:36,  4.31it/s]Loading train:  22%|██▏       | 119/532 [00:27<01:36,  4.29it/s]Loading train:  23%|██▎       | 120/532 [00:27<01:34,  4.36it/s]Loading train:  23%|██▎       | 121/532 [00:27<01:32,  4.42it/s]Loading train:  23%|██▎       | 122/532 [00:28<01:32,  4.43it/s]Loading train:  23%|██▎       | 123/532 [00:28<01:32,  4.42it/s]Loading train:  23%|██▎       | 124/532 [00:28<01:31,  4.45it/s]Loading train:  23%|██▎       | 125/532 [00:28<01:34,  4.32it/s]Loading train:  24%|██▎       | 126/532 [00:29<01:35,  4.26it/s]Loading train:  24%|██▍       | 127/532 [00:29<01:39,  4.07it/s]Loading train:  24%|██▍       | 128/532 [00:29<01:38,  4.11it/s]Loading train:  24%|██▍       | 129/532 [00:29<01:38,  4.11it/s]Loading train:  24%|██▍       | 130/532 [00:30<01:39,  4.05it/s]Loading train:  25%|██▍       | 131/532 [00:30<01:42,  3.91it/s]Loading train:  25%|██▍       | 132/532 [00:30<01:43,  3.88it/s]Loading train:  25%|██▌       | 133/532 [00:30<01:43,  3.86it/s]Loading train:  25%|██▌       | 134/532 [00:31<01:43,  3.83it/s]Loading train:  25%|██▌       | 135/532 [00:31<01:46,  3.73it/s]Loading train:  26%|██▌       | 136/532 [00:31<01:45,  3.77it/s]Loading train:  26%|██▌       | 137/532 [00:32<01:43,  3.81it/s]Loading train:  26%|██▌       | 138/532 [00:32<01:41,  3.86it/s]Loading train:  26%|██▌       | 139/532 [00:32<01:39,  3.94it/s]Loading train:  26%|██▋       | 140/532 [00:32<01:39,  3.92it/s]Loading train:  27%|██▋       | 141/532 [00:33<01:39,  3.91it/s]Loading train:  27%|██▋       | 142/532 [00:33<01:40,  3.88it/s]Loading train:  27%|██▋       | 143/532 [00:33<01:34,  4.12it/s]Loading train:  27%|██▋       | 144/532 [00:33<01:30,  4.28it/s]Loading train:  27%|██▋       | 145/532 [00:33<01:27,  4.40it/s]Loading train:  27%|██▋       | 146/532 [00:34<01:25,  4.50it/s]Loading train:  28%|██▊       | 147/532 [00:34<01:24,  4.53it/s]Loading train:  28%|██▊       | 148/532 [00:34<01:23,  4.58it/s]Loading train:  28%|██▊       | 149/532 [00:34<01:24,  4.53it/s]Loading train:  28%|██▊       | 150/532 [00:35<01:27,  4.39it/s]Loading train:  28%|██▊       | 151/532 [00:35<01:25,  4.44it/s]Loading train:  29%|██▊       | 152/532 [00:35<01:25,  4.43it/s]Loading train:  29%|██▉       | 153/532 [00:35<01:27,  4.33it/s]Loading train:  29%|██▉       | 154/532 [00:35<01:27,  4.30it/s]Loading train:  29%|██▉       | 155/532 [00:36<01:32,  4.07it/s]Loading train:  29%|██▉       | 156/532 [00:36<01:35,  3.93it/s]Loading train:  30%|██▉       | 157/532 [00:36<01:38,  3.81it/s]Loading train:  30%|██▉       | 158/532 [00:37<01:41,  3.70it/s]Loading train:  30%|██▉       | 159/532 [00:37<01:47,  3.48it/s]Loading train:  30%|███       | 160/532 [00:37<01:47,  3.46it/s]Loading train:  30%|███       | 161/532 [00:37<01:38,  3.76it/s]Loading train:  30%|███       | 162/532 [00:38<01:31,  4.02it/s]Loading train:  31%|███       | 163/532 [00:38<01:28,  4.19it/s]Loading train:  31%|███       | 164/532 [00:38<01:24,  4.34it/s]Loading train:  31%|███       | 165/532 [00:38<01:23,  4.40it/s]Loading train:  31%|███       | 166/532 [00:38<01:20,  4.53it/s]Loading train:  31%|███▏      | 167/532 [00:39<01:21,  4.48it/s]Loading train:  32%|███▏      | 168/532 [00:39<01:21,  4.48it/s]Loading train:  32%|███▏      | 169/532 [00:39<01:20,  4.51it/s]Loading train:  32%|███▏      | 170/532 [00:39<01:19,  4.53it/s]Loading train:  32%|███▏      | 171/532 [00:40<01:20,  4.48it/s]Loading train:  32%|███▏      | 172/532 [00:40<01:20,  4.49it/s]Loading train:  33%|███▎      | 173/532 [00:40<01:19,  4.52it/s]Loading train:  33%|███▎      | 174/532 [00:40<01:20,  4.47it/s]Loading train:  33%|███▎      | 175/532 [00:40<01:18,  4.54it/s]Loading train:  33%|███▎      | 176/532 [00:41<01:18,  4.56it/s]Loading train:  33%|███▎      | 177/532 [00:41<01:17,  4.59it/s]Loading train:  33%|███▎      | 178/532 [00:41<01:17,  4.54it/s]Loading train:  34%|███▎      | 179/532 [00:41<01:19,  4.45it/s]Loading train:  34%|███▍      | 180/532 [00:42<01:19,  4.42it/s]Loading train:  34%|███▍      | 181/532 [00:42<01:23,  4.19it/s]Loading train:  34%|███▍      | 182/532 [00:42<01:22,  4.25it/s]Loading train:  34%|███▍      | 183/532 [00:42<01:21,  4.29it/s]Loading train:  35%|███▍      | 184/532 [00:43<01:22,  4.21it/s]Loading train:  35%|███▍      | 185/532 [00:43<01:22,  4.22it/s]Loading train:  35%|███▍      | 186/532 [00:43<01:19,  4.34it/s]Loading train:  35%|███▌      | 187/532 [00:43<01:19,  4.36it/s]Loading train:  35%|███▌      | 188/532 [00:43<01:18,  4.39it/s]Loading train:  36%|███▌      | 189/532 [00:44<01:16,  4.49it/s]Loading train:  36%|███▌      | 190/532 [00:44<01:15,  4.52it/s]Loading train:  36%|███▌      | 191/532 [00:44<01:22,  4.16it/s]Loading train:  36%|███▌      | 192/532 [00:44<01:26,  3.92it/s]Loading train:  36%|███▋      | 193/532 [00:45<01:27,  3.86it/s]Loading train:  36%|███▋      | 194/532 [00:45<01:31,  3.71it/s]Loading train:  37%|███▋      | 195/532 [00:45<01:34,  3.56it/s]Loading train:  37%|███▋      | 196/532 [00:46<01:36,  3.49it/s]Loading train:  37%|███▋      | 197/532 [00:46<01:32,  3.61it/s]Loading train:  37%|███▋      | 198/532 [00:46<01:30,  3.71it/s]Loading train:  37%|███▋      | 199/532 [00:46<01:27,  3.80it/s]Loading train:  38%|███▊      | 200/532 [00:47<01:26,  3.83it/s]Loading train:  38%|███▊      | 201/532 [00:47<01:26,  3.84it/s]Loading train:  38%|███▊      | 202/532 [00:47<01:24,  3.89it/s]Loading train:  38%|███▊      | 203/532 [00:47<01:19,  4.12it/s]Loading train:  38%|███▊      | 204/532 [00:48<01:18,  4.19it/s]Loading train:  39%|███▊      | 205/532 [00:48<01:16,  4.28it/s]Loading train:  39%|███▊      | 206/532 [00:48<01:15,  4.31it/s]Loading train:  39%|███▉      | 207/532 [00:48<01:14,  4.36it/s]Loading train:  39%|███▉      | 208/532 [00:48<01:14,  4.37it/s]Loading train:  39%|███▉      | 209/532 [00:49<01:11,  4.50it/s]Loading train:  39%|███▉      | 210/532 [00:49<01:09,  4.63it/s]Loading train:  40%|███▉      | 211/532 [00:49<01:07,  4.73it/s]Loading train:  40%|███▉      | 212/532 [00:49<01:07,  4.77it/s]Loading train:  40%|████      | 213/532 [00:50<01:06,  4.78it/s]Loading train:  40%|████      | 214/532 [00:50<01:05,  4.85it/s]Loading train:  40%|████      | 215/532 [00:50<01:10,  4.51it/s]Loading train:  41%|████      | 216/532 [00:50<01:13,  4.31it/s]Loading train:  41%|████      | 217/532 [00:50<01:15,  4.18it/s]Loading train:  41%|████      | 218/532 [00:51<01:16,  4.11it/s]Loading train:  41%|████      | 219/532 [00:51<01:18,  3.96it/s]Loading train:  41%|████▏     | 220/532 [00:51<01:18,  3.96it/s]Loading train:  42%|████▏     | 221/532 [00:51<01:13,  4.21it/s]Loading train:  42%|████▏     | 222/532 [00:52<01:09,  4.44it/s]Loading train:  42%|████▏     | 223/532 [00:52<01:09,  4.46it/s]Loading train:  42%|████▏     | 224/532 [00:52<01:07,  4.58it/s]Loading train:  42%|████▏     | 225/532 [00:52<01:05,  4.69it/s]Loading train:  42%|████▏     | 226/532 [00:52<01:03,  4.84it/s]Loading train:  43%|████▎     | 227/532 [00:53<01:01,  4.93it/s]Loading train:  43%|████▎     | 228/532 [00:53<01:01,  4.97it/s]Loading train:  43%|████▎     | 229/532 [00:53<00:59,  5.06it/s]Loading train:  43%|████▎     | 230/532 [00:53<00:58,  5.12it/s]Loading train:  43%|████▎     | 231/532 [00:53<00:58,  5.12it/s]Loading train:  44%|████▎     | 232/532 [00:54<00:59,  5.03it/s]Loading train:  44%|████▍     | 233/532 [00:54<01:02,  4.75it/s]Loading train:  44%|████▍     | 234/532 [00:54<01:04,  4.64it/s]Loading train:  44%|████▍     | 235/532 [00:54<01:04,  4.57it/s]Loading train:  44%|████▍     | 236/532 [00:55<01:04,  4.56it/s]Loading train:  45%|████▍     | 237/532 [00:55<01:05,  4.50it/s]Loading train:  45%|████▍     | 238/532 [00:55<01:05,  4.49it/s]Loading train:  45%|████▍     | 239/532 [00:55<01:06,  4.41it/s]Loading train:  45%|████▌     | 240/532 [00:55<01:06,  4.39it/s]Loading train:  45%|████▌     | 241/532 [00:56<01:08,  4.27it/s]Loading train:  45%|████▌     | 242/532 [00:56<01:07,  4.31it/s]Loading train:  46%|████▌     | 243/532 [00:56<01:07,  4.27it/s]Loading train:  46%|████▌     | 244/532 [00:56<01:07,  4.28it/s]Loading train:  46%|████▌     | 245/532 [00:57<01:04,  4.44it/s]Loading train:  46%|████▌     | 246/532 [00:57<01:02,  4.55it/s]Loading train:  46%|████▋     | 247/532 [00:57<01:01,  4.66it/s]Loading train:  47%|████▋     | 248/532 [00:57<00:59,  4.74it/s]Loading train:  47%|████▋     | 249/532 [00:57<01:01,  4.64it/s]Loading train:  47%|████▋     | 250/532 [00:58<01:02,  4.53it/s]Loading train:  47%|████▋     | 251/532 [00:58<01:01,  4.60it/s]Loading train:  47%|████▋     | 252/532 [00:58<00:59,  4.68it/s]Loading train:  48%|████▊     | 253/532 [00:58<00:58,  4.76it/s]Loading train:  48%|████▊     | 254/532 [00:59<00:58,  4.74it/s]Loading train:  48%|████▊     | 255/532 [00:59<00:57,  4.78it/s]Loading train:  48%|████▊     | 256/532 [00:59<00:58,  4.74it/s]Loading train:  48%|████▊     | 257/532 [00:59<01:00,  4.54it/s]Loading train:  48%|████▊     | 258/532 [00:59<01:01,  4.44it/s]Loading train:  49%|████▊     | 259/532 [01:00<01:02,  4.35it/s]Loading train:  49%|████▉     | 260/532 [01:00<01:03,  4.32it/s]Loading train:  49%|████▉     | 261/532 [01:00<01:02,  4.34it/s]Loading train:  49%|████▉     | 262/532 [01:00<01:02,  4.34it/s]Loading train:  49%|████▉     | 263/532 [01:01<01:00,  4.43it/s]Loading train:  50%|████▉     | 264/532 [01:01<00:58,  4.61it/s]Loading train:  50%|████▉     | 265/532 [01:01<00:57,  4.68it/s]Loading train:  50%|█████     | 266/532 [01:01<00:55,  4.78it/s]Loading train:  50%|█████     | 267/532 [01:01<00:55,  4.76it/s]Loading train:  50%|█████     | 268/532 [01:02<00:54,  4.85it/s]Loading train:  51%|█████     | 269/532 [01:02<00:55,  4.70it/s]Loading train:  51%|█████     | 270/532 [01:02<00:57,  4.58it/s]Loading train:  51%|█████     | 271/532 [01:02<00:57,  4.52it/s]Loading train:  51%|█████     | 272/532 [01:03<00:59,  4.38it/s]Loading train:  51%|█████▏    | 273/532 [01:03<00:59,  4.37it/s]Loading train:  52%|█████▏    | 274/532 [01:03<00:58,  4.41it/s]Loading train:  52%|█████▏    | 275/532 [01:03<00:59,  4.29it/s]Loading train:  52%|█████▏    | 276/532 [01:03<01:00,  4.20it/s]Loading train:  52%|█████▏    | 277/532 [01:04<01:03,  4.04it/s]Loading train:  52%|█████▏    | 278/532 [01:04<01:02,  4.07it/s]Loading train:  52%|█████▏    | 279/532 [01:04<01:03,  3.99it/s]Loading train:  53%|█████▎    | 280/532 [01:05<01:03,  3.97it/s]Loading train:  53%|█████▎    | 281/532 [01:05<01:04,  3.91it/s]Loading train:  53%|█████▎    | 282/532 [01:05<01:04,  3.88it/s]Loading train:  53%|█████▎    | 283/532 [01:05<01:04,  3.84it/s]Loading train:  53%|█████▎    | 284/532 [01:06<01:04,  3.84it/s]Loading train:  54%|█████▎    | 285/532 [01:06<01:05,  3.80it/s]Loading train:  54%|█████▍    | 286/532 [01:06<01:03,  3.87it/s]Loading train:  54%|█████▍    | 287/532 [01:06<01:00,  4.03it/s]Loading train:  54%|█████▍    | 288/532 [01:07<00:58,  4.14it/s]Loading train:  54%|█████▍    | 289/532 [01:07<00:58,  4.17it/s]Loading train:  55%|█████▍    | 290/532 [01:07<00:57,  4.22it/s]Loading train:  55%|█████▍    | 291/532 [01:07<00:57,  4.20it/s]Loading train:  55%|█████▍    | 292/532 [01:07<00:57,  4.20it/s]Loading train:  55%|█████▌    | 293/532 [01:08<00:56,  4.21it/s]Loading train:  55%|█████▌    | 294/532 [01:08<00:55,  4.29it/s]Loading train:  55%|█████▌    | 295/532 [01:08<00:55,  4.25it/s]Loading train:  56%|█████▌    | 296/532 [01:08<00:55,  4.24it/s]Loading train:  56%|█████▌    | 297/532 [01:09<00:55,  4.25it/s]Loading train:  56%|█████▌    | 298/532 [01:09<00:54,  4.30it/s]Loading train:  56%|█████▌    | 299/532 [01:09<00:52,  4.45it/s]Loading train:  56%|█████▋    | 300/532 [01:09<00:50,  4.56it/s]Loading train:  57%|█████▋    | 301/532 [01:09<00:49,  4.66it/s]Loading train:  57%|█████▋    | 302/532 [01:10<00:48,  4.73it/s]Loading train:  57%|█████▋    | 303/532 [01:10<00:47,  4.79it/s]Loading train:  57%|█████▋    | 304/532 [01:10<00:47,  4.81it/s]Loading train:  57%|█████▋    | 305/532 [01:10<00:51,  4.45it/s]Loading train:  58%|█████▊    | 306/532 [01:11<00:53,  4.22it/s]Loading train:  58%|█████▊    | 307/532 [01:11<00:54,  4.13it/s]Loading train:  58%|█████▊    | 308/532 [01:11<00:53,  4.18it/s]Loading train:  58%|█████▊    | 309/532 [01:11<00:53,  4.17it/s]Loading train:  58%|█████▊    | 310/532 [01:12<00:52,  4.23it/s]Loading train:  58%|█████▊    | 311/532 [01:12<00:56,  3.88it/s]Loading train:  59%|█████▊    | 312/532 [01:12<00:59,  3.70it/s]Loading train:  59%|█████▉    | 313/532 [01:13<01:01,  3.53it/s]Loading train:  59%|█████▉    | 314/532 [01:13<01:03,  3.45it/s]Loading train:  59%|█████▉    | 315/532 [01:13<01:04,  3.35it/s]Loading train:  59%|█████▉    | 316/532 [01:13<01:05,  3.32it/s]Loading train:  60%|█████▉    | 317/532 [01:14<00:59,  3.64it/s]Loading train:  60%|█████▉    | 318/532 [01:14<00:54,  3.90it/s]Loading train:  60%|█████▉    | 319/532 [01:14<00:51,  4.15it/s]Loading train:  60%|██████    | 320/532 [01:14<00:49,  4.27it/s]Loading train:  60%|██████    | 321/532 [01:14<00:48,  4.37it/s]Loading train:  61%|██████    | 322/532 [01:15<00:46,  4.48it/s]Loading train:  61%|██████    | 323/532 [01:15<00:49,  4.26it/s]Loading train:  61%|██████    | 324/532 [01:15<00:50,  4.13it/s]Loading train:  61%|██████    | 325/532 [01:15<00:51,  4.06it/s]Loading train:  61%|██████▏   | 326/532 [01:16<00:51,  3.97it/s]Loading train:  61%|██████▏   | 327/532 [01:16<00:51,  3.95it/s]Loading train:  62%|██████▏   | 328/532 [01:16<00:52,  3.92it/s]Loading train:  62%|██████▏   | 329/532 [01:16<00:49,  4.10it/s]Loading train:  62%|██████▏   | 330/532 [01:17<00:47,  4.29it/s]Loading train:  62%|██████▏   | 331/532 [01:17<00:46,  4.34it/s]Loading train:  62%|██████▏   | 332/532 [01:17<00:45,  4.44it/s]Loading train:  63%|██████▎   | 333/532 [01:17<00:44,  4.50it/s]Loading train:  63%|██████▎   | 334/532 [01:18<00:43,  4.51it/s]Loading train:  63%|██████▎   | 335/532 [01:18<00:45,  4.29it/s]Loading train:  63%|██████▎   | 336/532 [01:18<00:46,  4.18it/s]Loading train:  63%|██████▎   | 337/532 [01:18<00:47,  4.11it/s]Loading train:  64%|██████▎   | 338/532 [01:19<00:47,  4.08it/s]Loading train:  64%|██████▎   | 339/532 [01:19<00:47,  4.04it/s]Loading train:  64%|██████▍   | 340/532 [01:19<00:47,  4.00it/s]Loading train:  64%|██████▍   | 341/532 [01:19<00:45,  4.18it/s]Loading train:  64%|██████▍   | 342/532 [01:20<00:43,  4.33it/s]Loading train:  64%|██████▍   | 343/532 [01:20<00:42,  4.46it/s]Loading train:  65%|██████▍   | 344/532 [01:20<00:40,  4.60it/s]Loading train:  65%|██████▍   | 345/532 [01:20<00:40,  4.62it/s]Loading train:  65%|██████▌   | 346/532 [01:20<00:40,  4.65it/s]Loading train:  65%|██████▌   | 347/532 [01:21<00:40,  4.53it/s]Loading train:  65%|██████▌   | 348/532 [01:21<00:41,  4.44it/s]Loading train:  66%|██████▌   | 349/532 [01:21<00:43,  4.25it/s]Loading train:  66%|██████▌   | 350/532 [01:21<00:42,  4.32it/s]Loading train:  66%|██████▌   | 351/532 [01:22<00:41,  4.32it/s]Loading train:  66%|██████▌   | 352/532 [01:22<00:41,  4.32it/s]Loading train:  66%|██████▋   | 353/532 [01:22<00:41,  4.31it/s]Loading train:  67%|██████▋   | 354/532 [01:22<00:41,  4.30it/s]Loading train:  67%|██████▋   | 355/532 [01:22<00:41,  4.28it/s]Loading train:  67%|██████▋   | 356/532 [01:23<00:40,  4.34it/s]Loading train:  67%|██████▋   | 357/532 [01:23<00:41,  4.26it/s]Loading train:  67%|██████▋   | 358/532 [01:23<00:40,  4.31it/s]Loading train:  67%|██████▋   | 359/532 [01:23<00:39,  4.41it/s]Loading train:  68%|██████▊   | 360/532 [01:24<00:38,  4.45it/s]Loading train:  68%|██████▊   | 361/532 [01:24<00:38,  4.50it/s]Loading train:  68%|██████▊   | 362/532 [01:24<00:37,  4.57it/s]Loading train:  68%|██████▊   | 363/532 [01:24<00:37,  4.56it/s]Loading train:  68%|██████▊   | 364/532 [01:24<00:35,  4.68it/s]Loading train:  69%|██████▊   | 365/532 [01:25<00:35,  4.65it/s]Loading train:  69%|██████▉   | 366/532 [01:25<00:36,  4.58it/s]Loading train:  69%|██████▉   | 367/532 [01:25<00:35,  4.63it/s]Loading train:  69%|██████▉   | 368/532 [01:25<00:35,  4.68it/s]Loading train:  69%|██████▉   | 369/532 [01:26<00:35,  4.62it/s]Loading train:  70%|██████▉   | 370/532 [01:26<00:35,  4.61it/s]Loading train:  70%|██████▉   | 371/532 [01:26<00:36,  4.35it/s]Loading train:  70%|██████▉   | 372/532 [01:26<00:37,  4.23it/s]Loading train:  70%|███████   | 373/532 [01:27<00:38,  4.13it/s]Loading train:  70%|███████   | 374/532 [01:27<00:39,  4.05it/s]Loading train:  70%|███████   | 375/532 [01:27<00:39,  3.94it/s]Loading train:  71%|███████   | 376/532 [01:27<00:40,  3.88it/s]Loading train:  71%|███████   | 377/532 [01:28<00:38,  4.03it/s]Loading train:  71%|███████   | 378/532 [01:28<00:37,  4.15it/s]Loading train:  71%|███████   | 379/532 [01:28<00:36,  4.20it/s]Loading train:  71%|███████▏  | 380/532 [01:28<00:35,  4.28it/s]Loading train:  72%|███████▏  | 381/532 [01:28<00:34,  4.33it/s]Loading train:  72%|███████▏  | 382/532 [01:29<00:33,  4.42it/s]Loading train:  72%|███████▏  | 383/532 [01:29<00:35,  4.24it/s]Loading train:  72%|███████▏  | 384/532 [01:29<00:35,  4.21it/s]Loading train:  72%|███████▏  | 385/532 [01:29<00:35,  4.17it/s]Loading train:  73%|███████▎  | 386/532 [01:30<00:35,  4.13it/s]Loading train:  73%|███████▎  | 387/532 [01:30<00:35,  4.07it/s]Loading train:  73%|███████▎  | 388/532 [01:30<00:34,  4.12it/s]Loading train:  73%|███████▎  | 389/532 [01:30<00:34,  4.17it/s]Loading train:  73%|███████▎  | 390/532 [01:31<00:33,  4.21it/s]Loading train:  73%|███████▎  | 391/532 [01:31<00:33,  4.25it/s]Loading train:  74%|███████▎  | 392/532 [01:31<00:32,  4.27it/s]Loading train:  74%|███████▍  | 393/532 [01:31<00:32,  4.30it/s]Loading train:  74%|███████▍  | 394/532 [01:32<00:31,  4.32it/s]Loading train:  74%|███████▍  | 395/532 [01:32<00:32,  4.28it/s]Loading train:  74%|███████▍  | 396/532 [01:32<00:31,  4.27it/s]Loading train:  75%|███████▍  | 397/532 [01:32<00:32,  4.15it/s]Loading train:  75%|███████▍  | 398/532 [01:32<00:32,  4.19it/s]Loading train:  75%|███████▌  | 399/532 [01:33<00:32,  4.16it/s]Loading train:  75%|███████▌  | 400/532 [01:33<00:31,  4.14it/s]Loading train:  75%|███████▌  | 401/532 [01:33<00:32,  4.03it/s]Loading train:  76%|███████▌  | 402/532 [01:34<00:33,  3.92it/s]Loading train:  76%|███████▌  | 403/532 [01:34<00:33,  3.83it/s]Loading train:  76%|███████▌  | 404/532 [01:34<00:34,  3.76it/s]Loading train:  76%|███████▌  | 405/532 [01:34<00:33,  3.82it/s]Loading train:  76%|███████▋  | 406/532 [01:35<00:32,  3.85it/s]Loading train:  77%|███████▋  | 407/532 [01:35<00:31,  3.94it/s]Loading train:  77%|███████▋  | 408/532 [01:35<00:30,  4.08it/s]Loading train:  77%|███████▋  | 409/532 [01:35<00:29,  4.18it/s]Loading train:  77%|███████▋  | 410/532 [01:35<00:28,  4.23it/s]Loading train:  77%|███████▋  | 411/532 [01:36<00:29,  4.14it/s]Loading train:  77%|███████▋  | 412/532 [01:36<00:28,  4.22it/s]Loading train:  78%|███████▊  | 413/532 [01:36<00:27,  4.36it/s]Loading train:  78%|███████▊  | 414/532 [01:36<00:26,  4.50it/s]Loading train:  78%|███████▊  | 415/532 [01:37<00:25,  4.65it/s]Loading train:  78%|███████▊  | 416/532 [01:37<00:24,  4.65it/s]Loading train:  78%|███████▊  | 417/532 [01:37<00:24,  4.72it/s]Loading train:  79%|███████▊  | 418/532 [01:37<00:24,  4.68it/s]Loading train:  79%|███████▉  | 419/532 [01:37<00:24,  4.60it/s]Loading train:  79%|███████▉  | 420/532 [01:38<00:24,  4.57it/s]Loading train:  79%|███████▉  | 421/532 [01:38<00:24,  4.45it/s]Loading train:  79%|███████▉  | 422/532 [01:38<00:24,  4.41it/s]Loading train:  80%|███████▉  | 423/532 [01:38<00:24,  4.42it/s]Loading train:  80%|███████▉  | 424/532 [01:39<00:23,  4.52it/s]Loading train:  80%|███████▉  | 425/532 [01:39<00:24,  4.40it/s]Loading train:  80%|████████  | 426/532 [01:39<00:23,  4.46it/s]Loading train:  80%|████████  | 427/532 [01:39<00:23,  4.47it/s]Loading train:  80%|████████  | 428/532 [01:39<00:23,  4.41it/s]Loading train:  81%|████████  | 429/532 [01:40<00:22,  4.48it/s]Loading train:  81%|████████  | 430/532 [01:40<00:23,  4.41it/s]Loading train:  81%|████████  | 431/532 [01:40<00:24,  4.17it/s]Loading train:  81%|████████  | 432/532 [01:40<00:24,  4.11it/s]Loading train:  81%|████████▏ | 433/532 [01:41<00:24,  4.01it/s]Loading train:  82%|████████▏ | 434/532 [01:41<00:24,  3.94it/s]Loading train:  82%|████████▏ | 435/532 [01:41<00:24,  3.94it/s]Loading train:  82%|████████▏ | 436/532 [01:41<00:24,  3.94it/s]Loading train:  82%|████████▏ | 437/532 [01:42<00:22,  4.14it/s]Loading train:  82%|████████▏ | 438/532 [01:42<00:21,  4.30it/s]Loading train:  83%|████████▎ | 439/532 [01:42<00:20,  4.46it/s]Loading train:  83%|████████▎ | 440/532 [01:42<00:20,  4.46it/s]Loading train:  83%|████████▎ | 441/532 [01:43<00:20,  4.49it/s]Loading train:  83%|████████▎ | 442/532 [01:43<00:19,  4.55it/s]Loading train:  83%|████████▎ | 443/532 [01:43<00:19,  4.61it/s]Loading train:  83%|████████▎ | 444/532 [01:43<00:19,  4.58it/s]Loading train:  84%|████████▎ | 445/532 [01:43<00:19,  4.52it/s]Loading train:  84%|████████▍ | 446/532 [01:44<00:18,  4.57it/s]Loading train:  84%|████████▍ | 447/532 [01:44<00:18,  4.61it/s]Loading train:  84%|████████▍ | 448/532 [01:44<00:17,  4.70it/s]Loading train:  84%|████████▍ | 449/532 [01:44<00:17,  4.64it/s]Loading train:  85%|████████▍ | 450/532 [01:45<00:17,  4.64it/s]Loading train:  85%|████████▍ | 451/532 [01:45<00:17,  4.65it/s]Loading train:  85%|████████▍ | 452/532 [01:45<00:17,  4.61it/s]Loading train:  85%|████████▌ | 453/532 [01:45<00:17,  4.50it/s]Loading train:  85%|████████▌ | 454/532 [01:45<00:17,  4.46it/s]Loading train:  86%|████████▌ | 455/532 [01:46<00:17,  4.32it/s]Loading train:  86%|████████▌ | 456/532 [01:46<00:17,  4.24it/s]Loading train:  86%|████████▌ | 457/532 [01:46<00:17,  4.20it/s]Loading train:  86%|████████▌ | 458/532 [01:46<00:17,  4.21it/s]Loading train:  86%|████████▋ | 459/532 [01:47<00:17,  4.24it/s]Loading train:  86%|████████▋ | 460/532 [01:47<00:17,  4.20it/s]Loading train:  87%|████████▋ | 461/532 [01:47<00:17,  4.13it/s]Loading train:  87%|████████▋ | 462/532 [01:47<00:17,  4.11it/s]Loading train:  87%|████████▋ | 463/532 [01:48<00:16,  4.10it/s]Loading train:  87%|████████▋ | 464/532 [01:48<00:16,  4.11it/s]Loading train:  87%|████████▋ | 465/532 [01:48<00:16,  4.14it/s]Loading train:  88%|████████▊ | 466/532 [01:48<00:15,  4.14it/s]Loading train:  88%|████████▊ | 467/532 [01:49<00:15,  4.28it/s]Loading train:  88%|████████▊ | 468/532 [01:49<00:14,  4.43it/s]Loading train:  88%|████████▊ | 469/532 [01:49<00:13,  4.57it/s]Loading train:  88%|████████▊ | 470/532 [01:49<00:13,  4.66it/s]Loading train:  89%|████████▊ | 471/532 [01:49<00:13,  4.69it/s]Loading train:  89%|████████▊ | 472/532 [01:50<00:12,  4.81it/s]Loading train:  89%|████████▉ | 473/532 [01:50<00:12,  4.62it/s]Loading train:  89%|████████▉ | 474/532 [01:50<00:12,  4.47it/s]Loading train:  89%|████████▉ | 475/532 [01:50<00:12,  4.44it/s]Loading train:  89%|████████▉ | 476/532 [01:51<00:12,  4.38it/s]Loading train:  90%|████████▉ | 477/532 [01:51<00:12,  4.32it/s]Loading train:  90%|████████▉ | 478/532 [01:51<00:12,  4.31it/s]Loading train:  90%|█████████ | 479/532 [01:51<00:11,  4.42it/s]Loading train:  90%|█████████ | 480/532 [01:51<00:11,  4.48it/s]Loading train:  90%|█████████ | 481/532 [01:52<00:11,  4.52it/s]Loading train:  91%|█████████ | 482/532 [01:52<00:11,  4.54it/s]Loading train:  91%|█████████ | 483/532 [01:52<00:10,  4.58it/s]Loading train:  91%|█████████ | 484/532 [01:52<00:10,  4.62it/s]Loading train:  91%|█████████ | 485/532 [01:53<00:10,  4.44it/s]Loading train:  91%|█████████▏| 486/532 [01:53<00:10,  4.25it/s]Loading train:  92%|█████████▏| 487/532 [01:53<00:10,  4.16it/s]Loading train:  92%|█████████▏| 488/532 [01:53<00:10,  4.07it/s]Loading train:  92%|█████████▏| 489/532 [01:54<00:10,  4.04it/s]Loading train:  92%|█████████▏| 490/532 [01:54<00:10,  4.07it/s]Loading train:  92%|█████████▏| 491/532 [01:54<00:09,  4.17it/s]Loading train:  92%|█████████▏| 492/532 [01:54<00:09,  4.24it/s]Loading train:  93%|█████████▎| 493/532 [01:54<00:09,  4.26it/s]Loading train:  93%|█████████▎| 494/532 [01:55<00:08,  4.27it/s]Loading train:  93%|█████████▎| 495/532 [01:55<00:08,  4.25it/s]Loading train:  93%|█████████▎| 496/532 [01:55<00:08,  4.35it/s]Loading train:  93%|█████████▎| 497/532 [01:55<00:07,  4.45it/s]Loading train:  94%|█████████▎| 498/532 [01:56<00:07,  4.48it/s]Loading train:  94%|█████████▍| 499/532 [01:56<00:07,  4.50it/s]Loading train:  94%|█████████▍| 500/532 [01:56<00:07,  4.47it/s]Loading train:  94%|█████████▍| 501/532 [01:56<00:06,  4.55it/s]Loading train:  94%|█████████▍| 502/532 [01:56<00:06,  4.63it/s]Loading train:  95%|█████████▍| 503/532 [01:57<00:06,  4.63it/s]Loading train:  95%|█████████▍| 504/532 [01:57<00:06,  4.65it/s]Loading train:  95%|█████████▍| 505/532 [01:57<00:05,  4.64it/s]Loading train:  95%|█████████▌| 506/532 [01:57<00:05,  4.63it/s]Loading train:  95%|█████████▌| 507/532 [01:58<00:05,  4.62it/s]Loading train:  95%|█████████▌| 508/532 [01:58<00:05,  4.60it/s]Loading train:  96%|█████████▌| 509/532 [01:58<00:05,  4.51it/s]Loading train:  96%|█████████▌| 510/532 [01:58<00:04,  4.40it/s]Loading train:  96%|█████████▌| 511/532 [01:58<00:04,  4.43it/s]Loading train:  96%|█████████▌| 512/532 [01:59<00:04,  4.43it/s]Loading train:  96%|█████████▋| 513/532 [01:59<00:04,  4.44it/s]Loading train:  97%|█████████▋| 514/532 [01:59<00:04,  4.42it/s]Loading train:  97%|█████████▋| 515/532 [01:59<00:03,  4.43it/s]Loading train:  97%|█████████▋| 516/532 [02:00<00:03,  4.43it/s]Loading train:  97%|█████████▋| 517/532 [02:00<00:03,  4.42it/s]Loading train:  97%|█████████▋| 518/532 [02:00<00:03,  4.42it/s]Loading train:  98%|█████████▊| 519/532 [02:00<00:02,  4.42it/s]Loading train:  98%|█████████▊| 520/532 [02:00<00:02,  4.40it/s]Loading train:  98%|█████████▊| 521/532 [02:01<00:02,  4.33it/s]Loading train:  98%|█████████▊| 522/532 [02:01<00:02,  4.26it/s]Loading train:  98%|█████████▊| 523/532 [02:01<00:02,  4.23it/s]Loading train:  98%|█████████▊| 524/532 [02:01<00:01,  4.20it/s]Loading train:  99%|█████████▊| 525/532 [02:02<00:01,  4.19it/s]Loading train:  99%|█████████▉| 526/532 [02:02<00:01,  4.22it/s]Loading train:  99%|█████████▉| 527/532 [02:02<00:01,  4.28it/s]Loading train:  99%|█████████▉| 528/532 [02:02<00:00,  4.35it/s]Loading train:  99%|█████████▉| 529/532 [02:03<00:00,  4.45it/s]Loading train: 100%|█████████▉| 530/532 [02:03<00:00,  4.47it/s]Loading train: 100%|█████████▉| 531/532 [02:03<00:00,  4.49it/s]Loading train: 100%|██████████| 532/532 [02:03<00:00,  4.51it/s]
concatenating: train:   0%|          | 0/532 [00:00<?, ?it/s]concatenating: train:   1%|          | 6/532 [00:00<00:08, 58.81it/s]concatenating: train:   3%|▎         | 14/532 [00:00<00:08, 62.12it/s]concatenating: train:   4%|▍         | 22/532 [00:00<00:07, 65.54it/s]concatenating: train:   6%|▌         | 30/532 [00:00<00:07, 68.47it/s]concatenating: train:   7%|▋         | 38/532 [00:00<00:07, 70.15it/s]concatenating: train:   9%|▊         | 46/532 [00:00<00:06, 72.44it/s]concatenating: train:  10%|█         | 55/532 [00:00<00:06, 75.82it/s]concatenating: train:  12%|█▏        | 64/532 [00:00<00:05, 79.29it/s]concatenating: train:  14%|█▍        | 75/532 [00:00<00:05, 85.39it/s]concatenating: train:  16%|█▋        | 87/532 [00:01<00:04, 91.89it/s]concatenating: train:  18%|█▊        | 98/532 [00:01<00:04, 94.82it/s]concatenating: train:  21%|██        | 110/532 [00:01<00:04, 99.43it/s]concatenating: train:  23%|██▎       | 121/532 [00:01<00:04, 102.32it/s]concatenating: train:  25%|██▌       | 133/532 [00:01<00:03, 104.74it/s]concatenating: train:  27%|██▋       | 145/532 [00:01<00:03, 108.43it/s]concatenating: train:  30%|██▉       | 157/532 [00:01<00:03, 108.89it/s]concatenating: train:  32%|███▏      | 169/532 [00:01<00:03, 109.71it/s]concatenating: train:  34%|███▍      | 181/532 [00:01<00:03, 111.06it/s]concatenating: train:  37%|███▋      | 195/532 [00:02<00:02, 117.78it/s]concatenating: train:  39%|███▉      | 209/532 [00:02<00:02, 121.72it/s]concatenating: train:  42%|████▏     | 222/532 [00:02<00:02, 122.10it/s]concatenating: train:  45%|████▍     | 237/532 [00:02<00:02, 129.01it/s]concatenating: train:  47%|████▋     | 251/532 [00:02<00:02, 131.75it/s]concatenating: train:  50%|█████     | 267/532 [00:02<00:01, 138.63it/s]concatenating: train:  53%|█████▎    | 282/532 [00:02<00:01, 134.44it/s]concatenating: train:  56%|█████▌    | 296/532 [00:02<00:01, 129.61it/s]concatenating: train:  58%|█████▊    | 311/532 [00:02<00:01, 133.61it/s]concatenating: train:  61%|██████▏   | 327/532 [00:02<00:01, 139.48it/s]concatenating: train:  64%|██████▍   | 343/532 [00:03<00:01, 144.76it/s]concatenating: train:  67%|██████▋   | 359/532 [00:03<00:01, 147.82it/s]concatenating: train:  70%|███████   | 375/532 [00:03<00:01, 149.37it/s]concatenating: train:  73%|███████▎  | 391/532 [00:03<00:00, 146.64it/s]concatenating: train:  76%|███████▋  | 406/532 [00:03<00:00, 146.41it/s]concatenating: train:  80%|███████▉  | 423/532 [00:03<00:00, 152.40it/s]concatenating: train:  83%|████████▎ | 440/532 [00:03<00:00, 156.36it/s]concatenating: train:  86%|████████▌ | 457/532 [00:03<00:00, 159.23it/s]concatenating: train:  89%|████████▉ | 474/532 [00:03<00:00, 161.94it/s]concatenating: train:  92%|█████████▏| 491/532 [00:03<00:00, 162.95it/s]concatenating: train:  95%|█████████▌| 508/532 [00:04<00:00, 160.60it/s]concatenating: train: 100%|██████████| 532/532 [00:04<00:00, 126.97it/s]
Loading test:   0%|          | 0/15 [00:00<?, ?it/s]Loading test:   7%|▋         | 1/15 [00:00<00:03,  4.17it/s]Loading test:  13%|█▎        | 2/15 [00:00<00:03,  4.26it/s]Loading test:  20%|██        | 3/15 [00:00<00:02,  4.26it/s]Loading test:  27%|██▋       | 4/15 [00:00<00:02,  4.33it/s]Loading test:  33%|███▎      | 5/15 [00:01<00:02,  4.16it/s]Loading test:  40%|████      | 6/15 [00:01<00:02,  4.04it/s]Loading test:  47%|████▋     | 7/15 [00:01<00:01,  4.40it/s]Loading test:  53%|█████▎    | 8/15 [00:01<00:01,  4.16it/s]Loading test:  60%|██████    | 9/15 [00:02<00:01,  4.13it/s]Loading test:  67%|██████▋   | 10/15 [00:02<00:01,  4.33it/s]Loading test:  73%|███████▎  | 11/15 [00:02<00:00,  4.33it/s]Loading test:  80%|████████  | 12/15 [00:02<00:00,  4.27it/s]Loading test:  87%|████████▋ | 13/15 [00:03<00:00,  3.79it/s]Loading test:  93%|█████████▎| 14/15 [00:03<00:00,  4.00it/s]Loading test: 100%|██████████| 15/15 [00:03<00:00,  3.93it/s]
concatenating: validation:   0%|          | 0/15 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 15/15 [00:00<00:00, 336.44it/s]---------------------- check Layers Step ------------------------------
 N: 1  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 2

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 2
Experiment: exp6
SubExperiment: sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US2_SingleClass
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: 2  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 2

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2]  | GPU: 0  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 2
Experiment: exp6
SubExperiment: sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US2_SingleClass
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 168, 112, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 168, 112, 10) 100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 168, 112, 10) 40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 168, 112, 10) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 168, 112, 10) 910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 168, 112, 10) 40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 168, 112, 10) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 84, 56, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 84, 56, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 84, 56, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 84, 56, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 84, 56, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 84, 56, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 84, 56, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 84, 56, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 84, 56, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 42, 28, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 42, 28, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 42, 28, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 42, 28, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 42, 28, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 42, 28, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 42, 28, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 42, 28, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 42, 28, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 42, 28, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 84, 56, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 84, 56, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 84, 56, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 84, 56, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 84, 56, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 84, 56, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 84, 56, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 84, 56, 20)   0           batch_normalization_8[0][0]      