2019-07-23 14:28:58.082511: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:29:01.052427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:29:01.054375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-23 14:29:01.777153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:29:01.777222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-23 14:29:01.777240: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-23 14:29:01.777813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:04<39:51,  4.50s/it]Loading train:   0%|          | 2/533 [00:08<38:23,  4.34s/it]Loading train:   1%|          | 3/533 [00:13<39:06,  4.43s/it]Loading train:   1%|          | 4/533 [00:16<36:33,  4.15s/it]Loading train:   1%|          | 5/533 [00:21<38:14,  4.34s/it]Loading train:   1%|          | 6/533 [00:26<38:51,  4.42s/it]Loading train:   1%|▏         | 7/533 [00:30<38:13,  4.36s/it]Loading train:   2%|▏         | 8/533 [00:33<36:12,  4.14s/it]Loading train:   2%|▏         | 9/533 [00:38<36:36,  4.19s/it]Loading train:   2%|▏         | 10/533 [00:42<36:50,  4.23s/it]Loading train:   2%|▏         | 11/533 [00:47<38:10,  4.39s/it]Loading train:   2%|▏         | 12/533 [00:50<36:00,  4.15s/it]Loading train:   2%|▏         | 13/533 [00:55<36:48,  4.25s/it]Loading train:   3%|▎         | 14/533 [01:00<39:59,  4.62s/it]Loading train:   3%|▎         | 15/533 [01:04<37:06,  4.30s/it]Loading train:   3%|▎         | 16/533 [01:08<37:26,  4.34s/it]Loading train:   3%|▎         | 17/533 [01:13<39:30,  4.59s/it]Loading train:   3%|▎         | 18/533 [01:19<43:09,  5.03s/it]Loading train:   4%|▎         | 19/533 [01:24<41:37,  4.86s/it]Loading train:   4%|▍         | 20/533 [01:28<39:25,  4.61s/it]Loading train:   4%|▍         | 21/533 [01:32<37:05,  4.35s/it]Loading train:   4%|▍         | 22/533 [01:35<35:21,  4.15s/it]Loading train:   4%|▍         | 23/533 [01:39<34:42,  4.08s/it]Loading train:   5%|▍         | 24/533 [01:44<35:35,  4.20s/it]Loading train:   5%|▍         | 25/533 [01:48<35:43,  4.22s/it]Loading train:   5%|▍         | 26/533 [01:53<38:09,  4.52s/it]Loading train:   5%|▌         | 27/533 [01:58<37:52,  4.49s/it]Loading train:   5%|▌         | 28/533 [02:03<39:35,  4.70s/it]Loading train:   5%|▌         | 29/533 [02:08<39:26,  4.69s/it]Loading train:   6%|▌         | 30/533 [02:12<37:26,  4.47s/it]Loading train:   6%|▌         | 31/533 [02:16<36:38,  4.38s/it]Loading train:   6%|▌         | 32/533 [02:20<36:28,  4.37s/it]Loading train:   6%|▌         | 33/533 [02:24<35:50,  4.30s/it]Loading train:   6%|▋         | 34/533 [02:28<34:24,  4.14s/it]Loading train:   7%|▋         | 35/533 [02:32<34:32,  4.16s/it]Loading train:   7%|▋         | 36/533 [02:37<36:29,  4.41s/it]Loading train:   7%|▋         | 37/533 [02:41<35:54,  4.34s/it]Loading train:   7%|▋         | 38/533 [02:45<34:37,  4.20s/it]Loading train:   7%|▋         | 39/533 [02:50<36:18,  4.41s/it]Loading train:   8%|▊         | 40/533 [02:54<34:41,  4.22s/it]Loading train:   8%|▊         | 41/533 [02:59<36:20,  4.43s/it]Loading train:   8%|▊         | 42/533 [03:04<38:26,  4.70s/it]Loading train:   8%|▊         | 43/533 [03:09<37:58,  4.65s/it]Loading train:   8%|▊         | 44/533 [03:12<35:29,  4.35s/it]Loading train:   8%|▊         | 45/533 [03:17<35:13,  4.33s/it]Loading train:   9%|▊         | 46/533 [03:21<35:24,  4.36s/it]Loading train:   9%|▉         | 47/533 [03:26<37:57,  4.69s/it]Loading train:   9%|▉         | 48/533 [03:31<36:44,  4.55s/it]Loading train:   9%|▉         | 49/533 [03:34<33:16,  4.13s/it]Loading train:   9%|▉         | 50/533 [03:38<32:34,  4.05s/it]Loading train:  10%|▉         | 51/533 [03:41<31:00,  3.86s/it]Loading train:  10%|▉         | 52/533 [03:45<31:14,  3.90s/it]Loading train:  10%|▉         | 53/533 [03:49<30:03,  3.76s/it]Loading train:  10%|█         | 54/533 [03:53<30:46,  3.86s/it]Loading train:  10%|█         | 55/533 [03:57<31:48,  3.99s/it]Loading train:  11%|█         | 56/533 [04:01<31:11,  3.92s/it]Loading train:  11%|█         | 57/533 [04:04<29:37,  3.73s/it]Loading train:  11%|█         | 58/533 [04:08<30:12,  3.82s/it]Loading train:  11%|█         | 59/533 [04:12<29:54,  3.79s/it]Loading train:  11%|█▏        | 60/533 [04:16<30:19,  3.85s/it]Loading train:  11%|█▏        | 61/533 [04:20<31:39,  4.02s/it]Loading train:  12%|█▏        | 62/533 [04:25<32:29,  4.14s/it]Loading train:  12%|█▏        | 63/533 [04:28<30:24,  3.88s/it]Loading train:  12%|█▏        | 64/533 [04:32<30:33,  3.91s/it]Loading train:  12%|█▏        | 65/533 [04:36<31:35,  4.05s/it]Loading train:  12%|█▏        | 66/533 [04:41<32:15,  4.15s/it]Loading train:  13%|█▎        | 67/533 [04:45<32:17,  4.16s/it]Loading train:  13%|█▎        | 68/533 [04:49<32:50,  4.24s/it]Loading train:  13%|█▎        | 69/533 [04:54<33:34,  4.34s/it]Loading train:  13%|█▎        | 70/533 [04:59<36:27,  4.72s/it]Loading train:  13%|█▎        | 71/533 [05:03<33:46,  4.39s/it]Loading train:  14%|█▎        | 72/533 [05:07<32:51,  4.28s/it]Loading train:  14%|█▎        | 73/533 [05:10<30:48,  4.02s/it]Loading train:  14%|█▍        | 74/533 [05:16<33:19,  4.36s/it]Loading train:  14%|█▍        | 75/533 [05:20<34:07,  4.47s/it]Loading train:  14%|█▍        | 76/533 [05:26<36:40,  4.81s/it]Loading train:  14%|█▍        | 77/533 [05:32<40:17,  5.30s/it]Loading train:  15%|█▍        | 78/533 [05:38<40:08,  5.29s/it]Loading train:  15%|█▍        | 79/533 [05:43<40:10,  5.31s/it]Loading train:  15%|█▌        | 80/533 [05:47<37:54,  5.02s/it]Loading train:  15%|█▌        | 81/533 [05:52<36:05,  4.79s/it]Loading train:  15%|█▌        | 82/533 [05:56<35:50,  4.77s/it]Loading train:  16%|█▌        | 83/533 [06:01<34:53,  4.65s/it]Loading train:  16%|█▌        | 84/533 [06:05<33:44,  4.51s/it]Loading train:  16%|█▌        | 85/533 [06:09<33:32,  4.49s/it]Loading train:  16%|█▌        | 86/533 [06:14<34:18,  4.61s/it]Loading train:  16%|█▋        | 87/533 [06:18<32:48,  4.41s/it]Loading train:  17%|█▋        | 88/533 [06:22<32:32,  4.39s/it]Loading train:  17%|█▋        | 89/533 [06:26<30:55,  4.18s/it]Loading train:  17%|█▋        | 90/533 [06:31<32:53,  4.46s/it]Loading train:  17%|█▋        | 91/533 [06:36<32:45,  4.45s/it]Loading train:  17%|█▋        | 92/533 [06:40<33:27,  4.55s/it]Loading train:  17%|█▋        | 93/533 [06:45<32:49,  4.48s/it]Loading train:  18%|█▊        | 94/533 [06:49<32:56,  4.50s/it]Loading train:  18%|█▊        | 95/533 [06:53<31:34,  4.32s/it]Loading train:  18%|█▊        | 96/533 [06:58<33:14,  4.56s/it]Loading train:  18%|█▊        | 97/533 [07:03<33:53,  4.67s/it]Loading train:  18%|█▊        | 98/533 [07:08<33:46,  4.66s/it]Loading train:  19%|█▊        | 99/533 [07:13<35:09,  4.86s/it]Loading train:  19%|█▉        | 100/533 [07:19<36:03,  5.00s/it]Loading train:  19%|█▉        | 101/533 [07:22<31:50,  4.42s/it]Loading train:  19%|█▉        | 102/533 [07:26<31:37,  4.40s/it]Loading train:  19%|█▉        | 103/533 [07:30<30:44,  4.29s/it]Loading train:  20%|█▉        | 104/533 [07:34<30:42,  4.29s/it]Loading train:  20%|█▉        | 105/533 [07:39<31:15,  4.38s/it]Loading train:  20%|█▉        | 106/533 [07:44<32:10,  4.52s/it]Loading train:  20%|██        | 107/533 [07:49<32:54,  4.63s/it]Loading train:  20%|██        | 108/533 [07:54<34:40,  4.90s/it]Loading train:  20%|██        | 109/533 [07:59<34:27,  4.88s/it]Loading train:  21%|██        | 110/533 [08:04<35:02,  4.97s/it]Loading train:  21%|██        | 111/533 [08:10<36:16,  5.16s/it]Loading train:  21%|██        | 112/533 [08:14<34:35,  4.93s/it]Loading train:  21%|██        | 113/533 [08:17<30:44,  4.39s/it]Loading train:  21%|██▏       | 114/533 [08:22<30:20,  4.34s/it]Loading train:  22%|██▏       | 115/533 [08:26<31:19,  4.50s/it]Loading train:  22%|██▏       | 116/533 [08:31<31:15,  4.50s/it]Loading train:  22%|██▏       | 117/533 [08:35<31:13,  4.50s/it]Loading train:  22%|██▏       | 118/533 [08:41<34:09,  4.94s/it]Loading train:  22%|██▏       | 119/533 [08:46<34:01,  4.93s/it]Loading train:  23%|██▎       | 120/533 [08:50<31:58,  4.65s/it]Loading train:  23%|██▎       | 121/533 [08:55<32:33,  4.74s/it]Loading train:  23%|██▎       | 122/533 [09:00<32:03,  4.68s/it]Loading train:  23%|██▎       | 123/533 [09:05<32:59,  4.83s/it]Loading train:  23%|██▎       | 124/533 [09:10<32:40,  4.79s/it]Loading train:  23%|██▎       | 125/533 [09:14<32:24,  4.77s/it]Loading train:  24%|██▎       | 126/533 [09:18<31:02,  4.58s/it]Loading train:  24%|██▍       | 127/533 [09:23<30:30,  4.51s/it]Loading train:  24%|██▍       | 128/533 [09:27<29:46,  4.41s/it]Loading train:  24%|██▍       | 129/533 [09:31<28:46,  4.27s/it]Loading train:  24%|██▍       | 130/533 [09:35<29:10,  4.34s/it]Loading train:  25%|██▍       | 131/533 [09:40<29:41,  4.43s/it]Loading train:  25%|██▍       | 132/533 [09:44<28:57,  4.33s/it]Loading train:  25%|██▍       | 133/533 [09:50<31:17,  4.69s/it]Loading train:  25%|██▌       | 134/533 [09:54<30:42,  4.62s/it]Loading train:  25%|██▌       | 135/533 [09:58<29:03,  4.38s/it]Loading train:  26%|██▌       | 136/533 [10:03<29:37,  4.48s/it]Loading train:  26%|██▌       | 137/533 [10:07<29:42,  4.50s/it]Loading train:  26%|██▌       | 138/533 [10:11<27:46,  4.22s/it]Loading train:  26%|██▌       | 139/533 [10:15<27:19,  4.16s/it]Loading train:  26%|██▋       | 140/533 [10:19<27:14,  4.16s/it]Loading train:  26%|██▋       | 141/533 [10:23<26:52,  4.11s/it]Loading train:  27%|██▋       | 142/533 [10:27<26:27,  4.06s/it]Loading train:  27%|██▋       | 143/533 [10:31<26:12,  4.03s/it]Loading train:  27%|██▋       | 144/533 [10:35<27:06,  4.18s/it]Loading train:  27%|██▋       | 145/533 [10:40<26:45,  4.14s/it]Loading train:  27%|██▋       | 146/533 [10:44<26:33,  4.12s/it]Loading train:  28%|██▊       | 147/533 [10:48<27:39,  4.30s/it]Loading train:  28%|██▊       | 148/533 [10:53<29:06,  4.54s/it]Loading train:  28%|██▊       | 149/533 [10:57<27:51,  4.35s/it]Loading train:  28%|██▊       | 150/533 [11:01<26:52,  4.21s/it]Loading train:  28%|██▊       | 151/533 [11:05<25:56,  4.08s/it]Loading train:  29%|██▊       | 152/533 [11:09<26:36,  4.19s/it]Loading train:  29%|██▊       | 153/533 [11:15<28:26,  4.49s/it]Loading train:  29%|██▉       | 154/533 [11:20<29:42,  4.70s/it]Loading train:  29%|██▉       | 155/533 [11:24<28:39,  4.55s/it]Loading train:  29%|██▉       | 156/533 [11:29<28:35,  4.55s/it]Loading train:  29%|██▉       | 157/533 [11:32<25:55,  4.14s/it]Loading train:  30%|██▉       | 158/533 [11:35<24:17,  3.89s/it]Loading train:  30%|██▉       | 159/533 [11:38<23:19,  3.74s/it]Loading train:  30%|███       | 160/533 [11:41<21:45,  3.50s/it]Loading train:  30%|███       | 161/533 [11:43<18:32,  2.99s/it]Loading train:  30%|███       | 162/533 [11:46<18:38,  3.01s/it]Loading train:  31%|███       | 163/533 [11:49<17:57,  2.91s/it]Loading train:  31%|███       | 164/533 [11:52<17:32,  2.85s/it]Loading train:  31%|███       | 165/533 [11:55<18:01,  2.94s/it]Loading train:  31%|███       | 166/533 [11:58<18:12,  2.98s/it]Loading train:  31%|███▏      | 167/533 [12:00<17:24,  2.85s/it]Loading train:  32%|███▏      | 168/533 [12:02<15:40,  2.58s/it]Loading train:  32%|███▏      | 169/533 [12:04<13:46,  2.27s/it]Loading train:  32%|███▏      | 170/533 [12:05<12:27,  2.06s/it]Loading train:  32%|███▏      | 171/533 [12:07<12:22,  2.05s/it]Loading train:  32%|███▏      | 172/533 [12:10<14:01,  2.33s/it]Loading train:  32%|███▏      | 173/533 [12:13<13:47,  2.30s/it]Loading train:  33%|███▎      | 174/533 [12:16<16:26,  2.75s/it]Loading train:  33%|███▎      | 175/533 [12:20<17:15,  2.89s/it]Loading train:  33%|███▎      | 176/533 [12:23<17:49,  3.00s/it]Loading train:  33%|███▎      | 177/533 [12:26<18:23,  3.10s/it]Loading train:  33%|███▎      | 178/533 [12:30<19:29,  3.30s/it]Loading train:  34%|███▎      | 179/533 [12:34<20:15,  3.43s/it]Loading train:  34%|███▍      | 180/533 [12:38<20:54,  3.55s/it]Loading train:  34%|███▍      | 181/533 [12:41<20:51,  3.56s/it]Loading train:  34%|███▍      | 182/533 [12:45<20:56,  3.58s/it]Loading train:  34%|███▍      | 183/533 [12:48<20:09,  3.46s/it]Loading train:  35%|███▍      | 184/533 [12:51<19:35,  3.37s/it]Loading train:  35%|███▍      | 185/533 [12:54<19:19,  3.33s/it]Loading train:  35%|███▍      | 186/533 [12:58<20:11,  3.49s/it]Loading train:  35%|███▌      | 187/533 [13:02<20:25,  3.54s/it]Loading train:  35%|███▌      | 188/533 [13:05<20:08,  3.50s/it]Loading train:  35%|███▌      | 189/533 [13:08<19:10,  3.34s/it]Loading train:  36%|███▌      | 190/533 [13:12<19:24,  3.40s/it]Loading train:  36%|███▌      | 191/533 [13:16<20:03,  3.52s/it]Loading train:  36%|███▌      | 192/533 [13:19<19:07,  3.37s/it]Loading train:  36%|███▌      | 193/533 [13:21<17:37,  3.11s/it]Loading train:  36%|███▋      | 194/533 [13:24<17:50,  3.16s/it]Loading train:  37%|███▋      | 195/533 [13:27<16:30,  2.93s/it]Loading train:  37%|███▋      | 196/533 [13:29<15:42,  2.80s/it]Loading train:  37%|███▋      | 197/533 [13:33<17:00,  3.04s/it]Loading train:  37%|███▋      | 198/533 [13:38<19:40,  3.52s/it]Loading train:  37%|███▋      | 199/533 [13:41<20:02,  3.60s/it]Loading train:  38%|███▊      | 200/533 [13:46<21:10,  3.82s/it]Loading train:  38%|███▊      | 201/533 [13:50<22:43,  4.11s/it]Loading train:  38%|███▊      | 202/533 [13:55<23:33,  4.27s/it]Loading train:  38%|███▊      | 203/533 [13:59<22:44,  4.13s/it]Loading train:  38%|███▊      | 204/533 [14:04<23:46,  4.34s/it]Loading train:  38%|███▊      | 205/533 [14:08<23:08,  4.23s/it]Loading train:  39%|███▊      | 206/533 [14:11<22:11,  4.07s/it]Loading train:  39%|███▉      | 207/533 [14:15<21:28,  3.95s/it]Loading train:  39%|███▉      | 208/533 [14:20<23:06,  4.27s/it]Loading train:  39%|███▉      | 209/533 [14:24<22:49,  4.23s/it]Loading train:  39%|███▉      | 210/533 [14:28<22:35,  4.20s/it]Loading train:  40%|███▉      | 211/533 [14:34<24:45,  4.61s/it]Loading train:  40%|███▉      | 212/533 [14:38<23:53,  4.47s/it]Loading train:  40%|███▉      | 213/533 [14:41<21:49,  4.09s/it]Loading train:  40%|████      | 214/533 [14:45<21:42,  4.08s/it]Loading train:  40%|████      | 215/533 [14:50<22:35,  4.26s/it]Loading train:  41%|████      | 216/533 [14:54<22:50,  4.32s/it]Loading train:  41%|████      | 217/533 [15:00<24:05,  4.58s/it]Loading train:  41%|████      | 218/533 [15:04<23:51,  4.55s/it]Loading train:  41%|████      | 219/533 [15:09<23:54,  4.57s/it]Loading train:  41%|████▏     | 220/533 [15:13<23:00,  4.41s/it]Loading train:  41%|████▏     | 221/533 [15:17<22:42,  4.37s/it]Loading train:  42%|████▏     | 222/533 [15:23<24:33,  4.74s/it]Loading train:  42%|████▏     | 223/533 [15:27<23:34,  4.56s/it]Loading train:  42%|████▏     | 224/533 [15:31<22:32,  4.38s/it]Loading train:  42%|████▏     | 225/533 [15:34<20:43,  4.04s/it]Loading train:  42%|████▏     | 226/533 [15:38<21:03,  4.12s/it]Loading train:  43%|████▎     | 227/533 [15:42<20:00,  3.92s/it]Loading train:  43%|████▎     | 228/533 [15:46<20:55,  4.12s/it]Loading train:  43%|████▎     | 229/533 [15:50<20:53,  4.12s/it]Loading train:  43%|████▎     | 230/533 [15:55<21:28,  4.25s/it]Loading train:  43%|████▎     | 231/533 [15:59<21:13,  4.22s/it]Loading train:  44%|████▎     | 232/533 [16:04<22:48,  4.54s/it]Loading train:  44%|████▎     | 233/533 [16:08<20:32,  4.11s/it]Loading train:  44%|████▍     | 234/533 [16:12<21:11,  4.25s/it]Loading train:  44%|████▍     | 235/533 [16:16<20:51,  4.20s/it]Loading train:  44%|████▍     | 236/533 [16:20<20:13,  4.09s/it]Loading train:  44%|████▍     | 237/533 [16:24<20:17,  4.11s/it]Loading train:  45%|████▍     | 238/533 [16:28<19:58,  4.06s/it]Loading train:  45%|████▍     | 239/533 [16:32<18:53,  3.86s/it]Loading train:  45%|████▌     | 240/533 [16:35<18:22,  3.76s/it]Loading train:  45%|████▌     | 241/533 [16:38<16:41,  3.43s/it]Loading train:  45%|████▌     | 242/533 [16:41<16:10,  3.33s/it]Loading train:  46%|████▌     | 243/533 [16:45<17:13,  3.56s/it]Loading train:  46%|████▌     | 244/533 [16:49<17:53,  3.71s/it]Loading train:  46%|████▌     | 245/533 [16:52<17:12,  3.59s/it]Loading train:  46%|████▌     | 246/533 [16:56<17:07,  3.58s/it]Loading train:  46%|████▋     | 247/533 [16:59<16:42,  3.51s/it]Loading train:  47%|████▋     | 248/533 [17:03<16:40,  3.51s/it]Loading train:  47%|████▋     | 249/533 [17:07<17:19,  3.66s/it]Loading train:  47%|████▋     | 250/533 [17:11<18:29,  3.92s/it]Loading train:  47%|████▋     | 251/533 [17:14<17:12,  3.66s/it]Loading train:  47%|████▋     | 252/533 [17:18<16:46,  3.58s/it]Loading train:  47%|████▋     | 253/533 [17:22<17:11,  3.68s/it]Loading train:  48%|████▊     | 254/533 [17:25<17:19,  3.73s/it]Loading train:  48%|████▊     | 255/533 [17:29<17:07,  3.70s/it]Loading train:  48%|████▊     | 256/533 [17:32<16:35,  3.59s/it]Loading train:  48%|████▊     | 257/533 [17:37<17:14,  3.75s/it]Loading train:  48%|████▊     | 258/533 [17:40<17:07,  3.73s/it]Loading train:  49%|████▊     | 259/533 [17:44<16:23,  3.59s/it]Loading train:  49%|████▉     | 260/533 [17:47<16:34,  3.64s/it]Loading train:  49%|████▉     | 261/533 [17:51<16:19,  3.60s/it]Loading train:  49%|████▉     | 262/533 [17:55<16:37,  3.68s/it]Loading train:  49%|████▉     | 263/533 [17:58<16:17,  3.62s/it]Loading train:  50%|████▉     | 264/533 [18:01<15:31,  3.46s/it]Loading train:  50%|████▉     | 265/533 [18:05<15:18,  3.43s/it]Loading train:  50%|████▉     | 266/533 [18:09<16:00,  3.60s/it]Loading train:  50%|█████     | 267/533 [18:12<15:43,  3.55s/it]Loading train:  50%|█████     | 268/533 [18:15<15:31,  3.52s/it]Loading train:  50%|█████     | 269/533 [18:18<14:42,  3.34s/it]Loading train:  51%|█████     | 270/533 [18:22<15:36,  3.56s/it]Loading train:  51%|█████     | 271/533 [18:27<16:44,  3.83s/it]Loading train:  51%|█████     | 272/533 [18:31<16:55,  3.89s/it]Loading train:  51%|█████     | 273/533 [18:34<16:10,  3.73s/it]Loading train:  51%|█████▏    | 274/533 [18:38<16:26,  3.81s/it]Loading train:  52%|█████▏    | 275/533 [18:42<16:38,  3.87s/it]Loading train:  52%|█████▏    | 276/533 [18:46<16:24,  3.83s/it]Loading train:  52%|█████▏    | 277/533 [18:50<15:56,  3.74s/it]Loading train:  52%|█████▏    | 278/533 [18:53<15:58,  3.76s/it]Loading train:  52%|█████▏    | 279/533 [18:57<15:36,  3.69s/it]Loading train:  53%|█████▎    | 280/533 [19:00<14:22,  3.41s/it]Loading train:  53%|█████▎    | 281/533 [19:03<13:53,  3.31s/it]Loading train:  53%|█████▎    | 282/533 [19:05<13:07,  3.14s/it]Loading train:  53%|█████▎    | 283/533 [19:09<13:36,  3.27s/it]Loading train:  53%|█████▎    | 284/533 [19:11<12:29,  3.01s/it]Loading train:  53%|█████▎    | 285/533 [19:15<12:34,  3.04s/it]Loading train:  54%|█████▎    | 286/533 [19:18<13:23,  3.25s/it]Loading train:  54%|█████▍    | 287/533 [19:21<13:01,  3.18s/it]Loading train:  54%|█████▍    | 288/533 [19:26<14:54,  3.65s/it]Loading train:  54%|█████▍    | 289/533 [19:29<14:09,  3.48s/it]Loading train:  54%|█████▍    | 290/533 [19:34<15:21,  3.79s/it]Loading train:  55%|█████▍    | 291/533 [19:37<14:29,  3.59s/it]Loading train:  55%|█████▍    | 292/533 [19:41<15:29,  3.86s/it]Loading train:  55%|█████▍    | 293/533 [19:46<16:28,  4.12s/it]Loading train:  55%|█████▌    | 294/533 [19:50<15:56,  4.00s/it]Loading train:  55%|█████▌    | 295/533 [19:54<16:39,  4.20s/it]Loading train:  56%|█████▌    | 296/533 [19:57<15:01,  3.80s/it]Loading train:  56%|█████▌    | 297/533 [20:01<14:43,  3.74s/it]Loading train:  56%|█████▌    | 298/533 [20:04<14:25,  3.68s/it]Loading train:  56%|█████▌    | 299/533 [20:08<13:54,  3.57s/it]Loading train:  56%|█████▋    | 300/533 [20:11<13:31,  3.48s/it]Loading train:  56%|█████▋    | 301/533 [20:14<13:21,  3.45s/it]Loading train:  57%|█████▋    | 302/533 [20:17<12:09,  3.16s/it]Loading train:  57%|█████▋    | 303/533 [20:20<12:28,  3.25s/it]Loading train:  57%|█████▋    | 304/533 [20:24<13:27,  3.53s/it]Loading train:  57%|█████▋    | 305/533 [20:28<13:07,  3.45s/it]Loading train:  57%|█████▋    | 306/533 [20:32<13:28,  3.56s/it]Loading train:  58%|█████▊    | 307/533 [20:35<13:16,  3.52s/it]Loading train:  58%|█████▊    | 308/533 [20:39<14:06,  3.76s/it]Loading train:  58%|█████▊    | 309/533 [20:43<14:08,  3.79s/it]Loading train:  58%|█████▊    | 310/533 [20:47<14:30,  3.90s/it]Loading train:  58%|█████▊    | 311/533 [20:51<14:35,  3.94s/it]Loading train:  59%|█████▊    | 312/533 [20:55<13:54,  3.78s/it]Loading train:  59%|█████▊    | 313/533 [20:58<13:03,  3.56s/it]Loading train:  59%|█████▉    | 314/533 [21:01<12:20,  3.38s/it]Loading train:  59%|█████▉    | 315/533 [21:04<12:25,  3.42s/it]Loading train:  59%|█████▉    | 316/533 [21:08<12:10,  3.37s/it]Loading train:  59%|█████▉    | 317/533 [21:10<11:13,  3.12s/it]Loading train:  60%|█████▉    | 318/533 [21:14<12:33,  3.50s/it]Loading train:  60%|█████▉    | 319/533 [21:19<14:01,  3.93s/it]Loading train:  60%|██████    | 320/533 [21:22<13:03,  3.68s/it]Loading train:  60%|██████    | 321/533 [21:26<12:45,  3.61s/it]Loading train:  60%|██████    | 322/533 [21:29<12:15,  3.49s/it]Loading train:  61%|██████    | 323/533 [21:32<11:31,  3.29s/it]Loading train:  61%|██████    | 324/533 [21:35<11:27,  3.29s/it]Loading train:  61%|██████    | 325/533 [21:38<10:20,  2.98s/it]Loading train:  61%|██████    | 326/533 [21:40<09:33,  2.77s/it]Loading train:  61%|██████▏   | 327/533 [21:42<09:10,  2.67s/it]Loading train:  62%|██████▏   | 328/533 [21:45<09:35,  2.81s/it]Loading train:  62%|██████▏   | 329/533 [21:49<10:18,  3.03s/it]Loading train:  62%|██████▏   | 330/533 [21:52<10:33,  3.12s/it]Loading train:  62%|██████▏   | 331/533 [21:56<10:47,  3.21s/it]Loading train:  62%|██████▏   | 332/533 [22:00<11:31,  3.44s/it]Loading train:  62%|██████▏   | 333/533 [22:04<12:37,  3.79s/it]Loading train:  63%|██████▎   | 334/533 [22:08<12:34,  3.79s/it]Loading train:  63%|██████▎   | 335/533 [22:12<12:26,  3.77s/it]Loading train:  63%|██████▎   | 336/533 [22:15<12:14,  3.73s/it]Loading train:  63%|██████▎   | 337/533 [22:18<11:19,  3.47s/it]Loading train:  63%|██████▎   | 338/533 [22:21<10:19,  3.18s/it]Loading train:  64%|██████▎   | 339/533 [22:24<09:52,  3.05s/it]Loading train:  64%|██████▍   | 340/533 [22:26<09:37,  2.99s/it]Loading train:  64%|██████▍   | 341/533 [22:29<09:14,  2.89s/it]Loading train:  64%|██████▍   | 342/533 [22:32<09:28,  2.98s/it]Loading train:  64%|██████▍   | 343/533 [22:34<08:46,  2.77s/it]Loading train:  65%|██████▍   | 344/533 [22:37<08:43,  2.77s/it]Loading train:  65%|██████▍   | 345/533 [22:40<08:29,  2.71s/it]Loading train:  65%|██████▍   | 346/533 [22:43<08:40,  2.78s/it]Loading train:  65%|██████▌   | 347/533 [22:46<08:49,  2.84s/it]Loading train:  65%|██████▌   | 348/533 [22:49<08:55,  2.89s/it]Loading train:  65%|██████▌   | 349/533 [22:52<09:10,  2.99s/it]Loading train:  66%|██████▌   | 350/533 [22:57<10:31,  3.45s/it]Loading train:  66%|██████▌   | 351/533 [23:00<10:29,  3.46s/it]Loading train:  66%|██████▌   | 352/533 [23:02<09:33,  3.17s/it]Loading train:  66%|██████▌   | 353/533 [23:06<09:28,  3.16s/it]Loading train:  66%|██████▋   | 354/533 [23:09<09:57,  3.34s/it]Loading train:  67%|██████▋   | 355/533 [23:13<10:20,  3.49s/it]Loading train:  67%|██████▋   | 356/533 [23:19<12:22,  4.19s/it]Loading train:  67%|██████▋   | 357/533 [23:23<11:57,  4.07s/it]Loading train:  67%|██████▋   | 358/533 [23:26<11:00,  3.77s/it]Loading train:  67%|██████▋   | 359/533 [23:29<10:28,  3.61s/it]Loading train:  68%|██████▊   | 360/533 [23:33<10:13,  3.54s/it]Loading train:  68%|██████▊   | 361/533 [23:36<10:02,  3.51s/it]Loading train:  68%|██████▊   | 362/533 [23:40<10:04,  3.53s/it]Loading train:  68%|██████▊   | 363/533 [23:42<09:08,  3.23s/it]Loading train:  68%|██████▊   | 364/533 [23:45<08:46,  3.11s/it]Loading train:  68%|██████▊   | 365/533 [23:48<09:00,  3.22s/it]Loading train:  69%|██████▊   | 366/533 [23:52<08:54,  3.20s/it]Loading train:  69%|██████▉   | 367/533 [23:54<08:28,  3.06s/it]Loading train:  69%|██████▉   | 368/533 [23:57<07:53,  2.87s/it]Loading train:  69%|██████▉   | 369/533 [24:00<08:24,  3.08s/it]Loading train:  69%|██████▉   | 370/533 [24:02<07:32,  2.77s/it]Loading train:  70%|██████▉   | 371/533 [24:05<07:17,  2.70s/it]Loading train:  70%|██████▉   | 372/533 [24:08<07:25,  2.77s/it]Loading train:  70%|██████▉   | 373/533 [24:10<07:12,  2.70s/it]Loading train:  70%|███████   | 374/533 [24:14<07:31,  2.84s/it]Loading train:  70%|███████   | 375/533 [24:17<08:00,  3.04s/it]Loading train:  71%|███████   | 376/533 [24:21<08:57,  3.42s/it]Loading train:  71%|███████   | 377/533 [24:24<08:21,  3.22s/it]Loading train:  71%|███████   | 378/533 [24:27<08:09,  3.16s/it]Loading train:  71%|███████   | 379/533 [24:31<08:27,  3.29s/it]Loading train:  71%|███████▏  | 380/533 [24:34<08:13,  3.23s/it]Loading train:  71%|███████▏  | 381/533 [24:36<07:15,  2.87s/it]Loading train:  72%|███████▏  | 382/533 [24:39<07:24,  2.94s/it]Loading train:  72%|███████▏  | 383/533 [24:42<07:28,  2.99s/it]Loading train:  72%|███████▏  | 384/533 [24:45<07:21,  2.97s/it]Loading train:  72%|███████▏  | 385/533 [24:47<06:37,  2.68s/it]Loading train:  72%|███████▏  | 386/533 [24:51<07:17,  2.97s/it]Loading train:  73%|███████▎  | 387/533 [24:54<07:19,  3.01s/it]Loading train:  73%|███████▎  | 388/533 [24:57<07:21,  3.04s/it]Loading train:  73%|███████▎  | 389/533 [25:00<07:14,  3.02s/it]Loading train:  73%|███████▎  | 390/533 [25:03<07:09,  3.00s/it]Loading train:  73%|███████▎  | 391/533 [25:05<06:53,  2.92s/it]Loading train:  74%|███████▎  | 392/533 [25:09<07:09,  3.04s/it]Loading train:  74%|███████▎  | 393/533 [25:11<06:32,  2.80s/it]Loading train:  74%|███████▍  | 394/533 [25:14<06:17,  2.72s/it]Loading train:  74%|███████▍  | 395/533 [25:16<05:57,  2.59s/it]Loading train:  74%|███████▍  | 396/533 [25:18<05:47,  2.53s/it]Loading train:  74%|███████▍  | 397/533 [25:21<05:45,  2.54s/it]Loading train:  75%|███████▍  | 398/533 [25:23<05:44,  2.55s/it]Loading train:  75%|███████▍  | 399/533 [25:26<05:54,  2.64s/it]Loading train:  75%|███████▌  | 400/533 [25:30<06:22,  2.88s/it]Loading train:  75%|███████▌  | 401/533 [25:32<06:09,  2.80s/it]Loading train:  75%|███████▌  | 402/533 [25:36<06:40,  3.06s/it]Loading train:  76%|███████▌  | 403/533 [25:39<06:33,  3.03s/it]Loading train:  76%|███████▌  | 404/533 [25:42<06:20,  2.95s/it]Loading train:  76%|███████▌  | 405/533 [25:45<06:21,  2.98s/it]Loading train:  76%|███████▌  | 406/533 [25:49<06:59,  3.30s/it]Loading train:  76%|███████▋  | 407/533 [25:52<06:46,  3.23s/it]Loading train:  77%|███████▋  | 408/533 [25:55<06:32,  3.14s/it]Loading train:  77%|███████▋  | 409/533 [25:59<06:58,  3.38s/it]Loading train:  77%|███████▋  | 410/533 [26:02<06:58,  3.40s/it]Loading train:  77%|███████▋  | 411/533 [26:05<06:43,  3.30s/it]Loading train:  77%|███████▋  | 412/533 [26:08<06:33,  3.25s/it]Loading train:  77%|███████▋  | 413/533 [26:10<05:46,  2.89s/it]Loading train:  78%|███████▊  | 414/533 [26:12<05:06,  2.58s/it]Loading train:  78%|███████▊  | 415/533 [26:15<05:05,  2.59s/it]Loading train:  78%|███████▊  | 416/533 [26:17<05:01,  2.58s/it]Loading train:  78%|███████▊  | 417/533 [26:21<05:31,  2.85s/it]Loading train:  78%|███████▊  | 418/533 [26:24<05:41,  2.97s/it]Loading train:  79%|███████▊  | 419/533 [26:26<05:12,  2.74s/it]Loading train:  79%|███████▉  | 420/533 [26:28<04:42,  2.50s/it]Loading train:  79%|███████▉  | 421/533 [26:31<04:54,  2.63s/it]Loading train:  79%|███████▉  | 422/533 [26:34<05:05,  2.75s/it]Loading train:  79%|███████▉  | 423/533 [26:37<05:01,  2.74s/it]Loading train:  80%|███████▉  | 424/533 [26:39<04:43,  2.61s/it]Loading train:  80%|███████▉  | 425/533 [26:41<04:26,  2.47s/it]Loading train:  80%|███████▉  | 426/533 [26:44<04:17,  2.41s/it]Loading train:  80%|████████  | 427/533 [26:46<04:05,  2.32s/it]Loading train:  80%|████████  | 428/533 [26:48<03:49,  2.18s/it]Loading train:  80%|████████  | 429/533 [26:49<03:31,  2.04s/it]Loading train:  81%|████████  | 430/533 [26:53<04:25,  2.58s/it]Loading train:  81%|████████  | 431/533 [26:56<04:42,  2.77s/it]Loading train:  81%|████████  | 432/533 [27:00<05:14,  3.12s/it]Loading train:  81%|████████  | 433/533 [27:04<05:30,  3.30s/it]Loading train:  81%|████████▏ | 434/533 [27:07<05:17,  3.21s/it]Loading train:  82%|████████▏ | 435/533 [27:10<04:53,  2.99s/it]Loading train:  82%|████████▏ | 436/533 [27:12<04:27,  2.76s/it]Loading train:  82%|████████▏ | 437/533 [27:14<04:06,  2.57s/it]Loading train:  82%|████████▏ | 438/533 [27:18<04:42,  2.97s/it]Loading train:  82%|████████▏ | 439/533 [27:20<04:07,  2.64s/it]Loading train:  83%|████████▎ | 440/533 [27:22<04:08,  2.68s/it]Loading train:  83%|████████▎ | 441/533 [27:25<04:08,  2.70s/it]Loading train:  83%|████████▎ | 442/533 [27:29<04:30,  2.97s/it]Loading train:  83%|████████▎ | 443/533 [27:31<04:16,  2.85s/it]Loading train:  83%|████████▎ | 444/533 [27:37<05:26,  3.67s/it]Loading train:  83%|████████▎ | 445/533 [27:41<05:20,  3.65s/it]Loading train:  84%|████████▎ | 446/533 [27:45<05:27,  3.77s/it]Loading train:  84%|████████▍ | 447/533 [27:49<05:38,  3.93s/it]Loading train:  84%|████████▍ | 448/533 [27:53<05:49,  4.11s/it]Loading train:  84%|████████▍ | 449/533 [27:57<05:43,  4.09s/it]Loading train:  84%|████████▍ | 450/533 [28:00<05:01,  3.64s/it]Loading train:  85%|████████▍ | 451/533 [28:03<04:49,  3.54s/it]Loading train:  85%|████████▍ | 452/533 [28:05<04:11,  3.10s/it]Loading train:  85%|████████▍ | 453/533 [28:09<04:09,  3.12s/it]Loading train:  85%|████████▌ | 454/533 [28:11<04:01,  3.05s/it]Loading train:  85%|████████▌ | 455/533 [28:14<03:52,  2.98s/it]Loading train:  86%|████████▌ | 456/533 [28:18<04:06,  3.20s/it]Loading train:  86%|████████▌ | 457/533 [28:21<04:02,  3.19s/it]Loading train:  86%|████████▌ | 458/533 [28:23<03:34,  2.86s/it]Loading train:  86%|████████▌ | 459/533 [28:26<03:18,  2.68s/it]Loading train:  86%|████████▋ | 460/533 [28:31<04:07,  3.39s/it]Loading train:  86%|████████▋ | 461/533 [28:34<04:05,  3.41s/it]Loading train:  87%|████████▋ | 462/533 [28:37<03:54,  3.31s/it]Loading train:  87%|████████▋ | 463/533 [28:42<04:28,  3.84s/it]Loading train:  87%|████████▋ | 464/533 [28:45<04:13,  3.68s/it]Loading train:  87%|████████▋ | 465/533 [28:49<04:02,  3.57s/it]Loading train:  87%|████████▋ | 466/533 [28:52<03:46,  3.39s/it]Loading train:  88%|████████▊ | 467/533 [28:56<03:56,  3.58s/it]Loading train:  88%|████████▊ | 468/533 [28:59<03:44,  3.46s/it]Loading train:  88%|████████▊ | 469/533 [29:03<03:53,  3.65s/it]Loading train:  88%|████████▊ | 470/533 [29:08<04:13,  4.02s/it]Loading train:  88%|████████▊ | 471/533 [29:12<04:16,  4.13s/it]Loading train:  89%|████████▊ | 472/533 [29:16<03:59,  3.93s/it]Loading train:  89%|████████▊ | 473/533 [29:20<03:56,  3.94s/it]Loading train:  89%|████████▉ | 474/533 [29:23<03:36,  3.68s/it]Loading train:  89%|████████▉ | 475/533 [29:26<03:18,  3.42s/it]Loading train:  89%|████████▉ | 476/533 [29:29<03:10,  3.34s/it]Loading train:  89%|████████▉ | 477/533 [29:32<03:12,  3.44s/it]Loading train:  90%|████████▉ | 478/533 [29:37<03:25,  3.73s/it]Loading train:  90%|████████▉ | 479/533 [29:40<03:16,  3.63s/it]Loading train:  90%|█████████ | 480/533 [29:44<03:08,  3.56s/it]Loading train:  90%|█████████ | 481/533 [29:47<02:54,  3.36s/it]Loading train:  90%|█████████ | 482/533 [29:49<02:37,  3.08s/it]Loading train:  91%|█████████ | 483/533 [29:51<02:19,  2.80s/it]Loading train:  91%|█████████ | 484/533 [29:53<02:04,  2.53s/it]Loading train:  91%|█████████ | 485/533 [29:56<02:06,  2.64s/it]Loading train:  91%|█████████ | 486/533 [29:59<02:08,  2.74s/it]Loading train:  91%|█████████▏| 487/533 [30:02<02:06,  2.75s/it]Loading train:  92%|█████████▏| 488/533 [30:04<01:57,  2.61s/it]Loading train:  92%|█████████▏| 489/533 [30:06<01:47,  2.45s/it]Loading train:  92%|█████████▏| 490/533 [30:09<01:52,  2.62s/it]Loading train:  92%|█████████▏| 491/533 [30:11<01:45,  2.50s/it]Loading train:  92%|█████████▏| 492/533 [30:13<01:33,  2.27s/it]Loading train:  92%|█████████▏| 493/533 [30:15<01:32,  2.32s/it]Loading train:  93%|█████████▎| 494/533 [30:17<01:27,  2.24s/it]Loading train:  93%|█████████▎| 495/533 [30:20<01:22,  2.18s/it]Loading train:  93%|█████████▎| 496/533 [30:22<01:20,  2.19s/it]Loading train:  93%|█████████▎| 497/533 [30:24<01:23,  2.31s/it]Loading train:  93%|█████████▎| 498/533 [30:27<01:28,  2.52s/it]Loading train:  94%|█████████▎| 499/533 [30:30<01:30,  2.66s/it]Loading train:  94%|█████████▍| 500/533 [30:32<01:22,  2.50s/it]Loading train:  94%|█████████▍| 501/533 [30:35<01:24,  2.63s/it]Loading train:  94%|█████████▍| 502/533 [30:38<01:18,  2.54s/it]Loading train:  94%|█████████▍| 503/533 [30:40<01:13,  2.46s/it]Loading train:  95%|█████████▍| 504/533 [30:42<01:08,  2.35s/it]Loading train:  95%|█████████▍| 505/533 [30:44<01:00,  2.17s/it]Loading train:  95%|█████████▍| 506/533 [30:46<01:01,  2.29s/it]Loading train:  95%|█████████▌| 507/533 [30:49<01:03,  2.45s/it]Loading train:  95%|█████████▌| 508/533 [30:51<00:52,  2.10s/it]Loading train:  95%|█████████▌| 509/533 [30:52<00:45,  1.90s/it]Loading train:  96%|█████████▌| 510/533 [30:54<00:43,  1.87s/it]Loading train:  96%|█████████▌| 511/533 [30:56<00:42,  1.92s/it]Loading train:  96%|█████████▌| 512/533 [30:58<00:39,  1.88s/it]Loading train:  96%|█████████▌| 513/533 [30:59<00:36,  1.83s/it]Loading train:  96%|█████████▋| 514/533 [31:02<00:36,  1.95s/it]Loading train:  97%|█████████▋| 515/533 [31:03<00:34,  1.90s/it]Loading train:  97%|█████████▋| 516/533 [31:06<00:35,  2.11s/it]Loading train:  97%|█████████▋| 517/533 [31:09<00:40,  2.56s/it]Loading train:  97%|█████████▋| 518/533 [31:12<00:40,  2.68s/it]Loading train:  97%|█████████▋| 519/533 [31:15<00:36,  2.64s/it]Loading train:  98%|█████████▊| 520/533 [31:17<00:33,  2.55s/it]Loading train:  98%|█████████▊| 521/533 [31:20<00:31,  2.62s/it]Loading train:  98%|█████████▊| 522/533 [31:22<00:27,  2.46s/it]Loading train:  98%|█████████▊| 523/533 [31:25<00:24,  2.42s/it]Loading train:  98%|█████████▊| 524/533 [31:27<00:21,  2.36s/it]Loading train:  98%|█████████▊| 525/533 [31:29<00:17,  2.22s/it]Loading train:  99%|█████████▊| 526/533 [31:32<00:17,  2.49s/it]Loading train:  99%|█████████▉| 527/533 [31:35<00:16,  2.73s/it]Loading train:  99%|█████████▉| 528/533 [31:37<00:12,  2.53s/it]Loading train:  99%|█████████▉| 529/533 [31:39<00:09,  2.30s/it]Loading train:  99%|█████████▉| 530/533 [31:41<00:06,  2.29s/it]Loading train: 100%|█████████▉| 531/533 [31:42<00:03,  1.97s/it]Loading train: 100%|█████████▉| 532/533 [31:43<00:01,  1.67s/it]Loading train: 100%|██████████| 533/533 [31:45<00:00,  1.69s/it]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   0%|          | 2/533 [00:00<00:37, 14.14it/s]concatenating: train:   1%|          | 4/533 [00:00<00:36, 14.31it/s]concatenating: train:   2%|▏         | 10/533 [00:00<00:28, 18.47it/s]concatenating: train:   3%|▎         | 18/533 [00:00<00:21, 23.89it/s]concatenating: train:   5%|▍         | 25/533 [00:00<00:17, 29.68it/s]concatenating: train:   6%|▋         | 34/533 [00:00<00:13, 36.95it/s]concatenating: train:   8%|▊         | 43/533 [00:00<00:11, 44.34it/s]concatenating: train:  10%|▉         | 51/533 [00:00<00:09, 49.98it/s]concatenating: train:  11%|█         | 58/533 [00:01<00:09, 50.13it/s]concatenating: train:  12%|█▏        | 65/533 [00:01<00:13, 33.53it/s]concatenating: train:  13%|█▎        | 70/533 [00:01<00:14, 32.95it/s]concatenating: train:  14%|█▍        | 76/533 [00:01<00:12, 37.81it/s]concatenating: train:  15%|█▌        | 82/533 [00:01<00:10, 42.49it/s]concatenating: train:  17%|█▋        | 90/533 [00:01<00:09, 48.76it/s]concatenating: train:  19%|█▉        | 100/533 [00:01<00:07, 57.61it/s]concatenating: train:  20%|██        | 108/533 [00:02<00:07, 56.45it/s]concatenating: train:  22%|██▏       | 116/533 [00:02<00:06, 60.86it/s]concatenating: train:  23%|██▎       | 123/533 [00:02<00:11, 37.13it/s]concatenating: train:  24%|██▍       | 129/533 [00:02<00:11, 34.42it/s]concatenating: train:  25%|██▌       | 134/533 [00:02<00:11, 33.68it/s]concatenating: train:  26%|██▌       | 139/533 [00:03<00:16, 23.73it/s]concatenating: train:  27%|██▋       | 143/533 [00:03<00:17, 21.67it/s]concatenating: train:  27%|██▋       | 146/533 [00:03<00:21, 17.95it/s]concatenating: train:  28%|██▊       | 149/533 [00:03<00:19, 19.61it/s]concatenating: train:  29%|██▊       | 152/533 [00:04<00:19, 19.49it/s]concatenating: train:  29%|██▉       | 155/533 [00:04<00:21, 17.63it/s]concatenating: train:  30%|██▉       | 158/533 [00:04<00:19, 18.90it/s]concatenating: train:  30%|███       | 162/533 [00:04<00:17, 21.45it/s]concatenating: train:  31%|███       | 165/533 [00:04<00:17, 20.56it/s]concatenating: train:  32%|███▏      | 170/533 [00:04<00:15, 24.10it/s]concatenating: train:  33%|███▎      | 175/533 [00:04<00:13, 26.54it/s]concatenating: train:  33%|███▎      | 178/533 [00:05<00:13, 27.19it/s]concatenating: train:  34%|███▍      | 182/533 [00:05<00:12, 28.29it/s]concatenating: train:  35%|███▍      | 186/533 [00:05<00:15, 22.15it/s]concatenating: train:  35%|███▌      | 189/533 [00:05<00:17, 19.98it/s]concatenating: train:  36%|███▌      | 192/533 [00:05<00:20, 16.73it/s]concatenating: train:  37%|███▋      | 195/533 [00:05<00:17, 18.98it/s]concatenating: train:  37%|███▋      | 198/533 [00:06<00:17, 19.05it/s]concatenating: train:  38%|███▊      | 201/533 [00:06<00:18, 17.89it/s]concatenating: train:  38%|███▊      | 203/533 [00:06<00:18, 17.88it/s]concatenating: train:  38%|███▊      | 205/533 [00:06<00:18, 17.42it/s]concatenating: train:  39%|███▉      | 208/533 [00:06<00:17, 18.24it/s]concatenating: train:  40%|███▉      | 211/533 [00:06<00:16, 19.39it/s]concatenating: train:  40%|████      | 215/533 [00:06<00:14, 22.03it/s]concatenating: train:  41%|████▏     | 220/533 [00:07<00:12, 25.81it/s]concatenating: train:  42%|████▏     | 225/533 [00:07<00:10, 29.77it/s]concatenating: train:  43%|████▎     | 229/533 [00:07<00:09, 30.75it/s]concatenating: train:  44%|████▍     | 234/533 [00:07<00:08, 33.38it/s]concatenating: train:  45%|████▍     | 238/533 [00:07<00:09, 32.71it/s]concatenating: train:  45%|████▌     | 242/533 [00:07<00:14, 19.92it/s]concatenating: train:  46%|████▌     | 245/533 [00:08<00:16, 17.14it/s]concatenating: train:  47%|████▋     | 248/533 [00:08<00:17, 16.66it/s]concatenating: train:  47%|████▋     | 251/533 [00:08<00:16, 17.35it/s]concatenating: train:  48%|████▊     | 254/533 [00:08<00:15, 18.40it/s]concatenating: train:  48%|████▊     | 257/533 [00:08<00:14, 19.07it/s]concatenating: train:  49%|████▉     | 260/533 [00:08<00:14, 18.83it/s]concatenating: train:  49%|████▉     | 263/533 [00:09<00:13, 19.54it/s]concatenating: train:  50%|████▉     | 266/533 [00:09<00:13, 20.38it/s]concatenating: train:  50%|█████     | 269/533 [00:09<00:12, 21.41it/s]concatenating: train:  51%|█████     | 272/533 [00:09<00:11, 22.18it/s]concatenating: train:  52%|█████▏    | 275/533 [00:09<00:12, 21.29it/s]concatenating: train:  52%|█████▏    | 278/533 [00:09<00:12, 21.07it/s]concatenating: train:  53%|█████▎    | 281/533 [00:09<00:11, 22.11it/s]concatenating: train:  53%|█████▎    | 284/533 [00:10<00:11, 21.53it/s]concatenating: train:  54%|█████▍    | 289/533 [00:10<00:09, 24.58it/s]concatenating: train:  55%|█████▍    | 292/533 [00:10<00:10, 23.32it/s]concatenating: train:  55%|█████▌    | 295/533 [00:10<00:09, 24.03it/s]concatenating: train:  56%|█████▌    | 298/533 [00:10<00:10, 23.19it/s]concatenating: train:  56%|█████▋    | 301/533 [00:10<00:10, 23.05it/s]concatenating: train:  57%|█████▋    | 304/533 [00:10<00:09, 23.80it/s]concatenating: train:  58%|█████▊    | 307/533 [00:10<00:09, 24.65it/s]concatenating: train:  58%|█████▊    | 310/533 [00:11<00:09, 22.73it/s]concatenating: train:  59%|█████▊    | 313/533 [00:11<00:12, 17.73it/s]concatenating: train:  59%|█████▉    | 315/533 [00:11<00:13, 15.71it/s]concatenating: train:  60%|█████▉    | 318/533 [00:11<00:11, 18.24it/s]concatenating: train:  60%|██████    | 321/533 [00:11<00:10, 20.33it/s]concatenating: train:  61%|██████    | 324/533 [00:11<00:10, 20.83it/s]concatenating: train:  61%|██████▏   | 327/533 [00:12<00:09, 21.19it/s]concatenating: train:  62%|██████▏   | 330/533 [00:12<00:10, 18.98it/s]concatenating: train:  62%|██████▏   | 333/533 [00:12<00:10, 18.22it/s]concatenating: train:  63%|██████▎   | 336/533 [00:12<00:10, 18.99it/s]concatenating: train:  64%|██████▎   | 339/533 [00:12<00:09, 20.24it/s]concatenating: train:  64%|██████▍   | 342/533 [00:12<00:09, 19.61it/s]concatenating: train:  65%|██████▍   | 345/533 [00:12<00:09, 19.81it/s]concatenating: train:  65%|██████▌   | 348/533 [00:13<00:08, 20.60it/s]concatenating: train:  66%|██████▌   | 351/533 [00:13<00:08, 21.19it/s]concatenating: train:  66%|██████▋   | 354/533 [00:13<00:08, 21.82it/s]concatenating: train:  67%|██████▋   | 357/533 [00:13<00:07, 22.21it/s]concatenating: train:  68%|██████▊   | 360/533 [00:13<00:08, 20.76it/s]concatenating: train:  68%|██████▊   | 363/533 [00:13<00:07, 21.50it/s]concatenating: train:  69%|██████▊   | 366/533 [00:13<00:07, 21.48it/s]concatenating: train:  69%|██████▉   | 369/533 [00:14<00:07, 22.81it/s]concatenating: train:  70%|██████▉   | 373/533 [00:14<00:06, 24.84it/s]concatenating: train:  71%|███████   | 377/533 [00:14<00:05, 28.00it/s]concatenating: train:  71%|███████▏  | 381/533 [00:14<00:05, 29.98it/s]concatenating: train:  72%|███████▏  | 385/533 [00:14<00:04, 30.31it/s]concatenating: train:  73%|███████▎  | 389/533 [00:14<00:04, 29.50it/s]concatenating: train:  74%|███████▎  | 393/533 [00:14<00:04, 28.88it/s]concatenating: train:  74%|███████▍  | 396/533 [00:14<00:04, 27.40it/s]concatenating: train:  75%|███████▍  | 399/533 [00:15<00:04, 27.66it/s]concatenating: train:  75%|███████▌  | 402/533 [00:15<00:06, 21.80it/s]concatenating: train:  76%|███████▌  | 405/533 [00:15<00:08, 15.22it/s]concatenating: train:  76%|███████▋  | 407/533 [00:15<00:07, 16.35it/s]concatenating: train:  77%|███████▋  | 409/533 [00:15<00:07, 16.33it/s]concatenating: train:  77%|███████▋  | 411/533 [00:15<00:08, 14.95it/s]concatenating: train:  77%|███████▋  | 413/533 [00:16<00:09, 12.34it/s]concatenating: train:  78%|███████▊  | 415/533 [00:16<00:11, 10.51it/s]concatenating: train:  78%|███████▊  | 417/533 [00:16<00:11, 10.00it/s]concatenating: train:  79%|███████▊  | 419/533 [00:16<00:11,  9.69it/s]concatenating: train:  79%|███████▉  | 421/533 [00:17<00:10, 11.08it/s]concatenating: train:  79%|███████▉  | 423/533 [00:17<00:09, 11.32it/s]concatenating: train:  80%|███████▉  | 426/533 [00:17<00:08, 13.32it/s]concatenating: train:  80%|████████  | 428/533 [00:17<00:07, 14.42it/s]concatenating: train:  81%|████████  | 430/533 [00:17<00:07, 13.56it/s]concatenating: train:  81%|████████  | 432/533 [00:17<00:07, 14.12it/s]concatenating: train:  81%|████████▏ | 434/533 [00:17<00:06, 14.64it/s]concatenating: train:  82%|████████▏ | 438/533 [00:18<00:05, 16.57it/s]concatenating: train:  83%|████████▎ | 441/533 [00:18<00:05, 18.16it/s]concatenating: train:  83%|████████▎ | 443/533 [00:18<00:04, 18.08it/s]concatenating: train:  84%|████████▎ | 446/533 [00:18<00:04, 19.87it/s]concatenating: train:  84%|████████▍ | 450/533 [00:18<00:03, 20.78it/s]concatenating: train:  85%|████████▍ | 453/533 [00:18<00:03, 22.28it/s]concatenating: train:  86%|████████▌ | 456/533 [00:18<00:03, 23.46it/s]concatenating: train:  86%|████████▌ | 459/533 [00:18<00:03, 21.63it/s]concatenating: train:  87%|████████▋ | 462/533 [00:19<00:03, 19.70it/s]concatenating: train:  87%|████████▋ | 465/533 [00:19<00:04, 15.94it/s]concatenating: train:  88%|████████▊ | 467/533 [00:19<00:04, 13.87it/s]concatenating: train:  88%|████████▊ | 469/533 [00:19<00:04, 15.19it/s]concatenating: train:  88%|████████▊ | 471/533 [00:19<00:04, 13.64it/s]concatenating: train:  89%|████████▉ | 474/533 [00:19<00:03, 15.69it/s]concatenating: train:  89%|████████▉ | 476/533 [00:20<00:03, 15.10it/s]concatenating: train:  90%|████████▉ | 478/533 [00:20<00:03, 14.31it/s]concatenating: train:  90%|█████████ | 480/533 [00:20<00:03, 14.21it/s]concatenating: train:  90%|█████████ | 482/533 [00:20<00:03, 15.56it/s]concatenating: train:  91%|█████████ | 485/533 [00:20<00:02, 16.08it/s]concatenating: train:  91%|█████████▏| 487/533 [00:20<00:03, 12.12it/s]concatenating: train:  92%|█████████▏| 489/533 [00:21<00:03, 13.09it/s]concatenating: train:  92%|█████████▏| 491/533 [00:21<00:02, 14.49it/s]concatenating: train:  93%|█████████▎| 494/533 [00:21<00:02, 16.57it/s]concatenating: train:  93%|█████████▎| 497/533 [00:21<00:02, 17.52it/s]concatenating: train:  94%|█████████▍| 500/533 [00:21<00:01, 18.83it/s]concatenating: train:  94%|█████████▍| 503/533 [00:21<00:01, 19.39it/s]concatenating: train:  95%|█████████▍| 506/533 [00:21<00:01, 18.96it/s]concatenating: train:  95%|█████████▌| 509/533 [00:22<00:01, 19.40it/s]concatenating: train:  96%|█████████▌| 511/533 [00:22<00:01, 17.73it/s]concatenating: train:  96%|█████████▋| 514/533 [00:22<00:00, 19.89it/s]concatenating: train:  97%|█████████▋| 517/533 [00:22<00:00, 20.99it/s]concatenating: train:  98%|█████████▊| 520/533 [00:22<00:00, 20.96it/s]concatenating: train:  98%|█████████▊| 523/533 [00:22<00:00, 20.41it/s]concatenating: train:  99%|█████████▉| 527/533 [00:22<00:00, 22.18it/s]concatenating: train:  99%|█████████▉| 530/533 [00:23<00:00, 20.34it/s]concatenating: train: 100%|██████████| 533/533 [00:23<00:00, 19.72it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:01<00:12,  1.24s/it]Loading test:  18%|█▊        | 2/11 [00:02<00:10,  1.19s/it]Loading test:  27%|██▋       | 3/11 [00:03<00:10,  1.25s/it]Loading test:  36%|███▋      | 4/11 [00:04<00:08,  1.25s/it]Loading test:  45%|████▌     | 5/11 [00:06<00:07,  1.23s/it]Loading test:  55%|█████▍    | 6/11 [00:07<00:06,  1.23s/it]Loading test:  64%|██████▎   | 7/11 [00:08<00:04,  1.17s/it]Loading test:  73%|███████▎  | 8/11 [00:09<00:03,  1.16s/it]Loading test:  82%|████████▏ | 9/11 [00:10<00:02,  1.15s/it]Loading test:  91%|█████████ | 10/11 [00:11<00:01,  1.13s/it]Loading test: 100%|██████████| 11/11 [00:12<00:00,  1.11s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  36%|███▋      | 4/11 [00:00<00:00, 36.72it/s]concatenating: validation:  73%|███████▎  | 8/11 [00:00<00:00, 37.23it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 36.90it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 56, 88, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 56, 88, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 56, 88, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 56, 88, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 56, 88, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 56, 88, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 56, 88, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 28, 44, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 28, 44, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 28, 44, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 28, 44, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 28, 44, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 28, 44, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 28, 44, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 28, 44, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 28, 44, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 14, 22, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 14, 22, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 14, 22, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 14, 22, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 14, 22, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 14, 22, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 14, 22, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 14, 22, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 14, 22, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 14, 22, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 28, 44, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 28, 44, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 28, 44, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 28, 44, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 28, 44, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 28, 44, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 28, 44, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 28, 44, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 28, 44, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 28, 44, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 56, 88, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 56, 88, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 56, 88, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 56, 88, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 56, 88, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 56, 88, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 56, 88, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 56, 88, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 56, 88, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 56, 88, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 56, 88, 13)   403         dropout_5[0][0]                  
==================================================================================================
Total params: 56,723
Trainable params: 56,323
Non-trainable params: 400
__________________________________________________________________________________________________
----- /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd2/model_weights.h5
 --- initialized from Model_3T /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd2
------------------------------------------------------------------
class_weights [6.34817099e-02 2.96132963e-02 7.50205512e-02 9.51447347e-03
 2.55929917e-02 6.55425435e-03 8.15941642e-02 1.14158464e-01
 7.47261861e-02 1.27877878e-02 3.16477795e-01 1.90285846e-01
 1.92479701e-04]
Train on 19858 samples, validate on 393 samples
Epoch 1/300

Epoch 00001: LearningRateScheduler setting learning rate to 0.001.
 - 24s - loss: 0.3723 - acc: 0.9511 - mDice: 0.6742 - val_loss: 0.3143 - val_acc: 0.9643 - val_mDice: 0.7177

Epoch 00001: val_mDice improved from -inf to 0.71775, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd2/best_model_weights.h5
Epoch 2/300

Epoch 00002: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3490 - acc: 0.9526 - mDice: 0.6904 - val_loss: 0.3173 - val_acc: 0.9644 - val_mDice: 0.7160

Epoch 00002: val_mDice did not improve from 0.71775
Epoch 3/300

Epoch 00003: LearningRateScheduler setting learning rate to 0.001.
 - 18s - loss: 0.3393 - acc: 0.9533 - mDice: 0.6974 - val_loss: 0.3128 - val_acc: 0.9644 - val_mDice: 0.7191

Epoch 00003: val_mDice improved from 0.71775 to 0.71908, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd2/best_model_weights.h5
Epoch 4/300

Epoch 00004: LearningRateScheduler setting learning rate to 0.001.
 - 17s - loss: 0.3320 - acc: 0.9537 - mDice: 0.7026 - val_loss: 0.3218 - val_acc: 0.9644 - val_mDice: 0.7122

Epoch 00004: val_mDice did not improve from 0.71908
Epoch 5/300

Epoch 00005: LearningRateScheduler setting learning rate to 0.001.
 - 16s - loss: 0.3271 - acc: 0.9541 - mDice: 0.7062 - val_loss: 0.3189 - val_acc: 0.9646 - val_mDice: 0.7148

Epoch 00005: val_mDice did not improve from 0.71908
Epoch 6/300

Epoch 00006: LearningRateScheduler setting learning rate to 0.001.
 - 14s - loss: 0.3245 - acc: 0.9542 - mDice: 0.7081 - val_loss: 0.3194 - val_acc: 0.9647 - val_mDice: 0.7142

Epoch 00006: val_mDice did not improve from 0.71908
Epoch 7/300

Epoch 00007: LearningRateScheduler setting learning rate to 0.001.
 - 14s - loss: 0.3205 - acc: 0.9545 - mDice: 0.7111 - val_loss: 0.3206 - val_acc: 0.9650 - val_mDice: 0.7141

Epoch 00007: val_mDice did not improve from 0.71908
Epoch 8/300

Epoch 00008: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3184 - acc: 0.9547 - mDice: 0.7127 - val_loss: 0.3190 - val_acc: 0.9653 - val_mDice: 0.7146

Epoch 00008: val_mDice did not improve from 0.71908
Epoch 9/300

Epoch 00009: LearningRateScheduler setting learning rate to 0.001.
 - 13s - loss: 0.3164 - acc: 0.9548 - mDice: 0.7141 - val_loss: 0.3236 - val_acc: 0.9649 - val_mDice: 0.7115

Epoch 00009: val_mDice did not improve from 0.71908
Epoch 10/300

Epoch 00010: LearningRateScheduler setting learning rate to 0.001.
 - 14s - loss: 0.3140 - acc: 0.9550 - mDice: 0.7159 - val_loss: 0.3217 - val_acc: 0.9641 - val_mDice: 0.7130

Epoch 00010: val_mDice did not improve from 0.71908
Epoch 11/300

Epoch 00011: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3110 - acc: 0.9551 - mDice: 0.7181 - val_loss: 0.3316 - val_acc: 0.9643 - val_mDice: 0.7064

Epoch 00011: val_mDice did not improve from 0.71908
Epoch 12/300

Epoch 00012: LearningRateScheduler setting learning rate to 0.001.
 - 13s - loss: 0.3087 - acc: 0.9552 - mDice: 0.7198 - val_loss: 0.3133 - val_acc: 0.9647 - val_mDice: 0.7190

Epoch 00012: val_mDice did not improve from 0.71908
Epoch 13/300

Epoch 00013: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3077 - acc: 0.9553 - mDice: 0.7206 - val_loss: 0.3225 - val_acc: 0.9648 - val_mDice: 0.7123
