2019-07-18 19:01:46.491544: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 19:01:49.870060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-18 19:01:49.870128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-18 19:01:50.227214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-18 19:01:50.227287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-18 19:01:50.227301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-18 19:01:50.227790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/798 [00:00<?, ?it/s]Loading train:   0%|          | 1/798 [00:01<15:57,  1.20s/it]Loading train:   0%|          | 2/798 [00:02<15:10,  1.14s/it]Loading train:   0%|          | 3/798 [00:03<13:53,  1.05s/it]Loading train:   1%|          | 4/798 [00:03<13:21,  1.01s/it]Loading train:   1%|          | 5/798 [00:05<13:49,  1.05s/it]Loading train:   1%|          | 6/798 [00:06<13:52,  1.05s/it]Loading train:   1%|          | 7/798 [00:07<13:44,  1.04s/it]Loading train:   1%|          | 8/798 [00:08<13:03,  1.01it/s]Loading train:   1%|          | 9/798 [00:09<13:29,  1.03s/it]Loading train:   1%|▏         | 10/798 [00:10<14:27,  1.10s/it]Loading train:   1%|▏         | 11/798 [00:11<14:25,  1.10s/it]Loading train:   2%|▏         | 12/798 [00:12<12:58,  1.01it/s]Loading train:   2%|▏         | 13/798 [00:13<13:17,  1.02s/it]Loading train:   2%|▏         | 14/798 [00:14<13:09,  1.01s/it]Loading train:   2%|▏         | 15/798 [00:15<12:02,  1.08it/s]Loading train:   2%|▏         | 16/798 [00:15<11:35,  1.12it/s]Loading train:   2%|▏         | 17/798 [00:16<12:14,  1.06it/s]Loading train:   2%|▏         | 18/798 [00:17<12:08,  1.07it/s]Loading train:   2%|▏         | 19/798 [00:18<12:02,  1.08it/s]Loading train:   3%|▎         | 20/798 [00:19<12:19,  1.05it/s]Loading train:   3%|▎         | 21/798 [00:20<12:48,  1.01it/s]Loading train:   3%|▎         | 22/798 [00:21<13:19,  1.03s/it]Loading train:   3%|▎         | 23/798 [00:23<13:52,  1.07s/it]Loading train:   3%|▎         | 24/798 [00:24<13:25,  1.04s/it]Loading train:   3%|▎         | 25/798 [00:25<14:34,  1.13s/it]Loading train:   3%|▎         | 26/798 [00:26<14:18,  1.11s/it]Loading train:   3%|▎         | 27/798 [00:27<14:09,  1.10s/it]Loading train:   4%|▎         | 28/798 [00:28<14:11,  1.11s/it]Loading train:   4%|▎         | 29/798 [00:29<14:00,  1.09s/it]Loading train:   4%|▍         | 30/798 [00:30<13:17,  1.04s/it]Loading train:   4%|▍         | 31/798 [00:31<13:56,  1.09s/it]Loading train:   4%|▍         | 32/798 [00:32<14:00,  1.10s/it]Loading train:   4%|▍         | 33/798 [00:34<14:08,  1.11s/it]Loading train:   4%|▍         | 34/798 [00:35<13:40,  1.07s/it]Loading train:   4%|▍         | 35/798 [00:36<14:12,  1.12s/it]Loading train:   5%|▍         | 36/798 [00:37<14:09,  1.12s/it]Loading train:   5%|▍         | 37/798 [00:38<14:34,  1.15s/it]Loading train:   5%|▍         | 38/798 [00:39<14:24,  1.14s/it]Loading train:   5%|▍         | 39/798 [00:40<14:21,  1.14s/it]Loading train:   5%|▌         | 40/798 [00:41<13:35,  1.08s/it]Loading train:   5%|▌         | 41/798 [00:42<13:29,  1.07s/it]Loading train:   5%|▌         | 42/798 [00:43<12:56,  1.03s/it]Loading train:   5%|▌         | 43/798 [00:45<13:48,  1.10s/it]Loading train:   6%|▌         | 44/798 [00:46<14:52,  1.18s/it]Loading train:   6%|▌         | 45/798 [00:47<14:50,  1.18s/it]Loading train:   6%|▌         | 46/798 [00:49<15:30,  1.24s/it]Loading train:   6%|▌         | 47/798 [00:50<14:35,  1.17s/it]Loading train:   6%|▌         | 48/798 [00:51<15:02,  1.20s/it]Loading train:   6%|▌         | 49/798 [00:52<14:40,  1.18s/it]Loading train:   6%|▋         | 50/798 [00:53<15:01,  1.20s/it]Loading train:   6%|▋         | 51/798 [00:55<15:34,  1.25s/it]Loading train:   7%|▋         | 52/798 [00:56<15:11,  1.22s/it]Loading train:   7%|▋         | 53/798 [00:57<14:52,  1.20s/it]Loading train:   7%|▋         | 54/798 [00:58<14:53,  1.20s/it]Loading train:   7%|▋         | 55/798 [00:59<14:07,  1.14s/it]Loading train:   7%|▋         | 56/798 [01:00<13:50,  1.12s/it]Loading train:   7%|▋         | 57/798 [01:01<13:35,  1.10s/it]Loading train:   7%|▋         | 58/798 [01:02<13:16,  1.08s/it]Loading train:   7%|▋         | 59/798 [01:03<13:01,  1.06s/it]Loading train:   8%|▊         | 60/798 [01:05<13:57,  1.13s/it]Loading train:   8%|▊         | 61/798 [01:06<14:15,  1.16s/it]Loading train:   8%|▊         | 62/798 [01:07<16:18,  1.33s/it]Loading train:   8%|▊         | 63/798 [01:09<16:57,  1.38s/it]Loading train:   8%|▊         | 64/798 [01:10<17:15,  1.41s/it]Loading train:   8%|▊         | 65/798 [01:12<16:08,  1.32s/it]Loading train:   8%|▊         | 66/798 [01:13<15:52,  1.30s/it]Loading train:   8%|▊         | 67/798 [01:14<15:17,  1.26s/it]Loading train:   9%|▊         | 68/798 [01:15<14:51,  1.22s/it]Loading train:   9%|▊         | 69/798 [01:16<14:44,  1.21s/it]Loading train:   9%|▉         | 70/798 [01:17<14:24,  1.19s/it]Loading train:   9%|▉         | 71/798 [01:19<15:08,  1.25s/it]Loading train:   9%|▉         | 72/798 [01:21<16:52,  1.39s/it]Loading train:   9%|▉         | 73/798 [01:22<17:02,  1.41s/it]Loading train:   9%|▉         | 74/798 [01:24<17:32,  1.45s/it]Loading train:   9%|▉         | 75/798 [01:25<18:00,  1.49s/it]Loading train:  10%|▉         | 76/798 [01:27<17:48,  1.48s/it]Loading train:  10%|▉         | 77/798 [01:28<18:21,  1.53s/it]Loading train:  10%|▉         | 78/798 [01:30<18:53,  1.57s/it]Loading train:  10%|▉         | 79/798 [01:31<17:03,  1.42s/it]Loading train:  10%|█         | 80/798 [01:32<16:04,  1.34s/it]Loading train:  10%|█         | 81/798 [01:33<14:36,  1.22s/it]Loading train:  10%|█         | 82/798 [01:34<14:37,  1.23s/it]Loading train:  10%|█         | 83/798 [01:35<13:42,  1.15s/it]Loading train:  11%|█         | 84/798 [01:37<14:03,  1.18s/it]Loading train:  11%|█         | 85/798 [01:38<14:41,  1.24s/it]Loading train:  11%|█         | 86/798 [01:39<14:17,  1.20s/it]Loading train:  11%|█         | 87/798 [01:40<14:31,  1.23s/it]Loading train:  11%|█         | 88/798 [01:41<14:04,  1.19s/it]Loading train:  11%|█         | 89/798 [01:43<14:27,  1.22s/it]Loading train:  11%|█▏        | 90/798 [01:44<13:54,  1.18s/it]Loading train:  11%|█▏        | 91/798 [01:45<12:46,  1.08s/it]Loading train:  12%|█▏        | 92/798 [01:46<12:58,  1.10s/it]Loading train:  12%|█▏        | 93/798 [01:47<13:10,  1.12s/it]Loading train:  12%|█▏        | 94/798 [01:48<13:44,  1.17s/it]Loading train:  12%|█▏        | 95/798 [01:50<13:53,  1.19s/it]Loading train:  12%|█▏        | 96/798 [01:51<13:50,  1.18s/it]Loading train:  12%|█▏        | 97/798 [01:52<14:45,  1.26s/it]Loading train:  12%|█▏        | 98/798 [01:53<14:30,  1.24s/it]Loading train:  12%|█▏        | 99/798 [01:55<14:57,  1.28s/it]Loading train:  13%|█▎        | 100/798 [01:56<14:25,  1.24s/it]Loading train:  13%|█▎        | 101/798 [01:57<15:16,  1.32s/it]Loading train:  13%|█▎        | 102/798 [01:59<15:36,  1.35s/it]Loading train:  13%|█▎        | 103/798 [02:00<16:05,  1.39s/it]Loading train:  13%|█▎        | 104/798 [02:02<16:35,  1.44s/it]Loading train:  13%|█▎        | 105/798 [02:03<16:37,  1.44s/it]Loading train:  13%|█▎        | 106/798 [02:05<17:38,  1.53s/it]Loading train:  13%|█▎        | 107/798 [02:07<18:20,  1.59s/it]Loading train:  14%|█▎        | 108/798 [02:08<17:23,  1.51s/it]Loading train:  14%|█▎        | 109/798 [02:10<17:26,  1.52s/it]Loading train:  14%|█▍        | 110/798 [02:11<17:21,  1.51s/it]Loading train:  14%|█▍        | 111/798 [02:13<18:18,  1.60s/it]Loading train:  14%|█▍        | 112/798 [02:15<18:50,  1.65s/it]Loading train:  14%|█▍        | 113/798 [02:16<18:39,  1.63s/it]Loading train:  14%|█▍        | 114/798 [02:18<18:44,  1.64s/it]Loading train:  14%|█▍        | 115/798 [02:20<18:43,  1.64s/it]Loading train:  15%|█▍        | 116/798 [02:21<18:59,  1.67s/it]Loading train:  15%|█▍        | 117/798 [02:23<19:03,  1.68s/it]Loading train:  15%|█▍        | 118/798 [02:25<19:20,  1.71s/it]Loading train:  15%|█▍        | 119/798 [02:26<17:52,  1.58s/it]Loading train:  15%|█▌        | 120/798 [02:28<17:47,  1.57s/it]Loading train:  15%|█▌        | 121/798 [02:29<17:04,  1.51s/it]Loading train:  15%|█▌        | 122/798 [02:30<16:55,  1.50s/it]Loading train:  15%|█▌        | 123/798 [02:32<16:10,  1.44s/it]Loading train:  16%|█▌        | 124/798 [02:33<16:22,  1.46s/it]Loading train:  16%|█▌        | 125/798 [02:35<17:15,  1.54s/it]Loading train:  16%|█▌        | 126/798 [02:37<17:17,  1.54s/it]Loading train:  16%|█▌        | 127/798 [02:38<17:23,  1.56s/it]Loading train:  16%|█▌        | 128/798 [02:40<16:55,  1.52s/it]Loading train:  16%|█▌        | 129/798 [02:41<17:30,  1.57s/it]Loading train:  16%|█▋        | 130/798 [02:42<16:24,  1.47s/it]Loading train:  16%|█▋        | 131/798 [02:44<15:52,  1.43s/it]Loading train:  17%|█▋        | 132/798 [02:45<16:08,  1.45s/it]Loading train:  17%|█▋        | 133/798 [02:47<16:25,  1.48s/it]Loading train:  17%|█▋        | 134/798 [02:49<16:57,  1.53s/it]Loading train:  17%|█▋        | 135/798 [02:50<17:23,  1.57s/it]Loading train:  17%|█▋        | 136/798 [02:52<17:02,  1.54s/it]Loading train:  17%|█▋        | 137/798 [02:53<16:56,  1.54s/it]Loading train:  17%|█▋        | 138/798 [02:55<16:37,  1.51s/it]Loading train:  17%|█▋        | 139/798 [02:56<16:57,  1.54s/it]Loading train:  18%|█▊        | 140/798 [02:58<17:15,  1.57s/it]Loading train:  18%|█▊        | 141/798 [02:59<16:35,  1.51s/it]Loading train:  18%|█▊        | 142/798 [03:00<15:34,  1.42s/it]Loading train:  18%|█▊        | 143/798 [03:02<16:08,  1.48s/it]Loading train:  18%|█▊        | 144/798 [03:04<16:06,  1.48s/it]Loading train:  18%|█▊        | 145/798 [03:05<15:34,  1.43s/it]Loading train:  18%|█▊        | 146/798 [03:07<16:12,  1.49s/it]Loading train:  18%|█▊        | 147/798 [03:08<15:38,  1.44s/it]Loading train:  19%|█▊        | 148/798 [03:09<16:11,  1.49s/it]Loading train:  19%|█▊        | 149/798 [03:11<17:10,  1.59s/it]Loading train:  19%|█▉        | 150/798 [03:13<16:04,  1.49s/it]Loading train:  19%|█▉        | 151/798 [03:14<15:27,  1.43s/it]Loading train:  19%|█▉        | 152/798 [03:15<15:01,  1.40s/it]Loading train:  19%|█▉        | 153/798 [03:17<15:25,  1.43s/it]Loading train:  19%|█▉        | 154/798 [03:18<15:21,  1.43s/it]Loading train:  19%|█▉        | 155/798 [03:20<15:41,  1.46s/it]Loading train:  20%|█▉        | 156/798 [03:21<15:39,  1.46s/it]Loading train:  20%|█▉        | 157/798 [03:22<15:05,  1.41s/it]Loading train:  20%|█▉        | 158/798 [03:24<14:49,  1.39s/it]Loading train:  20%|█▉        | 159/798 [03:25<14:37,  1.37s/it]Loading train:  20%|██        | 160/798 [03:27<14:59,  1.41s/it]Loading train:  20%|██        | 161/798 [03:28<14:27,  1.36s/it]Loading train:  20%|██        | 162/798 [03:29<14:31,  1.37s/it]Loading train:  20%|██        | 163/798 [03:31<14:27,  1.37s/it]Loading train:  21%|██        | 164/798 [03:32<14:39,  1.39s/it]Loading train:  21%|██        | 165/798 [03:33<14:31,  1.38s/it]Loading train:  21%|██        | 166/798 [03:35<14:46,  1.40s/it]Loading train:  21%|██        | 167/798 [03:36<14:57,  1.42s/it]Loading train:  21%|██        | 168/798 [03:38<14:43,  1.40s/it]Loading train:  21%|██        | 169/798 [03:39<14:50,  1.42s/it]Loading train:  21%|██▏       | 170/798 [03:40<14:31,  1.39s/it]Loading train:  21%|██▏       | 171/798 [03:42<14:16,  1.37s/it]Loading train:  22%|██▏       | 172/798 [03:43<14:00,  1.34s/it]Loading train:  22%|██▏       | 173/798 [03:44<13:57,  1.34s/it]Loading train:  22%|██▏       | 174/798 [03:46<13:52,  1.33s/it]Loading train:  22%|██▏       | 175/798 [03:47<13:35,  1.31s/it]Loading train:  22%|██▏       | 176/798 [03:49<15:11,  1.47s/it]Loading train:  22%|██▏       | 177/798 [03:50<15:07,  1.46s/it]Loading train:  22%|██▏       | 178/798 [03:52<14:45,  1.43s/it]Loading train:  22%|██▏       | 179/798 [03:53<14:54,  1.45s/it]Loading train:  23%|██▎       | 180/798 [03:54<14:22,  1.40s/it]Loading train:  23%|██▎       | 181/798 [03:56<14:25,  1.40s/it]Loading train:  23%|██▎       | 182/798 [03:57<14:26,  1.41s/it]Loading train:  23%|██▎       | 183/798 [03:59<14:31,  1.42s/it]Loading train:  23%|██▎       | 184/798 [04:00<14:40,  1.43s/it]Loading train:  23%|██▎       | 185/798 [04:01<14:32,  1.42s/it]Loading train:  23%|██▎       | 186/798 [04:03<13:57,  1.37s/it]Loading train:  23%|██▎       | 187/798 [04:04<14:05,  1.38s/it]Loading train:  24%|██▎       | 188/798 [04:05<13:41,  1.35s/it]Loading train:  24%|██▎       | 189/798 [04:07<14:30,  1.43s/it]Loading train:  24%|██▍       | 190/798 [04:08<14:26,  1.42s/it]Loading train:  24%|██▍       | 191/798 [04:10<14:13,  1.41s/it]Loading train:  24%|██▍       | 192/798 [04:11<13:52,  1.37s/it]Loading train:  24%|██▍       | 193/798 [04:12<13:06,  1.30s/it]Loading train:  24%|██▍       | 194/798 [04:13<12:57,  1.29s/it]Loading train:  24%|██▍       | 195/798 [04:15<12:39,  1.26s/it]Loading train:  25%|██▍       | 196/798 [04:16<12:18,  1.23s/it]Loading train:  25%|██▍       | 197/798 [04:17<12:58,  1.29s/it]Loading train:  25%|██▍       | 198/798 [04:19<13:30,  1.35s/it]Loading train:  25%|██▍       | 199/798 [04:20<13:03,  1.31s/it]Loading train:  25%|██▌       | 200/798 [04:21<13:32,  1.36s/it]Loading train:  25%|██▌       | 201/798 [04:23<13:23,  1.35s/it]Loading train:  25%|██▌       | 202/798 [04:24<13:48,  1.39s/it]Loading train:  25%|██▌       | 203/798 [04:26<13:55,  1.40s/it]Loading train:  26%|██▌       | 204/798 [04:27<13:24,  1.35s/it]Loading train:  26%|██▌       | 205/798 [04:28<13:31,  1.37s/it]Loading train:  26%|██▌       | 206/798 [04:30<13:38,  1.38s/it]Loading train:  26%|██▌       | 207/798 [04:31<12:44,  1.29s/it]Loading train:  26%|██▌       | 208/798 [04:32<13:00,  1.32s/it]Loading train:  26%|██▌       | 209/798 [04:34<13:11,  1.34s/it]Loading train:  26%|██▋       | 210/798 [04:35<13:27,  1.37s/it]Loading train:  26%|██▋       | 211/798 [04:37<14:06,  1.44s/it]Loading train:  27%|██▋       | 212/798 [04:39<16:08,  1.65s/it]Loading train:  27%|██▋       | 213/798 [04:40<16:18,  1.67s/it]Loading train:  27%|██▋       | 214/798 [04:42<15:35,  1.60s/it]Loading train:  27%|██▋       | 215/798 [04:43<15:05,  1.55s/it]Loading train:  27%|██▋       | 216/798 [04:45<14:04,  1.45s/it]Loading train:  27%|██▋       | 217/798 [04:47<16:17,  1.68s/it]Loading train:  27%|██▋       | 218/798 [04:49<17:17,  1.79s/it]Loading train:  27%|██▋       | 219/798 [04:51<18:38,  1.93s/it]Loading train:  28%|██▊       | 220/798 [04:53<19:08,  1.99s/it]Loading train:  28%|██▊       | 221/798 [04:55<19:18,  2.01s/it]Loading train:  28%|██▊       | 222/798 [04:57<19:21,  2.02s/it]Loading train:  28%|██▊       | 223/798 [04:59<19:45,  2.06s/it]Loading train:  28%|██▊       | 224/798 [05:02<20:07,  2.10s/it]Loading train:  28%|██▊       | 225/798 [05:04<19:46,  2.07s/it]Loading train:  28%|██▊       | 226/798 [05:06<20:20,  2.13s/it]Loading train:  28%|██▊       | 227/798 [05:08<19:30,  2.05s/it]Loading train:  29%|██▊       | 228/798 [05:10<19:27,  2.05s/it]Loading train:  29%|██▊       | 229/798 [05:12<18:41,  1.97s/it]Loading train:  29%|██▉       | 230/798 [05:14<19:32,  2.06s/it]Loading train:  29%|██▉       | 231/798 [05:16<20:32,  2.17s/it]Loading train:  29%|██▉       | 232/798 [05:19<20:27,  2.17s/it]Loading train:  29%|██▉       | 233/798 [05:21<19:58,  2.12s/it]Loading train:  29%|██▉       | 234/798 [05:22<19:32,  2.08s/it]Loading train:  29%|██▉       | 235/798 [05:24<18:47,  2.00s/it]Loading train:  30%|██▉       | 236/798 [05:26<18:12,  1.94s/it]Loading train:  30%|██▉       | 237/798 [05:28<18:36,  1.99s/it]Loading train:  30%|██▉       | 238/798 [05:30<18:30,  1.98s/it]Loading train:  30%|██▉       | 239/798 [05:32<18:30,  1.99s/it]Loading train:  30%|███       | 240/798 [05:34<18:14,  1.96s/it]Loading train:  30%|███       | 241/798 [05:36<17:39,  1.90s/it]Loading train:  30%|███       | 242/798 [05:38<16:57,  1.83s/it]Loading train:  30%|███       | 243/798 [05:39<17:03,  1.84s/it]Loading train:  31%|███       | 244/798 [05:41<16:50,  1.82s/it]Loading train:  31%|███       | 245/798 [05:43<17:32,  1.90s/it]Loading train:  31%|███       | 246/798 [05:45<17:28,  1.90s/it]Loading train:  31%|███       | 247/798 [05:47<17:09,  1.87s/it]Loading train:  31%|███       | 248/798 [05:49<17:01,  1.86s/it]Loading train:  31%|███       | 249/798 [05:51<16:55,  1.85s/it]Loading train:  31%|███▏      | 250/798 [05:52<16:44,  1.83s/it]Loading train:  31%|███▏      | 251/798 [05:54<16:12,  1.78s/it]Loading train:  32%|███▏      | 252/798 [05:56<17:15,  1.90s/it]Loading train:  32%|███▏      | 253/798 [05:58<17:29,  1.93s/it]Loading train:  32%|███▏      | 254/798 [06:00<17:30,  1.93s/it]Loading train:  32%|███▏      | 255/798 [06:02<16:58,  1.88s/it]Loading train:  32%|███▏      | 256/798 [06:04<17:35,  1.95s/it]Loading train:  32%|███▏      | 257/798 [06:06<17:38,  1.96s/it]Loading train:  32%|███▏      | 258/798 [06:08<17:27,  1.94s/it]Loading train:  32%|███▏      | 259/798 [06:10<16:46,  1.87s/it]Loading train:  33%|███▎      | 260/798 [06:12<17:02,  1.90s/it]Loading train:  33%|███▎      | 261/798 [06:13<16:54,  1.89s/it]Loading train:  33%|███▎      | 262/798 [06:16<17:48,  1.99s/it]Loading train:  33%|███▎      | 263/798 [06:17<17:03,  1.91s/it]Loading train:  33%|███▎      | 264/798 [06:19<16:39,  1.87s/it]Loading train:  33%|███▎      | 265/798 [06:21<17:13,  1.94s/it]Loading train:  33%|███▎      | 266/798 [06:23<17:16,  1.95s/it]Loading train:  33%|███▎      | 267/798 [06:25<17:16,  1.95s/it]Loading train:  34%|███▎      | 268/798 [06:27<17:19,  1.96s/it]Loading train:  34%|███▎      | 269/798 [06:29<17:22,  1.97s/it]Loading train:  34%|███▍      | 270/798 [06:31<17:53,  2.03s/it]Loading train:  34%|███▍      | 271/798 [06:33<16:40,  1.90s/it]Loading train:  34%|███▍      | 272/798 [06:35<16:03,  1.83s/it]Loading train:  34%|███▍      | 273/798 [06:36<15:25,  1.76s/it]Loading train:  34%|███▍      | 274/798 [06:38<14:08,  1.62s/it]Loading train:  34%|███▍      | 275/798 [06:39<13:21,  1.53s/it]Loading train:  35%|███▍      | 276/798 [06:41<13:51,  1.59s/it]Loading train:  35%|███▍      | 277/798 [06:42<14:12,  1.64s/it]Loading train:  35%|███▍      | 278/798 [06:44<14:01,  1.62s/it]Loading train:  35%|███▍      | 279/798 [06:46<15:09,  1.75s/it]Loading train:  35%|███▌      | 280/798 [06:48<15:20,  1.78s/it]Loading train:  35%|███▌      | 281/798 [06:49<14:43,  1.71s/it]Loading train:  35%|███▌      | 282/798 [06:51<14:20,  1.67s/it]Loading train:  35%|███▌      | 283/798 [06:52<14:02,  1.64s/it]Loading train:  36%|███▌      | 284/798 [06:54<13:38,  1.59s/it]Loading train:  36%|███▌      | 285/798 [06:56<14:11,  1.66s/it]Loading train:  36%|███▌      | 286/798 [06:58<14:41,  1.72s/it]Loading train:  36%|███▌      | 287/798 [06:59<14:36,  1.72s/it]Loading train:  36%|███▌      | 288/798 [07:01<14:37,  1.72s/it]Loading train:  36%|███▌      | 289/798 [07:03<14:06,  1.66s/it]Loading train:  36%|███▋      | 290/798 [07:04<13:04,  1.54s/it]Loading train:  36%|███▋      | 291/798 [07:05<12:47,  1.51s/it]Loading train:  37%|███▋      | 292/798 [07:07<12:37,  1.50s/it]Loading train:  37%|███▋      | 293/798 [07:08<12:17,  1.46s/it]Loading train:  37%|███▋      | 294/798 [07:09<11:56,  1.42s/it]Loading train:  37%|███▋      | 295/798 [07:11<12:13,  1.46s/it]Loading train:  37%|███▋      | 296/798 [07:12<12:09,  1.45s/it]Loading train:  37%|███▋      | 297/798 [07:14<13:29,  1.62s/it]Loading train:  37%|███▋      | 298/798 [07:16<13:11,  1.58s/it]Loading train:  37%|███▋      | 299/798 [07:17<12:30,  1.50s/it]Loading train:  38%|███▊      | 300/798 [07:19<12:14,  1.47s/it]Loading train:  38%|███▊      | 301/798 [07:20<12:06,  1.46s/it]Loading train:  38%|███▊      | 302/798 [07:21<11:37,  1.41s/it]Loading train:  38%|███▊      | 303/798 [07:23<11:30,  1.39s/it]Loading train:  38%|███▊      | 304/798 [07:24<11:44,  1.43s/it]Loading train:  38%|███▊      | 305/798 [07:26<12:14,  1.49s/it]Loading train:  38%|███▊      | 306/798 [07:28<12:37,  1.54s/it]Loading train:  38%|███▊      | 307/798 [07:29<12:37,  1.54s/it]Loading train:  39%|███▊      | 308/798 [07:30<11:55,  1.46s/it]Loading train:  39%|███▊      | 309/798 [07:32<11:46,  1.44s/it]Loading train:  39%|███▉      | 310/798 [07:33<11:25,  1.40s/it]Loading train:  39%|███▉      | 311/798 [07:35<11:54,  1.47s/it]Loading train:  39%|███▉      | 312/798 [07:36<12:04,  1.49s/it]Loading train:  39%|███▉      | 313/798 [07:38<11:41,  1.45s/it]Loading train:  39%|███▉      | 314/798 [07:39<11:53,  1.47s/it]Loading train:  39%|███▉      | 315/798 [07:41<12:18,  1.53s/it]Loading train:  40%|███▉      | 316/798 [07:42<12:19,  1.53s/it]Loading train:  40%|███▉      | 317/798 [07:44<12:09,  1.52s/it]Loading train:  40%|███▉      | 318/798 [07:45<11:51,  1.48s/it]Loading train:  40%|███▉      | 319/798 [07:47<11:46,  1.47s/it]Loading train:  40%|████      | 320/798 [07:48<11:16,  1.41s/it]Loading train:  40%|████      | 321/798 [07:49<11:21,  1.43s/it]Loading train:  40%|████      | 322/798 [07:51<11:42,  1.48s/it]Loading train:  40%|████      | 323/798 [07:52<11:06,  1.40s/it]Loading train:  41%|████      | 324/798 [07:54<11:08,  1.41s/it]Loading train:  41%|████      | 325/798 [07:55<10:46,  1.37s/it]Loading train:  41%|████      | 326/798 [07:56<10:26,  1.33s/it]Loading train:  41%|████      | 327/798 [07:57<10:18,  1.31s/it]Loading train:  41%|████      | 328/798 [07:59<10:26,  1.33s/it]Loading train:  41%|████      | 329/798 [08:00<10:20,  1.32s/it]Loading train:  41%|████▏     | 330/798 [08:01<10:23,  1.33s/it]Loading train:  41%|████▏     | 331/798 [08:03<09:58,  1.28s/it]Loading train:  42%|████▏     | 332/798 [08:04<11:12,  1.44s/it]Loading train:  42%|████▏     | 333/798 [08:06<11:18,  1.46s/it]Loading train:  42%|████▏     | 334/798 [08:07<10:45,  1.39s/it]Loading train:  42%|████▏     | 335/798 [08:08<10:29,  1.36s/it]Loading train:  42%|████▏     | 336/798 [08:10<10:13,  1.33s/it]Loading train:  42%|████▏     | 337/798 [08:11<11:10,  1.45s/it]Loading train:  42%|████▏     | 338/798 [08:13<11:26,  1.49s/it]Loading train:  42%|████▏     | 339/798 [08:15<11:24,  1.49s/it]Loading train:  43%|████▎     | 340/798 [08:16<11:09,  1.46s/it]Loading train:  43%|████▎     | 341/798 [08:17<11:11,  1.47s/it]Loading train:  43%|████▎     | 342/798 [08:19<10:59,  1.45s/it]Loading train:  43%|████▎     | 343/798 [08:20<10:55,  1.44s/it]Loading train:  43%|████▎     | 344/798 [08:22<11:05,  1.47s/it]Loading train:  43%|████▎     | 345/798 [08:23<11:21,  1.50s/it]Loading train:  43%|████▎     | 346/798 [08:25<11:13,  1.49s/it]Loading train:  43%|████▎     | 347/798 [08:26<11:13,  1.49s/it]Loading train:  44%|████▎     | 348/798 [08:28<10:55,  1.46s/it]Loading train:  44%|████▎     | 349/798 [08:29<11:06,  1.48s/it]Loading train:  44%|████▍     | 350/798 [08:31<11:59,  1.61s/it]Loading train:  44%|████▍     | 351/798 [08:33<11:49,  1.59s/it]Loading train:  44%|████▍     | 352/798 [08:34<11:50,  1.59s/it]Loading train:  44%|████▍     | 353/798 [08:36<12:04,  1.63s/it]Loading train:  44%|████▍     | 354/798 [08:38<11:50,  1.60s/it]Loading train:  44%|████▍     | 355/798 [08:39<11:38,  1.58s/it]Loading train:  45%|████▍     | 356/798 [08:41<11:44,  1.59s/it]Loading train:  45%|████▍     | 357/798 [08:42<11:58,  1.63s/it]Loading train:  45%|████▍     | 358/798 [08:44<12:33,  1.71s/it]Loading train:  45%|████▍     | 359/798 [08:46<12:24,  1.70s/it]Loading train:  45%|████▌     | 360/798 [08:48<12:35,  1.73s/it]Loading train:  45%|████▌     | 361/798 [08:49<12:03,  1.66s/it]Loading train:  45%|████▌     | 362/798 [08:51<11:39,  1.60s/it]Loading train:  45%|████▌     | 363/798 [08:52<11:45,  1.62s/it]Loading train:  46%|████▌     | 364/798 [08:54<11:30,  1.59s/it]Loading train:  46%|████▌     | 365/798 [08:55<11:02,  1.53s/it]Loading train:  46%|████▌     | 366/798 [08:57<11:09,  1.55s/it]Loading train:  46%|████▌     | 367/798 [08:58<10:39,  1.48s/it]Loading train:  46%|████▌     | 368/798 [08:59<10:11,  1.42s/it]Loading train:  46%|████▌     | 369/798 [09:01<09:42,  1.36s/it]Loading train:  46%|████▋     | 370/798 [09:02<09:37,  1.35s/it]Loading train:  46%|████▋     | 371/798 [09:03<09:31,  1.34s/it]Loading train:  47%|████▋     | 372/798 [09:05<09:46,  1.38s/it]Loading train:  47%|████▋     | 373/798 [09:06<09:40,  1.37s/it]Loading train:  47%|████▋     | 374/798 [09:07<09:19,  1.32s/it]Loading train:  47%|████▋     | 375/798 [09:09<09:28,  1.34s/it]Loading train:  47%|████▋     | 376/798 [09:10<09:12,  1.31s/it]Loading train:  47%|████▋     | 377/798 [09:11<08:58,  1.28s/it]Loading train:  47%|████▋     | 378/798 [09:13<09:06,  1.30s/it]Loading train:  47%|████▋     | 379/798 [09:14<09:35,  1.37s/it]Loading train:  48%|████▊     | 380/798 [09:15<09:00,  1.29s/it]Loading train:  48%|████▊     | 381/798 [09:16<08:53,  1.28s/it]Loading train:  48%|████▊     | 382/798 [09:18<09:04,  1.31s/it]Loading train:  48%|████▊     | 383/798 [09:19<09:33,  1.38s/it]Loading train:  48%|████▊     | 384/798 [09:21<09:47,  1.42s/it]Loading train:  48%|████▊     | 385/798 [09:23<10:24,  1.51s/it]Loading train:  48%|████▊     | 386/798 [09:24<10:31,  1.53s/it]Loading train:  48%|████▊     | 387/798 [09:25<10:01,  1.46s/it]Loading train:  49%|████▊     | 388/798 [09:27<09:59,  1.46s/it]Loading train:  49%|████▊     | 389/798 [09:28<09:24,  1.38s/it]Loading train:  49%|████▉     | 390/798 [09:29<09:07,  1.34s/it]Loading train:  49%|████▉     | 391/798 [09:31<09:03,  1.34s/it]Loading train:  49%|████▉     | 392/798 [09:32<09:09,  1.35s/it]Loading train:  49%|████▉     | 393/798 [09:33<09:03,  1.34s/it]Loading train:  49%|████▉     | 394/798 [09:35<08:58,  1.33s/it]Loading train:  49%|████▉     | 395/798 [09:36<09:13,  1.37s/it]Loading train:  50%|████▉     | 396/798 [09:37<08:59,  1.34s/it]Loading train:  50%|████▉     | 397/798 [09:39<09:18,  1.39s/it]Loading train:  50%|████▉     | 398/798 [09:40<09:28,  1.42s/it]Loading train:  50%|█████     | 399/798 [09:42<09:40,  1.46s/it]Loading train:  50%|█████     | 400/798 [09:44<10:03,  1.52s/it]Loading train:  50%|█████     | 401/798 [09:45<10:10,  1.54s/it]Loading train:  50%|█████     | 402/798 [09:47<10:14,  1.55s/it]Loading train:  51%|█████     | 403/798 [09:49<10:28,  1.59s/it]Loading train:  51%|█████     | 404/798 [09:50<10:21,  1.58s/it]Loading train:  51%|█████     | 405/798 [09:52<10:11,  1.56s/it]Loading train:  51%|█████     | 406/798 [09:53<10:23,  1.59s/it]Loading train:  51%|█████     | 407/798 [09:55<10:17,  1.58s/it]Loading train:  51%|█████     | 408/798 [09:56<10:02,  1.54s/it]Loading train:  51%|█████▏    | 409/798 [09:58<10:13,  1.58s/it]Loading train:  51%|█████▏    | 410/798 [09:59<09:47,  1.51s/it]Loading train:  52%|█████▏    | 411/798 [10:01<09:51,  1.53s/it]Loading train:  52%|█████▏    | 412/798 [10:03<10:20,  1.61s/it]Loading train:  52%|█████▏    | 413/798 [10:04<10:15,  1.60s/it]Loading train:  52%|█████▏    | 414/798 [10:06<10:04,  1.57s/it]Loading train:  52%|█████▏    | 415/798 [10:07<10:00,  1.57s/it]Loading train:  52%|█████▏    | 416/798 [10:09<10:08,  1.59s/it]Loading train:  52%|█████▏    | 417/798 [10:10<09:53,  1.56s/it]Loading train:  52%|█████▏    | 418/798 [10:12<09:50,  1.55s/it]Loading train:  53%|█████▎    | 419/798 [10:14<10:26,  1.65s/it]Loading train:  53%|█████▎    | 420/798 [10:15<10:19,  1.64s/it]Loading train:  53%|█████▎    | 421/798 [10:17<10:33,  1.68s/it]Loading train:  53%|█████▎    | 422/798 [10:19<10:32,  1.68s/it]Loading train:  53%|█████▎    | 423/798 [10:20<10:16,  1.64s/it]Loading train:  53%|█████▎    | 424/798 [10:22<09:39,  1.55s/it]Loading train:  53%|█████▎    | 425/798 [10:23<09:39,  1.55s/it]Loading train:  53%|█████▎    | 426/798 [10:25<09:39,  1.56s/it]Loading train:  54%|█████▎    | 427/798 [10:27<10:03,  1.63s/it]Loading train:  54%|█████▎    | 428/798 [10:28<09:59,  1.62s/it]Loading train:  54%|█████▍    | 429/798 [10:30<09:48,  1.59s/it]Loading train:  54%|█████▍    | 430/798 [10:31<09:53,  1.61s/it]Loading train:  54%|█████▍    | 431/798 [10:33<09:43,  1.59s/it]Loading train:  54%|█████▍    | 432/798 [10:35<09:49,  1.61s/it]Loading train:  54%|█████▍    | 433/798 [10:36<09:15,  1.52s/it]Loading train:  54%|█████▍    | 434/798 [10:37<09:10,  1.51s/it]Loading train:  55%|█████▍    | 435/798 [10:39<09:36,  1.59s/it]Loading train:  55%|█████▍    | 436/798 [10:41<09:39,  1.60s/it]Loading train:  55%|█████▍    | 437/798 [10:42<08:56,  1.49s/it]Loading train:  55%|█████▍    | 438/798 [10:43<08:31,  1.42s/it]Loading train:  55%|█████▌    | 439/798 [10:45<08:50,  1.48s/it]Loading train:  55%|█████▌    | 440/798 [10:46<08:48,  1.48s/it]Loading train:  55%|█████▌    | 441/798 [10:48<08:42,  1.46s/it]Loading train:  55%|█████▌    | 442/798 [10:49<08:30,  1.43s/it]Loading train:  56%|█████▌    | 443/798 [10:51<08:34,  1.45s/it]Loading train:  56%|█████▌    | 444/798 [10:52<08:36,  1.46s/it]Loading train:  56%|█████▌    | 445/798 [10:54<08:32,  1.45s/it]Loading train:  56%|█████▌    | 446/798 [10:55<08:43,  1.49s/it]Loading train:  56%|█████▌    | 447/798 [10:57<09:05,  1.55s/it]Loading train:  56%|█████▌    | 448/798 [10:58<08:43,  1.49s/it]Loading train:  56%|█████▋    | 449/798 [11:00<08:51,  1.52s/it]Loading train:  56%|█████▋    | 450/798 [11:01<08:20,  1.44s/it]Loading train:  57%|█████▋    | 451/798 [11:02<08:04,  1.40s/it]Loading train:  57%|█████▋    | 452/798 [11:04<08:04,  1.40s/it]Loading train:  57%|█████▋    | 453/798 [11:05<07:33,  1.31s/it]Loading train:  57%|█████▋    | 454/798 [11:06<07:50,  1.37s/it]Loading train:  57%|█████▋    | 455/798 [11:08<07:22,  1.29s/it]Loading train:  57%|█████▋    | 456/798 [11:09<07:35,  1.33s/it]Loading train:  57%|█████▋    | 457/798 [11:11<07:54,  1.39s/it]Loading train:  57%|█████▋    | 458/798 [11:12<08:33,  1.51s/it]Loading train:  58%|█████▊    | 459/798 [11:14<08:40,  1.54s/it]Loading train:  58%|█████▊    | 460/798 [11:16<08:46,  1.56s/it]Loading train:  58%|█████▊    | 461/798 [11:17<08:43,  1.55s/it]Loading train:  58%|█████▊    | 462/798 [11:19<08:35,  1.53s/it]Loading train:  58%|█████▊    | 463/798 [11:20<08:39,  1.55s/it]Loading train:  58%|█████▊    | 464/798 [11:22<08:44,  1.57s/it]Loading train:  58%|█████▊    | 465/798 [11:23<08:29,  1.53s/it]Loading train:  58%|█████▊    | 466/798 [11:25<08:35,  1.55s/it]Loading train:  59%|█████▊    | 467/798 [11:26<08:19,  1.51s/it]Loading train:  59%|█████▊    | 468/798 [11:28<08:10,  1.49s/it]Loading train:  59%|█████▉    | 469/798 [11:29<07:54,  1.44s/it]Loading train:  59%|█████▉    | 470/798 [11:30<07:16,  1.33s/it]Loading train:  59%|█████▉    | 471/798 [11:31<06:49,  1.25s/it]Loading train:  59%|█████▉    | 472/798 [11:32<06:46,  1.25s/it]Loading train:  59%|█████▉    | 473/798 [11:34<06:41,  1.23s/it]Loading train:  59%|█████▉    | 474/798 [11:35<06:49,  1.26s/it]Loading train:  60%|█████▉    | 475/798 [11:37<08:01,  1.49s/it]Loading train:  60%|█████▉    | 476/798 [11:38<07:59,  1.49s/it]Loading train:  60%|█████▉    | 477/798 [11:40<08:28,  1.58s/it]Loading train:  60%|█████▉    | 478/798 [11:42<08:35,  1.61s/it]Loading train:  60%|██████    | 479/798 [11:44<09:05,  1.71s/it]Loading train:  60%|██████    | 480/798 [11:46<09:50,  1.86s/it]Loading train:  60%|██████    | 481/798 [11:47<09:05,  1.72s/it]Loading train:  60%|██████    | 482/798 [11:49<08:38,  1.64s/it]Loading train:  61%|██████    | 483/798 [11:50<08:16,  1.58s/it]Loading train:  61%|██████    | 484/798 [11:52<07:46,  1.48s/it]Loading train:  61%|██████    | 485/798 [11:53<07:20,  1.41s/it]Loading train:  61%|██████    | 486/798 [11:54<07:15,  1.40s/it]Loading train:  61%|██████    | 487/798 [11:56<07:14,  1.40s/it]Loading train:  61%|██████    | 488/798 [11:57<07:44,  1.50s/it]Loading train:  61%|██████▏   | 489/798 [11:59<07:16,  1.41s/it]Loading train:  61%|██████▏   | 490/798 [12:00<07:27,  1.45s/it]Loading train:  62%|██████▏   | 491/798 [12:02<07:33,  1.48s/it]Loading train:  62%|██████▏   | 492/798 [12:03<07:37,  1.50s/it]Loading train:  62%|██████▏   | 493/798 [12:05<08:03,  1.59s/it]Loading train:  62%|██████▏   | 494/798 [12:06<07:35,  1.50s/it]Loading train:  62%|██████▏   | 495/798 [12:08<07:16,  1.44s/it]Loading train:  62%|██████▏   | 496/798 [12:09<07:22,  1.47s/it]Loading train:  62%|██████▏   | 497/798 [12:10<07:15,  1.45s/it]Loading train:  62%|██████▏   | 498/798 [12:12<07:15,  1.45s/it]Loading train:  63%|██████▎   | 499/798 [12:13<07:05,  1.42s/it]Loading train:  63%|██████▎   | 500/798 [12:15<06:53,  1.39s/it]Loading train:  63%|██████▎   | 501/798 [12:16<06:49,  1.38s/it]Loading train:  63%|██████▎   | 502/798 [12:17<06:45,  1.37s/it]Loading train:  63%|██████▎   | 503/798 [12:19<06:47,  1.38s/it]Loading train:  63%|██████▎   | 504/798 [12:20<06:36,  1.35s/it]Loading train:  63%|██████▎   | 505/798 [12:21<06:39,  1.36s/it]Loading train:  63%|██████▎   | 506/798 [12:23<06:31,  1.34s/it]Loading train:  64%|██████▎   | 507/798 [12:24<06:31,  1.34s/it]Loading train:  64%|██████▎   | 508/798 [12:25<06:15,  1.29s/it]Loading train:  64%|██████▍   | 509/798 [12:27<06:21,  1.32s/it]Loading train:  64%|██████▍   | 510/798 [12:28<05:57,  1.24s/it]Loading train:  64%|██████▍   | 511/798 [12:29<05:57,  1.24s/it]Loading train:  64%|██████▍   | 512/798 [12:30<05:45,  1.21s/it]Loading train:  64%|██████▍   | 513/798 [12:31<05:26,  1.14s/it]Loading train:  64%|██████▍   | 514/798 [12:32<05:21,  1.13s/it]Loading train:  65%|██████▍   | 515/798 [12:33<05:19,  1.13s/it]Loading train:  65%|██████▍   | 516/798 [12:34<05:20,  1.14s/it]Loading train:  65%|██████▍   | 517/798 [12:36<05:26,  1.16s/it]Loading train:  65%|██████▍   | 518/798 [12:37<05:37,  1.21s/it]Loading train:  65%|██████▌   | 519/798 [12:38<05:47,  1.25s/it]Loading train:  65%|██████▌   | 520/798 [12:40<06:09,  1.33s/it]Loading train:  65%|██████▌   | 521/798 [12:41<06:16,  1.36s/it]Loading train:  65%|██████▌   | 522/798 [12:42<06:10,  1.34s/it]