2019-07-23 14:28:45.467021: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:28:53.623459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:28:53.632912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-23 14:28:55.206373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:28:55.221939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-23 14:28:55.224945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-23 14:28:55.225592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:03<32:22,  3.65s/it]Loading train:   0%|          | 2/533 [00:06<30:33,  3.45s/it]Loading train:   1%|          | 3/533 [00:09<29:03,  3.29s/it]Loading train:   1%|          | 4/533 [00:12<29:21,  3.33s/it]Loading train:   1%|          | 5/533 [00:16<29:06,  3.31s/it]Loading train:   1%|          | 6/533 [00:20<30:44,  3.50s/it]Loading train:   1%|▏         | 7/533 [00:23<30:43,  3.50s/it]Loading train:   2%|▏         | 8/533 [00:27<31:41,  3.62s/it]Loading train:   2%|▏         | 9/533 [00:30<29:37,  3.39s/it]Loading train:   2%|▏         | 10/533 [00:34<31:32,  3.62s/it]Loading train:   2%|▏         | 11/533 [00:38<32:35,  3.75s/it]Loading train:   2%|▏         | 12/533 [00:41<31:19,  3.61s/it]Loading train:   2%|▏         | 13/533 [00:45<31:54,  3.68s/it]Loading train:   3%|▎         | 14/533 [00:48<29:47,  3.44s/it]Loading train:   3%|▎         | 15/533 [00:51<29:06,  3.37s/it]Loading train:   3%|▎         | 16/533 [00:56<32:34,  3.78s/it]Loading train:   3%|▎         | 17/533 [01:01<35:19,  4.11s/it]Loading train:   3%|▎         | 18/533 [01:05<33:57,  3.96s/it]Loading train:   4%|▎         | 19/533 [01:07<31:00,  3.62s/it]Loading train:   4%|▍         | 20/533 [01:10<28:24,  3.32s/it]Loading train:   4%|▍         | 21/533 [01:14<28:53,  3.39s/it]Loading train:   4%|▍         | 22/533 [01:18<31:08,  3.66s/it]Loading train:   4%|▍         | 23/533 [01:22<31:58,  3.76s/it]Loading train:   5%|▍         | 24/533 [01:26<33:18,  3.93s/it]Loading train:   5%|▍         | 25/533 [01:30<32:47,  3.87s/it]Loading train:   5%|▍         | 26/533 [01:34<34:08,  4.04s/it]Loading train:   5%|▌         | 27/533 [01:38<33:16,  3.95s/it]Loading train:   5%|▌         | 28/533 [01:42<34:22,  4.08s/it]Loading train:   5%|▌         | 29/533 [01:47<35:14,  4.20s/it]Loading train:   6%|▌         | 30/533 [01:50<33:11,  3.96s/it]Loading train:   6%|▌         | 31/533 [01:55<34:43,  4.15s/it]Loading train:   6%|▌         | 32/533 [02:00<35:53,  4.30s/it]Loading train:   6%|▌         | 33/533 [02:03<34:09,  4.10s/it]Loading train:   6%|▋         | 34/533 [02:09<37:10,  4.47s/it]Loading train:   7%|▋         | 35/533 [02:14<39:42,  4.78s/it]Loading train:   7%|▋         | 36/533 [02:18<37:55,  4.58s/it]Loading train:   7%|▋         | 37/533 [02:23<39:31,  4.78s/it]Loading train:   7%|▋         | 38/533 [02:28<39:46,  4.82s/it]Loading train:   7%|▋         | 39/533 [02:33<39:27,  4.79s/it]Loading train:   8%|▊         | 40/533 [02:37<37:06,  4.52s/it]Loading train:   8%|▊         | 41/533 [02:41<36:04,  4.40s/it]Loading train:   8%|▊         | 42/533 [02:46<36:31,  4.46s/it]Loading train:   8%|▊         | 43/533 [02:50<35:39,  4.37s/it]Loading train:   8%|▊         | 44/533 [02:54<34:51,  4.28s/it]Loading train:   8%|▊         | 45/533 [02:59<37:37,  4.63s/it]Loading train:   9%|▊         | 46/533 [03:04<38:49,  4.78s/it]Loading train:   9%|▉         | 47/533 [03:09<36:57,  4.56s/it]Loading train:   9%|▉         | 48/533 [03:13<36:34,  4.53s/it]Loading train:   9%|▉         | 49/533 [03:16<33:20,  4.13s/it]Loading train:   9%|▉         | 50/533 [03:21<34:12,  4.25s/it]Loading train:  10%|▉         | 51/533 [03:24<32:31,  4.05s/it]Loading train:  10%|▉         | 52/533 [03:29<32:58,  4.11s/it]Loading train:  10%|▉         | 53/533 [03:33<33:56,  4.24s/it]Loading train:  10%|█         | 54/533 [03:37<33:37,  4.21s/it]Loading train:  10%|█         | 55/533 [03:41<33:10,  4.16s/it]Loading train:  11%|█         | 56/533 [03:45<31:48,  4.00s/it]Loading train:  11%|█         | 57/533 [03:50<34:05,  4.30s/it]Loading train:  11%|█         | 58/533 [03:54<32:37,  4.12s/it]Loading train:  11%|█         | 59/533 [03:57<31:29,  3.99s/it]Loading train:  11%|█▏        | 60/533 [04:02<33:05,  4.20s/it]Loading train:  11%|█▏        | 61/533 [04:08<36:12,  4.60s/it]Loading train:  12%|█▏        | 62/533 [04:11<32:57,  4.20s/it]Loading train:  12%|█▏        | 63/533 [04:14<31:34,  4.03s/it]Loading train:  12%|█▏        | 64/533 [04:19<32:30,  4.16s/it]Loading train:  12%|█▏        | 65/533 [04:23<32:39,  4.19s/it]Loading train:  12%|█▏        | 66/533 [04:27<32:19,  4.15s/it]Loading train:  13%|█▎        | 67/533 [04:32<32:54,  4.24s/it]Loading train:  13%|█▎        | 68/533 [04:36<32:38,  4.21s/it]Loading train:  13%|█▎        | 69/533 [04:41<34:03,  4.41s/it]Loading train:  13%|█▎        | 70/533 [04:45<34:36,  4.48s/it]Loading train:  13%|█▎        | 71/533 [04:50<34:37,  4.50s/it]Loading train:  14%|█▎        | 72/533 [04:54<33:07,  4.31s/it]Loading train:  14%|█▎        | 73/533 [04:59<34:35,  4.51s/it]Loading train:  14%|█▍        | 74/533 [05:04<35:45,  4.67s/it]Loading train:  14%|█▍        | 75/533 [05:08<35:14,  4.62s/it]Loading train:  14%|█▍        | 76/533 [05:13<34:30,  4.53s/it]Loading train:  14%|█▍        | 77/533 [05:19<38:09,  5.02s/it]Loading train:  15%|█▍        | 78/533 [05:23<37:22,  4.93s/it]Loading train:  15%|█▍        | 79/533 [05:29<37:41,  4.98s/it]Loading train:  15%|█▌        | 80/533 [05:33<36:55,  4.89s/it]Loading train:  15%|█▌        | 81/533 [05:38<37:15,  4.95s/it]Loading train:  15%|█▌        | 82/533 [05:43<36:06,  4.80s/it]Loading train:  16%|█▌        | 83/533 [05:48<38:01,  5.07s/it]Loading train:  16%|█▌        | 84/533 [05:54<39:16,  5.25s/it]Loading train:  16%|█▌        | 85/533 [05:58<36:22,  4.87s/it]Loading train:  16%|█▌        | 86/533 [06:02<34:20,  4.61s/it]Loading train:  16%|█▋        | 87/533 [06:07<35:27,  4.77s/it]Loading train:  17%|█▋        | 88/533 [06:11<33:42,  4.54s/it]Loading train:  17%|█▋        | 89/533 [06:15<32:12,  4.35s/it]Loading train:  17%|█▋        | 90/533 [06:20<33:45,  4.57s/it]Loading train:  17%|█▋        | 91/533 [06:25<33:10,  4.50s/it]Loading train:  17%|█▋        | 92/533 [06:29<32:01,  4.36s/it]Loading train:  17%|█▋        | 93/533 [06:32<29:49,  4.07s/it]Loading train:  18%|█▊        | 94/533 [06:37<32:45,  4.48s/it]Loading train:  18%|█▊        | 95/533 [06:43<34:05,  4.67s/it]Loading train:  18%|█▊        | 96/533 [06:47<33:49,  4.64s/it]Loading train:  18%|█▊        | 97/533 [06:52<34:11,  4.70s/it]Loading train:  18%|█▊        | 98/533 [06:57<35:00,  4.83s/it]Loading train:  19%|█▊        | 99/533 [07:02<35:46,  4.95s/it]Loading train:  19%|█▉        | 100/533 [07:07<35:22,  4.90s/it]Loading train:  19%|█▉        | 101/533 [07:12<36:05,  5.01s/it]Loading train:  19%|█▉        | 102/533 [07:17<35:47,  4.98s/it]Loading train:  19%|█▉        | 103/533 [07:23<36:14,  5.06s/it]Loading train:  20%|█▉        | 104/533 [07:27<35:50,  5.01s/it]Loading train:  20%|█▉        | 105/533 [07:31<33:21,  4.68s/it]Loading train:  20%|█▉        | 106/533 [07:37<34:21,  4.83s/it]Loading train:  20%|██        | 107/533 [07:42<36:18,  5.11s/it]Loading train:  20%|██        | 108/533 [07:48<36:31,  5.16s/it]Loading train:  20%|██        | 109/533 [07:53<37:00,  5.24s/it]Loading train:  21%|██        | 110/533 [07:58<36:14,  5.14s/it]Loading train:  21%|██        | 111/533 [08:03<35:15,  5.01s/it]Loading train:  21%|██        | 112/533 [08:06<31:47,  4.53s/it]Loading train:  21%|██        | 113/533 [08:11<32:30,  4.64s/it]Loading train:  21%|██▏       | 114/533 [08:17<35:14,  5.05s/it]Loading train:  22%|██▏       | 115/533 [08:23<36:15,  5.21s/it]Loading train:  22%|██▏       | 116/533 [08:27<35:36,  5.12s/it]Loading train:  22%|██▏       | 117/533 [08:32<35:19,  5.09s/it]Loading train:  22%|██▏       | 118/533 [08:37<34:27,  4.98s/it]Loading train:  22%|██▏       | 119/533 [08:42<33:00,  4.78s/it]Loading train:  23%|██▎       | 120/533 [08:46<33:00,  4.80s/it]Loading train:  23%|██▎       | 121/533 [08:50<31:30,  4.59s/it]Loading train:  23%|██▎       | 122/533 [08:55<30:39,  4.48s/it]Loading train:  23%|██▎       | 123/533 [08:58<29:04,  4.26s/it]Loading train:  23%|██▎       | 124/533 [09:03<29:37,  4.35s/it]Loading train:  23%|██▎       | 125/533 [09:08<30:48,  4.53s/it]Loading train:  24%|██▎       | 126/533 [09:12<30:20,  4.47s/it]Loading train:  24%|██▍       | 127/533 [09:16<29:38,  4.38s/it]Loading train:  24%|██▍       | 128/533 [09:21<30:18,  4.49s/it]Loading train:  24%|██▍       | 129/533 [09:25<29:06,  4.32s/it]Loading train:  24%|██▍       | 130/533 [09:30<29:57,  4.46s/it]Loading train:  25%|██▍       | 131/533 [09:35<30:51,  4.61s/it]Loading train:  25%|██▍       | 132/533 [09:40<32:01,  4.79s/it]Loading train:  25%|██▍       | 133/533 [09:44<30:13,  4.53s/it]Loading train:  25%|██▌       | 134/533 [09:48<29:58,  4.51s/it]Loading train:  25%|██▌       | 135/533 [09:53<30:13,  4.56s/it]Loading train:  26%|██▌       | 136/533 [09:58<30:12,  4.56s/it]Loading train:  26%|██▌       | 137/533 [10:02<29:51,  4.52s/it]Loading train:  26%|██▌       | 138/533 [10:07<29:58,  4.55s/it]Loading train:  26%|██▌       | 139/533 [10:11<29:29,  4.49s/it]Loading train:  26%|██▋       | 140/533 [10:15<27:54,  4.26s/it]Loading train:  26%|██▋       | 141/533 [10:19<27:30,  4.21s/it]Loading train:  27%|██▋       | 142/533 [10:23<27:51,  4.27s/it]Loading train:  27%|██▋       | 143/533 [10:27<27:31,  4.23s/it]Loading train:  27%|██▋       | 144/533 [10:31<26:01,  4.01s/it]Loading train:  27%|██▋       | 145/533 [10:36<27:07,  4.19s/it]Loading train:  27%|██▋       | 146/533 [10:40<27:02,  4.19s/it]Loading train:  28%|██▊       | 147/533 [10:44<27:47,  4.32s/it]Loading train:  28%|██▊       | 148/533 [10:49<28:37,  4.46s/it]Loading train:  28%|██▊       | 149/533 [10:53<27:57,  4.37s/it]Loading train:  28%|██▊       | 150/533 [10:58<28:48,  4.51s/it]Loading train:  28%|██▊       | 151/533 [11:03<29:00,  4.56s/it]Loading train:  29%|██▊       | 152/533 [11:07<29:02,  4.57s/it]Loading train:  29%|██▊       | 153/533 [11:12<28:42,  4.53s/it]Loading train:  29%|██▉       | 154/533 [11:16<27:44,  4.39s/it]Loading train:  29%|██▉       | 155/533 [11:20<27:05,  4.30s/it]Loading train:  29%|██▉       | 156/533 [11:24<27:13,  4.33s/it]Loading train:  29%|██▉       | 157/533 [11:28<26:25,  4.22s/it]Loading train:  30%|██▉       | 158/533 [11:32<24:53,  3.98s/it]Loading train:  30%|██▉       | 159/533 [11:36<24:55,  4.00s/it]Loading train:  30%|███       | 160/533 [11:40<25:10,  4.05s/it]Loading train:  30%|███       | 161/533 [11:45<26:21,  4.25s/it]Loading train:  30%|███       | 162/533 [11:48<25:19,  4.10s/it]Loading train:  31%|███       | 163/533 [11:52<24:28,  3.97s/it]Loading train:  31%|███       | 164/533 [11:55<22:34,  3.67s/it]Loading train:  31%|███       | 165/533 [11:59<22:24,  3.65s/it]Loading train:  31%|███       | 166/533 [12:02<20:45,  3.39s/it]Loading train:  31%|███▏      | 167/533 [12:04<19:31,  3.20s/it]Loading train:  32%|███▏      | 168/533 [12:08<19:37,  3.23s/it]Loading train:  32%|███▏      | 169/533 [12:10<18:50,  3.11s/it]Loading train:  32%|███▏      | 170/533 [12:13<18:43,  3.10s/it]Loading train:  32%|███▏      | 171/533 [12:20<25:38,  4.25s/it]Loading train:  32%|███▏      | 172/533 [12:25<26:30,  4.41s/it]Loading train:  32%|███▏      | 173/533 [12:28<23:44,  3.96s/it]Loading train:  33%|███▎      | 174/533 [12:32<23:55,  4.00s/it]Loading train:  33%|███▎      | 175/533 [12:35<21:59,  3.69s/it]Loading train:  33%|███▎      | 176/533 [12:38<19:38,  3.30s/it]Loading train:  33%|███▎      | 177/533 [12:40<18:23,  3.10s/it]Loading train:  33%|███▎      | 178/533 [12:44<18:50,  3.18s/it]Loading train:  34%|███▎      | 179/533 [12:46<18:05,  3.07s/it]Loading train:  34%|███▍      | 180/533 [12:50<18:16,  3.11s/it]Loading train:  34%|███▍      | 181/533 [12:52<16:47,  2.86s/it]Loading train:  34%|███▍      | 182/533 [12:55<16:32,  2.83s/it]Loading train:  34%|███▍      | 183/533 [12:58<17:27,  2.99s/it]Loading train:  35%|███▍      | 184/533 [13:01<17:35,  3.03s/it]Loading train:  35%|███▍      | 185/533 [13:04<17:28,  3.01s/it]Loading train:  35%|███▍      | 186/533 [13:08<18:16,  3.16s/it]Loading train:  35%|███▌      | 187/533 [13:11<18:23,  3.19s/it]Loading train:  35%|███▌      | 188/533 [13:15<19:17,  3.35s/it]Loading train:  35%|███▌      | 189/533 [13:17<17:53,  3.12s/it]Loading train:  36%|███▌      | 190/533 [13:22<20:10,  3.53s/it]Loading train:  36%|███▌      | 191/533 [13:25<19:29,  3.42s/it]Loading train:  36%|███▌      | 192/533 [13:29<20:34,  3.62s/it]Loading train:  36%|███▌      | 193/533 [13:32<20:06,  3.55s/it]Loading train:  36%|███▋      | 194/533 [13:36<20:11,  3.58s/it]Loading train:  37%|███▋      | 195/533 [13:39<19:28,  3.46s/it]Loading train:  37%|███▋      | 196/533 [13:43<20:26,  3.64s/it]Loading train:  37%|███▋      | 197/533 [13:47<20:07,  3.59s/it]Loading train:  37%|███▋      | 198/533 [13:51<20:58,  3.76s/it]Loading train:  37%|███▋      | 199/533 [13:55<21:07,  3.80s/it]Loading train:  38%|███▊      | 200/533 [14:00<22:53,  4.12s/it]Loading train:  38%|███▊      | 201/533 [14:04<22:41,  4.10s/it]Loading train:  38%|███▊      | 202/533 [14:08<22:32,  4.09s/it]Loading train:  38%|███▊      | 203/533 [14:11<20:49,  3.79s/it]Loading train:  38%|███▊      | 204/533 [14:13<18:35,  3.39s/it]Loading train:  38%|███▊      | 205/533 [14:16<18:21,  3.36s/it]Loading train:  39%|███▊      | 206/533 [14:21<20:42,  3.80s/it]Loading train:  39%|███▉      | 207/533 [14:26<22:37,  4.16s/it]Loading train:  39%|███▉      | 208/533 [14:31<23:23,  4.32s/it]Loading train:  39%|███▉      | 209/533 [14:36<25:16,  4.68s/it]Loading train:  39%|███▉      | 210/533 [14:40<23:15,  4.32s/it]Loading train:  40%|███▉      | 211/533 [14:44<22:31,  4.20s/it]Loading train:  40%|███▉      | 212/533 [14:47<21:22,  4.00s/it]Loading train:  40%|███▉      | 213/533 [14:51<20:26,  3.83s/it]Loading train:  40%|████      | 214/533 [14:55<20:10,  3.79s/it]Loading train:  40%|████      | 215/533 [14:59<20:47,  3.92s/it]Loading train:  41%|████      | 216/533 [15:03<20:32,  3.89s/it]Loading train:  41%|████      | 217/533 [15:07<20:32,  3.90s/it]Loading train:  41%|████      | 218/533 [15:11<20:44,  3.95s/it]Loading train:  41%|████      | 219/533 [15:14<20:23,  3.90s/it]Loading train:  41%|████▏     | 220/533 [15:19<20:43,  3.97s/it]Loading train:  41%|████▏     | 221/533 [15:22<20:10,  3.88s/it]Loading train:  42%|████▏     | 222/533 [15:27<21:44,  4.19s/it]Loading train:  42%|████▏     | 223/533 [15:32<23:08,  4.48s/it]Loading train:  42%|████▏     | 224/533 [15:37<23:00,  4.47s/it]Loading train:  42%|████▏     | 225/533 [15:41<23:14,  4.53s/it]Loading train:  42%|████▏     | 226/533 [15:46<23:25,  4.58s/it]Loading train:  43%|████▎     | 227/533 [15:49<20:57,  4.11s/it]Loading train:  43%|████▎     | 228/533 [15:53<20:18,  3.99s/it]Loading train:  43%|████▎     | 229/533 [15:56<19:34,  3.86s/it]Loading train:  43%|████▎     | 230/533 [16:01<20:01,  3.97s/it]Loading train:  43%|████▎     | 231/533 [16:04<19:42,  3.92s/it]Loading train:  44%|████▎     | 232/533 [16:09<20:41,  4.12s/it]Loading train:  44%|████▎     | 233/533 [16:14<21:23,  4.28s/it]Loading train:  44%|████▍     | 234/533 [16:17<20:16,  4.07s/it]Loading train:  44%|████▍     | 235/533 [16:20<19:03,  3.84s/it]Loading train:  44%|████▍     | 236/533 [16:24<19:14,  3.89s/it]Loading train:  44%|████▍     | 237/533 [16:28<18:48,  3.81s/it]Loading train:  45%|████▍     | 238/533 [16:32<19:25,  3.95s/it]Loading train:  45%|████▍     | 239/533 [16:36<19:28,  3.97s/it]Loading train:  45%|████▌     | 240/533 [16:40<18:46,  3.85s/it]Loading train:  45%|████▌     | 241/533 [16:43<17:51,  3.67s/it]Loading train:  45%|████▌     | 242/533 [16:47<18:22,  3.79s/it]Loading train:  46%|████▌     | 243/533 [16:51<18:05,  3.74s/it]Loading train:  46%|████▌     | 244/533 [16:54<17:08,  3.56s/it]Loading train:  46%|████▌     | 245/533 [16:58<17:09,  3.58s/it]Loading train:  46%|████▌     | 246/533 [17:01<17:27,  3.65s/it]Loading train:  46%|████▋     | 247/533 [17:06<17:55,  3.76s/it]Loading train:  47%|████▋     | 248/533 [17:09<17:14,  3.63s/it]Loading train:  47%|████▋     | 249/533 [17:12<15:58,  3.38s/it]Loading train:  47%|████▋     | 250/533 [17:15<15:28,  3.28s/it]Loading train:  47%|████▋     | 251/533 [17:18<15:30,  3.30s/it]Loading train:  47%|████▋     | 252/533 [17:20<14:14,  3.04s/it]Loading train:  47%|████▋     | 253/533 [17:23<13:57,  2.99s/it]Loading train:  48%|████▊     | 254/533 [17:27<14:12,  3.06s/it]Loading train:  48%|████▊     | 255/533 [17:30<14:35,  3.15s/it]Loading train:  48%|████▊     | 256/533 [17:34<15:51,  3.43s/it]Loading train:  48%|████▊     | 257/533 [17:38<16:11,  3.52s/it]Loading train:  48%|████▊     | 258/533 [17:41<16:13,  3.54s/it]Loading train:  49%|████▊     | 259/533 [17:45<16:50,  3.69s/it]Loading train:  49%|████▉     | 260/533 [17:48<15:26,  3.39s/it]Loading train:  49%|████▉     | 261/533 [17:51<14:38,  3.23s/it]Loading train:  49%|████▉     | 262/533 [17:54<14:24,  3.19s/it]Loading train:  49%|████▉     | 263/533 [17:58<15:13,  3.38s/it]Loading train:  50%|████▉     | 264/533 [18:01<15:25,  3.44s/it]Loading train:  50%|████▉     | 265/533 [18:05<15:48,  3.54s/it]Loading train:  50%|████▉     | 266/533 [18:08<15:24,  3.46s/it]Loading train:  50%|█████     | 267/533 [18:12<16:05,  3.63s/it]Loading train:  50%|█████     | 268/533 [18:15<14:41,  3.33s/it]Loading train:  50%|█████     | 269/533 [18:19<15:17,  3.48s/it]Loading train:  51%|█████     | 270/533 [18:23<16:30,  3.76s/it]Loading train:  51%|█████     | 271/533 [18:28<17:15,  3.95s/it]Loading train:  51%|█████     | 272/533 [18:32<17:13,  3.96s/it]Loading train:  51%|█████     | 273/533 [18:36<17:28,  4.03s/it]Loading train:  51%|█████▏    | 274/533 [18:39<16:40,  3.86s/it]Loading train:  52%|█████▏    | 275/533 [18:44<17:31,  4.08s/it]Loading train:  52%|█████▏    | 276/533 [18:48<17:19,  4.05s/it]Loading train:  52%|█████▏    | 277/533 [18:51<16:27,  3.86s/it]Loading train:  52%|█████▏    | 278/533 [18:55<16:42,  3.93s/it]Loading train:  52%|█████▏    | 279/533 [18:59<16:30,  3.90s/it]Loading train:  53%|█████▎    | 280/533 [19:03<16:47,  3.98s/it]Loading train:  53%|█████▎    | 281/533 [19:08<17:27,  4.15s/it]Loading train:  53%|█████▎    | 282/533 [19:12<17:38,  4.22s/it]Loading train:  53%|█████▎    | 283/533 [19:16<16:12,  3.89s/it]Loading train:  53%|█████▎    | 284/533 [19:20<16:20,  3.94s/it]Loading train:  53%|█████▎    | 285/533 [19:24<16:29,  3.99s/it]Loading train:  54%|█████▎    | 286/533 [19:28<17:06,  4.16s/it]Loading train:  54%|█████▍    | 287/533 [19:32<16:38,  4.06s/it]Loading train:  54%|█████▍    | 288/533 [19:37<18:03,  4.42s/it]Loading train:  54%|█████▍    | 289/533 [19:40<16:25,  4.04s/it]Loading train:  54%|█████▍    | 290/533 [19:43<14:51,  3.67s/it]Loading train:  55%|█████▍    | 291/533 [19:48<15:29,  3.84s/it]Loading train:  55%|█████▍    | 292/533 [19:51<15:06,  3.76s/it]Loading train:  55%|█████▍    | 293/533 [19:55<15:33,  3.89s/it]Loading train:  55%|█████▌    | 294/533 [19:58<14:03,  3.53s/it]Loading train:  55%|█████▌    | 295/533 [20:02<14:56,  3.76s/it]Loading train:  56%|█████▌    | 296/533 [20:05<14:10,  3.59s/it]Loading train:  56%|█████▌    | 297/533 [20:09<13:36,  3.46s/it]Loading train:  56%|█████▌    | 298/533 [20:12<13:10,  3.36s/it]Loading train:  56%|█████▌    | 299/533 [20:16<13:57,  3.58s/it]Loading train:  56%|█████▋    | 300/533 [20:20<14:19,  3.69s/it]Loading train:  56%|█████▋    | 301/533 [20:23<13:52,  3.59s/it]Loading train:  57%|█████▋    | 302/533 [20:25<12:09,  3.16s/it]Loading train:  57%|█████▋    | 303/533 [20:29<12:23,  3.23s/it]Loading train:  57%|█████▋    | 304/533 [20:32<12:22,  3.24s/it]Loading train:  57%|█████▋    | 305/533 [20:35<12:17,  3.23s/it]Loading train:  57%|█████▋    | 306/533 [20:39<13:02,  3.45s/it]Loading train:  58%|█████▊    | 307/533 [20:44<14:02,  3.73s/it]Loading train:  58%|█████▊    | 308/533 [20:47<14:08,  3.77s/it]Loading train:  58%|█████▊    | 309/533 [20:50<12:21,  3.31s/it]Loading train:  58%|█████▊    | 310/533 [20:53<12:24,  3.34s/it]Loading train:  58%|█████▊    | 311/533 [20:57<12:49,  3.47s/it]Loading train:  59%|█████▊    | 312/533 [21:01<13:08,  3.57s/it]Loading train:  59%|█████▊    | 313/533 [21:05<13:53,  3.79s/it]Loading train:  59%|█████▉    | 314/533 [21:07<12:09,  3.33s/it]Loading train:  59%|█████▉    | 315/533 [21:10<11:31,  3.17s/it]Loading train:  59%|█████▉    | 316/533 [21:13<11:11,  3.09s/it]Loading train:  59%|█████▉    | 317/533 [21:17<11:57,  3.32s/it]Loading train:  60%|█████▉    | 318/533 [21:21<12:33,  3.50s/it]Loading train:  60%|█████▉    | 319/533 [21:25<13:12,  3.70s/it]Loading train:  60%|██████    | 320/533 [21:29<13:48,  3.89s/it]Loading train:  60%|██████    | 321/533 [21:34<14:24,  4.08s/it]Loading train:  60%|██████    | 322/533 [21:37<13:13,  3.76s/it]Loading train:  61%|██████    | 323/533 [21:41<13:32,  3.87s/it]Loading train:  61%|██████    | 324/533 [21:44<13:05,  3.76s/it]Loading train:  61%|██████    | 325/533 [21:47<12:18,  3.55s/it]Loading train:  61%|██████    | 326/533 [21:50<11:05,  3.22s/it]Loading train:  61%|██████▏   | 327/533 [21:53<11:23,  3.32s/it]Loading train:  62%|██████▏   | 328/533 [21:57<11:21,  3.33s/it]Loading train:  62%|██████▏   | 329/533 [21:59<10:39,  3.14s/it]Loading train:  62%|██████▏   | 330/533 [22:03<10:50,  3.20s/it]Loading train:  62%|██████▏   | 331/533 [22:07<11:32,  3.43s/it]Loading train:  62%|██████▏   | 332/533 [22:10<11:46,  3.51s/it]Loading train:  62%|██████▏   | 333/533 [22:14<11:37,  3.49s/it]Loading train:  63%|██████▎   | 334/533 [22:16<10:41,  3.23s/it]Loading train:  63%|██████▎   | 335/533 [22:19<10:26,  3.16s/it]Loading train:  63%|██████▎   | 336/533 [22:23<10:27,  3.18s/it]Loading train:  63%|██████▎   | 337/533 [22:25<09:28,  2.90s/it]Loading train:  63%|██████▎   | 338/533 [22:28<09:49,  3.02s/it]Loading train:  64%|██████▎   | 339/533 [22:32<10:19,  3.19s/it]Loading train:  64%|██████▍   | 340/533 [22:35<10:29,  3.26s/it]Loading train:  64%|██████▍   | 341/533 [22:38<09:51,  3.08s/it]Loading train:  64%|██████▍   | 342/533 [22:41<09:28,  2.98s/it]Loading train:  64%|██████▍   | 343/533 [22:43<08:49,  2.79s/it]Loading train:  65%|██████▍   | 344/533 [22:46<08:47,  2.79s/it]Loading train:  65%|██████▍   | 345/533 [22:50<10:02,  3.20s/it]Loading train:  65%|██████▍   | 346/533 [22:53<09:28,  3.04s/it]Loading train:  65%|██████▌   | 347/533 [22:55<09:00,  2.91s/it]Loading train:  65%|██████▌   | 348/533 [22:58<09:15,  3.00s/it]Loading train:  65%|██████▌   | 349/533 [23:00<08:15,  2.69s/it]Loading train:  66%|██████▌   | 350/533 [23:04<08:47,  2.88s/it]Loading train:  66%|██████▌   | 351/533 [23:08<09:56,  3.28s/it]Loading train:  66%|██████▌   | 352/533 [23:11<09:56,  3.30s/it]Loading train:  66%|██████▌   | 353/533 [23:14<09:46,  3.26s/it]Loading train:  66%|██████▋   | 354/533 [23:18<10:20,  3.47s/it]Loading train:  67%|██████▋   | 355/533 [23:22<10:30,  3.54s/it]Loading train:  67%|██████▋   | 356/533 [23:26<11:07,  3.77s/it]Loading train:  67%|██████▋   | 357/533 [23:29<10:18,  3.52s/it]Loading train:  67%|██████▋   | 358/533 [23:34<11:22,  3.90s/it]Loading train:  67%|██████▋   | 359/533 [23:38<11:02,  3.81s/it]Loading train:  68%|██████▊   | 360/533 [23:41<10:13,  3.54s/it]Loading train:  68%|██████▊   | 361/533 [23:44<09:33,  3.34s/it]Loading train:  68%|██████▊   | 362/533 [23:47<09:24,  3.30s/it]Loading train:  68%|██████▊   | 363/533 [23:50<09:13,  3.26s/it]Loading train:  68%|██████▊   | 364/533 [23:53<08:58,  3.19s/it]Loading train:  68%|██████▊   | 365/533 [23:56<09:12,  3.29s/it]Loading train:  69%|██████▊   | 366/533 [24:00<09:15,  3.33s/it]Loading train:  69%|██████▉   | 367/533 [24:03<08:50,  3.19s/it]Loading train:  69%|██████▉   | 368/533 [24:05<08:21,  3.04s/it]Loading train:  69%|██████▉   | 369/533 [24:08<07:58,  2.92s/it]Loading train:  69%|██████▉   | 370/533 [24:12<08:27,  3.11s/it]Loading train:  70%|██████▉   | 371/533 [24:15<08:29,  3.14s/it]Loading train:  70%|██████▉   | 372/533 [24:18<08:26,  3.15s/it]Loading train:  70%|██████▉   | 373/533 [24:21<08:26,  3.17s/it]Loading train:  70%|███████   | 374/533 [24:25<09:13,  3.48s/it]Loading train:  70%|███████   | 375/533 [24:28<08:11,  3.11s/it]Loading train:  71%|███████   | 376/533 [24:31<08:06,  3.10s/it]Loading train:  71%|███████   | 377/533 [24:34<07:49,  3.01s/it]Loading train:  71%|███████   | 378/533 [24:36<07:23,  2.86s/it]Loading train:  71%|███████   | 379/533 [24:39<07:08,  2.78s/it]Loading train:  71%|███████▏  | 380/533 [24:41<06:37,  2.60s/it]Loading train:  71%|███████▏  | 381/533 [24:44<07:11,  2.84s/it]Loading train:  72%|███████▏  | 382/533 [24:47<07:28,  2.97s/it]Loading train:  72%|███████▏  | 383/533 [24:51<07:38,  3.06s/it]Loading train:  72%|███████▏  | 384/533 [24:54<07:22,  2.97s/it]Loading train:  72%|███████▏  | 385/533 [24:56<07:18,  2.96s/it]Loading train:  72%|███████▏  | 386/533 [24:59<07:10,  2.93s/it]Loading train:  73%|███████▎  | 387/533 [25:02<06:47,  2.79s/it]Loading train:  73%|███████▎  | 388/533 [25:04<06:29,  2.69s/it]Loading train:  73%|███████▎  | 389/533 [25:07<06:49,  2.85s/it]Loading train:  73%|███████▎  | 390/533 [25:10<06:45,  2.83s/it]Loading train:  73%|███████▎  | 391/533 [25:14<07:12,  3.05s/it]Loading train:  74%|███████▎  | 392/533 [25:17<07:22,  3.14s/it]Loading train:  74%|███████▎  | 393/533 [25:20<06:57,  2.98s/it]Loading train:  74%|███████▍  | 394/533 [25:22<06:41,  2.89s/it]Loading train:  74%|███████▍  | 395/533 [25:26<07:04,  3.07s/it]Loading train:  74%|███████▍  | 396/533 [25:28<06:31,  2.86s/it]Loading train:  74%|███████▍  | 397/533 [25:31<06:16,  2.77s/it]Loading train:  75%|███████▍  | 398/533 [25:34<06:31,  2.90s/it]Loading train:  75%|███████▍  | 399/533 [25:37<06:37,  2.96s/it]Loading train:  75%|███████▌  | 400/533 [25:40<06:31,  2.94s/it]Loading train:  75%|███████▌  | 401/533 [25:43<06:32,  2.97s/it]Loading train:  75%|███████▌  | 402/533 [25:46<06:16,  2.87s/it]Loading train:  76%|███████▌  | 403/533 [25:48<06:01,  2.78s/it]Loading train:  76%|███████▌  | 404/533 [25:52<06:19,  2.94s/it]Loading train:  76%|███████▌  | 405/533 [25:54<06:05,  2.85s/it]Loading train:  76%|███████▌  | 406/533 [25:57<05:56,  2.81s/it]Loading train:  76%|███████▋  | 407/533 [26:00<05:57,  2.84s/it]Loading train:  77%|███████▋  | 408/533 [26:03<05:56,  2.85s/it]Loading train:  77%|███████▋  | 409/533 [26:05<05:48,  2.81s/it]Loading train:  77%|███████▋  | 410/533 [26:08<05:51,  2.86s/it]Loading train:  77%|███████▋  | 411/533 [26:12<05:56,  2.92s/it]Loading train:  77%|███████▋  | 412/533 [26:15<06:03,  3.01s/it]Loading train:  77%|███████▋  | 413/533 [26:18<06:14,  3.12s/it]Loading train:  78%|███████▊  | 414/533 [26:22<06:35,  3.32s/it]Loading train:  78%|███████▊  | 415/533 [26:25<06:33,  3.33s/it]Loading train:  78%|███████▊  | 416/533 [26:27<05:50,  2.99s/it]Loading train:  78%|███████▊  | 417/533 [26:29<05:10,  2.68s/it]Loading train:  78%|███████▊  | 418/533 [26:32<04:58,  2.59s/it]Loading train:  79%|███████▊  | 419/533 [26:34<04:46,  2.52s/it]Loading train:  79%|███████▉  | 420/533 [26:37<04:41,  2.50s/it]Loading train:  79%|███████▉  | 421/533 [26:39<04:38,  2.49s/it]Loading train:  79%|███████▉  | 422/533 [26:42<04:55,  2.66s/it]Loading train:  79%|███████▉  | 423/533 [26:45<04:45,  2.60s/it]Loading train:  80%|███████▉  | 424/533 [26:47<04:33,  2.51s/it]Loading train:  80%|███████▉  | 425/533 [26:50<04:47,  2.66s/it]Loading train:  80%|███████▉  | 426/533 [26:52<04:39,  2.61s/it]Loading train:  80%|████████  | 427/533 [26:55<04:31,  2.56s/it]Loading train:  80%|████████  | 428/533 [26:57<04:03,  2.32s/it]Loading train:  80%|████████  | 429/533 [26:59<03:55,  2.26s/it]Loading train:  81%|████████  | 430/533 [27:02<04:20,  2.53s/it]Loading train:  81%|████████  | 431/533 [27:05<04:39,  2.74s/it]Loading train:  81%|████████  | 432/533 [27:08<04:34,  2.72s/it]Loading train:  81%|████████  | 433/533 [27:12<05:10,  3.10s/it]Loading train:  81%|████████▏ | 434/533 [27:15<05:24,  3.28s/it]Loading train:  82%|████████▏ | 435/533 [27:18<05:06,  3.13s/it]Loading train:  82%|████████▏ | 436/533 [27:21<04:46,  2.96s/it]Loading train:  82%|████████▏ | 437/533 [27:23<04:35,  2.87s/it]Loading train:  82%|████████▏ | 438/533 [27:29<05:40,  3.58s/it]Loading train:  82%|████████▏ | 439/533 [27:32<05:29,  3.51s/it]Loading train:  83%|████████▎ | 440/533 [27:36<05:30,  3.55s/it]Loading train:  83%|████████▎ | 441/533 [27:39<05:17,  3.45s/it]Loading train:  83%|████████▎ | 442/533 [27:42<04:52,  3.22s/it]Loading train:  83%|████████▎ | 443/533 [27:45<05:03,  3.38s/it]Loading train:  83%|████████▎ | 444/533 [27:54<07:09,  4.82s/it]Loading train:  83%|████████▎ | 445/533 [27:57<06:35,  4.50s/it]Loading train:  84%|████████▎ | 446/533 [28:01<06:09,  4.25s/it]Loading train:  84%|████████▍ | 447/533 [28:05<05:56,  4.14s/it]Loading train:  84%|████████▍ | 448/533 [28:07<05:13,  3.69s/it]Loading train:  84%|████████▍ | 449/533 [28:11<04:57,  3.54s/it]Loading train:  84%|████████▍ | 450/533 [28:14<04:51,  3.52s/it]Loading train:  85%|████████▍ | 451/533 [28:18<04:47,  3.50s/it]Loading train:  85%|████████▍ | 452/533 [28:21<04:40,  3.46s/it]Loading train:  85%|████████▍ | 453/533 [28:24<04:21,  3.26s/it]Loading train:  85%|████████▌ | 454/533 [28:26<04:03,  3.08s/it]Loading train:  85%|████████▌ | 455/533 [28:30<04:16,  3.29s/it]Loading train:  86%|████████▌ | 456/533 [28:33<03:54,  3.04s/it]Loading train:  86%|████████▌ | 457/533 [28:36<03:50,  3.03s/it]Loading train:  86%|████████▌ | 458/533 [28:39<03:46,  3.02s/it]Loading train:  86%|████████▌ | 459/533 [28:42<03:48,  3.08s/it]Loading train:  86%|████████▋ | 460/533 [28:47<04:23,  3.61s/it]Loading train:  86%|████████▋ | 461/533 [28:50<04:21,  3.63s/it]Loading train:  87%|████████▋ | 462/533 [28:53<04:04,  3.45s/it]Loading train:  87%|████████▋ | 463/533 [28:59<04:48,  4.12s/it]Loading train:  87%|████████▋ | 464/533 [29:03<04:48,  4.19s/it]Loading train:  87%|████████▋ | 465/533 [29:08<04:44,  4.18s/it]Loading train:  87%|████████▋ | 466/533 [29:11<04:33,  4.08s/it]Loading train:  88%|████████▊ | 467/533 [29:16<04:30,  4.09s/it]Loading train:  88%|████████▊ | 468/533 [29:20<04:28,  4.13s/it]Loading train:  88%|████████▊ | 469/533 [29:23<04:12,  3.95s/it]Loading train:  88%|████████▊ | 470/533 [29:27<04:10,  3.98s/it]Loading train:  88%|████████▊ | 471/533 [29:31<03:58,  3.85s/it]Loading train:  89%|████████▊ | 472/533 [29:35<04:00,  3.95s/it]Loading train:  89%|████████▊ | 473/533 [29:40<04:20,  4.33s/it]Loading train:  89%|████████▉ | 474/533 [29:44<03:57,  4.02s/it]Loading train:  89%|████████▉ | 475/533 [29:47<03:44,  3.87s/it]Loading train:  89%|████████▉ | 476/533 [29:51<03:34,  3.76s/it]Loading train:  89%|████████▉ | 477/533 [29:54<03:19,  3.56s/it]Loading train:  90%|████████▉ | 478/533 [29:58<03:21,  3.66s/it]Loading train:  90%|████████▉ | 479/533 [30:01<03:09,  3.51s/it]Loading train:  90%|█████████ | 480/533 [30:03<02:51,  3.23s/it]Loading train:  90%|█████████ | 481/533 [30:06<02:40,  3.09s/it]Loading train:  90%|█████████ | 482/533 [30:09<02:30,  2.95s/it]Loading train:  91%|█████████ | 483/533 [30:11<02:18,  2.77s/it]Loading train:  91%|█████████ | 484/533 [30:14<02:10,  2.67s/it]Loading train:  91%|█████████ | 485/533 [30:16<01:58,  2.48s/it]Loading train:  91%|█████████ | 486/533 [30:18<01:57,  2.50s/it]Loading train:  91%|█████████▏| 487/533 [30:20<01:46,  2.31s/it]Loading train:  92%|█████████▏| 488/533 [30:22<01:44,  2.32s/it]Loading train:  92%|█████████▏| 489/533 [30:24<01:33,  2.11s/it]Loading train:  92%|█████████▏| 490/533 [30:26<01:35,  2.22s/it]Loading train:  92%|█████████▏| 491/533 [30:29<01:33,  2.22s/it]Loading train:  92%|█████████▏| 492/533 [30:31<01:31,  2.24s/it]Loading train:  92%|█████████▏| 493/533 [30:33<01:26,  2.16s/it]Loading train:  93%|█████████▎| 494/533 [30:36<01:31,  2.34s/it]Loading train:  93%|█████████▎| 495/533 [30:38<01:26,  2.28s/it]Loading train:  93%|█████████▎| 496/533 [30:40<01:25,  2.31s/it]Loading train:  93%|█████████▎| 497/533 [30:42<01:13,  2.04s/it]Loading train:  93%|█████████▎| 498/533 [30:45<01:20,  2.30s/it]Loading train:  94%|█████████▎| 499/533 [30:47<01:20,  2.36s/it]Loading train:  94%|█████████▍| 500/533 [30:50<01:22,  2.51s/it]Loading train:  94%|█████████▍| 501/533 [30:52<01:18,  2.46s/it]Loading train:  94%|█████████▍| 502/533 [30:55<01:20,  2.59s/it]Loading train:  94%|█████████▍| 503/533 [30:58<01:16,  2.56s/it]Loading train:  95%|█████████▍| 504/533 [31:00<01:14,  2.56s/it]Loading train:  95%|█████████▍| 505/533 [31:03<01:12,  2.59s/it]Loading train:  95%|█████████▍| 506/533 [31:05<01:10,  2.60s/it]Loading train:  95%|█████████▌| 507/533 [31:07<00:55,  2.15s/it]Loading train:  95%|█████████▌| 508/533 [31:08<00:47,  1.91s/it]Loading train:  95%|█████████▌| 509/533 [31:09<00:40,  1.70s/it]Loading train:  96%|█████████▌| 510/533 [31:11<00:42,  1.84s/it]Loading train:  96%|█████████▌| 511/533 [31:13<00:41,  1.88s/it]Loading train:  96%|█████████▌| 512/533 [31:15<00:38,  1.85s/it]Loading train:  96%|█████████▌| 513/533 [31:16<00:34,  1.73s/it]Loading train:  96%|█████████▋| 514/533 [31:19<00:35,  1.88s/it]Loading train:  97%|█████████▋| 515/533 [31:21<00:37,  2.07s/it]Loading train:  97%|█████████▋| 516/533 [31:24<00:38,  2.29s/it]Loading train:  97%|█████████▋| 517/533 [31:27<00:39,  2.48s/it]Loading train:  97%|█████████▋| 518/533 [31:30<00:38,  2.54s/it]Loading train:  97%|█████████▋| 519/533 [31:32<00:34,  2.48s/it]Loading train:  98%|█████████▊| 520/533 [31:34<00:30,  2.37s/it]Loading train:  98%|█████████▊| 521/533 [31:37<00:30,  2.53s/it]Loading train:  98%|█████████▊| 522/533 [31:40<00:28,  2.59s/it]Loading train:  98%|█████████▊| 523/533 [31:42<00:25,  2.56s/it]Loading train:  98%|█████████▊| 524/533 [31:45<00:23,  2.63s/it]Loading train:  98%|█████████▊| 525/533 [31:48<00:21,  2.66s/it]Loading train:  99%|█████████▊| 526/533 [31:51<00:18,  2.71s/it]Loading train:  99%|█████████▉| 527/533 [31:53<00:15,  2.63s/it]Loading train:  99%|█████████▉| 528/533 [31:55<00:12,  2.43s/it]Loading train:  99%|█████████▉| 529/533 [31:56<00:08,  2.07s/it]Loading train:  99%|█████████▉| 530/533 [31:58<00:05,  1.99s/it]Loading train: 100%|█████████▉| 531/533 [31:59<00:03,  1.83s/it]Loading train: 100%|█████████▉| 532/533 [32:01<00:01,  1.77s/it]Loading train: 100%|██████████| 533/533 [32:02<00:00,  1.65s/it]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   1%|          | 3/533 [00:00<00:26, 19.80it/s]concatenating: train:   1%|          | 6/533 [00:00<00:24, 21.85it/s]concatenating: train:   2%|▏         | 8/533 [00:00<00:34, 15.10it/s]concatenating: train:   2%|▏         | 11/533 [00:00<00:31, 16.79it/s]concatenating: train:   3%|▎         | 15/533 [00:00<00:25, 20.08it/s]concatenating: train:   4%|▍         | 22/533 [00:00<00:20, 25.33it/s]concatenating: train:   5%|▌         | 28/533 [00:00<00:16, 30.61it/s]concatenating: train:   6%|▋         | 34/533 [00:01<00:15, 31.61it/s]concatenating: train:   7%|▋         | 38/533 [00:01<00:15, 32.42it/s]concatenating: train:   9%|▊         | 46/533 [00:01<00:12, 39.23it/s]concatenating: train:  10%|▉         | 51/533 [00:01<00:17, 28.09it/s]concatenating: train:  10%|█         | 55/533 [00:01<00:17, 27.99it/s]concatenating: train:  11%|█         | 59/533 [00:01<00:20, 23.58it/s]concatenating: train:  12%|█▏        | 63/533 [00:02<00:26, 17.46it/s]concatenating: train:  12%|█▏        | 66/533 [00:02<00:27, 17.21it/s]concatenating: train:  13%|█▎        | 69/533 [00:02<00:34, 13.61it/s]concatenating: train:  13%|█▎        | 71/533 [00:03<00:37, 12.19it/s]concatenating: train:  14%|█▎        | 73/533 [00:03<00:41, 11.21it/s]concatenating: train:  14%|█▍        | 75/533 [00:03<00:37, 12.25it/s]concatenating: train:  15%|█▍        | 78/533 [00:03<00:31, 14.29it/s]concatenating: train:  15%|█▌        | 82/533 [00:03<00:26, 17.06it/s]concatenating: train:  16%|█▌        | 85/533 [00:03<00:25, 17.55it/s]concatenating: train:  17%|█▋        | 90/533 [00:03<00:20, 21.46it/s]concatenating: train:  18%|█▊        | 95/533 [00:04<00:17, 25.42it/s]concatenating: train:  19%|█▊        | 99/533 [00:04<00:17, 24.55it/s]concatenating: train:  19%|█▉        | 102/533 [00:04<00:25, 16.86it/s]concatenating: train:  20%|█▉        | 105/533 [00:04<00:28, 14.99it/s]concatenating: train:  20%|██        | 108/533 [00:05<00:31, 13.31it/s]concatenating: train:  21%|██        | 111/533 [00:05<00:28, 14.93it/s]concatenating: train:  21%|██▏       | 114/533 [00:05<00:26, 16.00it/s]concatenating: train:  22%|██▏       | 116/533 [00:05<00:32, 13.03it/s]concatenating: train:  22%|██▏       | 118/533 [00:05<00:30, 13.70it/s]concatenating: train:  23%|██▎       | 120/533 [00:05<00:28, 14.47it/s]concatenating: train:  23%|██▎       | 122/533 [00:06<00:29, 13.94it/s]concatenating: train:  24%|██▍       | 128/533 [00:06<00:22, 17.92it/s]concatenating: train:  25%|██▌       | 134/533 [00:06<00:17, 22.38it/s]concatenating: train:  26%|██▋       | 141/533 [00:06<00:13, 28.00it/s]concatenating: train:  28%|██▊       | 148/533 [00:06<00:11, 33.56it/s]concatenating: train:  29%|██▉       | 154/533 [00:06<00:10, 37.78it/s]concatenating: train:  30%|███       | 160/533 [00:07<00:19, 19.49it/s]concatenating: train:  31%|███       | 164/533 [00:07<00:26, 13.90it/s]concatenating: train:  31%|███▏      | 167/533 [00:07<00:27, 13.52it/s]concatenating: train:  32%|███▏      | 170/533 [00:08<00:24, 14.59it/s]concatenating: train:  32%|███▏      | 173/533 [00:08<00:27, 13.30it/s]concatenating: train:  33%|███▎      | 175/533 [00:08<00:27, 13.15it/s]concatenating: train:  33%|███▎      | 178/533 [00:08<00:25, 13.88it/s]concatenating: train:  34%|███▍      | 180/533 [00:08<00:23, 14.88it/s]concatenating: train:  34%|███▍      | 182/533 [00:08<00:22, 15.66it/s]concatenating: train:  35%|███▍      | 184/533 [00:09<00:21, 16.42it/s]concatenating: train:  35%|███▌      | 187/533 [00:09<00:18, 18.44it/s]concatenating: train:  36%|███▌      | 190/533 [00:09<00:16, 20.32it/s]concatenating: train:  36%|███▋      | 194/533 [00:09<00:14, 23.36it/s]concatenating: train:  37%|███▋      | 197/533 [00:09<00:15, 21.75it/s]concatenating: train:  38%|███▊      | 200/533 [00:09<00:14, 23.27it/s]concatenating: train:  38%|███▊      | 203/533 [00:09<00:14, 22.08it/s]concatenating: train:  39%|███▊      | 206/533 [00:09<00:13, 23.75it/s]concatenating: train:  39%|███▉      | 209/533 [00:10<00:13, 24.59it/s]concatenating: train:  40%|███▉      | 212/533 [00:10<00:16, 19.50it/s]concatenating: train:  40%|████      | 215/533 [00:10<00:17, 17.89it/s]concatenating: train:  41%|████      | 217/533 [00:10<00:19, 16.31it/s]concatenating: train:  41%|████      | 219/533 [00:10<00:18, 16.91it/s]concatenating: train:  42%|████▏     | 222/533 [00:10<00:17, 18.19it/s]concatenating: train:  42%|████▏     | 224/533 [00:10<00:18, 17.13it/s]concatenating: train:  42%|████▏     | 226/533 [00:11<00:18, 16.67it/s]concatenating: train:  43%|████▎     | 228/533 [00:11<00:17, 17.19it/s]concatenating: train:  43%|████▎     | 230/533 [00:11<00:17, 17.38it/s]concatenating: train:  44%|████▎     | 232/533 [00:11<00:17, 16.99it/s]concatenating: train:  44%|████▍     | 235/533 [00:11<00:15, 18.92it/s]concatenating: train:  45%|████▍     | 238/533 [00:11<00:15, 19.63it/s]concatenating: train:  45%|████▌     | 241/533 [00:11<00:14, 19.82it/s]concatenating: train:  46%|████▌     | 244/533 [00:11<00:13, 20.95it/s]concatenating: train:  46%|████▋     | 247/533 [00:12<00:12, 22.42it/s]concatenating: train:  47%|████▋     | 250/533 [00:12<00:13, 21.36it/s]concatenating: train:  47%|████▋     | 253/533 [00:12<00:13, 20.46it/s]concatenating: train:  48%|████▊     | 256/533 [00:12<00:12, 21.68it/s]concatenating: train:  49%|████▊     | 259/533 [00:12<00:13, 20.88it/s]concatenating: train:  49%|████▉     | 262/533 [00:12<00:13, 20.53it/s]concatenating: train:  50%|████▉     | 265/533 [00:12<00:12, 21.32it/s]concatenating: train:  50%|█████     | 268/533 [00:13<00:14, 18.24it/s]concatenating: train:  51%|█████     | 271/533 [00:13<00:13, 20.01it/s]concatenating: train:  52%|█████▏    | 276/533 [00:13<00:10, 23.42it/s]concatenating: train:  52%|█████▏    | 279/533 [00:13<00:10, 24.61it/s]concatenating: train:  53%|█████▎    | 283/533 [00:13<00:09, 25.51it/s]concatenating: train:  54%|█████▍    | 287/533 [00:13<00:08, 28.45it/s]concatenating: train:  55%|█████▍    | 291/533 [00:13<00:09, 25.75it/s]concatenating: train:  55%|█████▌    | 294/533 [00:14<00:09, 24.49it/s]concatenating: train:  56%|█████▌    | 297/533 [00:14<00:09, 24.19it/s]concatenating: train:  56%|█████▋    | 300/533 [00:14<00:10, 21.65it/s]concatenating: train:  57%|█████▋    | 303/533 [00:14<00:14, 16.37it/s]concatenating: train:  58%|█████▊    | 307/533 [00:14<00:13, 17.14it/s]concatenating: train:  58%|█████▊    | 309/533 [00:15<00:14, 15.26it/s]concatenating: train:  58%|█████▊    | 311/533 [00:15<00:15, 14.09it/s]concatenating: train:  59%|█████▊    | 313/533 [00:15<00:19, 11.43it/s]concatenating: train:  59%|█████▉    | 316/533 [00:15<00:17, 12.19it/s]concatenating: train:  60%|█████▉    | 318/533 [00:15<00:16, 12.85it/s]concatenating: train:  60%|██████    | 320/533 [00:16<00:17, 12.09it/s]concatenating: train:  60%|██████    | 322/533 [00:16<00:17, 12.21it/s]concatenating: train:  61%|██████    | 324/533 [00:16<00:17, 11.95it/s]concatenating: train:  61%|██████    | 326/533 [00:16<00:16, 12.85it/s]concatenating: train:  62%|██████▏   | 328/533 [00:16<00:15, 13.58it/s]concatenating: train:  62%|██████▏   | 330/533 [00:16<00:16, 12.63it/s]concatenating: train:  62%|██████▏   | 332/533 [00:16<00:15, 12.66it/s]concatenating: train:  63%|██████▎   | 334/533 [00:17<00:14, 13.79it/s]concatenating: train:  63%|██████▎   | 336/533 [00:17<00:13, 14.54it/s]concatenating: train:  64%|██████▎   | 339/533 [00:17<00:12, 16.09it/s]concatenating: train:  64%|██████▍   | 343/533 [00:17<00:09, 19.16it/s]concatenating: train:  65%|██████▍   | 346/533 [00:17<00:08, 21.18it/s]concatenating: train:  65%|██████▌   | 349/533 [00:17<00:09, 19.65it/s]concatenating: train:  66%|██████▌   | 352/533 [00:17<00:09, 20.04it/s]concatenating: train:  67%|██████▋   | 355/533 [00:18<00:09, 18.20it/s]concatenating: train:  67%|██████▋   | 357/533 [00:18<00:12, 13.88it/s]concatenating: train:  67%|██████▋   | 359/533 [00:18<00:15, 10.88it/s]concatenating: train:  68%|██████▊   | 361/533 [00:18<00:16, 10.54it/s]concatenating: train:  68%|██████▊   | 363/533 [00:18<00:15, 11.21it/s]concatenating: train:  68%|██████▊   | 365/533 [00:19<00:14, 11.81it/s]concatenating: train:  69%|██████▉   | 368/533 [00:19<00:12, 13.43it/s]concatenating: train:  69%|██████▉   | 370/533 [00:19<00:12, 13.56it/s]concatenating: train:  70%|██████▉   | 373/533 [00:19<00:10, 14.79it/s]concatenating: train:  70%|███████   | 375/533 [00:19<00:09, 15.89it/s]concatenating: train:  71%|███████   | 378/533 [00:19<00:09, 16.53it/s]concatenating: train:  71%|███████▏  | 380/533 [00:20<00:12, 11.78it/s]concatenating: train:  72%|███████▏  | 382/533 [00:20<00:12, 12.25it/s]concatenating: train:  72%|███████▏  | 384/533 [00:20<00:11, 13.10it/s]concatenating: train:  73%|███████▎  | 387/533 [00:20<00:10, 14.08it/s]concatenating: train:  73%|███████▎  | 389/533 [00:20<00:10, 13.79it/s]concatenating: train:  73%|███████▎  | 391/533 [00:20<00:10, 14.17it/s]concatenating: train:  74%|███████▎  | 393/533 [00:20<00:09, 15.25it/s]concatenating: train:  74%|███████▍  | 395/533 [00:21<00:09, 14.30it/s]concatenating: train:  74%|███████▍  | 397/533 [00:21<00:08, 15.49it/s]concatenating: train:  75%|███████▍  | 399/533 [00:21<00:08, 15.25it/s]concatenating: train:  75%|███████▌  | 401/533 [00:21<00:08, 15.80it/s]concatenating: train:  76%|███████▌  | 404/533 [00:21<00:07, 17.39it/s]concatenating: train:  77%|███████▋  | 409/533 [00:21<00:06, 19.49it/s]concatenating: train:  77%|███████▋  | 413/533 [00:21<00:05, 21.69it/s]concatenating: train:  78%|███████▊  | 416/533 [00:22<00:05, 22.59it/s]concatenating: train:  79%|███████▊  | 419/533 [00:22<00:05, 21.46it/s]concatenating: train:  79%|███████▉  | 422/533 [00:22<00:05, 19.28it/s]concatenating: train:  80%|████████  | 427/533 [00:22<00:04, 23.37it/s]concatenating: train:  83%|████████▎ | 440/533 [00:22<00:03, 30.83it/s]concatenating: train:  85%|████████▍ | 453/533 [00:22<00:02, 39.94it/s]concatenating: train:  87%|████████▋ | 464/533 [00:22<00:01, 49.16it/s]concatenating: train:  89%|████████▊ | 473/533 [00:22<00:01, 51.84it/s]concatenating: train:  90%|█████████ | 481/533 [00:23<00:00, 52.84it/s]concatenating: train:  92%|█████████▏| 489/533 [00:23<00:00, 52.38it/s]concatenating: train:  93%|█████████▎| 496/533 [00:23<00:00, 46.68it/s]concatenating: train:  94%|█████████▍| 502/533 [00:23<00:00, 45.07it/s]concatenating: train:  95%|█████████▌| 508/533 [00:23<00:00, 40.46it/s]concatenating: train:  96%|█████████▌| 513/533 [00:23<00:00, 41.22it/s]concatenating: train:  98%|█████████▊| 520/533 [00:23<00:00, 46.27it/s]concatenating: train:  99%|█████████▉| 529/533 [00:24<00:00, 54.12it/s]concatenating: train: 100%|██████████| 533/533 [00:24<00:00, 22.11it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:01<00:16,  1.60s/it]Loading test:  18%|█▊        | 2/11 [00:02<00:13,  1.51s/it]Loading test:  27%|██▋       | 3/11 [00:04<00:12,  1.57s/it]Loading test:  36%|███▋      | 4/11 [00:05<00:10,  1.44s/it]Loading test:  45%|████▌     | 5/11 [00:06<00:08,  1.36s/it]Loading test:  55%|█████▍    | 6/11 [00:08<00:06,  1.32s/it]Loading test:  64%|██████▎   | 7/11 [00:09<00:05,  1.28s/it]Loading test:  73%|███████▎  | 8/11 [00:10<00:03,  1.32s/it]Loading test:  82%|████████▏ | 9/11 [00:12<00:02,  1.31s/it]Loading test:  91%|█████████ | 10/11 [00:13<00:01,  1.39s/it]Loading test: 100%|██████████| 11/11 [00:14<00:00,  1.30s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 314.52it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 4  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 4  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 4  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 4  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 88, 56, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 88, 56, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 88, 56, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 88, 56, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 88, 56, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 88, 56, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 88, 56, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 44, 28, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 44, 28, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 44, 28, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 44, 28, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 44, 28, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 44, 28, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 44, 28, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 44, 28, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 44, 28, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 14, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 22, 14, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 22, 14, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 22, 14, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 22, 14, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 22, 14, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 22, 14, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 22, 14, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 22, 14, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 22, 14, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 44, 28, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 44, 28, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 44, 28, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 44, 28, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 44, 28, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 44, 28, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 44, 28, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 44, 28, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 44, 28, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 44, 28, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 88, 56, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 88, 56, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 88, 56, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 88, 56, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 88, 56, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 88, 56, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 88, 56, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 88, 56, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 88, 56, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 88, 56, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 88, 56, 13)   403         dropout_5[0][0]                  
==================================================================================================
Total params: 56,723
Trainable params: 56,323
Non-trainable params: 400
__________________________________________________________________________________________________
----- /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd0/model_weights.h5
 --- initialized from Model_3T /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd0
------------------------------------------------------------------
class_weights [6.38558767e-02 2.97878397e-02 7.54627290e-02 9.57055262e-03
 2.57438391e-02 6.59289588e-03 8.19558122e-02 1.14795838e-01
 7.51666288e-02 1.28631601e-02 3.18343143e-01 1.85669324e-01
 1.92360732e-04]
Train on 19976 samples, validate on 421 samples
Epoch 1/300

Epoch 00001: LearningRateScheduler setting learning rate to 0.001.
 - 24s - loss: 0.3887 - acc: 0.9502 - mDice: 0.6630 - val_loss: 0.3228 - val_acc: 0.9667 - val_mDice: 0.7070

Epoch 00001: val_mDice improved from -inf to 0.70697, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 2/300

Epoch 00002: LearningRateScheduler setting learning rate to 0.001.
 - 18s - loss: 0.3616 - acc: 0.9519 - mDice: 0.6813 - val_loss: 0.3256 - val_acc: 0.9661 - val_mDice: 0.7045

Epoch 00002: val_mDice did not improve from 0.70697
Epoch 3/300

Epoch 00003: LearningRateScheduler setting learning rate to 0.001.
 - 18s - loss: 0.3517 - acc: 0.9526 - mDice: 0.6882 - val_loss: 0.3198 - val_acc: 0.9669 - val_mDice: 0.7077

Epoch 00003: val_mDice improved from 0.70697 to 0.70773, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 4/300

Epoch 00004: LearningRateScheduler setting learning rate to 0.001.
 - 19s - loss: 0.3447 - acc: 0.9531 - mDice: 0.6933 - val_loss: 0.3226 - val_acc: 0.9664 - val_mDice: 0.7061

Epoch 00004: val_mDice did not improve from 0.70773
Epoch 5/300

Epoch 00005: LearningRateScheduler setting learning rate to 0.001.
 - 14s - loss: 0.3395 - acc: 0.9533 - mDice: 0.6970 - val_loss: 0.3277 - val_acc: 0.9664 - val_mDice: 0.7025

Epoch 00005: val_mDice did not improve from 0.70773
Epoch 6/300

Epoch 00006: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3368 - acc: 0.9534 - mDice: 0.6989 - val_loss: 0.3222 - val_acc: 0.9669 - val_mDice: 0.7066

Epoch 00006: val_mDice did not improve from 0.70773
Epoch 7/300

Epoch 00007: LearningRateScheduler setting learning rate to 0.001.
 - 14s - loss: 0.3328 - acc: 0.9537 - mDice: 0.7018 - val_loss: 0.3260 - val_acc: 0.9659 - val_mDice: 0.7043

Epoch 00007: val_mDice did not improve from 0.70773
Epoch 8/300

Epoch 00008: LearningRateScheduler setting learning rate to 0.001.
 - 14s - loss: 0.3297 - acc: 0.9540 - mDice: 0.7041 - val_loss: 0.3207 - val_acc: 0.9667 - val_mDice: 0.7076

Epoch 00008: val_mDice did not improve from 0.70773
Epoch 9/300

Epoch 00009: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3280 - acc: 0.9541 - mDice: 0.7053 - val_loss: 0.3193 - val_acc: 0.9670 - val_mDice: 0.7086

Epoch 00009: val_mDice improved from 0.70773 to 0.70863, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 10/300

Epoch 00010: LearningRateScheduler setting learning rate to 0.001.
 - 13s - loss: 0.3242 - acc: 0.9543 - mDice: 0.7082 - val_loss: 0.3222 - val_acc: 0.9670 - val_mDice: 0.7060

Epoch 00010: val_mDice did not improve from 0.70863
Epoch 11/300

Epoch 00011: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3213 - acc: 0.9545 - mDice: 0.7103 - val_loss: 0.3227 - val_acc: 0.9671 - val_mDice: 0.7059

Epoch 00011: val_mDice did not improve from 0.70863
Epoch 12/300

Epoch 00012: LearningRateScheduler setting learning rate to 0.001.
 - 15s - loss: 0.3213 - acc: 0.9545 - mDice: 0.7103 - val_loss: 0.3213 - val_acc: 0.9666 - val_mDice: 0.7069
