2019-07-23 14:27:32.679704: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:27:40.203535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:27:40.203592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-23 14:27:44.004338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:27:44.004394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-23 14:27:44.004409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-23 14:27:44.639303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:01<11:33,  1.30s/it]Loading train:   0%|          | 2/533 [00:02<10:13,  1.16s/it]Loading train:   1%|          | 3/533 [00:03<10:38,  1.20s/it]Loading train:   1%|          | 4/533 [00:05<12:03,  1.37s/it]Loading train:   1%|          | 5/533 [00:07<15:18,  1.74s/it]Loading train:   1%|          | 6/533 [00:09<16:10,  1.84s/it]Loading train:   1%|▏         | 7/533 [00:11<15:34,  1.78s/it]Loading train:   2%|▏         | 8/533 [00:13<15:28,  1.77s/it]Loading train:   2%|▏         | 9/533 [00:14<15:24,  1.76s/it]Loading train:   2%|▏         | 10/533 [00:17<16:23,  1.88s/it]Loading train:   2%|▏         | 11/533 [00:19<17:59,  2.07s/it]Loading train:   2%|▏         | 12/533 [00:21<17:32,  2.02s/it]Loading train:   2%|▏         | 13/533 [00:23<17:34,  2.03s/it]Loading train:   3%|▎         | 14/533 [00:26<18:36,  2.15s/it]Loading train:   3%|▎         | 15/533 [00:27<17:54,  2.07s/it]Loading train:   3%|▎         | 16/533 [00:29<16:01,  1.86s/it]Loading train:   3%|▎         | 17/533 [00:31<17:42,  2.06s/it]Loading train:   3%|▎         | 18/533 [00:33<16:51,  1.96s/it]Loading train:   4%|▎         | 19/533 [00:35<17:11,  2.01s/it]Loading train:   4%|▍         | 20/533 [00:38<17:59,  2.11s/it]Loading train:   4%|▍         | 21/533 [00:40<19:35,  2.30s/it]Loading train:   4%|▍         | 22/533 [00:43<19:47,  2.32s/it]Loading train:   4%|▍         | 23/533 [00:44<17:27,  2.05s/it]Loading train:   5%|▍         | 24/533 [00:46<16:49,  1.98s/it]Loading train:   5%|▍         | 25/533 [00:48<17:54,  2.11s/it]Loading train:   5%|▍         | 26/533 [00:50<15:51,  1.88s/it]Loading train:   5%|▌         | 27/533 [00:52<16:36,  1.97s/it]Loading train:   5%|▌         | 28/533 [00:54<18:07,  2.15s/it]Loading train:   5%|▌         | 29/533 [00:56<16:58,  2.02s/it]Loading train:   6%|▌         | 30/533 [00:58<17:35,  2.10s/it]Loading train:   6%|▌         | 31/533 [01:01<18:10,  2.17s/it]Loading train:   6%|▌         | 32/533 [01:03<17:10,  2.06s/it]Loading train:   6%|▌         | 33/533 [01:05<17:16,  2.07s/it]Loading train:   6%|▋         | 34/533 [01:07<16:59,  2.04s/it]Loading train:   7%|▋         | 35/533 [01:09<17:55,  2.16s/it]Loading train:   7%|▋         | 36/533 [01:11<18:16,  2.21s/it]Loading train:   7%|▋         | 37/533 [01:13<17:58,  2.17s/it]Loading train:   7%|▋         | 38/533 [01:16<19:00,  2.30s/it]Loading train:   7%|▋         | 39/533 [01:19<20:15,  2.46s/it]Loading train:   8%|▊         | 40/533 [01:22<22:02,  2.68s/it]Loading train:   8%|▊         | 41/533 [01:24<20:35,  2.51s/it]Loading train:   8%|▊         | 42/533 [01:27<22:28,  2.75s/it]Loading train:   8%|▊         | 43/533 [01:31<24:07,  2.95s/it]Loading train:   8%|▊         | 44/533 [01:35<26:15,  3.22s/it]Loading train:   8%|▊         | 45/533 [01:38<26:11,  3.22s/it]Loading train:   9%|▊         | 46/533 [01:42<27:54,  3.44s/it]Loading train:   9%|▉         | 47/533 [01:46<28:09,  3.48s/it]Loading train:   9%|▉         | 48/533 [01:50<30:14,  3.74s/it]Loading train:   9%|▉         | 49/533 [01:53<29:04,  3.60s/it]Loading train:   9%|▉         | 50/533 [01:57<28:51,  3.58s/it]Loading train:  10%|▉         | 51/533 [02:01<30:22,  3.78s/it]Loading train:  10%|▉         | 52/533 [02:05<30:03,  3.75s/it]Loading train:  10%|▉         | 53/533 [02:08<29:41,  3.71s/it]Loading train:  10%|█         | 54/533 [02:13<30:58,  3.88s/it]Loading train:  10%|█         | 55/533 [02:17<32:27,  4.07s/it]Loading train:  11%|█         | 56/533 [02:21<32:03,  4.03s/it]Loading train:  11%|█         | 57/533 [02:25<31:15,  3.94s/it]Loading train:  11%|█         | 58/533 [02:29<30:58,  3.91s/it]Loading train:  11%|█         | 59/533 [02:31<28:09,  3.56s/it]Loading train:  11%|█▏        | 60/533 [02:36<31:28,  3.99s/it]Loading train:  11%|█▏        | 61/533 [02:41<32:17,  4.10s/it]Loading train:  12%|█▏        | 62/533 [02:45<33:45,  4.30s/it]Loading train:  12%|█▏        | 63/533 [02:50<33:14,  4.24s/it]Loading train:  12%|█▏        | 64/533 [02:54<34:32,  4.42s/it]Loading train:  12%|█▏        | 65/533 [02:59<35:08,  4.51s/it]Loading train:  12%|█▏        | 66/533 [03:03<33:39,  4.33s/it]Loading train:  13%|█▎        | 67/533 [03:08<34:52,  4.49s/it]Loading train:  13%|█▎        | 68/533 [03:12<34:21,  4.43s/it]Loading train:  13%|█▎        | 69/533 [03:16<33:44,  4.36s/it]Loading train:  13%|█▎        | 70/533 [03:20<32:34,  4.22s/it]Loading train:  13%|█▎        | 71/533 [03:24<31:04,  4.04s/it]Loading train:  14%|█▎        | 72/533 [03:28<31:52,  4.15s/it]Loading train:  14%|█▎        | 73/533 [03:33<33:03,  4.31s/it]Loading train:  14%|█▍        | 74/533 [03:38<33:57,  4.44s/it]Loading train:  14%|█▍        | 75/533 [03:42<34:28,  4.52s/it]Loading train:  14%|█▍        | 76/533 [03:47<34:34,  4.54s/it]Loading train:  14%|█▍        | 77/533 [03:51<33:11,  4.37s/it]Loading train:  15%|█▍        | 78/533 [03:56<33:39,  4.44s/it]Loading train:  15%|█▍        | 79/533 [04:00<33:42,  4.46s/it]Loading train:  15%|█▌        | 80/533 [04:05<34:08,  4.52s/it]Loading train:  15%|█▌        | 81/533 [04:10<36:19,  4.82s/it]Loading train:  15%|█▌        | 82/533 [04:15<35:35,  4.74s/it]Loading train:  16%|█▌        | 83/533 [04:19<34:13,  4.56s/it]Loading train:  16%|█▌        | 84/533 [04:24<34:28,  4.61s/it]Loading train:  16%|█▌        | 85/533 [04:28<34:56,  4.68s/it]Loading train:  16%|█▌        | 86/533 [04:33<33:30,  4.50s/it]Loading train:  16%|█▋        | 87/533 [04:38<36:19,  4.89s/it]Loading train:  17%|█▋        | 88/533 [04:43<35:54,  4.84s/it]Loading train:  17%|█▋        | 89/533 [04:48<34:55,  4.72s/it]Loading train:  17%|█▋        | 90/533 [04:52<34:45,  4.71s/it]Loading train:  17%|█▋        | 91/533 [04:57<34:24,  4.67s/it]Loading train:  17%|█▋        | 92/533 [05:01<33:29,  4.56s/it]Loading train:  17%|█▋        | 93/533 [05:05<33:08,  4.52s/it]Loading train:  18%|█▊        | 94/533 [05:11<34:35,  4.73s/it]Loading train:  18%|█▊        | 95/533 [05:16<35:25,  4.85s/it]Loading train:  18%|█▊        | 96/533 [05:21<35:48,  4.92s/it]Loading train:  18%|█▊        | 97/533 [05:26<35:44,  4.92s/it]Loading train:  18%|█▊        | 98/533 [05:30<34:57,  4.82s/it]Loading train:  19%|█▊        | 99/533 [05:36<35:24,  4.90s/it]Loading train:  19%|█▉        | 100/533 [05:41<36:07,  5.01s/it]Loading train:  19%|█▉        | 101/533 [05:46<35:50,  4.98s/it]Loading train:  19%|█▉        | 102/533 [05:50<35:18,  4.91s/it]Loading train:  19%|█▉        | 103/533 [05:56<36:03,  5.03s/it]Loading train:  20%|█▉        | 104/533 [06:01<36:17,  5.08s/it]Loading train:  20%|█▉        | 105/533 [06:07<38:19,  5.37s/it]Loading train:  20%|█▉        | 106/533 [06:12<36:53,  5.18s/it]Loading train:  20%|██        | 107/533 [06:17<37:58,  5.35s/it]Loading train:  20%|██        | 108/533 [06:22<37:07,  5.24s/it]Loading train:  20%|██        | 109/533 [06:27<34:57,  4.95s/it]Loading train:  21%|██        | 110/533 [06:31<33:48,  4.80s/it]Loading train:  21%|██        | 111/533 [06:36<33:24,  4.75s/it]Loading train:  21%|██        | 112/533 [06:41<35:01,  4.99s/it]Loading train:  21%|██        | 113/533 [06:46<34:49,  4.98s/it]Loading train:  21%|██▏       | 114/533 [06:52<35:30,  5.08s/it]Loading train:  22%|██▏       | 115/533 [06:56<34:30,  4.95s/it]Loading train:  22%|██▏       | 116/533 [07:01<33:40,  4.84s/it]Loading train:  22%|██▏       | 117/533 [07:05<32:36,  4.70s/it]Loading train:  22%|██▏       | 118/533 [07:09<31:26,  4.55s/it]Loading train:  22%|██▏       | 119/533 [07:14<31:33,  4.57s/it]Loading train:  23%|██▎       | 120/533 [07:19<31:49,  4.62s/it]Loading train:  23%|██▎       | 121/533 [07:23<30:52,  4.50s/it]Loading train:  23%|██▎       | 122/533 [07:28<30:47,  4.49s/it]Loading train:  23%|██▎       | 123/533 [07:31<29:39,  4.34s/it]Loading train:  23%|██▎       | 124/533 [07:36<30:06,  4.42s/it]Loading train:  23%|██▎       | 125/533 [07:41<30:08,  4.43s/it]Loading train:  24%|██▎       | 126/533 [07:45<30:12,  4.45s/it]Loading train:  24%|██▍       | 127/533 [07:50<31:25,  4.64s/it]Loading train:  24%|██▍       | 128/533 [07:54<30:34,  4.53s/it]Loading train:  24%|██▍       | 129/533 [07:59<30:31,  4.53s/it]Loading train:  24%|██▍       | 130/533 [08:03<28:42,  4.27s/it]Loading train:  25%|██▍       | 131/533 [08:07<28:35,  4.27s/it]Loading train:  25%|██▍       | 132/533 [08:12<29:21,  4.39s/it]Loading train:  25%|██▍       | 133/533 [08:16<28:35,  4.29s/it]Loading train:  25%|██▌       | 134/533 [08:20<27:47,  4.18s/it]Loading train:  25%|██▌       | 135/533 [08:24<28:12,  4.25s/it]Loading train:  26%|██▌       | 136/533 [08:29<29:27,  4.45s/it]Loading train:  26%|██▌       | 137/533 [08:33<28:35,  4.33s/it]Loading train:  26%|██▌       | 138/533 [08:37<28:26,  4.32s/it]Loading train:  26%|██▌       | 139/533 [08:42<30:07,  4.59s/it]Loading train:  26%|██▋       | 140/533 [08:46<28:22,  4.33s/it]Loading train:  26%|██▋       | 141/533 [08:50<27:46,  4.25s/it]Loading train:  27%|██▋       | 142/533 [08:55<29:34,  4.54s/it]Loading train:  27%|██▋       | 143/533 [09:00<30:19,  4.67s/it]Loading train:  27%|██▋       | 144/533 [09:05<30:43,  4.74s/it]Loading train:  27%|██▋       | 145/533 [09:10<29:43,  4.60s/it]Loading train:  27%|██▋       | 146/533 [09:13<27:57,  4.33s/it]Loading train:  28%|██▊       | 147/533 [09:20<31:43,  4.93s/it]Loading train:  28%|██▊       | 148/533 [09:24<31:02,  4.84s/it]Loading train:  28%|██▊       | 149/533 [09:29<30:02,  4.69s/it]Loading train:  28%|██▊       | 150/533 [09:33<29:31,  4.63s/it]Loading train:  28%|██▊       | 151/533 [09:36<26:47,  4.21s/it]Loading train:  29%|██▊       | 152/533 [09:40<26:04,  4.11s/it]Loading train:  29%|██▊       | 153/533 [09:44<26:15,  4.15s/it]Loading train:  29%|██▉       | 154/533 [09:48<24:35,  3.89s/it]Loading train:  29%|██▉       | 155/533 [09:52<25:48,  4.10s/it]Loading train:  29%|██▉       | 156/533 [09:57<26:07,  4.16s/it]Loading train:  29%|██▉       | 157/533 [10:01<26:46,  4.27s/it]Loading train:  30%|██▉       | 158/533 [10:05<26:07,  4.18s/it]Loading train:  30%|██▉       | 159/533 [10:09<26:12,  4.21s/it]Loading train:  30%|███       | 160/533 [10:14<27:39,  4.45s/it]Loading train:  30%|███       | 161/533 [10:19<28:46,  4.64s/it]Loading train:  30%|███       | 162/533 [10:24<27:49,  4.50s/it]Loading train:  31%|███       | 163/533 [10:29<30:17,  4.91s/it]Loading train:  31%|███       | 164/533 [10:34<29:10,  4.74s/it]Loading train:  31%|███       | 165/533 [10:39<29:06,  4.75s/it]Loading train:  31%|███       | 166/533 [10:42<27:27,  4.49s/it]Loading train:  31%|███▏      | 167/533 [10:47<26:45,  4.39s/it]Loading train:  32%|███▏      | 168/533 [10:51<27:12,  4.47s/it]Loading train:  32%|███▏      | 169/533 [10:56<28:05,  4.63s/it]Loading train:  32%|███▏      | 170/533 [11:01<28:46,  4.76s/it]Loading train:  32%|███▏      | 171/533 [11:06<28:04,  4.65s/it]Loading train:  32%|███▏      | 172/533 [11:09<26:04,  4.33s/it]Loading train:  32%|███▏      | 173/533 [11:13<24:30,  4.09s/it]Loading train:  33%|███▎      | 174/533 [11:17<24:33,  4.10s/it]Loading train:  33%|███▎      | 175/533 [11:21<24:41,  4.14s/it]Loading train:  33%|███▎      | 176/533 [11:26<24:57,  4.19s/it]Loading train:  33%|███▎      | 177/533 [11:29<24:20,  4.10s/it]Loading train:  33%|███▎      | 178/533 [11:34<25:34,  4.32s/it]Loading train:  34%|███▎      | 179/533 [11:39<26:25,  4.48s/it]Loading train:  34%|███▍      | 180/533 [11:45<28:00,  4.76s/it]Loading train:  34%|███▍      | 181/533 [11:48<25:37,  4.37s/it]Loading train:  34%|███▍      | 182/533 [11:52<24:51,  4.25s/it]Loading train:  34%|███▍      | 183/533 [11:56<25:12,  4.32s/it]Loading train:  35%|███▍      | 184/533 [12:01<26:24,  4.54s/it]Loading train:  35%|███▍      | 185/533 [12:06<25:50,  4.46s/it]Loading train:  35%|███▍      | 186/533 [12:11<26:56,  4.66s/it]Loading train:  35%|███▌      | 187/533 [12:15<25:42,  4.46s/it]Loading train:  35%|███▌      | 188/533 [12:20<26:48,  4.66s/it]Loading train:  35%|███▌      | 189/533 [12:25<27:10,  4.74s/it]Loading train:  36%|███▌      | 190/533 [12:29<26:32,  4.64s/it]Loading train:  36%|███▌      | 191/533 [12:34<27:10,  4.77s/it]Loading train:  36%|███▌      | 192/533 [12:40<28:44,  5.06s/it]Loading train:  36%|███▌      | 193/533 [12:45<28:16,  4.99s/it]Loading train:  36%|███▋      | 194/533 [12:50<28:02,  4.96s/it]Loading train:  37%|███▋      | 195/533 [12:54<26:14,  4.66s/it]Loading train:  37%|███▋      | 196/533 [12:59<26:19,  4.69s/it]Loading train:  37%|███▋      | 197/533 [13:02<24:39,  4.40s/it]Loading train:  37%|███▋      | 198/533 [13:07<25:26,  4.56s/it]Loading train:  37%|███▋      | 199/533 [13:12<25:31,  4.58s/it]Loading train:  38%|███▊      | 200/533 [13:15<23:34,  4.25s/it]Loading train:  38%|███▊      | 201/533 [13:20<24:53,  4.50s/it]Loading train:  38%|███▊      | 202/533 [13:24<22:32,  4.09s/it]Loading train:  38%|███▊      | 203/533 [13:28<23:43,  4.31s/it]Loading train:  38%|███▊      | 204/533 [13:31<21:16,  3.88s/it]Loading train:  38%|███▊      | 205/533 [13:34<18:49,  3.44s/it]Loading train:  39%|███▊      | 206/533 [13:37<17:44,  3.26s/it]Loading train:  39%|███▉      | 207/533 [13:39<16:59,  3.13s/it]Loading train:  39%|███▉      | 208/533 [13:44<19:11,  3.54s/it]Loading train:  39%|███▉      | 209/533 [13:49<21:56,  4.06s/it]Loading train:  39%|███▉      | 210/533 [13:54<22:40,  4.21s/it]Loading train:  40%|███▉      | 211/533 [13:59<24:57,  4.65s/it]Loading train:  40%|███▉      | 212/533 [14:03<23:56,  4.48s/it]Loading train:  40%|███▉      | 213/533 [14:07<22:33,  4.23s/it]Loading train:  40%|████      | 214/533 [14:10<20:29,  3.86s/it]Loading train:  40%|████      | 215/533 [14:13<18:29,  3.49s/it]Loading train:  41%|████      | 216/533 [14:16<18:11,  3.44s/it]Loading train:  41%|████      | 217/533 [14:21<19:45,  3.75s/it]Loading train:  41%|████      | 218/533 [14:26<21:41,  4.13s/it]Loading train:  41%|████      | 219/533 [14:30<21:49,  4.17s/it]Loading train:  41%|████▏     | 220/533 [14:33<20:27,  3.92s/it]Loading train:  41%|████▏     | 221/533 [14:37<20:35,  3.96s/it]Loading train:  42%|████▏     | 222/533 [14:41<19:37,  3.79s/it]Loading train:  42%|████▏     | 223/533 [14:45<21:20,  4.13s/it]Loading train:  42%|████▏     | 224/533 [14:50<22:08,  4.30s/it]Loading train:  42%|████▏     | 225/533 [14:55<22:22,  4.36s/it]Loading train:  42%|████▏     | 226/533 [14:59<22:48,  4.46s/it]Loading train:  43%|████▎     | 227/533 [15:04<22:33,  4.42s/it]Loading train:  43%|████▎     | 228/533 [15:08<22:45,  4.48s/it]Loading train:  43%|████▎     | 229/533 [15:12<21:54,  4.32s/it]Loading train:  43%|████▎     | 230/533 [15:17<22:31,  4.46s/it]Loading train:  43%|████▎     | 231/533 [15:22<23:04,  4.59s/it]Loading train:  44%|████▎     | 232/533 [15:25<21:12,  4.23s/it]Loading train:  44%|████▎     | 233/533 [15:30<21:51,  4.37s/it]Loading train:  44%|████▍     | 234/533 [15:34<20:39,  4.15s/it]Loading train:  44%|████▍     | 235/533 [15:36<18:11,  3.66s/it]Loading train:  44%|████▍     | 236/533 [15:39<17:21,  3.51s/it]Loading train:  44%|████▍     | 237/533 [15:43<17:59,  3.65s/it]Loading train:  45%|████▍     | 238/533 [15:48<19:02,  3.87s/it]Loading train:  45%|████▍     | 239/533 [15:52<20:03,  4.09s/it]Loading train:  45%|████▌     | 240/533 [15:57<20:25,  4.18s/it]Loading train:  45%|████▌     | 241/533 [16:00<19:31,  4.01s/it]Loading train:  45%|████▌     | 242/533 [16:04<19:17,  3.98s/it]Loading train:  46%|████▌     | 243/533 [16:08<19:36,  4.06s/it]Loading train:  46%|████▌     | 244/533 [16:12<19:28,  4.04s/it]Loading train:  46%|████▌     | 245/533 [16:16<19:14,  4.01s/it]Loading train:  46%|████▌     | 246/533 [16:21<19:19,  4.04s/it]Loading train:  46%|████▋     | 247/533 [16:24<18:12,  3.82s/it]Loading train:  47%|████▋     | 248/533 [16:28<18:10,  3.83s/it]Loading train:  47%|████▋     | 249/533 [16:30<16:25,  3.47s/it]Loading train:  47%|████▋     | 250/533 [16:33<15:20,  3.25s/it]Loading train:  47%|████▋     | 251/533 [16:36<14:42,  3.13s/it]Loading train:  47%|████▋     | 252/533 [16:40<15:29,  3.31s/it]Loading train:  47%|████▋     | 253/533 [16:43<15:27,  3.31s/it]Loading train:  48%|████▊     | 254/533 [16:47<16:17,  3.50s/it]Loading train:  48%|████▊     | 255/533 [16:50<15:19,  3.31s/it]Loading train:  48%|████▊     | 256/533 [16:52<14:19,  3.10s/it]Loading train:  48%|████▊     | 257/533 [16:54<12:55,  2.81s/it]Loading train:  48%|████▊     | 258/533 [16:59<14:40,  3.20s/it]Loading train:  49%|████▊     | 259/533 [17:02<15:15,  3.34s/it]Loading train:  49%|████▉     | 260/533 [17:06<15:08,  3.33s/it]Loading train:  49%|████▉     | 261/533 [17:10<16:50,  3.71s/it]Loading train:  49%|████▉     | 262/533 [17:14<16:41,  3.70s/it]Loading train:  49%|████▉     | 263/533 [17:17<16:29,  3.67s/it]Loading train:  50%|████▉     | 264/533 [17:21<15:42,  3.50s/it]Loading train:  50%|████▉     | 265/533 [17:23<14:50,  3.32s/it]Loading train:  50%|████▉     | 266/533 [17:26<13:45,  3.09s/it]Loading train:  50%|█████     | 267/533 [17:30<15:15,  3.44s/it]Loading train:  50%|█████     | 268/533 [17:34<15:15,  3.45s/it]Loading train:  50%|█████     | 269/533 [17:38<16:20,  3.72s/it]Loading train:  51%|█████     | 270/533 [17:41<15:53,  3.63s/it]Loading train:  51%|█████     | 271/533 [17:45<15:57,  3.65s/it]Loading train:  51%|█████     | 272/533 [17:49<16:21,  3.76s/it]Loading train:  51%|█████     | 273/533 [17:52<15:38,  3.61s/it]Loading train:  51%|█████▏    | 274/533 [17:57<16:59,  3.94s/it]Loading train:  52%|█████▏    | 275/533 [18:02<18:08,  4.22s/it]Loading train:  52%|█████▏    | 276/533 [18:06<18:00,  4.20s/it]Loading train:  52%|█████▏    | 277/533 [18:12<19:52,  4.66s/it]Loading train:  52%|█████▏    | 278/533 [18:16<19:06,  4.50s/it]Loading train:  52%|█████▏    | 279/533 [18:20<18:25,  4.35s/it]Loading train:  53%|█████▎    | 280/533 [18:24<17:19,  4.11s/it]Loading train:  53%|█████▎    | 281/533 [18:28<17:36,  4.19s/it]Loading train:  53%|█████▎    | 282/533 [18:32<17:42,  4.23s/it]Loading train:  53%|█████▎    | 283/533 [18:36<17:12,  4.13s/it]Loading train:  53%|█████▎    | 284/533 [18:40<16:45,  4.04s/it]Loading train:  53%|█████▎    | 285/533 [18:44<17:00,  4.12s/it]Loading train:  54%|█████▎    | 286/533 [18:48<16:58,  4.12s/it]Loading train:  54%|█████▍    | 287/533 [18:53<17:07,  4.18s/it]Loading train:  54%|█████▍    | 288/533 [18:57<16:32,  4.05s/it]Loading train:  54%|█████▍    | 289/533 [19:00<16:11,  3.98s/it]Loading train:  54%|█████▍    | 290/533 [19:05<16:32,  4.08s/it]Loading train:  55%|█████▍    | 291/533 [19:09<16:48,  4.17s/it]Loading train:  55%|█████▍    | 292/533 [19:14<17:27,  4.35s/it]Loading train:  55%|█████▍    | 293/533 [19:17<15:25,  3.86s/it]Loading train:  55%|█████▌    | 294/533 [19:19<13:38,  3.42s/it]Loading train:  55%|█████▌    | 295/533 [19:21<11:58,  3.02s/it]Loading train:  56%|█████▌    | 296/533 [19:24<12:08,  3.07s/it]Loading train:  56%|█████▌    | 297/533 [19:27<12:03,  3.07s/it]Loading train:  56%|█████▌    | 298/533 [19:30<11:36,  2.96s/it]Loading train:  56%|█████▌    | 299/533 [19:34<12:44,  3.27s/it]Loading train:  56%|█████▋    | 300/533 [19:37<12:33,  3.23s/it]Loading train:  56%|█████▋    | 301/533 [19:40<12:22,  3.20s/it]Loading train:  57%|█████▋    | 302/533 [19:43<11:42,  3.04s/it]Loading train:  57%|█████▋    | 303/533 [19:46<12:05,  3.15s/it]Loading train:  57%|█████▋    | 304/533 [19:50<12:15,  3.21s/it]Loading train:  57%|█████▋    | 305/533 [19:53<12:43,  3.35s/it]Loading train:  57%|█████▋    | 306/533 [19:57<13:03,  3.45s/it]Loading train:  58%|█████▊    | 307/533 [19:59<11:25,  3.03s/it]Loading train:  58%|█████▊    | 308/533 [20:02<10:54,  2.91s/it]Loading train:  58%|█████▊    | 309/533 [20:04<10:29,  2.81s/it]Loading train:  58%|█████▊    | 310/533 [20:07<10:31,  2.83s/it]Loading train:  58%|█████▊    | 311/533 [20:11<11:32,  3.12s/it]Loading train:  59%|█████▊    | 312/533 [20:15<12:49,  3.48s/it]Loading train:  59%|█████▊    | 313/533 [20:18<11:43,  3.20s/it]Loading train:  59%|█████▉    | 314/533 [20:20<10:38,  2.92s/it]Loading train:  59%|█████▉    | 315/533 [20:23<10:04,  2.77s/it]Loading train:  59%|█████▉    | 316/533 [20:25<09:55,  2.74s/it]Loading train:  59%|█████▉    | 317/533 [20:28<10:05,  2.81s/it]Loading train:  60%|█████▉    | 318/533 [20:33<12:00,  3.35s/it]Loading train:  60%|█████▉    | 319/533 [20:37<13:24,  3.76s/it]Loading train:  60%|██████    | 320/533 [20:42<13:49,  3.89s/it]Loading train:  60%|██████    | 321/533 [20:44<12:22,  3.50s/it]Loading train:  60%|██████    | 322/533 [20:48<12:03,  3.43s/it]Loading train:  61%|██████    | 323/533 [20:51<11:45,  3.36s/it]Loading train:  61%|██████    | 324/533 [20:54<11:17,  3.24s/it]Loading train:  61%|██████    | 325/533 [20:57<11:49,  3.41s/it]Loading train:  61%|██████    | 326/533 [21:02<12:47,  3.71s/it]Loading train:  61%|██████▏   | 327/533 [21:05<12:25,  3.62s/it]Loading train:  62%|██████▏   | 328/533 [21:08<11:43,  3.43s/it]Loading train:  62%|██████▏   | 329/533 [21:12<11:44,  3.45s/it]Loading train:  62%|██████▏   | 330/533 [21:16<12:48,  3.78s/it]Loading train:  62%|██████▏   | 331/533 [21:20<12:09,  3.61s/it]Loading train:  62%|██████▏   | 332/533 [21:23<12:11,  3.64s/it]Loading train:  62%|██████▏   | 333/533 [21:27<12:12,  3.66s/it]Loading train:  63%|██████▎   | 334/533 [21:30<11:10,  3.37s/it]Loading train:  63%|██████▎   | 335/533 [21:32<10:23,  3.15s/it]Loading train:  63%|██████▎   | 336/533 [21:35<09:28,  2.89s/it]Loading train:  63%|██████▎   | 337/533 [21:37<09:07,  2.80s/it]Loading train:  63%|██████▎   | 338/533 [21:40<09:07,  2.81s/it]Loading train:  64%|██████▎   | 339/533 [21:43<09:04,  2.81s/it]Loading train:  64%|██████▍   | 340/533 [21:47<10:16,  3.19s/it]Loading train:  64%|██████▍   | 341/533 [21:49<09:32,  2.98s/it]Loading train:  64%|██████▍   | 342/533 [21:53<09:38,  3.03s/it]Loading train:  64%|██████▍   | 343/533 [21:56<10:08,  3.20s/it]Loading train:  65%|██████▍   | 344/533 [21:59<09:33,  3.03s/it]Loading train:  65%|██████▍   | 345/533 [22:02<09:57,  3.18s/it]Loading train:  65%|██████▍   | 346/533 [22:06<10:15,  3.29s/it]Loading train:  65%|██████▌   | 347/533 [22:09<09:36,  3.10s/it]Loading train:  65%|██████▌   | 348/533 [22:12<09:32,  3.10s/it]Loading train:  65%|██████▌   | 349/533 [22:15<09:26,  3.08s/it]Loading train:  66%|██████▌   | 350/533 [22:19<10:56,  3.59s/it]Loading train:  66%|██████▌   | 351/533 [22:23<10:37,  3.50s/it]Loading train:  66%|██████▌   | 352/533 [22:27<11:14,  3.72s/it]Loading train:  66%|██████▌   | 353/533 [22:31<11:18,  3.77s/it]Loading train:  66%|██████▋   | 354/533 [22:35<11:45,  3.94s/it]Loading train:  67%|██████▋   | 355/533 [22:39<11:17,  3.81s/it]Loading train:  67%|██████▋   | 356/533 [22:41<10:05,  3.42s/it]Loading train:  67%|██████▋   | 357/533 [22:45<10:27,  3.56s/it]Loading train:  67%|██████▋   | 358/533 [22:49<10:32,  3.61s/it]Loading train:  67%|██████▋   | 359/533 [22:53<10:50,  3.74s/it]Loading train:  68%|██████▊   | 360/533 [22:56<10:29,  3.64s/it]Loading train:  68%|██████▊   | 361/533 [23:00<10:24,  3.63s/it]Loading train:  68%|██████▊   | 362/533 [23:03<09:48,  3.44s/it]Loading train:  68%|██████▊   | 363/533 [23:06<09:47,  3.46s/it]Loading train:  68%|██████▊   | 364/533 [23:10<09:36,  3.41s/it]Loading train:  68%|██████▊   | 365/533 [23:13<09:23,  3.36s/it]Loading train:  69%|██████▊   | 366/533 [23:16<09:04,  3.26s/it]Loading train:  69%|██████▉   | 367/533 [23:19<08:46,  3.17s/it]Loading train:  69%|██████▉   | 368/533 [23:22<08:21,  3.04s/it]Loading train:  69%|██████▉   | 369/533 [23:24<07:52,  2.88s/it]Loading train:  69%|██████▉   | 370/533 [23:29<09:08,  3.36s/it]Loading train:  70%|██████▉   | 371/533 [23:32<09:23,  3.48s/it]Loading train:  70%|██████▉   | 372/533 [23:37<10:25,  3.89s/it]Loading train:  70%|██████▉   | 373/533 [23:41<10:15,  3.85s/it]Loading train:  70%|███████   | 374/533 [23:44<09:26,  3.56s/it]Loading train:  70%|███████   | 375/533 [23:46<08:37,  3.27s/it]Loading train:  71%|███████   | 376/533 [23:51<09:48,  3.75s/it]Loading train:  71%|███████   | 377/533 [23:55<09:58,  3.84s/it]Loading train:  71%|███████   | 378/533 [23:58<08:39,  3.35s/it]Loading train:  71%|███████   | 379/533 [24:00<07:56,  3.09s/it]Loading train:  71%|███████▏  | 380/533 [24:03<07:43,  3.03s/it]Loading train:  71%|███████▏  | 381/533 [24:05<06:48,  2.69s/it]Loading train:  72%|███████▏  | 382/533 [24:07<06:38,  2.64s/it]Loading train:  72%|███████▏  | 383/533 [24:11<07:04,  2.83s/it]Loading train:  72%|███████▏  | 384/533 [24:14<07:14,  2.91s/it]Loading train:  72%|███████▏  | 385/533 [24:17<07:04,  2.87s/it]Loading train:  72%|███████▏  | 386/533 [24:20<07:33,  3.08s/it]Loading train:  73%|███████▎  | 387/533 [24:24<08:03,  3.31s/it]Loading train:  73%|███████▎  | 388/533 [24:27<08:06,  3.36s/it]Loading train:  73%|███████▎  | 389/533 [24:30<07:34,  3.16s/it]Loading train:  73%|███████▎  | 390/533 [24:33<07:36,  3.19s/it]Loading train:  73%|███████▎  | 391/533 [24:37<07:43,  3.26s/it]Loading train:  74%|███████▎  | 392/533 [24:40<07:44,  3.29s/it]Loading train:  74%|███████▎  | 393/533 [24:43<07:19,  3.14s/it]Loading train:  74%|███████▍  | 394/533 [24:45<06:37,  2.86s/it]Loading train:  74%|███████▍  | 395/533 [24:48<06:45,  2.94s/it]Loading train:  74%|███████▍  | 396/533 [24:51<06:35,  2.89s/it]Loading train:  74%|███████▍  | 397/533 [24:54<06:26,  2.84s/it]Loading train:  75%|███████▍  | 398/533 [24:59<07:53,  3.51s/it]Loading train:  75%|███████▍  | 399/533 [25:03<08:13,  3.68s/it]Loading train:  75%|███████▌  | 400/533 [25:05<07:19,  3.30s/it]Loading train:  75%|███████▌  | 401/533 [25:08<07:06,  3.23s/it]Loading train:  75%|███████▌  | 402/533 [25:11<06:35,  3.02s/it]Loading train:  76%|███████▌  | 403/533 [25:13<06:07,  2.83s/it]Loading train:  76%|███████▌  | 404/533 [25:16<05:59,  2.79s/it]Loading train:  76%|███████▌  | 405/533 [25:18<05:36,  2.63s/it]Loading train:  76%|███████▌  | 406/533 [25:21<05:36,  2.65s/it]Loading train:  76%|███████▋  | 407/533 [25:24<05:39,  2.70s/it]Loading train:  77%|███████▋  | 408/533 [25:27<05:40,  2.72s/it]Loading train:  77%|███████▋  | 409/533 [25:29<05:38,  2.73s/it]Loading train:  77%|███████▋  | 410/533 [25:33<05:53,  2.87s/it]Loading train:  77%|███████▋  | 411/533 [25:35<05:50,  2.87s/it]Loading train:  77%|███████▋  | 412/533 [25:38<05:45,  2.86s/it]Loading train:  77%|███████▋  | 413/533 [25:41<05:48,  2.91s/it]Loading train:  78%|███████▊  | 414/533 [25:45<06:07,  3.09s/it]Loading train:  78%|███████▊  | 415/533 [25:48<06:10,  3.14s/it]Loading train:  78%|███████▊  | 416/533 [25:51<05:45,  2.95s/it]Loading train:  78%|███████▊  | 417/533 [25:52<05:02,  2.61s/it]Loading train:  78%|███████▊  | 418/533 [25:55<05:11,  2.70s/it]Loading train:  79%|███████▊  | 419/533 [25:58<05:23,  2.84s/it]Loading train:  79%|███████▉  | 420/533 [26:01<05:14,  2.78s/it]Loading train:  79%|███████▉  | 421/533 [26:04<05:20,  2.86s/it]Loading train:  79%|███████▉  | 422/533 [26:06<04:57,  2.68s/it]Loading train:  79%|███████▉  | 423/533 [26:09<05:03,  2.75s/it]Loading train:  80%|███████▉  | 424/533 [26:12<04:58,  2.73s/it]Loading train:  80%|███████▉  | 425/533 [26:15<04:57,  2.75s/it]Loading train:  80%|███████▉  | 426/533 [26:17<04:50,  2.72s/it]Loading train:  80%|████████  | 427/533 [26:20<04:40,  2.65s/it]Loading train:  80%|████████  | 428/533 [26:23<04:44,  2.71s/it]Loading train:  80%|████████  | 429/533 [26:25<04:23,  2.54s/it]Loading train:  81%|████████  | 430/533 [26:28<04:43,  2.76s/it]Loading train:  81%|████████  | 431/533 [26:32<05:21,  3.15s/it]Loading train:  81%|████████  | 432/533 [26:35<05:17,  3.14s/it]Loading train:  81%|████████  | 433/533 [26:38<05:11,  3.12s/it]Loading train:  81%|████████▏ | 434/533 [26:41<05:04,  3.08s/it]Loading train:  82%|████████▏ | 435/533 [26:46<05:31,  3.38s/it]Loading train:  82%|████████▏ | 436/533 [26:49<05:30,  3.41s/it]Loading train:  82%|████████▏ | 437/533 [26:52<05:13,  3.26s/it]Loading train:  82%|████████▏ | 438/533 [26:56<05:19,  3.36s/it]Loading train:  82%|████████▏ | 439/533 [26:59<05:17,  3.38s/it]Loading train:  83%|████████▎ | 440/533 [27:03<05:23,  3.48s/it]Loading train:  83%|████████▎ | 441/533 [27:06<05:17,  3.45s/it]Loading train:  83%|████████▎ | 442/533 [27:08<04:45,  3.14s/it]Loading train:  83%|████████▎ | 443/533 [27:12<04:54,  3.27s/it]Loading train:  83%|████████▎ | 444/533 [27:15<04:49,  3.25s/it]Loading train:  83%|████████▎ | 445/533 [27:19<05:00,  3.41s/it]Loading train:  84%|████████▎ | 446/533 [27:22<04:54,  3.39s/it]Loading train:  84%|████████▍ | 447/533 [27:24<04:11,  2.93s/it]Loading train:  84%|████████▍ | 448/533 [27:26<03:48,  2.69s/it]Loading train:  84%|████████▍ | 449/533 [27:29<03:46,  2.70s/it]Loading train:  84%|████████▍ | 450/533 [27:33<04:20,  3.13s/it]Loading train:  85%|████████▍ | 451/533 [27:37<04:41,  3.43s/it]Loading train:  85%|████████▍ | 452/533 [27:40<04:28,  3.32s/it]Loading train:  85%|████████▍ | 453/533 [27:43<04:04,  3.05s/it]Loading train:  85%|████████▌ | 454/533 [27:45<03:43,  2.83s/it]Loading train:  85%|████████▌ | 455/533 [27:48<03:50,  2.96s/it]Loading train:  86%|████████▌ | 456/533 [27:51<03:35,  2.80s/it]Loading train:  86%|████████▌ | 457/533 [27:54<03:35,  2.83s/it]Loading train:  86%|████████▌ | 458/533 [27:57<03:36,  2.89s/it]Loading train:  86%|████████▌ | 459/533 [28:00<03:48,  3.09s/it]Loading train:  86%|████████▋ | 460/533 [28:04<03:54,  3.21s/it]Loading train:  86%|████████▋ | 461/533 [28:07<03:43,  3.11s/it]Loading train:  87%|████████▋ | 462/533 [28:10<03:39,  3.09s/it]Loading train:  87%|████████▋ | 463/533 [28:12<03:23,  2.91s/it]Loading train:  87%|████████▋ | 464/533 [28:14<03:07,  2.72s/it]Loading train:  87%|████████▋ | 465/533 [28:17<03:00,  2.65s/it]Loading train:  87%|████████▋ | 466/533 [28:20<03:09,  2.83s/it]Loading train:  88%|████████▊ | 467/533 [28:22<02:54,  2.65s/it]Loading train:  88%|████████▊ | 468/533 [28:26<03:02,  2.80s/it]Loading train:  88%|████████▊ | 469/533 [28:29<03:02,  2.85s/it]Loading train:  88%|████████▊ | 470/533 [28:32<03:03,  2.91s/it]Loading train:  88%|████████▊ | 471/533 [28:35<03:04,  2.97s/it]Loading train:  89%|████████▊ | 472/533 [28:36<02:36,  2.57s/it]Loading train:  89%|████████▊ | 473/533 [28:39<02:28,  2.47s/it]Loading train:  89%|████████▉ | 474/533 [28:43<03:04,  3.13s/it]Loading train:  89%|████████▉ | 475/533 [28:46<02:49,  2.92s/it]Loading train:  89%|████████▉ | 476/533 [28:50<03:09,  3.32s/it]Loading train:  89%|████████▉ | 477/533 [28:53<03:05,  3.32s/it]Loading train:  90%|████████▉ | 478/533 [28:56<02:54,  3.18s/it]Loading train:  90%|████████▉ | 479/533 [29:01<03:13,  3.58s/it]Loading train:  90%|█████████ | 480/533 [29:10<04:37,  5.24s/it]Loading train:  90%|█████████ | 481/533 [29:15<04:38,  5.36s/it]Loading train:  90%|█████████ | 482/533 [29:19<04:13,  4.97s/it]Loading train:  91%|█████████ | 483/533 [29:21<03:24,  4.08s/it]Loading train:  91%|█████████ | 484/533 [29:25<03:05,  3.78s/it]Loading train:  91%|█████████ | 485/533 [29:28<02:49,  3.54s/it]Loading train:  91%|█████████ | 486/533 [29:30<02:34,  3.29s/it]Loading train:  91%|█████████▏| 487/533 [29:33<02:21,  3.08s/it]Loading train:  92%|█████████▏| 488/533 [29:36<02:16,  3.03s/it]Loading train:  92%|█████████▏| 489/533 [29:38<02:08,  2.92s/it]Loading train:  92%|█████████▏| 490/533 [29:41<02:03,  2.88s/it]Loading train:  92%|█████████▏| 491/533 [29:45<02:15,  3.24s/it]Loading train:  92%|█████████▏| 492/533 [29:49<02:14,  3.28s/it]Loading train:  92%|█████████▏| 493/533 [29:51<02:01,  3.05s/it]Loading train:  93%|█████████▎| 494/533 [29:54<01:55,  2.97s/it]Loading train:  93%|█████████▎| 495/533 [29:58<02:09,  3.41s/it]Loading train:  93%|█████████▎| 496/533 [30:03<02:18,  3.74s/it]Loading train:  93%|█████████▎| 497/533 [30:06<02:12,  3.68s/it]Loading train:  93%|█████████▎| 498/533 [30:10<02:12,  3.78s/it]Loading train:  94%|█████████▎| 499/533 [30:14<02:04,  3.67s/it]Loading train:  94%|█████████▍| 500/533 [30:17<01:54,  3.48s/it]Loading train:  94%|█████████▍| 501/533 [30:20<01:52,  3.52s/it]Loading train:  94%|█████████▍| 502/533 [30:23<01:43,  3.33s/it]Loading train:  94%|█████████▍| 503/533 [30:26<01:35,  3.19s/it]Loading train:  95%|█████████▍| 504/533 [30:29<01:30,  3.12s/it]Loading train:  95%|█████████▍| 505/533 [30:32<01:21,  2.91s/it]Loading train:  95%|█████████▍| 506/533 [30:34<01:16,  2.83s/it]Loading train:  95%|█████████▌| 507/533 [30:37<01:14,  2.85s/it]Loading train:  95%|█████████▌| 508/533 [30:41<01:21,  3.26s/it]Loading train:  95%|█████████▌| 509/533 [30:44<01:15,  3.14s/it]Loading train:  96%|█████████▌| 510/533 [30:48<01:17,  3.35s/it]Loading train:  96%|█████████▌| 511/533 [30:52<01:16,  3.49s/it]Loading train:  96%|█████████▌| 512/533 [30:56<01:19,  3.77s/it]Loading train:  96%|█████████▌| 513/533 [31:00<01:15,  3.76s/it]Loading train:  96%|█████████▋| 514/533 [31:05<01:18,  4.15s/it]Loading train:  97%|█████████▋| 515/533 [31:09<01:12,  4.01s/it]Loading train:  97%|█████████▋| 516/533 [31:12<01:02,  3.69s/it]Loading train:  97%|█████████▋| 517/533 [31:15<00:56,  3.55s/it]Loading train:  97%|█████████▋| 518/533 [31:18<00:51,  3.42s/it]Loading train:  97%|█████████▋| 519/533 [31:22<00:48,  3.44s/it]Loading train:  98%|█████████▊| 520/533 [31:23<00:38,  2.96s/it]Loading train:  98%|█████████▊| 521/533 [31:27<00:36,  3.06s/it]Loading train:  98%|█████████▊| 522/533 [31:29<00:31,  2.90s/it]Loading train:  98%|█████████▊| 523/533 [31:32<00:28,  2.83s/it]Loading train:  98%|█████████▊| 524/533 [31:34<00:24,  2.68s/it]Loading train:  98%|█████████▊| 525/533 [31:37<00:21,  2.69s/it]Loading train:  99%|█████████▊| 526/533 [31:40<00:19,  2.72s/it]Loading train:  99%|█████████▉| 527/533 [31:41<00:14,  2.35s/it]Loading train:  99%|█████████▉| 528/533 [31:43<00:11,  2.23s/it]Loading train:  99%|█████████▉| 529/533 [31:46<00:09,  2.41s/it]Loading train:  99%|█████████▉| 530/533 [31:49<00:07,  2.50s/it]Loading train: 100%|█████████▉| 531/533 [31:51<00:04,  2.38s/it]Loading train: 100%|█████████▉| 532/533 [31:53<00:02,  2.33s/it]Loading train: 100%|██████████| 533/533 [31:56<00:00,  2.40s/it]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   0%|          | 2/533 [00:00<00:32, 16.37it/s]concatenating: train:   1%|          | 4/533 [00:00<00:37, 14.07it/s]concatenating: train:   1%|▏         | 7/533 [00:00<00:31, 16.53it/s]concatenating: train:   2%|▏         | 10/533 [00:00<00:28, 18.41it/s]concatenating: train:   3%|▎         | 14/533 [00:00<00:26, 19.52it/s]concatenating: train:   3%|▎         | 16/533 [00:00<00:29, 17.40it/s]concatenating: train:   3%|▎         | 18/533 [00:01<00:34, 15.15it/s]concatenating: train:   4%|▍         | 20/533 [00:01<00:36, 14.12it/s]concatenating: train:   4%|▍         | 22/533 [00:01<00:36, 14.17it/s]concatenating: train:   5%|▍         | 24/533 [00:01<00:43, 11.63it/s]concatenating: train:   5%|▍         | 26/533 [00:01<00:46, 11.01it/s]concatenating: train:   5%|▌         | 28/533 [00:01<00:42, 11.91it/s]concatenating: train:   6%|▌         | 31/533 [00:02<00:36, 13.90it/s]concatenating: train:   6%|▌         | 33/533 [00:02<00:36, 13.67it/s]concatenating: train:   7%|▋         | 35/533 [00:02<00:41, 12.04it/s]concatenating: train:   7%|▋         | 38/533 [00:02<00:34, 14.51it/s]concatenating: train:   8%|▊         | 42/533 [00:02<00:29, 16.52it/s]concatenating: train:   9%|▊         | 46/533 [00:02<00:24, 19.58it/s]concatenating: train:   9%|▉         | 49/533 [00:02<00:23, 20.59it/s]concatenating: train:  10%|▉         | 52/533 [00:03<00:26, 18.39it/s]concatenating: train:  10%|█         | 55/533 [00:03<00:27, 17.58it/s]concatenating: train:  11%|█         | 57/533 [00:03<00:28, 16.61it/s]concatenating: train:  11%|█▏        | 60/533 [00:03<00:25, 18.32it/s]concatenating: train:  12%|█▏        | 64/533 [00:03<00:22, 20.54it/s]concatenating: train:  13%|█▎        | 67/533 [00:03<00:27, 16.87it/s]concatenating: train:  13%|█▎        | 69/533 [00:04<00:29, 15.55it/s]concatenating: train:  13%|█▎        | 71/533 [00:04<00:29, 15.87it/s]concatenating: train:  14%|█▍        | 74/533 [00:04<00:28, 16.21it/s]concatenating: train:  14%|█▍        | 76/533 [00:04<00:34, 13.33it/s]concatenating: train:  15%|█▍        | 78/533 [00:04<00:31, 14.31it/s]concatenating: train:  15%|█▌        | 80/533 [00:04<00:30, 14.81it/s]concatenating: train:  15%|█▌        | 82/533 [00:04<00:29, 15.18it/s]concatenating: train:  16%|█▌        | 84/533 [00:05<00:29, 15.31it/s]concatenating: train:  16%|█▌        | 86/533 [00:05<00:27, 16.47it/s]concatenating: train:  17%|█▋        | 89/533 [00:05<00:25, 17.21it/s]concatenating: train:  17%|█▋        | 92/533 [00:05<00:22, 19.27it/s]concatenating: train:  18%|█▊        | 96/533 [00:05<00:20, 21.23it/s]concatenating: train:  19%|█▉        | 101/533 [00:05<00:17, 24.60it/s]concatenating: train:  20%|██        | 107/533 [00:05<00:14, 29.36it/s]concatenating: train:  22%|██▏       | 115/533 [00:05<00:11, 36.22it/s]concatenating: train:  23%|██▎       | 122/533 [00:06<00:09, 42.08it/s]concatenating: train:  24%|██▍       | 128/533 [00:06<00:10, 39.63it/s]concatenating: train:  25%|██▍       | 133/533 [00:06<00:14, 27.49it/s]concatenating: train:  26%|██▌       | 137/533 [00:06<00:17, 22.67it/s]concatenating: train:  26%|██▋       | 141/533 [00:07<00:24, 15.89it/s]concatenating: train:  27%|██▋       | 144/533 [00:07<00:24, 16.12it/s]concatenating: train:  28%|██▊       | 147/533 [00:07<00:23, 16.28it/s]concatenating: train:  28%|██▊       | 150/533 [00:07<00:24, 15.48it/s]concatenating: train:  29%|██▊       | 152/533 [00:07<00:25, 15.10it/s]concatenating: train:  29%|██▉       | 154/533 [00:08<00:23, 16.14it/s]concatenating: train:  29%|██▉       | 156/533 [00:08<00:33, 11.24it/s]concatenating: train:  30%|██▉       | 158/533 [00:08<00:29, 12.84it/s]concatenating: train:  30%|███       | 161/533 [00:08<00:25, 14.85it/s]concatenating: train:  31%|███       | 164/533 [00:08<00:21, 17.15it/s]concatenating: train:  31%|███▏      | 167/533 [00:08<00:19, 19.22it/s]concatenating: train:  32%|███▏      | 170/533 [00:08<00:17, 20.49it/s]concatenating: train:  32%|███▏      | 173/533 [00:09<00:17, 21.11it/s]concatenating: train:  33%|███▎      | 177/533 [00:09<00:15, 23.55it/s]concatenating: train:  34%|███▍      | 182/533 [00:09<00:13, 26.57it/s]concatenating: train:  35%|███▍      | 186/533 [00:09<00:12, 28.05it/s]concatenating: train:  36%|███▌      | 191/533 [00:09<00:10, 31.30it/s]concatenating: train:  37%|███▋      | 195/533 [00:09<00:10, 31.93it/s]concatenating: train:  37%|███▋      | 199/533 [00:09<00:10, 31.42it/s]concatenating: train:  38%|███▊      | 203/533 [00:09<00:11, 28.64it/s]concatenating: train:  39%|███▉      | 207/533 [00:10<00:12, 25.19it/s]concatenating: train:  39%|███▉      | 210/533 [00:10<00:14, 21.84it/s]concatenating: train:  40%|███▉      | 213/533 [00:10<00:14, 21.71it/s]concatenating: train:  41%|████      | 216/533 [00:10<00:14, 21.82it/s]concatenating: train:  41%|████      | 219/533 [00:10<00:14, 21.89it/s]concatenating: train:  42%|████▏     | 222/533 [00:10<00:13, 23.16it/s]concatenating: train:  43%|████▎     | 228/533 [00:11<00:11, 27.45it/s]concatenating: train:  44%|████▎     | 232/533 [00:11<00:11, 26.89it/s]concatenating: train:  44%|████▍     | 235/533 [00:11<00:11, 26.86it/s]concatenating: train:  45%|████▍     | 238/533 [00:11<00:11, 25.73it/s]concatenating: train:  45%|████▌     | 241/533 [00:11<00:13, 21.36it/s]concatenating: train:  46%|████▌     | 245/533 [00:11<00:12, 23.60it/s]concatenating: train:  47%|████▋     | 248/533 [00:11<00:11, 23.78it/s]concatenating: train:  47%|████▋     | 251/533 [00:12<00:12, 23.45it/s]concatenating: train:  48%|████▊     | 254/533 [00:12<00:11, 24.33it/s]concatenating: train:  48%|████▊     | 257/533 [00:12<00:11, 23.63it/s]concatenating: train:  49%|████▉     | 260/533 [00:12<00:14, 18.93it/s]concatenating: train:  49%|████▉     | 263/533 [00:12<00:15, 17.19it/s]concatenating: train:  50%|████▉     | 266/533 [00:12<00:15, 17.56it/s]concatenating: train:  51%|█████     | 270/533 [00:12<00:12, 20.78it/s]concatenating: train:  51%|█████▏    | 274/533 [00:13<00:11, 22.65it/s]concatenating: train:  52%|█████▏    | 277/533 [00:13<00:10, 23.98it/s]concatenating: train:  53%|█████▎    | 282/533 [00:13<00:09, 26.94it/s]concatenating: train:  53%|█████▎    | 285/533 [00:13<00:10, 23.32it/s]concatenating: train:  54%|█████▍    | 288/533 [00:13<00:10, 24.09it/s]concatenating: train:  55%|█████▍    | 291/533 [00:13<00:10, 23.01it/s]concatenating: train:  55%|█████▌    | 294/533 [00:13<00:11, 21.36it/s]concatenating: train:  56%|█████▌    | 297/533 [00:14<00:10, 22.74it/s]concatenating: train:  56%|█████▋    | 300/533 [00:14<00:10, 23.16it/s]concatenating: train:  57%|█████▋    | 303/533 [00:14<00:10, 22.41it/s]concatenating: train:  57%|█████▋    | 306/533 [00:14<00:10, 21.91it/s]concatenating: train:  58%|█████▊    | 309/533 [00:14<00:10, 22.15it/s]concatenating: train:  59%|█████▊    | 312/533 [00:14<00:10, 21.18it/s]concatenating: train:  59%|█████▉    | 315/533 [00:14<00:10, 21.44it/s]concatenating: train:  60%|█████▉    | 318/533 [00:15<00:10, 21.23it/s]concatenating: train:  60%|██████    | 322/533 [00:15<00:08, 24.35it/s]concatenating: train:  62%|██████▏   | 330/533 [00:15<00:06, 30.37it/s]concatenating: train:  63%|██████▎   | 336/533 [00:15<00:05, 35.05it/s]concatenating: train:  64%|██████▍   | 341/533 [00:15<00:05, 36.94it/s]concatenating: train:  65%|██████▍   | 346/533 [00:15<00:05, 37.21it/s]concatenating: train:  66%|██████▌   | 351/533 [00:15<00:04, 37.41it/s]concatenating: train:  67%|██████▋   | 356/533 [00:16<00:06, 29.14it/s]concatenating: train:  68%|██████▊   | 360/533 [00:16<00:06, 28.48it/s]concatenating: train:  68%|██████▊   | 364/533 [00:16<00:06, 27.56it/s]concatenating: train:  69%|██████▉   | 368/533 [00:16<00:06, 27.18it/s]concatenating: train:  70%|██████▉   | 372/533 [00:16<00:05, 28.28it/s]concatenating: train:  71%|███████   | 376/533 [00:16<00:05, 29.36it/s]concatenating: train:  71%|███████▏  | 380/533 [00:16<00:05, 29.88it/s]concatenating: train:  72%|███████▏  | 384/533 [00:17<00:05, 26.46it/s]concatenating: train:  73%|███████▎  | 387/533 [00:17<00:06, 23.34it/s]concatenating: train:  73%|███████▎  | 390/533 [00:17<00:06, 23.37it/s]concatenating: train:  74%|███████▎  | 393/533 [00:17<00:06, 20.02it/s]concatenating: train:  74%|███████▍  | 396/533 [00:17<00:06, 21.29it/s]concatenating: train:  75%|███████▍  | 399/533 [00:17<00:06, 21.89it/s]concatenating: train:  75%|███████▌  | 402/533 [00:17<00:05, 22.54it/s]concatenating: train:  76%|███████▌  | 405/533 [00:18<00:05, 22.59it/s]concatenating: train:  77%|███████▋  | 408/533 [00:18<00:05, 22.43it/s]concatenating: train:  77%|███████▋  | 412/533 [00:18<00:05, 23.98it/s]concatenating: train:  78%|███████▊  | 415/533 [00:18<00:04, 24.76it/s]concatenating: train:  78%|███████▊  | 418/533 [00:18<00:05, 22.18it/s]concatenating: train:  79%|███████▉  | 421/533 [00:18<00:05, 20.51it/s]concatenating: train:  80%|███████▉  | 424/533 [00:18<00:05, 21.68it/s]concatenating: train:  80%|████████  | 427/533 [00:19<00:05, 20.88it/s]concatenating: train:  81%|████████  | 430/533 [00:19<00:05, 20.36it/s]concatenating: train:  81%|████████  | 433/533 [00:19<00:04, 22.13it/s]concatenating: train:  82%|████████▏ | 436/533 [00:19<00:04, 20.48it/s]concatenating: train:  82%|████████▏ | 439/533 [00:19<00:05, 16.51it/s]concatenating: train:  83%|████████▎ | 441/533 [00:19<00:05, 15.77it/s]concatenating: train:  83%|████████▎ | 443/533 [00:20<00:05, 15.58it/s]concatenating: train:  83%|████████▎ | 445/533 [00:20<00:06, 14.02it/s]concatenating: train:  84%|████████▍ | 447/533 [00:20<00:05, 14.72it/s]concatenating: train:  84%|████████▍ | 449/533 [00:20<00:05, 14.09it/s]concatenating: train:  85%|████████▍ | 451/533 [00:20<00:05, 14.78it/s]concatenating: train:  85%|████████▌ | 454/533 [00:20<00:04, 16.51it/s]concatenating: train:  86%|████████▌ | 456/533 [00:20<00:04, 17.24it/s]concatenating: train:  86%|████████▌ | 458/533 [00:20<00:04, 17.79it/s]concatenating: train:  86%|████████▋ | 460/533 [00:21<00:04, 17.08it/s]concatenating: train:  87%|████████▋ | 462/533 [00:21<00:04, 16.96it/s]concatenating: train:  87%|████████▋ | 464/533 [00:21<00:03, 17.40it/s]concatenating: train:  88%|████████▊ | 467/533 [00:21<00:03, 18.17it/s]concatenating: train:  88%|████████▊ | 469/533 [00:21<00:03, 18.07it/s]concatenating: train:  88%|████████▊ | 471/533 [00:21<00:03, 18.00it/s]concatenating: train:  89%|████████▉ | 475/533 [00:21<00:02, 21.15it/s]concatenating: train:  90%|████████▉ | 479/533 [00:21<00:02, 24.43it/s]concatenating: train:  91%|█████████ | 483/533 [00:22<00:02, 24.99it/s]concatenating: train:  91%|█████████ | 486/533 [00:22<00:02, 18.24it/s]concatenating: train:  92%|█████████▏| 489/533 [00:22<00:02, 17.12it/s]concatenating: train:  92%|█████████▏| 492/533 [00:22<00:02, 18.64it/s]concatenating: train:  93%|█████████▎| 495/533 [00:22<00:01, 20.85it/s]concatenating: train:  94%|█████████▎| 499/533 [00:22<00:01, 23.33it/s]concatenating: train:  94%|█████████▍| 502/533 [00:23<00:01, 20.16it/s]concatenating: train:  95%|█████████▍| 506/533 [00:23<00:01, 23.13it/s]concatenating: train:  96%|█████████▌| 510/533 [00:23<00:00, 25.94it/s]concatenating: train:  96%|█████████▌| 513/533 [00:23<00:00, 23.24it/s]concatenating: train:  97%|█████████▋| 516/533 [00:23<00:00, 24.71it/s]concatenating: train:  97%|█████████▋| 519/533 [00:23<00:00, 21.96it/s]concatenating: train:  98%|█████████▊| 523/533 [00:23<00:00, 20.67it/s]concatenating: train:  99%|█████████▊| 526/533 [00:24<00:00, 19.33it/s]concatenating: train:  99%|█████████▉| 529/533 [00:24<00:00, 20.19it/s]concatenating: train: 100%|█████████▉| 532/533 [00:24<00:00, 21.29it/s]concatenating: train: 100%|██████████| 533/533 [00:24<00:00, 21.86it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:02<00:27,  2.76s/it]Loading test:  18%|█▊        | 2/11 [00:05<00:23,  2.66s/it]Loading test:  27%|██▋       | 3/11 [00:08<00:21,  2.72s/it]Loading test:  36%|███▋      | 4/11 [00:10<00:18,  2.57s/it]Loading test:  45%|████▌     | 5/11 [00:12<00:15,  2.50s/it]Loading test:  55%|█████▍    | 6/11 [00:15<00:13,  2.64s/it]Loading test:  64%|██████▎   | 7/11 [00:18<00:10,  2.63s/it]Loading test:  73%|███████▎  | 8/11 [00:20<00:07,  2.63s/it]Loading test:  82%|████████▏ | 9/11 [00:23<00:05,  2.63s/it]Loading test:  91%|█████████ | 10/11 [00:26<00:02,  2.72s/it]Loading test: 100%|██████████| 11/11 [00:29<00:00,  2.80s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  18%|█▊        | 2/11 [00:00<00:00, 11.92it/s]concatenating: validation:  27%|██▋       | 3/11 [00:00<00:00, 10.83it/s]concatenating: validation:  36%|███▋      | 4/11 [00:00<00:00,  9.94it/s]concatenating: validation:  45%|████▌     | 5/11 [00:00<00:00,  9.40it/s]concatenating: validation:  64%|██████▎   | 7/11 [00:00<00:00, 10.81it/s]concatenating: validation:  91%|█████████ | 10/11 [00:00<00:00, 12.59it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 12.91it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 1  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 1  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 1  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 1  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 88, 56, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 88, 56, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 88, 56, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 88, 56, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 88, 56, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 88, 56, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 88, 56, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 44, 28, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 44, 28, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 44, 28, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 44, 28, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 44, 28, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 44, 28, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 44, 28, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 44, 28, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 44, 28, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 14, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 22, 14, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 22, 14, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 22, 14, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 22, 14, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 22, 14, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 22, 14, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 22, 14, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 22, 14, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 22, 14, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 44, 28, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 44, 28, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 44, 28, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 44, 28, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 44, 28, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 44, 28, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 44, 28, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 44, 28, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 44, 28, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 44, 28, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 88, 56, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 88, 56, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 88, 56, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 88, 56, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 88, 56, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 88, 56, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 88, 56, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 88, 56, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 88, 56, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 88, 56, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 88, 56, 13)   403         dropout_5[0][0]                  
==================================================================================================
Total params: 56,723
Trainable params: 56,323
Non-trainable params: 400
__________________________________________________________________________________________________
----- /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd0/model_weights.h5
 --- initialized from Model_3T /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd0
------------------------------------------------------------------
class_weights [6.38558767e-02 2.97878397e-02 7.54627290e-02 9.57055262e-03
 2.57438391e-02 6.59289588e-03 8.19558122e-02 1.14795838e-01
 7.51666288e-02 1.28631601e-02 3.18343143e-01 1.85669324e-01
 1.92360732e-04]
Train on 19976 samples, validate on 421 samples
Epoch 1/300
 - 34s - loss: 0.3893 - acc: 0.9501 - mDice: 0.6626 - val_loss: 0.3310 - val_acc: 0.9660 - val_mDice: 0.7009

Epoch 00001: val_mDice improved from -inf to 0.70089, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 2/300
 - 15s - loss: 0.3610 - acc: 0.9518 - mDice: 0.6818 - val_loss: 0.3258 - val_acc: 0.9660 - val_mDice: 0.7039

Epoch 00002: val_mDice improved from 0.70089 to 0.70392, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 3/300
 - 15s - loss: 0.3518 - acc: 0.9524 - mDice: 0.6882 - val_loss: 0.3374 - val_acc: 0.9657 - val_mDice: 0.6952

Epoch 00003: val_mDice did not improve from 0.70392
Epoch 4/300
 - 16s - loss: 0.3449 - acc: 0.9529 - mDice: 0.6931 - val_loss: 0.3192 - val_acc: 0.9671 - val_mDice: 0.7086

Epoch 00004: val_mDice improved from 0.70392 to 0.70859, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 5/300
 - 17s - loss: 0.3392 - acc: 0.9532 - mDice: 0.6972 - val_loss: 0.3241 - val_acc: 0.9663 - val_mDice: 0.7055

Epoch 00005: val_mDice did not improve from 0.70859
Epoch 6/300
 - 17s - loss: 0.3353 - acc: 0.9536 - mDice: 0.7001 - val_loss: 0.3251 - val_acc: 0.9659 - val_mDice: 0.7043

Epoch 00006: val_mDice did not improve from 0.70859
Epoch 7/300
 - 14s - loss: 0.3322 - acc: 0.9537 - mDice: 0.7023 - val_loss: 0.3234 - val_acc: 0.9665 - val_mDice: 0.7051

Epoch 00007: val_mDice did not improve from 0.70859
Epoch 8/300
 - 13s - loss: 0.3306 - acc: 0.9539 - mDice: 0.7035 - val_loss: 0.3237 - val_acc: 0.9668 - val_mDice: 0.7053

Epoch 00008: val_mDice did not improve from 0.70859
Epoch 9/300
 - 15s - loss: 0.3257 - acc: 0.9541 - mDice: 0.7070 - val_loss: 0.3195 - val_acc: 0.9666 - val_mDice: 0.7078

Epoch 00009: val_mDice did not improve from 0.70859
Epoch 10/300
 - 13s - loss: 0.3254 - acc: 0.9543 - mDice: 0.7073 - val_loss: 0.3223 - val_acc: 0.9666 - val_mDice: 0.7063

Epoch 00010: val_mDice did not improve from 0.70859
Epoch 11/300
 - 13s - loss: 0.3227 - acc: 0.9543 - mDice: 0.7093 - val_loss: 0.3238 - val_acc: 0.9664 - val_mDice: 0.7054

Epoch 00011: val_mDice did not improve from 0.70859
Epoch 12/300
 - 13s - loss: 0.3220 - acc: 0.9545 - mDice: 0.7098 - val_loss: 0.3185 - val_acc: 0.9670 - val_mDice: 0.7086

Epoch 00012: val_mDice improved from 0.70859 to 0.70862, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd0/best_model_weights.h5
Epoch 13/300
 - 13s - loss: 0.3193 - acc: 0.9546 - mDice: 0.7118 - val_loss: 0.3222 - val_acc: 0.9670 - val_mDice: 0.7061

Epoch 00013: val_mDice did not improve from 0.70862
Epoch 14/300
 - 14s - loss: 0.3170 - acc: 0.9546 - mDice: 0.7135 - val_loss: 0.3227 - val_acc: 0.9668 - val_mDice: 0.7062

Epoch 00014: val_mDice did not improve from 0.70862
Epoch 15/300
 - 15s - loss: 0.3162 - acc: 0.9547 - mDice: 0.7141 - val_loss: 0.3196 - val_acc: 0.9665 - val_mDice: 0.7079
