2019-07-23 14:28:49.959410: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:28:55.023803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:28:55.023879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-23 14:28:55.861563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:28:55.863581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-23 14:28:55.877093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-23 14:28:55.883023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:04<41:44,  4.71s/it]Loading train:   0%|          | 2/533 [00:09<41:54,  4.73s/it]Loading train:   1%|          | 3/533 [00:13<39:27,  4.47s/it]Loading train:   1%|          | 4/533 [00:16<36:27,  4.13s/it]Loading train:   1%|          | 5/533 [00:21<37:11,  4.23s/it]Loading train:   1%|          | 6/533 [00:25<37:46,  4.30s/it]Loading train:   1%|▏         | 7/533 [00:29<37:01,  4.22s/it]Loading train:   2%|▏         | 8/533 [00:33<35:17,  4.03s/it]Loading train:   2%|▏         | 9/533 [00:37<36:41,  4.20s/it]Loading train:   2%|▏         | 10/533 [00:42<37:44,  4.33s/it]Loading train:   2%|▏         | 11/533 [00:46<38:05,  4.38s/it]Loading train:   2%|▏         | 12/533 [00:50<35:22,  4.07s/it]Loading train:   2%|▏         | 13/533 [00:54<35:58,  4.15s/it]Loading train:   3%|▎         | 14/533 [00:57<33:41,  3.90s/it]Loading train:   3%|▎         | 15/533 [01:00<30:27,  3.53s/it]Loading train:   3%|▎         | 16/533 [01:04<31:09,  3.62s/it]Loading train:   3%|▎         | 17/533 [01:08<31:16,  3.64s/it]Loading train:   3%|▎         | 18/533 [01:12<32:34,  3.80s/it]Loading train:   4%|▎         | 19/533 [01:16<32:53,  3.84s/it]Loading train:   4%|▍         | 20/533 [01:19<32:14,  3.77s/it]Loading train:   4%|▍         | 21/533 [01:23<32:03,  3.76s/it]Loading train:   4%|▍         | 22/533 [01:27<32:58,  3.87s/it]Loading train:   4%|▍         | 23/533 [01:30<29:36,  3.48s/it]Loading train:   5%|▍         | 24/533 [01:33<28:46,  3.39s/it]Loading train:   5%|▍         | 25/533 [01:36<28:25,  3.36s/it]Loading train:   5%|▍         | 26/533 [01:39<27:37,  3.27s/it]Loading train:   5%|▌         | 27/533 [01:43<28:56,  3.43s/it]Loading train:   5%|▌         | 28/533 [01:48<32:20,  3.84s/it]Loading train:   5%|▌         | 29/533 [01:52<31:51,  3.79s/it]Loading train:   6%|▌         | 30/533 [01:55<30:44,  3.67s/it]Loading train:   6%|▌         | 31/533 [01:58<30:15,  3.62s/it]Loading train:   6%|▌         | 32/533 [02:01<27:38,  3.31s/it]Loading train:   6%|▌         | 33/533 [02:04<27:11,  3.26s/it]Loading train:   6%|▋         | 34/533 [02:07<25:50,  3.11s/it]Loading train:   7%|▋         | 35/533 [02:11<27:12,  3.28s/it]Loading train:   7%|▋         | 36/533 [02:14<28:03,  3.39s/it]Loading train:   7%|▋         | 37/533 [02:18<27:56,  3.38s/it]Loading train:   7%|▋         | 38/533 [02:22<29:36,  3.59s/it]Loading train:   7%|▋         | 39/533 [02:25<29:35,  3.59s/it]Loading train:   8%|▊         | 40/533 [02:29<29:40,  3.61s/it]Loading train:   8%|▊         | 41/533 [02:33<30:28,  3.72s/it]Loading train:   8%|▊         | 42/533 [02:37<32:05,  3.92s/it]Loading train:   8%|▊         | 43/533 [02:41<30:16,  3.71s/it]Loading train:   8%|▊         | 44/533 [02:44<29:46,  3.65s/it]Loading train:   8%|▊         | 45/533 [02:48<31:20,  3.85s/it]Loading train:   9%|▊         | 46/533 [02:52<30:29,  3.76s/it]Loading train:   9%|▉         | 47/533 [02:55<28:17,  3.49s/it]Loading train:   9%|▉         | 48/533 [02:57<25:53,  3.20s/it]Loading train:   9%|▉         | 49/533 [03:00<24:07,  2.99s/it]Loading train:   9%|▉         | 50/533 [03:03<23:48,  2.96s/it]Loading train:  10%|▉         | 51/533 [03:05<22:32,  2.81s/it]Loading train:  10%|▉         | 52/533 [03:08<21:47,  2.72s/it]Loading train:  10%|▉         | 53/533 [03:10<21:51,  2.73s/it]Loading train:  10%|█         | 54/533 [03:13<22:11,  2.78s/it]Loading train:  10%|█         | 55/533 [03:16<20:59,  2.64s/it]Loading train:  11%|█         | 56/533 [03:18<20:48,  2.62s/it]Loading train:  11%|█         | 57/533 [03:21<21:05,  2.66s/it]Loading train:  11%|█         | 58/533 [03:23<20:15,  2.56s/it]Loading train:  11%|█         | 59/533 [03:26<20:34,  2.61s/it]Loading train:  11%|█▏        | 60/533 [03:30<24:05,  3.06s/it]Loading train:  11%|█▏        | 61/533 [03:35<27:41,  3.52s/it]Loading train:  12%|█▏        | 62/533 [03:38<27:07,  3.46s/it]Loading train:  12%|█▏        | 63/533 [03:41<25:45,  3.29s/it]Loading train:  12%|█▏        | 64/533 [03:44<26:16,  3.36s/it]Loading train:  12%|█▏        | 65/533 [03:48<26:42,  3.42s/it]Loading train:  12%|█▏        | 66/533 [03:51<24:57,  3.21s/it]Loading train:  13%|█▎        | 67/533 [03:54<25:44,  3.32s/it]Loading train:  13%|█▎        | 68/533 [03:58<25:46,  3.33s/it]Loading train:  13%|█▎        | 69/533 [04:01<26:11,  3.39s/it]Loading train:  13%|█▎        | 70/533 [04:05<26:19,  3.41s/it]Loading train:  13%|█▎        | 71/533 [04:07<24:50,  3.23s/it]Loading train:  14%|█▎        | 72/533 [04:10<23:03,  3.00s/it]Loading train:  14%|█▎        | 73/533 [04:13<23:14,  3.03s/it]Loading train:  14%|█▍        | 74/533 [04:16<22:59,  3.01s/it]Loading train:  14%|█▍        | 75/533 [04:20<26:11,  3.43s/it]Loading train:  14%|█▍        | 76/533 [04:24<27:01,  3.55s/it]Loading train:  14%|█▍        | 77/533 [04:27<26:05,  3.43s/it]Loading train:  15%|█▍        | 78/533 [04:31<25:49,  3.41s/it]Loading train:  15%|█▍        | 79/533 [04:34<26:32,  3.51s/it]Loading train:  15%|█▌        | 80/533 [04:39<28:32,  3.78s/it]Loading train:  15%|█▌        | 81/533 [04:43<28:47,  3.82s/it]Loading train:  15%|█▌        | 82/533 [04:46<26:49,  3.57s/it]Loading train:  16%|█▌        | 83/533 [04:49<26:27,  3.53s/it]Loading train:  16%|█▌        | 84/533 [04:52<25:33,  3.41s/it]Loading train:  16%|█▌        | 85/533 [04:56<25:03,  3.36s/it]Loading train:  16%|█▌        | 86/533 [04:58<23:51,  3.20s/it]Loading train:  16%|█▋        | 87/533 [05:02<24:50,  3.34s/it]Loading train:  17%|█▋        | 88/533 [05:05<24:47,  3.34s/it]Loading train:  17%|█▋        | 89/533 [05:09<24:16,  3.28s/it]Loading train:  17%|█▋        | 90/533 [05:12<25:21,  3.43s/it]Loading train:  17%|█▋        | 91/533 [05:16<25:53,  3.51s/it]Loading train:  17%|█▋        | 92/533 [05:20<27:49,  3.78s/it]Loading train:  17%|█▋        | 93/533 [05:25<28:17,  3.86s/it]Loading train:  18%|█▊        | 94/533 [05:29<28:34,  3.91s/it]Loading train:  18%|█▊        | 95/533 [05:33<29:33,  4.05s/it]Loading train:  18%|█▊        | 96/533 [05:36<27:52,  3.83s/it]Loading train:  18%|█▊        | 97/533 [05:40<28:14,  3.89s/it]Loading train:  18%|█▊        | 98/533 [05:44<27:31,  3.80s/it]Loading train:  19%|█▊        | 99/533 [05:47<26:33,  3.67s/it]Loading train:  19%|█▉        | 100/533 [05:50<25:13,  3.50s/it]Loading train:  19%|█▉        | 101/533 [05:55<27:27,  3.81s/it]Loading train:  19%|█▉        | 102/533 [05:59<28:48,  4.01s/it]Loading train:  19%|█▉        | 103/533 [06:04<30:25,  4.24s/it]Loading train:  20%|█▉        | 104/533 [06:08<29:12,  4.08s/it]Loading train:  20%|█▉        | 105/533 [06:12<30:16,  4.24s/it]Loading train:  20%|█▉        | 106/533 [06:17<30:18,  4.26s/it]Loading train:  20%|██        | 107/533 [06:22<32:00,  4.51s/it]Loading train:  20%|██        | 108/533 [06:25<29:23,  4.15s/it]Loading train:  20%|██        | 109/533 [06:28<27:31,  3.89s/it]Loading train:  21%|██        | 110/533 [06:32<26:20,  3.74s/it]Loading train:  21%|██        | 111/533 [06:35<25:52,  3.68s/it]Loading train:  21%|██        | 112/533 [06:39<26:29,  3.77s/it]Loading train:  21%|██        | 113/533 [06:43<25:56,  3.70s/it]Loading train:  21%|██▏       | 114/533 [06:47<26:40,  3.82s/it]Loading train:  22%|██▏       | 115/533 [06:50<25:46,  3.70s/it]Loading train:  22%|██▏       | 116/533 [06:53<24:05,  3.47s/it]Loading train:  22%|██▏       | 117/533 [06:56<23:27,  3.38s/it]Loading train:  22%|██▏       | 118/533 [07:00<24:24,  3.53s/it]Loading train:  22%|██▏       | 119/533 [07:04<24:36,  3.57s/it]Loading train:  23%|██▎       | 120/533 [07:08<25:44,  3.74s/it]Loading train:  23%|██▎       | 121/533 [07:11<24:25,  3.56s/it]Loading train:  23%|██▎       | 122/533 [07:14<22:32,  3.29s/it]Loading train:  23%|██▎       | 123/533 [07:17<22:04,  3.23s/it]Loading train:  23%|██▎       | 124/533 [07:20<21:44,  3.19s/it]Loading train:  23%|██▎       | 125/533 [07:24<22:10,  3.26s/it]Loading train:  24%|██▎       | 126/533 [07:28<23:57,  3.53s/it]Loading train:  24%|██▍       | 127/533 [07:32<24:41,  3.65s/it]Loading train:  24%|██▍       | 128/533 [07:35<23:51,  3.53s/it]Loading train:  24%|██▍       | 129/533 [07:38<22:01,  3.27s/it]Loading train:  24%|██▍       | 130/533 [07:40<21:12,  3.16s/it]Loading train:  25%|██▍       | 131/533 [07:43<19:56,  2.98s/it]Loading train:  25%|██▍       | 132/533 [07:46<20:48,  3.11s/it]Loading train:  25%|██▍       | 133/533 [07:49<20:21,  3.05s/it]Loading train:  25%|██▌       | 134/533 [07:53<20:31,  3.09s/it]Loading train:  25%|██▌       | 135/533 [07:55<19:25,  2.93s/it]Loading train:  26%|██▌       | 136/533 [07:58<19:45,  2.99s/it]Loading train:  26%|██▌       | 137/533 [08:01<19:54,  3.02s/it]Loading train:  26%|██▌       | 138/533 [08:05<20:28,  3.11s/it]Loading train:  26%|██▌       | 139/533 [08:09<22:09,  3.37s/it]Loading train:  26%|██▋       | 140/533 [08:12<22:59,  3.51s/it]Loading train:  26%|██▋       | 141/533 [08:15<21:28,  3.29s/it]Loading train:  27%|██▋       | 142/533 [08:18<20:56,  3.21s/it]Loading train:  27%|██▋       | 143/533 [08:21<20:20,  3.13s/it]Loading train:  27%|██▋       | 144/533 [08:25<21:59,  3.39s/it]Loading train:  27%|██▋       | 145/533 [08:29<21:49,  3.38s/it]Loading train:  27%|██▋       | 146/533 [08:32<22:49,  3.54s/it]Loading train:  28%|██▊       | 147/533 [08:36<22:16,  3.46s/it]Loading train:  28%|██▊       | 148/533 [08:39<21:23,  3.33s/it]Loading train:  28%|██▊       | 149/533 [08:42<20:54,  3.27s/it]Loading train:  28%|██▊       | 150/533 [08:45<20:50,  3.27s/it]Loading train:  28%|██▊       | 151/533 [08:49<21:46,  3.42s/it]Loading train:  29%|██▊       | 152/533 [08:53<22:44,  3.58s/it]Loading train:  29%|██▊       | 153/533 [08:57<22:50,  3.61s/it]Loading train:  29%|██▉       | 154/533 [09:00<21:58,  3.48s/it]Loading train:  29%|██▉       | 155/533 [09:02<20:25,  3.24s/it]Loading train:  29%|██▉       | 156/533 [09:06<20:25,  3.25s/it]Loading train:  29%|██▉       | 157/533 [09:09<20:53,  3.33s/it]Loading train:  30%|██▉       | 158/533 [09:12<20:32,  3.29s/it]Loading train:  30%|██▉       | 159/533 [09:16<20:23,  3.27s/it]Loading train:  30%|███       | 160/533 [09:19<20:22,  3.28s/it]Loading train:  30%|███       | 161/533 [09:22<19:40,  3.17s/it]Loading train:  30%|███       | 162/533 [09:25<19:59,  3.23s/it]Loading train:  31%|███       | 163/533 [09:29<20:21,  3.30s/it]Loading train:  31%|███       | 164/533 [09:32<20:58,  3.41s/it]Loading train:  31%|███       | 165/533 [09:35<19:48,  3.23s/it]Loading train:  31%|███       | 166/533 [09:38<19:28,  3.18s/it]Loading train:  31%|███▏      | 167/533 [09:42<19:44,  3.24s/it]Loading train:  32%|███▏      | 168/533 [09:46<20:58,  3.45s/it]Loading train:  32%|███▏      | 169/533 [09:50<22:12,  3.66s/it]Loading train:  32%|███▏      | 170/533 [09:54<23:24,  3.87s/it]Loading train:  32%|███▏      | 171/533 [09:58<23:21,  3.87s/it]Loading train:  32%|███▏      | 172/533 [10:02<22:46,  3.78s/it]Loading train:  32%|███▏      | 173/533 [10:04<21:04,  3.51s/it]Loading train:  33%|███▎      | 174/533 [10:08<20:30,  3.43s/it]Loading train:  33%|███▎      | 175/533 [10:11<20:33,  3.45s/it]Loading train:  33%|███▎      | 176/533 [10:15<20:59,  3.53s/it]Loading train:  33%|███▎      | 177/533 [10:18<20:15,  3.41s/it]Loading train:  33%|███▎      | 178/533 [10:21<19:35,  3.31s/it]Loading train:  34%|███▎      | 179/533 [10:25<21:02,  3.57s/it]Loading train:  34%|███▍      | 180/533 [10:29<21:53,  3.72s/it]Loading train:  34%|███▍      | 181/533 [10:34<24:15,  4.13s/it]Loading train:  34%|███▍      | 182/533 [10:39<24:27,  4.18s/it]Loading train:  34%|███▍      | 183/533 [10:42<22:16,  3.82s/it]Loading train:  35%|███▍      | 184/533 [10:46<22:55,  3.94s/it]Loading train:  35%|███▍      | 185/533 [10:49<21:46,  3.75s/it]Loading train:  35%|███▍      | 186/533 [10:52<20:28,  3.54s/it]Loading train:  35%|███▌      | 187/533 [10:57<21:43,  3.77s/it]Loading train:  35%|███▌      | 188/533 [11:00<20:55,  3.64s/it]Loading train:  35%|███▌      | 189/533 [11:04<21:40,  3.78s/it]Loading train:  36%|███▌      | 190/533 [11:08<22:02,  3.86s/it]Loading train:  36%|███▌      | 191/533 [11:14<25:34,  4.49s/it]Loading train:  36%|███▌      | 192/533 [11:19<25:41,  4.52s/it]Loading train:  36%|███▌      | 193/533 [11:23<25:00,  4.41s/it]Loading train:  36%|███▋      | 194/533 [11:26<23:25,  4.14s/it]Loading train:  37%|███▋      | 195/533 [11:29<20:52,  3.70s/it]Loading train:  37%|███▋      | 196/533 [11:32<19:24,  3.45s/it]Loading train:  37%|███▋      | 197/533 [11:35<19:01,  3.40s/it]Loading train:  37%|███▋      | 198/533 [11:39<19:57,  3.58s/it]Loading train:  37%|███▋      | 199/533 [11:44<21:33,  3.87s/it]Loading train:  38%|███▊      | 200/533 [11:48<21:36,  3.89s/it]Loading train:  38%|███▊      | 201/533 [11:51<21:31,  3.89s/it]Loading train:  38%|███▊      | 202/533 [11:54<20:04,  3.64s/it]Loading train:  38%|███▊      | 203/533 [11:59<20:47,  3.78s/it]Loading train:  38%|███▊      | 204/533 [12:02<20:52,  3.81s/it]Loading train:  38%|███▊      | 205/533 [12:05<19:07,  3.50s/it]Loading train:  39%|███▊      | 206/533 [12:09<19:19,  3.55s/it]Loading train:  39%|███▉      | 207/533 [12:13<19:26,  3.58s/it]Loading train:  39%|███▉      | 208/533 [12:16<18:58,  3.50s/it]Loading train:  39%|███▉      | 209/533 [12:28<32:14,  5.97s/it]Loading train:  39%|███▉      | 210/533 [12:31<27:38,  5.13s/it]Loading train:  40%|███▉      | 211/533 [12:34<24:25,  4.55s/it]Loading train:  40%|███▉      | 212/533 [12:37<21:48,  4.08s/it]Loading train:  40%|███▉      | 213/533 [12:40<20:42,  3.88s/it]Loading train:  40%|████      | 214/533 [12:43<19:19,  3.63s/it]Loading train:  40%|████      | 215/533 [12:47<18:50,  3.56s/it]Loading train:  41%|████      | 216/533 [12:50<18:02,  3.42s/it]Loading train:  41%|████      | 217/533 [12:54<18:15,  3.47s/it]Loading train:  41%|████      | 218/533 [12:57<17:49,  3.40s/it]Loading train:  41%|████      | 219/533 [13:00<17:53,  3.42s/it]Loading train:  41%|████▏     | 220/533 [13:03<16:51,  3.23s/it]Loading train:  41%|████▏     | 221/533 [13:06<15:53,  3.06s/it]Loading train:  42%|████▏     | 222/533 [13:09<16:11,  3.12s/it]Loading train:  42%|████▏     | 223/533 [13:13<17:04,  3.30s/it]Loading train:  42%|████▏     | 224/533 [13:16<16:44,  3.25s/it]Loading train:  42%|████▏     | 225/533 [13:19<16:29,  3.21s/it]Loading train:  42%|████▏     | 226/533 [13:23<17:19,  3.39s/it]Loading train:  43%|████▎     | 227/533 [13:25<16:18,  3.20s/it]Loading train:  43%|████▎     | 228/533 [13:30<17:41,  3.48s/it]Loading train:  43%|████▎     | 229/533 [13:34<18:30,  3.65s/it]Loading train:  43%|████▎     | 230/533 [13:37<18:06,  3.59s/it]Loading train:  43%|████▎     | 231/533 [13:40<17:25,  3.46s/it]Loading train:  44%|████▎     | 232/533 [13:44<17:35,  3.51s/it]Loading train:  44%|████▎     | 233/533 [13:47<17:29,  3.50s/it]Loading train:  44%|████▍     | 234/533 [13:50<15:32,  3.12s/it]Loading train:  44%|████▍     | 235/533 [13:53<16:17,  3.28s/it]Loading train:  44%|████▍     | 236/533 [13:56<15:27,  3.12s/it]Loading train:  44%|████▍     | 237/533 [13:59<14:44,  2.99s/it]Loading train:  45%|████▍     | 238/533 [14:02<15:39,  3.18s/it]Loading train:  45%|████▍     | 239/533 [14:05<15:06,  3.08s/it]Loading train:  45%|████▌     | 240/533 [14:08<15:15,  3.13s/it]Loading train:  45%|████▌     | 241/533 [14:11<14:18,  2.94s/it]Loading train:  45%|████▌     | 242/533 [14:14<14:53,  3.07s/it]Loading train:  46%|████▌     | 243/533 [14:18<16:01,  3.32s/it]Loading train:  46%|████▌     | 244/533 [14:21<15:40,  3.25s/it]Loading train:  46%|████▌     | 245/533 [14:25<16:24,  3.42s/it]Loading train:  46%|████▌     | 246/533 [14:28<15:52,  3.32s/it]Loading train:  46%|████▋     | 247/533 [14:31<15:03,  3.16s/it]Loading train:  47%|████▋     | 248/533 [14:33<14:10,  2.98s/it]Loading train:  47%|████▋     | 249/533 [14:36<13:20,  2.82s/it]Loading train:  47%|████▋     | 250/533 [14:38<12:30,  2.65s/it]Loading train:  47%|████▋     | 251/533 [14:41<12:46,  2.72s/it]Loading train:  47%|████▋     | 252/533 [14:43<11:25,  2.44s/it]Loading train:  47%|████▋     | 253/533 [14:45<11:22,  2.44s/it]Loading train:  48%|████▊     | 254/533 [14:47<10:33,  2.27s/it]Loading train:  48%|████▊     | 255/533 [14:50<11:21,  2.45s/it]Loading train:  48%|████▊     | 256/533 [14:52<11:18,  2.45s/it]Loading train:  48%|████▊     | 257/533 [14:55<11:18,  2.46s/it]Loading train:  48%|████▊     | 258/533 [14:57<11:10,  2.44s/it]Loading train:  49%|████▊     | 259/533 [14:59<10:41,  2.34s/it]Loading train:  49%|████▉     | 260/533 [15:02<10:34,  2.32s/it]Loading train:  49%|████▉     | 261/533 [15:05<11:40,  2.57s/it]Loading train:  49%|████▉     | 262/533 [15:07<11:27,  2.54s/it]Loading train:  49%|████▉     | 263/533 [15:10<11:30,  2.56s/it]Loading train:  50%|████▉     | 264/533 [15:14<13:00,  2.90s/it]Loading train:  50%|████▉     | 265/533 [15:16<12:42,  2.85s/it]Loading train:  50%|████▉     | 266/533 [15:19<12:17,  2.76s/it]Loading train:  50%|█████     | 267/533 [15:22<12:21,  2.79s/it]Loading train:  50%|█████     | 268/533 [15:25<12:44,  2.88s/it]Loading train:  50%|█████     | 269/533 [15:27<12:14,  2.78s/it]Loading train:  51%|█████     | 270/533 [15:30<11:59,  2.73s/it]Loading train:  51%|█████     | 271/533 [15:32<11:25,  2.62s/it]Loading train:  51%|█████     | 272/533 [15:35<11:23,  2.62s/it]Loading train:  51%|█████     | 273/533 [15:38<11:37,  2.68s/it]Loading train:  51%|█████▏    | 274/533 [15:40<11:17,  2.62s/it]Loading train:  52%|█████▏    | 275/533 [15:43<11:24,  2.65s/it]Loading train:  52%|█████▏    | 276/533 [15:47<12:34,  2.94s/it]Loading train:  52%|█████▏    | 277/533 [15:50<12:39,  2.97s/it]Loading train:  52%|█████▏    | 278/533 [15:54<13:56,  3.28s/it]Loading train:  52%|█████▏    | 279/533 [15:56<12:53,  3.05s/it]Loading train:  53%|█████▎    | 280/533 [15:59<12:18,  2.92s/it]Loading train:  53%|█████▎    | 281/533 [16:02<12:53,  3.07s/it]Loading train:  53%|█████▎    | 282/533 [16:06<13:14,  3.16s/it]Loading train:  53%|█████▎    | 283/533 [16:08<12:39,  3.04s/it]Loading train:  53%|█████▎    | 284/533 [16:11<12:00,  2.89s/it]Loading train:  53%|█████▎    | 285/533 [16:14<11:37,  2.81s/it]Loading train:  54%|█████▎    | 286/533 [16:16<11:12,  2.72s/it]Loading train:  54%|█████▍    | 287/533 [16:19<11:16,  2.75s/it]Loading train:  54%|█████▍    | 288/533 [16:22<11:14,  2.75s/it]Loading train:  54%|█████▍    | 289/533 [16:26<13:13,  3.25s/it]Loading train:  54%|█████▍    | 290/533 [16:29<13:00,  3.21s/it]Loading train:  55%|█████▍    | 291/533 [16:32<12:06,  3.00s/it]Loading train:  55%|█████▍    | 292/533 [16:34<10:41,  2.66s/it]Loading train:  55%|█████▍    | 293/533 [16:36<09:59,  2.50s/it]Loading train:  55%|█████▌    | 294/533 [16:37<08:57,  2.25s/it]Loading train:  55%|█████▌    | 295/533 [16:40<09:31,  2.40s/it]Loading train:  56%|█████▌    | 296/533 [16:42<09:08,  2.31s/it]Loading train:  56%|█████▌    | 297/533 [16:45<09:05,  2.31s/it]Loading train:  56%|█████▌    | 298/533 [16:47<09:24,  2.40s/it]Loading train:  56%|█████▌    | 299/533 [16:51<10:29,  2.69s/it]Loading train:  56%|█████▋    | 300/533 [16:53<09:54,  2.55s/it]Loading train:  56%|█████▋    | 301/533 [16:55<09:34,  2.48s/it]Loading train:  57%|█████▋    | 302/533 [16:58<09:29,  2.47s/it]Loading train:  57%|█████▋    | 303/533 [17:00<09:43,  2.54s/it]Loading train:  57%|█████▋    | 304/533 [17:03<09:46,  2.56s/it]Loading train:  57%|█████▋    | 305/533 [17:06<10:22,  2.73s/it]Loading train:  57%|█████▋    | 306/533 [17:09<10:40,  2.82s/it]Loading train:  58%|█████▊    | 307/533 [17:12<11:04,  2.94s/it]Loading train:  58%|█████▊    | 308/533 [17:15<10:45,  2.87s/it]Loading train:  58%|█████▊    | 309/533 [17:18<10:43,  2.87s/it]Loading train:  58%|█████▊    | 310/533 [17:21<10:45,  2.90s/it]Loading train:  58%|█████▊    | 311/533 [17:23<10:12,  2.76s/it]Loading train:  59%|█████▊    | 312/533 [17:26<10:27,  2.84s/it]Loading train:  59%|█████▊    | 313/533 [17:30<11:31,  3.15s/it]Loading train:  59%|█████▉    | 314/533 [17:32<10:07,  2.78s/it]Loading train:  59%|█████▉    | 315/533 [17:34<09:44,  2.68s/it]Loading train:  59%|█████▉    | 316/533 [17:37<09:43,  2.69s/it]Loading train:  59%|█████▉    | 317/533 [17:40<09:42,  2.69s/it]Loading train:  60%|█████▉    | 318/533 [17:43<10:08,  2.83s/it]Loading train:  60%|█████▉    | 319/533 [17:46<10:01,  2.81s/it]Loading train:  60%|██████    | 320/533 [17:48<09:30,  2.68s/it]Loading train:  60%|██████    | 321/533 [17:51<10:03,  2.85s/it]Loading train:  60%|██████    | 322/533 [17:54<09:43,  2.77s/it]Loading train:  61%|██████    | 323/533 [17:56<09:14,  2.64s/it]Loading train:  61%|██████    | 324/533 [17:59<08:46,  2.52s/it]Loading train:  61%|██████    | 325/533 [18:01<08:44,  2.52s/it]Loading train:  61%|██████    | 326/533 [18:04<08:54,  2.58s/it]Loading train:  61%|██████▏   | 327/533 [18:07<09:16,  2.70s/it]Loading train:  62%|██████▏   | 328/533 [18:10<09:36,  2.81s/it]Loading train:  62%|██████▏   | 329/533 [18:12<09:20,  2.75s/it]Loading train:  62%|██████▏   | 330/533 [18:15<09:18,  2.75s/it]Loading train:  62%|██████▏   | 331/533 [18:18<09:12,  2.74s/it]Loading train:  62%|██████▏   | 332/533 [18:20<08:39,  2.58s/it]Loading train:  62%|██████▏   | 333/533 [18:23<08:52,  2.66s/it]Loading train:  63%|██████▎   | 334/533 [18:25<08:37,  2.60s/it]Loading train:  63%|██████▎   | 335/533 [18:28<08:56,  2.71s/it]Loading train:  63%|██████▎   | 336/533 [18:31<08:29,  2.59s/it]Loading train:  63%|██████▎   | 337/533 [18:33<08:23,  2.57s/it]Loading train:  63%|██████▎   | 338/533 [18:36<08:29,  2.62s/it]Loading train:  64%|██████▎   | 339/533 [18:39<08:37,  2.67s/it]Loading train:  64%|██████▍   | 340/533 [18:41<08:14,  2.56s/it]Loading train:  64%|██████▍   | 341/533 [18:43<07:48,  2.44s/it]Loading train:  64%|██████▍   | 342/533 [18:45<07:24,  2.33s/it]Loading train:  64%|██████▍   | 343/533 [18:47<07:03,  2.23s/it]Loading train:  65%|██████▍   | 344/533 [18:50<07:13,  2.29s/it]Loading train:  65%|██████▍   | 345/533 [18:52<06:55,  2.21s/it]Loading train:  65%|██████▍   | 346/533 [18:53<05:57,  1.91s/it]Loading train:  65%|██████▌   | 347/533 [18:55<06:02,  1.95s/it]Loading train:  65%|██████▌   | 348/533 [18:57<05:53,  1.91s/it]Loading train:  65%|██████▌   | 349/533 [18:58<05:21,  1.75s/it]Loading train:  66%|██████▌   | 350/533 [19:01<06:30,  2.14s/it]Loading train:  66%|██████▌   | 351/533 [19:04<07:14,  2.39s/it]Loading train:  66%|██████▌   | 352/533 [19:07<07:26,  2.47s/it]Loading train:  66%|██████▌   | 353/533 [19:10<08:13,  2.74s/it]Loading train:  66%|██████▋   | 354/533 [19:14<09:05,  3.05s/it]Loading train:  67%|██████▋   | 355/533 [19:17<09:15,  3.12s/it]Loading train:  67%|██████▋   | 356/533 [19:20<08:56,  3.03s/it]Loading train:  67%|██████▋   | 357/533 [19:24<09:29,  3.23s/it]Loading train:  67%|██████▋   | 358/533 [19:27<09:05,  3.12s/it]Loading train:  67%|██████▋   | 359/533 [19:29<08:33,  2.95s/it]Loading train:  68%|██████▊   | 360/533 [19:32<08:46,  3.04s/it]Loading train:  68%|██████▊   | 361/533 [19:36<08:57,  3.13s/it]Loading train:  68%|██████▊   | 362/533 [19:38<08:14,  2.89s/it]Loading train:  68%|██████▊   | 363/533 [19:41<08:06,  2.86s/it]Loading train:  68%|██████▊   | 364/533 [19:44<08:01,  2.85s/it]Loading train:  68%|██████▊   | 365/533 [19:46<07:52,  2.81s/it]Loading train:  69%|██████▊   | 366/533 [19:48<07:10,  2.58s/it]Loading train:  69%|██████▉   | 367/533 [19:51<06:57,  2.51s/it]Loading train:  69%|██████▉   | 368/533 [19:53<06:36,  2.40s/it]Loading train:  69%|██████▉   | 369/533 [19:55<06:24,  2.34s/it]Loading train:  69%|██████▉   | 370/533 [19:59<07:15,  2.67s/it]Loading train:  70%|██████▉   | 371/533 [20:02<07:26,  2.75s/it]Loading train:  70%|██████▉   | 372/533 [20:04<07:20,  2.73s/it]Loading train:  70%|██████▉   | 373/533 [20:07<06:53,  2.58s/it]Loading train:  70%|███████   | 374/533 [20:09<06:39,  2.51s/it]Loading train:  70%|███████   | 375/533 [20:11<06:26,  2.44s/it]Loading train:  71%|███████   | 376/533 [20:14<06:41,  2.55s/it]Loading train:  71%|███████   | 377/533 [20:16<06:17,  2.42s/it]Loading train:  71%|███████   | 378/533 [20:19<06:28,  2.51s/it]Loading train:  71%|███████   | 379/533 [20:23<07:28,  2.91s/it]Loading train:  71%|███████▏  | 380/533 [20:25<07:13,  2.83s/it]Loading train:  71%|███████▏  | 381/533 [20:27<06:40,  2.64s/it]Loading train:  72%|███████▏  | 382/533 [20:29<06:10,  2.45s/it]Loading train:  72%|███████▏  | 383/533 [20:32<06:29,  2.60s/it]Loading train:  72%|███████▏  | 384/533 [20:36<06:49,  2.75s/it]Loading train:  72%|███████▏  | 385/533 [20:39<07:16,  2.95s/it]Loading train:  72%|███████▏  | 386/533 [20:42<07:11,  2.94s/it]Loading train:  73%|███████▎  | 387/533 [20:44<06:38,  2.73s/it]Loading train:  73%|███████▎  | 388/533 [20:47<06:34,  2.72s/it]Loading train:  73%|███████▎  | 389/533 [20:49<06:06,  2.55s/it]Loading train:  73%|███████▎  | 390/533 [20:52<06:07,  2.57s/it]Loading train:  73%|███████▎  | 391/533 [20:54<06:09,  2.60s/it]Loading train:  74%|███████▎  | 392/533 [20:57<06:00,  2.56s/it]Loading train:  74%|███████▎  | 393/533 [20:59<05:36,  2.40s/it]Loading train:  74%|███████▍  | 394/533 [21:01<05:35,  2.42s/it]Loading train:  74%|███████▍  | 395/533 [21:03<05:20,  2.33s/it]Loading train:  74%|███████▍  | 396/533 [21:06<05:52,  2.57s/it]Loading train:  74%|███████▍  | 397/533 [21:09<05:46,  2.55s/it]Loading train:  75%|███████▍  | 398/533 [21:12<06:15,  2.78s/it]Loading train:  75%|███████▍  | 399/533 [21:15<06:24,  2.87s/it]Loading train:  75%|███████▌  | 400/533 [21:19<06:36,  2.98s/it]Loading train:  75%|███████▌  | 401/533 [21:22<06:33,  2.98s/it]Loading train:  75%|███████▌  | 402/533 [21:24<06:07,  2.80s/it]Loading train:  76%|███████▌  | 403/533 [21:26<05:42,  2.63s/it]Loading train:  76%|███████▌  | 404/533 [21:29<05:35,  2.60s/it]Loading train:  76%|███████▌  | 405/533 [21:30<05:00,  2.35s/it]Loading train:  76%|███████▌  | 406/533 [21:33<05:02,  2.38s/it]Loading train:  76%|███████▋  | 407/533 [21:35<04:50,  2.30s/it]Loading train:  77%|███████▋  | 408/533 [21:37<04:37,  2.22s/it]Loading train:  77%|███████▋  | 409/533 [21:40<04:44,  2.30s/it]Loading train:  77%|███████▋  | 410/533 [21:42<05:02,  2.46s/it]Loading train:  77%|███████▋  | 411/533 [21:46<05:42,  2.81s/it]Loading train:  77%|███████▋  | 412/533 [21:49<05:36,  2.78s/it]Loading train:  77%|███████▋  | 413/533 [21:52<05:59,  3.00s/it]Loading train:  78%|███████▊  | 414/533 [21:55<05:44,  2.89s/it]Loading train:  78%|███████▊  | 415/533 [21:57<05:28,  2.78s/it]Loading train:  78%|███████▊  | 416/533 [22:00<05:22,  2.76s/it]Loading train:  78%|███████▊  | 417/533 [22:02<05:02,  2.61s/it]Loading train:  78%|███████▊  | 418/533 [22:05<04:45,  2.48s/it]Loading train:  79%|███████▊  | 419/533 [22:06<04:13,  2.22s/it]Loading train:  79%|███████▉  | 420/533 [22:08<04:03,  2.15s/it]Loading train:  79%|███████▉  | 421/533 [22:11<04:09,  2.23s/it]Loading train:  79%|███████▉  | 422/533 [22:13<04:11,  2.27s/it]Loading train:  79%|███████▉  | 423/533 [22:15<04:14,  2.32s/it]Loading train:  80%|███████▉  | 424/533 [22:17<03:57,  2.18s/it]Loading train:  80%|███████▉  | 425/533 [22:18<03:24,  1.89s/it]Loading train:  80%|███████▉  | 426/533 [22:20<03:06,  1.75s/it]Loading train:  80%|████████  | 427/533 [22:22<03:14,  1.84s/it]Loading train:  80%|████████  | 428/533 [22:23<03:05,  1.76s/it]Loading train:  80%|████████  | 429/533 [22:25<03:02,  1.75s/it]Loading train:  81%|████████  | 430/533 [22:28<03:28,  2.02s/it]Loading train:  81%|████████  | 431/533 [22:31<04:10,  2.45s/it]Loading train:  81%|████████  | 432/533 [22:35<04:34,  2.72s/it]Loading train:  81%|████████  | 433/533 [22:37<04:30,  2.70s/it]Loading train:  81%|████████▏ | 434/533 [22:40<04:18,  2.61s/it]Loading train:  82%|████████▏ | 435/533 [22:43<04:25,  2.71s/it]Loading train:  82%|████████▏ | 436/533 [22:46<04:51,  3.00s/it]Loading train:  82%|████████▏ | 437/533 [22:49<04:51,  3.03s/it]Loading train:  82%|████████▏ | 438/533 [22:53<04:52,  3.08s/it]Loading train:  82%|████████▏ | 439/533 [22:56<04:54,  3.13s/it]Loading train:  83%|████████▎ | 440/533 [23:00<05:11,  3.35s/it]Loading train:  83%|████████▎ | 441/533 [23:02<04:40,  3.05s/it]Loading train:  83%|████████▎ | 442/533 [23:04<04:15,  2.80s/it]Loading train:  83%|████████▎ | 443/533 [23:07<03:56,  2.62s/it]Loading train:  83%|████████▎ | 444/533 [23:09<03:41,  2.49s/it]Loading train:  83%|████████▎ | 445/533 [23:11<03:39,  2.49s/it]Loading train:  84%|████████▎ | 446/533 [23:14<03:33,  2.45s/it]Loading train:  84%|████████▍ | 447/533 [23:15<03:07,  2.18s/it]Loading train:  84%|████████▍ | 448/533 [23:17<02:55,  2.07s/it]Loading train:  84%|████████▍ | 449/533 [23:19<03:04,  2.20s/it]Loading train:  84%|████████▍ | 450/533 [23:22<03:14,  2.35s/it]Loading train:  85%|████████▍ | 451/533 [23:24<02:56,  2.15s/it]Loading train:  85%|████████▍ | 452/533 [23:26<03:05,  2.28s/it]Loading train:  85%|████████▍ | 453/533 [23:29<03:21,  2.52s/it]Loading train:  85%|████████▌ | 454/533 [23:32<03:21,  2.55s/it]Loading train:  85%|████████▌ | 455/533 [23:34<03:09,  2.43s/it]Loading train:  86%|████████▌ | 456/533 [23:37<03:16,  2.55s/it]Loading train:  86%|████████▌ | 457/533 [23:40<03:18,  2.61s/it]Loading train:  86%|████████▌ | 458/533 [23:42<03:02,  2.43s/it]Loading train:  86%|████████▌ | 459/533 [23:44<02:58,  2.42s/it]Loading train:  86%|████████▋ | 460/533 [23:47<03:00,  2.47s/it]Loading train:  86%|████████▋ | 461/533 [23:49<02:43,  2.27s/it]Loading train:  87%|████████▋ | 462/533 [23:51<02:36,  2.20s/it]Loading train:  87%|████████▋ | 463/533 [23:53<02:47,  2.39s/it]Loading train:  87%|████████▋ | 464/533 [23:55<02:27,  2.14s/it]Loading train:  87%|████████▋ | 465/533 [23:57<02:16,  2.01s/it]Loading train:  87%|████████▋ | 466/533 [23:59<02:19,  2.08s/it]Loading train:  88%|████████▊ | 467/533 [24:02<02:29,  2.26s/it]Loading train:  88%|████████▊ | 468/533 [24:03<02:15,  2.08s/it]Loading train:  88%|████████▊ | 469/533 [24:06<02:20,  2.20s/it]Loading train:  88%|████████▊ | 470/533 [24:08<02:20,  2.23s/it]Loading train:  88%|████████▊ | 471/533 [24:10<02:18,  2.23s/it]Loading train:  89%|████████▊ | 472/533 [24:12<02:13,  2.19s/it]Loading train:  89%|████████▊ | 473/533 [24:15<02:12,  2.21s/it]Loading train:  89%|████████▉ | 474/533 [24:16<02:01,  2.05s/it]Loading train:  89%|████████▉ | 475/533 [24:18<01:58,  2.04s/it]Loading train:  89%|████████▉ | 476/533 [24:20<01:54,  2.02s/it]Loading train:  89%|████████▉ | 477/533 [24:22<01:49,  1.96s/it]Loading train:  90%|████████▉ | 478/533 [24:25<01:57,  2.14s/it]Loading train:  90%|████████▉ | 479/533 [24:27<02:04,  2.31s/it]Loading train:  90%|█████████ | 480/533 [24:30<02:01,  2.29s/it]Loading train:  90%|█████████ | 481/533 [24:32<01:56,  2.23s/it]Loading train:  90%|█████████ | 482/533 [24:34<01:51,  2.19s/it]Loading train:  91%|█████████ | 483/533 [24:36<01:43,  2.07s/it]Loading train:  91%|█████████ | 484/533 [24:37<01:34,  1.93s/it]Loading train:  91%|█████████ | 485/533 [24:39<01:24,  1.76s/it]Loading train:  91%|█████████ | 486/533 [24:41<01:30,  1.92s/it]Loading train:  91%|█████████▏| 487/533 [24:43<01:26,  1.88s/it]Loading train:  92%|█████████▏| 488/533 [24:45<01:23,  1.87s/it]Loading train:  92%|█████████▏| 489/533 [24:46<01:20,  1.84s/it]Loading train:  92%|█████████▏| 490/533 [24:48<01:16,  1.79s/it]Loading train:  92%|█████████▏| 491/533 [24:50<01:17,  1.84s/it]Loading train:  92%|█████████▏| 492/533 [24:52<01:17,  1.89s/it]Loading train:  92%|█████████▏| 493/533 [24:54<01:15,  1.90s/it]Loading train:  93%|█████████▎| 494/533 [24:56<01:14,  1.91s/it]Loading train:  93%|█████████▎| 495/533 [24:57<01:08,  1.81s/it]Loading train:  93%|█████████▎| 496/533 [24:59<01:08,  1.85s/it]Loading train:  93%|█████████▎| 497/533 [25:02<01:10,  1.97s/it]Loading train:  93%|█████████▎| 498/533 [25:03<01:02,  1.77s/it]Loading train:  94%|█████████▎| 499/533 [25:04<00:57,  1.70s/it]Loading train:  94%|█████████▍| 500/533 [25:06<00:51,  1.57s/it]Loading train:  94%|█████████▍| 501/533 [25:07<00:45,  1.42s/it]Loading train:  94%|█████████▍| 502/533 [25:08<00:41,  1.34s/it]Loading train:  94%|█████████▍| 503/533 [25:09<00:40,  1.35s/it]Loading train:  95%|█████████▍| 504/533 [25:11<00:41,  1.42s/it]Loading train:  95%|█████████▍| 505/533 [25:12<00:38,  1.37s/it]Loading train:  95%|█████████▍| 506/533 [25:14<00:37,  1.37s/it]Loading train:  95%|█████████▌| 507/533 [25:15<00:33,  1.28s/it]Loading train:  95%|█████████▌| 508/533 [25:16<00:34,  1.37s/it]Loading train:  95%|█████████▌| 509/533 [25:18<00:33,  1.41s/it]Loading train:  96%|█████████▌| 510/533 [25:20<00:40,  1.74s/it]Loading train:  96%|█████████▌| 511/533 [25:22<00:40,  1.86s/it]Loading train:  96%|█████████▌| 512/533 [25:24<00:39,  1.87s/it]Loading train:  96%|█████████▌| 513/533 [25:27<00:41,  2.07s/it]Loading train:  96%|█████████▋| 514/533 [25:29<00:42,  2.23s/it]Loading train:  97%|█████████▋| 515/533 [25:32<00:41,  2.30s/it]Loading train:  97%|█████████▋| 516/533 [25:34<00:38,  2.28s/it]Loading train:  97%|█████████▋| 517/533 [25:37<00:37,  2.37s/it]Loading train:  97%|█████████▋| 518/533 [25:39<00:37,  2.48s/it]Loading train:  97%|█████████▋| 519/533 [25:42<00:33,  2.40s/it]Loading train:  98%|█████████▊| 520/533 [25:44<00:30,  2.31s/it]Loading train:  98%|█████████▊| 521/533 [25:46<00:27,  2.25s/it]Loading train:  98%|█████████▊| 522/533 [25:48<00:25,  2.35s/it]Loading train:  98%|█████████▊| 523/533 [25:50<00:21,  2.19s/it]Loading train:  98%|█████████▊| 524/533 [25:52<00:18,  2.10s/it]Loading train:  98%|█████████▊| 525/533 [25:54<00:16,  2.07s/it]Loading train:  99%|█████████▊| 526/533 [25:56<00:14,  2.05s/it]Loading train:  99%|█████████▉| 527/533 [25:58<00:12,  2.11s/it]Loading train:  99%|█████████▉| 528/533 [26:00<00:10,  2.01s/it]Loading train:  99%|█████████▉| 529/533 [26:02<00:08,  2.02s/it]Loading train:  99%|█████████▉| 530/533 [26:04<00:06,  2.10s/it]Loading train: 100%|█████████▉| 531/533 [26:07<00:04,  2.08s/it]Loading train: 100%|█████████▉| 532/533 [26:09<00:02,  2.08s/it]Loading train: 100%|██████████| 533/533 [26:10<00:00,  1.95s/it]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   0%|          | 2/533 [00:00<00:35, 14.90it/s]concatenating: train:   1%|          | 5/533 [00:00<00:32, 16.40it/s]concatenating: train:   1%|▏         | 7/533 [00:00<00:31, 16.64it/s]concatenating: train:   2%|▏         | 10/533 [00:00<00:29, 17.84it/s]concatenating: train:   2%|▏         | 12/533 [00:00<00:29, 17.65it/s]concatenating: train:   3%|▎         | 15/533 [00:00<00:27, 18.64it/s]concatenating: train:   4%|▎         | 19/533 [00:00<00:24, 21.34it/s]concatenating: train:   4%|▍         | 23/533 [00:01<00:21, 23.59it/s]concatenating: train:   5%|▍         | 26/533 [00:01<00:21, 23.76it/s]concatenating: train:   5%|▌         | 29/533 [00:01<00:21, 23.44it/s]concatenating: train:   6%|▌         | 33/533 [00:01<00:19, 25.15it/s]concatenating: train:   7%|▋         | 37/533 [00:01<00:18, 26.93it/s]concatenating: train:   8%|▊         | 41/533 [00:01<00:17, 28.10it/s]concatenating: train:   9%|▊         | 46/533 [00:01<00:15, 31.61it/s]concatenating: train:  10%|▉         | 53/533 [00:01<00:12, 37.11it/s]concatenating: train:  11%|█         | 58/533 [00:02<00:12, 38.37it/s]concatenating: train:  12%|█▏        | 63/533 [00:02<00:11, 39.68it/s]concatenating: train:  13%|█▎        | 68/533 [00:02<00:11, 39.87it/s]concatenating: train:  14%|█▎        | 73/533 [00:02<00:12, 35.87it/s]concatenating: train:  14%|█▍        | 77/533 [00:02<00:13, 33.65it/s]concatenating: train:  15%|█▌        | 81/533 [00:02<00:14, 32.26it/s]concatenating: train:  16%|█▌        | 85/533 [00:02<00:13, 33.22it/s]concatenating: train:  17%|█▋        | 89/533 [00:02<00:13, 32.61it/s]concatenating: train:  17%|█▋        | 93/533 [00:03<00:14, 30.99it/s]concatenating: train:  18%|█▊        | 97/533 [00:03<00:13, 32.27it/s]concatenating: train:  19%|█▉        | 101/533 [00:03<00:12, 33.23it/s]concatenating: train:  20%|█▉        | 105/533 [00:03<00:12, 33.76it/s]concatenating: train:  20%|██        | 109/533 [00:03<00:13, 30.98it/s]concatenating: train:  21%|██▏       | 114/533 [00:03<00:12, 33.30it/s]concatenating: train:  22%|██▏       | 118/533 [00:03<00:12, 34.34it/s]concatenating: train:  23%|██▎       | 123/533 [00:03<00:11, 35.63it/s]concatenating: train:  24%|██▍       | 127/533 [00:04<00:13, 30.72it/s]concatenating: train:  25%|██▍       | 132/533 [00:04<00:12, 33.35it/s]concatenating: train:  26%|██▌       | 136/533 [00:04<00:11, 34.03it/s]concatenating: train:  26%|██▋       | 140/533 [00:04<00:12, 32.50it/s]concatenating: train:  27%|██▋       | 144/533 [00:04<00:12, 31.21it/s]concatenating: train:  28%|██▊       | 148/533 [00:04<00:12, 30.37it/s]concatenating: train:  29%|██▊       | 152/533 [00:04<00:12, 29.54it/s]concatenating: train:  29%|██▉       | 156/533 [00:05<00:12, 30.59it/s]concatenating: train:  30%|███       | 160/533 [00:05<00:14, 25.58it/s]concatenating: train:  31%|███       | 164/533 [00:05<00:13, 27.28it/s]concatenating: train:  32%|███▏      | 169/533 [00:05<00:12, 29.36it/s]concatenating: train:  32%|███▏      | 173/533 [00:05<00:12, 28.14it/s]concatenating: train:  33%|███▎      | 176/533 [00:05<00:13, 27.11it/s]concatenating: train:  34%|███▍      | 180/533 [00:05<00:12, 28.72it/s]concatenating: train:  35%|███▍      | 184/533 [00:06<00:11, 31.38it/s]concatenating: train:  35%|███▌      | 188/533 [00:06<00:10, 33.21it/s]concatenating: train:  36%|███▌      | 192/533 [00:06<00:10, 31.08it/s]concatenating: train:  37%|███▋      | 196/533 [00:06<00:10, 31.42it/s]concatenating: train:  38%|███▊      | 200/533 [00:06<00:11, 29.18it/s]concatenating: train:  38%|███▊      | 204/533 [00:06<00:10, 30.87it/s]concatenating: train:  39%|███▉      | 208/533 [00:06<00:10, 30.42it/s]concatenating: train:  40%|███▉      | 212/533 [00:06<00:09, 32.45it/s]concatenating: train:  41%|████      | 216/533 [00:07<00:09, 32.08it/s]concatenating: train:  41%|████▏     | 220/533 [00:07<00:10, 31.23it/s]concatenating: train:  42%|████▏     | 224/533 [00:07<00:09, 31.22it/s]concatenating: train:  43%|████▎     | 228/533 [00:07<00:09, 31.83it/s]concatenating: train:  44%|████▎     | 232/533 [00:07<00:08, 33.58it/s]concatenating: train:  44%|████▍     | 236/533 [00:07<00:09, 31.60it/s]concatenating: train:  45%|████▌     | 240/533 [00:07<00:09, 30.07it/s]concatenating: train:  46%|████▌     | 244/533 [00:07<00:09, 30.42it/s]concatenating: train:  47%|████▋     | 248/533 [00:08<00:09, 31.24it/s]concatenating: train:  47%|████▋     | 252/533 [00:08<00:09, 29.58it/s]concatenating: train:  48%|████▊     | 257/533 [00:08<00:08, 32.47it/s]concatenating: train:  49%|████▉     | 263/533 [00:08<00:07, 37.33it/s]concatenating: train:  51%|█████     | 271/533 [00:08<00:06, 43.25it/s]concatenating: train:  52%|█████▏    | 276/533 [00:08<00:05, 43.20it/s]concatenating: train:  53%|█████▎    | 282/533 [00:08<00:05, 46.72it/s]concatenating: train:  54%|█████▍    | 288/533 [00:08<00:05, 47.66it/s]concatenating: train:  55%|█████▌    | 294/533 [00:09<00:05, 43.32it/s]concatenating: train:  56%|█████▌    | 299/533 [00:09<00:05, 41.95it/s]concatenating: train:  57%|█████▋    | 305/533 [00:09<00:04, 46.11it/s]concatenating: train:  58%|█████▊    | 310/533 [00:09<00:04, 46.68it/s]concatenating: train:  59%|█████▉    | 316/533 [00:09<00:04, 49.03it/s]concatenating: train:  60%|██████    | 322/533 [00:09<00:04, 46.56it/s]concatenating: train:  61%|██████▏   | 327/533 [00:09<00:04, 44.50it/s]concatenating: train:  62%|██████▏   | 332/533 [00:09<00:04, 42.72it/s]concatenating: train:  63%|██████▎   | 337/533 [00:10<00:04, 42.37it/s]concatenating: train:  64%|██████▍   | 343/533 [00:10<00:04, 43.65it/s]concatenating: train:  65%|██████▌   | 349/533 [00:10<00:03, 46.16it/s]concatenating: train:  66%|██████▋   | 354/533 [00:10<00:04, 42.93it/s]concatenating: train:  67%|██████▋   | 359/533 [00:10<00:04, 40.09it/s]concatenating: train:  68%|██████▊   | 364/533 [00:10<00:04, 39.35it/s]concatenating: train:  69%|██████▉   | 369/533 [00:10<00:04, 37.88it/s]concatenating: train:  70%|██████▉   | 373/533 [00:10<00:04, 37.63it/s]concatenating: train:  71%|███████   | 377/533 [00:11<00:04, 34.72it/s]concatenating: train:  71%|███████▏  | 381/533 [00:11<00:04, 35.38it/s]concatenating: train:  72%|███████▏  | 386/533 [00:11<00:03, 37.06it/s]concatenating: train:  73%|███████▎  | 391/533 [00:11<00:03, 37.98it/s]concatenating: train:  74%|███████▍  | 396/533 [00:11<00:03, 39.02it/s]concatenating: train:  75%|███████▌  | 401/533 [00:11<00:03, 41.35it/s]concatenating: train:  76%|███████▌  | 406/533 [00:11<00:03, 42.20it/s]concatenating: train:  77%|███████▋  | 411/533 [00:11<00:03, 38.98it/s]concatenating: train:  78%|███████▊  | 417/533 [00:11<00:02, 42.45it/s]concatenating: train:  80%|███████▉  | 424/533 [00:12<00:02, 48.13it/s]concatenating: train:  81%|████████  | 431/533 [00:12<00:01, 53.04it/s]concatenating: train:  82%|████████▏ | 438/533 [00:12<00:01, 56.17it/s]concatenating: train:  83%|████████▎ | 445/533 [00:12<00:01, 57.93it/s]concatenating: train:  85%|████████▍ | 452/533 [00:12<00:01, 56.36it/s]concatenating: train:  86%|████████▌ | 458/533 [00:12<00:01, 53.71it/s]concatenating: train:  87%|████████▋ | 464/533 [00:12<00:01, 51.46it/s]concatenating: train:  88%|████████▊ | 471/533 [00:12<00:01, 52.86it/s]concatenating: train:  89%|████████▉ | 477/533 [00:13<00:01, 53.86it/s]concatenating: train:  91%|█████████ | 483/533 [00:13<00:01, 48.85it/s]concatenating: train:  92%|█████████▏| 489/533 [00:13<00:00, 46.02it/s]concatenating: train:  93%|█████████▎| 494/533 [00:13<00:00, 44.62it/s]concatenating: train:  94%|█████████▍| 500/533 [00:13<00:00, 47.42it/s]concatenating: train:  95%|█████████▍| 505/533 [00:13<00:00, 47.78it/s]concatenating: train:  96%|█████████▌| 510/533 [00:13<00:00, 47.17it/s]concatenating: train:  97%|█████████▋| 516/533 [00:13<00:00, 48.44it/s]concatenating: train:  98%|█████████▊| 521/533 [00:13<00:00, 47.78it/s]concatenating: train:  99%|█████████▊| 526/533 [00:14<00:00, 46.79it/s]concatenating: train: 100%|█████████▉| 531/533 [00:14<00:00, 43.26it/s]concatenating: train: 100%|██████████| 533/533 [00:14<00:00, 37.32it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:02<00:23,  2.33s/it]Loading test:  18%|█▊        | 2/11 [00:04<00:21,  2.37s/it]Loading test:  27%|██▋       | 3/11 [00:07<00:19,  2.45s/it]Loading test:  36%|███▋      | 4/11 [00:09<00:15,  2.20s/it]Loading test:  45%|████▌     | 5/11 [00:11<00:12,  2.14s/it]Loading test:  55%|█████▍    | 6/11 [00:12<00:10,  2.03s/it]Loading test:  64%|██████▎   | 7/11 [00:14<00:07,  1.92s/it]Loading test:  73%|███████▎  | 8/11 [00:16<00:05,  2.00s/it]Loading test:  82%|████████▏ | 9/11 [00:18<00:04,  2.04s/it]Loading test:  91%|█████████ | 10/11 [00:20<00:01,  1.97s/it]Loading test: 100%|██████████| 11/11 [00:22<00:00,  1.94s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:   9%|▉         | 1/11 [00:00<00:01,  9.68it/s]concatenating: validation:  27%|██▋       | 3/11 [00:00<00:00, 11.23it/s]concatenating: validation:  45%|████▌     | 5/11 [00:00<00:00, 11.58it/s]concatenating: validation:  64%|██████▎   | 7/11 [00:00<00:00, 12.01it/s]concatenating: validation:  82%|████████▏ | 9/11 [00:00<00:00, 13.65it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 15.55it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 5  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 5  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 5  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 5  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 56, 56, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 56, 56, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 56, 56, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 56, 56, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 56, 56, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 56, 56, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 56, 56, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 28, 28, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 28, 28, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 28, 28, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 28, 28, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 28, 28, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 28, 28, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 28, 28, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 28, 28, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 28, 28, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 14, 14, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 14, 14, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 14, 14, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 14, 14, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 14, 14, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 14, 14, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 14, 14, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 14, 14, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 14, 14, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 14, 14, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 28, 28, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 28, 28, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 28, 28, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 28, 28, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 28, 28, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 28, 28, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 28, 28, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 28, 28, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 28, 28, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 28, 28, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 56, 56, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 56, 56, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 56, 56, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 56, 56, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 56, 56, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 56, 56, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 56, 56, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 56, 56, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 56, 56, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 56, 56, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 56, 56, 13)   403         dropout_5[0][0]                  
==================================================================================================
Total params: 56,723
Trainable params: 56,323
Non-trainable params: 400
__________________________________________________________________________________________________
----- /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd1/model_weights.h5
 --- initialized from Model_3T /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd1
------------------------------------------------------------------
class_weights [6.41504438e-02 2.99252510e-02 7.58108386e-02 9.61470158e-03
 2.58625954e-02 6.62329869e-03 7.87730148e-02 1.15325391e-01
 7.55133724e-02 1.29224979e-02 3.19811660e-01 1.85481848e-01
 1.85086958e-04]
Train on 32645 samples, validate on 688 samples
Epoch 1/300

Epoch 00001: LearningRateScheduler setting learning rate to 0.001.
 - 38s - loss: 0.3671 - acc: 0.9521 - mDice: 0.6788 - val_loss: 0.3399 - val_acc: 0.9663 - val_mDice: 0.7015

Epoch 00001: val_mDice improved from -inf to 0.70145, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 2/300

Epoch 00002: LearningRateScheduler setting learning rate to 0.001.
 - 21s - loss: 0.3443 - acc: 0.9537 - mDice: 0.6947 - val_loss: 0.3320 - val_acc: 0.9672 - val_mDice: 0.7063

Epoch 00002: val_mDice improved from 0.70145 to 0.70626, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 3/300

Epoch 00003: LearningRateScheduler setting learning rate to 0.001.
 - 26s - loss: 0.3367 - acc: 0.9541 - mDice: 0.7002 - val_loss: 0.3476 - val_acc: 0.9669 - val_mDice: 0.6970

Epoch 00003: val_mDice did not improve from 0.70626
Epoch 4/300

Epoch 00004: LearningRateScheduler setting learning rate to 0.001.
 - 37s - loss: 0.3291 - acc: 0.9545 - mDice: 0.7056 - val_loss: 0.3308 - val_acc: 0.9675 - val_mDice: 0.7081

Epoch 00004: val_mDice improved from 0.70626 to 0.70809, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 5/300

Epoch 00005: LearningRateScheduler setting learning rate to 0.001.
 - 25s - loss: 0.3251 - acc: 0.9549 - mDice: 0.7085 - val_loss: 0.3273 - val_acc: 0.9679 - val_mDice: 0.7104

Epoch 00005: val_mDice improved from 0.70809 to 0.71042, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 6/300

Epoch 00006: LearningRateScheduler setting learning rate to 0.001.
 - 18s - loss: 0.3208 - acc: 0.9550 - mDice: 0.7117 - val_loss: 0.3335 - val_acc: 0.9677 - val_mDice: 0.7066

Epoch 00006: val_mDice did not improve from 0.71042
Epoch 7/300

Epoch 00007: LearningRateScheduler setting learning rate to 0.001.
 - 19s - loss: 0.3187 - acc: 0.9552 - mDice: 0.7132 - val_loss: 0.3341 - val_acc: 0.9681 - val_mDice: 0.7066

Epoch 00007: val_mDice did not improve from 0.71042
Epoch 8/300

Epoch 00008: LearningRateScheduler setting learning rate to 0.001.
 - 18s - loss: 0.3170 - acc: 0.9554 - mDice: 0.7145 - val_loss: 0.3362 - val_acc: 0.9677 - val_mDice: 0.7045

Epoch 00008: val_mDice did not improve from 0.71042
Epoch 9/300

Epoch 00009: LearningRateScheduler setting learning rate to 0.001.
 - 17s - loss: 0.3142 - acc: 0.9555 - mDice: 0.7165 - val_loss: 0.3318 - val_acc: 0.9679 - val_mDice: 0.7070

Epoch 00009: val_mDice did not improve from 0.71042
Epoch 10/300

Epoch 00010: LearningRateScheduler setting learning rate to 0.001.
 - 17s - loss: 0.3116 - acc: 0.9556 - mDice: 0.7184 - val_loss: 0.3302 - val_acc: 0.9676 - val_mDice: 0.7085

Epoch 00010: val_mDice did not improve from 0.71042
Epoch 11/300

Epoch 00011: LearningRateScheduler setting learning rate to 0.001.
 - 20s - loss: 0.3095 - acc: 0.9558 - mDice: 0.7200 - val_loss: 0.3370 - val_acc: 0.9676 - val_mDice: 0.7040

Epoch 00011: val_mDice did not improve from 0.71042
Epoch 12/300

Epoch 00012: LearningRateScheduler setting learning rate to 0.001.
 - 17s - loss: 0.3075 - acc: 0.9560 - mDice: 0.7215 - val_loss: 0.3332 - val_acc: 0.9682 - val_mDice: 0.7066

Epoch 00012: val_mDice did not improve from 0.71042
Epoch 13/300

Epoch 00013: LearningRateScheduler setting learning rate to 0.001.
 - 16s - loss: 0.3069 - acc: 0.9560 - mDice: 0.7220 - val_loss: 0.3413 - val_acc: 0.9673 - val_mDice: 0.7014

Epoch 00013: val_mDice did not improve from 0.71042
Epoch 14/300

Epoch 00014: LearningRateScheduler setting learning rate to 0.001.
 - 16s - loss: 0.3054 - acc: 0.9561 - mDice: 0.7230 - val_loss: 0.3222 - val_acc: 0.9682 - val_mDice: 0.7140

Epoch 00014: val_mDice improved from 0.71042 to 0.71402, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 15/300

Epoch 00015: LearningRateScheduler setting learning rate to 0.001.
 - 17s - loss: 0.3065 - acc: 0.9562 - mDice: 0.7237 - val_loss: 0.3391 - val_acc: 0.9669 - val_mDice: 0.7028

Epoch 00015: val_mDice did not improve from 0.71402
Epoch 16/300

Epoch 00016: LearningRateScheduler setting learning rate to 0.001.
 - 17s - loss: 0.3076 - acc: 0.9562 - mDice: 0.7241 - val_loss: 0.3390 - val_acc: 0.9672 - val_mDice: 0.7028

Epoch 00016: val_mDice did not improve from 0.71402
Epoch 17/300

Epoch 00017: LearningRateScheduler setting learning rate to 0.001.
 - 16s - loss: 0.3007 - acc: 0.9565 - mDice: 0.7266 - val_loss: 0.3212 - val_acc: 0.9681 - val_mDice: 0.7140

Epoch 00017: val_mDice did not improve from 0.71402
Epoch 18/300

Epoch 00018: LearningRateScheduler setting learning rate to 0.001.
 - 19s - loss: 0.3003 - acc: 0.9565 - mDice: 0.7269 - val_loss: 0.3333 - val_acc: 0.9676 - val_mDice: 0.7061

Epoch 00018: val_mDice did not improve from 0.71402
Epoch 19/300

Epoch 00019: LearningRateScheduler setting learning rate to 0.0005.
 - 23s - loss: 0.2951 - acc: 0.9568 - mDice: 0.7309 - val_loss: 0.3278 - val_acc: 0.9681 - val_mDice: 0.7099

Epoch 00019: val_mDice did not improve from 0.71402
Epoch 20/300

Epoch 00020: LearningRateScheduler setting learning rate to 0.0005.
 - 29s - loss: 0.2979 - acc: 0.9570 - mDice: 0.7319 - val_loss: 0.3294 - val_acc: 0.9679 - val_mDice: 0.7088

Epoch 00020: val_mDice did not improve from 0.71402
Epoch 21/300

Epoch 00021: LearningRateScheduler setting learning rate to 0.0005.
 - 17s - loss: 0.2922 - acc: 0.9570 - mDice: 0.7330 - val_loss: 0.3289 - val_acc: 0.9682 - val_mDice: 0.7099

Epoch 00021: val_mDice did not improve from 0.71402
Epoch 22/300

Epoch 00022: LearningRateScheduler setting learning rate to 0.0005.
 - 16s - loss: 0.2924 - acc: 0.9570 - mDice: 0.7329 - val_loss: 0.3281 - val_acc: 0.9680 - val_mDice: 0.7099

Epoch 00022: val_mDice did not improve from 0.71402
Epoch 23/300

Epoch 00023: LearningRateScheduler setting learning rate to 0.0005.
 - 17s - loss: 0.2904 - acc: 0.9571 - mDice: 0.7343 - val_loss: 0.3263 - val_acc: 0.9681 - val_mDice: 0.7111

Epoch 00023: val_mDice did not improve from 0.71402
Epoch 24/300

Epoch 00024: LearningRateScheduler setting learning rate to 0.0005.
 - 16s - loss: 0.2905 - acc: 0.9572 - mDice: 0.7344 - val_loss: 0.3283 - val_acc: 0.9683 - val_mDice: 0.7099

Epoch 00024: val_mDice did not improve from 0.71402
Epoch 25/300

Epoch 00025: LearningRateScheduler setting learning rate to 0.0005.
 - 16s - loss: 0.2898 - acc: 0.9571 - mDice: 0.7349 - val_loss: 0.3331 - val_acc: 0.9681 - val_mDice: 0.7068

Epoch 00025: val_mDice did not improve from 0.71402
Epoch 26/300

Epoch 00026: LearningRateScheduler setting learning rate to 0.0005.
 - 16s - loss: 0.2895 - acc: 0.9571 - mDice: 0.7352 - val_loss: 0.3371 - val_acc: 0.9678 - val_mDice: 0.7039

Epoch 00026: val_mDice did not improve from 0.71402
Epoch 27/300

Epoch 00027: LearningRateScheduler setting learning rate to 0.0005.
 - 19s - loss: 0.2886 - acc: 0.9572 - mDice: 0.7357 - val_loss: 0.3278 - val_acc: 0.9681 - val_mDice: 0.7102
