2019-07-18 19:02:48.134445: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 19:02:51.761050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-18 19:02:51.761117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-18 19:02:52.161215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-18 19:02:52.161277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-18 19:02:52.161290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-18 19:02:52.161729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/1330 [00:00<?, ?it/s]Loading train:   0%|          | 1/1330 [00:01<33:45,  1.52s/it]Loading train:   0%|          | 2/1330 [00:02<31:46,  1.44s/it]Loading train:   0%|          | 3/1330 [00:03<29:59,  1.36s/it]Loading train:   0%|          | 4/1330 [00:05<28:39,  1.30s/it]Loading train:   0%|          | 5/1330 [00:06<29:51,  1.35s/it]Loading train:   0%|          | 6/1330 [00:07<29:24,  1.33s/it]Loading train:   1%|          | 7/1330 [00:08<27:35,  1.25s/it]Loading train:   1%|          | 8/1330 [00:09<25:56,  1.18s/it]Loading train:   1%|          | 9/1330 [00:11<25:19,  1.15s/it]Loading train:   1%|          | 10/1330 [00:12<25:28,  1.16s/it]Loading train:   1%|          | 11/1330 [00:13<27:30,  1.25s/it]Loading train:   1%|          | 12/1330 [00:14<24:42,  1.13s/it]Loading train:   1%|          | 13/1330 [00:15<24:26,  1.11s/it]Loading train:   1%|          | 14/1330 [00:16<25:20,  1.16s/it]Loading train:   1%|          | 15/1330 [00:17<24:20,  1.11s/it]Loading train:   1%|          | 16/1330 [00:18<23:08,  1.06s/it]Loading train:   1%|▏         | 17/1330 [00:20<26:34,  1.21s/it]Loading train:   1%|▏         | 18/1330 [00:21<28:28,  1.30s/it]Loading train:   1%|▏         | 19/1330 [00:22<26:12,  1.20s/it]Loading train:   2%|▏         | 20/1330 [00:23<24:59,  1.15s/it]Loading train:   2%|▏         | 21/1330 [00:25<30:59,  1.42s/it]Loading train:   2%|▏         | 22/1330 [00:27<30:58,  1.42s/it]Loading train:   2%|▏         | 23/1330 [00:28<30:15,  1.39s/it]Loading train:   2%|▏         | 24/1330 [00:29<28:51,  1.33s/it]Loading train:   2%|▏         | 25/1330 [00:31<28:55,  1.33s/it]Loading train:   2%|▏         | 26/1330 [00:32<28:30,  1.31s/it]Loading train:   2%|▏         | 27/1330 [00:33<28:18,  1.30s/it]Loading train:   2%|▏         | 28/1330 [00:35<29:16,  1.35s/it]Loading train:   2%|▏         | 29/1330 [00:36<30:28,  1.41s/it]Loading train:   2%|▏         | 30/1330 [00:37<28:19,  1.31s/it]Loading train:   2%|▏         | 31/1330 [00:39<28:00,  1.29s/it]Loading train:   2%|▏         | 32/1330 [00:40<32:20,  1.49s/it]Loading train:   2%|▏         | 33/1330 [00:42<31:30,  1.46s/it]Loading train:   3%|▎         | 34/1330 [00:43<31:31,  1.46s/it]Loading train:   3%|▎         | 35/1330 [00:45<30:37,  1.42s/it]Loading train:   3%|▎         | 36/1330 [00:46<30:11,  1.40s/it]Loading train:   3%|▎         | 37/1330 [00:47<28:52,  1.34s/it]Loading train:   3%|▎         | 38/1330 [00:49<30:40,  1.42s/it]Loading train:   3%|▎         | 39/1330 [00:50<29:20,  1.36s/it]Loading train:   3%|▎         | 40/1330 [00:51<28:49,  1.34s/it]Loading train:   3%|▎         | 41/1330 [00:53<30:08,  1.40s/it]Loading train:   3%|▎         | 42/1330 [00:54<28:53,  1.35s/it]Loading train:   3%|▎         | 43/1330 [00:56<31:06,  1.45s/it]Loading train:   3%|▎         | 44/1330 [00:57<29:44,  1.39s/it]Loading train:   3%|▎         | 45/1330 [00:59<30:52,  1.44s/it]Loading train:   3%|▎         | 46/1330 [01:00<31:04,  1.45s/it]Loading train:   4%|▎         | 47/1330 [01:02<35:20,  1.65s/it]Loading train:   4%|▎         | 48/1330 [01:04<33:05,  1.55s/it]Loading train:   4%|▎         | 49/1330 [01:05<32:45,  1.53s/it]Loading train:   4%|▍         | 50/1330 [01:06<30:28,  1.43s/it]Loading train:   4%|▍         | 51/1330 [01:08<29:45,  1.40s/it]Loading train:   4%|▍         | 52/1330 [01:09<29:06,  1.37s/it]Loading train:   4%|▍         | 53/1330 [01:10<27:23,  1.29s/it]Loading train:   4%|▍         | 54/1330 [01:11<28:03,  1.32s/it]Loading train:   4%|▍         | 55/1330 [01:13<28:21,  1.33s/it]Loading train:   4%|▍         | 56/1330 [01:14<28:56,  1.36s/it]Loading train:   4%|▍         | 57/1330 [01:16<29:11,  1.38s/it]Loading train:   4%|▍         | 58/1330 [01:17<28:57,  1.37s/it]Loading train:   4%|▍         | 59/1330 [01:18<27:59,  1.32s/it]Loading train:   5%|▍         | 60/1330 [01:20<29:40,  1.40s/it]Loading train:   5%|▍         | 61/1330 [01:21<29:20,  1.39s/it]Loading train:   5%|▍         | 62/1330 [01:22<29:43,  1.41s/it]Loading train:   5%|▍         | 63/1330 [01:24<28:49,  1.37s/it]Loading train:   5%|▍         | 64/1330 [01:25<28:34,  1.35s/it]Loading train:   5%|▍         | 65/1330 [01:26<27:47,  1.32s/it]Loading train:   5%|▍         | 66/1330 [01:28<29:13,  1.39s/it]Loading train:   5%|▌         | 67/1330 [01:29<29:58,  1.42s/it]Loading train:   5%|▌         | 68/1330 [01:31<29:34,  1.41s/it]Loading train:   5%|▌         | 69/1330 [01:32<27:37,  1.31s/it]Loading train:   5%|▌         | 70/1330 [01:33<28:04,  1.34s/it]Loading train:   5%|▌         | 71/1330 [01:34<27:20,  1.30s/it]Loading train:   5%|▌         | 72/1330 [01:36<26:45,  1.28s/it]Loading train:   5%|▌         | 73/1330 [01:37<25:23,  1.21s/it]Loading train:   6%|▌         | 74/1330 [01:38<26:06,  1.25s/it]Loading train:   6%|▌         | 75/1330 [01:40<27:42,  1.32s/it]Loading train:   6%|▌         | 76/1330 [01:41<26:27,  1.27s/it]Loading train:   6%|▌         | 77/1330 [01:42<27:12,  1.30s/it]Loading train:   6%|▌         | 78/1330 [01:43<27:02,  1.30s/it]Loading train:   6%|▌         | 79/1330 [01:45<28:15,  1.36s/it]Loading train:   6%|▌         | 80/1330 [01:46<28:27,  1.37s/it]Loading train:   6%|▌         | 81/1330 [01:48<28:55,  1.39s/it]Loading train:   6%|▌         | 82/1330 [01:49<29:37,  1.42s/it]Loading train:   6%|▌         | 83/1330 [01:51<29:53,  1.44s/it]Loading train:   6%|▋         | 84/1330 [01:52<29:15,  1.41s/it]Loading train:   6%|▋         | 85/1330 [01:53<27:48,  1.34s/it]Loading train:   6%|▋         | 86/1330 [01:55<28:50,  1.39s/it]Loading train:   7%|▋         | 87/1330 [01:56<30:26,  1.47s/it]Loading train:   7%|▋         | 88/1330 [01:58<30:09,  1.46s/it]Loading train:   7%|▋         | 89/1330 [01:59<31:12,  1.51s/it]Loading train:   7%|▋         | 90/1330 [02:01<29:58,  1.45s/it]Loading train:   7%|▋         | 91/1330 [02:02<29:18,  1.42s/it]Loading train:   7%|▋         | 92/1330 [02:03<27:29,  1.33s/it]Loading train:   7%|▋         | 93/1330 [02:04<27:08,  1.32s/it]Loading train:   7%|▋         | 94/1330 [02:06<27:47,  1.35s/it]Loading train:   7%|▋         | 95/1330 [02:08<29:47,  1.45s/it]Loading train:   7%|▋         | 96/1330 [02:09<28:59,  1.41s/it]Loading train:   7%|▋         | 97/1330 [02:10<27:45,  1.35s/it]Loading train:   7%|▋         | 98/1330 [02:12<28:11,  1.37s/it]Loading train:   7%|▋         | 99/1330 [02:13<27:04,  1.32s/it]Loading train:   8%|▊         | 100/1330 [02:14<23:54,  1.17s/it]Loading train:   8%|▊         | 101/1330 [02:15<22:59,  1.12s/it]Loading train:   8%|▊         | 102/1330 [02:16<22:06,  1.08s/it]Loading train:   8%|▊         | 103/1330 [02:17<22:54,  1.12s/it]Loading train:   8%|▊         | 104/1330 [02:18<23:44,  1.16s/it]Loading train:   8%|▊         | 105/1330 [02:19<23:19,  1.14s/it]Loading train:   8%|▊         | 106/1330 [02:20<23:06,  1.13s/it]Loading train:   8%|▊         | 107/1330 [02:21<23:17,  1.14s/it]Loading train:   8%|▊         | 108/1330 [02:22<22:42,  1.12s/it]Loading train:   8%|▊         | 109/1330 [02:23<21:59,  1.08s/it]Loading train:   8%|▊         | 110/1330 [02:24<21:43,  1.07s/it]Loading train:   8%|▊         | 111/1330 [02:26<21:50,  1.08s/it]Loading train:   8%|▊         | 112/1330 [02:27<21:55,  1.08s/it]Loading train:   8%|▊         | 113/1330 [02:28<21:52,  1.08s/it]Loading train:   9%|▊         | 114/1330 [02:29<22:55,  1.13s/it]Loading train:   9%|▊         | 115/1330 [02:30<22:19,  1.10s/it]Loading train:   9%|▊         | 116/1330 [02:31<22:28,  1.11s/it]Loading train:   9%|▉         | 117/1330 [02:32<22:27,  1.11s/it]Loading train:   9%|▉         | 118/1330 [02:33<21:52,  1.08s/it]Loading train:   9%|▉         | 119/1330 [02:34<21:36,  1.07s/it]Loading train:   9%|▉         | 120/1330 [02:35<22:18,  1.11s/it]Loading train:   9%|▉         | 121/1330 [02:37<22:54,  1.14s/it]Loading train:   9%|▉         | 122/1330 [02:38<23:19,  1.16s/it]Loading train:   9%|▉         | 123/1330 [02:39<23:29,  1.17s/it]Loading train:   9%|▉         | 124/1330 [02:40<23:25,  1.17s/it]Loading train:   9%|▉         | 125/1330 [02:42<24:16,  1.21s/it]Loading train:   9%|▉         | 126/1330 [02:43<26:03,  1.30s/it]Loading train:  10%|▉         | 127/1330 [02:44<24:51,  1.24s/it]Loading train:  10%|▉         | 128/1330 [02:45<23:30,  1.17s/it]Loading train:  10%|▉         | 129/1330 [02:46<23:14,  1.16s/it]Loading train:  10%|▉         | 130/1330 [02:47<22:05,  1.10s/it]Loading train:  10%|▉         | 131/1330 [02:48<21:32,  1.08s/it]Loading train:  10%|▉         | 132/1330 [02:49<21:13,  1.06s/it]Loading train:  10%|█         | 133/1330 [02:50<20:59,  1.05s/it]Loading train:  10%|█         | 134/1330 [02:52<21:31,  1.08s/it]Loading train:  10%|█         | 135/1330 [02:53<21:55,  1.10s/it]Loading train:  10%|█         | 136/1330 [02:54<22:04,  1.11s/it]Loading train:  10%|█         | 137/1330 [02:55<22:32,  1.13s/it]Loading train:  10%|█         | 138/1330 [02:56<21:50,  1.10s/it]Loading train:  10%|█         | 139/1330 [02:57<21:48,  1.10s/it]Loading train:  11%|█         | 140/1330 [02:58<21:33,  1.09s/it]Loading train:  11%|█         | 141/1330 [02:59<22:23,  1.13s/it]Loading train:  11%|█         | 142/1330 [03:01<22:16,  1.13s/it]Loading train:  11%|█         | 143/1330 [03:02<22:28,  1.14s/it]Loading train:  11%|█         | 144/1330 [03:03<22:32,  1.14s/it]Loading train:  11%|█         | 145/1330 [03:04<22:22,  1.13s/it]Loading train:  11%|█         | 146/1330 [03:05<22:53,  1.16s/it]Loading train:  11%|█         | 147/1330 [03:06<22:52,  1.16s/it]Loading train:  11%|█         | 148/1330 [03:08<23:22,  1.19s/it]Loading train:  11%|█         | 149/1330 [03:09<22:14,  1.13s/it]Loading train:  11%|█▏        | 150/1330 [03:10<22:42,  1.15s/it]Loading train:  11%|█▏        | 151/1330 [03:11<22:55,  1.17s/it]Loading train:  11%|█▏        | 152/1330 [03:12<23:01,  1.17s/it]Loading train:  12%|█▏        | 153/1330 [03:14<24:17,  1.24s/it]Loading train:  12%|█▏        | 154/1330 [03:15<26:32,  1.35s/it]Loading train:  12%|█▏        | 155/1330 [03:16<25:16,  1.29s/it]Loading train:  12%|█▏        | 156/1330 [03:17<23:10,  1.18s/it]Loading train:  12%|█▏        | 157/1330 [03:18<21:26,  1.10s/it]Loading train:  12%|█▏        | 158/1330 [03:19<19:52,  1.02s/it]Loading train:  12%|█▏        | 159/1330 [03:20<19:58,  1.02s/it]Loading train:  12%|█▏        | 160/1330 [03:21<19:36,  1.01s/it]Loading train:  12%|█▏        | 161/1330 [03:22<19:48,  1.02s/it]Loading train:  12%|█▏        | 162/1330 [03:23<19:58,  1.03s/it]Loading train:  12%|█▏        | 163/1330 [03:24<18:47,  1.03it/s]Loading train:  12%|█▏        | 164/1330 [03:25<18:22,  1.06it/s]Loading train:  12%|█▏        | 165/1330 [03:26<18:34,  1.05it/s]Loading train:  12%|█▏        | 166/1330 [03:27<18:26,  1.05it/s]Loading train:  13%|█▎        | 167/1330 [03:28<19:08,  1.01it/s]Loading train:  13%|█▎        | 168/1330 [03:29<18:03,  1.07it/s]Loading train:  13%|█▎        | 169/1330 [03:29<17:39,  1.10it/s]Loading train:  13%|█▎        | 170/1330 [03:30<16:59,  1.14it/s]Loading train:  13%|█▎        | 171/1330 [03:31<16:27,  1.17it/s]Loading train:  13%|█▎        | 172/1330 [03:32<16:57,  1.14it/s]Loading train:  13%|█▎        | 173/1330 [03:33<18:08,  1.06it/s]Loading train:  13%|█▎        | 174/1330 [03:34<19:01,  1.01it/s]Loading train:  13%|█▎        | 175/1330 [03:35<19:14,  1.00it/s]Loading train:  13%|█▎        | 176/1330 [03:36<18:26,  1.04it/s]Loading train:  13%|█▎        | 177/1330 [03:37<19:19,  1.01s/it]Loading train:  13%|█▎        | 178/1330 [03:38<18:44,  1.02it/s]Loading train:  13%|█▎        | 179/1330 [03:39<19:53,  1.04s/it]Loading train:  14%|█▎        | 180/1330 [03:41<22:08,  1.16s/it]Loading train:  14%|█▎        | 181/1330 [03:42<22:32,  1.18s/it]Loading train:  14%|█▎        | 182/1330 [03:44<24:58,  1.31s/it]Loading train:  14%|█▍        | 183/1330 [03:45<24:48,  1.30s/it]Loading train:  14%|█▍        | 184/1330 [03:46<23:55,  1.25s/it]Loading train:  14%|█▍        | 185/1330 [03:48<25:53,  1.36s/it]Loading train:  14%|█▍        | 186/1330 [03:49<26:00,  1.36s/it]Loading train:  14%|█▍        | 187/1330 [03:50<24:49,  1.30s/it]Loading train:  14%|█▍        | 188/1330 [03:51<24:12,  1.27s/it]Loading train:  14%|█▍        | 189/1330 [03:52<23:39,  1.24s/it]Loading train:  14%|█▍        | 190/1330 [03:54<22:43,  1.20s/it]Loading train:  14%|█▍        | 191/1330 [03:55<23:45,  1.25s/it]Loading train:  14%|█▍        | 192/1330 [03:56<23:52,  1.26s/it]Loading train:  15%|█▍        | 193/1330 [03:58<24:39,  1.30s/it]Loading train:  15%|█▍        | 194/1330 [03:59<23:45,  1.26s/it]Loading train:  15%|█▍        | 195/1330 [04:00<23:29,  1.24s/it]Loading train:  15%|█▍        | 196/1330 [04:01<23:59,  1.27s/it]Loading train:  15%|█▍        | 197/1330 [04:02<23:22,  1.24s/it]Loading train:  15%|█▍        | 198/1330 [04:04<23:44,  1.26s/it]Loading train:  15%|█▍        | 199/1330 [04:05<23:50,  1.27s/it]Loading train:  15%|█▌        | 200/1330 [04:06<24:30,  1.30s/it]Loading train:  15%|█▌        | 201/1330 [04:08<23:56,  1.27s/it]Loading train:  15%|█▌        | 202/1330 [04:09<22:59,  1.22s/it]Loading train:  15%|█▌        | 203/1330 [04:10<22:13,  1.18s/it]Loading train:  15%|█▌        | 204/1330 [04:11<23:59,  1.28s/it]Loading train:  15%|█▌        | 205/1330 [04:13<23:32,  1.26s/it]Loading train:  15%|█▌        | 206/1330 [04:14<22:40,  1.21s/it]Loading train:  16%|█▌        | 207/1330 [04:15<22:34,  1.21s/it]Loading train:  16%|█▌        | 208/1330 [04:16<21:02,  1.13s/it]Loading train:  16%|█▌        | 209/1330 [04:17<23:21,  1.25s/it]Loading train:  16%|█▌        | 210/1330 [04:18<22:26,  1.20s/it]Loading train:  16%|█▌        | 211/1330 [04:19<21:28,  1.15s/it]Loading train:  16%|█▌        | 212/1330 [04:20<20:51,  1.12s/it]Loading train:  16%|█▌        | 213/1330 [04:22<21:16,  1.14s/it]Loading train:  16%|█▌        | 214/1330 [04:23<20:43,  1.11s/it]Loading train:  16%|█▌        | 215/1330 [04:24<21:02,  1.13s/it]Loading train:  16%|█▌        | 216/1330 [04:25<20:38,  1.11s/it]Loading train:  16%|█▋        | 217/1330 [04:26<20:39,  1.11s/it]Loading train:  16%|█▋        | 218/1330 [04:27<20:06,  1.08s/it]Loading train:  16%|█▋        | 219/1330 [04:28<20:06,  1.09s/it]Loading train:  17%|█▋        | 220/1330 [04:29<20:38,  1.12s/it]Loading train:  17%|█▋        | 221/1330 [04:31<20:35,  1.11s/it]Loading train:  17%|█▋        | 222/1330 [04:32<20:06,  1.09s/it]Loading train:  17%|█▋        | 223/1330 [04:33<19:47,  1.07s/it]Loading train:  17%|█▋        | 224/1330 [04:34<20:38,  1.12s/it]Loading train:  17%|█▋        | 225/1330 [04:35<20:58,  1.14s/it]Loading train:  17%|█▋        | 226/1330 [04:36<21:12,  1.15s/it]Loading train:  17%|█▋        | 227/1330 [04:37<20:37,  1.12s/it]Loading train:  17%|█▋        | 228/1330 [04:38<19:52,  1.08s/it]Loading train:  17%|█▋        | 229/1330 [04:39<20:31,  1.12s/it]Loading train:  17%|█▋        | 230/1330 [04:41<20:27,  1.12s/it]Loading train:  17%|█▋        | 231/1330 [04:42<19:58,  1.09s/it]Loading train:  17%|█▋        | 232/1330 [04:43<20:29,  1.12s/it]Loading train:  18%|█▊        | 233/1330 [04:44<21:50,  1.19s/it]Loading train:  18%|█▊        | 234/1330 [04:45<21:02,  1.15s/it]Loading train:  18%|█▊        | 235/1330 [04:46<20:21,  1.12s/it]Loading train:  18%|█▊        | 236/1330 [04:47<19:40,  1.08s/it]Loading train:  18%|█▊        | 237/1330 [04:48<20:39,  1.13s/it]Loading train:  18%|█▊        | 238/1330 [04:50<21:37,  1.19s/it]Loading train:  18%|█▊        | 239/1330 [04:51<21:27,  1.18s/it]Loading train:  18%|█▊        | 240/1330 [04:52<20:58,  1.15s/it]Loading train:  18%|█▊        | 241/1330 [04:53<20:06,  1.11s/it]Loading train:  18%|█▊        | 242/1330 [04:54<20:17,  1.12s/it]Loading train:  18%|█▊        | 243/1330 [04:55<20:13,  1.12s/it]Loading train:  18%|█▊        | 244/1330 [04:56<20:38,  1.14s/it]Loading train:  18%|█▊        | 245/1330 [04:58<20:19,  1.12s/it]Loading train:  18%|█▊        | 246/1330 [04:59<20:06,  1.11s/it]Loading train:  19%|█▊        | 247/1330 [05:00<20:04,  1.11s/it]Loading train:  19%|█▊        | 248/1330 [05:01<20:14,  1.12s/it]Loading train:  19%|█▊        | 249/1330 [05:02<20:39,  1.15s/it]Loading train:  19%|█▉        | 250/1330 [05:03<21:21,  1.19s/it]Loading train:  19%|█▉        | 251/1330 [05:05<21:02,  1.17s/it]Loading train:  19%|█▉        | 252/1330 [05:05<20:00,  1.11s/it]Loading train:  19%|█▉        | 253/1330 [05:07<19:37,  1.09s/it]Loading train:  19%|█▉        | 254/1330 [05:08<21:05,  1.18s/it]Loading train:  19%|█▉        | 255/1330 [05:09<21:02,  1.17s/it]Loading train:  19%|█▉        | 256/1330 [05:10<20:47,  1.16s/it]Loading train:  19%|█▉        | 257/1330 [05:11<20:13,  1.13s/it]Loading train:  19%|█▉        | 258/1330 [05:12<20:28,  1.15s/it]Loading train:  19%|█▉        | 259/1330 [05:13<19:54,  1.12s/it]Loading train:  20%|█▉        | 260/1330 [05:15<19:47,  1.11s/it]Loading train:  20%|█▉        | 261/1330 [05:16<19:48,  1.11s/it]Loading train:  20%|█▉        | 262/1330 [05:17<21:01,  1.18s/it]Loading train:  20%|█▉        | 263/1330 [05:18<21:54,  1.23s/it]Loading train:  20%|█▉        | 264/1330 [05:20<22:21,  1.26s/it]Loading train:  20%|█▉        | 265/1330 [05:21<22:58,  1.29s/it]Loading train:  20%|██        | 266/1330 [05:22<21:48,  1.23s/it]Loading train:  20%|██        | 267/1330 [05:23<21:05,  1.19s/it]Loading train:  20%|██        | 268/1330 [05:24<20:15,  1.14s/it]Loading train:  20%|██        | 269/1330 [05:25<19:49,  1.12s/it]Loading train:  20%|██        | 270/1330 [05:27<20:17,  1.15s/it]Loading train:  20%|██        | 271/1330 [05:28<19:35,  1.11s/it]Loading train:  20%|██        | 272/1330 [05:29<20:50,  1.18s/it]Loading train:  21%|██        | 273/1330 [05:30<20:44,  1.18s/it]Loading train:  21%|██        | 274/1330 [05:31<21:01,  1.19s/it]Loading train:  21%|██        | 275/1330 [05:32<19:53,  1.13s/it]Loading train:  21%|██        | 276/1330 [05:33<19:54,  1.13s/it]Loading train:  21%|██        | 277/1330 [05:35<20:19,  1.16s/it]Loading train:  21%|██        | 278/1330 [05:36<20:30,  1.17s/it]Loading train:  21%|██        | 279/1330 [05:37<19:59,  1.14s/it]Loading train:  21%|██        | 280/1330 [05:38<19:37,  1.12s/it]Loading train:  21%|██        | 281/1330 [05:39<18:23,  1.05s/it]Loading train:  21%|██        | 282/1330 [05:40<18:01,  1.03s/it]Loading train:  21%|██▏       | 283/1330 [05:41<18:06,  1.04s/it]Loading train:  21%|██▏       | 284/1330 [05:42<17:55,  1.03s/it]Loading train:  21%|██▏       | 285/1330 [05:43<18:01,  1.04s/it]Loading train:  22%|██▏       | 286/1330 [05:44<18:29,  1.06s/it]Loading train:  22%|██▏       | 287/1330 [05:45<19:26,  1.12s/it]Loading train:  22%|██▏       | 288/1330 [05:47<21:28,  1.24s/it]Loading train:  22%|██▏       | 289/1330 [05:48<22:43,  1.31s/it]Loading train:  22%|██▏       | 290/1330 [05:50<22:43,  1.31s/it]Loading train:  22%|██▏       | 291/1330 [05:51<21:49,  1.26s/it]Loading train:  22%|██▏       | 292/1330 [05:52<20:46,  1.20s/it]Loading train:  22%|██▏       | 293/1330 [05:54<22:59,  1.33s/it]Loading train:  22%|██▏       | 294/1330 [05:55<23:42,  1.37s/it]Loading train:  22%|██▏       | 295/1330 [05:56<24:08,  1.40s/it]Loading train:  22%|██▏       | 296/1330 [05:58<24:47,  1.44s/it]Loading train:  22%|██▏       | 297/1330 [06:00<27:21,  1.59s/it]Loading train:  22%|██▏       | 298/1330 [06:02<28:43,  1.67s/it]Loading train:  22%|██▏       | 299/1330 [06:03<27:35,  1.61s/it]Loading train:  23%|██▎       | 300/1330 [06:05<28:51,  1.68s/it]Loading train:  23%|██▎       | 301/1330 [06:07<28:35,  1.67s/it]Loading train:  23%|██▎       | 302/1330 [06:09<29:23,  1.72s/it]Loading train:  23%|██▎       | 303/1330 [06:10<28:44,  1.68s/it]Loading train:  23%|██▎       | 304/1330 [06:12<28:11,  1.65s/it]Loading train:  23%|██▎       | 305/1330 [06:14<29:18,  1.72s/it]Loading train:  23%|██▎       | 306/1330 [06:15<28:59,  1.70s/it]Loading train:  23%|██▎       | 307/1330 [06:17<28:38,  1.68s/it]Loading train:  23%|██▎       | 308/1330 [06:18<27:45,  1.63s/it]Loading train:  23%|██▎       | 309/1330 [06:20<28:15,  1.66s/it]Loading train:  23%|██▎       | 310/1330 [06:22<28:10,  1.66s/it]Loading train:  23%|██▎       | 311/1330 [06:23<27:12,  1.60s/it]Loading train:  23%|██▎       | 312/1330 [06:25<26:37,  1.57s/it]Loading train:  24%|██▎       | 313/1330 [06:26<26:40,  1.57s/it]Loading train:  24%|██▎       | 314/1330 [06:28<26:32,  1.57s/it]Loading train:  24%|██▎       | 315/1330 [06:30<28:17,  1.67s/it]Loading train:  24%|██▍       | 316/1330 [06:31<26:48,  1.59s/it]Loading train:  24%|██▍       | 317/1330 [06:33<29:37,  1.75s/it]Loading train:  24%|██▍       | 318/1330 [06:35<27:31,  1.63s/it]Loading train:  24%|██▍       | 319/1330 [06:36<27:47,  1.65s/it]Loading train:  24%|██▍       | 320/1330 [06:38<26:24,  1.57s/it]Loading train:  24%|██▍       | 321/1330 [06:39<24:45,  1.47s/it]Loading train:  24%|██▍       | 322/1330 [06:40<24:28,  1.46s/it]Loading train:  24%|██▍       | 323/1330 [06:42<23:31,  1.40s/it]Loading train:  24%|██▍       | 324/1330 [06:43<23:19,  1.39s/it]Loading train:  24%|██▍       | 325/1330 [06:45<23:55,  1.43s/it]Loading train:  25%|██▍       | 326/1330 [06:46<23:26,  1.40s/it]Loading train:  25%|██▍       | 327/1330 [06:47<23:23,  1.40s/it]Loading train:  25%|██▍       | 328/1330 [06:49<23:35,  1.41s/it]Loading train:  25%|██▍       | 329/1330 [06:50<24:01,  1.44s/it]Loading train:  25%|██▍       | 330/1330 [06:52<24:05,  1.45s/it]Loading train:  25%|██▍       | 331/1330 [06:53<23:33,  1.41s/it]Loading train:  25%|██▍       | 332/1330 [06:55<23:42,  1.43s/it]Loading train:  25%|██▌       | 333/1330 [06:56<24:25,  1.47s/it]Loading train:  25%|██▌       | 334/1330 [06:58<24:04,  1.45s/it]Loading train:  25%|██▌       | 335/1330 [06:59<24:54,  1.50s/it]Loading train:  25%|██▌       | 336/1330 [07:01<24:34,  1.48s/it]Loading train:  25%|██▌       | 337/1330 [07:02<23:35,  1.43s/it]Loading train:  25%|██▌       | 338/1330 [07:03<24:04,  1.46s/it]Loading train:  25%|██▌       | 339/1330 [07:05<24:15,  1.47s/it]Loading train:  26%|██▌       | 340/1330 [07:06<24:09,  1.46s/it]Loading train:  26%|██▌       | 341/1330 [07:08<23:44,  1.44s/it]Loading train:  26%|██▌       | 342/1330 [07:09<24:04,  1.46s/it]Loading train:  26%|██▌       | 343/1330 [07:11<24:00,  1.46s/it]Loading train:  26%|██▌       | 344/1330 [07:12<23:54,  1.45s/it]Loading train:  26%|██▌       | 345/1330 [07:13<23:07,  1.41s/it]Loading train:  26%|██▌       | 346/1330 [07:15<24:40,  1.50s/it]Loading train:  26%|██▌       | 347/1330 [07:17<24:13,  1.48s/it]Loading train:  26%|██▌       | 348/1330 [07:18<23:46,  1.45s/it]Loading train:  26%|██▌       | 349/1330 [07:19<22:47,  1.39s/it]Loading train:  26%|██▋       | 350/1330 [07:20<21:46,  1.33s/it]Loading train:  26%|██▋       | 351/1330 [07:22<20:56,  1.28s/it]Loading train:  26%|██▋       | 352/1330 [07:23<21:20,  1.31s/it]Loading train:  27%|██▋       | 353/1330 [07:24<20:47,  1.28s/it]Loading train:  27%|██▋       | 354/1330 [07:25<20:41,  1.27s/it]Loading train:  27%|██▋       | 355/1330 [07:27<21:07,  1.30s/it]Loading train:  27%|██▋       | 356/1330 [07:28<22:23,  1.38s/it]Loading train:  27%|██▋       | 357/1330 [07:30<21:53,  1.35s/it]Loading train:  27%|██▋       | 358/1330 [07:31<21:15,  1.31s/it]Loading train:  27%|██▋       | 359/1330 [07:32<20:28,  1.27s/it]Loading train:  27%|██▋       | 360/1330 [07:33<20:28,  1.27s/it]Loading train:  27%|██▋       | 361/1330 [07:35<20:45,  1.28s/it]Loading train:  27%|██▋       | 362/1330 [07:36<20:35,  1.28s/it]Loading train:  27%|██▋       | 363/1330 [07:37<20:26,  1.27s/it]Loading train:  27%|██▋       | 364/1330 [07:38<20:28,  1.27s/it]Loading train:  27%|██▋       | 365/1330 [07:40<20:10,  1.25s/it]Loading train:  28%|██▊       | 366/1330 [07:41<19:10,  1.19s/it]Loading train:  28%|██▊       | 367/1330 [07:42<18:19,  1.14s/it]Loading train:  28%|██▊       | 368/1330 [07:43<18:06,  1.13s/it]Loading train:  28%|██▊       | 369/1330 [07:44<17:20,  1.08s/it]Loading train:  28%|██▊       | 370/1330 [07:45<17:27,  1.09s/it]Loading train:  28%|██▊       | 371/1330 [07:46<18:11,  1.14s/it]Loading train:  28%|██▊       | 372/1330 [07:47<18:26,  1.15s/it]Loading train:  28%|██▊       | 373/1330 [07:48<18:28,  1.16s/it]Loading train:  28%|██▊       | 374/1330 [07:50<18:50,  1.18s/it]Loading train:  28%|██▊       | 375/1330 [07:51<19:25,  1.22s/it]Loading train:  28%|██▊       | 376/1330 [07:52<18:42,  1.18s/it]Loading train:  28%|██▊       | 377/1330 [07:54<19:43,  1.24s/it]Loading train:  28%|██▊       | 378/1330 [07:55<20:01,  1.26s/it]Loading train:  28%|██▊       | 379/1330 [07:56<18:54,  1.19s/it]Loading train:  29%|██▊       | 380/1330 [07:57<18:28,  1.17s/it]Loading train:  29%|██▊       | 381/1330 [07:58<17:48,  1.13s/it]Loading train:  29%|██▊       | 382/1330 [07:59<17:16,  1.09s/it]Loading train:  29%|██▉       | 383/1330 [08:00<16:47,  1.06s/it]Loading train:  29%|██▉       | 384/1330 [08:01<17:18,  1.10s/it]Loading train:  29%|██▉       | 385/1330 [08:03<19:16,  1.22s/it]Loading train:  29%|██▉       | 386/1330 [08:04<19:13,  1.22s/it]Loading train:  29%|██▉       | 387/1330 [08:05<18:52,  1.20s/it]Loading train:  29%|██▉       | 388/1330 [08:06<18:54,  1.20s/it]Loading train:  29%|██▉       | 389/1330 [08:07<18:30,  1.18s/it]Loading train:  29%|██▉       | 390/1330 [08:09<19:17,  1.23s/it]Loading train:  29%|██▉       | 391/1330 [08:10<19:24,  1.24s/it]Loading train:  29%|██▉       | 392/1330 [08:11<20:22,  1.30s/it]Loading train:  30%|██▉       | 393/1330 [08:13<19:54,  1.28s/it]Loading train:  30%|██▉       | 394/1330 [08:14<19:01,  1.22s/it]Loading train:  30%|██▉       | 395/1330 [08:15<18:14,  1.17s/it]Loading train:  30%|██▉       | 396/1330 [08:16<17:55,  1.15s/it]Loading train:  30%|██▉       | 397/1330 [08:17<18:56,  1.22s/it]Loading train:  30%|██▉       | 398/1330 [08:18<18:25,  1.19s/it]Loading train:  30%|███       | 399/1330 [08:19<17:37,  1.14s/it]Loading train:  30%|███       | 400/1330 [08:21<18:22,  1.19s/it]Loading train:  30%|███       | 401/1330 [08:22<18:19,  1.18s/it]Loading train:  30%|███       | 402/1330 [08:23<18:20,  1.19s/it]Loading train:  30%|███       | 403/1330 [08:25<20:13,  1.31s/it]Loading train:  30%|███       | 404/1330 [08:26<20:06,  1.30s/it]Loading train:  30%|███       | 405/1330 [08:27<18:42,  1.21s/it]Loading train:  31%|███       | 406/1330 [08:28<17:53,  1.16s/it]Loading train:  31%|███       | 407/1330 [08:29<17:49,  1.16s/it]Loading train:  31%|███       | 408/1330 [08:30<17:26,  1.14s/it]Loading train:  31%|███       | 409/1330 [08:31<17:25,  1.14s/it]Loading train:  31%|███       | 410/1330 [08:33<17:52,  1.17s/it]Loading train:  31%|███       | 411/1330 [08:34<17:53,  1.17s/it]Loading train:  31%|███       | 412/1330 [08:35<17:52,  1.17s/it]Loading train:  31%|███       | 413/1330 [08:37<19:57,  1.31s/it]Loading train:  31%|███       | 414/1330 [08:38<20:10,  1.32s/it]Loading train:  31%|███       | 415/1330 [08:39<20:14,  1.33s/it]Loading train:  31%|███▏      | 416/1330 [08:41<20:38,  1.35s/it]Loading train:  31%|███▏      | 417/1330 [08:42<20:21,  1.34s/it]Loading train:  31%|███▏      | 418/1330 [08:43<19:01,  1.25s/it]Loading train:  32%|███▏      | 419/1330 [08:44<19:07,  1.26s/it]Loading train:  32%|███▏      | 420/1330 [08:46<18:44,  1.24s/it]Loading train:  32%|███▏      | 421/1330 [08:47<19:05,  1.26s/it]Loading train:  32%|███▏      | 422/1330 [08:48<19:28,  1.29s/it]Loading train:  32%|███▏      | 423/1330 [08:49<18:27,  1.22s/it]Loading train:  32%|███▏      | 424/1330 [08:50<18:10,  1.20s/it]Loading train:  32%|███▏      | 425/1330 [08:52<20:50,  1.38s/it]Loading train:  32%|███▏      | 426/1330 [08:54<21:48,  1.45s/it]Loading train:  32%|███▏      | 427/1330 [08:55<21:17,  1.41s/it]Loading train:  32%|███▏      | 428/1330 [08:57<22:15,  1.48s/it]Loading train:  32%|███▏      | 429/1330 [08:58<21:45,  1.45s/it]Loading train:  32%|███▏      | 430/1330 [08:59<20:57,  1.40s/it]Loading train:  32%|███▏      | 431/1330 [09:01<20:32,  1.37s/it]Loading train:  32%|███▏      | 432/1330 [09:03<22:30,  1.50s/it]Loading train:  33%|███▎      | 433/1330 [09:04<20:58,  1.40s/it]Loading train:  33%|███▎      | 434/1330 [09:05<20:45,  1.39s/it]Loading train:  33%|███▎      | 435/1330 [09:06<20:25,  1.37s/it]Loading train:  33%|███▎      | 436/1330 [09:08<19:33,  1.31s/it]Loading train:  33%|███▎      | 437/1330 [09:09<21:13,  1.43s/it]Loading train:  33%|███▎      | 438/1330 [09:11<21:27,  1.44s/it]Loading train:  33%|███▎      | 439/1330 [09:12<21:17,  1.43s/it]Loading train:  33%|███▎      | 440/1330 [09:14<21:12,  1.43s/it]Loading train:  33%|███▎      | 441/1330 [09:15<19:59,  1.35s/it]Loading train:  33%|███▎      | 442/1330 [09:16<21:11,  1.43s/it]Loading train:  33%|███▎      | 443/1330 [09:18<20:36,  1.39s/it]Loading train:  33%|███▎      | 444/1330 [09:19<19:15,  1.30s/it]Loading train:  33%|███▎      | 445/1330 [09:20<19:38,  1.33s/it]Loading train:  34%|███▎      | 446/1330 [09:22<19:53,  1.35s/it]Loading train:  34%|███▎      | 447/1330 [09:23<20:55,  1.42s/it]Loading train:  34%|███▎      | 448/1330 [09:24<19:54,  1.35s/it]Loading train:  34%|███▍      | 449/1330 [09:25<17:55,  1.22s/it]Loading train:  34%|███▍      | 450/1330 [09:27<17:55,  1.22s/it]Loading train:  34%|███▍      | 451/1330 [09:28<17:24,  1.19s/it]Loading train:  34%|███▍      | 452/1330 [09:29<17:04,  1.17s/it]Loading train:  34%|███▍      | 453/1330 [09:30<17:35,  1.20s/it]Loading train:  34%|███▍      | 454/1330 [09:32<18:47,  1.29s/it]Loading train:  34%|███▍      | 455/1330 [09:33<18:12,  1.25s/it]Loading train:  34%|███▍      | 456/1330 [09:34<17:46,  1.22s/it]Loading train:  34%|███▍      | 457/1330 [09:35<18:15,  1.25s/it]Loading train:  34%|███▍      | 458/1330 [09:36<17:44,  1.22s/it]Loading train:  35%|███▍      | 459/1330 [09:37<16:28,  1.13s/it]Loading train:  35%|███▍      | 460/1330 [09:38<15:52,  1.09s/it]Loading train:  35%|███▍      | 461/1330 [09:40<16:41,  1.15s/it]Loading train:  35%|███▍      | 462/1330 [09:41<16:57,  1.17s/it]Loading train:  35%|███▍      | 463/1330 [09:42<16:37,  1.15s/it]Loading train:  35%|███▍      | 464/1330 [09:43<16:14,  1.13s/it]Loading train:  35%|███▍      | 465/1330 [09:44<16:00,  1.11s/it]Loading train:  35%|███▌      | 466/1330 [09:45<17:43,  1.23s/it]Loading train:  35%|███▌      | 467/1330 [09:47<18:00,  1.25s/it]Loading train:  35%|███▌      | 468/1330 [09:48<18:19,  1.28s/it]Loading train:  35%|███▌      | 469/1330 [09:49<18:03,  1.26s/it]Loading train:  35%|███▌      | 470/1330 [09:51<17:44,  1.24s/it]Loading train:  35%|███▌      | 471/1330 [09:52<17:41,  1.24s/it]Loading train:  35%|███▌      | 472/1330 [09:53<17:13,  1.20s/it]Loading train:  36%|███▌      | 473/1330 [09:54<17:27,  1.22s/it]Loading train:  36%|███▌      | 474/1330 [09:56<19:54,  1.40s/it]Loading train:  36%|███▌      | 475/1330 [09:58<20:34,  1.44s/it]Loading train:  36%|███▌      | 476/1330 [09:59<20:16,  1.42s/it]Loading train:  36%|███▌      | 477/1330 [10:00<20:04,  1.41s/it]Loading train:  36%|███▌      | 478/1330 [10:02<19:33,  1.38s/it]Loading train:  36%|███▌      | 479/1330 [10:03<19:54,  1.40s/it]Loading train:  36%|███▌      | 480/1330 [10:04<19:51,  1.40s/it]Loading train:  36%|███▌      | 481/1330 [10:06<19:30,  1.38s/it]Loading train:  36%|███▌      | 482/1330 [10:07<18:59,  1.34s/it]Loading train:  36%|███▋      | 483/1330 [10:08<18:27,  1.31s/it]Loading train:  36%|███▋      | 484/1330 [10:09<18:09,  1.29s/it]Loading train:  36%|███▋      | 485/1330 [10:11<17:40,  1.26s/it]Loading train:  37%|███▋      | 486/1330 [10:12<18:03,  1.28s/it]Loading train:  37%|███▋      | 487/1330 [10:14<19:25,  1.38s/it]Loading train:  37%|███▋      | 488/1330 [10:15<21:08,  1.51s/it]Loading train:  37%|███▋      | 489/1330 [10:17<20:55,  1.49s/it]Loading train:  37%|███▋      | 490/1330 [10:18<21:07,  1.51s/it]Loading train:  37%|███▋      | 491/1330 [10:20<20:23,  1.46s/it]Loading train:  37%|███▋      | 492/1330 [10:21<20:08,  1.44s/it]Loading train:  37%|███▋      | 493/1330 [10:22<18:50,  1.35s/it]Loading train:  37%|███▋      | 494/1330 [10:24<19:04,  1.37s/it]Loading train:  37%|███▋      | 495/1330 [10:25<18:46,  1.35s/it]Loading train:  37%|███▋      | 496/1330 [10:26<18:32,  1.33s/it]Loading train:  37%|███▋      | 497/1330 [10:28<19:28,  1.40s/it]Loading train:  37%|███▋      | 498/1330 [10:29<18:41,  1.35s/it]Loading train:  38%|███▊      | 499/1330 [10:30<18:35,  1.34s/it]Loading train:  38%|███▊      | 500/1330 [10:32<17:43,  1.28s/it]Loading train:  38%|███▊      | 501/1330 [10:33<16:45,  1.21s/it]Loading train:  38%|███▊      | 502/1330 [10:34<16:40,  1.21s/it]Loading train:  38%|███▊      | 503/1330 [10:35<16:19,  1.18s/it]Loading train:  38%|███▊      | 504/1330 [10:36<16:46,  1.22s/it]Loading train:  38%|███▊      | 505/1330 [10:37<16:33,  1.20s/it]Loading train:  38%|███▊      | 506/1330 [10:39<16:27,  1.20s/it]Loading train:  38%|███▊      | 507/1330 [10:40<17:26,  1.27s/it]Loading train:  38%|███▊      | 508/1330 [10:41<17:21,  1.27s/it]Loading train:  38%|███▊      | 509/1330 [10:42<16:51,  1.23s/it]Loading train:  38%|███▊      | 510/1330 [10:44<17:43,  1.30s/it]Loading train:  38%|███▊      | 511/1330 [10:45<17:22,  1.27s/it]Loading train:  38%|███▊      | 512/1330 [10:46<17:41,  1.30s/it]Loading train:  39%|███▊      | 513/1330 [10:48<17:36,  1.29s/it]Loading train:  39%|███▊      | 514/1330 [10:49<17:19,  1.27s/it]Loading train:  39%|███▊      | 515/1330 [10:50<17:17,  1.27s/it]Loading train:  39%|███▉      | 516/1330 [10:51<16:43,  1.23s/it]Loading train:  39%|███▉      | 517/1330 [10:53<16:29,  1.22s/it]Loading train:  39%|███▉      | 518/1330 [10:54<17:04,  1.26s/it]Loading train:  39%|███▉      | 519/1330 [10:55<17:24,  1.29s/it]Loading train:  39%|███▉      | 520/1330 [10:56<16:30,  1.22s/it]Loading train:  39%|███▉      | 521/1330 [10:57<15:51,  1.18s/it]Loading train:  39%|███▉      | 522/1330 [10:58<15:15,  1.13s/it]Loading train:  39%|███▉      | 523/1330 [11:00<15:20,  1.14s/it]Loading train:  39%|███▉      | 524/1330 [11:01<14:54,  1.11s/it]Loading train:  39%|███▉      | 525/1330 [11:02<17:16,  1.29s/it]Loading train:  40%|███▉      | 526/1330 [11:04<17:31,  1.31s/it]Loading train:  40%|███▉      | 527/1330 [11:05<18:34,  1.39s/it]Loading train:  40%|███▉      | 528/1330 [11:06<17:18,  1.30s/it]Loading train:  40%|███▉      | 529/1330 [11:07<16:04,  1.20s/it]Loading train:  40%|███▉      | 530/1330 [11:08<14:50,  1.11s/it]Loading train:  40%|███▉      | 531/1330 [11:09<14:32,  1.09s/it]Loading train:  40%|████      | 532/1330 [11:10<14:15,  1.07s/it]Loading train:  40%|████      | 533/1330 [11:12<14:38,  1.10s/it]Loading train:  40%|████      | 534/1330 [11:13<14:58,  1.13s/it]Loading train:  40%|████      | 535/1330 [11:14<15:10,  1.15s/it]Loading train:  40%|████      | 536/1330 [11:15<16:39,  1.26s/it]Loading train:  40%|████      | 537/1330 [11:16<15:45,  1.19s/it]Loading train:  40%|████      | 538/1330 [11:17<15:08,  1.15s/it]Loading train:  41%|████      | 539/1330 [11:19<15:57,  1.21s/it]Loading train:  41%|████      | 540/1330 [11:20<15:37,  1.19s/it]Loading train:  41%|████      | 541/1330 [11:21<15:32,  1.18s/it]Loading train:  41%|████      | 542/1330 [11:22<15:06,  1.15s/it]Loading train:  41%|████      | 543/1330 [11:23<14:51,  1.13s/it]Loading train:  41%|████      | 544/1330 [11:25<15:18,  1.17s/it]