2019-07-16 19:51:33.104040: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 19:51:38.752725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-16 19:51:38.752786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-16 19:51:39.110717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-16 19:51:39.110786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-16 19:51:39.110800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-16 19:51:39.111225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<07:14,  1.22it/s]Loading train:   0%|          | 2/532 [00:01<06:49,  1.30it/s]Loading train:   1%|          | 3/532 [00:02<06:25,  1.37it/s]Loading train:   1%|          | 4/532 [00:02<06:20,  1.39it/s]Loading train:   1%|          | 5/532 [00:03<05:48,  1.51it/s]Loading train:   1%|          | 6/532 [00:03<05:46,  1.52it/s]Loading train:   1%|▏         | 7/532 [00:04<05:24,  1.62it/s]Loading train:   2%|▏         | 8/532 [00:05<05:17,  1.65it/s]Loading train:   2%|▏         | 9/532 [00:05<05:05,  1.71it/s]Loading train:   2%|▏         | 10/532 [00:06<04:42,  1.85it/s]Loading train:   2%|▏         | 11/532 [00:06<04:26,  1.95it/s]Loading train:   2%|▏         | 12/532 [00:06<04:22,  1.98it/s]Loading train:   2%|▏         | 13/532 [00:07<04:29,  1.92it/s]Loading train:   3%|▎         | 14/532 [00:08<04:34,  1.89it/s]Loading train:   3%|▎         | 15/532 [00:08<04:40,  1.84it/s]Loading train:   3%|▎         | 16/532 [00:09<04:39,  1.84it/s]Loading train:   3%|▎         | 17/532 [00:09<04:42,  1.82it/s]Loading train:   3%|▎         | 18/532 [00:10<04:35,  1.87it/s]Loading train:   4%|▎         | 19/532 [00:10<04:37,  1.85it/s]Loading train:   4%|▍         | 20/532 [00:11<04:28,  1.91it/s]Loading train:   4%|▍         | 21/532 [00:11<04:26,  1.92it/s]Loading train:   4%|▍         | 22/532 [00:12<04:20,  1.96it/s]Loading train:   4%|▍         | 23/532 [00:12<04:23,  1.93it/s]Loading train:   5%|▍         | 24/532 [00:13<04:25,  1.91it/s]Loading train:   5%|▍         | 25/532 [00:13<04:20,  1.94it/s]Loading train:   5%|▍         | 26/532 [00:14<04:27,  1.90it/s]Loading train:   5%|▌         | 27/532 [00:14<04:28,  1.88it/s]Loading train:   5%|▌         | 28/532 [00:15<04:47,  1.76it/s]Loading train:   5%|▌         | 29/532 [00:16<04:35,  1.83it/s]Loading train:   6%|▌         | 30/532 [00:16<04:43,  1.77it/s]Loading train:   6%|▌         | 31/532 [00:17<04:29,  1.86it/s]Loading train:   6%|▌         | 32/532 [00:17<04:32,  1.83it/s]Loading train:   6%|▌         | 33/532 [00:18<04:36,  1.80it/s]Loading train:   6%|▋         | 34/532 [00:18<04:28,  1.86it/s]Loading train:   7%|▋         | 35/532 [00:19<04:26,  1.87it/s]Loading train:   7%|▋         | 36/532 [00:19<04:27,  1.86it/s]Loading train:   7%|▋         | 37/532 [00:20<04:36,  1.79it/s]Loading train:   7%|▋         | 38/532 [00:21<04:30,  1.83it/s]Loading train:   7%|▋         | 39/532 [00:21<04:22,  1.87it/s]Loading train:   8%|▊         | 40/532 [00:22<04:12,  1.95it/s]Loading train:   8%|▊         | 41/532 [00:22<04:10,  1.96it/s]Loading train:   8%|▊         | 42/532 [00:23<04:20,  1.88it/s]Loading train:   8%|▊         | 43/532 [00:23<04:01,  2.02it/s]Loading train:   8%|▊         | 44/532 [00:24<04:08,  1.97it/s]Loading train:   8%|▊         | 45/532 [00:24<04:15,  1.91it/s]Loading train:   9%|▊         | 46/532 [00:25<04:30,  1.80it/s]Loading train:   9%|▉         | 47/532 [00:25<04:26,  1.82it/s]Loading train:   9%|▉         | 48/532 [00:26<04:23,  1.84it/s]Loading train:   9%|▉         | 49/532 [00:26<04:17,  1.88it/s]Loading train:   9%|▉         | 50/532 [00:27<04:30,  1.78it/s]Loading train:  10%|▉         | 51/532 [00:28<04:49,  1.66it/s]Loading train:  10%|▉         | 52/532 [00:28<04:26,  1.80it/s]Loading train:  10%|▉         | 53/532 [00:29<04:23,  1.82it/s]Loading train:  10%|█         | 54/532 [00:29<04:08,  1.92it/s]Loading train:  10%|█         | 55/532 [00:30<04:12,  1.89it/s]Loading train:  11%|█         | 56/532 [00:30<03:56,  2.01it/s]Loading train:  11%|█         | 57/532 [00:31<04:06,  1.93it/s]Loading train:  11%|█         | 58/532 [00:31<03:50,  2.05it/s]Loading train:  11%|█         | 59/532 [00:32<04:05,  1.93it/s]Loading train:  11%|█▏        | 60/532 [00:32<03:47,  2.08it/s]Loading train:  11%|█▏        | 61/532 [00:33<04:02,  1.95it/s]Loading train:  12%|█▏        | 62/532 [00:33<04:14,  1.85it/s]Loading train:  12%|█▏        | 63/532 [00:34<04:05,  1.91it/s]Loading train:  12%|█▏        | 64/532 [00:34<04:14,  1.84it/s]Loading train:  12%|█▏        | 65/532 [00:35<04:07,  1.88it/s]Loading train:  12%|█▏        | 66/532 [00:35<04:19,  1.79it/s]Loading train:  13%|█▎        | 67/532 [00:36<04:20,  1.78it/s]Loading train:  13%|█▎        | 68/532 [00:36<04:11,  1.84it/s]Loading train:  13%|█▎        | 69/532 [00:37<04:14,  1.82it/s]Loading train:  13%|█▎        | 70/532 [00:38<04:14,  1.81it/s]Loading train:  13%|█▎        | 71/532 [00:38<04:20,  1.77it/s]Loading train:  14%|█▎        | 72/532 [00:39<04:16,  1.80it/s]Loading train:  14%|█▎        | 73/532 [00:39<04:14,  1.80it/s]Loading train:  14%|█▍        | 74/532 [00:40<04:12,  1.81it/s]Loading train:  14%|█▍        | 75/532 [00:40<04:20,  1.76it/s]Loading train:  14%|█▍        | 76/532 [00:41<04:09,  1.83it/s]Loading train:  14%|█▍        | 77/532 [00:41<03:57,  1.91it/s]Loading train:  15%|█▍        | 78/532 [00:42<03:38,  2.08it/s]Loading train:  15%|█▍        | 79/532 [00:42<03:27,  2.19it/s]Loading train:  15%|█▌        | 80/532 [00:43<03:35,  2.09it/s]Loading train:  15%|█▌        | 81/532 [00:43<03:34,  2.10it/s]Loading train:  15%|█▌        | 82/532 [00:44<03:31,  2.12it/s]Loading train:  16%|█▌        | 83/532 [00:44<03:35,  2.09it/s]Loading train:  16%|█▌        | 84/532 [00:45<03:41,  2.03it/s]Loading train:  16%|█▌        | 85/532 [00:45<03:37,  2.06it/s]Loading train:  16%|█▌        | 86/532 [00:46<04:00,  1.86it/s]Loading train:  16%|█▋        | 87/532 [00:46<03:55,  1.89it/s]Loading train:  17%|█▋        | 88/532 [00:47<03:56,  1.88it/s]Loading train:  17%|█▋        | 89/532 [00:47<03:56,  1.87it/s]Loading train:  17%|█▋        | 90/532 [00:48<04:00,  1.84it/s]Loading train:  17%|█▋        | 91/532 [00:48<03:42,  1.98it/s]Loading train:  17%|█▋        | 92/532 [00:49<03:41,  1.98it/s]Loading train:  17%|█▋        | 93/532 [00:49<03:30,  2.09it/s]Loading train:  18%|█▊        | 94/532 [00:50<03:32,  2.06it/s]Loading train:  18%|█▊        | 95/532 [00:50<03:37,  2.01it/s]Loading train:  18%|█▊        | 96/532 [00:51<03:27,  2.10it/s]Loading train:  18%|█▊        | 97/532 [00:51<03:44,  1.94it/s]Loading train:  18%|█▊        | 98/532 [00:52<03:49,  1.89it/s]Loading train:  19%|█▊        | 99/532 [00:52<03:47,  1.90it/s]Loading train:  19%|█▉        | 100/532 [00:53<03:51,  1.87it/s]Loading train:  19%|█▉        | 101/532 [00:54<03:53,  1.84it/s]Loading train:  19%|█▉        | 102/532 [00:54<03:45,  1.91it/s]Loading train:  19%|█▉        | 103/532 [00:55<03:50,  1.86it/s]Loading train:  20%|█▉        | 104/532 [00:55<03:55,  1.82it/s]Loading train:  20%|█▉        | 105/532 [00:56<03:46,  1.89it/s]Loading train:  20%|█▉        | 106/532 [00:56<03:40,  1.94it/s]Loading train:  20%|██        | 107/532 [00:57<03:33,  1.99it/s]Loading train:  20%|██        | 108/532 [00:57<03:31,  2.01it/s]Loading train:  20%|██        | 109/532 [00:58<03:56,  1.79it/s]Loading train:  21%|██        | 110/532 [00:58<04:11,  1.68it/s]Loading train:  21%|██        | 111/532 [00:59<04:11,  1.68it/s]Loading train:  21%|██        | 112/532 [01:00<04:15,  1.65it/s]Loading train:  21%|██        | 113/532 [01:00<04:14,  1.65it/s]Loading train:  21%|██▏       | 114/532 [01:01<04:01,  1.73it/s]Loading train:  22%|██▏       | 115/532 [01:01<04:03,  1.71it/s]Loading train:  22%|██▏       | 116/532 [01:02<03:52,  1.79it/s]Loading train:  22%|██▏       | 117/532 [01:02<03:41,  1.87it/s]Loading train:  22%|██▏       | 118/532 [01:03<03:35,  1.92it/s]Loading train:  22%|██▏       | 119/532 [01:03<03:20,  2.06it/s]Loading train:  23%|██▎       | 120/532 [01:04<03:31,  1.95it/s]Loading train:  23%|██▎       | 121/532 [01:04<03:40,  1.87it/s]Loading train:  23%|██▎       | 122/532 [01:05<03:42,  1.85it/s]Loading train:  23%|██▎       | 123/532 [01:06<03:38,  1.88it/s]Loading train:  23%|██▎       | 124/532 [01:06<03:38,  1.87it/s]Loading train:  23%|██▎       | 125/532 [01:07<03:38,  1.86it/s]Loading train:  24%|██▎       | 126/532 [01:07<03:42,  1.82it/s]Loading train:  24%|██▍       | 127/532 [01:08<03:52,  1.74it/s]Loading train:  24%|██▍       | 128/532 [01:08<03:50,  1.75it/s]Loading train:  24%|██▍       | 129/532 [01:09<03:36,  1.86it/s]Loading train:  24%|██▍       | 130/532 [01:09<03:30,  1.91it/s]Loading train:  25%|██▍       | 131/532 [01:10<03:36,  1.85it/s]Loading train:  25%|██▍       | 132/532 [01:10<03:32,  1.89it/s]Loading train:  25%|██▌       | 133/532 [01:11<03:33,  1.87it/s]Loading train:  25%|██▌       | 134/532 [01:12<03:39,  1.82it/s]Loading train:  25%|██▌       | 135/532 [01:12<03:36,  1.83it/s]Loading train:  26%|██▌       | 136/532 [01:13<03:31,  1.87it/s]Loading train:  26%|██▌       | 137/532 [01:13<03:48,  1.73it/s]Loading train:  26%|██▌       | 138/532 [01:14<03:33,  1.84it/s]Loading train:  26%|██▌       | 139/532 [01:14<03:26,  1.90it/s]Loading train:  26%|██▋       | 140/532 [01:15<03:21,  1.95it/s]Loading train:  27%|██▋       | 141/532 [01:15<03:30,  1.86it/s]Loading train:  27%|██▋       | 142/532 [01:16<03:47,  1.72it/s]Loading train:  27%|██▋       | 143/532 [01:17<03:43,  1.74it/s]Loading train:  27%|██▋       | 144/532 [01:17<03:43,  1.73it/s]Loading train:  27%|██▋       | 145/532 [01:18<03:35,  1.79it/s]Loading train:  27%|██▋       | 146/532 [01:18<03:30,  1.84it/s]Loading train:  28%|██▊       | 147/532 [01:19<03:27,  1.86it/s]Loading train:  28%|██▊       | 148/532 [01:19<03:29,  1.83it/s]Loading train:  28%|██▊       | 149/532 [01:20<03:29,  1.83it/s]Loading train:  28%|██▊       | 150/532 [01:20<03:29,  1.82it/s]Loading train:  28%|██▊       | 151/532 [01:21<03:20,  1.90it/s]Loading train:  29%|██▊       | 152/532 [01:21<03:08,  2.02it/s]Loading train:  29%|██▉       | 153/532 [01:22<03:16,  1.93it/s]Loading train:  29%|██▉       | 154/532 [01:22<03:15,  1.93it/s]Loading train:  29%|██▉       | 155/532 [01:23<03:17,  1.90it/s]Loading train:  29%|██▉       | 156/532 [01:24<03:30,  1.79it/s]Loading train:  30%|██▉       | 157/532 [01:24<03:13,  1.93it/s]Loading train:  30%|██▉       | 158/532 [01:24<03:10,  1.96it/s]Loading train:  30%|██▉       | 159/532 [01:25<03:04,  2.02it/s]Loading train:  30%|███       | 160/532 [01:25<02:57,  2.09it/s]Loading train:  30%|███       | 161/532 [01:26<02:50,  2.17it/s]Loading train:  30%|███       | 162/532 [01:26<02:46,  2.22it/s]Loading train:  31%|███       | 163/532 [01:27<02:46,  2.21it/s]Loading train:  31%|███       | 164/532 [01:27<02:56,  2.08it/s]Loading train:  31%|███       | 165/532 [01:28<03:05,  1.97it/s]Loading train:  31%|███       | 166/532 [01:28<03:07,  1.95it/s]Loading train:  31%|███▏      | 167/532 [01:29<03:17,  1.85it/s]Loading train:  32%|███▏      | 168/532 [01:29<03:13,  1.88it/s]Loading train:  32%|███▏      | 169/532 [01:30<03:09,  1.92it/s]Loading train:  32%|███▏      | 170/532 [01:30<03:02,  1.98it/s]Loading train:  32%|███▏      | 171/532 [01:31<03:00,  2.00it/s]Loading train:  32%|███▏      | 172/532 [01:31<03:06,  1.93it/s]Loading train:  33%|███▎      | 173/532 [01:32<03:11,  1.88it/s]Loading train:  33%|███▎      | 174/532 [01:32<03:10,  1.88it/s]Loading train:  33%|███▎      | 175/532 [01:33<02:58,  2.00it/s]Loading train:  33%|███▎      | 176/532 [01:34<03:09,  1.88it/s]Loading train:  33%|███▎      | 177/532 [01:34<03:11,  1.86it/s]Loading train:  33%|███▎      | 178/532 [01:35<03:13,  1.83it/s]Loading train:  34%|███▎      | 179/532 [01:35<03:15,  1.81it/s]Loading train:  34%|███▍      | 180/532 [01:36<03:11,  1.84it/s]Loading train:  34%|███▍      | 181/532 [01:36<03:17,  1.78it/s]Loading train:  34%|███▍      | 182/532 [01:37<03:07,  1.87it/s]Loading train:  34%|███▍      | 183/532 [01:37<02:51,  2.03it/s]Loading train:  35%|███▍      | 184/532 [01:38<02:59,  1.94it/s]Loading train:  35%|███▍      | 185/532 [01:38<02:46,  2.09it/s]Loading train:  35%|███▍      | 186/532 [01:39<02:37,  2.20it/s]Loading train:  35%|███▌      | 187/532 [01:39<02:42,  2.13it/s]Loading train:  35%|███▌      | 188/532 [01:40<02:48,  2.04it/s]Loading train:  36%|███▌      | 189/532 [01:40<02:49,  2.02it/s]Loading train:  36%|███▌      | 190/532 [01:41<02:46,  2.06it/s]Loading train:  36%|███▌      | 191/532 [01:41<02:54,  1.96it/s]Loading train:  36%|███▌      | 192/532 [01:42<02:46,  2.04it/s]Loading train:  36%|███▋      | 193/532 [01:42<02:44,  2.06it/s]Loading train:  36%|███▋      | 194/532 [01:43<02:58,  1.89it/s]Loading train:  37%|███▋      | 195/532 [01:43<02:52,  1.96it/s]Loading train:  37%|███▋      | 196/532 [01:44<02:51,  1.96it/s]Loading train:  37%|███▋      | 197/532 [01:44<02:46,  2.01it/s]Loading train:  37%|███▋      | 198/532 [01:45<02:54,  1.91it/s]Loading train:  37%|███▋      | 199/532 [01:45<02:54,  1.91it/s]Loading train:  38%|███▊      | 200/532 [01:46<02:48,  1.97it/s]Loading train:  38%|███▊      | 201/532 [01:46<02:57,  1.86it/s]Loading train:  38%|███▊      | 202/532 [01:47<02:44,  2.01it/s]Loading train:  38%|███▊      | 203/532 [01:47<02:34,  2.13it/s]Loading train:  38%|███▊      | 204/532 [01:48<02:49,  1.93it/s]Loading train:  39%|███▊      | 205/532 [01:48<02:53,  1.88it/s]Loading train:  39%|███▊      | 206/532 [01:49<02:54,  1.87it/s]Loading train:  39%|███▉      | 207/532 [01:49<02:59,  1.81it/s]Loading train:  39%|███▉      | 208/532 [01:50<03:02,  1.78it/s]Loading train:  39%|███▉      | 209/532 [01:51<02:58,  1.81it/s]Loading train:  39%|███▉      | 210/532 [01:51<03:10,  1.69it/s]Loading train:  40%|███▉      | 211/532 [01:52<02:57,  1.81it/s]Loading train:  40%|███▉      | 212/532 [01:52<02:54,  1.84it/s]Loading train:  40%|████      | 213/532 [01:53<02:40,  1.98it/s]Loading train:  40%|████      | 214/532 [01:53<02:43,  1.94it/s]Loading train:  40%|████      | 215/532 [01:54<02:50,  1.86it/s]Loading train:  41%|████      | 216/532 [01:54<02:47,  1.89it/s]Loading train:  41%|████      | 217/532 [01:55<02:49,  1.86it/s]Loading train:  41%|████      | 218/532 [01:55<02:53,  1.81it/s]Loading train:  41%|████      | 219/532 [01:56<02:56,  1.77it/s]Loading train:  41%|████▏     | 220/532 [01:57<02:49,  1.84it/s]Loading train:  42%|████▏     | 221/532 [01:57<02:51,  1.81it/s]Loading train:  42%|████▏     | 222/532 [01:58<02:52,  1.80it/s]Loading train:  42%|████▏     | 223/532 [01:58<02:53,  1.78it/s]Loading train:  42%|████▏     | 224/532 [01:59<02:47,  1.84it/s]Loading train:  42%|████▏     | 225/532 [01:59<02:39,  1.92it/s]Loading train:  42%|████▏     | 226/532 [02:00<02:34,  1.98it/s]Loading train:  43%|████▎     | 227/532 [02:00<02:27,  2.07it/s]Loading train:  43%|████▎     | 228/532 [02:01<02:30,  2.02it/s]Loading train:  43%|████▎     | 229/532 [02:01<02:29,  2.03it/s]Loading train:  43%|████▎     | 230/532 [02:02<02:29,  2.01it/s]Loading train:  43%|████▎     | 231/532 [02:02<02:35,  1.93it/s]Loading train:  44%|████▎     | 232/532 [02:03<02:40,  1.86it/s]Loading train:  44%|████▍     | 233/532 [02:03<02:35,  1.93it/s]Loading train:  44%|████▍     | 234/532 [02:04<02:26,  2.03it/s]Loading train:  44%|████▍     | 235/532 [02:04<02:29,  1.99it/s]Loading train:  44%|████▍     | 236/532 [02:05<02:38,  1.87it/s]Loading train:  45%|████▍     | 237/532 [02:05<02:40,  1.84it/s]Loading train:  45%|████▍     | 238/532 [02:06<02:32,  1.93it/s]Loading train:  45%|████▍     | 239/532 [02:06<02:41,  1.82it/s]Loading train:  45%|████▌     | 240/532 [02:07<02:38,  1.84it/s]Loading train:  45%|████▌     | 241/532 [02:08<02:37,  1.85it/s]Loading train:  45%|████▌     | 242/532 [02:08<02:26,  1.97it/s]Loading train:  46%|████▌     | 243/532 [02:08<02:17,  2.10it/s]Loading train:  46%|████▌     | 244/532 [02:09<02:15,  2.12it/s]Loading train:  46%|████▌     | 245/532 [02:09<02:20,  2.04it/s]Loading train:  46%|████▌     | 246/532 [02:10<02:16,  2.10it/s]Loading train:  46%|████▋     | 247/532 [02:10<02:22,  2.00it/s]Loading train:  47%|████▋     | 248/532 [02:11<02:17,  2.07it/s]Loading train:  47%|████▋     | 249/532 [02:11<02:20,  2.01it/s]Loading train:  47%|████▋     | 250/532 [02:12<02:27,  1.91it/s]Loading train:  47%|████▋     | 251/532 [02:13<02:35,  1.81it/s]Loading train:  47%|████▋     | 252/532 [02:13<02:28,  1.89it/s]Loading train:  48%|████▊     | 253/532 [02:14<02:24,  1.93it/s]Loading train:  48%|████▊     | 254/532 [02:14<02:25,  1.91it/s]Loading train:  48%|████▊     | 255/532 [02:15<02:29,  1.86it/s]Loading train:  48%|████▊     | 256/532 [02:15<02:38,  1.74it/s]Loading train:  48%|████▊     | 257/532 [02:16<02:35,  1.77it/s]Loading train:  48%|████▊     | 258/532 [02:16<02:31,  1.80it/s]Loading train:  49%|████▊     | 259/532 [02:17<02:29,  1.82it/s]Loading train:  49%|████▉     | 260/532 [02:17<02:25,  1.86it/s]Loading train:  49%|████▉     | 261/532 [02:18<02:26,  1.85it/s]Loading train:  49%|████▉     | 262/532 [02:18<02:25,  1.86it/s]Loading train:  49%|████▉     | 263/532 [02:19<02:25,  1.85it/s]Loading train:  50%|████▉     | 264/532 [02:20<02:26,  1.83it/s]Loading train:  50%|████▉     | 265/532 [02:20<02:25,  1.83it/s]Loading train:  50%|█████     | 266/532 [02:21<02:26,  1.81it/s]Loading train:  50%|█████     | 267/532 [02:21<02:33,  1.73it/s]Loading train:  50%|█████     | 268/532 [02:22<02:29,  1.77it/s]Loading train:  51%|█████     | 269/532 [02:22<02:19,  1.89it/s]Loading train:  51%|█████     | 270/532 [02:23<02:20,  1.87it/s]Loading train:  51%|█████     | 271/532 [02:23<02:23,  1.82it/s]Loading train:  51%|█████     | 272/532 [02:24<02:29,  1.74it/s]Loading train:  51%|█████▏    | 273/532 [02:25<02:26,  1.77it/s]Loading train:  52%|█████▏    | 274/532 [02:25<02:21,  1.82it/s]Loading train:  52%|█████▏    | 275/532 [02:26<02:18,  1.85it/s]Loading train:  52%|█████▏    | 276/532 [02:26<02:32,  1.67it/s]Loading train:  52%|█████▏    | 277/532 [02:27<02:37,  1.62it/s]Loading train:  52%|█████▏    | 278/532 [02:28<02:45,  1.54it/s]Loading train:  52%|█████▏    | 279/532 [02:28<02:34,  1.64it/s]Loading train:  53%|█████▎    | 280/532 [02:29<02:28,  1.69it/s]Loading train:  53%|█████▎    | 281/532 [02:29<02:24,  1.73it/s]Loading train:  53%|█████▎    | 282/532 [02:30<02:27,  1.69it/s]Loading train:  53%|█████▎    | 283/532 [02:30<02:18,  1.79it/s]Loading train:  53%|█████▎    | 284/532 [02:31<02:22,  1.74it/s]Loading train:  54%|█████▎    | 285/532 [02:32<02:14,  1.84it/s]Loading train:  54%|█████▍    | 286/532 [02:32<02:12,  1.85it/s]Loading train:  54%|█████▍    | 287/532 [02:33<02:08,  1.91it/s]Loading train:  54%|█████▍    | 288/532 [02:33<02:12,  1.84it/s]Loading train:  54%|█████▍    | 289/532 [02:34<02:15,  1.80it/s]Loading train:  55%|█████▍    | 290/532 [02:34<02:13,  1.81it/s]Loading train:  55%|█████▍    | 291/532 [02:35<02:12,  1.82it/s]Loading train:  55%|█████▍    | 292/532 [02:35<02:14,  1.79it/s]Loading train:  55%|█████▌    | 293/532 [02:36<02:17,  1.74it/s]Loading train:  55%|█████▌    | 294/532 [02:36<02:04,  1.91it/s]Loading train:  55%|█████▌    | 295/532 [02:37<02:09,  1.83it/s]Loading train:  56%|█████▌    | 296/532 [02:38<02:06,  1.87it/s]Loading train:  56%|█████▌    | 297/532 [02:38<02:07,  1.84it/s]Loading train:  56%|█████▌    | 298/532 [02:39<02:07,  1.83it/s]Loading train:  56%|█████▌    | 299/532 [02:39<02:13,  1.74it/s]Loading train:  56%|█████▋    | 300/532 [02:40<02:03,  1.87it/s]Loading train:  57%|█████▋    | 301/532 [02:40<02:00,  1.91it/s]Loading train:  57%|█████▋    | 302/532 [02:41<01:57,  1.96it/s]Loading train:  57%|█████▋    | 303/532 [02:41<02:00,  1.91it/s]Loading train:  57%|█████▋    | 304/532 [02:42<02:07,  1.79it/s]Loading train:  57%|█████▋    | 305/532 [02:43<02:11,  1.72it/s]Loading train:  58%|█████▊    | 306/532 [02:43<02:10,  1.73it/s]Loading train:  58%|█████▊    | 307/532 [02:44<02:01,  1.85it/s]Loading train:  58%|█████▊    | 308/532 [02:44<01:52,  1.98it/s]Loading train:  58%|█████▊    | 309/532 [02:45<01:55,  1.93it/s]Loading train:  58%|█████▊    | 310/532 [02:45<01:50,  2.00it/s]Loading train:  58%|█████▊    | 311/532 [02:45<01:48,  2.04it/s]Loading train:  59%|█████▊    | 312/532 [02:46<02:06,  1.74it/s]Loading train:  59%|█████▉    | 313/532 [02:47<02:03,  1.77it/s]Loading train:  59%|█████▉    | 314/532 [02:47<02:01,  1.80it/s]Loading train:  59%|█████▉    | 315/532 [02:48<01:55,  1.87it/s]Loading train:  59%|█████▉    | 316/532 [02:48<01:52,  1.92it/s]Loading train:  60%|█████▉    | 317/532 [02:49<01:57,  1.83it/s]Loading train:  60%|█████▉    | 318/532 [02:49<01:50,  1.93it/s]Loading train:  60%|█████▉    | 319/532 [02:50<01:53,  1.88it/s]Loading train:  60%|██████    | 320/532 [02:50<01:52,  1.89it/s]Loading train:  60%|██████    | 321/532 [02:51<01:55,  1.83it/s]Loading train:  61%|██████    | 322/532 [02:52<01:51,  1.88it/s]Loading train:  61%|██████    | 323/532 [02:52<01:44,  2.00it/s]Loading train:  61%|██████    | 324/532 [02:52<01:37,  2.14it/s]Loading train:  61%|██████    | 325/532 [02:53<01:37,  2.11it/s]Loading train:  61%|██████▏   | 326/532 [02:53<01:40,  2.05it/s]Loading train:  61%|██████▏   | 327/532 [02:54<01:43,  1.97it/s]Loading train:  62%|██████▏   | 328/532 [02:54<01:44,  1.95it/s]Loading train:  62%|██████▏   | 329/532 [02:55<01:41,  2.00it/s]Loading train:  62%|██████▏   | 330/532 [02:55<01:41,  1.99it/s]Loading train:  62%|██████▏   | 331/532 [02:56<01:41,  1.98it/s]Loading train:  62%|██████▏   | 332/532 [02:56<01:44,  1.92it/s]Loading train:  63%|██████▎   | 333/532 [02:57<01:42,  1.94it/s]Loading train:  63%|██████▎   | 334/532 [02:57<01:37,  2.04it/s]Loading train:  63%|██████▎   | 335/532 [02:58<01:35,  2.06it/s]Loading train:  63%|██████▎   | 336/532 [02:58<01:35,  2.06it/s]Loading train:  63%|██████▎   | 337/532 [02:59<01:33,  2.08it/s]Loading train:  64%|██████▎   | 338/532 [02:59<01:32,  2.09it/s]Loading train:  64%|██████▎   | 339/532 [03:00<01:35,  2.02it/s]Loading train:  64%|██████▍   | 340/532 [03:00<01:39,  1.94it/s]Loading train:  64%|██████▍   | 341/532 [03:01<01:40,  1.91it/s]Loading train:  64%|██████▍   | 342/532 [03:02<01:51,  1.70it/s]Loading train:  64%|██████▍   | 343/532 [03:02<01:52,  1.68it/s]Loading train:  65%|██████▍   | 344/532 [03:03<01:52,  1.67it/s]Loading train:  65%|██████▍   | 345/532 [03:03<01:50,  1.70it/s]Loading train:  65%|██████▌   | 346/532 [03:04<01:48,  1.72it/s]Loading train:  65%|██████▌   | 347/532 [03:05<01:45,  1.75it/s]Loading train:  65%|██████▌   | 348/532 [03:05<01:46,  1.74it/s]Loading train:  66%|██████▌   | 349/532 [03:06<01:39,  1.84it/s]Loading train:  66%|██████▌   | 350/532 [03:06<01:39,  1.83it/s]Loading train:  66%|██████▌   | 351/532 [03:07<01:37,  1.87it/s]Loading train:  66%|██████▌   | 352/532 [03:07<01:33,  1.93it/s]Loading train:  66%|██████▋   | 353/532 [03:08<01:33,  1.91it/s]Loading train:  67%|██████▋   | 354/532 [03:08<01:38,  1.80it/s]Loading train:  67%|██████▋   | 355/532 [03:09<01:37,  1.82it/s]Loading train:  67%|██████▋   | 356/532 [03:09<01:37,  1.81it/s]Loading train:  67%|██████▋   | 357/532 [03:10<01:38,  1.77it/s]Loading train:  67%|██████▋   | 358/532 [03:11<01:36,  1.81it/s]Loading train:  67%|██████▋   | 359/532 [03:11<01:35,  1.82it/s]Loading train:  68%|██████▊   | 360/532 [03:12<01:29,  1.92it/s]Loading train:  68%|██████▊   | 361/532 [03:12<01:32,  1.85it/s]Loading train:  68%|██████▊   | 362/532 [03:13<01:29,  1.90it/s]Loading train:  68%|██████▊   | 363/532 [03:13<01:30,  1.88it/s]Loading train:  68%|██████▊   | 364/532 [03:14<01:28,  1.90it/s]Loading train:  69%|██████▊   | 365/532 [03:14<01:32,  1.80it/s]Loading train:  69%|██████▉   | 366/532 [03:15<01:34,  1.77it/s]Loading train:  69%|██████▉   | 367/532 [03:15<01:33,  1.76it/s]Loading train:  69%|██████▉   | 368/532 [03:16<01:34,  1.73it/s]Loading train:  69%|██████▉   | 369/532 [03:17<01:29,  1.83it/s]Loading train:  70%|██████▉   | 370/532 [03:17<01:29,  1.82it/s]Loading train:  70%|██████▉   | 371/532 [03:18<01:27,  1.84it/s]Loading train:  70%|██████▉   | 372/532 [03:18<01:25,  1.86it/s]Loading train:  70%|███████   | 373/532 [03:19<01:26,  1.83it/s]Loading train:  70%|███████   | 374/532 [03:19<01:19,  1.99it/s]Loading train:  70%|███████   | 375/532 [03:20<01:17,  2.04it/s]Loading train:  71%|███████   | 376/532 [03:20<01:15,  2.05it/s]Loading train:  71%|███████   | 377/532 [03:21<01:12,  2.13it/s]Loading train:  71%|███████   | 378/532 [03:21<01:09,  2.22it/s]Loading train:  71%|███████   | 379/532 [03:21<01:06,  2.29it/s]Loading train:  71%|███████▏  | 380/532 [03:22<01:12,  2.10it/s]Loading train:  72%|███████▏  | 381/532 [03:22<01:15,  1.99it/s]Loading train:  72%|███████▏  | 382/532 [03:23<01:17,  1.94it/s]Loading train:  72%|███████▏  | 383/532 [03:23<01:14,  1.99it/s]Loading train:  72%|███████▏  | 384/532 [03:24<01:19,  1.86it/s]Loading train:  72%|███████▏  | 385/532 [03:25<01:16,  1.91it/s]Loading train:  73%|███████▎  | 386/532 [03:25<01:20,  1.80it/s]Loading train:  73%|███████▎  | 387/532 [03:26<01:18,  1.84it/s]Loading train:  73%|███████▎  | 388/532 [03:26<01:14,  1.95it/s]Loading train:  73%|███████▎  | 389/532 [03:27<01:12,  1.97it/s]Loading train:  73%|███████▎  | 390/532 [03:27<01:10,  2.01it/s]Loading train:  73%|███████▎  | 391/532 [03:28<01:06,  2.11it/s]Loading train:  74%|███████▎  | 392/532 [03:28<01:10,  1.99it/s]Loading train:  74%|███████▍  | 393/532 [03:29<01:12,  1.92it/s]Loading train:  74%|███████▍  | 394/532 [03:29<01:15,  1.83it/s]Loading train:  74%|███████▍  | 395/532 [03:30<01:14,  1.84it/s]Loading train:  74%|███████▍  | 396/532 [03:30<01:16,  1.79it/s]Loading train:  75%|███████▍  | 397/532 [03:31<01:13,  1.84it/s]Loading train:  75%|███████▍  | 398/532 [03:31<01:10,  1.91it/s]Loading train:  75%|███████▌  | 399/532 [03:32<01:06,  2.01it/s]Loading train:  75%|███████▌  | 400/532 [03:32<01:02,  2.13it/s]Loading train:  75%|███████▌  | 401/532 [03:33<01:01,  2.12it/s]Loading train:  76%|███████▌  | 402/532 [03:33<01:01,  2.11it/s]Loading train:  76%|███████▌  | 403/532 [03:34<01:00,  2.12it/s]Loading train:  76%|███████▌  | 404/532 [03:34<01:05,  1.94it/s]Loading train:  76%|███████▌  | 405/532 [03:35<01:13,  1.72it/s]Loading train:  76%|███████▋  | 406/532 [03:35<01:07,  1.87it/s]Loading train:  77%|███████▋  | 407/532 [03:36<01:08,  1.82it/s]Loading train:  77%|███████▋  | 408/532 [03:37<01:10,  1.75it/s]Loading train:  77%|███████▋  | 409/532 [03:37<01:08,  1.79it/s]Loading train:  77%|███████▋  | 410/532 [03:38<01:06,  1.83it/s]Loading train:  77%|███████▋  | 411/532 [03:38<01:07,  1.79it/s]Loading train:  77%|███████▋  | 412/532 [03:39<01:05,  1.82it/s]Loading train:  78%|███████▊  | 413/532 [03:39<01:05,  1.81it/s]Loading train:  78%|███████▊  | 414/532 [03:40<01:06,  1.76it/s]Loading train:  78%|███████▊  | 415/532 [03:41<01:05,  1.79it/s]Loading train:  78%|███████▊  | 416/532 [03:41<01:03,  1.84it/s]Loading train:  78%|███████▊  | 417/532 [03:42<01:02,  1.84it/s]Loading train:  79%|███████▊  | 418/532 [03:42<00:56,  2.01it/s]Loading train:  79%|███████▉  | 419/532 [03:42<00:53,  2.12it/s]Loading train:  79%|███████▉  | 420/532 [03:43<00:56,  2.00it/s]Loading train:  79%|███████▉  | 421/532 [03:44<01:00,  1.85it/s]Loading train:  79%|███████▉  | 422/532 [03:44<01:01,  1.80it/s]Loading train:  80%|███████▉  | 423/532 [03:45<01:00,  1.79it/s]Loading train:  80%|███████▉  | 424/532 [03:45<01:01,  1.76it/s]Loading train:  80%|███████▉  | 425/532 [03:46<00:58,  1.82it/s]Loading train:  80%|████████  | 426/532 [03:46<00:59,  1.78it/s]Loading train:  80%|████████  | 427/532 [03:47<00:55,  1.88it/s]Loading train:  80%|████████  | 428/532 [03:47<00:57,  1.82it/s]Loading train:  81%|████████  | 429/532 [03:48<00:52,  1.96it/s]Loading train:  81%|████████  | 430/532 [03:48<00:53,  1.91it/s]Loading train:  81%|████████  | 431/532 [03:49<00:54,  1.86it/s]Loading train:  81%|████████  | 432/532 [03:50<00:53,  1.85it/s]Loading train:  81%|████████▏ | 433/532 [03:50<00:49,  1.99it/s]Loading train:  82%|████████▏ | 434/532 [03:50<00:49,  1.98it/s]Loading train:  82%|████████▏ | 435/532 [03:51<00:48,  2.01it/s]Loading train:  82%|████████▏ | 436/532 [03:51<00:47,  2.03it/s]Loading train:  82%|████████▏ | 437/532 [03:52<00:48,  1.97it/s]Loading train:  82%|████████▏ | 438/532 [03:53<00:48,  1.93it/s]Loading train:  83%|████████▎ | 439/532 [03:53<00:48,  1.93it/s]Loading train:  83%|████████▎ | 440/532 [03:54<00:47,  1.94it/s]Loading train:  83%|████████▎ | 441/532 [03:54<00:46,  1.95it/s]Loading train:  83%|████████▎ | 442/532 [03:54<00:43,  2.06it/s]Loading train:  83%|████████▎ | 443/532 [03:55<00:44,  2.00it/s]Loading train:  83%|████████▎ | 444/532 [03:56<00:45,  1.92it/s]Loading train:  84%|████████▎ | 445/532 [03:56<00:47,  1.82it/s]Loading train:  84%|████████▍ | 446/532 [03:57<00:47,  1.81it/s]Loading train:  84%|████████▍ | 447/532 [03:57<00:43,  1.97it/s]Loading train:  84%|████████▍ | 448/532 [03:58<00:41,  2.04it/s]Loading train:  84%|████████▍ | 449/532 [03:58<00:41,  2.02it/s]Loading train:  85%|████████▍ | 450/532 [03:59<00:40,  2.05it/s]Loading train:  85%|████████▍ | 451/532 [03:59<00:43,  1.85it/s]Loading train:  85%|████████▍ | 452/532 [04:00<00:44,  1.78it/s]Loading train:  85%|████████▌ | 453/532 [04:00<00:42,  1.84it/s]Loading train:  85%|████████▌ | 454/532 [04:01<00:39,  1.98it/s]Loading train:  86%|████████▌ | 455/532 [04:01<00:38,  2.00it/s]Loading train:  86%|████████▌ | 456/532 [04:02<00:35,  2.11it/s]Loading train:  86%|████████▌ | 457/532 [04:02<00:37,  2.00it/s]Loading train:  86%|████████▌ | 458/532 [04:03<00:37,  1.95it/s]Loading train:  86%|████████▋ | 459/532 [04:03<00:35,  2.05it/s]Loading train:  86%|████████▋ | 460/532 [04:04<00:34,  2.10it/s]Loading train:  87%|████████▋ | 461/532 [04:04<00:33,  2.13it/s]Loading train:  87%|████████▋ | 462/532 [04:05<00:32,  2.13it/s]Loading train:  87%|████████▋ | 463/532 [04:05<00:31,  2.18it/s]Loading train:  87%|████████▋ | 464/532 [04:05<00:31,  2.17it/s]Loading train:  87%|████████▋ | 465/532 [04:06<00:30,  2.16it/s]Loading train:  88%|████████▊ | 466/532 [04:06<00:29,  2.27it/s]Loading train:  88%|████████▊ | 467/532 [04:07<00:29,  2.20it/s]Loading train:  88%|████████▊ | 468/532 [04:07<00:30,  2.13it/s]Loading train:  88%|████████▊ | 469/532 [04:08<00:31,  2.02it/s]Loading train:  88%|████████▊ | 470/532 [04:08<00:31,  1.94it/s]Loading train:  89%|████████▊ | 471/532 [04:09<00:31,  1.96it/s]Loading train:  89%|████████▊ | 472/532 [04:10<00:31,  1.88it/s]Loading train:  89%|████████▉ | 473/532 [04:10<00:30,  1.91it/s]Loading train:  89%|████████▉ | 474/532 [04:11<00:31,  1.87it/s]Loading train:  89%|████████▉ | 475/532 [04:11<00:31,  1.79it/s]Loading train:  89%|████████▉ | 476/532 [04:12<00:30,  1.82it/s]Loading train:  90%|████████▉ | 477/532 [04:12<00:29,  1.84it/s]Loading train:  90%|████████▉ | 478/532 [04:13<00:28,  1.89it/s]Loading train:  90%|█████████ | 479/532 [04:14<00:31,  1.66it/s]Loading train:  90%|█████████ | 480/532 [04:14<00:29,  1.78it/s]Loading train:  90%|█████████ | 481/532 [04:15<00:28,  1.81it/s]Loading train:  91%|█████████ | 482/532 [04:15<00:26,  1.86it/s]Loading train:  91%|█████████ | 483/532 [04:16<00:26,  1.82it/s]Loading train:  91%|█████████ | 484/532 [04:16<00:24,  1.94it/s]Loading train:  91%|█████████ | 485/532 [04:17<00:24,  1.91it/s]Loading train:  91%|█████████▏| 486/532 [04:17<00:23,  1.92it/s]Loading train:  92%|█████████▏| 487/532 [04:18<00:24,  1.80it/s]Loading train:  92%|█████████▏| 488/532 [04:18<00:23,  1.84it/s]Loading train:  92%|█████████▏| 489/532 [04:19<00:24,  1.75it/s]Loading train:  92%|█████████▏| 490/532 [04:19<00:23,  1.79it/s]Loading train:  92%|█████████▏| 491/532 [04:20<00:22,  1.83it/s]Loading train:  92%|█████████▏| 492/532 [04:20<00:21,  1.84it/s]Loading train:  93%|█████████▎| 493/532 [04:21<00:20,  1.88it/s]Loading train:  93%|█████████▎| 494/532 [04:22<00:20,  1.84it/s]Loading train:  93%|█████████▎| 495/532 [04:22<00:20,  1.83it/s]Loading train:  93%|█████████▎| 496/532 [04:23<00:19,  1.83it/s]