2019-07-14 10:16:33.310784: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:16:34.962939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-14 10:16:34.963001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:16:35.317740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:16:35.317808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:16:35.317822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:16:35.318298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<02:24,  3.67it/s]Loading train:   0%|          | 2/532 [00:00<02:03,  4.29it/s]Loading train:   1%|          | 3/532 [00:00<01:54,  4.64it/s]Loading train:   1%|          | 4/532 [00:00<01:45,  5.02it/s]Loading train:   1%|          | 5/532 [00:00<01:38,  5.36it/s]Loading train:   1%|          | 6/532 [00:01<01:30,  5.84it/s]Loading train:   1%|▏         | 7/532 [00:01<01:26,  6.04it/s]Loading train:   2%|▏         | 8/532 [00:01<01:20,  6.53it/s]Loading train:   2%|▏         | 9/532 [00:01<01:20,  6.48it/s]Loading train:   2%|▏         | 10/532 [00:01<01:17,  6.69it/s]Loading train:   2%|▏         | 11/532 [00:01<01:13,  7.07it/s]Loading train:   2%|▏         | 12/532 [00:01<01:17,  6.67it/s]Loading train:   2%|▏         | 13/532 [00:02<01:12,  7.12it/s]Loading train:   3%|▎         | 14/532 [00:02<01:10,  7.39it/s]Loading train:   3%|▎         | 15/532 [00:02<01:10,  7.33it/s]Loading train:   3%|▎         | 16/532 [00:02<01:12,  7.15it/s]Loading train:   3%|▎         | 17/532 [00:02<01:10,  7.34it/s]Loading train:   3%|▎         | 18/532 [00:02<01:12,  7.05it/s]Loading train:   4%|▎         | 19/532 [00:02<01:10,  7.32it/s]Loading train:   4%|▍         | 20/532 [00:02<01:11,  7.21it/s]Loading train:   4%|▍         | 21/532 [00:03<01:14,  6.83it/s]Loading train:   4%|▍         | 22/532 [00:03<01:12,  6.99it/s]Loading train:   4%|▍         | 23/532 [00:03<01:13,  6.88it/s]Loading train:   5%|▍         | 24/532 [00:03<01:10,  7.22it/s]Loading train:   5%|▍         | 25/532 [00:03<01:15,  6.74it/s]Loading train:   5%|▍         | 26/532 [00:03<01:12,  6.96it/s]Loading train:   5%|▌         | 27/532 [00:04<01:18,  6.44it/s]Loading train:   5%|▌         | 28/532 [00:04<01:15,  6.64it/s]Loading train:   5%|▌         | 29/532 [00:04<01:18,  6.43it/s]Loading train:   6%|▌         | 30/532 [00:04<01:13,  6.86it/s]Loading train:   6%|▌         | 31/532 [00:04<01:12,  6.90it/s]Loading train:   6%|▌         | 32/532 [00:04<01:13,  6.80it/s]Loading train:   6%|▌         | 33/532 [00:04<01:11,  6.94it/s]Loading train:   6%|▋         | 34/532 [00:05<01:16,  6.53it/s]Loading train:   7%|▋         | 35/532 [00:05<01:14,  6.71it/s]Loading train:   7%|▋         | 36/532 [00:05<01:15,  6.59it/s]Loading train:   7%|▋         | 37/532 [00:05<01:14,  6.60it/s]Loading train:   7%|▋         | 38/532 [00:05<01:16,  6.47it/s]Loading train:   7%|▋         | 39/532 [00:05<01:14,  6.58it/s]Loading train:   8%|▊         | 40/532 [00:05<01:12,  6.82it/s]Loading train:   8%|▊         | 41/532 [00:06<01:18,  6.23it/s]Loading train:   8%|▊         | 42/532 [00:06<01:19,  6.13it/s]Loading train:   8%|▊         | 43/532 [00:06<01:19,  6.14it/s]Loading train:   8%|▊         | 44/532 [00:06<01:15,  6.43it/s]Loading train:   8%|▊         | 45/532 [00:06<01:13,  6.63it/s]Loading train:   9%|▊         | 46/532 [00:06<01:18,  6.17it/s]Loading train:   9%|▉         | 47/532 [00:07<01:27,  5.52it/s]Loading train:   9%|▉         | 48/532 [00:07<01:24,  5.73it/s]Loading train:   9%|▉         | 49/532 [00:07<01:20,  5.97it/s]Loading train:   9%|▉         | 50/532 [00:07<01:22,  5.84it/s]Loading train:  10%|▉         | 51/532 [00:07<01:23,  5.77it/s]Loading train:  10%|▉         | 52/532 [00:08<01:25,  5.62it/s]Loading train:  10%|▉         | 53/532 [00:08<01:22,  5.84it/s]Loading train:  10%|█         | 54/532 [00:08<01:19,  5.99it/s]Loading train:  10%|█         | 55/532 [00:08<01:19,  5.99it/s]Loading train:  11%|█         | 56/532 [00:08<01:16,  6.19it/s]Loading train:  11%|█         | 57/532 [00:08<01:14,  6.35it/s]Loading train:  11%|█         | 58/532 [00:08<01:14,  6.36it/s]Loading train:  11%|█         | 59/532 [00:09<01:17,  6.10it/s]Loading train:  11%|█▏        | 60/532 [00:09<01:13,  6.38it/s]Loading train:  11%|█▏        | 61/532 [00:09<01:13,  6.44it/s]Loading train:  12%|█▏        | 62/532 [00:09<01:14,  6.30it/s]Loading train:  12%|█▏        | 63/532 [00:09<01:17,  6.05it/s]Loading train:  12%|█▏        | 64/532 [00:09<01:13,  6.37it/s]Loading train:  12%|█▏        | 65/532 [00:10<01:12,  6.48it/s]Loading train:  12%|█▏        | 66/532 [00:10<01:16,  6.06it/s]Loading train:  13%|█▎        | 67/532 [00:10<01:22,  5.63it/s]Loading train:  13%|█▎        | 68/532 [00:10<01:25,  5.40it/s]Loading train:  13%|█▎        | 69/532 [00:10<01:22,  5.62it/s]Loading train:  13%|█▎        | 70/532 [00:10<01:17,  5.99it/s]Loading train:  13%|█▎        | 71/532 [00:11<01:11,  6.44it/s]Loading train:  14%|█▎        | 72/532 [00:11<01:08,  6.70it/s]Loading train:  14%|█▎        | 73/532 [00:11<01:12,  6.29it/s]Loading train:  14%|█▍        | 74/532 [00:11<01:16,  5.97it/s]Loading train:  14%|█▍        | 75/532 [00:11<01:23,  5.46it/s]Loading train:  14%|█▍        | 76/532 [00:11<01:17,  5.91it/s]Loading train:  14%|█▍        | 77/532 [00:12<01:14,  6.12it/s]Loading train:  15%|█▍        | 78/532 [00:12<01:12,  6.28it/s]Loading train:  15%|█▍        | 79/532 [00:12<01:15,  6.00it/s]Loading train:  15%|█▌        | 80/532 [00:12<01:14,  6.05it/s]Loading train:  15%|█▌        | 81/532 [00:12<01:11,  6.28it/s]Loading train:  15%|█▌        | 82/532 [00:12<01:10,  6.40it/s]Loading train:  16%|█▌        | 83/532 [00:13<01:06,  6.74it/s]Loading train:  16%|█▌        | 84/532 [00:13<01:04,  6.91it/s]Loading train:  16%|█▌        | 85/532 [00:13<01:04,  6.97it/s]Loading train:  16%|█▌        | 86/532 [00:13<01:02,  7.08it/s]Loading train:  16%|█▋        | 87/532 [00:13<01:02,  7.16it/s]Loading train:  17%|█▋        | 88/532 [00:13<01:01,  7.19it/s]Loading train:  17%|█▋        | 89/532 [00:13<01:02,  7.04it/s]Loading train:  17%|█▋        | 90/532 [00:14<01:03,  6.93it/s]Loading train:  17%|█▋        | 91/532 [00:14<01:04,  6.82it/s]Loading train:  17%|█▋        | 92/532 [00:14<01:05,  6.70it/s]Loading train:  17%|█▋        | 93/532 [00:14<01:06,  6.65it/s]Loading train:  18%|█▊        | 94/532 [00:14<01:08,  6.43it/s]Loading train:  18%|█▊        | 95/532 [00:14<01:11,  6.15it/s]Loading train:  18%|█▊        | 96/532 [00:14<01:10,  6.17it/s]Loading train:  18%|█▊        | 97/532 [00:15<01:11,  6.10it/s]Loading train:  18%|█▊        | 98/532 [00:15<01:11,  6.07it/s]Loading train:  19%|█▊        | 99/532 [00:15<01:11,  6.10it/s]Loading train:  19%|█▉        | 100/532 [00:15<01:10,  6.15it/s]Loading train:  19%|█▉        | 101/532 [00:15<01:05,  6.61it/s]Loading train:  19%|█▉        | 102/532 [00:15<01:02,  6.88it/s]Loading train:  19%|█▉        | 103/532 [00:16<00:59,  7.18it/s]Loading train:  20%|█▉        | 104/532 [00:16<00:57,  7.42it/s]Loading train:  20%|█▉        | 105/532 [00:16<00:56,  7.50it/s]Loading train:  20%|█▉        | 106/532 [00:16<00:55,  7.68it/s]Loading train:  20%|██        | 107/532 [00:16<00:55,  7.61it/s]Loading train:  20%|██        | 108/532 [00:16<00:55,  7.60it/s]Loading train:  20%|██        | 109/532 [00:16<00:56,  7.45it/s]Loading train:  21%|██        | 110/532 [00:16<00:56,  7.48it/s]Loading train:  21%|██        | 111/532 [00:17<00:56,  7.42it/s]Loading train:  21%|██        | 112/532 [00:17<00:56,  7.48it/s]Loading train:  21%|██        | 113/532 [00:17<00:58,  7.17it/s]Loading train:  21%|██▏       | 114/532 [00:17<00:59,  7.08it/s]Loading train:  22%|██▏       | 115/532 [00:17<00:59,  7.02it/s]Loading train:  22%|██▏       | 116/532 [00:17<00:59,  6.97it/s]Loading train:  22%|██▏       | 117/532 [00:17<01:00,  6.86it/s]Loading train:  22%|██▏       | 118/532 [00:18<01:00,  6.87it/s]Loading train:  22%|██▏       | 119/532 [00:18<00:59,  6.90it/s]Loading train:  23%|██▎       | 120/532 [00:18<00:58,  7.03it/s]Loading train:  23%|██▎       | 121/532 [00:18<00:58,  7.07it/s]Loading train:  23%|██▎       | 122/532 [00:18<00:57,  7.07it/s]Loading train:  23%|██▎       | 123/532 [00:18<00:57,  7.10it/s]Loading train:  23%|██▎       | 124/532 [00:18<00:57,  7.12it/s]Loading train:  23%|██▎       | 125/532 [00:19<00:58,  6.92it/s]Loading train:  24%|██▎       | 126/532 [00:19<01:00,  6.76it/s]Loading train:  24%|██▍       | 127/532 [00:19<01:01,  6.57it/s]Loading train:  24%|██▍       | 128/532 [00:19<01:01,  6.60it/s]Loading train:  24%|██▍       | 129/532 [00:19<01:01,  6.55it/s]Loading train:  24%|██▍       | 130/532 [00:19<01:05,  6.14it/s]Loading train:  25%|██▍       | 131/532 [00:20<01:13,  5.44it/s]Loading train:  25%|██▍       | 132/532 [00:20<01:12,  5.51it/s]Loading train:  25%|██▌       | 133/532 [00:20<01:10,  5.63it/s]Loading train:  25%|██▌       | 134/532 [00:20<01:10,  5.67it/s]Loading train:  25%|██▌       | 135/532 [00:20<01:10,  5.67it/s]Loading train:  26%|██▌       | 136/532 [00:21<01:10,  5.65it/s]Loading train:  26%|██▌       | 137/532 [00:21<01:09,  5.68it/s]Loading train:  26%|██▌       | 138/532 [00:21<01:10,  5.63it/s]Loading train:  26%|██▌       | 139/532 [00:21<01:09,  5.69it/s]Loading train:  26%|██▋       | 140/532 [00:21<01:09,  5.67it/s]Loading train:  27%|██▋       | 141/532 [00:21<01:09,  5.65it/s]Loading train:  27%|██▋       | 142/532 [00:22<01:09,  5.65it/s]Loading train:  27%|██▋       | 143/532 [00:22<01:03,  6.11it/s]Loading train:  27%|██▋       | 144/532 [00:22<00:59,  6.48it/s]Loading train:  27%|██▋       | 145/532 [00:22<00:57,  6.76it/s]Loading train:  27%|██▋       | 146/532 [00:22<00:55,  6.97it/s]Loading train:  28%|██▊       | 147/532 [00:22<00:54,  7.09it/s]Loading train:  28%|██▊       | 148/532 [00:22<00:53,  7.24it/s]Loading train:  28%|██▊       | 149/532 [00:23<00:53,  7.18it/s]Loading train:  28%|██▊       | 150/532 [00:23<00:53,  7.18it/s]Loading train:  28%|██▊       | 151/532 [00:23<00:53,  7.18it/s]Loading train:  29%|██▊       | 152/532 [00:23<00:53,  7.10it/s]Loading train:  29%|██▉       | 153/532 [00:23<00:53,  7.11it/s]Loading train:  29%|██▉       | 154/532 [00:23<00:53,  7.09it/s]Loading train:  29%|██▉       | 155/532 [00:23<00:58,  6.47it/s]Loading train:  29%|██▉       | 156/532 [00:24<01:01,  6.14it/s]Loading train:  30%|██▉       | 157/532 [00:24<01:03,  5.90it/s]Loading train:  30%|██▉       | 158/532 [00:24<01:04,  5.78it/s]Loading train:  30%|██▉       | 159/532 [00:24<01:06,  5.63it/s]Loading train:  30%|███       | 160/532 [00:24<01:07,  5.52it/s]Loading train:  30%|███       | 161/532 [00:24<01:02,  5.95it/s]Loading train:  30%|███       | 162/532 [00:25<00:57,  6.38it/s]Loading train:  31%|███       | 163/532 [00:25<00:55,  6.64it/s]Loading train:  31%|███       | 164/532 [00:25<00:53,  6.86it/s]Loading train:  31%|███       | 165/532 [00:25<00:52,  6.96it/s]Loading train:  31%|███       | 166/532 [00:25<00:51,  7.05it/s]Loading train:  31%|███▏      | 167/532 [00:25<00:53,  6.88it/s]Loading train:  32%|███▏      | 168/532 [00:25<00:53,  6.80it/s]Loading train:  32%|███▏      | 169/532 [00:26<00:53,  6.78it/s]Loading train:  32%|███▏      | 170/532 [00:26<00:53,  6.81it/s]Loading train:  32%|███▏      | 171/532 [00:26<00:53,  6.77it/s]Loading train:  32%|███▏      | 172/532 [00:26<00:54,  6.65it/s]Loading train:  33%|███▎      | 173/532 [00:26<00:55,  6.46it/s]Loading train:  33%|███▎      | 174/532 [00:26<00:53,  6.66it/s]Loading train:  33%|███▎      | 175/532 [00:27<00:53,  6.71it/s]Loading train:  33%|███▎      | 176/532 [00:27<00:54,  6.55it/s]Loading train:  33%|███▎      | 177/532 [00:27<00:53,  6.66it/s]Loading train:  33%|███▎      | 178/532 [00:27<00:51,  6.85it/s]Loading train:  34%|███▎      | 179/532 [00:27<00:51,  6.79it/s]Loading train:  34%|███▍      | 180/532 [00:27<00:52,  6.69it/s]Loading train:  34%|███▍      | 181/532 [00:27<00:52,  6.73it/s]Loading train:  34%|███▍      | 182/532 [00:28<00:50,  6.86it/s]Loading train:  34%|███▍      | 183/532 [00:28<00:51,  6.84it/s]Loading train:  35%|███▍      | 184/532 [00:28<00:51,  6.78it/s]Loading train:  35%|███▍      | 185/532 [00:28<00:49,  6.94it/s]Loading train:  35%|███▍      | 186/532 [00:28<00:49,  7.02it/s]Loading train:  35%|███▌      | 187/532 [00:28<00:48,  7.12it/s]Loading train:  35%|███▌      | 188/532 [00:28<00:47,  7.24it/s]Loading train:  36%|███▌      | 189/532 [00:29<00:46,  7.31it/s]Loading train:  36%|███▌      | 190/532 [00:29<00:45,  7.46it/s]Loading train:  36%|███▌      | 191/532 [00:29<00:52,  6.53it/s]Loading train:  36%|███▌      | 192/532 [00:29<00:57,  5.96it/s]Loading train:  36%|███▋      | 193/532 [00:29<00:57,  5.90it/s]Loading train:  36%|███▋      | 194/532 [00:29<00:59,  5.72it/s]Loading train:  37%|███▋      | 195/532 [00:30<01:00,  5.55it/s]Loading train:  37%|███▋      | 196/532 [00:30<01:02,  5.35it/s]Loading train:  37%|███▋      | 197/532 [00:30<00:59,  5.61it/s]Loading train:  37%|███▋      | 198/532 [00:30<00:57,  5.81it/s]Loading train:  37%|███▋      | 199/532 [00:30<00:55,  5.99it/s]Loading train:  38%|███▊      | 200/532 [00:30<00:56,  5.84it/s]Loading train:  38%|███▊      | 201/532 [00:31<00:58,  5.63it/s]Loading train:  38%|███▊      | 202/532 [00:31<00:59,  5.55it/s]Loading train:  38%|███▊      | 203/532 [00:31<00:54,  6.01it/s]Loading train:  38%|███▊      | 204/532 [00:31<00:56,  5.79it/s]Loading train:  39%|███▊      | 205/532 [00:31<00:52,  6.18it/s]Loading train:  39%|███▊      | 206/532 [00:31<00:50,  6.48it/s]Loading train:  39%|███▉      | 207/532 [00:32<00:48,  6.71it/s]Loading train:  39%|███▉      | 208/532 [00:32<00:47,  6.87it/s]Loading train:  39%|███▉      | 209/532 [00:32<00:49,  6.51it/s]Loading train:  39%|███▉      | 210/532 [00:32<00:48,  6.60it/s]Loading train:  40%|███▉      | 211/532 [00:32<00:48,  6.59it/s]Loading train:  40%|███▉      | 212/532 [00:32<00:46,  6.89it/s]Loading train:  40%|████      | 213/532 [00:32<00:45,  6.99it/s]Loading train:  40%|████      | 214/532 [00:33<00:46,  6.89it/s]Loading train:  40%|████      | 215/532 [00:33<00:51,  6.12it/s]Loading train:  41%|████      | 216/532 [00:33<00:56,  5.63it/s]Loading train:  41%|████      | 217/532 [00:33<00:57,  5.43it/s]Loading train:  41%|████      | 218/532 [00:33<00:56,  5.55it/s]Loading train:  41%|████      | 219/532 [00:34<00:55,  5.65it/s]Loading train:  41%|████▏     | 220/532 [00:34<00:55,  5.67it/s]Loading train:  42%|████▏     | 221/532 [00:34<00:51,  6.09it/s]Loading train:  42%|████▏     | 222/532 [00:34<00:48,  6.38it/s]Loading train:  42%|████▏     | 223/532 [00:34<00:49,  6.23it/s]Loading train:  42%|████▏     | 224/532 [00:34<00:46,  6.68it/s]Loading train:  42%|████▏     | 225/532 [00:34<00:44,  6.85it/s]Loading train:  42%|████▏     | 226/532 [00:35<00:43,  7.10it/s]Loading train:  43%|████▎     | 227/532 [00:35<00:41,  7.38it/s]Loading train:  43%|████▎     | 228/532 [00:35<00:40,  7.48it/s]Loading train:  43%|████▎     | 229/532 [00:35<00:39,  7.71it/s]Loading train:  43%|████▎     | 230/532 [00:35<00:38,  7.89it/s]Loading train:  43%|████▎     | 231/532 [00:35<00:38,  7.80it/s]Loading train:  44%|████▎     | 232/532 [00:35<00:38,  7.74it/s]Loading train:  44%|████▍     | 233/532 [00:35<00:41,  7.18it/s]Loading train:  44%|████▍     | 234/532 [00:36<00:41,  7.14it/s]Loading train:  44%|████▍     | 235/532 [00:36<00:41,  7.16it/s]Loading train:  44%|████▍     | 236/532 [00:36<00:41,  7.19it/s]Loading train:  45%|████▍     | 237/532 [00:36<00:41,  7.18it/s]Loading train:  45%|████▍     | 238/532 [00:36<00:40,  7.20it/s]Loading train:  45%|████▍     | 239/532 [00:36<00:42,  6.89it/s]Loading train:  45%|████▌     | 240/532 [00:36<00:42,  6.91it/s]Loading train:  45%|████▌     | 241/532 [00:37<00:41,  6.96it/s]Loading train:  45%|████▌     | 242/532 [00:37<00:41,  6.95it/s]Loading train:  46%|████▌     | 243/532 [00:37<00:41,  6.88it/s]Loading train:  46%|████▌     | 244/532 [00:37<00:44,  6.48it/s]Loading train:  46%|████▌     | 245/532 [00:37<00:43,  6.60it/s]Loading train:  46%|████▌     | 246/532 [00:37<00:42,  6.77it/s]Loading train:  46%|████▋     | 247/532 [00:38<00:41,  6.80it/s]Loading train:  47%|████▋     | 248/532 [00:38<00:43,  6.55it/s]Loading train:  47%|████▋     | 249/532 [00:38<00:44,  6.41it/s]Loading train:  47%|████▋     | 250/532 [00:38<00:45,  6.18it/s]Loading train:  47%|████▋     | 251/532 [00:38<00:45,  6.19it/s]Loading train:  47%|████▋     | 252/532 [00:38<00:42,  6.62it/s]Loading train:  48%|████▊     | 253/532 [00:38<00:39,  7.01it/s]Loading train:  48%|████▊     | 254/532 [00:39<00:39,  7.09it/s]Loading train:  48%|████▊     | 255/532 [00:39<00:37,  7.32it/s]Loading train:  48%|████▊     | 256/532 [00:39<00:37,  7.42it/s]Loading train:  48%|████▊     | 257/532 [00:39<00:39,  6.96it/s]Loading train:  48%|████▊     | 258/532 [00:39<00:40,  6.81it/s]Loading train:  49%|████▊     | 259/532 [00:39<00:43,  6.31it/s]Loading train:  49%|████▉     | 260/532 [00:40<00:45,  5.93it/s]Loading train:  49%|████▉     | 261/532 [00:40<00:51,  5.22it/s]Loading train:  49%|████▉     | 262/532 [00:40<00:51,  5.25it/s]Loading train:  49%|████▉     | 263/532 [00:40<00:46,  5.81it/s]Loading train:  50%|████▉     | 264/532 [00:40<00:42,  6.35it/s]Loading train:  50%|████▉     | 265/532 [00:40<00:40,  6.64it/s]Loading train:  50%|█████     | 266/532 [00:40<00:38,  6.83it/s]Loading train:  50%|█████     | 267/532 [00:41<00:38,  6.93it/s]Loading train:  50%|█████     | 268/532 [00:41<00:36,  7.16it/s]Loading train:  51%|█████     | 269/532 [00:41<00:37,  6.97it/s]Loading train:  51%|█████     | 270/532 [00:41<00:38,  6.87it/s]Loading train:  51%|█████     | 271/532 [00:41<00:38,  6.78it/s]Loading train:  51%|█████     | 272/532 [00:41<00:39,  6.59it/s]Loading train:  51%|█████▏    | 273/532 [00:41<00:38,  6.72it/s]Loading train:  52%|█████▏    | 274/532 [00:42<00:38,  6.68it/s]Loading train:  52%|█████▏    | 275/532 [00:42<00:40,  6.38it/s]Loading train:  52%|█████▏    | 276/532 [00:42<00:41,  6.19it/s]Loading train:  52%|█████▏    | 277/532 [00:42<00:42,  6.04it/s]Loading train:  52%|█████▏    | 278/532 [00:42<00:42,  5.91it/s]Loading train:  52%|█████▏    | 279/532 [00:43<00:42,  5.90it/s]Loading train:  53%|█████▎    | 280/532 [00:43<00:43,  5.76it/s]Loading train:  53%|█████▎    | 281/532 [00:43<00:43,  5.71it/s]Loading train:  53%|█████▎    | 282/532 [00:43<00:44,  5.66it/s]Loading train:  53%|█████▎    | 283/532 [00:43<00:44,  5.66it/s]Loading train:  53%|█████▎    | 284/532 [00:43<00:44,  5.61it/s]Loading train:  54%|█████▎    | 285/532 [00:44<00:43,  5.69it/s]Loading train:  54%|█████▍    | 286/532 [00:44<00:42,  5.79it/s]Loading train:  54%|█████▍    | 287/532 [00:44<00:40,  6.12it/s]Loading train:  54%|█████▍    | 288/532 [00:44<00:39,  6.19it/s]Loading train:  54%|█████▍    | 289/532 [00:44<00:37,  6.45it/s]Loading train:  55%|█████▍    | 290/532 [00:44<00:36,  6.68it/s]Loading train:  55%|█████▍    | 291/532 [00:44<00:36,  6.68it/s]Loading train:  55%|█████▍    | 292/532 [00:45<00:35,  6.79it/s]Loading train:  55%|█████▌    | 293/532 [00:45<00:36,  6.58it/s]Loading train:  55%|█████▌    | 294/532 [00:45<00:35,  6.73it/s]Loading train:  55%|█████▌    | 295/532 [00:45<00:34,  6.78it/s]Loading train:  56%|█████▌    | 296/532 [00:45<00:35,  6.64it/s]Loading train:  56%|█████▌    | 297/532 [00:45<00:35,  6.55it/s]Loading train:  56%|█████▌    | 298/532 [00:46<00:34,  6.70it/s]Loading train:  56%|█████▌    | 299/532 [00:46<00:32,  7.13it/s]Loading train:  56%|█████▋    | 300/532 [00:46<00:31,  7.39it/s]Loading train:  57%|█████▋    | 301/532 [00:46<00:31,  7.45it/s]Loading train:  57%|█████▋    | 302/532 [00:46<00:30,  7.65it/s]Loading train:  57%|█████▋    | 303/532 [00:46<00:30,  7.61it/s]Loading train:  57%|█████▋    | 304/532 [00:46<00:30,  7.51it/s]Loading train:  57%|█████▋    | 305/532 [00:46<00:32,  6.92it/s]Loading train:  58%|█████▊    | 306/532 [00:47<00:33,  6.66it/s]Loading train:  58%|█████▊    | 307/532 [00:47<00:34,  6.50it/s]Loading train:  58%|█████▊    | 308/532 [00:47<00:34,  6.50it/s]Loading train:  58%|█████▊    | 309/532 [00:47<00:34,  6.39it/s]Loading train:  58%|█████▊    | 310/532 [00:47<00:34,  6.38it/s]Loading train:  58%|█████▊    | 311/532 [00:47<00:39,  5.65it/s]Loading train:  59%|█████▊    | 312/532 [00:48<00:41,  5.35it/s]Loading train:  59%|█████▉    | 313/532 [00:48<00:45,  4.85it/s]Loading train:  59%|█████▉    | 314/532 [00:48<00:47,  4.59it/s]Loading train:  59%|█████▉    | 315/532 [00:48<00:47,  4.55it/s]Loading train:  59%|█████▉    | 316/532 [00:49<00:46,  4.61it/s]Loading train:  60%|█████▉    | 317/532 [00:49<00:41,  5.19it/s]Loading train:  60%|█████▉    | 318/532 [00:49<00:37,  5.67it/s]Loading train:  60%|█████▉    | 319/532 [00:49<00:34,  6.14it/s]Loading train:  60%|██████    | 320/532 [00:49<00:32,  6.49it/s]Loading train:  60%|██████    | 321/532 [00:49<00:31,  6.79it/s]Loading train:  61%|██████    | 322/532 [00:49<00:29,  7.03it/s]Loading train:  61%|██████    | 323/532 [00:50<00:32,  6.42it/s]Loading train:  61%|██████    | 324/532 [00:50<00:33,  6.17it/s]Loading train:  61%|██████    | 325/532 [00:50<00:35,  5.91it/s]Loading train:  61%|██████▏   | 326/532 [00:50<00:35,  5.73it/s]Loading train:  61%|██████▏   | 327/532 [00:50<00:36,  5.56it/s]Loading train:  62%|██████▏   | 328/532 [00:51<00:37,  5.44it/s]Loading train:  62%|██████▏   | 329/532 [00:51<00:34,  5.89it/s]Loading train:  62%|██████▏   | 330/532 [00:51<00:32,  6.20it/s]Loading train:  62%|██████▏   | 331/532 [00:51<00:32,  6.20it/s]Loading train:  62%|██████▏   | 332/532 [00:51<00:31,  6.38it/s]Loading train:  63%|██████▎   | 333/532 [00:51<00:30,  6.44it/s]Loading train:  63%|██████▎   | 334/532 [00:51<00:30,  6.47it/s]Loading train:  63%|██████▎   | 335/532 [00:52<00:33,  5.96it/s]Loading train:  63%|██████▎   | 336/532 [00:52<00:34,  5.60it/s]Loading train:  63%|██████▎   | 337/532 [00:52<00:36,  5.37it/s]Loading train:  64%|██████▎   | 338/532 [00:52<00:37,  5.23it/s]Loading train:  64%|██████▎   | 339/532 [00:52<00:37,  5.14it/s]Loading train:  64%|██████▍   | 340/532 [00:53<00:38,  5.02it/s]Loading train:  64%|██████▍   | 341/532 [00:53<00:35,  5.31it/s]Loading train:  64%|██████▍   | 342/532 [00:53<00:34,  5.44it/s]Loading train:  64%|██████▍   | 343/532 [00:53<00:33,  5.70it/s]Loading train:  65%|██████▍   | 344/532 [00:53<00:32,  5.86it/s]Loading train:  65%|██████▍   | 345/532 [00:53<00:29,  6.29it/s]Loading train:  65%|██████▌   | 346/532 [00:54<00:28,  6.63it/s]Loading train:  65%|██████▌   | 347/532 [00:54<00:27,  6.65it/s]Loading train:  65%|██████▌   | 348/532 [00:54<00:27,  6.80it/s]Loading train:  66%|██████▌   | 349/532 [00:54<00:26,  6.80it/s]Loading train:  66%|██████▌   | 350/532 [00:54<00:26,  6.91it/s]Loading train:  66%|██████▌   | 351/532 [00:54<00:25,  6.98it/s]Loading train:  66%|██████▌   | 352/532 [00:54<00:25,  6.96it/s]Loading train:  66%|██████▋   | 353/532 [00:55<00:25,  6.97it/s]Loading train:  67%|██████▋   | 354/532 [00:55<00:25,  7.04it/s]Loading train:  67%|██████▋   | 355/532 [00:55<00:25,  7.07it/s]Loading train:  67%|██████▋   | 356/532 [00:55<00:24,  7.11it/s]Loading train:  67%|██████▋   | 357/532 [00:55<00:24,  7.01it/s]Loading train:  67%|██████▋   | 358/532 [00:55<00:24,  7.03it/s]Loading train:  67%|██████▋   | 359/532 [00:55<00:24,  7.17it/s]Loading train:  68%|██████▊   | 360/532 [00:56<00:23,  7.27it/s]Loading train:  68%|██████▊   | 361/532 [00:56<00:23,  7.37it/s]Loading train:  68%|██████▊   | 362/532 [00:56<00:22,  7.46it/s]Loading train:  68%|██████▊   | 363/532 [00:56<00:22,  7.51it/s]Loading train:  68%|██████▊   | 364/532 [00:56<00:22,  7.61it/s]Loading train:  69%|██████▊   | 365/532 [00:56<00:21,  7.60it/s]Loading train:  69%|██████▉   | 366/532 [00:56<00:22,  7.54it/s]Loading train:  69%|██████▉   | 367/532 [00:56<00:21,  7.56it/s]Loading train:  69%|██████▉   | 368/532 [00:57<00:21,  7.55it/s]Loading train:  69%|██████▉   | 369/532 [00:57<00:21,  7.46it/s]Loading train:  70%|██████▉   | 370/532 [00:57<00:21,  7.43it/s]Loading train:  70%|██████▉   | 371/532 [00:57<00:23,  6.87it/s]Loading train:  70%|██████▉   | 372/532 [00:57<00:24,  6.56it/s]Loading train:  70%|███████   | 373/532 [00:57<00:24,  6.39it/s]Loading train:  70%|███████   | 374/532 [00:58<00:25,  6.24it/s]Loading train:  70%|███████   | 375/532 [00:58<00:25,  6.12it/s]Loading train:  71%|███████   | 376/532 [00:58<00:25,  6.08it/s]Loading train:  71%|███████   | 377/532 [00:58<00:24,  6.36it/s]Loading train:  71%|███████   | 378/532 [00:58<00:23,  6.59it/s]Loading train:  71%|███████   | 379/532 [00:58<00:22,  6.79it/s]Loading train:  71%|███████▏  | 380/532 [00:58<00:22,  6.90it/s]Loading train:  72%|███████▏  | 381/532 [00:59<00:21,  6.94it/s]Loading train:  72%|███████▏  | 382/532 [00:59<00:21,  7.01it/s]Loading train:  72%|███████▏  | 383/532 [00:59<00:21,  6.82it/s]Loading train:  72%|███████▏  | 384/532 [00:59<00:22,  6.67it/s]Loading train:  72%|███████▏  | 385/532 [00:59<00:22,  6.60it/s]Loading train:  73%|███████▎  | 386/532 [00:59<00:22,  6.55it/s]Loading train:  73%|███████▎  | 387/532 [01:00<00:22,  6.55it/s]Loading train:  73%|███████▎  | 388/532 [01:00<00:21,  6.61it/s]Loading train:  73%|███████▎  | 389/532 [01:00<00:21,  6.58it/s]Loading train:  73%|███████▎  | 390/532 [01:00<00:21,  6.66it/s]Loading train:  73%|███████▎  | 391/532 [01:00<00:21,  6.70it/s]Loading train:  74%|███████▎  | 392/532 [01:00<00:21,  6.64it/s]Loading train:  74%|███████▍  | 393/532 [01:00<00:20,  6.68it/s]Loading train:  74%|███████▍  | 394/532 [01:01<00:21,  6.53it/s]Loading train:  74%|███████▍  | 395/532 [01:01<00:21,  6.43it/s]Loading train:  74%|███████▍  | 396/532 [01:01<00:20,  6.48it/s]Loading train:  75%|███████▍  | 397/532 [01:01<00:20,  6.51it/s]Loading train:  75%|███████▍  | 398/532 [01:01<00:20,  6.61it/s]Loading train:  75%|███████▌  | 399/532 [01:01<00:19,  6.67it/s]Loading train:  75%|███████▌  | 400/532 [01:01<00:19,  6.66it/s]Loading train:  75%|███████▌  | 401/532 [01:02<00:20,  6.44it/s]Loading train:  76%|███████▌  | 402/532 [01:02<00:20,  6.40it/s]Loading train:  76%|███████▌  | 403/532 [01:02<00:20,  6.25it/s]Loading train:  76%|███████▌  | 404/532 [01:02<00:20,  6.25it/s]Loading train:  76%|███████▌  | 405/532 [01:02<00:20,  6.26it/s]Loading train:  76%|███████▋  | 406/532 [01:02<00:21,  5.78it/s]Loading train:  77%|███████▋  | 407/532 [01:03<00:21,  5.86it/s]Loading train:  77%|███████▋  | 408/532 [01:03<00:20,  6.18it/s]Loading train:  77%|███████▋  | 409/532 [01:03<00:19,  6.37it/s]Loading train:  77%|███████▋  | 410/532 [01:03<00:18,  6.51it/s]Loading train:  77%|███████▋  | 411/532 [01:03<00:18,  6.59it/s]Loading train:  77%|███████▋  | 412/532 [01:03<00:17,  6.68it/s]Loading train:  78%|███████▊  | 413/532 [01:04<00:17,  6.86it/s]Loading train:  78%|███████▊  | 414/532 [01:04<00:16,  7.07it/s]Loading train:  78%|███████▊  | 415/532 [01:04<00:16,  7.26it/s]Loading train:  78%|███████▊  | 416/532 [01:04<00:15,  7.26it/s]Loading train:  78%|███████▊  | 417/532 [01:04<00:15,  7.39it/s]Loading train:  79%|███████▊  | 418/532 [01:04<00:15,  7.36it/s]Loading train:  79%|███████▉  | 419/532 [01:04<00:15,  7.09it/s]Loading train:  79%|███████▉  | 420/532 [01:04<00:16,  6.97it/s]Loading train:  79%|███████▉  | 421/532 [01:05<00:16,  6.73it/s]Loading train:  79%|███████▉  | 422/532 [01:05<00:16,  6.59it/s]Loading train:  80%|███████▉  | 423/532 [01:05<00:16,  6.64it/s]Loading train:  80%|███████▉  | 424/532 [01:05<00:16,  6.73it/s]Loading train:  80%|███████▉  | 425/532 [01:05<00:15,  6.75it/s]Loading train:  80%|████████  | 426/532 [01:05<00:15,  6.83it/s]Loading train:  80%|████████  | 427/532 [01:06<00:15,  6.88it/s]Loading train:  80%|████████  | 428/532 [01:06<00:15,  6.87it/s]Loading train:  81%|████████  | 429/532 [01:06<00:14,  6.99it/s]Loading train:  81%|████████  | 430/532 [01:06<00:14,  6.94it/s]Loading train:  81%|████████  | 431/532 [01:06<00:15,  6.63it/s]Loading train:  81%|████████  | 432/532 [01:06<00:15,  6.38it/s]Loading train:  81%|████████▏ | 433/532 [01:06<00:15,  6.27it/s]Loading train:  82%|████████▏ | 434/532 [01:07<00:15,  6.19it/s]Loading train:  82%|████████▏ | 435/532 [01:07<00:15,  6.09it/s]Loading train:  82%|████████▏ | 436/532 [01:07<00:15,  6.09it/s]Loading train:  82%|████████▏ | 437/532 [01:07<00:14,  6.47it/s]Loading train:  82%|████████▏ | 438/532 [01:07<00:13,  6.74it/s]Loading train:  83%|████████▎ | 439/532 [01:07<00:13,  7.02it/s]Loading train:  83%|████████▎ | 440/532 [01:07<00:13,  7.02it/s]Loading train:  83%|████████▎ | 441/532 [01:08<00:12,  7.08it/s]Loading train:  83%|████████▎ | 442/532 [01:08<00:12,  7.22it/s]Loading train:  83%|████████▎ | 443/532 [01:08<00:12,  7.26it/s]Loading train:  83%|████████▎ | 444/532 [01:08<00:12,  7.26it/s]Loading train:  84%|████████▎ | 445/532 [01:08<00:11,  7.35it/s]Loading train:  84%|████████▍ | 446/532 [01:08<00:11,  7.48it/s]Loading train:  84%|████████▍ | 447/532 [01:08<00:11,  7.57it/s]Loading train:  84%|████████▍ | 448/532 [01:09<00:11,  7.35it/s]Loading train:  84%|████████▍ | 449/532 [01:09<00:12,  6.84it/s]Loading train:  85%|████████▍ | 450/532 [01:09<00:11,  6.97it/s]Loading train:  85%|████████▍ | 451/532 [01:09<00:11,  7.12it/s]Loading train:  85%|████████▍ | 452/532 [01:09<00:11,  7.13it/s]Loading train:  85%|████████▌ | 453/532 [01:09<00:11,  6.81it/s]Loading train:  85%|████████▌ | 454/532 [01:09<00:11,  6.52it/s]Loading train:  86%|████████▌ | 455/532 [01:10<00:12,  6.37it/s]Loading train:  86%|████████▌ | 456/532 [01:10<00:11,  6.44it/s]Loading train:  86%|████████▌ | 457/532 [01:10<00:11,  6.51it/s]Loading train:  86%|████████▌ | 458/532 [01:10<00:11,  6.52it/s]Loading train:  86%|████████▋ | 459/532 [01:10<00:11,  6.62it/s]Loading train:  86%|████████▋ | 460/532 [01:10<00:10,  6.56it/s]Loading train:  87%|████████▋ | 461/532 [01:11<00:11,  6.35it/s]Loading train:  87%|████████▋ | 462/532 [01:11<00:11,  6.29it/s]Loading train:  87%|████████▋ | 463/532 [01:11<00:11,  6.24it/s]Loading train:  87%|████████▋ | 464/532 [01:11<00:10,  6.21it/s]Loading train:  87%|████████▋ | 465/532 [01:11<00:10,  6.24it/s]Loading train:  88%|████████▊ | 466/532 [01:11<00:10,  6.24it/s]Loading train:  88%|████████▊ | 467/532 [01:12<00:10,  6.46it/s]Loading train:  88%|████████▊ | 468/532 [01:12<00:09,  6.73it/s]Loading train:  88%|████████▊ | 469/532 [01:12<00:09,  6.96it/s]Loading train:  88%|████████▊ | 470/532 [01:12<00:08,  7.09it/s]Loading train:  89%|████████▊ | 471/532 [01:12<00:08,  7.13it/s]Loading train:  89%|████████▊ | 472/532 [01:12<00:08,  7.25it/s]Loading train:  89%|████████▉ | 473/532 [01:12<00:08,  7.04it/s]Loading train:  89%|████████▉ | 474/532 [01:12<00:08,  6.90it/s]Loading train:  89%|████████▉ | 475/532 [01:13<00:08,  6.84it/s]Loading train:  89%|████████▉ | 476/532 [01:13<00:08,  6.76it/s]Loading train:  90%|████████▉ | 477/532 [01:13<00:08,  6.66it/s]Loading train:  90%|████████▉ | 478/532 [01:13<00:08,  6.60it/s]Loading train:  90%|█████████ | 479/532 [01:13<00:07,  6.84it/s]Loading train:  90%|█████████ | 480/532 [01:13<00:07,  7.03it/s]Loading train:  90%|█████████ | 481/532 [01:14<00:07,  7.14it/s]Loading train:  91%|█████████ | 482/532 [01:14<00:06,  7.22it/s]Loading train:  91%|█████████ | 483/532 [01:14<00:06,  7.31it/s]Loading train:  91%|█████████ | 484/532 [01:14<00:06,  7.41it/s]Loading train:  91%|█████████ | 485/532 [01:14<00:06,  7.00it/s]Loading train:  91%|█████████▏| 486/532 [01:14<00:06,  6.78it/s]Loading train:  92%|█████████▏| 487/532 [01:14<00:06,  6.60it/s]Loading train:  92%|█████████▏| 488/532 [01:15<00:06,  6.47it/s]Loading train:  92%|█████████▏| 489/532 [01:15<00:06,  6.40it/s]Loading train:  92%|█████████▏| 490/532 [01:15<00:07,  5.88it/s]Loading train:  92%|█████████▏| 491/532 [01:15<00:06,  6.11it/s]Loading train:  92%|█████████▏| 492/532 [01:15<00:06,  6.35it/s]Loading train:  93%|█████████▎| 493/532 [01:15<00:05,  6.53it/s]Loading train:  93%|█████████▎| 494/532 [01:15<00:05,  6.67it/s]Loading train:  93%|█████████▎| 495/532 [01:16<00:05,  6.70it/s]Loading train:  93%|█████████▎| 496/532 [01:16<00:05,  6.79it/s]Loading train:  93%|█████████▎| 497/532 [01:16<00:05,  6.24it/s]Loading train:  94%|█████████▎| 498/532 [01:16<00:05,  6.32it/s]Loading train:  94%|█████████▍| 499/532 [01:16<00:05,  6.42it/s]Loading train:  94%|█████████▍| 500/532 [01:16<00:04,  6.51it/s]Loading train:  94%|█████████▍| 501/532 [01:17<00:04,  6.63it/s]Loading train:  94%|█████████▍| 502/532 [01:17<00:04,  6.73it/s]Loading train:  95%|█████████▍| 503/532 [01:17<00:04,  6.85it/s]Loading train:  95%|█████████▍| 504/532 [01:17<00:04,  6.98it/s]Loading train:  95%|█████████▍| 505/532 [01:17<00:03,  7.05it/s]Loading train:  95%|█████████▌| 506/532 [01:17<00:03,  7.08it/s]Loading train:  95%|█████████▌| 507/532 [01:17<00:03,  7.09it/s]Loading train:  95%|█████████▌| 508/532 [01:18<00:03,  7.09it/s]Loading train:  96%|█████████▌| 509/532 [01:18<00:03,  6.83it/s]Loading train:  96%|█████████▌| 510/532 [01:18<00:03,  6.70it/s]Loading train:  96%|█████████▌| 511/532 [01:18<00:03,  6.69it/s]Loading train:  96%|█████████▌| 512/532 [01:18<00:02,  6.70it/s]Loading train:  96%|█████████▋| 513/532 [01:18<00:02,  6.64it/s]Loading train:  97%|█████████▋| 514/532 [01:18<00:02,  6.65it/s]Loading train:  97%|█████████▋| 515/532 [01:19<00:02,  6.74it/s]Loading train:  97%|█████████▋| 516/532 [01:19<00:02,  6.87it/s]Loading train:  97%|█████████▋| 517/532 [01:19<00:02,  6.90it/s]Loading train:  97%|█████████▋| 518/532 [01:19<00:02,  6.96it/s]Loading train:  98%|█████████▊| 519/532 [01:19<00:01,  7.08it/s]Loading train:  98%|█████████▊| 520/532 [01:19<00:01,  7.13it/s]Loading train:  98%|█████████▊| 521/532 [01:19<00:01,  6.87it/s]Loading train:  98%|█████████▊| 522/532 [01:20<00:01,  6.74it/s]Loading train:  98%|█████████▊| 523/532 [01:20<00:01,  6.75it/s]Loading train:  98%|█████████▊| 524/532 [01:20<00:01,  6.72it/s]Loading train:  99%|█████████▊| 525/532 [01:20<00:01,  6.67it/s]Loading train:  99%|█████████▉| 526/532 [01:20<00:00,  6.71it/s]Loading train:  99%|█████████▉| 527/532 [01:20<00:00,  6.83it/s]Loading train:  99%|█████████▉| 528/532 [01:20<00:00,  6.93it/s]Loading train:  99%|█████████▉| 529/532 [01:21<00:00,  7.03it/s]Loading train: 100%|█████████▉| 530/532 [01:21<00:00,  7.01it/s]Loading train: 100%|█████████▉| 531/532 [01:21<00:00,  6.86it/s]Loading train: 100%|██████████| 532/532 [01:21<00:00,  6.75it/s]
concatenating: train:   0%|          | 0/532 [00:00<?, ?it/s]concatenating: train:   1%|          | 3/532 [00:00<00:18, 28.12it/s]concatenating: train:   1%|▏         | 7/532 [00:00<00:17, 30.41it/s]concatenating: train:   4%|▍         | 20/532 [00:00<00:13, 39.32it/s]concatenating: train:   6%|▌         | 33/532 [00:00<00:10, 49.52it/s]concatenating: train:  10%|▉         | 51/532 [00:00<00:07, 63.21it/s]concatenating: train:  14%|█▎        | 72/532 [00:00<00:05, 79.77it/s]concatenating: train:  17%|█▋        | 92/532 [00:00<00:04, 96.70it/s]concatenating: train:  21%|██        | 113/532 [00:00<00:03, 114.44it/s]concatenating: train:  25%|██▌       | 134/532 [00:00<00:03, 131.31it/s]concatenating: train:  29%|██▉       | 155/532 [00:01<00:02, 146.70it/s]concatenating: train:  33%|███▎      | 176/532 [00:01<00:02, 160.57it/s]concatenating: train:  37%|███▋      | 196/532 [00:01<00:01, 169.27it/s]concatenating: train:  41%|████▏     | 220/532 [00:01<00:01, 185.28it/s]concatenating: train:  48%|████▊     | 253/532 [00:01<00:01, 212.65it/s]concatenating: train:  52%|█████▏    | 278/532 [00:01<00:01, 219.12it/s]concatenating: train:  57%|█████▋    | 302/532 [00:01<00:01, 217.08it/s]concatenating: train:  61%|██████▏   | 326/532 [00:01<00:00, 220.02it/s]concatenating: train:  66%|██████▌   | 350/532 [00:01<00:00, 221.31it/s]concatenating: train:  73%|███████▎  | 390/532 [00:01<00:00, 254.56it/s]concatenating: train:  81%|████████  | 430/532 [00:02<00:00, 285.69it/s]concatenating: train:  88%|████████▊ | 466/532 [00:02<00:00, 303.19it/s]concatenating: train:  94%|█████████▍| 499/532 [00:02<00:00, 256.43it/s]concatenating: train: 100%|██████████| 532/532 [00:02<00:00, 217.63it/s]
Loading test:   0%|          | 0/15 [00:00<?, ?it/s]Loading test:   7%|▋         | 1/15 [00:00<00:01,  7.74it/s]Loading test:  13%|█▎        | 2/15 [00:00<00:01,  7.49it/s]Loading test:  20%|██        | 3/15 [00:00<00:01,  7.09it/s]Loading test:  27%|██▋       | 4/15 [00:00<00:01,  6.96it/s]Loading test:  33%|███▎      | 5/15 [00:00<00:01,  6.46it/s]Loading test:  40%|████      | 6/15 [00:00<00:01,  6.17it/s]Loading test:  47%|████▋     | 7/15 [00:01<00:01,  6.70it/s]Loading test:  53%|█████▎    | 8/15 [00:01<00:01,  6.27it/s]Loading test:  60%|██████    | 9/15 [00:01<00:00,  6.26it/s]Loading test:  67%|██████▋   | 10/15 [00:01<00:00,  6.63it/s]Loading test:  73%|███████▎  | 11/15 [00:01<00:00,  6.73it/s]Loading test:  80%|████████  | 12/15 [00:01<00:00,  6.49it/s]Loading test:  87%|████████▋ | 13/15 [00:02<00:00,  6.16it/s]Loading test:  93%|█████████▎| 14/15 [00:02<00:00,  6.33it/s]Loading test: 100%|██████████| 15/15 [00:02<00:00,  6.31it/s]
concatenating: validation:   0%|          | 0/15 [00:00<?, ?it/s]concatenating: validation:  87%|████████▋ | 13/15 [00:00<00:00, 123.88it/s]concatenating: validation: 100%|██████████| 15/15 [00:00<00:00, 120.32it/s]---------------------- check Layers Step ------------------------------
 N: 1  | GPU: 6  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------- check Layers Step ------------------------------
 N: 2  | GPU: 6  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2]  | GPU: 6  | SD 0  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 84, 56, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 84, 56, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 84, 56, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 84, 56, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 84, 56, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 84, 56, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 84, 56, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 42, 28, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 42, 28, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 42, 28, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 42, 28, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 42, 28, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 42, 28, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 42, 28, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 42, 28, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 42, 28, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 21, 14, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 21, 14, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 21, 14, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 21, 14, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 21, 14, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 21, 14, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 21, 14, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 21, 14, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 21, 14, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 21, 14, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 42, 28, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 42, 28, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 42, 28, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 42, 28, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 42, 28, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 42, 28, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 42, 28, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 42, 28, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 42, 28, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 42, 28, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 84, 56, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 84, 56, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 84, 56, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 84, 56, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 84, 56, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 84, 56, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 84, 56, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 84, 56, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 84, 56, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 84, 56, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 84, 56, 2)    62          dropout_5[0][0]                  
==================================================================================================
Total params: 56,382
Trainable params: 55,982
Non-trainable params: 400
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.99726261 0.00273739]
Train on 19871 samples, validate on 569 samples
Epoch 1/300
 - 19s - loss: 0.7189 - acc: 0.9614 - mDice: 0.4332 - val_loss: 0.1553 - val_acc: 0.9984 - val_mDice: 0.7345

Epoch 00001: val_mDice improved from -inf to 0.73453, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 2/300
 - 10s - loss: 0.1807 - acc: 0.9980 - mDice: 0.7001 - val_loss: 0.1556 - val_acc: 0.9983 - val_mDice: 0.7340

Epoch 00002: val_mDice did not improve from 0.73453
Epoch 3/300
 - 10s - loss: 0.1540 - acc: 0.9982 - mDice: 0.7374 - val_loss: 0.1316 - val_acc: 0.9986 - val_mDice: 0.7695

Epoch 00003: val_mDice improved from 0.73453 to 0.76946, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 4/300
 - 10s - loss: 0.1426 - acc: 0.9982 - mDice: 0.7540 - val_loss: 0.1274 - val_acc: 0.9987 - val_mDice: 0.7763

Epoch 00004: val_mDice improved from 0.76946 to 0.77631, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 5/300
 - 10s - loss: 0.1295 - acc: 0.9983 - mDice: 0.7734 - val_loss: 0.1192 - val_acc: 0.9988 - val_mDice: 0.7888

Epoch 00005: val_mDice improved from 0.77631 to 0.78876, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 6/300
 - 10s - loss: 0.1228 - acc: 0.9983 - mDice: 0.7837 - val_loss: 0.1114 - val_acc: 0.9989 - val_mDice: 0.8013

Epoch 00006: val_mDice improved from 0.78876 to 0.80135, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 7/300
 - 10s - loss: 0.1197 - acc: 0.9984 - mDice: 0.7887 - val_loss: 0.1305 - val_acc: 0.9989 - val_mDice: 0.7721

Epoch 00007: val_mDice did not improve from 0.80135
Epoch 8/300
 - 10s - loss: 0.1162 - acc: 0.9984 - mDice: 0.7941 - val_loss: 0.1092 - val_acc: 0.9989 - val_mDice: 0.8049

Epoch 00008: val_mDice improved from 0.80135 to 0.80485, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 9/300
 - 10s - loss: 0.1109 - acc: 0.9984 - mDice: 0.8025 - val_loss: 0.1093 - val_acc: 0.9989 - val_mDice: 0.8048

Epoch 00009: val_mDice did not improve from 0.80485
Epoch 10/300
 - 10s - loss: 0.1071 - acc: 0.9985 - mDice: 0.8086 - val_loss: 0.1048 - val_acc: 0.9990 - val_mDice: 0.8120

Epoch 00010: val_mDice improved from 0.80485 to 0.81196, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 11/300
 - 10s - loss: 0.1073 - acc: 0.9985 - mDice: 0.8082 - val_loss: 0.1054 - val_acc: 0.9989 - val_mDice: 0.8109

Epoch 00011: val_mDice did not improve from 0.81196
Epoch 12/300
 - 10s - loss: 0.1064 - acc: 0.9985 - mDice: 0.8096 - val_loss: 0.1002 - val_acc: 0.9990 - val_mDice: 0.8194

Epoch 00012: val_mDice improved from 0.81196 to 0.81942, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 13/300
 - 10s - loss: 0.1034 - acc: 0.9985 - mDice: 0.8146 - val_loss: 0.1024 - val_acc: 0.9990 - val_mDice: 0.8156

Epoch 00013: val_mDice did not improve from 0.81942
Epoch 14/300
 - 10s - loss: 0.0977 - acc: 0.9985 - mDice: 0.8235 - val_loss: 0.1002 - val_acc: 0.9990 - val_mDice: 0.8193

Epoch 00014: val_mDice did not improve from 0.81942
Epoch 15/300
 - 10s - loss: 0.0979 - acc: 0.9985 - mDice: 0.8232 - val_loss: 0.1009 - val_acc: 0.9990 - val_mDice: 0.8184

Epoch 00015: val_mDice did not improve from 0.81942
Epoch 16/300
 - 10s - loss: 0.0983 - acc: 0.9985 - mDice: 0.8227 - val_loss: 0.1052 - val_acc: 0.9990 - val_mDice: 0.8112

Epoch 00016: val_mDice did not improve from 0.81942
Epoch 17/300
 - 10s - loss: 0.0960 - acc: 0.9985 - mDice: 0.8264 - val_loss: 0.1015 - val_acc: 0.9990 - val_mDice: 0.8171

Epoch 00017: val_mDice did not improve from 0.81942
Epoch 18/300
 - 10s - loss: 0.0957 - acc: 0.9985 - mDice: 0.8269 - val_loss: 0.0978 - val_acc: 0.9990 - val_mDice: 0.8233

Epoch 00018: val_mDice improved from 0.81942 to 0.82327, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 19/300
 - 10s - loss: 0.0941 - acc: 0.9986 - mDice: 0.8294 - val_loss: 0.1020 - val_acc: 0.9989 - val_mDice: 0.8165

Epoch 00019: val_mDice did not improve from 0.82327
Epoch 20/300
 - 10s - loss: 0.0925 - acc: 0.9986 - mDice: 0.8321 - val_loss: 0.0965 - val_acc: 0.9991 - val_mDice: 0.8256

Epoch 00020: val_mDice improved from 0.82327 to 0.82560, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 21/300
 - 10s - loss: 0.0922 - acc: 0.9986 - mDice: 0.8325 - val_loss: 0.0934 - val_acc: 0.9991 - val_mDice: 0.8306

Epoch 00021: val_mDice improved from 0.82560 to 0.83063, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 22/300
 - 10s - loss: 0.0913 - acc: 0.9986 - mDice: 0.8342 - val_loss: 0.0983 - val_acc: 0.9991 - val_mDice: 0.8224

Epoch 00022: val_mDice did not improve from 0.83063
Epoch 23/300
 - 10s - loss: 0.0915 - acc: 0.9986 - mDice: 0.8339 - val_loss: 0.0960 - val_acc: 0.9991 - val_mDice: 0.8261

Epoch 00023: val_mDice did not improve from 0.83063
Epoch 24/300
 - 10s - loss: 0.0906 - acc: 0.9986 - mDice: 0.8353 - val_loss: 0.0995 - val_acc: 0.9990 - val_mDice: 0.8207

Epoch 00024: val_mDice did not improve from 0.83063
Epoch 25/300
 - 10s - loss: 0.0901 - acc: 0.9986 - mDice: 0.8362 - val_loss: 0.0983 - val_acc: 0.9991 - val_mDice: 0.8227

Epoch 00025: val_mDice did not improve from 0.83063
Epoch 26/300
 - 10s - loss: 0.0906 - acc: 0.9986 - mDice: 0.8353 - val_loss: 0.0955 - val_acc: 0.9990 - val_mDice: 0.8270

Epoch 00026: val_mDice did not improve from 0.83063
Epoch 27/300
 - 10s - loss: 0.0886 - acc: 0.9986 - mDice: 0.8386 - val_loss: 0.0971 - val_acc: 0.9991 - val_mDice: 0.8246

Epoch 00027: val_mDice did not improve from 0.83063
Epoch 28/300
 - 10s - loss: 0.0879 - acc: 0.9986 - mDice: 0.8398 - val_loss: 0.0945 - val_acc: 0.9991 - val_mDice: 0.8288

Epoch 00028: val_mDice did not improve from 0.83063
Epoch 29/300
 - 10s - loss: 0.0875 - acc: 0.9986 - mDice: 0.8405 - val_loss: 0.0898 - val_acc: 0.9991 - val_mDice: 0.8364

Epoch 00029: val_mDice improved from 0.83063 to 0.83640, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_SingleClass/2-AV/sd0/best_model_weights.h5
Epoch 30/300
 - 10s - loss: 0.0868 - acc: 0.9986 - mDice: 0.8417 - val_loss: 0.0907 - val_acc: 0.9991 - val_mDice: 0.8348

Epoch 00030: val_mDice did not improve from 0.83640
Epoch 31/300
 - 10s - loss: 0.0872 - acc: 0.9986 - mDice: 0.8409 - val_loss: 0.0947 - val_acc: 0.9990 - val_mDice: 0.8281

Epoch 00031: val_mDice did not improve from 0.83640
Epoch 32/300
 - 10s - loss: 0.0850 - acc: 0.9986 - mDice: 0.8446 - val_loss: 0.1011 - val_acc: 0.9990 - val_mDice: 0.8184

Epoch 00032: val_mDice did not improve from 0.83640
Epoch 33/300
 - 10s - loss: 0.0847 - acc: 0.9986 - mDice: 0.8451 - val_loss: 0.0960 - val_acc: 0.9990 - val_mDice: 0.8262

Epoch 00033: val_mDice did not improve from 0.83640
Epoch 34/300
 - 10s - loss: 0.0847 - acc: 0.9986 - mDice: 0.8451 - val_loss: 0.0954 - val_acc: 0.9991 - val_mDice: 0.8274

Epoch 00034: val_mDice did not improve from 0.83640
Epoch 35/300
 - 10s - loss: 0.0849 - acc: 0.9986 - mDice: 0.8448 - val_loss: 0.1061 - val_acc: 0.9991 - val_mDice: 0.8101

Epoch 00035: val_mDice did not improve from 0.83640
Epoch 36/300
 - 10s - loss: 0.0835 - acc: 0.9987 - mDice: 0.8471 - val_loss: 0.0948 - val_acc: 0.9991 - val_mDice: 0.8284

Epoch 00036: val_mDice did not improve from 0.83640
Epoch 37/300
 - 10s - loss: 0.0838 - acc: 0.9986 - mDice: 0.8466 - val_loss: 0.0968 - val_acc: 0.9990 - val_mDice: 0.8250

Epoch 00037: val_mDice did not improve from 0.83640
Epoch 38/300
 - 10s - loss: 0.0826 - acc: 0.9986 - mDice: 0.8485 - val_loss: 0.0972 - val_acc: 0.9990 - val_mDice: 0.8242

Epoch 00038: val_mDice did not improve from 0.83640
Epoch 39/300
 - 10s - loss: 0.0835 - acc: 0.9987 - mDice: 0.8472 - val_loss: 0.0979 - val_acc: 0.9991 - val_mDice: 0.8232

Epoch 00039: val_mDice did not improve from 0.83640
Epoch 40/300
 - 10s - loss: 0.0829 - acc: 0.9987 - mDice: 0.8481 - val_loss: 0.0943 - val_acc: 0.9990 - val_mDice: 0.8290

Epoch 00040: val_mDice did not improve from 0.83640
Epoch 41/300
 - 10s - loss: 0.0824 - acc: 0.9987 - mDice: 0.8490 - val_loss: 0.0973 - val_acc: 0.9991 - val_mDice: 0.8242

Epoch 00041: val_mDice did not improve from 0.83640
Epoch 42/300
 - 10s - loss: 0.0820 - acc: 0.9987 - mDice: 0.8497 - val_loss: 0.0917 - val_acc: 0.9991 - val_mDice: 0.8334

Epoch 00042: val_mDice did not improve from 0.83640
Epoch 43/300
 - 10s - loss: 0.0813 - acc: 0.9987 - mDice: 0.8508 - val_loss: 0.0972 - val_acc: 0.9991 - val_mDice: 0.8244

Epoch 00043: val_mDice did not improve from 0.83640
Epoch 44/300
 - 10s - loss: 0.0810 - acc: 0.9987 - mDice: 0.8515 - val_loss: 0.1009 - val_acc: 0.9991 - val_mDice: 0.8185

Epoch 00044: val_mDice did not improve from 0.83640
Epoch 45/300
 - 10s - loss: 0.0808 - acc: 0.9987 - mDice: 0.8517 - val_loss: 0.0930 - val_acc: 0.9991 - val_mDice: 0.8311

Epoch 00045: val_mDice did not improve from 0.83640
Epoch 46/300
 - 10s - loss: 0.0796 - acc: 0.9987 - mDice: 0.8537 - val_loss: 0.0950 - val_acc: 0.9991 - val_mDice: 0.8278

Epoch 00046: val_mDice did not improve from 0.83640
Epoch 47/300
 - 10s - loss: 0.0798 - acc: 0.9987 - mDice: 0.8533 - val_loss: 0.0963 - val_acc: 0.9991 - val_mDice: 0.8260

Epoch 00047: val_mDice did not improve from 0.83640
Epoch 48/300
 - 10s - loss: 0.0800 - acc: 0.9987 - mDice: 0.8532 - val_loss: 0.0938 - val_acc: 0.9991 - val_mDice: 0.8298
