2019-07-18 18:50:10.296383: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 18:50:13.178746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-18 18:50:13.178809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-18 18:50:13.534157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-18 18:50:13.534234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-18 18:50:13.534248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-18 18:50:13.534690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/285 [00:00<?, ?it/s]Loading train:   0%|          | 1/285 [00:00<02:34,  1.84it/s]Loading train:   1%|          | 2/285 [00:00<02:18,  2.05it/s]Loading train:   1%|          | 3/285 [00:01<02:03,  2.29it/s]Loading train:   1%|▏         | 4/285 [00:01<01:50,  2.53it/s]Loading train:   2%|▏         | 5/285 [00:01<01:46,  2.64it/s]Loading train:   2%|▏         | 6/285 [00:02<01:38,  2.82it/s]Loading train:   2%|▏         | 7/285 [00:02<01:34,  2.94it/s]Loading train:   3%|▎         | 8/285 [00:02<01:31,  3.02it/s]Loading train:   3%|▎         | 9/285 [00:03<01:28,  3.11it/s]Loading train:   4%|▎         | 10/285 [00:03<01:26,  3.17it/s]Loading train:   4%|▍         | 11/285 [00:03<01:24,  3.25it/s]Loading train:   4%|▍         | 12/285 [00:03<01:22,  3.33it/s]Loading train:   5%|▍         | 13/285 [00:04<01:21,  3.32it/s]Loading train:   5%|▍         | 14/285 [00:04<01:20,  3.35it/s]Loading train:   5%|▌         | 15/285 [00:04<01:20,  3.36it/s]Loading train:   6%|▌         | 16/285 [00:05<01:19,  3.38it/s]Loading train:   6%|▌         | 17/285 [00:05<01:25,  3.14it/s]Loading train:   6%|▋         | 18/285 [00:05<01:23,  3.19it/s]Loading train:   7%|▋         | 19/285 [00:06<01:22,  3.23it/s]Loading train:   7%|▋         | 20/285 [00:06<01:20,  3.29it/s]Loading train:   7%|▋         | 21/285 [00:06<01:21,  3.23it/s]Loading train:   8%|▊         | 22/285 [00:07<01:20,  3.28it/s]Loading train:   8%|▊         | 23/285 [00:07<01:18,  3.35it/s]Loading train:   8%|▊         | 24/285 [00:07<01:23,  3.14it/s]Loading train:   9%|▉         | 25/285 [00:07<01:20,  3.23it/s]Loading train:   9%|▉         | 26/285 [00:08<01:18,  3.28it/s]Loading train:   9%|▉         | 27/285 [00:08<01:18,  3.27it/s]Loading train:  10%|▉         | 28/285 [00:08<01:17,  3.30it/s]Loading train:  10%|█         | 29/285 [00:09<01:18,  3.26it/s]Loading train:  11%|█         | 30/285 [00:09<01:21,  3.12it/s]Loading train:  11%|█         | 31/285 [00:09<01:23,  3.04it/s]Loading train:  11%|█         | 32/285 [00:10<01:19,  3.18it/s]Loading train:  12%|█▏        | 33/285 [00:10<01:18,  3.19it/s]Loading train:  12%|█▏        | 34/285 [00:10<01:19,  3.16it/s]Loading train:  12%|█▏        | 35/285 [00:11<01:16,  3.26it/s]Loading train:  13%|█▎        | 36/285 [00:11<01:15,  3.28it/s]Loading train:  13%|█▎        | 37/285 [00:11<01:14,  3.32it/s]Loading train:  13%|█▎        | 38/285 [00:11<01:16,  3.22it/s]Loading train:  14%|█▎        | 39/285 [00:12<01:14,  3.31it/s]Loading train:  14%|█▍        | 40/285 [00:12<01:13,  3.33it/s]Loading train:  14%|█▍        | 41/285 [00:12<01:16,  3.21it/s]Loading train:  15%|█▍        | 42/285 [00:13<01:14,  3.24it/s]Loading train:  15%|█▌        | 43/285 [00:13<01:15,  3.19it/s]Loading train:  15%|█▌        | 44/285 [00:13<01:16,  3.15it/s]Loading train:  16%|█▌        | 45/285 [00:14<01:15,  3.19it/s]Loading train:  16%|█▌        | 46/285 [00:14<01:14,  3.20it/s]Loading train:  16%|█▋        | 47/285 [00:14<01:17,  3.08it/s]Loading train:  17%|█▋        | 48/285 [00:15<01:19,  2.98it/s]Loading train:  17%|█▋        | 49/285 [00:15<01:15,  3.13it/s]Loading train:  18%|█▊        | 50/285 [00:15<01:13,  3.21it/s]Loading train:  18%|█▊        | 51/285 [00:16<01:14,  3.16it/s]Loading train:  18%|█▊        | 52/285 [00:16<01:11,  3.25it/s]Loading train:  19%|█▊        | 53/285 [00:16<01:11,  3.26it/s]Loading train:  19%|█▉        | 54/285 [00:17<01:12,  3.17it/s]Loading train:  19%|█▉        | 55/285 [00:17<01:11,  3.21it/s]Loading train:  20%|█▉        | 56/285 [00:17<01:10,  3.26it/s]Loading train:  20%|██        | 57/285 [00:17<01:10,  3.26it/s]Loading train:  20%|██        | 58/285 [00:18<01:15,  3.01it/s]Loading train:  21%|██        | 59/285 [00:18<01:16,  2.95it/s]Loading train:  21%|██        | 60/285 [00:19<01:17,  2.91it/s]Loading train:  21%|██▏       | 61/285 [00:19<01:13,  3.05it/s]Loading train:  22%|██▏       | 62/285 [00:19<01:13,  3.02it/s]Loading train:  22%|██▏       | 63/285 [00:19<01:14,  2.99it/s]Loading train:  22%|██▏       | 64/285 [00:20<01:16,  2.89it/s]Loading train:  23%|██▎       | 65/285 [00:20<01:18,  2.79it/s]Loading train:  23%|██▎       | 66/285 [00:21<01:19,  2.77it/s]Loading train:  24%|██▎       | 67/285 [00:21<01:18,  2.78it/s]Loading train:  24%|██▍       | 68/285 [00:21<01:17,  2.79it/s]Loading train:  24%|██▍       | 69/285 [00:22<01:17,  2.81it/s]Loading train:  25%|██▍       | 70/285 [00:22<01:15,  2.84it/s]Loading train:  25%|██▍       | 71/285 [00:22<01:14,  2.86it/s]Loading train:  25%|██▌       | 72/285 [00:23<01:10,  3.02it/s]Loading train:  26%|██▌       | 73/285 [00:23<01:10,  3.01it/s]Loading train:  26%|██▌       | 74/285 [00:23<01:11,  2.94it/s]Loading train:  26%|██▋       | 75/285 [00:24<01:12,  2.91it/s]Loading train:  27%|██▋       | 76/285 [00:24<01:13,  2.83it/s]Loading train:  27%|██▋       | 77/285 [00:24<01:13,  2.85it/s]Loading train:  27%|██▋       | 78/285 [00:25<01:12,  2.87it/s]Loading train:  28%|██▊       | 79/285 [00:25<01:10,  2.93it/s]Loading train:  28%|██▊       | 80/285 [00:25<01:10,  2.90it/s]Loading train:  28%|██▊       | 81/285 [00:26<01:08,  3.00it/s]Loading train:  29%|██▉       | 82/285 [00:26<01:07,  3.02it/s]Loading train:  29%|██▉       | 83/285 [00:26<01:05,  3.07it/s]Loading train:  29%|██▉       | 84/285 [00:27<01:03,  3.14it/s]Loading train:  30%|██▉       | 85/285 [00:27<01:03,  3.16it/s]Loading train:  30%|███       | 86/285 [00:27<01:05,  3.06it/s]Loading train:  31%|███       | 87/285 [00:28<01:10,  2.80it/s]Loading train:  31%|███       | 88/285 [00:28<01:06,  2.95it/s]Loading train:  31%|███       | 89/285 [00:28<01:08,  2.87it/s]Loading train:  32%|███▏      | 90/285 [00:29<01:08,  2.83it/s]Loading train:  32%|███▏      | 91/285 [00:29<01:08,  2.84it/s]Loading train:  32%|███▏      | 92/285 [00:30<01:08,  2.82it/s]Loading train:  33%|███▎      | 93/285 [00:30<01:05,  2.93it/s]Loading train:  33%|███▎      | 94/285 [00:30<01:04,  2.97it/s]Loading train:  33%|███▎      | 95/285 [00:31<01:07,  2.81it/s]Loading train:  34%|███▎      | 96/285 [00:31<01:11,  2.63it/s]Loading train:  34%|███▍      | 97/285 [00:31<01:16,  2.45it/s]Loading train:  34%|███▍      | 98/285 [00:32<01:20,  2.34it/s]Loading train:  35%|███▍      | 99/285 [00:32<01:16,  2.44it/s]Loading train:  35%|███▌      | 100/285 [00:33<01:20,  2.31it/s]Loading train:  35%|███▌      | 101/285 [00:33<01:21,  2.26it/s]Loading train:  36%|███▌      | 102/285 [00:34<01:18,  2.32it/s]Loading train:  36%|███▌      | 103/285 [00:34<01:18,  2.32it/s]Loading train:  36%|███▋      | 104/285 [00:34<01:14,  2.44it/s]Loading train:  37%|███▋      | 105/285 [00:35<01:13,  2.45it/s]Loading train:  37%|███▋      | 106/285 [00:35<01:13,  2.43it/s]Loading train:  38%|███▊      | 107/285 [00:36<01:09,  2.57it/s]Loading train:  38%|███▊      | 108/285 [00:36<01:06,  2.66it/s]Loading train:  38%|███▊      | 109/285 [00:36<01:03,  2.75it/s]Loading train:  39%|███▊      | 110/285 [00:37<01:05,  2.66it/s]Loading train:  39%|███▉      | 111/285 [00:37<01:09,  2.49it/s]Loading train:  39%|███▉      | 112/285 [00:38<01:07,  2.56it/s]Loading train:  40%|███▉      | 113/285 [00:38<01:12,  2.39it/s]Loading train:  40%|████      | 114/285 [00:38<01:09,  2.48it/s]Loading train:  40%|████      | 115/285 [00:39<01:06,  2.54it/s]Loading train:  41%|████      | 116/285 [00:39<01:10,  2.38it/s]Loading train:  41%|████      | 117/285 [00:40<01:05,  2.57it/s]Loading train:  41%|████▏     | 118/285 [00:40<01:03,  2.62it/s]Loading train:  42%|████▏     | 119/285 [00:40<01:01,  2.68it/s]Loading train:  42%|████▏     | 120/285 [00:41<00:57,  2.85it/s]Loading train:  42%|████▏     | 121/285 [00:41<00:59,  2.75it/s]Loading train:  43%|████▎     | 122/285 [00:41<00:57,  2.84it/s]Loading train:  43%|████▎     | 123/285 [00:42<00:55,  2.93it/s]Loading train:  44%|████▎     | 124/285 [00:42<00:52,  3.05it/s]Loading train:  44%|████▍     | 125/285 [00:42<00:50,  3.17it/s]Loading train:  44%|████▍     | 126/285 [00:42<00:49,  3.23it/s]Loading train:  45%|████▍     | 127/285 [00:43<00:50,  3.12it/s]Loading train:  45%|████▍     | 128/285 [00:43<00:49,  3.17it/s]Loading train:  45%|████▌     | 129/285 [00:43<00:47,  3.27it/s]Loading train:  46%|████▌     | 130/285 [00:44<00:46,  3.33it/s]Loading train:  46%|████▌     | 131/285 [00:44<00:46,  3.32it/s]Loading train:  46%|████▋     | 132/285 [00:44<00:46,  3.31it/s]Loading train:  47%|████▋     | 133/285 [00:45<00:45,  3.37it/s]Loading train:  47%|████▋     | 134/285 [00:45<00:44,  3.40it/s]Loading train:  47%|████▋     | 135/285 [00:45<00:44,  3.38it/s]Loading train:  48%|████▊     | 136/285 [00:45<00:44,  3.37it/s]Loading train:  48%|████▊     | 137/285 [00:46<00:44,  3.36it/s]Loading train:  48%|████▊     | 138/285 [00:46<00:43,  3.35it/s]Loading train:  49%|████▉     | 139/285 [00:46<00:43,  3.35it/s]Loading train:  49%|████▉     | 140/285 [00:47<00:43,  3.34it/s]Loading train:  49%|████▉     | 141/285 [00:47<00:43,  3.34it/s]Loading train:  50%|████▉     | 142/285 [00:47<00:42,  3.38it/s]Loading train:  50%|█████     | 143/285 [00:48<00:42,  3.37it/s]Loading train:  51%|█████     | 144/285 [00:48<00:42,  3.36it/s]Loading train:  51%|█████     | 145/285 [00:48<00:41,  3.38it/s]Loading train:  51%|█████     | 146/285 [00:49<00:43,  3.22it/s]Loading train:  52%|█████▏    | 147/285 [00:49<00:44,  3.11it/s]Loading train:  52%|█████▏    | 148/285 [00:49<00:45,  3.03it/s]Loading train:  52%|█████▏    | 149/285 [00:49<00:43,  3.13it/s]Loading train:  53%|█████▎    | 150/285 [00:50<00:41,  3.23it/s]Loading train:  53%|█████▎    | 151/285 [00:50<00:41,  3.25it/s]Loading train:  53%|█████▎    | 152/285 [00:50<00:40,  3.27it/s]Loading train:  54%|█████▎    | 153/285 [00:51<00:40,  3.28it/s]Loading train:  54%|█████▍    | 154/285 [00:51<00:41,  3.16it/s]Loading train:  54%|█████▍    | 155/285 [00:51<00:42,  3.09it/s]Loading train:  55%|█████▍    | 156/285 [00:52<00:40,  3.19it/s]Loading train:  55%|█████▌    | 157/285 [00:52<00:39,  3.22it/s]Loading train:  55%|█████▌    | 158/285 [00:52<00:40,  3.12it/s]Loading train:  56%|█████▌    | 159/285 [00:53<00:39,  3.22it/s]Loading train:  56%|█████▌    | 160/285 [00:53<00:37,  3.32it/s]Loading train:  56%|█████▋    | 161/285 [00:53<00:37,  3.35it/s]Loading train:  57%|█████▋    | 162/285 [00:53<00:36,  3.36it/s]Loading train:  57%|█████▋    | 163/285 [00:54<00:35,  3.39it/s]Loading train:  58%|█████▊    | 164/285 [00:54<00:34,  3.46it/s]Loading train:  58%|█████▊    | 165/285 [00:54<00:34,  3.50it/s]Loading train:  58%|█████▊    | 166/285 [00:55<00:54,  2.19it/s]Loading train:  59%|█████▊    | 167/285 [00:56<00:51,  2.29it/s]Loading train:  59%|█████▉    | 168/285 [00:56<00:51,  2.29it/s]Loading train:  59%|█████▉    | 169/285 [00:56<00:47,  2.42it/s]Loading train:  60%|█████▉    | 170/285 [00:57<00:53,  2.14it/s]Loading train:  60%|██████    | 171/285 [00:57<00:50,  2.24it/s]Loading train:  60%|██████    | 172/285 [00:58<00:49,  2.27it/s]Loading train:  61%|██████    | 173/285 [00:58<00:50,  2.20it/s]Loading train:  61%|██████    | 174/285 [00:59<00:49,  2.24it/s]Loading train:  61%|██████▏   | 175/285 [00:59<00:49,  2.23it/s]Loading train:  62%|██████▏   | 176/285 [01:00<00:48,  2.26it/s]Loading train:  62%|██████▏   | 177/285 [01:00<00:49,  2.17it/s]Loading train:  62%|██████▏   | 178/285 [01:00<00:47,  2.23it/s]Loading train:  63%|██████▎   | 179/285 [01:01<00:44,  2.39it/s]Loading train:  63%|██████▎   | 180/285 [01:01<00:46,  2.25it/s]Loading train:  64%|██████▎   | 181/285 [01:02<00:45,  2.26it/s]Loading train:  64%|██████▍   | 182/285 [01:02<00:47,  2.16it/s]Loading train:  64%|██████▍   | 183/285 [01:03<00:44,  2.28it/s]Loading train:  65%|██████▍   | 184/285 [01:03<00:42,  2.38it/s]Loading train:  65%|██████▍   | 185/285 [01:03<00:42,  2.38it/s]Loading train:  65%|██████▌   | 186/285 [01:04<00:42,  2.31it/s]Loading train:  66%|██████▌   | 187/285 [01:04<00:43,  2.24it/s]Loading train:  66%|██████▌   | 188/285 [01:05<00:44,  2.17it/s]Loading train:  66%|██████▋   | 189/285 [01:05<00:43,  2.21it/s]Loading train:  67%|██████▋   | 190/285 [01:06<00:41,  2.28it/s]Loading train:  67%|██████▋   | 191/285 [01:06<00:42,  2.24it/s]Loading train:  67%|██████▋   | 192/285 [01:07<00:42,  2.18it/s]Loading train:  68%|██████▊   | 193/285 [01:07<00:40,  2.29it/s]Loading train:  68%|██████▊   | 194/285 [01:07<00:38,  2.39it/s]Loading train:  68%|██████▊   | 195/285 [01:08<00:37,  2.40it/s]Loading train:  69%|██████▉   | 196/285 [01:08<00:39,  2.27it/s]Loading train:  69%|██████▉   | 197/285 [01:09<00:40,  2.18it/s]Loading train:  69%|██████▉   | 198/285 [01:09<00:41,  2.08it/s]Loading train:  70%|██████▉   | 199/285 [01:10<00:40,  2.10it/s]Loading train:  70%|███████   | 200/285 [01:10<00:38,  2.20it/s]Loading train:  71%|███████   | 201/285 [01:11<00:39,  2.13it/s]Loading train:  71%|███████   | 202/285 [01:11<00:40,  2.05it/s]Loading train:  71%|███████   | 203/285 [01:12<00:38,  2.11it/s]Loading train:  72%|███████▏  | 204/285 [01:12<00:36,  2.22it/s]Loading train:  72%|███████▏  | 205/285 [01:13<00:34,  2.32it/s]Loading train:  72%|███████▏  | 206/285 [01:13<00:36,  2.19it/s]Loading train:  73%|███████▎  | 207/285 [01:14<00:36,  2.12it/s]Loading train:  73%|███████▎  | 208/285 [01:14<00:36,  2.14it/s]Loading train:  73%|███████▎  | 209/285 [01:14<00:35,  2.11it/s]Loading train:  74%|███████▎  | 210/285 [01:15<00:34,  2.14it/s]Loading train:  74%|███████▍  | 211/285 [01:15<00:34,  2.12it/s]Loading train:  74%|███████▍  | 212/285 [01:16<00:37,  1.96it/s]Loading train:  75%|███████▍  | 213/285 [01:16<00:34,  2.08it/s]Loading train:  75%|███████▌  | 214/285 [01:17<00:32,  2.20it/s]Loading train:  75%|███████▌  | 215/285 [01:17<00:33,  2.12it/s]Loading train:  76%|███████▌  | 216/285 [01:18<00:31,  2.19it/s]Loading train:  76%|███████▌  | 217/285 [01:18<00:32,  2.12it/s]Loading train:  76%|███████▋  | 218/285 [01:19<00:32,  2.06it/s]Loading train:  77%|███████▋  | 219/285 [01:19<00:32,  2.04it/s]Loading train:  77%|███████▋  | 220/285 [01:20<00:28,  2.26it/s]Loading train:  78%|███████▊  | 221/285 [01:20<00:27,  2.30it/s]Loading train:  78%|███████▊  | 222/285 [01:21<00:28,  2.21it/s]Loading train:  78%|███████▊  | 223/285 [01:21<00:27,  2.21it/s]Loading train:  79%|███████▊  | 224/285 [01:21<00:27,  2.24it/s]Loading train:  79%|███████▉  | 225/285 [01:22<00:28,  2.11it/s]Loading train:  79%|███████▉  | 226/285 [01:22<00:28,  2.06it/s]Loading train:  80%|███████▉  | 227/285 [01:23<00:29,  2.00it/s]Loading train:  80%|████████  | 228/285 [01:24<00:28,  1.97it/s]Loading train:  80%|████████  | 229/285 [01:24<00:28,  1.97it/s]Loading train:  81%|████████  | 230/285 [01:24<00:25,  2.14it/s]Loading train:  81%|████████  | 231/285 [01:25<00:24,  2.18it/s]Loading train:  81%|████████▏ | 232/285 [01:25<00:22,  2.34it/s]Loading train:  82%|████████▏ | 233/285 [01:26<00:21,  2.41it/s]Loading train:  82%|████████▏ | 234/285 [01:26<00:20,  2.46it/s]Loading train:  82%|████████▏ | 235/285 [01:26<00:18,  2.66it/s]Loading train:  83%|████████▎ | 236/285 [01:27<00:20,  2.38it/s]Loading train:  83%|████████▎ | 237/285 [01:27<00:20,  2.29it/s]Loading train:  84%|████████▎ | 238/285 [01:28<00:22,  2.08it/s]Loading train:  84%|████████▍ | 239/285 [01:28<00:21,  2.15it/s]Loading train:  84%|████████▍ | 240/285 [01:29<00:20,  2.19it/s]Loading train:  85%|████████▍ | 241/285 [01:29<00:20,  2.20it/s]Loading train:  85%|████████▍ | 242/285 [01:30<00:19,  2.26it/s]Loading train:  85%|████████▌ | 243/285 [01:30<00:17,  2.36it/s]Loading train:  86%|████████▌ | 244/285 [01:30<00:17,  2.35it/s]Loading train:  86%|████████▌ | 245/285 [01:31<00:17,  2.24it/s]Loading train:  86%|████████▋ | 246/285 [01:31<00:17,  2.24it/s]Loading train:  87%|████████▋ | 247/285 [01:32<00:16,  2.26it/s]Loading train:  87%|████████▋ | 248/285 [01:32<00:16,  2.21it/s]Loading train:  87%|████████▋ | 249/285 [01:33<00:15,  2.31it/s]Loading train:  88%|████████▊ | 250/285 [01:33<00:14,  2.36it/s]Loading train:  88%|████████▊ | 251/285 [01:33<00:14,  2.35it/s]Loading train:  88%|████████▊ | 252/285 [01:34<00:14,  2.21it/s]Loading train:  89%|████████▉ | 253/285 [01:34<00:15,  2.13it/s]Loading train:  89%|████████▉ | 254/285 [01:35<00:14,  2.10it/s]Loading train:  89%|████████▉ | 255/285 [01:35<00:14,  2.10it/s]Loading train:  90%|████████▉ | 256/285 [01:36<00:13,  2.09it/s]Loading train:  90%|█████████ | 257/285 [01:36<00:12,  2.28it/s]Loading train:  91%|█████████ | 258/285 [01:37<00:11,  2.36it/s]Loading train:  91%|█████████ | 259/285 [01:37<00:10,  2.49it/s]Loading train:  91%|█████████ | 260/285 [01:37<00:09,  2.59it/s]Loading train:  92%|█████████▏| 261/285 [01:38<00:09,  2.55it/s]Loading train:  92%|█████████▏| 262/285 [01:38<00:09,  2.31it/s]Loading train:  92%|█████████▏| 263/285 [01:39<00:09,  2.40it/s]Loading train:  93%|█████████▎| 264/285 [01:39<00:09,  2.27it/s]Loading train:  93%|█████████▎| 265/285 [01:40<00:09,  2.14it/s]Loading train:  93%|█████████▎| 266/285 [01:40<00:08,  2.22it/s]Loading train:  94%|█████████▎| 267/285 [01:41<00:07,  2.29it/s]Loading train:  94%|█████████▍| 268/285 [01:41<00:07,  2.29it/s]Loading train:  94%|█████████▍| 269/285 [01:41<00:06,  2.30it/s]Loading train:  95%|█████████▍| 270/285 [01:42<00:05,  2.52it/s]Loading train:  95%|█████████▌| 271/285 [01:42<00:05,  2.58it/s]Loading train:  95%|█████████▌| 272/285 [01:42<00:05,  2.53it/s]Loading train:  96%|█████████▌| 273/285 [01:43<00:04,  2.63it/s]Loading train:  96%|█████████▌| 274/285 [01:43<00:04,  2.53it/s]Loading train:  96%|█████████▋| 275/285 [01:44<00:04,  2.44it/s]Loading train:  97%|█████████▋| 276/285 [01:44<00:03,  2.30it/s]Loading train:  97%|█████████▋| 277/285 [01:45<00:03,  2.18it/s]Loading train:  98%|█████████▊| 278/285 [01:45<00:03,  2.24it/s]Loading train:  98%|█████████▊| 279/285 [01:46<00:02,  2.25it/s]Loading train:  98%|█████████▊| 280/285 [01:46<00:02,  2.35it/s]Loading train:  99%|█████████▊| 281/285 [01:46<00:01,  2.37it/s]Loading train:  99%|█████████▉| 282/285 [01:47<00:01,  2.20it/s]Loading train:  99%|█████████▉| 283/285 [01:47<00:00,  2.21it/s]Loading train: 100%|█████████▉| 284/285 [01:48<00:00,  1.98it/s]Loading train: 100%|██████████| 285/285 [01:48<00:00,  1.98it/s]
concatenating: train:   0%|          | 0/285 [00:00<?, ?it/s]concatenating: train:   1%|▏         | 4/285 [00:00<00:09, 30.86it/s]concatenating: train:   3%|▎         | 8/285 [00:00<00:08, 30.98it/s]concatenating: train:   4%|▍         | 12/285 [00:00<00:08, 31.06it/s]concatenating: train:   6%|▌         | 16/285 [00:00<00:08, 31.12it/s]concatenating: train:   7%|▋         | 20/285 [00:00<00:08, 31.16it/s]concatenating: train:   8%|▊         | 24/285 [00:00<00:08, 31.18it/s]concatenating: train:  10%|▉         | 28/285 [00:00<00:08, 31.21it/s]concatenating: train:  11%|█         | 32/285 [00:01<00:08, 31.22it/s]concatenating: train:  13%|█▎        | 36/285 [00:01<00:07, 31.23it/s]concatenating: train:  14%|█▍        | 41/285 [00:01<00:06, 34.87it/s]concatenating: train:  17%|█▋        | 48/285 [00:01<00:05, 40.21it/s]concatenating: train:  20%|██        | 57/285 [00:01<00:04, 48.11it/s]concatenating: train:  31%|███       | 89/285 [00:01<00:03, 64.27it/s]concatenating: train:  38%|███▊      | 108/285 [00:01<00:02, 79.10it/s]concatenating: train:  43%|████▎     | 123/285 [00:01<00:02, 73.83it/s]concatenating: train:  54%|█████▎    | 153/285 [00:02<00:01, 95.21it/s]concatenating: train:  60%|██████    | 171/285 [00:02<00:01, 107.86it/s]concatenating: train:  70%|███████   | 200/285 [00:02<00:00, 130.03it/s]concatenating: train:  84%|████████▍ | 239/285 [00:02<00:00, 162.48it/s]concatenating: train: 100%|██████████| 285/285 [00:02<00:00, 116.15it/s]
Loading test:   0%|          | 0/3 [00:00<?, ?it/s]Loading test:  33%|███▎      | 1/3 [00:00<00:00,  2.05it/s]Loading test:  67%|██████▋   | 2/3 [00:00<00:00,  2.08it/s]Loading test: 100%|██████████| 3/3 [00:01<00:00,  1.97it/s]
concatenating: validation:   0%|          | 0/3 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 3/3 [00:00<00:00, 49.48it/s]
Loading trainS:   0%|          | 0/285 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/285 [00:00<02:12,  2.15it/s]Loading trainS:   1%|          | 2/285 [00:00<02:11,  2.15it/s]Loading trainS:   1%|          | 3/285 [00:01<02:12,  2.13it/s]Loading trainS:   1%|▏         | 4/285 [00:01<02:04,  2.26it/s]Loading trainS:   2%|▏         | 5/285 [00:02<02:05,  2.23it/s]Loading trainS:   2%|▏         | 6/285 [00:02<02:01,  2.29it/s]Loading trainS:   2%|▏         | 7/285 [00:03<01:55,  2.40it/s]Loading trainS:   3%|▎         | 8/285 [00:03<02:01,  2.28it/s]Loading trainS:   3%|▎         | 9/285 [00:03<02:01,  2.28it/s]Loading trainS:   4%|▎         | 10/285 [00:04<02:01,  2.27it/s]Loading trainS:   4%|▍         | 11/285 [00:04<02:04,  2.20it/s]Loading trainS:   4%|▍         | 12/285 [00:05<02:00,  2.27it/s]Loading trainS:   5%|▍         | 13/285 [00:05<02:03,  2.20it/s]Loading trainS:   5%|▍         | 14/285 [00:06<02:03,  2.19it/s]Loading trainS:   5%|▌         | 15/285 [00:06<02:06,  2.14it/s]Loading trainS:   6%|▌         | 16/285 [00:07<02:01,  2.22it/s]Loading trainS:   6%|▌         | 17/285 [00:07<02:02,  2.19it/s]Loading trainS:   6%|▋         | 18/285 [00:07<01:55,  2.32it/s]Loading trainS:   7%|▋         | 19/285 [00:08<01:54,  2.32it/s]Loading trainS:   7%|▋         | 20/285 [00:08<01:58,  2.24it/s]Loading trainS:   7%|▋         | 21/285 [00:09<01:55,  2.28it/s]Loading trainS:   8%|▊         | 22/285 [00:09<01:53,  2.32it/s]Loading trainS:   8%|▊         | 23/285 [00:10<01:54,  2.28it/s]Loading trainS:   8%|▊         | 24/285 [00:10<01:47,  2.43it/s]Loading trainS:   9%|▉         | 25/285 [00:10<01:46,  2.45it/s]Loading trainS:   9%|▉         | 26/285 [00:11<01:40,  2.57it/s]Loading trainS:   9%|▉         | 27/285 [00:11<01:44,  2.48it/s]Loading trainS:  10%|▉         | 28/285 [00:12<01:35,  2.70it/s]Loading trainS:  10%|█         | 29/285 [00:12<01:38,  2.60it/s]Loading trainS:  11%|█         | 30/285 [00:12<01:48,  2.34it/s]Loading trainS:  11%|█         | 31/285 [00:13<01:52,  2.27it/s]Loading trainS:  11%|█         | 32/285 [00:13<01:50,  2.29it/s]Loading trainS:  12%|█▏        | 33/285 [00:14<01:44,  2.41it/s]Loading trainS:  12%|█▏        | 34/285 [00:14<01:42,  2.44it/s]Loading trainS:  12%|█▏        | 35/285 [00:15<01:43,  2.41it/s]Loading trainS:  13%|█▎        | 36/285 [00:15<01:47,  2.32it/s]Loading trainS:  13%|█▎        | 37/285 [00:16<01:50,  2.24it/s]Loading trainS:  13%|█▎        | 38/285 [00:16<01:52,  2.20it/s]Loading trainS:  14%|█▎        | 39/285 [00:16<01:47,  2.28it/s]Loading trainS:  14%|█▍        | 40/285 [00:17<01:45,  2.33it/s]Loading trainS:  14%|█▍        | 41/285 [00:17<01:41,  2.41it/s]Loading trainS:  15%|█▍        | 42/285 [00:18<01:42,  2.38it/s]Loading trainS:  15%|█▌        | 43/285 [00:18<01:35,  2.52it/s]Loading trainS:  15%|█▌        | 44/285 [00:18<01:39,  2.41it/s]Loading trainS:  16%|█▌        | 45/285 [00:19<01:42,  2.33it/s]Loading trainS:  16%|█▌        | 46/285 [00:19<01:40,  2.39it/s]Loading trainS:  16%|█▋        | 47/285 [00:20<01:44,  2.27it/s]Loading trainS:  17%|█▋        | 48/285 [00:20<01:42,  2.32it/s]Loading trainS:  17%|█▋        | 49/285 [00:21<01:43,  2.29it/s]Loading trainS:  18%|█▊        | 50/285 [00:21<01:36,  2.43it/s]Loading trainS:  18%|█▊        | 51/285 [00:21<01:40,  2.33it/s]Loading trainS:  18%|█▊        | 52/285 [00:22<01:38,  2.36it/s]Loading trainS:  19%|█▊        | 53/285 [00:22<01:35,  2.43it/s]Loading trainS:  19%|█▉        | 54/285 [00:23<01:39,  2.33it/s]Loading trainS:  19%|█▉        | 55/285 [00:23<01:43,  2.23it/s]Loading trainS:  20%|█▉        | 56/285 [00:24<01:41,  2.27it/s]Loading trainS:  20%|██        | 57/285 [00:24<01:42,  2.23it/s]Loading trainS:  20%|██        | 58/285 [00:24<01:35,  2.38it/s]Loading trainS:  21%|██        | 59/285 [00:25<01:34,  2.40it/s]Loading trainS:  21%|██        | 60/285 [00:25<01:32,  2.43it/s]Loading trainS:  21%|██▏       | 61/285 [00:26<01:35,  2.35it/s]Loading trainS:  22%|██▏       | 62/285 [00:26<01:36,  2.30it/s]Loading trainS:  22%|██▏       | 63/285 [00:27<01:38,  2.26it/s]Loading trainS:  22%|██▏       | 64/285 [00:27<01:41,  2.18it/s]Loading trainS:  23%|██▎       | 65/285 [00:28<01:43,  2.12it/s]Loading trainS:  23%|██▎       | 66/285 [00:28<01:42,  2.15it/s]Loading trainS:  24%|██▎       | 67/285 [00:29<01:50,  1.97it/s]Loading trainS:  24%|██▍       | 68/285 [00:29<01:48,  2.01it/s]Loading trainS:  24%|██▍       | 69/285 [00:30<01:45,  2.06it/s]Loading trainS:  25%|██▍       | 70/285 [00:30<01:50,  1.95it/s]Loading trainS:  25%|██▍       | 71/285 [00:31<01:50,  1.94it/s]Loading trainS:  25%|██▌       | 72/285 [00:31<01:45,  2.02it/s]Loading trainS:  26%|██▌       | 73/285 [00:32<01:46,  2.00it/s]Loading trainS:  26%|██▌       | 74/285 [00:32<01:44,  2.01it/s]Loading trainS:  26%|██▋       | 75/285 [00:33<01:46,  1.97it/s]Loading trainS:  27%|██▋       | 76/285 [00:33<01:50,  1.90it/s]Loading trainS:  27%|██▋       | 77/285 [00:34<01:46,  1.95it/s]Loading trainS:  27%|██▋       | 78/285 [00:34<01:43,  2.00it/s]Loading trainS:  28%|██▊       | 79/285 [00:35<01:38,  2.09it/s]Loading trainS:  28%|██▊       | 80/285 [00:35<01:34,  2.16it/s]Loading trainS:  28%|██▊       | 81/285 [00:35<01:31,  2.23it/s]Loading trainS:  29%|██▉       | 82/285 [00:36<01:33,  2.16it/s]Loading trainS:  29%|██▉       | 83/285 [00:36<01:30,  2.23it/s]Loading trainS:  29%|██▉       | 84/285 [00:37<01:31,  2.20it/s]Loading trainS:  30%|██▉       | 85/285 [00:37<01:32,  2.16it/s]Loading trainS:  30%|███       | 86/285 [00:38<01:35,  2.08it/s]Loading trainS:  31%|███       | 87/285 [00:38<01:35,  2.07it/s]Loading trainS:  31%|███       | 88/285 [00:39<01:31,  2.16it/s]Loading trainS:  31%|███       | 89/285 [00:39<01:29,  2.19it/s]Loading trainS:  32%|███▏      | 90/285 [00:40<01:29,  2.17it/s]Loading trainS:  32%|███▏      | 91/285 [00:40<01:28,  2.18it/s]Loading trainS:  32%|███▏      | 92/285 [00:41<01:32,  2.10it/s]Loading trainS:  33%|███▎      | 93/285 [00:41<01:34,  2.03it/s]Loading trainS:  33%|███▎      | 94/285 [00:42<01:35,  2.01it/s]Loading trainS:  33%|███▎      | 95/285 [00:42<01:29,  2.12it/s]Loading trainS:  34%|███▎      | 96/285 [00:43<01:29,  2.10it/s]Loading trainS:  34%|███▍      | 97/285 [00:43<01:28,  2.13it/s]Loading trainS:  34%|███▍      | 98/285 [00:43<01:23,  2.23it/s]Loading trainS:  35%|███▍      | 99/285 [00:44<01:24,  2.19it/s]Loading trainS:  35%|███▌      | 100/285 [00:44<01:26,  2.14it/s]Loading trainS:  35%|███▌      | 101/285 [00:45<01:27,  2.10it/s]Loading trainS:  36%|███▌      | 102/285 [00:45<01:27,  2.10it/s]Loading trainS:  36%|███▌      | 103/285 [00:46<01:22,  2.19it/s]Loading trainS:  36%|███▋      | 104/285 [00:46<01:21,  2.22it/s]Loading trainS:  37%|███▋      | 105/285 [00:47<01:25,  2.10it/s]Loading trainS:  37%|███▋      | 106/285 [00:47<01:24,  2.11it/s]Loading trainS:  38%|███▊      | 107/285 [00:48<01:24,  2.10it/s]Loading trainS:  38%|███▊      | 108/285 [00:48<01:21,  2.17it/s]Loading trainS:  38%|███▊      | 109/285 [00:49<01:19,  2.22it/s]Loading trainS:  39%|███▊      | 110/285 [00:49<01:22,  2.13it/s]Loading trainS:  39%|███▉      | 111/285 [00:50<01:22,  2.11it/s]Loading trainS:  39%|███▉      | 112/285 [00:50<01:16,  2.27it/s]Loading trainS:  40%|███▉      | 113/285 [00:50<01:14,  2.30it/s]Loading trainS:  40%|████      | 114/285 [00:51<01:11,  2.39it/s]Loading trainS:  40%|████      | 115/285 [00:51<01:11,  2.38it/s]Loading trainS:  41%|████      | 116/285 [00:52<01:18,  2.17it/s]Loading trainS:  41%|████      | 117/285 [00:52<01:17,  2.15it/s]Loading trainS:  41%|████▏     | 118/285 [00:53<01:14,  2.25it/s]Loading trainS:  42%|████▏     | 119/285 [00:53<01:17,  2.14it/s]Loading trainS:  42%|████▏     | 120/285 [00:54<01:17,  2.14it/s]Loading trainS:  42%|████▏     | 121/285 [00:54<01:16,  2.14it/s]Loading trainS:  43%|████▎     | 122/285 [00:55<01:19,  2.06it/s]Loading trainS:  43%|████▎     | 123/285 [00:55<01:21,  1.98it/s]Loading trainS:  44%|████▎     | 124/285 [00:56<01:19,  2.01it/s]Loading trainS:  44%|████▍     | 125/285 [00:56<01:18,  2.05it/s]Loading trainS:  44%|████▍     | 126/285 [00:56<01:13,  2.15it/s]Loading trainS:  45%|████▍     | 127/285 [00:57<01:11,  2.20it/s]Loading trainS:  45%|████▍     | 128/285 [00:57<01:13,  2.15it/s]Loading trainS:  45%|████▌     | 129/285 [00:58<01:09,  2.25it/s]Loading trainS:  46%|████▌     | 130/285 [00:58<01:07,  2.31it/s]Loading trainS:  46%|████▌     | 131/285 [00:59<01:05,  2.34it/s]Loading trainS:  46%|████▋     | 132/285 [00:59<01:08,  2.24it/s]Loading trainS:  47%|████▋     | 133/285 [01:00<01:06,  2.29it/s]Loading trainS:  47%|████▋     | 134/285 [01:00<01:08,  2.19it/s]Loading trainS:  47%|████▋     | 135/285 [01:00<01:06,  2.25it/s]Loading trainS:  48%|████▊     | 136/285 [01:01<01:05,  2.28it/s]Loading trainS:  48%|████▊     | 137/285 [01:01<01:04,  2.29it/s]Loading trainS:  48%|████▊     | 138/285 [01:02<01:05,  2.25it/s]Loading trainS:  49%|████▉     | 139/285 [01:02<01:03,  2.30it/s]Loading trainS:  49%|████▉     | 140/285 [01:03<01:01,  2.37it/s]Loading trainS:  49%|████▉     | 141/285 [01:03<01:00,  2.38it/s]Loading trainS:  50%|████▉     | 142/285 [01:03<00:57,  2.48it/s]Loading trainS:  50%|█████     | 143/285 [01:04<00:58,  2.44it/s]Loading trainS:  51%|█████     | 144/285 [01:04<00:57,  2.43it/s]Loading trainS:  51%|█████     | 145/285 [01:05<00:56,  2.47it/s]Loading trainS:  51%|█████     | 146/285 [01:05<00:55,  2.48it/s]Loading trainS:  52%|█████▏    | 147/285 [01:05<01:00,  2.30it/s]Loading trainS:  52%|█████▏    | 148/285 [01:06<01:07,  2.02it/s]Loading trainS:  52%|█████▏    | 149/285 [01:07<01:04,  2.11it/s]Loading trainS:  53%|█████▎    | 150/285 [01:07<00:58,  2.30it/s]Loading trainS:  53%|█████▎    | 151/285 [01:07<00:59,  2.24it/s]Loading trainS:  53%|█████▎    | 152/285 [01:08<01:00,  2.20it/s]Loading trainS:  54%|█████▎    | 153/285 [01:08<00:58,  2.25it/s]Loading trainS:  54%|█████▍    | 154/285 [01:09<00:58,  2.25it/s]Loading trainS:  54%|█████▍    | 155/285 [01:09<00:59,  2.20it/s]Loading trainS:  55%|█████▍    | 156/285 [01:10<00:59,  2.17it/s]Loading trainS:  55%|█████▌    | 157/285 [01:10<00:55,  2.32it/s]Loading trainS:  55%|█████▌    | 158/285 [01:10<00:56,  2.24it/s]Loading trainS:  56%|█████▌    | 159/285 [01:11<00:57,  2.20it/s]Loading trainS:  56%|█████▌    | 160/285 [01:11<00:57,  2.16it/s]Loading trainS:  56%|█████▋    | 161/285 [01:12<00:57,  2.14it/s]Loading trainS:  57%|█████▋    | 162/285 [01:12<00:58,  2.11it/s]Loading trainS:  57%|█████▋    | 163/285 [01:13<00:58,  2.07it/s]Loading trainS:  58%|█████▊    | 164/285 [01:13<00:58,  2.06it/s]Loading trainS:  58%|█████▊    | 165/285 [01:14<00:56,  2.12it/s]Loading trainS:  58%|█████▊    | 166/285 [01:14<00:55,  2.13it/s]Loading trainS:  59%|█████▊    | 167/285 [01:15<00:55,  2.12it/s]Loading trainS:  59%|█████▉    | 168/285 [01:15<00:56,  2.07it/s]Loading trainS:  59%|█████▉    | 169/285 [01:16<00:54,  2.12it/s]Loading trainS:  60%|█████▉    | 170/285 [01:16<00:52,  2.20it/s]Loading trainS:  60%|██████    | 171/285 [01:16<00:47,  2.40it/s]Loading trainS:  60%|██████    | 172/285 [01:17<00:44,  2.55it/s]Loading trainS:  61%|██████    | 173/285 [01:17<00:42,  2.62it/s]Loading trainS:  61%|██████    | 174/285 [01:18<00:41,  2.70it/s]Loading trainS:  61%|██████▏   | 175/285 [01:18<00:44,  2.45it/s]Loading trainS:  62%|██████▏   | 176/285 [01:18<00:45,  2.37it/s]Loading trainS:  62%|██████▏   | 177/285 [01:19<00:46,  2.31it/s]Loading trainS:  62%|██████▏   | 178/285 [01:19<00:47,  2.26it/s]Loading trainS:  63%|██████▎   | 179/285 [01:20<00:47,  2.24it/s]Loading trainS:  63%|██████▎   | 180/285 [01:20<00:47,  2.23it/s]Loading trainS:  64%|██████▎   | 181/285 [01:21<00:48,  2.16it/s]Loading trainS:  64%|██████▍   | 182/285 [01:21<00:47,  2.19it/s]Loading trainS:  64%|██████▍   | 183/285 [01:22<00:44,  2.31it/s]Loading trainS:  65%|██████▍   | 184/285 [01:22<00:43,  2.31it/s]Loading trainS:  65%|██████▍   | 185/285 [01:22<00:42,  2.35it/s]Loading trainS:  65%|██████▌   | 186/285 [01:23<00:45,  2.20it/s]Loading trainS:  66%|██████▌   | 187/285 [01:23<00:46,  2.12it/s]Loading trainS:  66%|██████▌   | 188/285 [01:24<00:45,  2.14it/s]Loading trainS:  66%|██████▋   | 189/285 [01:24<00:43,  2.19it/s]Loading trainS:  67%|██████▋   | 190/285 [01:25<00:41,  2.28it/s]Loading trainS:  67%|██████▋   | 191/285 [01:25<00:41,  2.25it/s]Loading trainS:  67%|██████▋   | 192/285 [01:26<00:43,  2.12it/s]Loading trainS:  68%|██████▊   | 193/285 [01:26<00:43,  2.12it/s]Loading trainS:  68%|██████▊   | 194/285 [01:27<00:40,  2.24it/s]Loading trainS:  68%|██████▊   | 195/285 [01:27<00:49,  1.83it/s]Loading trainS:  69%|██████▉   | 196/285 [01:28<00:52,  1.70it/s]Loading trainS:  69%|██████▉   | 197/285 [01:29<00:51,  1.72it/s]Loading trainS:  69%|██████▉   | 198/285 [01:29<00:56,  1.55it/s]Loading trainS:  70%|██████▉   | 199/285 [01:30<00:54,  1.59it/s]Loading trainS:  70%|███████   | 200/285 [01:31<00:57,  1.48it/s]Loading trainS:  71%|███████   | 201/285 [01:31<00:52,  1.60it/s]Loading trainS:  71%|███████   | 202/285 [01:32<00:53,  1.55it/s]Loading trainS:  71%|███████   | 203/285 [01:33<00:53,  1.54it/s]Loading trainS:  72%|███████▏  | 204/285 [01:33<00:52,  1.55it/s]Loading trainS:  72%|███████▏  | 205/285 [01:34<00:55,  1.44it/s]Loading trainS:  72%|███████▏  | 206/285 [01:35<00:52,  1.49it/s]Loading trainS:  73%|███████▎  | 207/285 [01:36<00:58,  1.34it/s]Loading trainS:  73%|███████▎  | 208/285 [01:36<00:52,  1.47it/s]Loading trainS:  73%|███████▎  | 209/285 [01:37<00:54,  1.41it/s]Loading trainS:  74%|███████▎  | 210/285 [01:38<00:49,  1.52it/s]Loading trainS:  74%|███████▍  | 211/285 [01:38<00:49,  1.50it/s]Loading trainS:  74%|███████▍  | 212/285 [01:39<00:48,  1.52it/s]Loading trainS:  75%|███████▍  | 213/285 [01:40<00:52,  1.37it/s]Loading trainS:  75%|███████▌  | 214/285 [01:40<00:52,  1.36it/s]Loading trainS:  75%|███████▌  | 215/285 [01:41<00:50,  1.39it/s]Loading trainS:  76%|███████▌  | 216/285 [01:42<00:51,  1.35it/s]Loading trainS:  76%|███████▌  | 217/285 [01:42<00:45,  1.50it/s]Loading trainS:  76%|███████▋  | 218/285 [01:43<00:51,  1.30it/s]Loading trainS:  77%|███████▋  | 219/285 [01:44<00:45,  1.45it/s]Loading trainS:  77%|███████▋  | 220/285 [01:45<00:42,  1.52it/s]Loading trainS:  78%|███████▊  | 221/285 [01:45<00:41,  1.55it/s]Loading trainS:  78%|███████▊  | 222/285 [01:46<00:41,  1.52it/s]Loading trainS:  78%|███████▊  | 223/285 [01:47<00:40,  1.51it/s]Loading trainS:  79%|███████▊  | 224/285 [01:47<00:41,  1.46it/s]Loading trainS:  79%|███████▉  | 225/285 [01:48<00:42,  1.41it/s]Loading trainS:  79%|███████▉  | 226/285 [01:49<00:40,  1.44it/s]Loading trainS:  80%|███████▉  | 227/285 [01:49<00:40,  1.44it/s]Loading trainS:  80%|████████  | 228/285 [01:50<00:40,  1.41it/s]Loading trainS:  80%|████████  | 229/285 [01:51<00:39,  1.41it/s]Loading trainS:  81%|████████  | 230/285 [01:51<00:35,  1.56it/s]Loading trainS:  81%|████████  | 231/285 [01:52<00:34,  1.55it/s]Loading trainS:  81%|████████▏ | 232/285 [01:53<00:34,  1.56it/s]Loading trainS:  82%|████████▏ | 233/285 [01:53<00:31,  1.65it/s]Loading trainS:  82%|████████▏ | 234/285 [01:54<00:28,  1.77it/s]Loading trainS:  82%|████████▏ | 235/285 [01:55<00:33,  1.48it/s]Loading trainS:  83%|████████▎ | 236/285 [01:55<00:36,  1.35it/s]Loading trainS:  83%|████████▎ | 237/285 [01:56<00:36,  1.33it/s]Loading trainS:  84%|████████▎ | 238/285 [01:57<00:35,  1.31it/s]Loading trainS:  84%|████████▍ | 239/285 [01:58<00:33,  1.35it/s]Loading trainS:  84%|████████▍ | 240/285 [01:58<00:32,  1.38it/s]Loading trainS:  85%|████████▍ | 241/285 [01:59<00:28,  1.53it/s]Loading trainS:  85%|████████▍ | 242/285 [02:00<00:29,  1.45it/s]Loading trainS:  85%|████████▌ | 243/285 [02:00<00:25,  1.68it/s]Loading trainS:  86%|████████▌ | 244/285 [02:01<00:23,  1.71it/s]Loading trainS:  86%|████████▌ | 245/285 [02:01<00:25,  1.55it/s]Loading trainS:  86%|████████▋ | 246/285 [02:02<00:22,  1.72it/s]Loading trainS:  87%|████████▋ | 247/285 [02:03<00:24,  1.55it/s]Loading trainS:  87%|████████▋ | 248/285 [02:03<00:23,  1.60it/s]Loading trainS:  87%|████████▋ | 249/285 [02:04<00:20,  1.76it/s]Loading trainS:  88%|████████▊ | 250/285 [02:04<00:20,  1.74it/s]Loading trainS:  88%|████████▊ | 251/285 [02:05<00:20,  1.65it/s]Loading trainS:  88%|████████▊ | 252/285 [02:05<00:18,  1.76it/s]Loading trainS:  89%|████████▉ | 253/285 [02:06<00:21,  1.47it/s]Loading trainS:  89%|████████▉ | 254/285 [02:07<00:20,  1.53it/s]Loading trainS:  89%|████████▉ | 255/285 [02:08<00:19,  1.50it/s]Loading trainS:  90%|████████▉ | 256/285 [02:08<00:19,  1.46it/s]Loading trainS:  90%|█████████ | 257/285 [02:09<00:17,  1.59it/s]Loading trainS:  91%|█████████ | 258/285 [02:10<00:19,  1.42it/s]Loading trainS:  91%|█████████ | 259/285 [02:10<00:17,  1.46it/s]Loading trainS:  91%|█████████ | 260/285 [02:11<00:16,  1.49it/s]Loading trainS:  92%|█████████▏| 261/285 [02:12<00:15,  1.52it/s]Loading trainS:  92%|█████████▏| 262/285 [02:12<00:14,  1.59it/s]Loading trainS:  92%|█████████▏| 263/285 [02:13<00:14,  1.53it/s]Loading trainS:  93%|█████████▎| 264/285 [02:14<00:13,  1.50it/s]Loading trainS:  93%|█████████▎| 265/285 [02:14<00:12,  1.66it/s]Loading trainS:  93%|█████████▎| 266/285 [02:15<00:12,  1.57it/s]Loading trainS:  94%|█████████▎| 267/285 [02:15<00:10,  1.77it/s]Loading trainS:  94%|█████████▍| 268/285 [02:16<00:12,  1.40it/s]Loading trainS:  94%|█████████▍| 269/285 [02:17<00:11,  1.40it/s]Loading trainS:  95%|█████████▍| 270/285 [02:18<00:11,  1.34it/s]Loading trainS:  95%|█████████▌| 271/285 [02:19<00:11,  1.27it/s]Loading trainS:  95%|█████████▌| 272/285 [02:19<00:09,  1.41it/s]Loading trainS:  96%|█████████▌| 273/285 [02:20<00:07,  1.59it/s]Loading trainS:  96%|█████████▌| 274/285 [02:20<00:07,  1.50it/s]Loading trainS:  96%|█████████▋| 275/285 [02:21<00:07,  1.36it/s]Loading trainS:  97%|█████████▋| 276/285 [02:22<00:06,  1.44it/s]Loading trainS:  97%|█████████▋| 277/285 [02:23<00:06,  1.25it/s]Loading trainS:  98%|█████████▊| 278/285 [02:23<00:04,  1.51it/s]Loading trainS:  98%|█████████▊| 279/285 [02:24<00:03,  1.66it/s]Loading trainS:  98%|█████████▊| 280/285 [02:25<00:03,  1.43it/s]Loading trainS:  99%|█████████▊| 281/285 [02:25<00:02,  1.57it/s]Loading trainS:  99%|█████████▉| 282/285 [02:26<00:02,  1.38it/s]Loading trainS:  99%|█████████▉| 283/285 [02:27<00:01,  1.45it/s]Loading trainS: 100%|█████████▉| 284/285 [02:27<00:00,  1.46it/s]Loading trainS: 100%|██████████| 285/285 [02:28<00:00,  1.40it/s]
Loading testS:   0%|          | 0/3 [00:00<?, ?it/s]Loading testS:  33%|███▎      | 1/3 [00:00<00:01,  1.17it/s]Loading testS:  67%|██████▋   | 2/3 [00:01<00:00,  1.16it/s]Loading testS: 100%|██████████| 3/3 [00:02<00:00,  1.30it/s]
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/keras/engine/saving.py:292: UserWarning: No training configuration found in save file: the model was *not* compiled. Compile it manually.
  warnings.warn('No training configuration found in save file: '
loading the weights for Res Unet:   0%|          | 0/44 [00:00<?, ?it/s]loading the weights for Res Unet:   2%|▏         | 1/44 [00:00<00:08,  5.02it/s]loading the weights for Res Unet:   7%|▋         | 3/44 [00:00<00:06,  6.00it/s]loading the weights for Res Unet:   9%|▉         | 4/44 [00:00<00:10,  3.91it/s]loading the weights for Res Unet:  18%|█▊        | 8/44 [00:03<00:13,  2.66it/s]loading the weights for Res Unet:  20%|██        | 9/44 [00:04<00:20,  1.71it/s]loading the weights for Res Unet:  25%|██▌       | 11/44 [00:04<00:14,  2.23it/s]loading the weights for Res Unet:  27%|██▋       | 12/44 [00:04<00:11,  2.72it/s]loading the weights for Res Unet:  39%|███▊      | 17/44 [00:05<00:07,  3.67it/s]loading the weights for Res Unet:  41%|████      | 18/44 [00:05<00:07,  3.32it/s]loading the weights for Res Unet:  45%|████▌     | 20/44 [00:05<00:05,  4.01it/s]loading the weights for Res Unet:  48%|████▊     | 21/44 [00:06<00:05,  4.36it/s]loading the weights for Res Unet:  57%|█████▋    | 25/44 [00:06<00:03,  5.54it/s]loading the weights for Res Unet:  61%|██████▏   | 27/44 [00:08<00:07,  2.39it/s]loading the weights for Res Unet:  64%|██████▎   | 28/44 [00:09<00:09,  1.63it/s]loading the weights for Res Unet:  68%|██████▊   | 30/44 [00:10<00:08,  1.71it/s]loading the weights for Res Unet:  70%|███████   | 31/44 [00:10<00:06,  2.09it/s]loading the weights for Res Unet:  80%|███████▉  | 35/44 [00:10<00:03,  2.84it/s]loading the weights for Res Unet:  84%|████████▍ | 37/44 [00:11<00:02,  3.35it/s]loading the weights for Res Unet:  86%|████████▋ | 38/44 [00:11<00:01,  3.33it/s]loading the weights for Res Unet:  91%|█████████ | 40/44 [00:11<00:00,  4.20it/s]loading the weights for Res Unet:  93%|█████████▎| 41/44 [00:11<00:00,  3.76it/s]loading the weights for Res Unet: 100%|██████████| 44/44 [00:11<00:00,  3.67it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp7
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b
---------------------------------------------------------------
Error in label values min 0.0 max 2.0      1-THALAMUS
Error in label values min 0.0 max 2.0      1-THALAMUS
ResNet model address /array/ssd/msmajdi/experiments/keras/exp7/models/sE12_Cascade_FM15_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Init_3T_CV_a/1-THALAMUS/sd2/model.h5
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 108, 116, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 108, 116, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 108, 116, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 108, 116, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 108, 116, 40) 0           activation_1[0][0]               
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 108, 116, 40) 14440       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 108, 116, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 108, 116, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 108, 116, 40) 0           activation_2[0][0]               
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 108, 116, 41) 0           input_1[0][0]                    
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 108, 116, 15) 5550        concatenate_1[0][0]              
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 108, 116, 15) 60          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 108, 116, 15) 0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 108, 116, 15) 2040        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 108, 116, 15) 60          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 108, 116, 15) 0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 54, 58, 15)   0           activation_4[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 54, 58, 15)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 54, 58, 30)   4080        dropout_3[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 54, 58, 30)   120         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 54, 58, 30)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 54, 58, 30)   8130        activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 54, 58, 30)   120         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 54, 58, 30)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 54, 58, 45)   0           dropout_3[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 27, 29, 45)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 27, 29, 45)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 27, 29, 60)   24360       dropout_4[0][0]                  
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 27, 29, 60)   240         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 27, 29, 60)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 27, 29, 60)   32460       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 27, 29, 60)   240         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 27, 29, 60)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 27, 29, 105)  0           dropout_4[0][0]                  
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 27, 29, 105)  0           concatenate_3[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 54, 58, 30)   12630       dropout_5[0][0]                  
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 54, 58, 75)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 54, 58, 30)   20280       concatenate_4[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 54, 58, 30)   120         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 54, 58, 30)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 54, 58, 30)   8130        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 54, 58, 30)   120         conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 54, 58, 30)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 54, 58, 105)  0           concatenate_4[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 54, 58, 105)  0           concatenate_5[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 108, 116, 15) 6315        dropout_6[0][0]                  
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 108, 116, 30) 0           conv2d_transpose_2[0][0]         
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 108, 116, 15) 4065        concatenate_6[0][0]              
__________________________________________________________________________________________________
batch_normalization_11 (BatchNo (None, 108, 116, 15) 60          conv2d_11[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 108, 116, 15) 0           batch_normalization_11[0][0]     
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 108, 116, 15) 2040        activation_11[0][0]              
__________________________________________________________________________________________________
batch_normalization_12 (BatchNo (None, 108, 116, 15) 60          conv2d_12[0][0]                  
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 108, 116, 15) 0           batch_normalization_12[0][0]     
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 108, 116, 45) 0           concatenate_6[0][0]              
                                                                 activation_12[0][0]              
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 108, 116, 45) 0           concatenate_7[0][0]              
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 108, 116, 2)  92          dropout_7[0][0]                  
==================================================================================================
Total params: 146,532
Trainable params: 47,912
Non-trainable params: 98,620
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97361628 0.02638372]
Train on 18259 samples, validate on 201 samples
Epoch 1/300
 - 55s - loss: 0.6667 - acc: 0.8702 - mDice: 0.3911 - val_loss: 2.8098 - val_acc: 0.9720 - val_mDice: 0.0071

Epoch 00001: val_mDice improved from -inf to 0.00713, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 2/300
 - 44s - loss: 0.1406 - acc: 0.9835 - mDice: 0.7691 - val_loss: 1.0443 - val_acc: 0.9731 - val_mDice: 0.1781

Epoch 00002: val_mDice improved from 0.00713 to 0.17811, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 3/300
 - 45s - loss: 0.1107 - acc: 0.9865 - mDice: 0.8145 - val_loss: 0.2450 - val_acc: 0.9856 - val_mDice: 0.6778

Epoch 00003: val_mDice improved from 0.17811 to 0.67782, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 4/300
 - 45s - loss: 0.0983 - acc: 0.9884 - mDice: 0.8339 - val_loss: 0.2337 - val_acc: 0.9856 - val_mDice: 0.7158

Epoch 00004: val_mDice improved from 0.67782 to 0.71579, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 5/300
 - 45s - loss: 0.0917 - acc: 0.9898 - mDice: 0.8415 - val_loss: 0.2651 - val_acc: 0.9862 - val_mDice: 0.6779

Epoch 00005: val_mDice did not improve from 0.71579
Epoch 6/300
 - 45s - loss: 0.0832 - acc: 0.9910 - mDice: 0.8527 - val_loss: 0.2392 - val_acc: 0.9857 - val_mDice: 0.7063

Epoch 00006: val_mDice did not improve from 0.71579
Epoch 7/300
 - 44s - loss: 0.0791 - acc: 0.9915 - mDice: 0.8588 - val_loss: 0.1954 - val_acc: 0.9878 - val_mDice: 0.7553

Epoch 00007: val_mDice improved from 0.71579 to 0.75525, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 8/300
 - 44s - loss: 0.0761 - acc: 0.9918 - mDice: 0.8635 - val_loss: 0.2086 - val_acc: 0.9856 - val_mDice: 0.7418

Epoch 00008: val_mDice did not improve from 0.75525
Epoch 9/300
 - 44s - loss: 0.0730 - acc: 0.9922 - mDice: 0.8685 - val_loss: 0.1988 - val_acc: 0.9858 - val_mDice: 0.7548

Epoch 00009: val_mDice did not improve from 0.75525
Epoch 10/300
 - 45s - loss: 0.0710 - acc: 0.9923 - mDice: 0.8717 - val_loss: 0.2646 - val_acc: 0.9861 - val_mDice: 0.6468

Epoch 00010: val_mDice did not improve from 0.75525
Epoch 11/300
 - 46s - loss: 0.0688 - acc: 0.9926 - mDice: 0.8753 - val_loss: 0.1717 - val_acc: 0.9889 - val_mDice: 0.7784

Epoch 00011: val_mDice improved from 0.75525 to 0.77841, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 12/300
 - 48s - loss: 0.0681 - acc: 0.9926 - mDice: 0.8764 - val_loss: 0.2059 - val_acc: 0.9864 - val_mDice: 0.7470

Epoch 00012: val_mDice did not improve from 0.77841
Epoch 13/300
 - 47s - loss: 0.0665 - acc: 0.9928 - mDice: 0.8791 - val_loss: 0.2010 - val_acc: 0.9851 - val_mDice: 0.7529

Epoch 00013: val_mDice did not improve from 0.77841
Epoch 14/300
 - 47s - loss: 0.0649 - acc: 0.9929 - mDice: 0.8818 - val_loss: 0.2062 - val_acc: 0.9869 - val_mDice: 0.7451

Epoch 00014: val_mDice did not improve from 0.77841
Epoch 15/300
 - 47s - loss: 0.0638 - acc: 0.9930 - mDice: 0.8837 - val_loss: 0.1300 - val_acc: 0.9899 - val_mDice: 0.8020

Epoch 00015: val_mDice improved from 0.77841 to 0.80202, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 16/300
 - 47s - loss: 0.0631 - acc: 0.9931 - mDice: 0.8848 - val_loss: 0.2681 - val_acc: 0.9738 - val_mDice: 0.6766

Epoch 00016: val_mDice did not improve from 0.80202
Epoch 17/300
 - 48s - loss: 0.0624 - acc: 0.9932 - mDice: 0.8861 - val_loss: 0.1306 - val_acc: 0.9901 - val_mDice: 0.8028

Epoch 00017: val_mDice improved from 0.80202 to 0.80277, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 18/300
 - 47s - loss: 0.0613 - acc: 0.9933 - mDice: 0.8880 - val_loss: 0.1626 - val_acc: 0.9889 - val_mDice: 0.7861

Epoch 00018: val_mDice did not improve from 0.80277
Epoch 19/300
 - 47s - loss: 0.0602 - acc: 0.9934 - mDice: 0.8897 - val_loss: 0.1660 - val_acc: 0.9885 - val_mDice: 0.7511

Epoch 00019: val_mDice did not improve from 0.80277
Epoch 20/300
 - 47s - loss: 0.0600 - acc: 0.9934 - mDice: 0.8901 - val_loss: 0.1280 - val_acc: 0.9900 - val_mDice: 0.8000

Epoch 00020: val_mDice did not improve from 0.80277
Epoch 21/300
 - 47s - loss: 0.0584 - acc: 0.9935 - mDice: 0.8930 - val_loss: 0.2574 - val_acc: 0.9775 - val_mDice: 0.6848

Epoch 00021: val_mDice did not improve from 0.80277
Epoch 22/300
 - 47s - loss: 0.0585 - acc: 0.9935 - mDice: 0.8927 - val_loss: 0.1708 - val_acc: 0.9883 - val_mDice: 0.7424

Epoch 00022: val_mDice did not improve from 0.80277
Epoch 23/300
 - 48s - loss: 0.0576 - acc: 0.9936 - mDice: 0.8943 - val_loss: 0.1779 - val_acc: 0.9882 - val_mDice: 0.7337

Epoch 00023: val_mDice did not improve from 0.80277
Epoch 24/300
 - 47s - loss: 0.0573 - acc: 0.9936 - mDice: 0.8948 - val_loss: 0.1510 - val_acc: 0.9889 - val_mDice: 0.7662

Epoch 00024: val_mDice did not improve from 0.80277
Epoch 25/300
 - 47s - loss: 0.0565 - acc: 0.9937 - mDice: 0.8963 - val_loss: 0.1980 - val_acc: 0.9883 - val_mDice: 0.7543
