2019-07-18 18:51:05.689596: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 18:51:08.001244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-18 18:51:08.001321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-18 18:51:08.356734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-18 18:51:08.356808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-18 18:51:08.356821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-18 18:51:08.357285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/285 [00:00<?, ?it/s]Loading train:   0%|          | 1/285 [00:00<03:22,  1.40it/s]Loading train:   1%|          | 2/285 [00:01<03:06,  1.52it/s]Loading train:   1%|          | 3/285 [00:01<02:52,  1.63it/s]Loading train:   1%|▏         | 4/285 [00:02<02:41,  1.74it/s]Loading train:   2%|▏         | 5/285 [00:02<02:31,  1.85it/s]Loading train:   2%|▏         | 6/285 [00:03<02:23,  1.94it/s]Loading train:   2%|▏         | 7/285 [00:03<02:16,  2.04it/s]Loading train:   3%|▎         | 8/285 [00:04<02:09,  2.14it/s]Loading train:   3%|▎         | 9/285 [00:04<02:11,  2.09it/s]Loading train:   4%|▎         | 10/285 [00:04<02:10,  2.10it/s]Loading train:   4%|▍         | 11/285 [00:05<02:03,  2.23it/s]Loading train:   4%|▍         | 12/285 [00:05<02:01,  2.25it/s]Loading train:   5%|▍         | 13/285 [00:06<02:03,  2.21it/s]Loading train:   5%|▍         | 14/285 [00:06<02:05,  2.16it/s]Loading train:   5%|▌         | 15/285 [00:07<02:05,  2.15it/s]Loading train:   6%|▌         | 16/285 [00:07<02:01,  2.22it/s]Loading train:   6%|▌         | 17/285 [00:08<02:02,  2.19it/s]Loading train:   6%|▋         | 18/285 [00:08<01:58,  2.24it/s]Loading train:   7%|▋         | 19/285 [00:08<01:55,  2.29it/s]Loading train:   7%|▋         | 20/285 [00:09<01:53,  2.34it/s]Loading train:   7%|▋         | 21/285 [00:09<01:57,  2.24it/s]Loading train:   8%|▊         | 22/285 [00:10<02:02,  2.15it/s]Loading train:   8%|▊         | 23/285 [00:10<02:04,  2.10it/s]Loading train:   8%|▊         | 24/285 [00:11<02:05,  2.08it/s]Loading train:   9%|▉         | 25/285 [00:11<02:04,  2.08it/s]Loading train:   9%|▉         | 26/285 [00:12<02:03,  2.10it/s]Loading train:   9%|▉         | 27/285 [00:12<01:58,  2.19it/s]Loading train:  10%|▉         | 28/285 [00:13<01:59,  2.15it/s]Loading train:  10%|█         | 29/285 [00:13<02:00,  2.12it/s]Loading train:  11%|█         | 30/285 [00:14<01:57,  2.16it/s]Loading train:  11%|█         | 31/285 [00:14<01:54,  2.22it/s]Loading train:  11%|█         | 32/285 [00:15<01:56,  2.16it/s]Loading train:  12%|█▏        | 33/285 [00:15<02:01,  2.08it/s]Loading train:  12%|█▏        | 34/285 [00:16<02:00,  2.09it/s]Loading train:  12%|█▏        | 35/285 [00:16<02:01,  2.06it/s]Loading train:  13%|█▎        | 36/285 [00:17<02:01,  2.06it/s]Loading train:  13%|█▎        | 37/285 [00:17<01:59,  2.08it/s]Loading train:  13%|█▎        | 38/285 [00:17<01:59,  2.06it/s]Loading train:  14%|█▎        | 39/285 [00:18<01:53,  2.18it/s]Loading train:  14%|█▍        | 40/285 [00:18<01:54,  2.14it/s]Loading train:  14%|█▍        | 41/285 [00:19<01:57,  2.08it/s]Loading train:  15%|█▍        | 42/285 [00:19<01:57,  2.08it/s]Loading train:  15%|█▌        | 43/285 [00:20<01:51,  2.17it/s]Loading train:  15%|█▌        | 44/285 [00:20<01:45,  2.28it/s]Loading train:  16%|█▌        | 45/285 [00:21<01:49,  2.20it/s]Loading train:  16%|█▌        | 46/285 [00:21<01:45,  2.27it/s]Loading train:  16%|█▋        | 47/285 [00:22<01:48,  2.20it/s]Loading train:  17%|█▋        | 48/285 [00:22<01:49,  2.16it/s]Loading train:  17%|█▋        | 49/285 [00:22<01:46,  2.21it/s]Loading train:  18%|█▊        | 50/285 [00:23<01:48,  2.16it/s]Loading train:  18%|█▊        | 51/285 [00:23<01:47,  2.17it/s]Loading train:  18%|█▊        | 52/285 [00:24<01:52,  2.07it/s]Loading train:  19%|█▊        | 53/285 [00:24<01:51,  2.07it/s]Loading train:  19%|█▉        | 54/285 [00:25<01:46,  2.16it/s]Loading train:  19%|█▉        | 55/285 [00:25<01:49,  2.11it/s]Loading train:  20%|█▉        | 56/285 [00:26<01:44,  2.18it/s]Loading train:  20%|██        | 57/285 [00:26<01:47,  2.12it/s]Loading train:  20%|██        | 58/285 [00:27<01:44,  2.17it/s]Loading train:  21%|██        | 59/285 [00:27<01:41,  2.23it/s]Loading train:  21%|██        | 60/285 [00:28<01:41,  2.22it/s]Loading train:  21%|██▏       | 61/285 [00:28<01:47,  2.09it/s]Loading train:  22%|██▏       | 62/285 [00:29<01:43,  2.16it/s]Loading train:  22%|██▏       | 63/285 [00:29<01:44,  2.12it/s]Loading train:  22%|██▏       | 64/285 [00:29<01:41,  2.17it/s]Loading train:  23%|██▎       | 65/285 [00:30<01:51,  1.97it/s]Loading train:  23%|██▎       | 66/285 [00:31<01:52,  1.94it/s]Loading train:  24%|██▎       | 67/285 [00:31<01:56,  1.88it/s]Loading train:  24%|██▍       | 68/285 [00:32<02:01,  1.78it/s]Loading train:  24%|██▍       | 69/285 [00:32<01:53,  1.90it/s]Loading train:  25%|██▍       | 70/285 [00:33<01:55,  1.86it/s]Loading train:  25%|██▍       | 71/285 [00:33<01:55,  1.85it/s]Loading train:  25%|██▌       | 72/285 [00:34<01:52,  1.89it/s]Loading train:  26%|██▌       | 73/285 [00:34<01:52,  1.88it/s]Loading train:  26%|██▌       | 74/285 [00:35<01:48,  1.94it/s]Loading train:  26%|██▋       | 75/285 [00:35<01:46,  1.98it/s]Loading train:  27%|██▋       | 76/285 [00:36<01:48,  1.92it/s]Loading train:  27%|██▋       | 77/285 [00:36<01:46,  1.94it/s]Loading train:  27%|██▋       | 78/285 [00:37<01:43,  2.00it/s]Loading train:  28%|██▊       | 79/285 [00:37<01:38,  2.10it/s]Loading train:  28%|██▊       | 80/285 [00:38<01:39,  2.07it/s]Loading train:  28%|██▊       | 81/285 [00:38<01:34,  2.17it/s]Loading train:  29%|██▉       | 82/285 [00:39<01:35,  2.11it/s]Loading train:  29%|██▉       | 83/285 [00:39<01:31,  2.20it/s]Loading train:  29%|██▉       | 84/285 [00:40<01:31,  2.19it/s]Loading train:  30%|██▉       | 85/285 [00:40<01:32,  2.15it/s]Loading train:  30%|███       | 86/285 [00:41<01:32,  2.15it/s]Loading train:  31%|███       | 87/285 [00:41<01:37,  2.02it/s]Loading train:  31%|███       | 88/285 [00:42<01:32,  2.13it/s]Loading train:  31%|███       | 89/285 [00:42<01:32,  2.11it/s]Loading train:  32%|███▏      | 90/285 [00:42<01:32,  2.10it/s]Loading train:  32%|███▏      | 91/285 [00:43<01:36,  2.01it/s]Loading train:  32%|███▏      | 92/285 [00:44<01:38,  1.97it/s]Loading train:  33%|███▎      | 93/285 [00:44<01:37,  1.98it/s]Loading train:  33%|███▎      | 94/285 [00:45<01:36,  1.98it/s]Loading train:  33%|███▎      | 95/285 [00:45<01:34,  2.01it/s]Loading train:  34%|███▎      | 96/285 [00:46<01:36,  1.95it/s]Loading train:  34%|███▍      | 97/285 [00:46<01:37,  1.92it/s]Loading train:  34%|███▍      | 98/285 [00:47<01:36,  1.93it/s]Loading train:  35%|███▍      | 99/285 [00:47<01:30,  2.05it/s]Loading train:  35%|███▌      | 100/285 [00:48<01:29,  2.07it/s]Loading train:  35%|███▌      | 101/285 [00:48<01:28,  2.09it/s]Loading train:  36%|███▌      | 102/285 [00:49<01:29,  2.04it/s]Loading train:  36%|███▌      | 103/285 [00:49<01:26,  2.10it/s]Loading train:  36%|███▋      | 104/285 [00:49<01:22,  2.19it/s]Loading train:  37%|███▋      | 105/285 [00:50<01:26,  2.07it/s]Loading train:  37%|███▋      | 106/285 [00:50<01:22,  2.16it/s]Loading train:  38%|███▊      | 107/285 [00:51<01:23,  2.14it/s]Loading train:  38%|███▊      | 108/285 [00:51<01:20,  2.21it/s]Loading train:  38%|███▊      | 109/285 [00:52<01:21,  2.15it/s]Loading train:  39%|███▊      | 110/285 [00:52<01:23,  2.11it/s]Loading train:  39%|███▉      | 111/285 [00:53<01:20,  2.17it/s]Loading train:  39%|███▉      | 112/285 [00:53<01:17,  2.23it/s]Loading train:  40%|███▉      | 113/285 [00:54<01:21,  2.10it/s]Loading train:  40%|████      | 114/285 [00:54<01:19,  2.16it/s]Loading train:  40%|████      | 115/285 [00:55<01:19,  2.13it/s]Loading train:  41%|████      | 116/285 [00:55<01:23,  2.02it/s]Loading train:  41%|████      | 117/285 [00:56<01:25,  1.98it/s]Loading train:  41%|████▏     | 118/285 [00:56<01:20,  2.06it/s]Loading train:  42%|████▏     | 119/285 [00:57<01:20,  2.06it/s]Loading train:  42%|████▏     | 120/285 [00:57<01:18,  2.11it/s]Loading train:  42%|████▏     | 121/285 [00:57<01:12,  2.27it/s]Loading train:  43%|████▎     | 122/285 [00:58<01:04,  2.53it/s]Loading train:  43%|████▎     | 123/285 [00:58<01:02,  2.61it/s]Loading train:  44%|████▎     | 124/285 [00:58<01:05,  2.45it/s]Loading train:  44%|████▍     | 125/285 [00:59<01:09,  2.32it/s]Loading train:  44%|████▍     | 126/285 [00:59<01:07,  2.36it/s]Loading train:  45%|████▍     | 127/285 [01:00<01:04,  2.44it/s]Loading train:  45%|████▍     | 128/285 [01:00<01:06,  2.35it/s]Loading train:  45%|████▌     | 129/285 [01:01<01:03,  2.46it/s]Loading train:  46%|████▌     | 130/285 [01:01<01:02,  2.48it/s]Loading train:  46%|████▌     | 131/285 [01:01<01:06,  2.32it/s]Loading train:  46%|████▋     | 132/285 [01:02<01:08,  2.23it/s]Loading train:  47%|████▋     | 133/285 [01:02<01:12,  2.09it/s]Loading train:  47%|████▋     | 134/285 [01:03<01:08,  2.19it/s]Loading train:  47%|████▋     | 135/285 [01:03<01:06,  2.24it/s]Loading train:  48%|████▊     | 136/285 [01:04<01:03,  2.34it/s]Loading train:  48%|████▊     | 137/285 [01:04<01:07,  2.19it/s]Loading train:  48%|████▊     | 138/285 [01:05<01:08,  2.14it/s]Loading train:  49%|████▉     | 139/285 [01:05<01:05,  2.23it/s]Loading train:  49%|████▉     | 140/285 [01:05<01:00,  2.39it/s]Loading train:  49%|████▉     | 141/285 [01:06<01:00,  2.39it/s]Loading train:  50%|████▉     | 142/285 [01:06<00:56,  2.52it/s]Loading train:  50%|█████     | 143/285 [01:07<00:56,  2.50it/s]Loading train:  51%|█████     | 144/285 [01:07<00:56,  2.49it/s]Loading train:  51%|█████     | 145/285 [01:07<00:55,  2.52it/s]Loading train:  51%|█████     | 146/285 [01:08<00:54,  2.54it/s]Loading train:  52%|█████▏    | 147/285 [01:08<00:56,  2.46it/s]Loading train:  52%|█████▏    | 148/285 [01:09<01:01,  2.23it/s]Loading train:  52%|█████▏    | 149/285 [01:09<01:01,  2.21it/s]Loading train:  53%|█████▎    | 150/285 [01:10<01:03,  2.14it/s]Loading train:  53%|█████▎    | 151/285 [01:10<01:04,  2.09it/s]Loading train:  53%|█████▎    | 152/285 [01:11<01:02,  2.11it/s]Loading train:  54%|█████▎    | 153/285 [01:11<00:59,  2.20it/s]Loading train:  54%|█████▍    | 154/285 [01:12<00:57,  2.27it/s]Loading train:  54%|█████▍    | 155/285 [01:12<00:55,  2.35it/s]Loading train:  55%|█████▍    | 156/285 [01:12<00:56,  2.27it/s]Loading train:  55%|█████▌    | 157/285 [01:13<00:55,  2.31it/s]Loading train:  55%|█████▌    | 158/285 [01:13<00:53,  2.38it/s]Loading train:  56%|█████▌    | 159/285 [01:14<00:52,  2.40it/s]Loading train:  56%|█████▌    | 160/285 [01:14<00:51,  2.44it/s]Loading train:  56%|█████▋    | 161/285 [01:14<00:53,  2.32it/s]Loading train:  57%|█████▋    | 162/285 [01:15<00:53,  2.30it/s]Loading train:  57%|█████▋    | 163/285 [01:15<00:51,  2.36it/s]Loading train:  58%|█████▊    | 164/285 [01:16<00:50,  2.40it/s]Loading train:  58%|█████▊    | 165/285 [01:16<00:49,  2.44it/s]Loading train:  58%|█████▊    | 166/285 [01:16<00:47,  2.51it/s]Loading train:  59%|█████▊    | 167/285 [01:17<00:49,  2.36it/s]Loading train:  59%|█████▉    | 168/285 [01:18<00:54,  2.14it/s]Loading train:  59%|█████▉    | 169/285 [01:18<00:51,  2.23it/s]Loading train:  60%|█████▉    | 170/285 [01:18<00:49,  2.30it/s]Loading train:  60%|██████    | 171/285 [01:19<00:47,  2.42it/s]Loading train:  60%|██████    | 172/285 [01:19<00:45,  2.51it/s]Loading train:  61%|██████    | 173/285 [01:19<00:44,  2.51it/s]Loading train:  61%|██████    | 174/285 [01:20<00:45,  2.47it/s]Loading train:  61%|██████▏   | 175/285 [01:20<00:46,  2.34it/s]Loading train:  62%|██████▏   | 176/285 [01:21<00:45,  2.38it/s]Loading train:  62%|██████▏   | 177/285 [01:21<00:44,  2.41it/s]Loading train:  62%|██████▏   | 178/285 [01:22<00:46,  2.33it/s]Loading train:  63%|██████▎   | 179/285 [01:22<00:44,  2.36it/s]Loading train:  63%|██████▎   | 180/285 [01:22<00:44,  2.37it/s]Loading train:  64%|██████▎   | 181/285 [01:23<00:46,  2.25it/s]Loading train:  64%|██████▍   | 182/285 [01:23<00:45,  2.25it/s]Loading train:  64%|██████▍   | 183/285 [01:24<00:41,  2.48it/s]Loading train:  65%|██████▍   | 184/285 [01:24<00:40,  2.48it/s]Loading train:  65%|██████▍   | 185/285 [01:25<00:40,  2.47it/s]Loading train:  65%|██████▌   | 186/285 [01:25<00:42,  2.32it/s]Loading train:  66%|██████▌   | 187/285 [01:26<00:44,  2.20it/s]Loading train:  66%|██████▌   | 188/285 [01:26<00:47,  2.03it/s]Loading train:  66%|██████▋   | 189/285 [01:27<00:47,  2.02it/s]Loading train:  67%|██████▋   | 190/285 [01:27<00:44,  2.12it/s]Loading train:  67%|██████▋   | 191/285 [01:27<00:43,  2.17it/s]Loading train:  67%|██████▋   | 192/285 [01:28<00:45,  2.05it/s]Loading train:  68%|██████▊   | 193/285 [01:28<00:40,  2.29it/s]Loading train:  68%|██████▊   | 194/285 [01:29<00:38,  2.35it/s]Loading train:  68%|██████▊   | 195/285 [01:29<00:37,  2.37it/s]Loading train:  69%|██████▉   | 196/285 [01:30<00:40,  2.18it/s]Loading train:  69%|██████▉   | 197/285 [01:30<00:42,  2.09it/s]Loading train:  69%|██████▉   | 198/285 [01:31<00:43,  2.00it/s]Loading train:  70%|██████▉   | 199/285 [01:31<00:42,  2.04it/s]Loading train:  70%|███████   | 200/285 [01:32<00:41,  2.05it/s]Loading train:  71%|███████   | 201/285 [01:32<00:41,  2.04it/s]Loading train:  71%|███████   | 202/285 [01:33<00:38,  2.13it/s]Loading train:  71%|███████   | 203/285 [01:33<00:37,  2.22it/s]Loading train:  72%|███████▏  | 204/285 [01:33<00:34,  2.33it/s]Loading train:  72%|███████▏  | 205/285 [01:34<00:33,  2.38it/s]Loading train:  72%|███████▏  | 206/285 [01:34<00:34,  2.30it/s]Loading train:  73%|███████▎  | 207/285 [01:35<00:35,  2.17it/s]Loading train:  73%|███████▎  | 208/285 [01:35<00:37,  2.06it/s]Loading train:  73%|███████▎  | 209/285 [01:36<00:39,  1.94it/s]Loading train:  74%|███████▎  | 210/285 [01:36<00:36,  2.05it/s]Loading train:  74%|███████▍  | 211/285 [01:37<00:37,  1.98it/s]Loading train:  74%|███████▍  | 212/285 [01:37<00:37,  1.93it/s]Loading train:  75%|███████▍  | 213/285 [01:38<00:37,  1.94it/s]Loading train:  75%|███████▌  | 214/285 [01:38<00:35,  2.00it/s]Loading train:  75%|███████▌  | 215/285 [01:39<00:34,  2.01it/s]Loading train:  76%|███████▌  | 216/285 [01:40<00:35,  1.92it/s]Loading train:  76%|███████▌  | 217/285 [01:40<00:35,  1.92it/s]Loading train:  76%|███████▋  | 218/285 [01:40<00:32,  2.04it/s]Loading train:  77%|███████▋  | 219/285 [01:41<00:32,  2.01it/s]Loading train:  77%|███████▋  | 220/285 [01:41<00:30,  2.12it/s]Loading train:  78%|███████▊  | 221/285 [01:42<00:28,  2.21it/s]Loading train:  78%|███████▊  | 222/285 [01:42<00:29,  2.16it/s]Loading train:  78%|███████▊  | 223/285 [01:43<00:27,  2.28it/s]Loading train:  79%|███████▊  | 224/285 [01:43<00:25,  2.37it/s]Loading train:  79%|███████▉  | 225/285 [01:43<00:26,  2.30it/s]Loading train:  79%|███████▉  | 226/285 [01:44<00:27,  2.14it/s]Loading train:  80%|███████▉  | 227/285 [01:45<00:28,  2.05it/s]Loading train:  80%|████████  | 228/285 [01:45<00:28,  2.03it/s]Loading train:  80%|████████  | 229/285 [01:46<00:28,  1.96it/s]Loading train:  81%|████████  | 230/285 [01:46<00:25,  2.12it/s]Loading train:  81%|████████  | 231/285 [01:46<00:25,  2.13it/s]Loading train:  81%|████████▏ | 232/285 [01:47<00:24,  2.17it/s]Loading train:  82%|████████▏ | 233/285 [01:47<00:24,  2.14it/s]Loading train:  82%|████████▏ | 234/285 [01:48<00:23,  2.13it/s]Loading train:  82%|████████▏ | 235/285 [01:48<00:23,  2.13it/s]Loading train:  83%|████████▎ | 236/285 [01:49<00:22,  2.17it/s]Loading train:  83%|████████▎ | 237/285 [01:49<00:23,  2.08it/s]Loading train:  84%|████████▎ | 238/285 [01:50<00:23,  2.02it/s]Loading train:  84%|████████▍ | 239/285 [01:50<00:23,  1.95it/s]Loading train:  84%|████████▍ | 240/285 [01:51<00:21,  2.13it/s]Loading train:  85%|████████▍ | 241/285 [01:51<00:19,  2.23it/s]Loading train:  85%|████████▍ | 242/285 [01:52<00:18,  2.27it/s]Loading train:  85%|████████▌ | 243/285 [01:52<00:17,  2.37it/s]Loading train:  86%|████████▌ | 244/285 [01:52<00:18,  2.22it/s]Loading train:  86%|████████▌ | 245/285 [01:53<00:18,  2.18it/s]Loading train:  86%|████████▋ | 246/285 [01:53<00:17,  2.20it/s]Loading train:  87%|████████▋ | 247/285 [01:54<00:18,  2.06it/s]Loading train:  87%|████████▋ | 248/285 [01:54<00:18,  2.03it/s]Loading train:  87%|████████▋ | 249/285 [01:55<00:17,  2.11it/s]Loading train:  88%|████████▊ | 250/285 [01:55<00:15,  2.25it/s]Loading train:  88%|████████▊ | 251/285 [01:56<00:14,  2.29it/s]Loading train:  88%|████████▊ | 252/285 [01:56<00:13,  2.39it/s]Loading train:  89%|████████▉ | 253/285 [01:57<00:13,  2.35it/s]Loading train:  89%|████████▉ | 254/285 [01:57<00:13,  2.25it/s]Loading train:  89%|████████▉ | 255/285 [01:58<00:13,  2.15it/s]Loading train:  90%|████████▉ | 256/285 [01:58<00:12,  2.26it/s]Loading train:  90%|█████████ | 257/285 [01:58<00:12,  2.19it/s]Loading train:  91%|█████████ | 258/285 [01:59<00:12,  2.23it/s]Loading train:  91%|█████████ | 259/285 [01:59<00:11,  2.27it/s]Loading train:  91%|█████████ | 260/285 [02:00<00:10,  2.38it/s]Loading train:  92%|█████████▏| 261/285 [02:00<00:10,  2.37it/s]Loading train:  92%|█████████▏| 262/285 [02:01<00:10,  2.27it/s]Loading train:  92%|█████████▏| 263/285 [02:01<00:09,  2.32it/s]Loading train:  93%|█████████▎| 264/285 [02:01<00:09,  2.30it/s]Loading train:  93%|█████████▎| 265/285 [02:02<00:08,  2.36it/s]Loading train:  93%|█████████▎| 266/285 [02:02<00:08,  2.36it/s]Loading train:  94%|█████████▎| 267/285 [02:03<00:07,  2.32it/s]Loading train:  94%|█████████▍| 268/285 [02:03<00:07,  2.19it/s]Loading train:  94%|█████████▍| 269/285 [02:04<00:07,  2.13it/s]Loading train:  95%|█████████▍| 270/285 [02:04<00:06,  2.25it/s]Loading train:  95%|█████████▌| 271/285 [02:04<00:06,  2.31it/s]Loading train:  95%|█████████▌| 272/285 [02:05<00:05,  2.23it/s]Loading train:  96%|█████████▌| 273/285 [02:05<00:05,  2.14it/s]Loading train:  96%|█████████▌| 274/285 [02:06<00:05,  2.18it/s]Loading train:  96%|█████████▋| 275/285 [02:06<00:04,  2.19it/s]Loading train:  97%|█████████▋| 276/285 [02:07<00:04,  1.99it/s]Loading train:  97%|█████████▋| 277/285 [02:07<00:03,  2.11it/s]Loading train:  98%|█████████▊| 278/285 [02:08<00:03,  2.21it/s]Loading train:  98%|█████████▊| 279/285 [02:08<00:02,  2.26it/s]Loading train:  98%|█████████▊| 280/285 [02:09<00:02,  2.36it/s]Loading train:  99%|█████████▊| 281/285 [02:09<00:01,  2.38it/s]Loading train:  99%|█████████▉| 282/285 [02:09<00:01,  2.39it/s]Loading train:  99%|█████████▉| 283/285 [02:10<00:00,  2.27it/s]Loading train: 100%|█████████▉| 284/285 [02:10<00:00,  2.16it/s]Loading train: 100%|██████████| 285/285 [02:11<00:00,  2.20it/s]
concatenating: train:   0%|          | 0/285 [00:00<?, ?it/s]concatenating: train:   2%|▏         | 7/285 [00:00<00:04, 62.98it/s]concatenating: train:   5%|▍         | 14/285 [00:00<00:04, 62.84it/s]concatenating: train:   7%|▋         | 21/285 [00:00<00:04, 63.42it/s]concatenating: train:   9%|▉         | 27/285 [00:00<00:04, 60.10it/s]concatenating: train:  12%|█▏        | 34/285 [00:00<00:04, 60.81it/s]concatenating: train:  14%|█▍        | 41/285 [00:00<00:03, 61.30it/s]concatenating: train:  17%|█▋        | 48/285 [00:00<00:03, 61.66it/s]concatenating: train:  19%|█▉        | 55/285 [00:00<00:03, 61.91it/s]concatenating: train:  22%|██▏       | 62/285 [00:01<00:03, 62.09it/s]concatenating: train:  24%|██▍       | 69/285 [00:01<00:03, 62.21it/s]concatenating: train:  27%|██▋       | 76/285 [00:01<00:03, 62.29it/s]concatenating: train:  29%|██▉       | 83/285 [00:01<00:03, 61.96it/s]concatenating: train:  32%|███▏      | 90/285 [00:01<00:03, 60.57it/s]concatenating: train:  34%|███▍      | 97/285 [00:01<00:03, 61.13it/s]concatenating: train:  36%|███▋      | 104/285 [00:01<00:02, 60.90it/s]concatenating: train:  40%|███▉      | 113/285 [00:01<00:02, 66.25it/s]concatenating: train:  42%|████▏     | 120/285 [00:01<00:02, 65.09it/s]concatenating: train:  45%|████▍     | 128/285 [00:02<00:02, 66.20it/s]concatenating: train:  47%|████▋     | 135/285 [00:02<00:02, 64.33it/s]concatenating: train:  50%|████▉     | 142/285 [00:02<00:02, 63.77it/s]concatenating: train:  52%|█████▏    | 149/285 [00:02<00:02, 63.38it/s]concatenating: train:  55%|█████▍    | 156/285 [00:02<00:02, 63.12it/s]concatenating: train:  57%|█████▋    | 163/285 [00:02<00:01, 64.32it/s]concatenating: train:  61%|██████    | 173/285 [00:02<00:01, 70.48it/s]concatenating: train:  64%|██████▎   | 181/285 [00:02<00:01, 67.56it/s]concatenating: train:  66%|██████▌   | 188/285 [00:02<00:01, 65.96it/s]concatenating: train:  68%|██████▊   | 195/285 [00:03<00:01, 64.89it/s]concatenating: train:  71%|███████   | 202/285 [00:03<00:01, 62.77it/s]concatenating: train:  73%|███████▎  | 209/285 [00:03<00:01, 62.68it/s]concatenating: train:  76%|███████▌  | 216/285 [00:03<00:01, 62.65it/s]concatenating: train:  78%|███████▊  | 223/285 [00:03<00:01, 58.82it/s]concatenating: train:  80%|████████  | 229/285 [00:03<00:00, 59.17it/s]concatenating: train:  83%|████████▎ | 236/285 [00:03<00:00, 60.13it/s]concatenating: train:  85%|████████▌ | 243/285 [00:03<00:00, 60.83it/s]concatenating: train:  88%|████████▊ | 250/285 [00:03<00:00, 62.63it/s]concatenating: train:  90%|█████████ | 257/285 [00:04<00:00, 62.59it/s]concatenating: train:  93%|█████████▎| 264/285 [00:04<00:00, 63.93it/s]concatenating: train:  95%|█████████▌| 271/285 [00:04<00:00, 64.91it/s]concatenating: train:  98%|█████████▊| 279/285 [00:04<00:00, 68.81it/s]concatenating: train: 100%|██████████| 285/285 [00:04<00:00, 64.38it/s]
Loading test:   0%|          | 0/3 [00:00<?, ?it/s]Loading test:  33%|███▎      | 1/3 [00:00<00:01,  1.75it/s]Loading test:  67%|██████▋   | 2/3 [00:01<00:00,  1.84it/s]Loading test: 100%|██████████| 3/3 [00:01<00:00,  1.86it/s]
concatenating: validation:   0%|          | 0/3 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 3/3 [00:00<00:00, 29.04it/s]
Loading trainS:   0%|          | 0/285 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/285 [00:00<02:13,  2.13it/s]Loading trainS:   1%|          | 2/285 [00:00<02:13,  2.12it/s]Loading trainS:   1%|          | 3/285 [00:01<02:15,  2.08it/s]Loading trainS:   1%|▏         | 4/285 [00:01<02:10,  2.15it/s]Loading trainS:   2%|▏         | 5/285 [00:02<02:18,  2.03it/s]Loading trainS:   2%|▏         | 6/285 [00:02<02:13,  2.09it/s]Loading trainS:   2%|▏         | 7/285 [00:03<02:26,  1.90it/s]Loading trainS:   3%|▎         | 8/285 [00:03<02:20,  1.97it/s]Loading trainS:   3%|▎         | 9/285 [00:04<02:18,  1.99it/s]Loading trainS:   4%|▎         | 10/285 [00:04<02:18,  1.98it/s]Loading trainS:   4%|▍         | 11/285 [00:05<02:17,  2.00it/s]Loading trainS:   4%|▍         | 12/285 [00:05<02:15,  2.02it/s]Loading trainS:   5%|▍         | 13/285 [00:06<02:09,  2.10it/s]Loading trainS:   5%|▍         | 14/285 [00:06<02:03,  2.19it/s]Loading trainS:   5%|▌         | 15/285 [00:07<02:08,  2.10it/s]Loading trainS:   6%|▌         | 16/285 [00:07<02:09,  2.07it/s]Loading trainS:   6%|▌         | 17/285 [00:08<02:20,  1.90it/s]Loading trainS:   6%|▋         | 18/285 [00:09<02:39,  1.68it/s]Loading trainS:   7%|▋         | 19/285 [00:09<02:36,  1.70it/s]Loading trainS:   7%|▋         | 20/285 [00:10<02:40,  1.65it/s]Loading trainS:   7%|▋         | 21/285 [00:10<02:36,  1.69it/s]Loading trainS:   8%|▊         | 22/285 [00:11<02:30,  1.74it/s]Loading trainS:   8%|▊         | 23/285 [00:12<02:32,  1.72it/s]Loading trainS:   8%|▊         | 24/285 [00:12<02:24,  1.81it/s]Loading trainS:   9%|▉         | 25/285 [00:13<02:20,  1.85it/s]Loading trainS:   9%|▉         | 26/285 [00:13<02:32,  1.70it/s]Loading trainS:   9%|▉         | 27/285 [00:14<02:53,  1.49it/s]Loading trainS:  10%|▉         | 28/285 [00:15<03:00,  1.43it/s]Loading trainS:  10%|█         | 29/285 [00:16<02:54,  1.47it/s]Loading trainS:  11%|█         | 30/285 [00:17<03:17,  1.29it/s]Loading trainS:  11%|█         | 31/285 [00:17<02:56,  1.44it/s]Loading trainS:  11%|█         | 32/285 [00:18<03:05,  1.37it/s]Loading trainS:  12%|█▏        | 33/285 [00:19<02:57,  1.42it/s]Loading trainS:  12%|█▏        | 34/285 [00:19<02:54,  1.44it/s]Loading trainS:  12%|█▏        | 35/285 [00:20<02:42,  1.54it/s]Loading trainS:  13%|█▎        | 36/285 [00:21<02:55,  1.42it/s]Loading trainS:  13%|█▎        | 37/285 [00:21<02:49,  1.46it/s]Loading trainS:  13%|█▎        | 38/285 [00:22<02:46,  1.48it/s]Loading trainS:  14%|█▎        | 39/285 [00:23<02:45,  1.49it/s]Loading trainS:  14%|█▍        | 40/285 [00:23<02:30,  1.63it/s]Loading trainS:  14%|█▍        | 41/285 [00:24<02:28,  1.64it/s]Loading trainS:  15%|█▍        | 42/285 [00:24<02:29,  1.63it/s]Loading trainS:  15%|█▌        | 43/285 [00:25<02:29,  1.62it/s]Loading trainS:  15%|█▌        | 44/285 [00:26<02:32,  1.58it/s]Loading trainS:  16%|█▌        | 45/285 [00:26<02:16,  1.75it/s]Loading trainS:  16%|█▌        | 46/285 [00:27<02:20,  1.70it/s]Loading trainS:  16%|█▋        | 47/285 [00:27<02:19,  1.71it/s]Loading trainS:  17%|█▋        | 48/285 [00:28<02:12,  1.79it/s]Loading trainS:  17%|█▋        | 49/285 [00:28<02:07,  1.86it/s]Loading trainS:  18%|█▊        | 50/285 [00:29<02:06,  1.86it/s]Loading trainS:  18%|█▊        | 51/285 [00:29<02:08,  1.82it/s]Loading trainS:  18%|█▊        | 52/285 [00:30<02:05,  1.85it/s]Loading trainS:  19%|█▊        | 53/285 [00:30<02:07,  1.82it/s]Loading trainS:  19%|█▉        | 54/285 [00:31<02:18,  1.67it/s]Loading trainS:  19%|█▉        | 55/285 [00:32<02:14,  1.71it/s]Loading trainS:  20%|█▉        | 56/285 [00:32<02:00,  1.90it/s]Loading trainS:  20%|██        | 57/285 [00:33<02:00,  1.89it/s]Loading trainS:  20%|██        | 58/285 [00:33<02:08,  1.76it/s]Loading trainS:  21%|██        | 59/285 [00:34<02:18,  1.63it/s]Loading trainS:  21%|██        | 60/285 [00:34<02:09,  1.74it/s]Loading trainS:  21%|██▏       | 61/285 [00:35<02:08,  1.75it/s]Loading trainS:  22%|██▏       | 62/285 [00:35<02:01,  1.83it/s]Loading trainS:  22%|██▏       | 63/285 [00:36<02:00,  1.85it/s]Loading trainS:  22%|██▏       | 64/285 [00:36<01:52,  1.96it/s]Loading trainS:  23%|██▎       | 65/285 [00:37<01:58,  1.85it/s]Loading trainS:  23%|██▎       | 66/285 [00:38<02:08,  1.70it/s]Loading trainS:  24%|██▎       | 67/285 [00:38<02:10,  1.68it/s]Loading trainS:  24%|██▍       | 68/285 [00:39<02:18,  1.57it/s]Loading trainS:  24%|██▍       | 69/285 [00:40<02:13,  1.62it/s]Loading trainS:  25%|██▍       | 70/285 [00:40<02:12,  1.62it/s]Loading trainS:  25%|██▍       | 71/285 [00:41<02:10,  1.63it/s]Loading trainS:  25%|██▌       | 72/285 [00:42<02:11,  1.62it/s]Loading trainS:  26%|██▌       | 73/285 [00:42<02:09,  1.64it/s]Loading trainS:  26%|██▌       | 74/285 [00:43<02:02,  1.72it/s]Loading trainS:  26%|██▋       | 75/285 [00:43<02:04,  1.69it/s]Loading trainS:  27%|██▋       | 76/285 [00:44<02:06,  1.65it/s]Loading trainS:  27%|██▋       | 77/285 [00:44<02:03,  1.68it/s]Loading trainS:  27%|██▋       | 78/285 [00:45<02:00,  1.72it/s]Loading trainS:  28%|██▊       | 79/285 [00:46<01:59,  1.73it/s]Loading trainS:  28%|██▊       | 80/285 [00:46<01:51,  1.84it/s]Loading trainS:  28%|██▊       | 81/285 [00:47<01:51,  1.84it/s]Loading trainS:  29%|██▉       | 82/285 [00:47<01:51,  1.82it/s]Loading trainS:  29%|██▉       | 83/285 [00:48<01:48,  1.86it/s]Loading trainS:  29%|██▉       | 84/285 [00:48<01:51,  1.80it/s]Loading trainS:  30%|██▉       | 85/285 [00:49<01:54,  1.75it/s]Loading trainS:  30%|███       | 86/285 [00:50<02:06,  1.57it/s]Loading trainS:  31%|███       | 87/285 [00:50<02:06,  1.57it/s]Loading trainS:  31%|███       | 88/285 [00:51<02:02,  1.61it/s]Loading trainS:  31%|███       | 89/285 [00:52<02:03,  1.59it/s]Loading trainS:  32%|███▏      | 90/285 [00:52<02:10,  1.49it/s]Loading trainS:  32%|███▏      | 91/285 [00:53<02:05,  1.55it/s]Loading trainS:  32%|███▏      | 92/285 [00:53<02:02,  1.57it/s]Loading trainS:  33%|███▎      | 93/285 [00:54<02:02,  1.57it/s]Loading trainS:  33%|███▎      | 94/285 [00:55<01:57,  1.62it/s]Loading trainS:  33%|███▎      | 95/285 [00:55<02:00,  1.57it/s]Loading trainS:  34%|███▎      | 96/285 [00:56<01:57,  1.61it/s]Loading trainS:  34%|███▍      | 97/285 [00:57<01:57,  1.60it/s]Loading trainS:  34%|███▍      | 98/285 [00:57<01:56,  1.61it/s]Loading trainS:  35%|███▍      | 99/285 [00:58<01:48,  1.71it/s]Loading trainS:  35%|███▌      | 100/285 [00:58<01:52,  1.65it/s]Loading trainS:  35%|███▌      | 101/285 [00:59<01:46,  1.72it/s]Loading trainS:  36%|███▌      | 102/285 [00:59<01:41,  1.80it/s]Loading trainS:  36%|███▌      | 103/285 [01:00<01:37,  1.87it/s]Loading trainS:  36%|███▋      | 104/285 [01:00<01:35,  1.90it/s]Loading trainS:  37%|███▋      | 105/285 [01:01<01:40,  1.79it/s]Loading trainS:  37%|███▋      | 106/285 [01:02<01:49,  1.64it/s]Loading trainS:  38%|███▊      | 107/285 [01:02<01:44,  1.71it/s]Loading trainS:  38%|███▊      | 108/285 [01:03<01:36,  1.83it/s]Loading trainS:  38%|███▊      | 109/285 [01:03<01:35,  1.84it/s]Loading trainS:  39%|███▊      | 110/285 [01:04<01:39,  1.76it/s]Loading trainS:  39%|███▉      | 111/285 [01:04<01:34,  1.84it/s]Loading trainS:  39%|███▉      | 112/285 [01:05<01:40,  1.72it/s]Loading trainS:  40%|███▉      | 113/285 [01:06<01:37,  1.76it/s]Loading trainS:  40%|████      | 114/285 [01:06<01:30,  1.89it/s]Loading trainS:  40%|████      | 115/285 [01:07<01:30,  1.88it/s]Loading trainS:  41%|████      | 116/285 [01:07<01:36,  1.76it/s]Loading trainS:  41%|████      | 117/285 [01:08<01:35,  1.76it/s]Loading trainS:  41%|████▏     | 118/285 [01:08<01:34,  1.77it/s]Loading trainS:  42%|████▏     | 119/285 [01:09<01:37,  1.69it/s]Loading trainS:  42%|████▏     | 120/285 [01:10<01:35,  1.72it/s]Loading trainS:  42%|████▏     | 121/285 [01:10<01:33,  1.75it/s]Loading trainS:  43%|████▎     | 122/285 [01:11<01:31,  1.78it/s]Loading trainS:  43%|████▎     | 123/285 [01:11<01:25,  1.90it/s]Loading trainS:  44%|████▎     | 124/285 [01:12<01:22,  1.95it/s]Loading trainS:  44%|████▍     | 125/285 [01:12<01:21,  1.96it/s]Loading trainS:  44%|████▍     | 126/285 [01:13<01:20,  1.99it/s]Loading trainS:  45%|████▍     | 127/285 [01:13<01:20,  1.97it/s]Loading trainS:  45%|████▍     | 128/285 [01:14<01:20,  1.96it/s]Loading trainS:  45%|████▌     | 129/285 [01:14<01:15,  2.06it/s]Loading trainS:  46%|████▌     | 130/285 [01:14<01:13,  2.10it/s]Loading trainS:  46%|████▌     | 131/285 [01:15<01:11,  2.16it/s]Loading trainS:  46%|████▋     | 132/285 [01:15<01:09,  2.19it/s]Loading trainS:  47%|████▋     | 133/285 [01:16<01:09,  2.19it/s]Loading trainS:  47%|████▋     | 134/285 [01:16<01:06,  2.27it/s]Loading trainS:  47%|████▋     | 135/285 [01:17<01:05,  2.30it/s]Loading trainS:  48%|████▊     | 136/285 [01:17<01:07,  2.21it/s]Loading trainS:  48%|████▊     | 137/285 [01:17<01:03,  2.32it/s]Loading trainS:  48%|████▊     | 138/285 [01:18<01:07,  2.17it/s]Loading trainS:  49%|████▉     | 139/285 [01:18<01:06,  2.19it/s]Loading trainS:  49%|████▉     | 140/285 [01:19<01:03,  2.29it/s]Loading trainS:  49%|████▉     | 141/285 [01:19<01:02,  2.29it/s]Loading trainS:  50%|████▉     | 142/285 [01:20<01:06,  2.14it/s]Loading trainS:  50%|█████     | 143/285 [01:20<01:08,  2.08it/s]Loading trainS:  51%|█████     | 144/285 [01:21<01:09,  2.02it/s]Loading trainS:  51%|█████     | 145/285 [01:21<01:04,  2.16it/s]Loading trainS:  51%|█████     | 146/285 [01:22<01:05,  2.14it/s]Loading trainS:  52%|█████▏    | 147/285 [01:22<01:05,  2.10it/s]Loading trainS:  52%|█████▏    | 148/285 [01:23<00:59,  2.28it/s]Loading trainS:  52%|█████▏    | 149/285 [01:23<00:58,  2.32it/s]Loading trainS:  53%|█████▎    | 150/285 [01:23<00:55,  2.45it/s]Loading trainS:  53%|█████▎    | 151/285 [01:24<00:53,  2.49it/s]Loading trainS:  53%|█████▎    | 152/285 [01:24<00:56,  2.35it/s]Loading trainS:  54%|█████▎    | 153/285 [01:25<00:57,  2.29it/s]Loading trainS:  54%|█████▍    | 154/285 [01:25<00:53,  2.43it/s]Loading trainS:  54%|█████▍    | 155/285 [01:26<00:56,  2.32it/s]Loading trainS:  55%|█████▍    | 156/285 [01:26<00:52,  2.44it/s]Loading trainS:  55%|█████▌    | 157/285 [01:26<00:54,  2.34it/s]Loading trainS:  55%|█████▌    | 158/285 [01:27<00:57,  2.22it/s]Loading trainS:  56%|█████▌    | 159/285 [01:27<00:58,  2.14it/s]Loading trainS:  56%|█████▌    | 160/285 [01:28<00:58,  2.12it/s]Loading trainS:  56%|█████▋    | 161/285 [01:28<00:58,  2.13it/s]Loading trainS:  57%|█████▋    | 162/285 [01:29<00:56,  2.19it/s]Loading trainS:  57%|█████▋    | 163/285 [01:29<00:53,  2.26it/s]Loading trainS:  58%|█████▊    | 164/285 [01:30<00:51,  2.33it/s]Loading trainS:  58%|█████▊    | 165/285 [01:30<00:50,  2.39it/s]Loading trainS:  58%|█████▊    | 166/285 [01:30<00:50,  2.35it/s]Loading trainS:  59%|█████▊    | 167/285 [01:31<00:47,  2.47it/s]Loading trainS:  59%|█████▉    | 168/285 [01:31<00:45,  2.58it/s]Loading trainS:  59%|█████▉    | 169/285 [01:31<00:44,  2.62it/s]Loading trainS:  60%|█████▉    | 170/285 [01:32<00:43,  2.62it/s]Loading trainS:  60%|██████    | 171/285 [01:32<00:40,  2.84it/s]Loading trainS:  60%|██████    | 172/285 [01:32<00:39,  2.89it/s]Loading trainS:  61%|██████    | 173/285 [01:33<00:38,  2.90it/s]Loading trainS:  61%|██████    | 174/285 [01:33<00:36,  3.04it/s]Loading trainS:  61%|██████▏   | 175/285 [01:33<00:36,  3.00it/s]Loading trainS:  62%|██████▏   | 176/285 [01:34<00:38,  2.83it/s]Loading trainS:  62%|██████▏   | 177/285 [01:34<00:39,  2.74it/s]Loading trainS:  62%|██████▏   | 178/285 [01:35<00:38,  2.80it/s]Loading trainS:  63%|██████▎   | 179/285 [01:35<00:37,  2.85it/s]Loading trainS:  63%|██████▎   | 180/285 [01:35<00:36,  2.84it/s]Loading trainS:  64%|██████▎   | 181/285 [01:36<00:36,  2.83it/s]Loading trainS:  64%|██████▍   | 182/285 [01:36<00:35,  2.93it/s]Loading trainS:  64%|██████▍   | 183/285 [01:36<00:34,  2.95it/s]Loading trainS:  65%|██████▍   | 184/285 [01:37<00:33,  3.05it/s]Loading trainS:  65%|██████▍   | 185/285 [01:37<00:33,  3.00it/s]Loading trainS:  65%|██████▌   | 186/285 [01:37<00:34,  2.87it/s]Loading trainS:  66%|██████▌   | 187/285 [01:38<00:34,  2.80it/s]Loading trainS:  66%|██████▌   | 188/285 [01:38<00:35,  2.74it/s]Loading trainS:  66%|██████▋   | 189/285 [01:38<00:33,  2.83it/s]Loading trainS:  67%|██████▋   | 190/285 [01:39<00:31,  3.02it/s]Loading trainS:  67%|██████▋   | 191/285 [01:39<00:30,  3.10it/s]Loading trainS:  67%|██████▋   | 192/285 [01:39<00:29,  3.17it/s]Loading trainS:  68%|██████▊   | 193/285 [01:39<00:27,  3.36it/s]Loading trainS:  68%|██████▊   | 194/285 [01:40<00:28,  3.24it/s]Loading trainS:  68%|██████▊   | 195/285 [01:40<00:27,  3.28it/s]Loading trainS:  69%|██████▉   | 196/285 [01:41<00:29,  3.06it/s]Loading trainS:  69%|██████▉   | 197/285 [01:41<00:30,  2.92it/s]Loading trainS:  69%|██████▉   | 198/285 [01:41<00:29,  2.93it/s]Loading trainS:  70%|██████▉   | 199/285 [01:42<00:28,  3.00it/s]Loading trainS:  70%|███████   | 200/285 [01:42<00:27,  3.05it/s]Loading trainS:  71%|███████   | 201/285 [01:42<00:28,  2.93it/s]Loading trainS:  71%|███████   | 202/285 [01:43<00:27,  2.98it/s]Loading trainS:  71%|███████   | 203/285 [01:43<00:27,  3.00it/s]Loading trainS:  72%|███████▏  | 204/285 [01:43<00:25,  3.12it/s]Loading trainS:  72%|███████▏  | 205/285 [01:43<00:24,  3.24it/s]Loading trainS:  72%|███████▏  | 206/285 [01:44<00:23,  3.30it/s]Loading trainS:  73%|███████▎  | 207/285 [01:44<00:24,  3.15it/s]Loading trainS:  73%|███████▎  | 208/285 [01:44<00:24,  3.14it/s]Loading trainS:  73%|███████▎  | 209/285 [01:45<00:24,  3.14it/s]Loading trainS:  74%|███████▎  | 210/285 [01:45<00:23,  3.22it/s]Loading trainS:  74%|███████▍  | 211/285 [01:45<00:25,  2.93it/s]Loading trainS:  74%|███████▍  | 212/285 [01:46<00:24,  2.93it/s]Loading trainS:  75%|███████▍  | 213/285 [01:46<00:23,  3.00it/s]Loading trainS:  75%|███████▌  | 214/285 [01:46<00:21,  3.25it/s]Loading trainS:  75%|███████▌  | 215/285 [01:47<00:22,  3.18it/s]Loading trainS:  76%|███████▌  | 216/285 [01:47<00:23,  2.99it/s]Loading trainS:  76%|███████▌  | 217/285 [01:47<00:23,  2.90it/s]Loading trainS:  76%|███████▋  | 218/285 [01:48<00:25,  2.65it/s]Loading trainS:  77%|███████▋  | 219/285 [01:48<00:24,  2.65it/s]Loading trainS:  77%|███████▋  | 220/285 [01:49<00:23,  2.81it/s]Loading trainS:  78%|███████▊  | 221/285 [01:49<00:22,  2.86it/s]Loading trainS:  78%|███████▊  | 222/285 [01:49<00:22,  2.86it/s]Loading trainS:  78%|███████▊  | 223/285 [01:50<00:20,  2.96it/s]Loading trainS:  79%|███████▊  | 224/285 [01:50<00:19,  3.12it/s]Loading trainS:  79%|███████▉  | 225/285 [01:50<00:19,  3.07it/s]Loading trainS:  79%|███████▉  | 226/285 [01:51<00:19,  2.96it/s]Loading trainS:  80%|███████▉  | 227/285 [01:51<00:19,  3.01it/s]Loading trainS:  80%|████████  | 228/285 [01:51<00:18,  3.03it/s]Loading trainS:  80%|████████  | 229/285 [01:52<00:18,  2.96it/s]Loading trainS:  81%|████████  | 230/285 [01:52<00:18,  3.05it/s]Loading trainS:  81%|████████  | 231/285 [01:52<00:17,  3.03it/s]Loading trainS:  81%|████████▏ | 232/285 [01:53<00:17,  2.98it/s]Loading trainS:  82%|████████▏ | 233/285 [01:53<00:17,  3.05it/s]Loading trainS:  82%|████████▏ | 234/285 [01:53<00:17,  2.90it/s]Loading trainS:  82%|████████▏ | 235/285 [01:54<00:17,  2.92it/s]Loading trainS:  83%|████████▎ | 236/285 [01:54<00:18,  2.71it/s]Loading trainS:  83%|████████▎ | 237/285 [01:54<00:17,  2.69it/s]Loading trainS:  84%|████████▎ | 238/285 [01:55<00:17,  2.62it/s]Loading trainS:  84%|████████▍ | 239/285 [01:55<00:17,  2.66it/s]Loading trainS:  84%|████████▍ | 240/285 [01:55<00:15,  2.87it/s]Loading trainS:  85%|████████▍ | 241/285 [01:56<00:14,  3.05it/s]Loading trainS:  85%|████████▍ | 242/285 [01:56<00:13,  3.16it/s]Loading trainS:  85%|████████▌ | 243/285 [01:56<00:13,  3.19it/s]Loading trainS:  86%|████████▌ | 244/285 [01:57<00:13,  3.00it/s]Loading trainS:  86%|████████▌ | 245/285 [01:57<00:13,  2.98it/s]Loading trainS:  86%|████████▋ | 246/285 [01:57<00:13,  2.86it/s]Loading trainS:  87%|████████▋ | 247/285 [01:58<00:13,  2.78it/s]Loading trainS:  87%|████████▋ | 248/285 [01:58<00:13,  2.79it/s]Loading trainS:  87%|████████▋ | 249/285 [01:58<00:12,  2.92it/s]Loading trainS:  88%|████████▊ | 250/285 [01:59<00:11,  2.93it/s]Loading trainS:  88%|████████▊ | 251/285 [01:59<00:11,  2.95it/s]Loading trainS:  88%|████████▊ | 252/285 [01:59<00:10,  3.10it/s]Loading trainS:  89%|████████▉ | 253/285 [02:00<00:10,  3.12it/s]Loading trainS:  89%|████████▉ | 254/285 [02:00<00:09,  3.12it/s]Loading trainS:  89%|████████▉ | 255/285 [02:00<00:09,  3.07it/s]Loading trainS:  90%|████████▉ | 256/285 [02:01<00:09,  3.03it/s]Loading trainS:  90%|█████████ | 257/285 [02:01<00:09,  3.02it/s]Loading trainS:  91%|█████████ | 258/285 [02:01<00:09,  2.88it/s]Loading trainS:  91%|█████████ | 259/285 [02:02<00:08,  2.92it/s]Loading trainS:  91%|█████████ | 260/285 [02:02<00:07,  3.17it/s]Loading trainS:  92%|█████████▏| 261/285 [02:02<00:07,  3.25it/s]Loading trainS:  92%|█████████▏| 262/285 [02:03<00:07,  3.16it/s]Loading trainS:  92%|█████████▏| 263/285 [02:03<00:06,  3.34it/s]Loading trainS:  93%|█████████▎| 264/285 [02:03<00:06,  3.27it/s]Loading trainS:  93%|█████████▎| 265/285 [02:04<00:06,  3.21it/s]Loading trainS:  93%|█████████▎| 266/285 [02:04<00:05,  3.28it/s]Loading trainS:  94%|█████████▎| 267/285 [02:04<00:05,  3.37it/s]Loading trainS:  94%|█████████▍| 268/285 [02:04<00:05,  3.28it/s]Loading trainS:  94%|█████████▍| 269/285 [02:05<00:04,  3.32it/s]Loading trainS:  95%|█████████▍| 270/285 [02:05<00:04,  3.49it/s]Loading trainS:  95%|█████████▌| 271/285 [02:05<00:04,  3.47it/s]Loading trainS:  95%|█████████▌| 272/285 [02:06<00:03,  3.31it/s]Loading trainS:  96%|█████████▌| 273/285 [02:06<00:03,  3.37it/s]Loading trainS:  96%|█████████▌| 274/285 [02:06<00:03,  3.54it/s]Loading trainS:  96%|█████████▋| 275/285 [02:06<00:02,  3.36it/s]Loading trainS:  97%|█████████▋| 276/285 [02:07<00:02,  3.16it/s]Loading trainS:  97%|█████████▋| 277/285 [02:07<00:02,  3.25it/s]Loading trainS:  98%|█████████▊| 278/285 [02:07<00:02,  3.20it/s]Loading trainS:  98%|█████████▊| 279/285 [02:08<00:01,  3.21it/s]Loading trainS:  98%|█████████▊| 280/285 [02:08<00:01,  3.22it/s]Loading trainS:  99%|█████████▊| 281/285 [02:08<00:01,  3.17it/s]Loading trainS:  99%|█████████▉| 282/285 [02:09<00:00,  3.27it/s]Loading trainS:  99%|█████████▉| 283/285 [02:09<00:00,  3.23it/s]Loading trainS: 100%|█████████▉| 284/285 [02:09<00:00,  3.20it/s]Loading trainS: 100%|██████████| 285/285 [02:10<00:00,  3.07it/s]
Loading testS:   0%|          | 0/3 [00:00<?, ?it/s]Loading testS:  33%|███▎      | 1/3 [00:00<00:00,  2.90it/s]Loading testS:  67%|██████▋   | 2/3 [00:00<00:00,  3.05it/s]Loading testS: 100%|██████████| 3/3 [00:00<00:00,  2.96it/s]
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/site-packages/keras/engine/saving.py:292: UserWarning: No training configuration found in save file: the model was *not* compiled. Compile it manually.
  warnings.warn('No training configuration found in save file: '
loading the weights for Res Unet:   0%|          | 0/44 [00:00<?, ?it/s]loading the weights for Res Unet:   2%|▏         | 1/44 [00:00<00:07,  5.52it/s]loading the weights for Res Unet:   7%|▋         | 3/44 [00:00<00:06,  6.57it/s]loading the weights for Res Unet:   9%|▉         | 4/44 [00:00<00:06,  6.26it/s]loading the weights for Res Unet:  18%|█▊        | 8/44 [00:00<00:04,  7.98it/s]loading the weights for Res Unet:  23%|██▎       | 10/44 [00:00<00:03,  8.63it/s]loading the weights for Res Unet:  27%|██▋       | 12/44 [00:02<00:11,  2.72it/s]loading the weights for Res Unet:  39%|███▊      | 17/44 [00:03<00:08,  3.21it/s]loading the weights for Res Unet:  41%|████      | 18/44 [00:04<00:11,  2.27it/s]loading the weights for Res Unet:  45%|████▌     | 20/44 [00:04<00:07,  3.00it/s]loading the weights for Res Unet:  48%|████▊     | 21/44 [00:04<00:06,  3.47it/s]loading the weights for Res Unet:  57%|█████▋    | 25/44 [00:04<00:04,  4.67it/s]loading the weights for Res Unet:  61%|██████▏   | 27/44 [00:05<00:02,  5.73it/s]loading the weights for Res Unet:  66%|██████▌   | 29/44 [00:05<00:02,  6.68it/s]loading the weights for Res Unet:  70%|███████   | 31/44 [00:05<00:02,  6.28it/s]loading the weights for Res Unet:  80%|███████▉  | 35/44 [00:05<00:01,  8.00it/s]loading the weights for Res Unet:  84%|████████▍ | 37/44 [00:06<00:00,  8.81it/s]loading the weights for Res Unet:  89%|████████▊ | 39/44 [00:06<00:00,  9.30it/s]loading the weights for Res Unet:  93%|█████████▎| 41/44 [00:08<00:01,  2.28it/s]loading the weights for Res Unet: 100%|██████████| 44/44 [00:08<00:00,  5.10it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 5  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 5  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp7
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b
---------------------------------------------------------------
Error in label values min 0.0 max 2.0      1-THALAMUS
Error in label values min 0.0 max 2.0      1-THALAMUS
ResNet model address /array/ssd/msmajdi/experiments/keras/exp7/models/sE12_Cascade_FM15_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Init_3T_CV_a/1-THALAMUS/sd2/model.h5
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 108, 116, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 108, 116, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 108, 116, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 108, 116, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 108, 116, 40) 0           activation_1[0][0]               
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 108, 116, 40) 14440       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 108, 116, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 108, 116, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 108, 116, 40) 0           activation_2[0][0]               
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 108, 116, 41) 0           input_1[0][0]                    
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 108, 116, 15) 5550        concatenate_1[0][0]              
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 108, 116, 15) 60          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 108, 116, 15) 0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 108, 116, 15) 2040        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 108, 116, 15) 60          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 108, 116, 15) 0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 54, 58, 15)   0           activation_4[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 54, 58, 15)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 54, 58, 30)   4080        dropout_3[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 54, 58, 30)   120         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 54, 58, 30)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 54, 58, 30)   8130        activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 54, 58, 30)   120         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 54, 58, 30)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 54, 58, 45)   0           dropout_3[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 27, 29, 45)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 27, 29, 45)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 27, 29, 60)   24360       dropout_4[0][0]                  
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 27, 29, 60)   240         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 27, 29, 60)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 27, 29, 60)   32460       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 27, 29, 60)   240         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 27, 29, 60)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 27, 29, 105)  0           dropout_4[0][0]                  
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 27, 29, 105)  0           concatenate_3[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 54, 58, 30)   12630       dropout_5[0][0]                  
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 54, 58, 75)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 54, 58, 30)   20280       concatenate_4[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 54, 58, 30)   120         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 54, 58, 30)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 54, 58, 30)   8130        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 54, 58, 30)   120         conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 54, 58, 30)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 54, 58, 105)  0           concatenate_4[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 54, 58, 105)  0           concatenate_5[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 108, 116, 15) 6315        dropout_6[0][0]                  
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 108, 116, 30) 0           conv2d_transpose_2[0][0]         
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 108, 116, 15) 4065        concatenate_6[0][0]              
__________________________________________________________________________________________________
batch_normalization_11 (BatchNo (None, 108, 116, 15) 60          conv2d_11[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 108, 116, 15) 0           batch_normalization_11[0][0]     
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 108, 116, 15) 2040        activation_11[0][0]              
__________________________________________________________________________________________________
batch_normalization_12 (BatchNo (None, 108, 116, 15) 60          conv2d_12[0][0]                  
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 108, 116, 15) 0           batch_normalization_12[0][0]     
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 108, 116, 45) 0           concatenate_6[0][0]              
                                                                 activation_12[0][0]              
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 108, 116, 45) 0           concatenate_7[0][0]              
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 108, 116, 2)  92          dropout_7[0][0]                  
==================================================================================================
Total params: 146,532
Trainable params: 88,952
Non-trainable params: 57,580
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97361628 0.02638372]
Train on 18259 samples, validate on 201 samples
Epoch 1/300
 - 53s - loss: 0.4910 - acc: 0.9137 - mDice: 0.5181 - val_loss: 1.2099 - val_acc: 0.9727 - val_mDice: 0.1190

Epoch 00001: val_mDice improved from -inf to 0.11904, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 2/300
 - 44s - loss: 0.1135 - acc: 0.9860 - mDice: 0.8114 - val_loss: 0.3276 - val_acc: 0.9825 - val_mDice: 0.6123

Epoch 00002: val_mDice improved from 0.11904 to 0.61233, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 3/300
 - 44s - loss: 0.0941 - acc: 0.9881 - mDice: 0.8419 - val_loss: 0.2603 - val_acc: 0.9853 - val_mDice: 0.6890

Epoch 00003: val_mDice improved from 0.61233 to 0.68901, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 4/300
 - 44s - loss: 0.0821 - acc: 0.9895 - mDice: 0.8617 - val_loss: 0.2268 - val_acc: 0.9846 - val_mDice: 0.7265

Epoch 00004: val_mDice improved from 0.68901 to 0.72651, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 5/300
 - 44s - loss: 0.0768 - acc: 0.9904 - mDice: 0.8706 - val_loss: 0.2291 - val_acc: 0.9862 - val_mDice: 0.7249

Epoch 00005: val_mDice did not improve from 0.72651
Epoch 6/300
 - 43s - loss: 0.0727 - acc: 0.9912 - mDice: 0.8775 - val_loss: 0.2133 - val_acc: 0.9873 - val_mDice: 0.7428

Epoch 00006: val_mDice improved from 0.72651 to 0.74275, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 7/300
 - 43s - loss: 0.0664 - acc: 0.9925 - mDice: 0.8817 - val_loss: 0.1770 - val_acc: 0.9871 - val_mDice: 0.7892

Epoch 00007: val_mDice improved from 0.74275 to 0.78921, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 8/300
 - 44s - loss: 0.0625 - acc: 0.9931 - mDice: 0.8865 - val_loss: 0.2029 - val_acc: 0.9849 - val_mDice: 0.7549

Epoch 00008: val_mDice did not improve from 0.78921
Epoch 9/300
 - 44s - loss: 0.0597 - acc: 0.9933 - mDice: 0.8911 - val_loss: 0.1930 - val_acc: 0.9878 - val_mDice: 0.7660

Epoch 00009: val_mDice did not improve from 0.78921
Epoch 10/300
 - 45s - loss: 0.0579 - acc: 0.9935 - mDice: 0.8941 - val_loss: 0.1773 - val_acc: 0.9877 - val_mDice: 0.7878

Epoch 00010: val_mDice did not improve from 0.78921
Epoch 11/300
 - 46s - loss: 0.0559 - acc: 0.9937 - mDice: 0.8976 - val_loss: 0.1868 - val_acc: 0.9862 - val_mDice: 0.7768

Epoch 00011: val_mDice did not improve from 0.78921
Epoch 12/300
 - 46s - loss: 0.0551 - acc: 0.9938 - mDice: 0.8988 - val_loss: 0.1812 - val_acc: 0.9866 - val_mDice: 0.7845

Epoch 00012: val_mDice did not improve from 0.78921
Epoch 13/300
 - 46s - loss: 0.0538 - acc: 0.9939 - mDice: 0.9011 - val_loss: 0.2269 - val_acc: 0.9796 - val_mDice: 0.7295

Epoch 00013: val_mDice did not improve from 0.78921
Epoch 14/300
 - 47s - loss: 0.0517 - acc: 0.9941 - mDice: 0.9049 - val_loss: 0.1695 - val_acc: 0.9891 - val_mDice: 0.7965

Epoch 00014: val_mDice improved from 0.78921 to 0.79652, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 15/300
 - 46s - loss: 0.0510 - acc: 0.9942 - mDice: 0.9060 - val_loss: 0.1611 - val_acc: 0.9892 - val_mDice: 0.8108

Epoch 00015: val_mDice improved from 0.79652 to 0.81077, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 16/300
 - 47s - loss: 0.0502 - acc: 0.9942 - mDice: 0.9074 - val_loss: 0.1872 - val_acc: 0.9848 - val_mDice: 0.7762

Epoch 00016: val_mDice did not improve from 0.81077
Epoch 17/300
 - 46s - loss: 0.0488 - acc: 0.9944 - mDice: 0.9099 - val_loss: 0.1967 - val_acc: 0.9883 - val_mDice: 0.7599

Epoch 00017: val_mDice did not improve from 0.81077
Epoch 18/300
 - 46s - loss: 0.0487 - acc: 0.9944 - mDice: 0.9101 - val_loss: 0.1722 - val_acc: 0.9883 - val_mDice: 0.7959

Epoch 00018: val_mDice did not improve from 0.81077
Epoch 19/300
 - 46s - loss: 0.0472 - acc: 0.9945 - mDice: 0.9126 - val_loss: 0.1958 - val_acc: 0.9845 - val_mDice: 0.7649

Epoch 00019: val_mDice did not improve from 0.81077
Epoch 20/300
 - 46s - loss: 0.0471 - acc: 0.9945 - mDice: 0.9128 - val_loss: 0.1583 - val_acc: 0.9903 - val_mDice: 0.8093

Epoch 00020: val_mDice did not improve from 0.81077
Epoch 21/300
 - 45s - loss: 0.0459 - acc: 0.9946 - mDice: 0.9150 - val_loss: 0.1510 - val_acc: 0.9904 - val_mDice: 0.8245

Epoch 00021: val_mDice improved from 0.81077 to 0.82453, saving model to /array/ssd/msmajdi/experiments/keras/exp7/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA2_FCNB0_FM40_CSFn2_TL_Main_FrozenLayers2_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 22/300
 - 46s - loss: 0.0455 - acc: 0.9947 - mDice: 0.9157 - val_loss: 0.1934 - val_acc: 0.9834 - val_mDice: 0.7698

Epoch 00022: val_mDice did not improve from 0.82453
Epoch 23/300
 - 45s - loss: 0.0456 - acc: 0.9947 - mDice: 0.9154 - val_loss: 0.1566 - val_acc: 0.9900 - val_mDice: 0.8167

Epoch 00023: val_mDice did not improve from 0.82453
Epoch 24/300
 - 46s - loss: 0.0444 - acc: 0.9948 - mDice: 0.9177 - val_loss: 0.1759 - val_acc: 0.9897 - val_mDice: 0.7847
