2019-07-14 10:25:27.153457: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 10:25:28.165750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-14 10:25:28.165811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-14 10:25:28.529410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-14 10:25:28.529472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-14 10:25:28.529484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-14 10:25:28.529936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/532 [00:00<?, ?it/s]Loading train:   0%|          | 1/532 [00:00<02:56,  3.00it/s]Loading train:   0%|          | 2/532 [00:00<02:36,  3.38it/s]Loading train:   1%|          | 3/532 [00:00<02:24,  3.67it/s]Loading train:   1%|          | 4/532 [00:00<02:14,  3.91it/s]Loading train:   1%|          | 5/532 [00:01<02:08,  4.09it/s]Loading train:   1%|          | 6/532 [00:01<02:02,  4.28it/s]Loading train:   1%|▏         | 7/532 [00:01<02:01,  4.33it/s]Loading train:   2%|▏         | 8/532 [00:01<01:56,  4.48it/s]Loading train:   2%|▏         | 9/532 [00:02<01:58,  4.40it/s]Loading train:   2%|▏         | 10/532 [00:02<01:56,  4.49it/s]Loading train:   2%|▏         | 11/532 [00:02<01:52,  4.65it/s]Loading train:   2%|▏         | 12/532 [00:02<01:57,  4.42it/s]Loading train:   2%|▏         | 13/532 [00:02<01:53,  4.55it/s]Loading train:   3%|▎         | 14/532 [00:03<01:51,  4.64it/s]Loading train:   3%|▎         | 15/532 [00:03<01:53,  4.55it/s]Loading train:   3%|▎         | 16/532 [00:03<01:54,  4.51it/s]Loading train:   3%|▎         | 17/532 [00:03<01:50,  4.68it/s]Loading train:   3%|▎         | 18/532 [00:04<01:53,  4.55it/s]Loading train:   4%|▎         | 19/532 [00:04<01:50,  4.65it/s]Loading train:   4%|▍         | 20/532 [00:04<01:51,  4.60it/s]Loading train:   4%|▍         | 21/532 [00:04<01:56,  4.39it/s]Loading train:   4%|▍         | 22/532 [00:04<01:53,  4.48it/s]Loading train:   4%|▍         | 23/532 [00:05<01:54,  4.44it/s]Loading train:   5%|▍         | 24/532 [00:05<01:50,  4.60it/s]Loading train:   5%|▍         | 25/532 [00:05<01:53,  4.48it/s]Loading train:   5%|▍         | 26/532 [00:05<01:50,  4.58it/s]Loading train:   5%|▌         | 27/532 [00:06<01:55,  4.37it/s]Loading train:   5%|▌         | 28/532 [00:06<01:52,  4.47it/s]Loading train:   5%|▌         | 29/532 [00:06<01:56,  4.33it/s]Loading train:   6%|▌         | 30/532 [00:06<01:51,  4.51it/s]Loading train:   6%|▌         | 31/532 [00:06<01:52,  4.45it/s]Loading train:   6%|▌         | 32/532 [00:07<01:52,  4.43it/s]Loading train:   6%|▌         | 33/532 [00:07<01:50,  4.50it/s]Loading train:   6%|▋         | 34/532 [00:07<01:56,  4.28it/s]Loading train:   7%|▋         | 35/532 [00:07<01:53,  4.37it/s]Loading train:   7%|▋         | 36/532 [00:08<01:53,  4.36it/s]Loading train:   7%|▋         | 37/532 [00:08<01:53,  4.38it/s]Loading train:   7%|▋         | 38/532 [00:08<01:57,  4.21it/s]Loading train:   7%|▋         | 39/532 [00:08<01:56,  4.25it/s]Loading train:   8%|▊         | 40/532 [00:09<01:52,  4.38it/s]Loading train:   8%|▊         | 41/532 [00:09<01:54,  4.29it/s]Loading train:   8%|▊         | 42/532 [00:09<01:54,  4.29it/s]Loading train:   8%|▊         | 43/532 [00:09<01:52,  4.33it/s]Loading train:   8%|▊         | 44/532 [00:09<01:49,  4.47it/s]Loading train:   8%|▊         | 45/532 [00:10<01:49,  4.46it/s]Loading train:   9%|▊         | 46/532 [00:10<01:51,  4.35it/s]Loading train:   9%|▉         | 47/532 [00:10<02:07,  3.81it/s]Loading train:   9%|▉         | 48/532 [00:10<02:03,  3.93it/s]Loading train:   9%|▉         | 49/532 [00:11<01:57,  4.11it/s]Loading train:   9%|▉         | 50/532 [00:11<01:58,  4.08it/s]Loading train:  10%|▉         | 51/532 [00:11<01:55,  4.17it/s]Loading train:  10%|▉         | 52/532 [00:11<01:52,  4.28it/s]Loading train:  10%|▉         | 53/532 [00:12<01:50,  4.35it/s]Loading train:  10%|█         | 54/532 [00:12<01:50,  4.34it/s]Loading train:  10%|█         | 55/532 [00:12<01:50,  4.33it/s]Loading train:  11%|█         | 56/532 [00:12<01:49,  4.34it/s]Loading train:  11%|█         | 57/532 [00:13<01:50,  4.31it/s]Loading train:  11%|█         | 58/532 [00:13<01:50,  4.29it/s]Loading train:  11%|█         | 59/532 [00:13<01:55,  4.09it/s]Loading train:  11%|█▏        | 60/532 [00:13<01:51,  4.24it/s]Loading train:  11%|█▏        | 61/532 [00:13<01:48,  4.33it/s]Loading train:  12%|█▏        | 62/532 [00:14<01:52,  4.19it/s]Loading train:  12%|█▏        | 63/532 [00:14<01:54,  4.11it/s]Loading train:  12%|█▏        | 64/532 [00:14<01:48,  4.33it/s]Loading train:  12%|█▏        | 65/532 [00:14<01:46,  4.37it/s]Loading train:  12%|█▏        | 66/532 [00:15<01:54,  4.07it/s]Loading train:  13%|█▎        | 67/532 [00:15<01:53,  4.08it/s]Loading train:  13%|█▎        | 68/532 [00:15<01:54,  4.05it/s]Loading train:  13%|█▎        | 69/532 [00:15<01:51,  4.15it/s]Loading train:  13%|█▎        | 70/532 [00:16<01:48,  4.25it/s]Loading train:  13%|█▎        | 71/532 [00:16<01:43,  4.47it/s]Loading train:  14%|█▎        | 72/532 [00:16<01:41,  4.51it/s]Loading train:  14%|█▎        | 73/532 [00:16<01:45,  4.36it/s]Loading train:  14%|█▍        | 74/532 [00:17<01:51,  4.12it/s]Loading train:  14%|█▍        | 75/532 [00:17<01:59,  3.82it/s]Loading train:  14%|█▍        | 76/532 [00:17<01:51,  4.08it/s]Loading train:  14%|█▍        | 77/532 [00:17<01:48,  4.18it/s]Loading train:  15%|█▍        | 78/532 [00:18<01:48,  4.20it/s]Loading train:  15%|█▍        | 79/532 [00:18<01:46,  4.26it/s]Loading train:  15%|█▌        | 80/532 [00:18<01:46,  4.25it/s]Loading train:  15%|█▌        | 81/532 [00:18<01:44,  4.33it/s]Loading train:  15%|█▌        | 82/532 [00:18<01:42,  4.39it/s]Loading train:  16%|█▌        | 83/532 [00:19<01:38,  4.56it/s]Loading train:  16%|█▌        | 84/532 [00:19<01:35,  4.70it/s]Loading train:  16%|█▌        | 85/532 [00:19<01:33,  4.78it/s]Loading train:  16%|█▌        | 86/532 [00:19<01:31,  4.86it/s]Loading train:  16%|█▋        | 87/532 [00:19<01:30,  4.89it/s]Loading train:  17%|█▋        | 88/532 [00:20<01:30,  4.90it/s]Loading train:  17%|█▋        | 89/532 [00:20<01:35,  4.66it/s]Loading train:  17%|█▋        | 90/532 [00:20<01:36,  4.59it/s]Loading train:  17%|█▋        | 91/532 [00:20<01:37,  4.50it/s]Loading train:  17%|█▋        | 92/532 [00:21<01:39,  4.40it/s]Loading train:  17%|█▋        | 93/532 [00:21<01:40,  4.37it/s]Loading train:  18%|█▊        | 94/532 [00:21<01:41,  4.30it/s]Loading train:  18%|█▊        | 95/532 [00:21<01:45,  4.13it/s]Loading train:  18%|█▊        | 96/532 [00:22<01:48,  4.03it/s]Loading train:  18%|█▊        | 97/532 [00:22<01:51,  3.91it/s]Loading train:  18%|█▊        | 98/532 [00:22<01:52,  3.87it/s]Loading train:  19%|█▊        | 99/532 [00:22<01:52,  3.86it/s]Loading train:  19%|█▉        | 100/532 [00:23<01:50,  3.93it/s]Loading train:  19%|█▉        | 101/532 [00:23<01:45,  4.09it/s]Loading train:  19%|█▉        | 102/532 [00:23<01:41,  4.24it/s]Loading train:  19%|█▉        | 103/532 [00:23<01:37,  4.42it/s]Loading train:  20%|█▉        | 104/532 [00:23<01:35,  4.48it/s]Loading train:  20%|█▉        | 105/532 [00:24<01:34,  4.53it/s]Loading train:  20%|█▉        | 106/532 [00:24<01:31,  4.63it/s]Loading train:  20%|██        | 107/532 [00:24<01:33,  4.52it/s]Loading train:  20%|██        | 108/532 [00:24<01:34,  4.51it/s]Loading train:  20%|██        | 109/532 [00:25<01:34,  4.47it/s]Loading train:  21%|██        | 110/532 [00:25<01:35,  4.44it/s]Loading train:  21%|██        | 111/532 [00:25<01:36,  4.38it/s]Loading train:  21%|██        | 112/532 [00:25<01:34,  4.44it/s]Loading train:  21%|██        | 113/532 [00:26<01:37,  4.31it/s]Loading train:  21%|██▏       | 114/532 [00:26<01:36,  4.33it/s]Loading train:  22%|██▏       | 115/532 [00:26<01:36,  4.33it/s]Loading train:  22%|██▏       | 116/532 [00:26<01:36,  4.33it/s]Loading train:  22%|██▏       | 117/532 [00:26<01:36,  4.32it/s]Loading train:  22%|██▏       | 118/532 [00:27<01:40,  4.13it/s]Loading train:  22%|██▏       | 119/532 [00:27<01:37,  4.22it/s]Loading train:  23%|██▎       | 120/532 [00:27<01:35,  4.32it/s]Loading train:  23%|██▎       | 121/532 [00:27<01:32,  4.42it/s]Loading train:  23%|██▎       | 122/532 [00:28<01:31,  4.47it/s]Loading train:  23%|██▎       | 123/532 [00:28<01:31,  4.49it/s]Loading train:  23%|██▎       | 124/532 [00:28<01:30,  4.53it/s]Loading train:  23%|██▎       | 125/532 [00:28<01:34,  4.29it/s]Loading train:  24%|██▎       | 126/532 [00:29<01:35,  4.27it/s]Loading train:  24%|██▍       | 127/532 [00:29<01:42,  3.97it/s]Loading train:  24%|██▍       | 128/532 [00:29<01:42,  3.96it/s]Loading train:  24%|██▍       | 129/532 [00:29<01:40,  4.03it/s]Loading train:  24%|██▍       | 130/532 [00:30<01:39,  4.04it/s]Loading train:  25%|██▍       | 131/532 [00:30<01:48,  3.69it/s]Loading train:  25%|██▍       | 132/532 [00:30<01:48,  3.67it/s]Loading train:  25%|██▌       | 133/532 [00:30<01:48,  3.68it/s]Loading train:  25%|██▌       | 134/532 [00:31<01:48,  3.68it/s]Loading train:  25%|██▌       | 135/532 [00:31<01:48,  3.67it/s]Loading train:  26%|██▌       | 136/532 [00:31<01:46,  3.70it/s]Loading train:  26%|██▌       | 137/532 [00:31<01:45,  3.73it/s]Loading train:  26%|██▌       | 138/532 [00:32<01:44,  3.78it/s]Loading train:  26%|██▌       | 139/532 [00:32<01:41,  3.87it/s]Loading train:  26%|██▋       | 140/532 [00:32<01:41,  3.86it/s]Loading train:  27%|██▋       | 141/532 [00:33<01:40,  3.87it/s]Loading train:  27%|██▋       | 142/532 [00:33<01:41,  3.83it/s]Loading train:  27%|██▋       | 143/532 [00:33<01:35,  4.07it/s]Loading train:  27%|██▋       | 144/532 [00:33<01:31,  4.24it/s]Loading train:  27%|██▋       | 145/532 [00:33<01:28,  4.35it/s]Loading train:  27%|██▋       | 146/532 [00:34<01:26,  4.47it/s]Loading train:  28%|██▊       | 147/532 [00:34<01:25,  4.48it/s]Loading train:  28%|██▊       | 148/532 [00:34<01:24,  4.54it/s]Loading train:  28%|██▊       | 149/532 [00:34<01:24,  4.51it/s]Loading train:  28%|██▊       | 150/532 [00:35<01:24,  4.52it/s]Loading train:  28%|██▊       | 151/532 [00:35<01:24,  4.53it/s]Loading train:  29%|██▊       | 152/532 [00:35<01:24,  4.49it/s]Loading train:  29%|██▉       | 153/532 [00:35<01:33,  4.07it/s]Loading train:  29%|██▉       | 154/532 [00:35<01:31,  4.12it/s]Loading train:  29%|██▉       | 155/532 [00:36<01:35,  3.93it/s]Loading train:  29%|██▉       | 156/532 [00:36<01:37,  3.85it/s]Loading train:  30%|██▉       | 157/532 [00:36<01:39,  3.76it/s]Loading train:  30%|██▉       | 158/532 [00:37<01:40,  3.71it/s]Loading train:  30%|██▉       | 159/532 [00:37<01:42,  3.64it/s]Loading train:  30%|███       | 160/532 [00:37<01:43,  3.59it/s]Loading train:  30%|███       | 161/532 [00:37<01:34,  3.91it/s]Loading train:  30%|███       | 162/532 [00:38<01:29,  4.14it/s]Loading train:  31%|███       | 163/532 [00:38<01:27,  4.22it/s]Loading train:  31%|███       | 164/532 [00:38<01:23,  4.38it/s]Loading train:  31%|███       | 165/532 [00:38<01:21,  4.50it/s]Loading train:  31%|███       | 166/532 [00:38<01:19,  4.62it/s]Loading train:  31%|███▏      | 167/532 [00:39<01:20,  4.56it/s]Loading train:  32%|███▏      | 168/532 [00:39<01:20,  4.53it/s]Loading train:  32%|███▏      | 169/532 [00:39<01:20,  4.53it/s]Loading train:  32%|███▏      | 170/532 [00:39<01:19,  4.53it/s]Loading train:  32%|███▏      | 171/532 [00:40<01:20,  4.47it/s]Loading train:  32%|███▏      | 172/532 [00:40<01:21,  4.41it/s]Loading train:  33%|███▎      | 173/532 [00:40<01:20,  4.44it/s]Loading train:  33%|███▎      | 174/532 [00:40<01:20,  4.43it/s]Loading train:  33%|███▎      | 175/532 [00:40<01:19,  4.50it/s]Loading train:  33%|███▎      | 176/532 [00:41<01:18,  4.51it/s]Loading train:  33%|███▎      | 177/532 [00:41<01:17,  4.56it/s]Loading train:  33%|███▎      | 178/532 [00:41<01:18,  4.52it/s]Loading train:  34%|███▎      | 179/532 [00:41<01:19,  4.44it/s]Loading train:  34%|███▍      | 180/532 [00:42<01:19,  4.43it/s]Loading train:  34%|███▍      | 181/532 [00:42<01:19,  4.42it/s]Loading train:  34%|███▍      | 182/532 [00:42<01:18,  4.44it/s]Loading train:  34%|███▍      | 183/532 [00:42<01:17,  4.49it/s]Loading train:  35%|███▍      | 184/532 [00:42<01:19,  4.40it/s]Loading train:  35%|███▍      | 185/532 [00:43<01:16,  4.53it/s]Loading train:  35%|███▍      | 186/532 [00:43<01:15,  4.59it/s]Loading train:  35%|███▌      | 187/532 [00:43<01:14,  4.65it/s]Loading train:  35%|███▌      | 188/532 [00:43<01:13,  4.66it/s]Loading train:  36%|███▌      | 189/532 [00:44<01:13,  4.69it/s]Loading train:  36%|███▌      | 190/532 [00:44<01:14,  4.60it/s]Loading train:  36%|███▌      | 191/532 [00:44<01:21,  4.21it/s]Loading train:  36%|███▌      | 192/532 [00:44<01:26,  3.92it/s]Loading train:  36%|███▋      | 193/532 [00:45<01:27,  3.88it/s]Loading train:  36%|███▋      | 194/532 [00:45<01:29,  3.77it/s]Loading train:  37%|███▋      | 195/532 [00:45<01:30,  3.71it/s]Loading train:  37%|███▋      | 196/532 [00:45<01:32,  3.63it/s]Loading train:  37%|███▋      | 197/532 [00:46<01:29,  3.75it/s]Loading train:  37%|███▋      | 198/532 [00:46<01:26,  3.85it/s]Loading train:  37%|███▋      | 199/532 [00:46<01:24,  3.93it/s]Loading train:  38%|███▊      | 200/532 [00:46<01:24,  3.95it/s]Loading train:  38%|███▊      | 201/532 [00:47<01:23,  3.97it/s]Loading train:  38%|███▊      | 202/532 [00:47<01:24,  3.91it/s]Loading train:  38%|███▊      | 203/532 [00:47<01:20,  4.10it/s]Loading train:  38%|███▊      | 204/532 [00:47<01:18,  4.17it/s]