2019-07-23 14:27:33.700198: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:27:40.200731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:27:40.200792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-23 14:27:44.001573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:27:44.001625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-23 14:27:44.001639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-23 14:27:44.638930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:01<14:55,  1.68s/it]Loading train:   0%|          | 2/533 [00:04<18:11,  2.06s/it]Loading train:   1%|          | 3/533 [00:07<20:01,  2.27s/it]Loading train:   1%|          | 4/533 [00:09<19:46,  2.24s/it]Loading train:   1%|          | 5/533 [00:12<20:26,  2.32s/it]Loading train:   1%|          | 6/533 [00:14<20:31,  2.34s/it]Loading train:   1%|▏         | 7/533 [00:17<21:43,  2.48s/it]Loading train:   2%|▏         | 8/533 [00:19<20:35,  2.35s/it]Loading train:   2%|▏         | 9/533 [00:21<20:17,  2.32s/it]Loading train:   2%|▏         | 10/533 [00:24<21:38,  2.48s/it]Loading train:   2%|▏         | 11/533 [00:27<22:32,  2.59s/it]Loading train:   2%|▏         | 12/533 [00:29<20:58,  2.42s/it]Loading train:   2%|▏         | 13/533 [00:31<20:51,  2.41s/it]Loading train:   3%|▎         | 14/533 [00:34<20:59,  2.43s/it]Loading train:   3%|▎         | 15/533 [00:36<20:00,  2.32s/it]Loading train:   3%|▎         | 16/533 [00:38<20:50,  2.42s/it]Loading train:   3%|▎         | 17/533 [00:41<22:38,  2.63s/it]Loading train:   3%|▎         | 18/533 [00:44<22:15,  2.59s/it]Loading train:   4%|▎         | 19/533 [00:47<23:08,  2.70s/it]Loading train:   4%|▍         | 20/533 [00:49<20:47,  2.43s/it]Loading train:   4%|▍         | 21/533 [00:51<20:49,  2.44s/it]Loading train:   4%|▍         | 22/533 [00:54<20:45,  2.44s/it]Loading train:   4%|▍         | 23/533 [00:55<18:37,  2.19s/it]Loading train:   5%|▍         | 24/533 [00:58<18:58,  2.24s/it]Loading train:   5%|▍         | 25/533 [01:00<20:32,  2.43s/it]Loading train:   5%|▍         | 26/533 [01:03<20:23,  2.41s/it]Loading train:   5%|▌         | 27/533 [01:05<20:52,  2.48s/it]Loading train:   5%|▌         | 28/533 [01:08<20:20,  2.42s/it]Loading train:   5%|▌         | 29/533 [01:10<20:14,  2.41s/it]Loading train:   6%|▌         | 30/533 [01:12<19:23,  2.31s/it]Loading train:   6%|▌         | 31/533 [01:15<21:38,  2.59s/it]Loading train:   6%|▌         | 32/533 [01:18<21:49,  2.61s/it]Loading train:   6%|▌         | 33/533 [01:22<24:18,  2.92s/it]Loading train:   6%|▋         | 34/533 [01:25<26:05,  3.14s/it]Loading train:   7%|▋         | 35/533 [01:29<26:30,  3.19s/it]Loading train:   7%|▋         | 36/533 [01:33<29:36,  3.57s/it]Loading train:   7%|▋         | 37/533 [01:38<32:21,  3.92s/it]Loading train:   7%|▋         | 38/533 [01:42<33:54,  4.11s/it]Loading train:   7%|▋         | 39/533 [01:46<32:30,  3.95s/it]Loading train:   8%|▊         | 40/533 [01:51<35:16,  4.29s/it]Loading train:   8%|▊         | 41/533 [01:55<34:09,  4.17s/it]Loading train:   8%|▊         | 42/533 [02:01<37:41,  4.61s/it]Loading train:   8%|▊         | 43/533 [02:06<39:47,  4.87s/it]Loading train:   8%|▊         | 44/533 [02:11<40:28,  4.97s/it]Loading train:   8%|▊         | 45/533 [02:16<40:43,  5.01s/it]Loading train:   9%|▊         | 46/533 [02:20<37:36,  4.63s/it]Loading train:   9%|▉         | 47/533 [02:24<36:47,  4.54s/it]Loading train:   9%|▉         | 48/533 [02:27<32:52,  4.07s/it]Loading train:   9%|▉         | 49/533 [02:31<31:08,  3.86s/it]Loading train:   9%|▉         | 50/533 [02:34<30:08,  3.74s/it]Loading train:  10%|▉         | 51/533 [02:37<28:39,  3.57s/it]Loading train:  10%|▉         | 52/533 [02:41<29:14,  3.65s/it]Loading train:  10%|▉         | 53/533 [02:46<31:18,  3.91s/it]Loading train:  10%|█         | 54/533 [02:49<30:31,  3.82s/it]Loading train:  10%|█         | 55/533 [02:54<32:05,  4.03s/it]Loading train:  11%|█         | 56/533 [02:58<31:32,  3.97s/it]Loading train:  11%|█         | 57/533 [03:02<31:26,  3.96s/it]Loading train:  11%|█         | 58/533 [03:05<29:41,  3.75s/it]Loading train:  11%|█         | 59/533 [03:09<29:31,  3.74s/it]Loading train:  11%|█▏        | 60/533 [03:14<32:06,  4.07s/it]Loading train:  11%|█▏        | 61/533 [03:20<36:46,  4.67s/it]Loading train:  12%|█▏        | 62/533 [03:23<34:31,  4.40s/it]Loading train:  12%|█▏        | 63/533 [03:30<38:38,  4.93s/it]Loading train:  12%|█▏        | 64/533 [03:33<34:39,  4.43s/it]Loading train:  12%|█▏        | 65/533 [03:37<33:31,  4.30s/it]Loading train:  12%|█▏        | 66/533 [03:41<34:16,  4.40s/it]Loading train:  13%|█▎        | 67/533 [03:46<34:15,  4.41s/it]Loading train:  13%|█▎        | 68/533 [03:51<34:51,  4.50s/it]Loading train:  13%|█▎        | 69/533 [03:55<33:51,  4.38s/it]Loading train:  13%|█▎        | 70/533 [03:59<33:25,  4.33s/it]Loading train:  13%|█▎        | 71/533 [04:03<33:47,  4.39s/it]Loading train:  14%|█▎        | 72/533 [04:08<34:44,  4.52s/it]Loading train:  14%|█▎        | 73/533 [04:13<34:49,  4.54s/it]Loading train:  14%|█▍        | 74/533 [04:17<34:28,  4.51s/it]Loading train:  14%|█▍        | 75/533 [04:21<33:38,  4.41s/it]Loading train:  14%|█▍        | 76/533 [04:27<35:19,  4.64s/it]Loading train:  14%|█▍        | 77/533 [04:31<35:04,  4.61s/it]Loading train:  15%|█▍        | 78/533 [04:35<33:33,  4.43s/it]Loading train:  15%|█▍        | 79/533 [04:41<36:32,  4.83s/it]Loading train:  15%|█▌        | 80/533 [04:46<36:05,  4.78s/it]Loading train:  15%|█▌        | 81/533 [04:50<34:16,  4.55s/it]Loading train:  15%|█▌        | 82/533 [04:54<33:18,  4.43s/it]Loading train:  16%|█▌        | 83/533 [04:58<32:20,  4.31s/it]Loading train:  16%|█▌        | 84/533 [05:03<33:50,  4.52s/it]Loading train:  16%|█▌        | 85/533 [05:07<33:14,  4.45s/it]Loading train:  16%|█▌        | 86/533 [05:12<35:01,  4.70s/it]Loading train:  16%|█▋        | 87/533 [05:17<35:45,  4.81s/it]Loading train:  17%|█▋        | 88/533 [05:22<35:51,  4.83s/it]Loading train:  17%|█▋        | 89/533 [05:26<33:40,  4.55s/it]Loading train:  17%|█▋        | 90/533 [05:32<35:18,  4.78s/it]Loading train:  17%|█▋        | 91/533 [05:36<34:32,  4.69s/it]Loading train:  17%|█▋        | 92/533 [05:41<34:21,  4.68s/it]Loading train:  17%|█▋        | 93/533 [05:44<32:11,  4.39s/it]Loading train:  18%|█▊        | 94/533 [05:50<34:31,  4.72s/it]Loading train:  18%|█▊        | 95/533 [05:56<37:41,  5.16s/it]Loading train:  18%|█▊        | 96/533 [06:02<38:37,  5.30s/it]Loading train:  18%|█▊        | 97/533 [06:07<38:56,  5.36s/it]Loading train:  18%|█▊        | 98/533 [06:13<39:53,  5.50s/it]Loading train:  19%|█▊        | 99/533 [06:18<38:55,  5.38s/it]Loading train:  19%|█▉        | 100/533 [06:25<41:25,  5.74s/it]Loading train:  19%|█▉        | 101/533 [06:30<41:22,  5.75s/it]Loading train:  19%|█▉        | 102/533 [06:35<38:42,  5.39s/it]Loading train:  19%|█▉        | 103/533 [06:39<35:41,  4.98s/it]Loading train:  20%|█▉        | 104/533 [06:44<34:41,  4.85s/it]Loading train:  20%|█▉        | 105/533 [06:49<36:41,  5.14s/it]Loading train:  20%|█▉        | 106/533 [06:54<35:40,  5.01s/it]Loading train:  20%|██        | 107/533 [06:59<35:32,  5.01s/it]Loading train:  20%|██        | 108/533 [07:03<33:44,  4.76s/it]Loading train:  20%|██        | 109/533 [07:08<33:32,  4.75s/it]Loading train:  21%|██        | 110/533 [07:12<32:04,  4.55s/it]Loading train:  21%|██        | 111/533 [07:17<32:47,  4.66s/it]Loading train:  21%|██        | 112/533 [07:22<34:18,  4.89s/it]Loading train:  21%|██        | 113/533 [07:28<36:06,  5.16s/it]Loading train:  21%|██▏       | 114/533 [07:33<35:17,  5.05s/it]Loading train:  22%|██▏       | 115/533 [07:38<34:31,  4.95s/it]Loading train:  22%|██▏       | 116/533 [07:43<35:21,  5.09s/it]Loading train:  22%|██▏       | 117/533 [07:48<33:54,  4.89s/it]Loading train:  22%|██▏       | 118/533 [07:53<33:59,  4.91s/it]Loading train:  22%|██▏       | 119/533 [07:58<34:12,  4.96s/it]Loading train:  23%|██▎       | 120/533 [08:04<36:36,  5.32s/it]Loading train:  23%|██▎       | 121/533 [08:09<35:47,  5.21s/it]Loading train:  23%|██▎       | 122/533 [08:14<35:00,  5.11s/it]Loading train:  23%|██▎       | 123/533 [08:18<33:09,  4.85s/it]Loading train:  23%|██▎       | 124/533 [08:23<33:37,  4.93s/it]Loading train:  23%|██▎       | 125/533 [08:28<33:16,  4.89s/it]Loading train:  24%|██▎       | 126/533 [08:34<34:53,  5.14s/it]Loading train:  24%|██▍       | 127/533 [08:39<34:59,  5.17s/it]Loading train:  24%|██▍       | 128/533 [08:43<32:26,  4.81s/it]Loading train:  24%|██▍       | 129/533 [08:48<33:14,  4.94s/it]Loading train:  24%|██▍       | 130/533 [08:53<33:26,  4.98s/it]Loading train:  25%|██▍       | 131/533 [08:58<32:32,  4.86s/it]Loading train:  25%|██▍       | 132/533 [09:01<29:42,  4.45s/it]Loading train:  25%|██▍       | 133/533 [09:05<29:16,  4.39s/it]Loading train:  25%|██▌       | 134/533 [09:10<30:16,  4.55s/it]Loading train:  25%|██▌       | 135/533 [09:14<27:54,  4.21s/it]Loading train:  26%|██▌       | 136/533 [09:18<28:04,  4.24s/it]Loading train:  26%|██▌       | 137/533 [09:23<29:02,  4.40s/it]Loading train:  26%|██▌       | 138/533 [09:27<28:28,  4.32s/it]Loading train:  26%|██▌       | 139/533 [09:32<30:00,  4.57s/it]Loading train:  26%|██▋       | 140/533 [09:36<28:00,  4.28s/it]Loading train:  26%|██▋       | 141/533 [09:40<28:34,  4.37s/it]Loading train:  27%|██▋       | 142/533 [09:46<31:44,  4.87s/it]Loading train:  27%|██▋       | 143/533 [09:51<31:29,  4.84s/it]Loading train:  27%|██▋       | 144/533 [09:55<29:45,  4.59s/it]Loading train:  27%|██▋       | 145/533 [10:00<31:14,  4.83s/it]Loading train:  27%|██▋       | 146/533 [10:06<33:01,  5.12s/it]Loading train:  28%|██▊       | 147/533 [10:11<31:57,  4.97s/it]Loading train:  28%|██▊       | 148/533 [10:16<32:15,  5.03s/it]Loading train:  28%|██▊       | 149/533 [10:21<31:55,  4.99s/it]Loading train:  28%|██▊       | 150/533 [10:26<31:03,  4.87s/it]Loading train:  28%|██▊       | 151/533 [10:31<33:00,  5.18s/it]Loading train:  29%|██▊       | 152/533 [10:36<32:22,  5.10s/it]Loading train:  29%|██▊       | 153/533 [10:41<32:19,  5.10s/it]Loading train:  29%|██▉       | 154/533 [10:46<31:46,  5.03s/it]Loading train:  29%|██▉       | 155/533 [10:50<29:58,  4.76s/it]Loading train:  29%|██▉       | 156/533 [10:55<29:44,  4.73s/it]Loading train:  29%|██▉       | 157/533 [11:00<29:46,  4.75s/it]Loading train:  30%|██▉       | 158/533 [11:05<29:40,  4.75s/it]Loading train:  30%|██▉       | 159/533 [11:10<30:15,  4.86s/it]Loading train:  30%|███       | 160/533 [11:14<28:14,  4.54s/it]Loading train:  30%|███       | 161/533 [11:18<28:33,  4.61s/it]Loading train:  30%|███       | 162/533 [11:22<27:11,  4.40s/it]Loading train:  31%|███       | 163/533 [11:28<28:41,  4.65s/it]Loading train:  31%|███       | 164/533 [11:32<27:52,  4.53s/it]Loading train:  31%|███       | 165/533 [11:36<27:06,  4.42s/it]Loading train:  31%|███       | 166/533 [11:40<27:18,  4.46s/it]Loading train:  31%|███▏      | 167/533 [11:44<25:49,  4.23s/it]Loading train:  32%|███▏      | 168/533 [11:48<25:32,  4.20s/it]Loading train:  32%|███▏      | 169/533 [11:53<26:50,  4.42s/it]Loading train:  32%|███▏      | 170/533 [11:58<27:37,  4.57s/it]Loading train:  32%|███▏      | 171/533 [12:02<26:29,  4.39s/it]Loading train:  32%|███▏      | 172/533 [12:06<26:03,  4.33s/it]Loading train:  32%|███▏      | 173/533 [12:11<25:53,  4.31s/it]Loading train:  33%|███▎      | 174/533 [12:15<25:35,  4.28s/it]Loading train:  33%|███▎      | 175/533 [12:19<25:14,  4.23s/it]Loading train:  33%|███▎      | 176/533 [12:23<25:19,  4.26s/it]Loading train:  33%|███▎      | 177/533 [12:27<24:13,  4.08s/it]Loading train:  33%|███▎      | 178/533 [12:32<25:42,  4.34s/it]Loading train:  34%|███▎      | 179/533 [12:36<25:35,  4.34s/it]Loading train:  34%|███▍      | 180/533 [12:42<27:54,  4.74s/it]Loading train:  34%|███▍      | 181/533 [12:48<30:04,  5.13s/it]Loading train:  34%|███▍      | 182/533 [12:52<27:54,  4.77s/it]Loading train:  34%|███▍      | 183/533 [12:56<26:54,  4.61s/it]Loading train:  35%|███▍      | 184/533 [13:01<27:45,  4.77s/it]Loading train:  35%|███▍      | 185/533 [13:05<25:38,  4.42s/it]Loading train:  35%|███▍      | 186/533 [13:08<24:05,  4.17s/it]Loading train:  35%|███▌      | 187/533 [13:13<24:15,  4.21s/it]Loading train:  35%|███▌      | 188/533 [13:16<23:30,  4.09s/it]Loading train:  35%|███▌      | 189/533 [13:20<22:39,  3.95s/it]Loading train:  36%|███▌      | 190/533 [13:24<22:43,  3.98s/it]Loading train:  36%|███▌      | 191/533 [13:29<24:46,  4.35s/it]Loading train:  36%|███▌      | 192/533 [13:32<21:50,  3.84s/it]Loading train:  36%|███▌      | 193/533 [13:35<19:38,  3.47s/it]Loading train:  36%|███▋      | 194/533 [13:37<17:47,  3.15s/it]Loading train:  37%|███▋      | 195/533 [13:41<18:56,  3.36s/it]Loading train:  37%|███▋      | 196/533 [13:46<21:54,  3.90s/it]Loading train:  37%|███▋      | 197/533 [13:50<22:17,  3.98s/it]Loading train:  37%|███▋      | 198/533 [13:55<22:58,  4.12s/it]Loading train:  37%|███▋      | 199/533 [13:58<22:03,  3.96s/it]Loading train:  38%|███▊      | 200/533 [14:03<23:34,  4.25s/it]Loading train:  38%|███▊      | 201/533 [14:07<22:57,  4.15s/it]Loading train:  38%|███▊      | 202/533 [14:14<26:40,  4.83s/it]Loading train:  38%|███▊      | 203/533 [14:18<25:59,  4.73s/it]Loading train:  38%|███▊      | 204/533 [14:24<27:25,  5.00s/it]Loading train:  38%|███▊      | 205/533 [14:29<27:18,  4.99s/it]Loading train:  39%|███▊      | 206/533 [14:34<27:30,  5.05s/it]Loading train:  39%|███▉      | 207/533 [14:38<26:23,  4.86s/it]Loading train:  39%|███▉      | 208/533 [14:42<24:27,  4.52s/it]Loading train:  39%|███▉      | 209/533 [14:46<24:08,  4.47s/it]Loading train:  39%|███▉      | 210/533 [14:50<23:06,  4.29s/it]Loading train:  40%|███▉      | 211/533 [14:55<23:32,  4.39s/it]Loading train:  40%|███▉      | 212/533 [14:59<23:49,  4.45s/it]Loading train:  40%|███▉      | 213/533 [15:04<24:10,  4.53s/it]Loading train:  40%|████      | 214/533 [15:08<22:56,  4.32s/it]Loading train:  40%|████      | 215/533 [15:12<23:13,  4.38s/it]Loading train:  41%|████      | 216/533 [15:16<22:30,  4.26s/it]Loading train:  41%|████      | 217/533 [15:20<21:43,  4.12s/it]Loading train:  41%|████      | 218/533 [15:24<21:28,  4.09s/it]Loading train:  41%|████      | 219/533 [15:28<21:21,  4.08s/it]Loading train:  41%|████▏     | 220/533 [15:32<21:04,  4.04s/it]Loading train:  41%|████▏     | 221/533 [15:36<20:18,  3.90s/it]Loading train:  42%|████▏     | 222/533 [15:40<20:30,  3.96s/it]Loading train:  42%|████▏     | 223/533 [15:43<19:04,  3.69s/it]Loading train:  42%|████▏     | 224/533 [15:48<21:43,  4.22s/it]Loading train:  42%|████▏     | 225/533 [15:54<23:47,  4.63s/it]Loading train:  42%|████▏     | 226/533 [15:59<23:36,  4.62s/it]Loading train:  43%|████▎     | 227/533 [16:04<24:41,  4.84s/it]Loading train:  43%|████▎     | 228/533 [16:09<24:26,  4.81s/it]Loading train:  43%|████▎     | 229/533 [16:14<25:46,  5.09s/it]Loading train:  43%|████▎     | 230/533 [16:19<24:57,  4.94s/it]Loading train:  43%|████▎     | 231/533 [16:22<21:59,  4.37s/it]Loading train:  44%|████▎     | 232/533 [16:27<22:36,  4.51s/it]Loading train:  44%|████▎     | 233/533 [16:32<24:03,  4.81s/it]Loading train:  44%|████▍     | 234/533 [16:37<23:20,  4.68s/it]Loading train:  44%|████▍     | 235/533 [16:41<22:06,  4.45s/it]Loading train:  44%|████▍     | 236/533 [16:45<21:32,  4.35s/it]Loading train:  44%|████▍     | 237/533 [16:48<19:52,  4.03s/it]Loading train:  45%|████▍     | 238/533 [16:53<20:49,  4.24s/it]Loading train:  45%|████▍     | 239/533 [16:57<21:10,  4.32s/it]Loading train:  45%|████▌     | 240/533 [17:00<19:07,  3.92s/it]Loading train:  45%|████▌     | 241/533 [17:04<18:09,  3.73s/it]Loading train:  45%|████▌     | 242/533 [17:09<19:54,  4.11s/it]Loading train:  46%|████▌     | 243/533 [17:12<19:19,  4.00s/it]Loading train:  46%|████▌     | 244/533 [17:17<19:46,  4.11s/it]Loading train:  46%|████▌     | 245/533 [17:21<20:06,  4.19s/it]Loading train:  46%|████▌     | 246/533 [17:25<19:42,  4.12s/it]Loading train:  46%|████▋     | 247/533 [17:29<19:11,  4.02s/it]Loading train:  47%|████▋     | 248/533 [17:33<19:13,  4.05s/it]Loading train:  47%|████▋     | 249/533 [17:37<18:56,  4.00s/it]Loading train:  47%|████▋     | 250/533 [17:41<19:14,  4.08s/it]Loading train:  47%|████▋     | 251/533 [17:46<19:47,  4.21s/it]Loading train:  47%|████▋     | 252/533 [17:49<19:03,  4.07s/it]Loading train:  47%|████▋     | 253/533 [17:52<17:05,  3.66s/it]Loading train:  48%|████▊     | 254/533 [17:56<17:09,  3.69s/it]Loading train:  48%|████▊     | 255/533 [18:00<17:54,  3.87s/it]Loading train:  48%|████▊     | 256/533 [18:04<18:04,  3.92s/it]Loading train:  48%|████▊     | 257/533 [18:07<17:13,  3.75s/it]Loading train:  48%|████▊     | 258/533 [18:11<16:44,  3.65s/it]Loading train:  49%|████▊     | 259/533 [18:15<17:31,  3.84s/it]Loading train:  49%|████▉     | 260/533 [18:19<16:47,  3.69s/it]Loading train:  49%|████▉     | 261/533 [18:22<16:45,  3.70s/it]Loading train:  49%|████▉     | 262/533 [18:25<16:05,  3.56s/it]Loading train:  49%|████▉     | 263/533 [18:29<15:59,  3.55s/it]Loading train:  50%|████▉     | 264/533 [18:32<15:41,  3.50s/it]Loading train:  50%|████▉     | 265/533 [18:36<15:22,  3.44s/it]Loading train:  50%|████▉     | 266/533 [18:39<14:41,  3.30s/it]Loading train:  50%|█████     | 267/533 [18:43<15:40,  3.54s/it]Loading train:  50%|█████     | 268/533 [18:46<15:47,  3.57s/it]Loading train:  50%|█████     | 269/533 [18:50<15:49,  3.60s/it]Loading train:  51%|█████     | 270/533 [18:54<16:26,  3.75s/it]Loading train:  51%|█████     | 271/533 [18:58<16:25,  3.76s/it]Loading train:  51%|█████     | 272/533 [19:02<16:09,  3.71s/it]Loading train:  51%|█████     | 273/533 [19:05<16:04,  3.71s/it]Loading train:  51%|█████▏    | 274/533 [19:09<16:19,  3.78s/it]Loading train:  52%|█████▏    | 275/533 [19:13<16:45,  3.90s/it]Loading train:  52%|█████▏    | 276/533 [19:18<17:26,  4.07s/it]Loading train:  52%|█████▏    | 277/533 [19:22<16:56,  3.97s/it]Loading train:  52%|█████▏    | 278/533 [19:24<15:00,  3.53s/it]Loading train:  52%|█████▏    | 279/533 [19:28<15:12,  3.59s/it]Loading train:  53%|█████▎    | 280/533 [19:32<15:58,  3.79s/it]Loading train:  53%|█████▎    | 281/533 [19:35<14:44,  3.51s/it]Loading train:  53%|█████▎    | 282/533 [19:39<15:56,  3.81s/it]Loading train:  53%|█████▎    | 283/533 [19:44<16:59,  4.08s/it]Loading train:  53%|█████▎    | 284/533 [19:48<16:15,  3.92s/it]Loading train:  53%|█████▎    | 285/533 [19:52<16:15,  3.93s/it]Loading train:  54%|█████▎    | 286/533 [19:56<16:48,  4.08s/it]Loading train:  54%|█████▍    | 287/533 [20:00<16:16,  3.97s/it]Loading train:  54%|█████▍    | 288/533 [20:04<16:32,  4.05s/it]Loading train:  54%|█████▍    | 289/533 [20:09<17:55,  4.41s/it]Loading train:  54%|█████▍    | 290/533 [20:14<18:29,  4.56s/it]Loading train:  55%|█████▍    | 291/533 [20:20<19:19,  4.79s/it]Loading train:  55%|█████▍    | 292/533 [20:24<18:57,  4.72s/it]Loading train:  55%|█████▍    | 293/533 [20:27<16:31,  4.13s/it]Loading train:  55%|█████▌    | 294/533 [20:31<16:40,  4.19s/it]Loading train:  55%|█████▌    | 295/533 [20:34<15:10,  3.83s/it]Loading train:  56%|█████▌    | 296/533 [20:36<13:17,  3.37s/it]Loading train:  56%|█████▌    | 297/533 [20:40<13:51,  3.52s/it]Loading train:  56%|█████▌    | 298/533 [20:44<14:31,  3.71s/it]Loading train:  56%|█████▌    | 299/533 [20:48<14:24,  3.69s/it]Loading train:  56%|█████▋    | 300/533 [20:52<13:58,  3.60s/it]Loading train:  56%|█████▋    | 301/533 [20:56<14:27,  3.74s/it]Loading train:  57%|█████▋    | 302/533 [21:00<14:39,  3.81s/it]Loading train:  57%|█████▋    | 303/533 [21:03<14:41,  3.83s/it]Loading train:  57%|█████▋    | 304/533 [21:07<14:10,  3.72s/it]Loading train:  57%|█████▋    | 305/533 [21:10<13:51,  3.65s/it]Loading train:  57%|█████▋    | 306/533 [21:13<12:40,  3.35s/it]Loading train:  58%|█████▊    | 307/533 [21:17<13:31,  3.59s/it]Loading train:  58%|█████▊    | 308/533 [21:20<13:08,  3.51s/it]Loading train:  58%|█████▊    | 309/533 [21:24<13:08,  3.52s/it]Loading train:  58%|█████▊    | 310/533 [21:28<13:54,  3.74s/it]Loading train:  58%|█████▊    | 311/533 [21:32<13:32,  3.66s/it]Loading train:  59%|█████▊    | 312/533 [21:36<13:35,  3.69s/it]Loading train:  59%|█████▊    | 313/533 [21:41<15:01,  4.10s/it]Loading train:  59%|█████▉    | 314/533 [21:44<14:38,  4.01s/it]Loading train:  59%|█████▉    | 315/533 [21:50<15:45,  4.34s/it]Loading train:  59%|█████▉    | 316/533 [21:53<14:29,  4.01s/it]Loading train:  59%|█████▉    | 317/533 [21:56<13:22,  3.72s/it]Loading train:  60%|█████▉    | 318/533 [22:02<15:46,  4.40s/it]Loading train:  60%|█████▉    | 319/533 [22:06<16:00,  4.49s/it]Loading train:  60%|██████    | 320/533 [22:12<16:45,  4.72s/it]Loading train:  60%|██████    | 321/533 [22:16<16:13,  4.59s/it]Loading train:  60%|██████    | 322/533 [22:20<15:23,  4.38s/it]Loading train:  61%|██████    | 323/533 [22:24<15:08,  4.33s/it]Loading train:  61%|██████    | 324/533 [22:27<13:37,  3.91s/it]Loading train:  61%|██████    | 325/533 [22:30<12:26,  3.59s/it]Loading train:  61%|██████    | 326/533 [22:35<13:30,  3.92s/it]Loading train:  61%|██████▏   | 327/533 [22:39<13:53,  4.05s/it]Loading train:  62%|██████▏   | 328/533 [22:42<13:05,  3.83s/it]Loading train:  62%|██████▏   | 329/533 [22:46<12:45,  3.75s/it]Loading train:  62%|██████▏   | 330/533 [22:49<12:33,  3.71s/it]Loading train:  62%|██████▏   | 331/533 [22:53<12:10,  3.62s/it]Loading train:  62%|██████▏   | 332/533 [22:56<11:36,  3.47s/it]Loading train:  62%|██████▏   | 333/533 [22:59<11:01,  3.31s/it]Loading train:  63%|██████▎   | 334/533 [23:02<10:59,  3.32s/it]Loading train:  63%|██████▎   | 335/533 [23:06<11:19,  3.43s/it]Loading train:  63%|██████▎   | 336/533 [23:10<12:06,  3.69s/it]Loading train:  63%|██████▎   | 337/533 [23:14<12:30,  3.83s/it]Loading train:  63%|██████▎   | 338/533 [23:17<11:10,  3.44s/it]Loading train:  64%|██████▎   | 339/533 [23:20<10:32,  3.26s/it]Loading train:  64%|██████▍   | 340/533 [23:23<10:09,  3.16s/it]Loading train:  64%|██████▍   | 341/533 [23:25<09:09,  2.86s/it]Loading train:  64%|██████▍   | 342/533 [23:28<09:30,  2.99s/it]Loading train:  64%|██████▍   | 343/533 [23:31<08:58,  2.84s/it]Loading train:  65%|██████▍   | 344/533 [23:33<08:49,  2.80s/it]Loading train:  65%|██████▍   | 345/533 [23:35<08:04,  2.58s/it]Loading train:  65%|██████▍   | 346/533 [23:38<08:01,  2.58s/it]Loading train:  65%|██████▌   | 347/533 [23:42<08:57,  2.89s/it]Loading train:  65%|██████▌   | 348/533 [23:44<08:38,  2.80s/it]Loading train:  65%|██████▌   | 349/533 [23:47<08:32,  2.78s/it]Loading train:  66%|██████▌   | 350/533 [23:51<09:15,  3.04s/it]Loading train:  66%|██████▌   | 351/533 [23:54<09:33,  3.15s/it]Loading train:  66%|██████▌   | 352/533 [23:58<10:19,  3.42s/it]Loading train:  66%|██████▌   | 353/533 [24:03<11:27,  3.82s/it]Loading train:  66%|██████▋   | 354/533 [24:08<12:39,  4.24s/it]Loading train:  67%|██████▋   | 355/533 [24:13<13:25,  4.53s/it]Loading train:  67%|██████▋   | 356/533 [24:18<13:43,  4.65s/it]Loading train:  67%|██████▋   | 357/533 [24:23<13:41,  4.67s/it]Loading train:  67%|██████▋   | 358/533 [24:27<13:25,  4.60s/it]Loading train:  67%|██████▋   | 359/533 [24:31<12:44,  4.39s/it]Loading train:  68%|██████▊   | 360/533 [24:35<12:17,  4.26s/it]Loading train:  68%|██████▊   | 361/533 [24:39<11:35,  4.05s/it]Loading train:  68%|██████▊   | 362/533 [24:42<10:36,  3.72s/it]Loading train:  68%|██████▊   | 363/533 [24:44<09:47,  3.46s/it]Loading train:  68%|██████▊   | 364/533 [24:48<09:25,  3.35s/it]Loading train:  68%|██████▊   | 365/533 [24:52<10:19,  3.69s/it]Loading train:  69%|██████▊   | 366/533 [24:55<09:59,  3.59s/it]Loading train:  69%|██████▉   | 367/533 [25:00<10:21,  3.75s/it]Loading train:  69%|██████▉   | 368/533 [25:03<10:03,  3.66s/it]Loading train:  69%|██████▉   | 369/533 [25:06<09:32,  3.49s/it]Loading train:  69%|██████▉   | 370/533 [25:09<09:15,  3.41s/it]Loading train:  70%|██████▉   | 371/533 [25:12<08:58,  3.32s/it]Loading train:  70%|██████▉   | 372/533 [25:15<07:58,  2.97s/it]Loading train:  70%|██████▉   | 373/533 [25:17<07:27,  2.80s/it]Loading train:  70%|███████   | 374/533 [25:20<07:51,  2.97s/it]Loading train:  70%|███████   | 375/533 [25:23<07:28,  2.84s/it]Loading train:  71%|███████   | 376/533 [25:25<07:01,  2.68s/it]Loading train:  71%|███████   | 377/533 [25:28<07:12,  2.77s/it]Loading train:  71%|███████   | 378/533 [25:31<07:20,  2.84s/it]Loading train:  71%|███████   | 379/533 [25:34<07:20,  2.86s/it]Loading train:  71%|███████▏  | 380/533 [25:37<07:07,  2.80s/it]Loading train:  71%|███████▏  | 381/533 [25:39<06:54,  2.73s/it]Loading train:  72%|███████▏  | 382/533 [25:43<07:20,  2.92s/it]Loading train:  72%|███████▏  | 383/533 [25:46<07:43,  3.09s/it]Loading train:  72%|███████▏  | 384/533 [25:49<07:30,  3.02s/it]Loading train:  72%|███████▏  | 385/533 [25:53<08:25,  3.42s/it]Loading train:  72%|███████▏  | 386/533 [25:57<08:26,  3.44s/it]Loading train:  73%|███████▎  | 387/533 [26:01<08:42,  3.58s/it]Loading train:  73%|███████▎  | 388/533 [26:05<08:48,  3.65s/it]Loading train:  73%|███████▎  | 389/533 [26:09<08:58,  3.74s/it]Loading train:  73%|███████▎  | 390/533 [26:13<09:16,  3.89s/it]Loading train:  73%|███████▎  | 391/533 [26:16<08:49,  3.73s/it]Loading train:  74%|███████▎  | 392/533 [26:20<09:09,  3.90s/it]Loading train:  74%|███████▎  | 393/533 [26:25<09:30,  4.08s/it]Loading train:  74%|███████▍  | 394/533 [26:28<09:01,  3.90s/it]Loading train:  74%|███████▍  | 395/533 [26:32<08:34,  3.73s/it]Loading train:  74%|███████▍  | 396/533 [26:35<08:12,  3.60s/it]Loading train:  74%|███████▍  | 397/533 [26:39<08:19,  3.67s/it]Loading train:  75%|███████▍  | 398/533 [26:43<08:34,  3.81s/it]Loading train:  75%|███████▍  | 399/533 [26:47<08:40,  3.88s/it]Loading train:  75%|███████▌  | 400/533 [26:50<08:08,  3.67s/it]Loading train:  75%|███████▌  | 401/533 [26:55<08:32,  3.88s/it]Loading train:  75%|███████▌  | 402/533 [26:58<08:14,  3.78s/it]Loading train:  76%|███████▌  | 403/533 [27:01<07:40,  3.55s/it]Loading train:  76%|███████▌  | 404/533 [27:05<07:36,  3.54s/it]Loading train:  76%|███████▌  | 405/533 [27:09<08:06,  3.80s/it]Loading train:  76%|███████▌  | 406/533 [27:13<08:01,  3.80s/it]Loading train:  76%|███████▋  | 407/533 [27:16<07:23,  3.52s/it]Loading train:  77%|███████▋  | 408/533 [27:19<07:01,  3.37s/it]Loading train:  77%|███████▋  | 409/533 [27:23<07:19,  3.55s/it]Loading train:  77%|███████▋  | 410/533 [27:26<07:05,  3.46s/it]Loading train:  77%|███████▋  | 411/533 [27:30<07:19,  3.60s/it]Loading train:  77%|███████▋  | 412/533 [27:33<07:02,  3.49s/it]Loading train:  77%|███████▋  | 413/533 [27:37<07:15,  3.63s/it]Loading train:  78%|███████▊  | 414/533 [27:40<06:42,  3.38s/it]Loading train:  78%|███████▊  | 415/533 [27:42<05:55,  3.01s/it]Loading train:  78%|███████▊  | 416/533 [27:46<06:17,  3.23s/it]Loading train:  78%|███████▊  | 417/533 [27:49<06:19,  3.27s/it]Loading train:  78%|███████▊  | 418/533 [27:52<05:47,  3.02s/it]Loading train:  79%|███████▊  | 419/533 [27:55<05:42,  3.01s/it]Loading train:  79%|███████▉  | 420/533 [27:57<05:34,  2.96s/it]Loading train:  79%|███████▉  | 421/533 [27:59<04:41,  2.51s/it]Loading train:  79%|███████▉  | 422/533 [28:01<04:34,  2.47s/it]Loading train:  79%|███████▉  | 423/533 [28:03<04:07,  2.25s/it]Loading train:  80%|███████▉  | 424/533 [28:06<04:18,  2.37s/it]Loading train:  80%|███████▉  | 425/533 [28:08<04:14,  2.35s/it]Loading train:  80%|███████▉  | 426/533 [28:10<03:52,  2.17s/it]Loading train:  80%|████████  | 427/533 [28:12<03:39,  2.07s/it]Loading train:  80%|████████  | 428/533 [28:13<03:23,  1.94s/it]Loading train:  80%|████████  | 429/533 [28:15<03:28,  2.00s/it]Loading train:  81%|████████  | 430/533 [28:20<04:59,  2.91s/it]Loading train:  81%|████████  | 431/533 [28:24<05:24,  3.18s/it]Loading train:  81%|████████  | 432/533 [28:27<05:04,  3.02s/it]Loading train:  81%|████████  | 433/533 [28:30<04:59,  2.99s/it]Loading train:  81%|████████▏ | 434/533 [28:34<05:29,  3.33s/it]Loading train:  82%|████████▏ | 435/533 [28:37<05:14,  3.21s/it]Loading train:  82%|████████▏ | 436/533 [28:40<05:09,  3.19s/it]Loading train:  82%|████████▏ | 437/533 [28:43<05:03,  3.16s/it]Loading train:  82%|████████▏ | 438/533 [28:46<04:47,  3.03s/it]Loading train:  82%|████████▏ | 439/533 [28:48<04:37,  2.95s/it]Loading train:  83%|████████▎ | 440/533 [28:52<04:44,  3.06s/it]Loading train:  83%|████████▎ | 441/533 [28:55<04:55,  3.21s/it]Loading train:  83%|████████▎ | 442/533 [28:59<04:52,  3.22s/it]Loading train:  83%|████████▎ | 443/533 [29:01<04:24,  2.94s/it]Loading train:  83%|████████▎ | 444/533 [29:07<05:36,  3.78s/it]Loading train:  83%|████████▎ | 445/533 [29:11<05:43,  3.91s/it]Loading train:  84%|████████▎ | 446/533 [29:15<05:42,  3.94s/it]Loading train:  84%|████████▍ | 447/533 [29:19<05:55,  4.14s/it]Loading train:  84%|████████▍ | 448/533 [29:23<05:47,  4.09s/it]Loading train:  84%|████████▍ | 449/533 [29:27<05:29,  3.92s/it]Loading train:  84%|████████▍ | 450/533 [29:30<05:10,  3.74s/it]Loading train:  85%|████████▍ | 451/533 [29:33<04:32,  3.32s/it]Loading train:  85%|████████▍ | 452/533 [29:36<04:27,  3.31s/it]Loading train:  85%|████████▍ | 453/533 [29:39<04:12,  3.16s/it]Loading train:  85%|████████▌ | 454/533 [29:41<03:58,  3.02s/it]Loading train:  85%|████████▌ | 455/533 [29:44<03:56,  3.04s/it]Loading train:  86%|████████▌ | 456/533 [29:48<03:55,  3.05s/it]Loading train:  86%|████████▌ | 457/533 [29:52<04:13,  3.34s/it]Loading train:  86%|████████▌ | 458/533 [29:55<04:04,  3.27s/it]Loading train:  86%|████████▌ | 459/533 [29:57<03:45,  3.05s/it]Loading train:  86%|████████▋ | 460/533 [30:00<03:45,  3.08s/it]Loading train:  86%|████████▋ | 461/533 [30:04<03:57,  3.30s/it]Loading train:  87%|████████▋ | 462/533 [30:07<03:54,  3.30s/it]Loading train:  87%|████████▋ | 463/533 [30:12<04:11,  3.60s/it]Loading train:  87%|████████▋ | 464/533 [30:16<04:24,  3.83s/it]Loading train:  87%|████████▋ | 465/533 [30:21<04:40,  4.12s/it]Loading train:  87%|████████▋ | 466/533 [30:26<04:58,  4.45s/it]Loading train:  88%|████████▊ | 467/533 [30:31<04:53,  4.44s/it]Loading train:  88%|████████▊ | 468/533 [30:35<04:53,  4.52s/it]Loading train:  88%|████████▊ | 469/533 [30:39<04:31,  4.24s/it]Loading train:  88%|████████▊ | 470/533 [30:44<04:52,  4.65s/it]Loading train:  88%|████████▊ | 471/533 [30:50<05:00,  4.85s/it]Loading train:  89%|████████▊ | 472/533 [30:54<04:48,  4.73s/it]Loading train:  89%|████████▊ | 473/533 [30:58<04:32,  4.54s/it]Loading train:  89%|████████▉ | 474/533 [31:03<04:29,  4.57s/it]Loading train:  89%|████████▉ | 475/533 [31:05<03:47,  3.92s/it]Loading train:  89%|████████▉ | 476/533 [31:09<03:31,  3.71s/it]Loading train:  89%|████████▉ | 477/533 [31:10<02:56,  3.16s/it]Loading train:  90%|████████▉ | 478/533 [31:14<02:55,  3.18s/it]Loading train:  90%|████████▉ | 479/533 [31:17<02:57,  3.29s/it]Loading train:  90%|█████████ | 480/533 [31:21<02:58,  3.38s/it]Loading train:  90%|█████████ | 481/533 [31:25<03:07,  3.61s/it]Loading train:  90%|█████████ | 482/533 [31:28<02:58,  3.50s/it]Loading train:  91%|█████████ | 483/533 [31:31<02:45,  3.31s/it]Loading train:  91%|█████████ | 484/533 [31:33<02:25,  2.96s/it]Loading train:  91%|█████████ | 485/533 [31:36<02:19,  2.91s/it]Loading train:  91%|█████████ | 486/533 [31:39<02:20,  3.00s/it]Loading train:  91%|█████████▏| 487/533 [31:42<02:12,  2.88s/it]Loading train:  92%|█████████▏| 488/533 [31:45<02:15,  3.02s/it]Loading train:  92%|█████████▏| 489/533 [31:49<02:17,  3.12s/it]Loading train:  92%|█████████▏| 490/533 [31:51<02:05,  2.93s/it]Loading train:  92%|█████████▏| 491/533 [31:54<02:02,  2.91s/it]Loading train:  92%|█████████▏| 492/533 [31:57<01:58,  2.88s/it]Loading train:  92%|█████████▏| 493/533 [32:00<01:56,  2.91s/it]Loading train:  93%|█████████▎| 494/533 [32:03<02:03,  3.17s/it]Loading train:  93%|█████████▎| 495/533 [32:07<02:00,  3.18s/it]Loading train:  93%|█████████▎| 496/533 [32:09<01:51,  3.00s/it]Loading train:  93%|█████████▎| 497/533 [32:12<01:46,  2.95s/it]Loading train:  93%|█████████▎| 498/533 [32:15<01:40,  2.88s/it]Loading train:  94%|█████████▎| 499/533 [32:17<01:31,  2.70s/it]Loading train:  94%|█████████▍| 500/533 [32:19<01:20,  2.43s/it]Loading train:  94%|█████████▍| 501/533 [32:20<01:06,  2.08s/it]Loading train:  94%|█████████▍| 502/533 [32:22<01:00,  1.97s/it]Loading train:  94%|█████████▍| 503/533 [32:23<00:52,  1.75s/it]Loading train:  95%|█████████▍| 504/533 [32:24<00:44,  1.55s/it]Loading train:  95%|█████████▍| 505/533 [32:26<00:44,  1.60s/it]Loading train:  95%|█████████▍| 506/533 [32:27<00:42,  1.56s/it]Loading train:  95%|█████████▌| 507/533 [32:29<00:38,  1.48s/it]Loading train:  95%|█████████▌| 508/533 [32:30<00:37,  1.49s/it]Loading train:  95%|█████████▌| 509/533 [32:32<00:35,  1.46s/it]Loading train:  96%|█████████▌| 510/533 [32:34<00:42,  1.86s/it]Loading train:  96%|█████████▌| 511/533 [32:37<00:47,  2.17s/it]Loading train:  96%|█████████▌| 512/533 [32:40<00:50,  2.42s/it]Loading train:  96%|█████████▌| 513/533 [32:42<00:47,  2.36s/it]Loading train:  96%|█████████▋| 514/533 [32:47<00:56,  2.95s/it]Loading train:  97%|█████████▋| 515/533 [32:51<00:58,  3.27s/it]Loading train:  97%|█████████▋| 516/533 [32:54<00:54,  3.19s/it]Loading train:  97%|█████████▋| 517/533 [32:57<00:49,  3.08s/it]Loading train:  97%|█████████▋| 518/533 [33:00<00:46,  3.09s/it]Loading train:  97%|█████████▋| 519/533 [33:03<00:42,  3.01s/it]Loading train:  98%|█████████▊| 520/533 [33:06<00:40,  3.10s/it]Loading train:  98%|█████████▊| 521/533 [33:08<00:33,  2.81s/it]Loading train:  98%|█████████▊| 522/533 [33:10<00:28,  2.57s/it]Loading train:  98%|█████████▊| 523/533 [33:12<00:24,  2.46s/it]Loading train:  98%|█████████▊| 524/533 [33:14<00:21,  2.37s/it]Loading train:  98%|█████████▊| 525/533 [33:16<00:18,  2.29s/it]Loading train:  99%|█████████▊| 526/533 [33:19<00:17,  2.48s/it]Loading train:  99%|█████████▉| 527/533 [33:22<00:14,  2.48s/it]Loading train:  99%|█████████▉| 528/533 [33:25<00:13,  2.77s/it]Loading train:  99%|█████████▉| 529/533 [33:29<00:12,  3.19s/it]Loading train:  99%|█████████▉| 530/533 [33:33<00:10,  3.37s/it]Loading train: 100%|█████████▉| 531/533 [33:38<00:07,  3.78s/it]Loading train: 100%|█████████▉| 532/533 [33:40<00:03,  3.11s/it]Loading train: 100%|██████████| 533/533 [33:40<00:00,  2.43s/it]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   3%|▎         | 15/533 [00:00<00:03, 146.62it/s]concatenating: train:   4%|▍         | 22/533 [00:00<00:04, 106.65it/s]concatenating: train:   5%|▌         | 28/533 [00:00<00:05, 85.01it/s] concatenating: train:   7%|▋         | 38/533 [00:00<00:05, 87.10it/s]concatenating: train:   9%|▉         | 48/533 [00:00<00:05, 86.88it/s]concatenating: train:  11%|█         | 56/533 [00:00<00:05, 81.49it/s]concatenating: train:  13%|█▎        | 67/533 [00:00<00:05, 85.85it/s]concatenating: train:  14%|█▍        | 75/533 [00:00<00:05, 82.02it/s]concatenating: train:  16%|█▌        | 84/533 [00:00<00:05, 82.46it/s]concatenating: train:  17%|█▋        | 93/533 [00:01<00:05, 84.40it/s]concatenating: train:  20%|█▉        | 105/533 [00:01<00:04, 89.49it/s]concatenating: train:  21%|██▏       | 114/533 [00:01<00:05, 83.64it/s]concatenating: train:  23%|██▎       | 124/533 [00:01<00:04, 87.83it/s]concatenating: train:  25%|██▍       | 133/533 [00:01<00:04, 83.67it/s]concatenating: train:  27%|██▋       | 142/533 [00:01<00:05, 77.31it/s]concatenating: train:  29%|██▊       | 152/533 [00:01<00:04, 80.73it/s]concatenating: train:  30%|███       | 161/533 [00:01<00:04, 79.67it/s]concatenating: train:  32%|███▏      | 171/533 [00:02<00:04, 83.28it/s]concatenating: train:  34%|███▍      | 180/533 [00:02<00:04, 77.97it/s]concatenating: train:  36%|███▌      | 190/533 [00:02<00:04, 80.41it/s]concatenating: train:  37%|███▋      | 199/533 [00:02<00:04, 81.11it/s]concatenating: train:  40%|███▉      | 211/533 [00:02<00:03, 88.37it/s]concatenating: train:  41%|████▏     | 221/533 [00:02<00:03, 82.26it/s]concatenating: train:  44%|████▎     | 233/533 [00:02<00:03, 90.13it/s]concatenating: train:  47%|████▋     | 248/533 [00:02<00:02, 101.12it/s]concatenating: train:  49%|████▊     | 259/533 [00:03<00:03, 84.93it/s] concatenating: train:  50%|█████     | 269/533 [00:03<00:03, 87.10it/s]concatenating: train:  53%|█████▎    | 282/533 [00:03<00:02, 96.42it/s]concatenating: train:  56%|█████▋    | 301/533 [00:03<00:02, 111.77it/s]concatenating: train:  59%|█████▉    | 314/533 [00:03<00:01, 114.66it/s]concatenating: train:  61%|██████▏   | 327/533 [00:03<00:01, 118.38it/s]concatenating: train:  64%|██████▍   | 340/533 [00:03<00:01, 119.05it/s]concatenating: train:  66%|██████▌   | 353/533 [00:03<00:01, 120.95it/s]concatenating: train:  69%|██████▉   | 367/533 [00:03<00:01, 124.53it/s]concatenating: train:  71%|███████▏  | 380/533 [00:03<00:01, 116.60it/s]concatenating: train:  74%|███████▎  | 392/533 [00:04<00:01, 112.59it/s]concatenating: train:  76%|███████▌  | 406/533 [00:04<00:01, 118.86it/s]concatenating: train:  79%|███████▊  | 419/533 [00:04<00:01, 113.63it/s]concatenating: train:  81%|████████  | 432/533 [00:04<00:00, 114.47it/s]concatenating: train:  83%|████████▎ | 444/533 [00:04<00:00, 111.39it/s]concatenating: train:  86%|████████▌ | 456/533 [00:04<00:00, 110.69it/s]concatenating: train:  88%|████████▊ | 470/533 [00:04<00:00, 115.73it/s]concatenating: train:  91%|█████████ | 483/533 [00:04<00:00, 117.09it/s]concatenating: train:  93%|█████████▎| 496/533 [00:04<00:00, 120.46it/s]concatenating: train:  96%|█████████▌| 513/533 [00:05<00:00, 130.95it/s]concatenating: train:  99%|█████████▉| 527/533 [00:05<00:00, 129.16it/s]concatenating: train: 100%|██████████| 533/533 [00:05<00:00, 101.84it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:01<00:14,  1.42s/it]Loading test:  18%|█▊        | 2/11 [00:02<00:11,  1.28s/it]Loading test:  27%|██▋       | 3/11 [00:03<00:09,  1.24s/it]Loading test:  36%|███▋      | 4/11 [00:04<00:07,  1.12s/it]Loading test:  45%|████▌     | 5/11 [00:05<00:06,  1.13s/it]Loading test:  55%|█████▍    | 6/11 [00:06<00:05,  1.07s/it]Loading test:  64%|██████▎   | 7/11 [00:07<00:04,  1.05s/it]Loading test:  73%|███████▎  | 8/11 [00:08<00:03,  1.04s/it]Loading test:  82%|████████▏ | 9/11 [00:09<00:02,  1.02s/it]Loading test:  91%|█████████ | 10/11 [00:10<00:01,  1.02s/it]Loading test: 100%|██████████| 11/11 [00:11<00:00,  1.07s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 109.45it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 2  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 2  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 2  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 2  | SD 1  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 56, 56, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 56, 56, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 56, 56, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 56, 56, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 56, 56, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 56, 56, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 56, 56, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 28, 28, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 28, 28, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 28, 28, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 28, 28, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 28, 28, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 28, 28, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 28, 28, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 28, 28, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 28, 28, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 14, 14, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 14, 14, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 14, 14, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 14, 14, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 14, 14, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 14, 14, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 14, 14, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 14, 14, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 14, 14, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 14, 14, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 28, 28, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 28, 28, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 28, 28, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 28, 28, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 28, 28, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 28, 28, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 28, 28, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 28, 28, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 28, 28, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 28, 28, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 56, 56, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 56, 56, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 56, 56, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 56, 56, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 56, 56, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 56, 56, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 56, 56, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 56, 56, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 56, 56, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 56, 56, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 56, 56, 13)   403         dropout_5[0][0]                  
==================================================================================================
Total params: 56,723
Trainable params: 56,323
Non-trainable params: 400
__________________________________________________________________________________________________
----- /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd1/model_weights.h5
 --- initialized from Model_3T /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd1
------------------------------------------------------------------
class_weights [6.41504438e-02 2.99252510e-02 7.58108386e-02 9.61470158e-03
 2.58625954e-02 6.62329869e-03 7.87730148e-02 1.15325391e-01
 7.55133724e-02 1.29224979e-02 3.19811660e-01 1.85481848e-01
 1.85086958e-04]
Train on 32645 samples, validate on 688 samples
Epoch 1/300
 - 29s - loss: 0.3667 - acc: 0.9522 - mDice: 0.6790 - val_loss: 0.3410 - val_acc: 0.9665 - val_mDice: 0.7011

Epoch 00001: val_mDice improved from -inf to 0.70111, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 2/300
 - 27s - loss: 0.3443 - acc: 0.9537 - mDice: 0.6946 - val_loss: 0.3334 - val_acc: 0.9664 - val_mDice: 0.7058

Epoch 00002: val_mDice improved from 0.70111 to 0.70581, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 3/300
 - 20s - loss: 0.3359 - acc: 0.9542 - mDice: 0.7006 - val_loss: 0.3397 - val_acc: 0.9673 - val_mDice: 0.7021

Epoch 00003: val_mDice did not improve from 0.70581
Epoch 4/300
 - 17s - loss: 0.3307 - acc: 0.9545 - mDice: 0.7045 - val_loss: 0.3241 - val_acc: 0.9678 - val_mDice: 0.7125

Epoch 00004: val_mDice improved from 0.70581 to 0.71253, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd1/best_model_weights.h5
Epoch 5/300
 - 17s - loss: 0.3247 - acc: 0.9549 - mDice: 0.7088 - val_loss: 0.3264 - val_acc: 0.9672 - val_mDice: 0.7108

Epoch 00005: val_mDice did not improve from 0.71253
Epoch 6/300
 - 16s - loss: 0.3219 - acc: 0.9551 - mDice: 0.7108 - val_loss: 0.3315 - val_acc: 0.9675 - val_mDice: 0.7078

Epoch 00006: val_mDice did not improve from 0.71253
Epoch 7/300
 - 17s - loss: 0.3191 - acc: 0.9553 - mDice: 0.7130 - val_loss: 0.3341 - val_acc: 0.9676 - val_mDice: 0.7061

Epoch 00007: val_mDice did not improve from 0.71253
Epoch 8/300
 - 17s - loss: 0.3707 - acc: 0.9517 - mDice: 0.6798 - val_loss: 0.3403 - val_acc: 0.9676 - val_mDice: 0.7007

Epoch 00008: val_mDice did not improve from 0.71253
Epoch 9/300
 - 17s - loss: 0.3346 - acc: 0.9549 - mDice: 0.7011 - val_loss: 0.3358 - val_acc: 0.9678 - val_mDice: 0.7043
