2019-07-23 14:27:40.495496: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:27:46.356316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-23 14:27:46.356372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-23 14:27:46.714044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-23 14:27:46.714096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-23 14:27:46.714109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-23 14:27:46.714553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:02<20:46,  2.34s/it]Loading train:   0%|          | 2/533 [00:03<18:36,  2.10s/it]Loading train:   1%|          | 3/533 [00:06<18:53,  2.14s/it]Loading train:   1%|          | 4/533 [00:07<17:15,  1.96s/it]Loading train:   1%|          | 5/533 [00:09<18:15,  2.08s/it]Loading train:   1%|          | 6/533 [00:11<17:09,  1.95s/it]Loading train:   1%|▏         | 7/533 [00:13<16:12,  1.85s/it]Loading train:   2%|▏         | 8/533 [00:14<14:53,  1.70s/it]Loading train:   2%|▏         | 9/533 [00:16<14:06,  1.61s/it]Loading train:   2%|▏         | 10/533 [00:17<13:51,  1.59s/it]Loading train:   2%|▏         | 11/533 [00:19<14:14,  1.64s/it]Loading train:   2%|▏         | 12/533 [00:20<14:09,  1.63s/it]Loading train:   2%|▏         | 13/533 [00:22<14:40,  1.69s/it]Loading train:   3%|▎         | 14/533 [00:24<14:35,  1.69s/it]Loading train:   3%|▎         | 15/533 [00:25<14:08,  1.64s/it]Loading train:   3%|▎         | 16/533 [00:27<14:30,  1.68s/it]Loading train:   3%|▎         | 17/533 [00:29<15:10,  1.76s/it]Loading train:   3%|▎         | 18/533 [00:31<14:21,  1.67s/it]Loading train:   4%|▎         | 19/533 [00:33<14:44,  1.72s/it]Loading train:   4%|▍         | 20/533 [00:34<14:56,  1.75s/it]Loading train:   4%|▍         | 21/533 [00:37<16:13,  1.90s/it]Loading train:   4%|▍         | 22/533 [00:39<16:52,  1.98s/it]Loading train:   4%|▍         | 23/533 [00:40<15:34,  1.83s/it]Loading train:   5%|▍         | 24/533 [00:42<15:13,  1.79s/it]Loading train:   5%|▍         | 25/533 [00:44<14:59,  1.77s/it]Loading train:   5%|▍         | 26/533 [00:45<14:50,  1.76s/it]Loading train:   5%|▌         | 27/533 [00:47<15:03,  1.79s/it]Loading train:   5%|▌         | 28/533 [00:49<15:19,  1.82s/it]Loading train:   5%|▌         | 29/533 [00:51<15:42,  1.87s/it]Loading train:   6%|▌         | 30/533 [00:53<15:33,  1.86s/it]Loading train:   6%|▌         | 31/533 [00:55<15:39,  1.87s/it]Loading train:   6%|▌         | 32/533 [00:56<14:43,  1.76s/it]Loading train:   6%|▌         | 33/533 [00:58<14:53,  1.79s/it]Loading train:   6%|▋         | 34/533 [01:00<14:58,  1.80s/it]Loading train:   7%|▋         | 35/533 [01:02<16:10,  1.95s/it]Loading train:   7%|▋         | 36/533 [01:05<17:33,  2.12s/it]Loading train:   7%|▋         | 37/533 [01:07<16:51,  2.04s/it]Loading train:   7%|▋         | 38/533 [01:09<17:10,  2.08s/it]Loading train:   7%|▋         | 39/533 [01:11<17:11,  2.09s/it]Loading train:   8%|▊         | 40/533 [01:15<22:57,  2.79s/it]Loading train:   8%|▊         | 41/533 [01:20<26:21,  3.21s/it]Loading train:   8%|▊         | 42/533 [01:24<28:20,  3.46s/it]Loading train:   8%|▊         | 43/533 [01:27<27:35,  3.38s/it]Loading train:   8%|▊         | 44/533 [01:30<27:25,  3.37s/it]Loading train:   8%|▊         | 45/533 [01:34<29:41,  3.65s/it]Loading train:   9%|▊         | 46/533 [01:39<32:55,  4.06s/it]Loading train:   9%|▉         | 47/533 [01:43<32:29,  4.01s/it]Loading train:   9%|▉         | 48/533 [01:47<31:14,  3.86s/it]Loading train:   9%|▉         | 49/533 [01:51<32:12,  3.99s/it]Loading train:   9%|▉         | 50/533 [01:55<31:55,  3.97s/it]Loading train:  10%|▉         | 51/533 [01:58<29:27,  3.67s/it]Loading train:  10%|▉         | 52/533 [02:01<28:39,  3.57s/it]Loading train:  10%|▉         | 53/533 [02:05<28:32,  3.57s/it]Loading train:  10%|█         | 54/533 [02:08<26:56,  3.38s/it]Loading train:  10%|█         | 55/533 [02:11<25:48,  3.24s/it]Loading train:  11%|█         | 56/533 [02:13<23:39,  2.98s/it]Loading train:  11%|█         | 57/533 [02:16<23:43,  2.99s/it]Loading train:  11%|█         | 58/533 [02:19<23:50,  3.01s/it]Loading train:  11%|█         | 59/533 [02:23<24:38,  3.12s/it]Loading train:  11%|█▏        | 60/533 [02:27<26:36,  3.38s/it]Loading train:  11%|█▏        | 61/533 [02:30<26:41,  3.39s/it]Loading train:  12%|█▏        | 62/533 [02:34<27:01,  3.44s/it]Loading train:  12%|█▏        | 63/533 [02:36<25:02,  3.20s/it]Loading train:  12%|█▏        | 64/533 [02:39<24:23,  3.12s/it]Loading train:  12%|█▏        | 65/533 [02:42<23:54,  3.07s/it]Loading train:  12%|█▏        | 66/533 [02:45<23:49,  3.06s/it]Loading train:  13%|█▎        | 67/533 [02:48<22:21,  2.88s/it]Loading train:  13%|█▎        | 68/533 [02:51<22:41,  2.93s/it]Loading train:  13%|█▎        | 69/533 [02:53<21:57,  2.84s/it]Loading train:  13%|█▎        | 70/533 [02:56<22:29,  2.91s/it]Loading train:  13%|█▎        | 71/533 [02:59<21:56,  2.85s/it]Loading train:  14%|█▎        | 72/533 [03:02<23:02,  3.00s/it]Loading train:  14%|█▎        | 73/533 [03:06<23:18,  3.04s/it]Loading train:  14%|█▍        | 74/533 [03:08<22:51,  2.99s/it]Loading train:  14%|█▍        | 75/533 [03:12<23:34,  3.09s/it]Loading train:  14%|█▍        | 76/533 [03:15<24:49,  3.26s/it]Loading train:  14%|█▍        | 77/533 [03:19<24:22,  3.21s/it]Loading train:  15%|█▍        | 78/533 [03:22<23:50,  3.14s/it]Loading train:  15%|█▍        | 79/533 [03:25<23:41,  3.13s/it]Loading train:  15%|█▌        | 80/533 [03:28<23:16,  3.08s/it]Loading train:  15%|█▌        | 81/533 [03:30<21:54,  2.91s/it]Loading train:  15%|█▌        | 82/533 [03:33<21:18,  2.83s/it]Loading train:  16%|█▌        | 83/533 [03:36<22:28,  3.00s/it]Loading train:  16%|█▌        | 84/533 [03:39<22:46,  3.04s/it]Loading train:  16%|█▌        | 85/533 [03:42<22:18,  2.99s/it]Loading train:  16%|█▌        | 86/533 [03:46<23:13,  3.12s/it]Loading train:  16%|█▋        | 87/533 [03:49<23:09,  3.11s/it]Loading train:  17%|█▋        | 88/533 [03:52<22:41,  3.06s/it]Loading train:  17%|█▋        | 89/533 [03:54<21:48,  2.95s/it]Loading train:  17%|█▋        | 90/533 [03:58<22:24,  3.04s/it]Loading train:  17%|█▋        | 91/533 [04:00<20:13,  2.75s/it]Loading train:  17%|█▋        | 92/533 [04:03<20:46,  2.83s/it]Loading train:  17%|█▋        | 93/533 [04:05<20:08,  2.75s/it]Loading train:  18%|█▊        | 94/533 [04:07<19:03,  2.60s/it]Loading train:  18%|█▊        | 95/533 [04:11<20:06,  2.75s/it]Loading train:  18%|█▊        | 96/533 [04:14<20:40,  2.84s/it]Loading train:  18%|█▊        | 97/533 [04:18<23:20,  3.21s/it]Loading train:  18%|█▊        | 98/533 [04:21<22:41,  3.13s/it]Loading train:  19%|█▊        | 99/533 [04:24<23:25,  3.24s/it]Loading train:  19%|█▉        | 100/533 [04:28<25:24,  3.52s/it]Loading train:  19%|█▉        | 101/533 [04:32<25:48,  3.58s/it]Loading train:  19%|█▉        | 102/533 [04:35<25:19,  3.53s/it]Loading train:  19%|█▉        | 103/533 [04:38<23:39,  3.30s/it]Loading train:  20%|█▉        | 104/533 [04:42<24:32,  3.43s/it]Loading train:  20%|█▉        | 105/533 [04:46<25:13,  3.54s/it]Loading train:  20%|█▉        | 106/533 [04:49<24:25,  3.43s/it]Loading train:  20%|██        | 107/533 [04:52<23:35,  3.32s/it]Loading train:  20%|██        | 108/533 [04:55<23:44,  3.35s/it]Loading train:  20%|██        | 109/533 [04:59<23:26,  3.32s/it]Loading train:  21%|██        | 110/533 [05:01<22:14,  3.15s/it]Loading train:  21%|██        | 111/533 [05:04<21:35,  3.07s/it]Loading train:  21%|██        | 112/533 [05:08<22:10,  3.16s/it]Loading train:  21%|██        | 113/533 [05:10<21:12,  3.03s/it]Loading train:  21%|██▏       | 114/533 [05:13<21:08,  3.03s/it]Loading train:  22%|██▏       | 115/533 [05:16<19:35,  2.81s/it]Loading train:  22%|██▏       | 116/533 [05:19<20:16,  2.92s/it]Loading train:  22%|██▏       | 117/533 [05:22<20:55,  3.02s/it]Loading train:  22%|██▏       | 118/533 [05:26<22:28,  3.25s/it]Loading train:  22%|██▏       | 119/533 [05:30<23:20,  3.38s/it]Loading train:  23%|██▎       | 120/533 [05:32<21:46,  3.16s/it]Loading train:  23%|██▎       | 121/533 [05:35<21:42,  3.16s/it]Loading train:  23%|██▎       | 122/533 [05:38<21:20,  3.12s/it]Loading train:  23%|██▎       | 123/533 [05:41<20:52,  3.05s/it]Loading train:  23%|██▎       | 124/533 [05:45<22:03,  3.24s/it]Loading train:  23%|██▎       | 125/533 [05:49<23:20,  3.43s/it]Loading train:  24%|██▎       | 126/533 [05:52<22:08,  3.27s/it]Loading train:  24%|██▍       | 127/533 [05:55<21:18,  3.15s/it]Loading train:  24%|██▍       | 128/533 [05:57<20:23,  3.02s/it]Loading train:  24%|██▍       | 129/533 [06:01<21:30,  3.19s/it]Loading train:  24%|██▍       | 130/533 [06:04<22:11,  3.30s/it]Loading train:  25%|██▍       | 131/533 [06:07<21:18,  3.18s/it]Loading train:  25%|██▍       | 132/533 [06:10<19:42,  2.95s/it]Loading train:  25%|██▍       | 133/533 [06:13<20:47,  3.12s/it]Loading train:  25%|██▌       | 134/533 [06:17<21:29,  3.23s/it]Loading train:  25%|██▌       | 135/533 [06:20<21:01,  3.17s/it]Loading train:  26%|██▌       | 136/533 [06:23<21:14,  3.21s/it]Loading train:  26%|██▌       | 137/533 [06:27<21:43,  3.29s/it]Loading train:  26%|██▌       | 138/533 [06:30<22:32,  3.42s/it]Loading train:  26%|██▌       | 139/533 [06:33<21:50,  3.33s/it]Loading train:  26%|██▋       | 140/533 [06:37<21:31,  3.29s/it]Loading train:  26%|██▋       | 141/533 [06:40<20:51,  3.19s/it]Loading train:  27%|██▋       | 142/533 [06:43<20:57,  3.22s/it]Loading train:  27%|██▋       | 143/533 [06:46<20:28,  3.15s/it]Loading train:  27%|██▋       | 144/533 [06:49<20:43,  3.20s/it]Loading train:  27%|██▋       | 145/533 [06:52<20:32,  3.18s/it]Loading train:  27%|██▋       | 146/533 [06:56<20:37,  3.20s/it]Loading train:  28%|██▊       | 147/533 [06:59<20:42,  3.22s/it]Loading train:  28%|██▊       | 148/533 [07:02<20:05,  3.13s/it]Loading train:  28%|██▊       | 149/533 [07:05<20:18,  3.17s/it]Loading train:  28%|██▊       | 150/533 [07:09<20:57,  3.28s/it]Loading train:  28%|██▊       | 151/533 [07:12<21:44,  3.41s/it]Loading train:  29%|██▊       | 152/533 [07:16<21:28,  3.38s/it]Loading train:  29%|██▊       | 153/533 [07:18<20:09,  3.18s/it]Loading train:  29%|██▉       | 154/533 [07:21<18:23,  2.91s/it]Loading train:  29%|██▉       | 155/533 [07:23<17:40,  2.81s/it]Loading train:  29%|██▉       | 156/533 [07:27<19:25,  3.09s/it]Loading train:  29%|██▉       | 157/533 [07:30<20:08,  3.22s/it]Loading train:  30%|██▉       | 158/533 [07:33<19:00,  3.04s/it]Loading train:  30%|██▉       | 159/533 [07:36<18:52,  3.03s/it]Loading train:  30%|███       | 160/533 [07:39<18:56,  3.05s/it]Loading train:  30%|███       | 161/533 [07:42<19:19,  3.12s/it]Loading train:  30%|███       | 162/533 [07:45<18:43,  3.03s/it]Loading train:  31%|███       | 163/533 [07:48<18:20,  2.98s/it]Loading train:  31%|███       | 164/533 [07:50<17:13,  2.80s/it]Loading train:  31%|███       | 165/533 [07:53<17:16,  2.82s/it]Loading train:  31%|███       | 166/533 [07:56<17:31,  2.86s/it]Loading train:  31%|███▏      | 167/533 [07:59<17:25,  2.86s/it]Loading train:  32%|███▏      | 168/533 [08:02<17:50,  2.93s/it]Loading train:  32%|███▏      | 169/533 [08:05<17:15,  2.85s/it]Loading train:  32%|███▏      | 170/533 [08:07<16:24,  2.71s/it]Loading train:  32%|███▏      | 171/533 [08:10<16:19,  2.71s/it]Loading train:  32%|███▏      | 172/533 [08:13<15:55,  2.65s/it]Loading train:  32%|███▏      | 173/533 [08:16<17:10,  2.86s/it]Loading train:  33%|███▎      | 174/533 [08:19<17:49,  2.98s/it]Loading train:  33%|███▎      | 175/533 [08:22<18:28,  3.10s/it]Loading train:  33%|███▎      | 176/533 [08:25<17:45,  2.99s/it]Loading train:  33%|███▎      | 177/533 [08:28<17:27,  2.94s/it]Loading train:  33%|███▎      | 178/533 [08:32<18:22,  3.11s/it]Loading train:  34%|███▎      | 179/533 [08:34<17:44,  3.01s/it]Loading train:  34%|███▍      | 180/533 [08:38<18:10,  3.09s/it]Loading train:  34%|███▍      | 181/533 [08:40<17:43,  3.02s/it]Loading train:  34%|███▍      | 182/533 [08:44<17:41,  3.03s/it]Loading train:  34%|███▍      | 183/533 [08:46<16:54,  2.90s/it]Loading train:  35%|███▍      | 184/533 [08:49<16:47,  2.89s/it]Loading train:  35%|███▍      | 185/533 [08:52<17:21,  2.99s/it]Loading train:  35%|███▍      | 186/533 [08:55<16:51,  2.91s/it]Loading train:  35%|███▌      | 187/533 [08:59<18:54,  3.28s/it]Loading train:  35%|███▌      | 188/533 [09:02<18:15,  3.17s/it]Loading train:  35%|███▌      | 189/533 [09:04<16:18,  2.85s/it]Loading train:  36%|███▌      | 190/533 [09:08<18:37,  3.26s/it]Loading train:  36%|███▌      | 191/533 [09:12<19:04,  3.35s/it]Loading train:  36%|███▌      | 192/533 [09:16<20:15,  3.56s/it]Loading train:  36%|███▌      | 193/533 [09:19<20:07,  3.55s/it]Loading train:  36%|███▋      | 194/533 [09:23<20:10,  3.57s/it]Loading train:  37%|███▋      | 195/533 [09:27<20:38,  3.66s/it]Loading train:  37%|███▋      | 196/533 [09:30<20:20,  3.62s/it]Loading train:  37%|███▋      | 197/533 [09:33<18:57,  3.39s/it]Loading train:  37%|███▋      | 198/533 [09:37<19:31,  3.50s/it]Loading train:  37%|███▋      | 199/533 [09:40<19:01,  3.42s/it]Loading train:  38%|███▊      | 200/533 [09:44<18:42,  3.37s/it]Loading train:  38%|███▊      | 201/533 [09:47<19:14,  3.48s/it]Loading train:  38%|███▊      | 202/533 [09:51<19:50,  3.60s/it]Loading train:  38%|███▊      | 203/533 [09:56<21:21,  3.88s/it]Loading train:  38%|███▊      | 204/533 [10:00<21:39,  3.95s/it]Loading train:  38%|███▊      | 205/533 [10:04<21:41,  3.97s/it]Loading train:  39%|███▊      | 206/533 [10:08<21:55,  4.02s/it]Loading train:  39%|███▉      | 207/533 [10:13<23:18,  4.29s/it]Loading train:  39%|███▉      | 208/533 [10:16<21:56,  4.05s/it]Loading train:  39%|███▉      | 209/533 [10:21<22:41,  4.20s/it]Loading train:  39%|███▉      | 210/533 [10:24<21:10,  3.93s/it]Loading train:  40%|███▉      | 211/533 [10:27<19:48,  3.69s/it]Loading train:  40%|███▉      | 212/533 [10:31<19:30,  3.65s/it]Loading train:  40%|███▉      | 213/533 [10:34<18:05,  3.39s/it]Loading train:  40%|████      | 214/533 [10:37<17:47,  3.35s/it]Loading train:  40%|████      | 215/533 [10:40<17:44,  3.35s/it]Loading train:  41%|████      | 216/533 [10:45<20:26,  3.87s/it]Loading train:  41%|████      | 217/533 [10:49<20:09,  3.83s/it]Loading train:  41%|████      | 218/533 [10:52<19:22,  3.69s/it]Loading train:  41%|████      | 219/533 [10:56<19:37,  3.75s/it]Loading train:  41%|████▏     | 220/533 [11:01<20:14,  3.88s/it]Loading train:  41%|████▏     | 221/533 [11:04<19:29,  3.75s/it]Loading train:  42%|████▏     | 222/533 [11:08<20:12,  3.90s/it]Loading train:  42%|████▏     | 223/533 [11:12<19:57,  3.86s/it]Loading train:  42%|████▏     | 224/533 [11:17<22:19,  4.33s/it]Loading train:  42%|████▏     | 225/533 [11:21<20:37,  4.02s/it]Loading train:  42%|████▏     | 226/533 [11:25<21:09,  4.14s/it]Loading train:  43%|████▎     | 227/533 [11:29<20:49,  4.08s/it]Loading train:  43%|████▎     | 228/533 [11:33<20:59,  4.13s/it]Loading train:  43%|████▎     | 229/533 [11:38<21:27,  4.24s/it]Loading train:  43%|████▎     | 230/533 [11:42<21:27,  4.25s/it]Loading train:  43%|████▎     | 231/533 [11:46<21:07,  4.20s/it]Loading train:  44%|████▎     | 232/533 [11:51<21:38,  4.32s/it]Loading train:  44%|████▎     | 233/533 [11:54<20:35,  4.12s/it]Loading train:  44%|████▍     | 234/533 [11:58<19:46,  3.97s/it]Loading train:  44%|████▍     | 235/533 [12:02<19:02,  3.84s/it]Loading train:  44%|████▍     | 236/533 [12:05<18:33,  3.75s/it]Loading train:  44%|████▍     | 237/533 [12:09<18:04,  3.66s/it]Loading train:  45%|████▍     | 238/533 [12:12<17:56,  3.65s/it]Loading train:  45%|████▍     | 239/533 [12:17<19:33,  3.99s/it]Loading train:  45%|████▌     | 240/533 [12:21<19:56,  4.08s/it]Loading train:  45%|████▌     | 241/533 [12:26<20:51,  4.28s/it]Loading train:  45%|████▌     | 242/533 [12:31<21:32,  4.44s/it]Loading train:  46%|████▌     | 243/533 [12:34<20:06,  4.16s/it]Loading train:  46%|████▌     | 244/533 [12:37<18:09,  3.77s/it]Loading train:  46%|████▌     | 245/533 [12:41<17:35,  3.66s/it]Loading train:  46%|████▌     | 246/533 [12:44<17:11,  3.59s/it]Loading train:  46%|████▋     | 247/533 [12:47<15:59,  3.35s/it]Loading train:  47%|████▋     | 248/533 [12:50<15:33,  3.28s/it]Loading train:  47%|████▋     | 249/533 [12:53<14:35,  3.08s/it]Loading train:  47%|████▋     | 250/533 [12:56<14:20,  3.04s/it]Loading train:  47%|████▋     | 251/533 [12:59<14:22,  3.06s/it]Loading train:  47%|████▋     | 252/533 [13:02<14:38,  3.13s/it]Loading train:  47%|████▋     | 253/533 [13:04<12:52,  2.76s/it]Loading train:  48%|████▊     | 254/533 [13:06<12:41,  2.73s/it]Loading train:  48%|████▊     | 255/533 [13:09<13:01,  2.81s/it]Loading train:  48%|████▊     | 256/533 [13:12<12:40,  2.74s/it]Loading train:  48%|████▊     | 257/533 [13:15<12:21,  2.69s/it]Loading train:  48%|████▊     | 258/533 [13:17<11:57,  2.61s/it]Loading train:  49%|████▊     | 259/533 [13:20<11:51,  2.60s/it]Loading train:  49%|████▉     | 260/533 [13:22<11:49,  2.60s/it]Loading train:  49%|████▉     | 261/533 [13:25<11:42,  2.58s/it]Loading train:  49%|████▉     | 262/533 [13:35<22:08,  4.90s/it]Loading train:  49%|████▉     | 263/533 [13:38<18:55,  4.21s/it]Loading train:  50%|████▉     | 264/533 [13:40<16:03,  3.58s/it]Loading train:  50%|████▉     | 265/533 [13:43<14:54,  3.34s/it]Loading train:  50%|████▉     | 266/533 [13:45<13:15,  2.98s/it]Loading train:  50%|█████     | 267/533 [13:47<12:39,  2.86s/it]Loading train:  50%|█████     | 268/533 [13:49<11:07,  2.52s/it]Loading train:  50%|█████     | 269/533 [13:51<10:30,  2.39s/it]Loading train:  51%|█████     | 270/533 [13:54<11:28,  2.62s/it]Loading train:  51%|█████     | 271/533 [13:57<11:39,  2.67s/it]Loading train:  51%|█████     | 272/533 [14:00<11:31,  2.65s/it]Loading train:  51%|█████     | 273/533 [14:03<11:58,  2.77s/it]Loading train:  51%|█████▏    | 274/533 [14:05<11:53,  2.76s/it]Loading train:  52%|█████▏    | 275/533 [14:08<11:04,  2.58s/it]Loading train:  52%|█████▏    | 276/533 [14:10<10:55,  2.55s/it]Loading train:  52%|█████▏    | 277/533 [14:13<10:51,  2.54s/it]Loading train:  52%|█████▏    | 278/533 [14:16<11:33,  2.72s/it]Loading train:  52%|█████▏    | 279/533 [14:18<11:22,  2.69s/it]Loading train:  53%|█████▎    | 280/533 [14:21<10:53,  2.58s/it]Loading train:  53%|█████▎    | 281/533 [14:23<10:12,  2.43s/it]Loading train:  53%|█████▎    | 282/533 [14:25<09:40,  2.31s/it]Loading train:  53%|█████▎    | 283/533 [14:27<09:49,  2.36s/it]Loading train:  53%|█████▎    | 284/533 [14:30<09:44,  2.35s/it]Loading train:  53%|█████▎    | 285/533 [14:32<09:48,  2.37s/it]Loading train:  54%|█████▎    | 286/533 [14:35<10:34,  2.57s/it]Loading train:  54%|█████▍    | 287/533 [14:38<10:38,  2.59s/it]Loading train:  54%|█████▍    | 288/533 [14:40<10:33,  2.59s/it]Loading train:  54%|█████▍    | 289/533 [14:42<09:54,  2.44s/it]Loading train:  54%|█████▍    | 290/533 [14:44<09:33,  2.36s/it]Loading train:  55%|█████▍    | 291/533 [14:47<09:13,  2.29s/it]Loading train:  55%|█████▍    | 292/533 [14:49<08:58,  2.23s/it]Loading train:  55%|█████▍    | 293/533 [14:52<09:42,  2.43s/it]Loading train:  55%|█████▌    | 294/533 [14:54<09:32,  2.40s/it]Loading train:  55%|█████▌    | 295/533 [14:56<09:32,  2.41s/it]Loading train:  56%|█████▌    | 296/533 [14:58<09:02,  2.29s/it]Loading train:  56%|█████▌    | 297/533 [15:00<08:46,  2.23s/it]Loading train:  56%|█████▌    | 298/533 [15:03<09:39,  2.47s/it]Loading train:  56%|█████▌    | 299/533 [15:06<09:44,  2.50s/it]Loading train:  56%|█████▋    | 300/533 [15:08<08:36,  2.22s/it]Loading train:  56%|█████▋    | 301/533 [15:10<08:12,  2.12s/it]Loading train:  57%|█████▋    | 302/533 [15:12<08:47,  2.28s/it]Loading train:  57%|█████▋    | 303/533 [15:15<08:55,  2.33s/it]Loading train:  57%|█████▋    | 304/533 [15:16<08:10,  2.14s/it]Loading train:  57%|█████▋    | 305/533 [15:19<08:35,  2.26s/it]Loading train:  57%|█████▋    | 306/533 [15:21<08:53,  2.35s/it]Loading train:  58%|█████▊    | 307/533 [15:25<09:47,  2.60s/it]Loading train:  58%|█████▊    | 308/533 [15:27<09:58,  2.66s/it]Loading train:  58%|█████▊    | 309/533 [15:30<09:31,  2.55s/it]Loading train:  58%|█████▊    | 310/533 [15:32<09:12,  2.48s/it]Loading train:  58%|█████▊    | 311/533 [15:35<09:24,  2.54s/it]Loading train:  59%|█████▊    | 312/533 [15:37<08:49,  2.40s/it]Loading train:  59%|█████▊    | 313/533 [15:39<08:28,  2.31s/it]Loading train:  59%|█████▉    | 314/533 [15:41<08:40,  2.38s/it]Loading train:  59%|█████▉    | 315/533 [15:43<07:58,  2.20s/it]Loading train:  59%|█████▉    | 316/533 [15:45<07:16,  2.01s/it]Loading train:  59%|█████▉    | 317/533 [15:47<07:27,  2.07s/it]Loading train:  60%|█████▉    | 318/533 [15:50<08:08,  2.27s/it]Loading train:  60%|█████▉    | 319/533 [15:52<08:21,  2.35s/it]Loading train:  60%|██████    | 320/533 [15:55<08:30,  2.40s/it]Loading train:  60%|██████    | 321/533 [15:57<08:49,  2.50s/it]Loading train:  60%|██████    | 322/533 [15:59<08:06,  2.30s/it]Loading train:  61%|██████    | 323/533 [16:01<07:45,  2.22s/it]Loading train:  61%|██████    | 324/533 [16:03<07:27,  2.14s/it]Loading train:  61%|██████    | 325/533 [16:06<07:36,  2.19s/it]Loading train:  61%|██████    | 326/533 [16:08<07:29,  2.17s/it]Loading train:  61%|██████▏   | 327/533 [16:10<07:17,  2.12s/it]Loading train:  62%|██████▏   | 328/533 [16:12<07:08,  2.09s/it]Loading train:  62%|██████▏   | 329/533 [16:14<06:58,  2.05s/it]Loading train:  62%|██████▏   | 330/533 [16:16<06:59,  2.07s/it]Loading train:  62%|██████▏   | 331/533 [16:18<07:18,  2.17s/it]Loading train:  62%|██████▏   | 332/533 [16:21<07:30,  2.24s/it]Loading train:  62%|██████▏   | 333/533 [16:23<07:55,  2.38s/it]Loading train:  63%|██████▎   | 334/533 [16:25<07:01,  2.12s/it]Loading train:  63%|██████▎   | 335/533 [16:27<07:09,  2.17s/it]Loading train:  63%|██████▎   | 336/533 [16:29<07:01,  2.14s/it]Loading train:  63%|██████▎   | 337/533 [16:31<06:13,  1.91s/it]Loading train:  63%|██████▎   | 338/533 [16:33<06:18,  1.94s/it]Loading train:  64%|██████▎   | 339/533 [16:34<06:14,  1.93s/it]Loading train:  64%|██████▍   | 340/533 [16:36<05:51,  1.82s/it]Loading train:  64%|██████▍   | 341/533 [16:38<06:00,  1.88s/it]Loading train:  64%|██████▍   | 342/533 [16:40<06:06,  1.92s/it]Loading train:  64%|██████▍   | 343/533 [16:42<06:22,  2.01s/it]Loading train:  65%|██████▍   | 344/533 [16:44<06:08,  1.95s/it]Loading train:  65%|██████▍   | 345/533 [16:46<05:59,  1.91s/it]Loading train:  65%|██████▍   | 346/533 [16:48<06:14,  2.00s/it]Loading train:  65%|██████▌   | 347/533 [16:50<05:37,  1.81s/it]Loading train:  65%|██████▌   | 348/533 [16:52<05:51,  1.90s/it]Loading train:  65%|██████▌   | 349/533 [16:54<06:06,  1.99s/it]Loading train:  66%|██████▌   | 350/533 [16:57<07:21,  2.41s/it]Loading train:  66%|██████▌   | 351/533 [17:00<07:52,  2.59s/it]Loading train:  66%|██████▌   | 352/533 [17:02<07:11,  2.39s/it]Loading train:  66%|██████▌   | 353/533 [17:05<07:16,  2.43s/it]Loading train:  66%|██████▋   | 354/533 [17:07<07:30,  2.52s/it]Loading train:  67%|██████▋   | 355/533 [17:10<07:50,  2.64s/it]Loading train:  67%|██████▋   | 356/533 [17:13<08:03,  2.73s/it]Loading train:  67%|██████▋   | 357/533 [17:16<08:10,  2.79s/it]Loading train:  67%|██████▋   | 358/533 [17:19<07:45,  2.66s/it]Loading train:  67%|██████▋   | 359/533 [17:22<08:05,  2.79s/it]Loading train:  68%|██████▊   | 360/533 [17:24<07:52,  2.73s/it]Loading train:  68%|██████▊   | 361/533 [17:27<07:30,  2.62s/it]Loading train:  68%|██████▊   | 362/533 [17:28<06:48,  2.39s/it]Loading train:  68%|██████▊   | 363/533 [17:30<05:57,  2.11s/it]Loading train:  68%|██████▊   | 364/533 [17:32<06:15,  2.22s/it]Loading train:  68%|██████▊   | 365/533 [17:34<05:44,  2.05s/it]Loading train:  69%|██████▊   | 366/533 [17:36<05:40,  2.04s/it]Loading train:  69%|██████▉   | 367/533 [17:38<05:20,  1.93s/it]Loading train:  69%|██████▉   | 368/533 [17:40<05:26,  1.98s/it]Loading train:  69%|██████▉   | 369/533 [17:41<05:08,  1.88s/it]Loading train:  69%|██████▉   | 370/533 [17:44<05:28,  2.01s/it]Loading train:  70%|██████▉   | 371/533 [17:46<05:29,  2.03s/it]Loading train:  70%|██████▉   | 372/533 [17:48<05:35,  2.09s/it]Loading train:  70%|██████▉   | 373/533 [17:50<05:40,  2.13s/it]Loading train:  70%|███████   | 374/533 [17:53<05:48,  2.19s/it]Loading train:  70%|███████   | 375/533 [17:55<06:07,  2.32s/it]Loading train:  71%|███████   | 376/533 [17:58<06:16,  2.40s/it]Loading train:  71%|███████   | 377/533 [18:00<06:07,  2.36s/it]Loading train:  71%|███████   | 378/533 [18:02<05:44,  2.22s/it]Loading train:  71%|███████   | 379/533 [18:04<05:49,  2.27s/it]Loading train:  71%|███████▏  | 380/533 [18:06<05:25,  2.13s/it]Loading train:  71%|███████▏  | 381/533 [18:09<05:32,  2.19s/it]Loading train:  72%|███████▏  | 382/533 [18:11<05:33,  2.21s/it]Loading train:  72%|███████▏  | 383/533 [18:13<05:34,  2.23s/it]Loading train:  72%|███████▏  | 384/533 [18:16<06:00,  2.42s/it]Loading train:  72%|███████▏  | 385/533 [18:18<05:20,  2.17s/it]Loading train:  72%|███████▏  | 386/533 [18:20<05:20,  2.18s/it]Loading train:  73%|███████▎  | 387/533 [18:23<06:04,  2.50s/it]Loading train:  73%|███████▎  | 388/533 [18:26<06:34,  2.72s/it]Loading train:  73%|███████▎  | 389/533 [18:29<06:25,  2.68s/it]Loading train:  73%|███████▎  | 390/533 [18:31<06:23,  2.69s/it]Loading train:  73%|███████▎  | 391/533 [18:34<06:16,  2.65s/it]Loading train:  74%|███████▎  | 392/533 [18:37<06:22,  2.71s/it]Loading train:  74%|███████▎  | 393/533 [18:39<06:02,  2.59s/it]Loading train:  74%|███████▍  | 394/533 [18:41<05:27,  2.36s/it]Loading train:  74%|███████▍  | 395/533 [18:44<05:41,  2.48s/it]Loading train:  74%|███████▍  | 396/533 [18:46<05:22,  2.36s/it]Loading train:  74%|███████▍  | 397/533 [18:48<05:10,  2.28s/it]Loading train:  75%|███████▍  | 398/533 [18:51<05:27,  2.43s/it]Loading train:  75%|███████▍  | 399/533 [18:54<06:12,  2.78s/it]Loading train:  75%|███████▌  | 400/533 [18:58<06:31,  2.95s/it]Loading train:  75%|███████▌  | 401/533 [19:01<06:33,  2.98s/it]Loading train:  75%|███████▌  | 402/533 [19:02<05:39,  2.59s/it]Loading train:  76%|███████▌  | 403/533 [19:04<05:06,  2.36s/it]Loading train:  76%|███████▌  | 404/533 [19:06<05:00,  2.33s/it]Loading train:  76%|███████▌  | 405/533 [19:09<04:59,  2.34s/it]Loading train:  76%|███████▌  | 406/533 [19:11<04:57,  2.34s/it]Loading train:  76%|███████▋  | 407/533 [19:14<05:00,  2.38s/it]Loading train:  77%|███████▋  | 408/533 [19:16<04:43,  2.26s/it]Loading train:  77%|███████▋  | 409/533 [19:18<04:32,  2.20s/it]Loading train:  77%|███████▋  | 410/533 [19:20<04:49,  2.36s/it]Loading train:  77%|███████▋  | 411/533 [19:23<04:46,  2.35s/it]Loading train:  77%|███████▋  | 412/533 [19:26<05:06,  2.53s/it]Loading train:  77%|███████▋  | 413/533 [19:28<04:53,  2.45s/it]Loading train:  78%|███████▊  | 414/533 [19:31<05:00,  2.53s/it]Loading train:  78%|███████▊  | 415/533 [19:34<05:10,  2.63s/it]Loading train:  78%|███████▊  | 416/533 [19:36<05:05,  2.61s/it]Loading train:  78%|███████▊  | 417/533 [19:38<04:29,  2.32s/it]Loading train:  78%|███████▊  | 418/533 [19:40<04:12,  2.20s/it]Loading train:  79%|███████▊  | 419/533 [19:42<04:10,  2.20s/it]Loading train:  79%|███████▉  | 420/533 [19:44<03:56,  2.09s/it]Loading train:  79%|███████▉  | 421/533 [19:47<04:29,  2.40s/it]Loading train:  79%|███████▉  | 422/533 [19:49<04:31,  2.44s/it]Loading train:  79%|███████▉  | 423/533 [19:51<04:05,  2.23s/it]Loading train:  80%|███████▉  | 424/533 [19:53<04:02,  2.23s/it]Loading train:  80%|███████▉  | 425/533 [19:55<03:42,  2.06s/it]Loading train:  80%|███████▉  | 426/533 [19:58<04:11,  2.35s/it]Loading train:  80%|████████  | 427/533 [20:01<04:21,  2.47s/it]Loading train:  80%|████████  | 428/533 [20:04<04:30,  2.57s/it]Loading train:  80%|████████  | 429/533 [20:06<04:09,  2.40s/it]Loading train:  81%|████████  | 430/533 [20:09<04:23,  2.56s/it]Loading train:  81%|████████  | 431/533 [20:11<04:14,  2.50s/it]Loading train:  81%|████████  | 432/533 [20:13<03:49,  2.27s/it]Loading train:  81%|████████  | 433/533 [20:15<03:53,  2.33s/it]Loading train:  81%|████████▏ | 434/533 [20:18<03:59,  2.42s/it]Loading train:  82%|████████▏ | 435/533 [20:21<04:18,  2.63s/it]Loading train:  82%|████████▏ | 436/533 [20:24<04:39,  2.88s/it]Loading train:  82%|████████▏ | 437/533 [20:26<04:10,  2.61s/it]Loading train:  82%|████████▏ | 438/533 [20:29<03:59,  2.52s/it]Loading train:  82%|████████▏ | 439/533 [20:31<03:50,  2.46s/it]Loading train:  83%|████████▎ | 440/533 [20:33<03:45,  2.43s/it]Loading train:  83%|████████▎ | 441/533 [20:36<03:50,  2.50s/it]Loading train:  83%|████████▎ | 442/533 [20:38<03:32,  2.34s/it]Loading train:  83%|████████▎ | 443/533 [20:40<03:22,  2.25s/it]Loading train:  83%|████████▎ | 444/533 [20:43<03:36,  2.44s/it]Loading train:  83%|████████▎ | 445/533 [20:44<03:12,  2.19s/it]Loading train:  84%|████████▎ | 446/533 [20:47<03:10,  2.19s/it]Loading train:  84%|████████▍ | 447/533 [20:49<03:03,  2.14s/it]Loading train:  84%|████████▍ | 448/533 [20:50<02:48,  1.98s/it]Loading train:  84%|████████▍ | 449/533 [20:52<02:43,  1.95s/it]Loading train:  84%|████████▍ | 450/533 [20:55<03:05,  2.23s/it]Loading train:  85%|████████▍ | 451/533 [20:57<03:04,  2.25s/it]Loading train:  85%|████████▍ | 452/533 [21:00<03:15,  2.41s/it]Loading train:  85%|████████▍ | 453/533 [21:02<03:06,  2.33s/it]Loading train:  85%|████████▌ | 454/533 [21:05<03:06,  2.36s/it]Loading train:  85%|████████▌ | 455/533 [21:07<03:07,  2.40s/it]Loading train:  86%|████████▌ | 456/533 [21:09<03:03,  2.38s/it]Loading train:  86%|████████▌ | 457/533 [21:12<02:57,  2.33s/it]Loading train:  86%|████████▌ | 458/533 [21:14<03:03,  2.45s/it]Loading train:  86%|████████▌ | 459/533 [21:16<02:43,  2.21s/it]Loading train:  86%|████████▋ | 460/533 [21:18<02:33,  2.11s/it]Loading train:  86%|████████▋ | 461/533 [21:20<02:33,  2.14s/it]Loading train:  87%|████████▋ | 462/533 [21:22<02:28,  2.09s/it]Loading train:  87%|████████▋ | 463/533 [21:24<02:22,  2.04s/it]Loading train:  87%|████████▋ | 464/533 [21:26<02:18,  2.01s/it]Loading train:  87%|████████▋ | 465/533 [21:27<02:05,  1.84s/it]Loading train:  87%|████████▋ | 466/533 [21:30<02:07,  1.91s/it]Loading train:  88%|████████▊ | 467/533 [21:33<02:30,  2.28s/it]Loading train:  88%|████████▊ | 468/533 [21:34<02:12,  2.04s/it]Loading train:  88%|████████▊ | 469/533 [21:36<02:15,  2.11s/it]Loading train:  88%|████████▊ | 470/533 [21:39<02:12,  2.10s/it]Loading train:  88%|████████▊ | 471/533 [21:41<02:14,  2.17s/it]Loading train:  89%|████████▊ | 472/533 [21:43<02:19,  2.28s/it]Loading train:  89%|████████▊ | 473/533 [21:46<02:26,  2.44s/it]Loading train:  89%|████████▉ | 474/533 [21:48<02:15,  2.30s/it]Loading train:  89%|████████▉ | 475/533 [21:50<02:06,  2.18s/it]Loading train:  89%|████████▉ | 476/533 [21:52<02:03,  2.17s/it]Loading train:  89%|████████▉ | 477/533 [21:54<01:52,  2.01s/it]Loading train:  90%|████████▉ | 478/533 [21:57<02:03,  2.24s/it]Loading train:  90%|████████▉ | 479/533 [22:00<02:12,  2.45s/it]Loading train:  90%|█████████ | 480/533 [22:03<02:17,  2.60s/it]Loading train:  90%|█████████ | 481/533 [22:05<02:14,  2.59s/it]Loading train:  90%|█████████ | 482/533 [22:08<02:11,  2.59s/it]Loading train:  91%|█████████ | 483/533 [22:10<01:58,  2.38s/it]Loading train:  91%|█████████ | 484/533 [22:12<01:52,  2.30s/it]Loading train:  91%|█████████ | 485/533 [22:14<01:50,  2.30s/it]Loading train:  91%|█████████ | 486/533 [22:16<01:47,  2.28s/it]Loading train:  91%|█████████▏| 487/533 [22:18<01:38,  2.14s/it]Loading train:  92%|█████████▏| 488/533 [22:20<01:32,  2.07s/it]Loading train:  92%|█████████▏| 489/533 [22:22<01:34,  2.15s/it]Loading train:  92%|█████████▏| 490/533 [22:24<01:25,  1.99s/it]Loading train:  92%|█████████▏| 491/533 [22:26<01:21,  1.94s/it]Loading train:  92%|█████████▏| 492/533 [22:28<01:25,  2.08s/it]Loading train:  92%|█████████▏| 493/533 [22:30<01:16,  1.90s/it]Loading train:  93%|█████████▎| 494/533 [22:32<01:14,  1.92s/it]Loading train:  93%|█████████▎| 495/533 [22:33<01:03,  1.68s/it]Loading train:  93%|█████████▎| 496/533 [22:35<01:09,  1.87s/it]Loading train:  93%|█████████▎| 497/533 [22:37<01:07,  1.88s/it]Loading train:  93%|█████████▎| 498/533 [22:39<01:05,  1.86s/it]Loading train:  94%|█████████▎| 499/533 [22:41<01:06,  1.96s/it]Loading train:  94%|█████████▍| 500/533 [22:44<01:11,  2.17s/it]Loading train:  94%|█████████▍| 501/533 [22:46<01:07,  2.10s/it]Loading train:  94%|█████████▍| 502/533 [22:47<01:00,  1.94s/it]Loading train:  94%|█████████▍| 503/533 [22:48<00:53,  1.77s/it]Loading train:  95%|█████████▍| 504/533 [22:50<00:52,  1.83s/it]Loading train:  95%|█████████▍| 505/533 [22:53<00:55,  2.00s/it]Loading train:  95%|█████████▍| 506/533 [22:56<00:59,  2.21s/it]Loading train:  95%|█████████▌| 507/533 [22:57<00:55,  2.12s/it]Loading train:  95%|█████████▌| 508/533 [23:00<00:53,  2.13s/it]Loading train:  95%|█████████▌| 509/533 [23:02<00:54,  2.28s/it]Loading train:  96%|█████████▌| 510/533 [23:05<00:57,  2.50s/it]Loading train:  96%|█████████▌| 511/533 [23:08<00:57,  2.61s/it]Loading train:  96%|█████████▌| 512/533 [23:10<00:53,  2.54s/it]Loading train:  96%|█████████▌| 513/533 [23:13<00:48,  2.43s/it]Loading train:  96%|█████████▋| 514/533 [23:15<00:48,  2.55s/it]Loading train:  97%|█████████▋| 515/533 [23:19<00:50,  2.83s/it]Loading train:  97%|█████████▋| 516/533 [23:23<00:52,  3.06s/it]Loading train:  97%|█████████▋| 517/533 [23:26<00:50,  3.17s/it]Loading train:  97%|█████████▋| 518/533 [23:29<00:44,  2.98s/it]Loading train:  97%|█████████▋| 519/533 [23:31<00:38,  2.76s/it]Loading train:  98%|█████████▊| 520/533 [23:34<00:36,  2.77s/it]Loading train:  98%|█████████▊| 521/533 [23:36<00:30,  2.55s/it]Loading train:  98%|█████████▊| 522/533 [23:38<00:28,  2.58s/it]Loading train:  98%|█████████▊| 523/533 [23:40<00:23,  2.33s/it]Loading train:  98%|█████████▊| 524/533 [23:42<00:20,  2.26s/it]Loading train:  98%|█████████▊| 525/533 [23:44<00:17,  2.25s/it]Loading train:  99%|█████████▊| 526/533 [23:46<00:15,  2.14s/it]Loading train:  99%|█████████▉| 527/533 [23:48<00:12,  2.16s/it]Loading train:  99%|█████████▉| 528/533 [23:51<00:11,  2.24s/it]Loading train:  99%|█████████▉| 529/533 [23:53<00:09,  2.30s/it]Loading train:  99%|█████████▉| 530/533 [23:56<00:06,  2.28s/it]Loading train: 100%|█████████▉| 531/533 [23:58<00:04,  2.23s/it]Loading train: 100%|█████████▉| 532/533 [24:01<00:02,  2.46s/it]Loading train: 100%|██████████| 533/533 [24:03<00:00,  2.46s/it]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   1%|          | 3/533 [00:00<00:22, 23.08it/s]concatenating: train:   1%|          | 6/533 [00:00<00:21, 24.12it/s]concatenating: train:   2%|▏         | 9/533 [00:00<00:22, 23.46it/s]concatenating: train:   2%|▏         | 12/533 [00:00<00:21, 23.90it/s]concatenating: train:   3%|▎         | 14/533 [00:00<00:28, 18.15it/s]concatenating: train:   3%|▎         | 16/533 [00:00<00:30, 17.14it/s]concatenating: train:   4%|▍         | 20/533 [00:00<00:26, 19.26it/s]concatenating: train:   4%|▍         | 22/533 [00:01<00:26, 19.23it/s]concatenating: train:   5%|▍         | 25/533 [00:01<00:25, 19.84it/s]concatenating: train:   5%|▌         | 28/533 [00:01<00:24, 20.97it/s]concatenating: train:   6%|▌         | 31/533 [00:01<00:27, 18.32it/s]concatenating: train:   6%|▌         | 33/533 [00:01<00:30, 16.23it/s]concatenating: train:   7%|▋         | 35/533 [00:01<00:28, 17.20it/s]concatenating: train:   7%|▋         | 37/533 [00:01<00:31, 15.90it/s]concatenating: train:   7%|▋         | 39/533 [00:02<00:31, 15.67it/s]concatenating: train:   8%|▊         | 42/533 [00:02<00:28, 17.04it/s]concatenating: train:   8%|▊         | 44/533 [00:02<00:28, 17.27it/s]concatenating: train:   9%|▉         | 47/533 [00:02<00:26, 18.07it/s]concatenating: train:   9%|▉         | 50/533 [00:02<00:25, 19.26it/s]concatenating: train:  10%|▉         | 53/533 [00:02<00:24, 19.39it/s]concatenating: train:  11%|█         | 56/533 [00:02<00:23, 20.30it/s]concatenating: train:  11%|█         | 59/533 [00:02<00:21, 21.70it/s]concatenating: train:  12%|█▏        | 63/533 [00:03<00:19, 24.59it/s]concatenating: train:  13%|█▎        | 70/533 [00:03<00:15, 30.22it/s]concatenating: train:  15%|█▍        | 78/533 [00:03<00:12, 36.92it/s]concatenating: train:  17%|█▋        | 90/533 [00:03<00:09, 46.38it/s]concatenating: train:  19%|█▉        | 102/533 [00:03<00:07, 56.52it/s]concatenating: train:  21%|██        | 112/533 [00:03<00:06, 64.58it/s]concatenating: train:  23%|██▎       | 121/533 [00:03<00:08, 49.90it/s]concatenating: train:  24%|██▍       | 129/533 [00:04<00:10, 37.14it/s]concatenating: train:  25%|██▌       | 135/533 [00:04<00:12, 31.20it/s]concatenating: train:  26%|██▋       | 140/533 [00:04<00:13, 29.45it/s]concatenating: train:  27%|██▋       | 145/533 [00:04<00:13, 27.96it/s]concatenating: train:  28%|██▊       | 149/533 [00:05<00:14, 26.99it/s]concatenating: train:  29%|██▊       | 153/533 [00:05<00:13, 27.68it/s]concatenating: train:  29%|██▉       | 157/533 [00:05<00:15, 25.01it/s]concatenating: train:  30%|███       | 160/533 [00:05<00:14, 25.01it/s]concatenating: train:  31%|███       | 164/533 [00:05<00:14, 26.18it/s]concatenating: train:  31%|███▏      | 167/533 [00:05<00:14, 25.04it/s]concatenating: train:  32%|███▏      | 170/533 [00:05<00:15, 22.73it/s]concatenating: train:  32%|███▏      | 173/533 [00:06<00:16, 21.57it/s]concatenating: train:  33%|███▎      | 176/533 [00:06<00:16, 21.35it/s]concatenating: train:  34%|███▎      | 179/533 [00:06<00:16, 22.10it/s]concatenating: train:  34%|███▍      | 182/533 [00:06<00:15, 22.72it/s]concatenating: train:  35%|███▍      | 185/533 [00:06<00:15, 22.93it/s]concatenating: train:  35%|███▌      | 188/533 [00:06<00:14, 24.43it/s]concatenating: train:  36%|███▌      | 192/533 [00:06<00:13, 26.14it/s]concatenating: train:  37%|███▋      | 196/533 [00:06<00:11, 29.18it/s]concatenating: train:  38%|███▊      | 200/533 [00:07<00:10, 30.87it/s]concatenating: train:  38%|███▊      | 205/533 [00:07<00:09, 34.30it/s]concatenating: train:  40%|███▉      | 211/533 [00:07<00:08, 38.45it/s]concatenating: train:  41%|████      | 216/533 [00:07<00:08, 39.36it/s]concatenating: train:  41%|████▏     | 221/533 [00:07<00:07, 39.27it/s]concatenating: train:  42%|████▏     | 226/533 [00:07<00:08, 35.53it/s]concatenating: train:  43%|████▎     | 230/533 [00:07<00:09, 31.25it/s]concatenating: train:  44%|████▍     | 234/533 [00:08<00:09, 31.25it/s]concatenating: train:  45%|████▍     | 238/533 [00:08<00:10, 29.32it/s]concatenating: train:  45%|████▌     | 242/533 [00:08<00:09, 29.88it/s]concatenating: train:  46%|████▌     | 246/533 [00:08<00:10, 28.22it/s]concatenating: train:  47%|████▋     | 250/533 [00:08<00:09, 28.57it/s]concatenating: train:  47%|████▋     | 253/533 [00:08<00:09, 28.01it/s]concatenating: train:  48%|████▊     | 256/533 [00:08<00:10, 25.39it/s]concatenating: train:  49%|████▊     | 259/533 [00:08<00:11, 24.29it/s]concatenating: train:  49%|████▉     | 262/533 [00:09<00:11, 24.26it/s]concatenating: train:  50%|████▉     | 266/533 [00:09<00:10, 25.61it/s]concatenating: train:  50%|█████     | 269/533 [00:09<00:11, 23.51it/s]concatenating: train:  51%|█████     | 273/533 [00:09<00:10, 25.99it/s]concatenating: train:  52%|█████▏    | 277/533 [00:09<00:09, 28.30it/s]concatenating: train:  53%|█████▎    | 281/533 [00:09<00:08, 30.18it/s]concatenating: train:  54%|█████▎    | 286/533 [00:09<00:07, 33.98it/s]concatenating: train:  55%|█████▍    | 291/533 [00:09<00:06, 36.56it/s]concatenating: train:  55%|█████▌    | 295/533 [00:10<00:07, 32.78it/s]concatenating: train:  56%|█████▌    | 299/533 [00:10<00:08, 27.28it/s]concatenating: train:  57%|█████▋    | 303/533 [00:10<00:08, 26.34it/s]concatenating: train:  57%|█████▋    | 306/533 [00:10<00:09, 25.14it/s]concatenating: train:  58%|█████▊    | 309/533 [00:10<00:10, 22.20it/s]concatenating: train:  59%|█████▊    | 313/533 [00:10<00:09, 24.31it/s]concatenating: train:  59%|█████▉    | 316/533 [00:11<00:08, 25.26it/s]concatenating: train:  60%|█████▉    | 319/533 [00:11<00:09, 23.75it/s]concatenating: train:  60%|██████    | 322/533 [00:11<00:09, 23.00it/s]concatenating: train:  61%|██████    | 325/533 [00:11<00:09, 22.28it/s]concatenating: train:  62%|██████▏   | 328/533 [00:11<00:09, 22.64it/s]concatenating: train:  62%|██████▏   | 332/533 [00:11<00:08, 24.68it/s]concatenating: train:  64%|██████▎   | 339/533 [00:11<00:06, 30.47it/s]concatenating: train:  65%|██████▍   | 346/533 [00:11<00:05, 35.79it/s]concatenating: train:  66%|██████▌   | 353/533 [00:12<00:04, 40.20it/s]concatenating: train:  67%|██████▋   | 358/533 [00:12<00:04, 36.10it/s]concatenating: train:  68%|██████▊   | 363/533 [00:12<00:06, 27.07it/s]concatenating: train:  69%|██████▉   | 367/533 [00:12<00:06, 25.03it/s]concatenating: train:  70%|██████▉   | 371/533 [00:12<00:07, 23.11it/s]concatenating: train:  70%|███████   | 374/533 [00:13<00:07, 20.88it/s]concatenating: train:  71%|███████   | 377/533 [00:13<00:06, 22.98it/s]concatenating: train:  71%|███████▏  | 380/533 [00:13<00:06, 23.55it/s]concatenating: train:  72%|███████▏  | 383/533 [00:13<00:06, 23.74it/s]concatenating: train:  73%|███████▎  | 387/533 [00:13<00:05, 25.39it/s]concatenating: train:  73%|███████▎  | 390/533 [00:13<00:05, 25.53it/s]concatenating: train:  74%|███████▍  | 394/533 [00:13<00:05, 26.80it/s]concatenating: train:  75%|███████▍  | 398/533 [00:13<00:04, 28.23it/s]concatenating: train:  75%|███████▌  | 401/533 [00:14<00:04, 28.41it/s]concatenating: train:  76%|███████▌  | 405/533 [00:14<00:04, 29.47it/s]concatenating: train:  77%|███████▋  | 408/533 [00:14<00:04, 28.28it/s]concatenating: train:  77%|███████▋  | 411/533 [00:14<00:04, 27.82it/s]concatenating: train:  78%|███████▊  | 414/533 [00:14<00:04, 24.77it/s]concatenating: train:  78%|███████▊  | 417/533 [00:14<00:04, 23.67it/s]concatenating: train:  79%|███████▉  | 420/533 [00:14<00:04, 25.01it/s]concatenating: train:  79%|███████▉  | 423/533 [00:14<00:04, 23.82it/s]concatenating: train:  80%|███████▉  | 426/533 [00:15<00:04, 22.84it/s]concatenating: train:  80%|████████  | 429/533 [00:15<00:04, 23.23it/s]concatenating: train:  81%|████████  | 432/533 [00:15<00:04, 24.67it/s]concatenating: train:  82%|████████▏ | 435/533 [00:15<00:05, 19.09it/s]concatenating: train:  82%|████████▏ | 438/533 [00:15<00:05, 17.77it/s]concatenating: train:  83%|████████▎ | 441/533 [00:15<00:04, 18.59it/s]concatenating: train:  83%|████████▎ | 444/533 [00:15<00:04, 20.14it/s]concatenating: train:  84%|████████▍ | 449/533 [00:16<00:03, 24.11it/s]concatenating: train:  85%|████████▌ | 455/533 [00:16<00:02, 28.71it/s]concatenating: train:  86%|████████▋ | 461/533 [00:16<00:02, 33.81it/s]concatenating: train:  88%|████████▊ | 471/533 [00:16<00:01, 41.94it/s]concatenating: train:  89%|████████▉ | 477/533 [00:16<00:01, 44.12it/s]concatenating: train:  91%|█████████ | 483/533 [00:16<00:01, 42.62it/s]concatenating: train:  92%|█████████▏| 489/533 [00:16<00:01, 34.22it/s]concatenating: train:  93%|█████████▎| 494/533 [00:17<00:01, 34.37it/s]concatenating: train:  94%|█████████▎| 499/533 [00:17<00:01, 31.13it/s]concatenating: train:  94%|█████████▍| 503/533 [00:17<00:00, 32.69it/s]concatenating: train:  95%|█████████▌| 507/533 [00:17<00:00, 32.56it/s]concatenating: train:  96%|█████████▌| 511/533 [00:17<00:00, 34.48it/s]concatenating: train:  97%|█████████▋| 515/533 [00:17<00:00, 33.78it/s]concatenating: train:  97%|█████████▋| 519/533 [00:17<00:00, 32.66it/s]concatenating: train:  98%|█████████▊| 523/533 [00:17<00:00, 32.54it/s]concatenating: train:  99%|█████████▉| 527/533 [00:18<00:00, 30.66it/s]concatenating: train: 100%|█████████▉| 531/533 [00:18<00:00, 30.80it/s]concatenating: train: 100%|██████████| 533/533 [00:18<00:00, 29.09it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:02<00:20,  2.04s/it]Loading test:  18%|█▊        | 2/11 [00:04<00:20,  2.29s/it]Loading test:  27%|██▋       | 3/11 [00:08<00:21,  2.66s/it]Loading test:  36%|███▋      | 4/11 [00:10<00:17,  2.44s/it]Loading test:  45%|████▌     | 5/11 [00:12<00:13,  2.30s/it]Loading test:  55%|█████▍    | 6/11 [00:14<00:10,  2.19s/it]Loading test:  64%|██████▎   | 7/11 [00:16<00:08,  2.11s/it]Loading test:  73%|███████▎  | 8/11 [00:18<00:06,  2.16s/it]Loading test:  82%|████████▏ | 9/11 [00:20<00:04,  2.23s/it]Loading test:  91%|█████████ | 10/11 [00:22<00:02,  2.11s/it]Loading test: 100%|██████████| 11/11 [00:25<00:00,  2.44s/it]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  18%|█▊        | 2/11 [00:00<00:00, 15.86it/s]concatenating: validation:  36%|███▋      | 4/11 [00:00<00:00, 16.41it/s]concatenating: validation:  55%|█████▍    | 6/11 [00:00<00:00, 16.48it/s]concatenating: validation:  82%|████████▏ | 9/11 [00:00<00:00, 18.10it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 18.42it/s]---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 10 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 56, 88, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 56, 88, 10)   100         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 56, 88, 10)   40          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 56, 88, 10)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 56, 88, 10)   910         activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 56, 88, 10)   40          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 56, 88, 10)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 28, 44, 10)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 28, 44, 10)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 28, 44, 20)   1820        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 28, 44, 20)   80          conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 28, 44, 20)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 28, 44, 20)   3620        activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 28, 44, 20)   80          conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 28, 44, 20)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 28, 44, 30)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 14, 22, 30)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 14, 22, 30)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 14, 22, 40)   10840       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 14, 22, 40)   160         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 14, 22, 40)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 14, 22, 40)   14440       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 14, 22, 40)   160         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 14, 22, 40)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 14, 22, 70)   0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 14, 22, 70)   0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 28, 44, 20)   5620        dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 28, 44, 50)   0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 28, 44, 20)   9020        concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 28, 44, 20)   80          conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 28, 44, 20)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 28, 44, 20)   3620        activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 28, 44, 20)   80          conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 28, 44, 20)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 28, 44, 70)   0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 28, 44, 70)   0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 56, 88, 10)   2810        dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 56, 88, 20)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 56, 88, 10)   1810        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 56, 88, 10)   40          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 56, 88, 10)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 56, 88, 10)   910         activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 56, 88, 10)   40          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 56, 88, 10)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 56, 88, 30)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 56, 88, 30)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 56, 88, 13)   403         dropout_5[0][0]                  
==================================================================================================
Total params: 56,723
Trainable params: 56,323
Non-trainable params: 400
__________________________________________________________________________________________________
----- /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd2/model_weights.h5
 --- initialized from Model_3T /array/ssd/msmajdi/experiments/keras/exp6/models/sE8_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1/MultiClass_24567891011121314/sd2
------------------------------------------------------------------
class_weights [6.34817099e-02 2.96132963e-02 7.50205512e-02 9.51447347e-03
 2.55929917e-02 6.55425435e-03 8.15941642e-02 1.14158464e-01
 7.47261861e-02 1.27877878e-02 3.16477795e-01 1.90285846e-01
 1.92479701e-04]
Train on 19858 samples, validate on 393 samples
Epoch 1/300
 - 47s - loss: 0.3722 - acc: 0.9511 - mDice: 0.6743 - val_loss: 0.3183 - val_acc: 0.9640 - val_mDice: 0.7148

Epoch 00001: val_mDice improved from -inf to 0.71483, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd2/best_model_weights.h5
Epoch 2/300
 - 18s - loss: 0.3494 - acc: 0.9526 - mDice: 0.6901 - val_loss: 0.3125 - val_acc: 0.9645 - val_mDice: 0.7192

Epoch 00002: val_mDice improved from 0.71483 to 0.71917, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM10_Res_Unet2_NL3_LS_MyLogDice_US1_Main_Ps_ET_Init_3T_CV_a/MultiClass_24567891011121314/sd2/best_model_weights.h5
Epoch 3/300
 - 19s - loss: 0.3397 - acc: 0.9532 - mDice: 0.6970 - val_loss: 0.3176 - val_acc: 0.9646 - val_mDice: 0.7157

Epoch 00003: val_mDice did not improve from 0.71917
Epoch 4/300
 - 18s - loss: 0.3332 - acc: 0.9536 - mDice: 0.7017 - val_loss: 0.3180 - val_acc: 0.9648 - val_mDice: 0.7155

Epoch 00004: val_mDice did not improve from 0.71917
Epoch 5/300
 - 20s - loss: 0.3273 - acc: 0.9541 - mDice: 0.7061 - val_loss: 0.3216 - val_acc: 0.9642 - val_mDice: 0.7130

Epoch 00005: val_mDice did not improve from 0.71917
Epoch 6/300
 - 17s - loss: 0.3244 - acc: 0.9543 - mDice: 0.7081 - val_loss: 0.3217 - val_acc: 0.9644 - val_mDice: 0.7135

Epoch 00006: val_mDice did not improve from 0.71917
Epoch 7/300
 - 15s - loss: 0.3210 - acc: 0.9545 - mDice: 0.7107 - val_loss: 0.3281 - val_acc: 0.9646 - val_mDice: 0.7095

Epoch 00007: val_mDice did not improve from 0.71917
Epoch 8/300
 - 18s - loss: 0.3187 - acc: 0.9546 - mDice: 0.7125 - val_loss: 0.3170 - val_acc: 0.9647 - val_mDice: 0.7157

Epoch 00008: val_mDice did not improve from 0.71917
Epoch 9/300
 - 17s - loss: 0.3157 - acc: 0.9548 - mDice: 0.7146 - val_loss: 0.3214 - val_acc: 0.9646 - val_mDice: 0.7129

Epoch 00009: val_mDice did not improve from 0.71917
Epoch 10/300
 - 15s - loss: 0.3123 - acc: 0.9549 - mDice: 0.7172 - val_loss: 0.3200 - val_acc: 0.9645 - val_mDice: 0.7138

Epoch 00010: val_mDice did not improve from 0.71917
Epoch 11/300
 - 17s - loss: 0.3098 - acc: 0.9551 - mDice: 0.7191 - val_loss: 0.3195 - val_acc: 0.9654 - val_mDice: 0.7147

Epoch 00011: val_mDice did not improve from 0.71917
Epoch 12/300
 - 19s - loss: 0.3080 - acc: 0.9553 - mDice: 0.7203 - val_loss: 0.3212 - val_acc: 0.9645 - val_mDice: 0.7137

Epoch 00012: val_mDice did not improve from 0.71917
Epoch 13/300
 - 17s - loss: 0.3074 - acc: 0.9553 - mDice: 0.7208 - val_loss: 0.3208 - val_acc: 0.9648 - val_mDice: 0.7143

Epoch 00013: val_mDice did not improve from 0.71917
Epoch 14/300
 - 22s - loss: 0.3065 - acc: 0.9553 - mDice: 0.7215 - val_loss: 0.3228 - val_acc: 0.9645 - val_mDice: 0.7124

Epoch 00014: val_mDice did not improve from 0.71917
Epoch 15/300
 - 22s - loss: 0.3043 - acc: 0.9556 - mDice: 0.7231 - val_loss: 0.3218 - val_acc: 0.9646 - val_mDice: 0.7131

Epoch 00015: val_mDice did not improve from 0.71917
Epoch 16/300
 - 23s - loss: 0.3031 - acc: 0.9555 - mDice: 0.7241 - val_loss: 0.3197 - val_acc: 0.9649 - val_mDice: 0.7147

Epoch 00016: val_mDice did not improve from 0.71917
Epoch 17/300
 - 15s - loss: 0.3029 - acc: 0.9556 - mDice: 0.7242 - val_loss: 0.3260 - val_acc: 0.9647 - val_mDice: 0.7099

Epoch 00017: val_mDice did not improve from 0.71917
Epoch 18/300
 - 14s - loss: 0.3009 - acc: 0.9558 - mDice: 0.7258 - val_loss: 0.3174 - val_acc: 0.9651 - val_mDice: 0.7159

Epoch 00018: val_mDice did not improve from 0.71917
Epoch 19/300
 - 15s - loss: 0.2989 - acc: 0.9559 - mDice: 0.7274 - val_loss: 0.3199 - val_acc: 0.9652 - val_mDice: 0.7146

Epoch 00019: val_mDice did not improve from 0.71917
Epoch 20/300
 - 17s - loss: 0.2982 - acc: 0.9559 - mDice: 0.7278 - val_loss: 0.3281 - val_acc: 0.9644 - val_mDice: 0.7090

Epoch 00020: val_mDice did not improve from 0.71917
Epoch 21/300
 - 15s - loss: 0.2982 - acc: 0.9559 - mDice: 0.7278 - val_loss: 0.3178 - val_acc: 0.9651 - val_mDice: 0.7163

Epoch 00021: val_mDice did not improve from 0.71917
Epoch 22/300
 - 14s - loss: 0.2961 - acc: 0.9560 - mDice: 0.7294 - val_loss: 0.3213 - val_acc: 0.9651 - val_mDice: 0.7138

Epoch 00022: val_mDice did not improve from 0.71917
Epoch 23/300
 - 14s - loss: 0.2956 - acc: 0.9561 - mDice: 0.7298 - val_loss: 0.3132 - val_acc: 0.9654 - val_mDice: 0.7191

Epoch 00023: val_mDice did not improve from 0.71917
Epoch 24/300
 - 14s - loss: 0.2932 - acc: 0.9562 - mDice: 0.7316 - val_loss: 0.3239 - val_acc: 0.9646 - val_mDice: 0.7116

Epoch 00024: val_mDice did not improve from 0.71917
Epoch 25/300
 - 14s - loss: 0.2936 - acc: 0.9562 - mDice: 0.7313 - val_loss: 0.3216 - val_acc: 0.9646 - val_mDice: 0.7130

Epoch 00025: val_mDice did not improve from 0.71917
Epoch 26/300
 - 16s - loss: 0.2929 - acc: 0.9562 - mDice: 0.7319 - val_loss: 0.3255 - val_acc: 0.9648 - val_mDice: 0.7102

Epoch 00026: val_mDice did not improve from 0.71917
Epoch 27/300
 - 14s - loss: 0.2912 - acc: 0.9563 - mDice: 0.7332 - val_loss: 0.3187 - val_acc: 0.9653 - val_mDice: 0.7152

Epoch 00027: val_mDice did not improve from 0.71917
Epoch 28/300
 - 13s - loss: 0.2902 - acc: 0.9564 - mDice: 0.7340 - val_loss: 0.3281 - val_acc: 0.9644 - val_mDice: 0.7091

Epoch 00028: val_mDice did not improve from 0.71917
Epoch 29/300
 - 14s - loss: 0.2901 - acc: 0.9564 - mDice: 0.7340 - val_loss: 0.3280 - val_acc: 0.9651 - val_mDice: 0.7091

Epoch 00029: val_mDice did not improve from 0.71917
Epoch 30/300
 - 15s - loss: 0.2888 - acc: 0.9565 - mDice: 0.7350 - val_loss: 0.3246 - val_acc: 0.9653 - val_mDice: 0.7114

Epoch 00030: val_mDice did not improve from 0.71917
Epoch 31/300
 - 15s - loss: 0.2889 - acc: 0.9565 - mDice: 0.7350 - val_loss: 0.3280 - val_acc: 0.9649 - val_mDice: 0.7085

Epoch 00031: val_mDice did not improve from 0.71917
Epoch 32/300
 - 15s - loss: 0.2889 - acc: 0.9565 - mDice: 0.7350 - val_loss: 0.3259 - val_acc: 0.9644 - val_mDice: 0.7113

Epoch 00032: val_mDice did not improve from 0.71917
Epoch 33/300
 - 16s - loss: 0.2882 - acc: 0.9565 - mDice: 0.7355 - val_loss: 0.3248 - val_acc: 0.9649 - val_mDice: 0.7110

Epoch 00033: val_mDice did not improve from 0.71917
Epoch 34/300
 - 24s - loss: 0.2863 - acc: 0.9566 - mDice: 0.7369 - val_loss: 0.3258 - val_acc: 0.9648 - val_mDice: 0.7104

Epoch 00034: val_mDice did not improve from 0.71917
Epoch 35/300
 - 20s - loss: 0.2874 - acc: 0.9566 - mDice: 0.7361 - val_loss: 0.3377 - val_acc: 0.9648 - val_mDice: 0.7020

Epoch 00035: val_mDice did not improve from 0.71917
Epoch 36/300
 - 14s - loss: 0.2851 - acc: 0.9568 - mDice: 0.7379 - val_loss: 0.3239 - val_acc: 0.9654 - val_mDice: 0.7115

Epoch 00036: val_mDice did not improve from 0.71917
Epoch 37/300
 - 14s - loss: 0.2839 - acc: 0.9568 - mDice: 0.7389 - val_loss: 0.3255 - val_acc: 0.9652 - val_mDice: 0.7101

Epoch 00037: val_mDice did not improve from 0.71917
Epoch 38/300
 - 13s - loss: 0.2863 - acc: 0.9567 - mDice: 0.7371 - val_loss: 0.3312 - val_acc: 0.9651 - val_mDice: 0.7058

Epoch 00038: val_mDice did not improve from 0.71917
Epoch 39/300
 - 13s - loss: 0.2846 - acc: 0.9567 - mDice: 0.7383 - val_loss: 0.3307 - val_acc: 0.9646 - val_mDice: 0.7070

Epoch 00039: val_mDice did not improve from 0.71917
Epoch 40/300
 - 14s - loss: 0.2848 - acc: 0.9567 - mDice: 0.7381 - val_loss: 0.3242 - val_acc: 0.9649 - val_mDice: 0.7115

Epoch 00040: val_mDice did not improve from 0.71917
Epoch 41/300
 - 13s - loss: 0.2843 - acc: 0.9567 - mDice: 0.7385 - val_loss: 0.3275 - val_acc: 0.9644 - val_mDice: 0.7093

Epoch 00041: val_mDice did not improve from 0.71917
Epoch 42/300
 - 14s - loss: 0.2832 - acc: 0.9568 - mDice: 0.7394 - val_loss: 0.3374 - val_acc: 0.9644 - val_mDice: 0.7021

predicting test subjects:   0%|          | 0/11 [00:00<?, ?it/s]predicting test subjects:   9%|▉         | 1/11 [00:04<00:45,  4.60s/it]predicting test subjects:  18%|█▊        | 2/11 [00:07<00:37,  4.15s/it]predicting test subjects:  27%|██▋       | 3/11 [00:10<00:30,  3.75s/it]predicting test subjects:  36%|███▋      | 4/11 [00:12<00:23,  3.33s/it]