2019-08-15 16:50:24.209652: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-15 16:50:27.417845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-15 16:50:27.417909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-15 16:50:27.828709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-15 16:50:27.828815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-15 16:50:27.828835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-15 16:50:27.829405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/624 [00:00<?, ?it/s]Loading train:   0%|          | 1/624 [00:01<15:34,  1.50s/it]Loading train:   0%|          | 2/624 [00:03<16:34,  1.60s/it]Loading train:   0%|          | 3/624 [00:03<13:08,  1.27s/it]Loading train:   1%|          | 4/624 [00:04<11:49,  1.14s/it]Loading train:   1%|          | 5/624 [00:05<11:58,  1.16s/it]Loading train:   1%|          | 6/624 [00:06<10:54,  1.06s/it]Loading train:   1%|          | 7/624 [00:08<12:46,  1.24s/it]Loading train:   1%|▏         | 8/624 [00:09<13:20,  1.30s/it]Loading train:   1%|▏         | 9/624 [00:10<11:50,  1.16s/it]Loading train:   2%|▏         | 10/624 [00:11<11:43,  1.15s/it]Loading train:   2%|▏         | 11/624 [00:13<13:18,  1.30s/it]Loading train:   2%|▏         | 12/624 [00:14<13:06,  1.29s/it]Loading train:   2%|▏         | 13/624 [00:15<12:02,  1.18s/it]Loading train:   2%|▏         | 14/624 [00:16<11:06,  1.09s/it]Loading train:   2%|▏         | 15/624 [00:17<11:03,  1.09s/it]Loading train:   3%|▎         | 16/624 [00:18<10:53,  1.07s/it]Loading train:   3%|▎         | 17/624 [00:19<10:11,  1.01s/it]Loading train:   3%|▎         | 18/624 [00:20<10:07,  1.00s/it]Loading train:   3%|▎         | 19/624 [00:21<10:06,  1.00s/it]Loading train:   3%|▎         | 20/624 [00:22<10:02,  1.00it/s]Loading train:   3%|▎         | 21/624 [00:23<09:58,  1.01it/s]Loading train:   4%|▎         | 22/624 [00:24<10:20,  1.03s/it]Loading train:   4%|▎         | 23/624 [00:25<09:57,  1.01it/s]Loading train:   4%|▍         | 24/624 [00:26<10:27,  1.05s/it]Loading train:   4%|▍         | 25/624 [00:27<10:21,  1.04s/it]Loading train:   4%|▍         | 26/624 [00:28<09:48,  1.02it/s]Loading train:   4%|▍         | 27/624 [00:29<08:26,  1.18it/s]Loading train:   4%|▍         | 28/624 [00:30<09:08,  1.09it/s]Loading train:   5%|▍         | 29/624 [00:30<08:26,  1.18it/s]Loading train:   5%|▍         | 30/624 [00:31<07:54,  1.25it/s]Loading train:   5%|▍         | 31/624 [00:32<07:46,  1.27it/s]Loading train:   5%|▌         | 32/624 [00:33<07:45,  1.27it/s]Loading train:   5%|▌         | 33/624 [00:33<07:39,  1.29it/s]Loading train:   5%|▌         | 34/624 [00:34<08:09,  1.20it/s]Loading train:   6%|▌         | 35/624 [00:35<08:10,  1.20it/s]Loading train:   6%|▌         | 36/624 [00:36<08:01,  1.22it/s]Loading train:   6%|▌         | 37/624 [00:37<08:01,  1.22it/s]Loading train:   6%|▌         | 38/624 [00:38<08:18,  1.18it/s]Loading train:   6%|▋         | 39/624 [00:38<08:18,  1.17it/s]Loading train:   6%|▋         | 40/624 [00:40<09:36,  1.01it/s]Loading train:   7%|▋         | 41/624 [00:41<09:58,  1.03s/it]Loading train:   7%|▋         | 42/624 [00:42<10:05,  1.04s/it]Loading train:   7%|▋         | 43/624 [00:43<10:26,  1.08s/it]Loading train:   7%|▋         | 44/624 [00:44<10:15,  1.06s/it]Loading train:   7%|▋         | 45/624 [00:45<10:08,  1.05s/it]Loading train:   7%|▋         | 46/624 [00:46<10:03,  1.04s/it]Loading train:   8%|▊         | 47/624 [00:48<11:07,  1.16s/it]Loading train:   8%|▊         | 48/624 [00:48<09:57,  1.04s/it]Loading train:   8%|▊         | 49/624 [00:49<09:57,  1.04s/it]Loading train:   8%|▊         | 50/624 [00:51<10:54,  1.14s/it]Loading train:   8%|▊         | 51/624 [00:52<11:54,  1.25s/it]Loading train:   8%|▊         | 52/624 [00:53<11:46,  1.23s/it]Loading train:   8%|▊         | 53/624 [00:55<13:52,  1.46s/it]Loading train:   9%|▊         | 54/624 [00:57<14:24,  1.52s/it]Loading train:   9%|▉         | 55/624 [00:59<15:09,  1.60s/it]Loading train:   9%|▉         | 56/624 [01:01<16:25,  1.73s/it]Loading train:   9%|▉         | 57/624 [01:03<16:19,  1.73s/it]Loading train:   9%|▉         | 58/624 [01:05<17:03,  1.81s/it]Loading train:   9%|▉         | 59/624 [01:07<17:31,  1.86s/it]Loading train:  10%|▉         | 60/624 [01:08<17:08,  1.82s/it]Loading train:  10%|▉         | 61/624 [01:10<16:53,  1.80s/it]Loading train:  10%|▉         | 62/624 [01:12<17:45,  1.90s/it]Loading train:  10%|█         | 63/624 [01:14<17:27,  1.87s/it]Loading train:  10%|█         | 64/624 [01:16<16:48,  1.80s/it]Loading train:  10%|█         | 65/624 [01:18<16:56,  1.82s/it]Loading train:  11%|█         | 66/624 [01:19<16:10,  1.74s/it]Loading train:  11%|█         | 67/624 [01:21<17:15,  1.86s/it]Loading train:  11%|█         | 68/624 [01:23<16:50,  1.82s/it]Loading train:  11%|█         | 69/624 [01:25<16:11,  1.75s/it]Loading train:  11%|█         | 70/624 [01:26<15:41,  1.70s/it]Loading train:  11%|█▏        | 71/624 [01:28<15:49,  1.72s/it]Loading train:  12%|█▏        | 72/624 [01:29<15:22,  1.67s/it]Loading train:  12%|█▏        | 73/624 [01:31<16:09,  1.76s/it]Loading train:  12%|█▏        | 74/624 [01:33<16:04,  1.75s/it]Loading train:  12%|█▏        | 75/624 [01:35<15:45,  1.72s/it]Loading train:  12%|█▏        | 76/624 [01:36<14:38,  1.60s/it]Loading train:  12%|█▏        | 77/624 [01:38<15:07,  1.66s/it]Loading train:  12%|█▎        | 78/624 [01:40<15:50,  1.74s/it]Loading train:  13%|█▎        | 79/624 [01:42<15:51,  1.75s/it]Loading train:  13%|█▎        | 80/624 [01:43<14:43,  1.62s/it]Loading train:  13%|█▎        | 81/624 [01:44<14:20,  1.58s/it]Loading train:  13%|█▎        | 82/624 [01:46<14:31,  1.61s/it]Loading train:  13%|█▎        | 83/624 [01:48<14:33,  1.62s/it]Loading train:  13%|█▎        | 84/624 [01:50<15:06,  1.68s/it]Loading train:  14%|█▎        | 85/624 [01:51<15:28,  1.72s/it]Loading train:  14%|█▍        | 86/624 [01:53<15:28,  1.73s/it]Loading train:  14%|█▍        | 87/624 [01:55<14:29,  1.62s/it]Loading train:  14%|█▍        | 88/624 [01:56<13:13,  1.48s/it]Loading train:  14%|█▍        | 89/624 [01:58<14:10,  1.59s/it]Loading train:  14%|█▍        | 90/624 [01:59<14:30,  1.63s/it]Loading train:  15%|█▍        | 91/624 [02:01<14:08,  1.59s/it]Loading train:  15%|█▍        | 92/624 [02:02<14:24,  1.63s/it]Loading train:  15%|█▍        | 93/624 [02:04<14:31,  1.64s/it]Loading train:  15%|█▌        | 94/624 [02:05<13:36,  1.54s/it]Loading train:  15%|█▌        | 95/624 [02:07<14:05,  1.60s/it]Loading train:  15%|█▌        | 96/624 [02:09<14:49,  1.68s/it]Loading train:  16%|█▌        | 97/624 [02:11<14:51,  1.69s/it]Loading train:  16%|█▌        | 98/624 [02:13<16:03,  1.83s/it]Loading train:  16%|█▌        | 99/624 [02:15<16:56,  1.94s/it]Loading train:  16%|█▌        | 100/624 [02:17<16:22,  1.88s/it]Loading train:  16%|█▌        | 101/624 [02:18<15:17,  1.75s/it]Loading train:  16%|█▋        | 102/624 [02:20<14:51,  1.71s/it]Loading train:  17%|█▋        | 103/624 [02:22<15:04,  1.74s/it]Loading train:  17%|█▋        | 104/624 [02:24<15:26,  1.78s/it]Loading train:  17%|█▋        | 105/624 [02:26<16:05,  1.86s/it]Loading train:  17%|█▋        | 106/624 [02:28<16:25,  1.90s/it]Loading train:  17%|█▋        | 107/624 [02:29<16:11,  1.88s/it]Loading train:  17%|█▋        | 108/624 [02:31<14:49,  1.72s/it]Loading train:  17%|█▋        | 109/624 [02:33<15:05,  1.76s/it]Loading train:  18%|█▊        | 110/624 [02:34<14:26,  1.69s/it]Loading train:  18%|█▊        | 111/624 [02:36<14:39,  1.71s/it]Loading train:  18%|█▊        | 112/624 [02:38<14:33,  1.71s/it]Loading train:  18%|█▊        | 113/624 [02:39<14:51,  1.74s/it]Loading train:  18%|█▊        | 114/624 [02:41<13:46,  1.62s/it]Loading train:  18%|█▊        | 115/624 [02:43<14:57,  1.76s/it]Loading train:  19%|█▊        | 116/624 [02:45<15:53,  1.88s/it]Loading train:  19%|█▉        | 117/624 [02:47<15:46,  1.87s/it]Loading train:  19%|█▉        | 118/624 [02:49<16:16,  1.93s/it]Loading train:  19%|█▉        | 119/624 [02:50<14:16,  1.70s/it]Loading train:  19%|█▉        | 120/624 [02:51<12:26,  1.48s/it]Loading train:  19%|█▉        | 121/624 [02:52<11:32,  1.38s/it]Loading train:  20%|█▉        | 122/624 [02:54<11:37,  1.39s/it]Loading train:  20%|█▉        | 123/624 [02:55<11:08,  1.33s/it]Loading train:  20%|█▉        | 124/624 [02:56<10:37,  1.27s/it]Loading train:  20%|██        | 125/624 [02:57<09:51,  1.18s/it]Loading train:  20%|██        | 126/624 [02:58<09:37,  1.16s/it]Loading train:  20%|██        | 127/624 [02:59<09:25,  1.14s/it]Loading train:  21%|██        | 128/624 [03:00<09:36,  1.16s/it]Loading train:  21%|██        | 129/624 [03:02<10:28,  1.27s/it]Loading train:  21%|██        | 130/624 [03:03<10:59,  1.34s/it]Loading train:  21%|██        | 131/624 [03:05<11:56,  1.45s/it]