2019-08-15 16:51:10.107406: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-15 16:51:13.460808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-15 16:51:13.462748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-15 16:51:13.927218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-15 16:51:13.927322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-15 16:51:13.927342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-15 16:51:13.927962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/624 [00:00<?, ?it/s]Loading train:   0%|          | 1/624 [00:01<20:01,  1.93s/it]Loading train:   0%|          | 2/624 [00:03<19:48,  1.91s/it]Loading train:   0%|          | 3/624 [00:05<17:55,  1.73s/it]Loading train:   1%|          | 4/624 [00:06<16:14,  1.57s/it]Loading train:   1%|          | 5/624 [00:08<16:39,  1.62s/it]Loading train:   1%|          | 6/624 [00:10<18:25,  1.79s/it]Loading train:   1%|          | 7/624 [00:11<17:27,  1.70s/it]Loading train:   1%|▏         | 8/624 [00:13<17:00,  1.66s/it]Loading train:   1%|▏         | 9/624 [00:15<17:56,  1.75s/it]Loading train:   2%|▏         | 10/624 [00:17<19:02,  1.86s/it]Loading train:   2%|▏         | 11/624 [00:19<18:59,  1.86s/it]Loading train:   2%|▏         | 12/624 [00:20<18:19,  1.80s/it]Loading train:   2%|▏         | 13/624 [00:22<18:59,  1.87s/it]Loading train:   2%|▏         | 14/624 [00:24<17:40,  1.74s/it]Loading train:   2%|▏         | 15/624 [00:26<18:07,  1.79s/it]Loading train:   3%|▎         | 16/624 [00:28<18:45,  1.85s/it]Loading train:   3%|▎         | 17/624 [00:29<18:28,  1.83s/it]Loading train:   3%|▎         | 18/624 [00:31<17:37,  1.74s/it]Loading train:   3%|▎         | 19/624 [00:33<18:08,  1.80s/it]Loading train:   3%|▎         | 20/624 [00:35<18:23,  1.83s/it]Loading train:   3%|▎         | 21/624 [00:37<20:18,  2.02s/it]Loading train:   4%|▎         | 22/624 [00:40<21:11,  2.11s/it]Loading train:   4%|▎         | 23/624 [00:42<21:21,  2.13s/it]Loading train:   4%|▍         | 24/624 [00:44<20:02,  2.00s/it]Loading train:   4%|▍         | 25/624 [00:45<18:24,  1.84s/it]Loading train:   4%|▍         | 26/624 [00:47<18:42,  1.88s/it]Loading train:   4%|▍         | 27/624 [00:49<18:14,  1.83s/it]Loading train:   4%|▍         | 28/624 [00:50<17:07,  1.72s/it]Loading train:   5%|▍         | 29/624 [00:51<15:27,  1.56s/it]Loading train:   5%|▍         | 30/624 [00:53<14:16,  1.44s/it]Loading train:   5%|▍         | 31/624 [00:54<13:22,  1.35s/it]Loading train:   5%|▌         | 32/624 [00:55<12:59,  1.32s/it]Loading train:   5%|▌         | 33/624 [00:56<12:40,  1.29s/it]Loading train:   5%|▌         | 34/624 [00:57<11:56,  1.21s/it]Loading train:   6%|▌         | 35/624 [00:58<11:27,  1.17s/it]Loading train:   6%|▌         | 36/624 [00:59<11:43,  1.20s/it]Loading train:   6%|▌         | 37/624 [01:01<12:03,  1.23s/it]Loading train:   6%|▌         | 38/624 [01:02<11:41,  1.20s/it]Loading train:   6%|▋         | 39/624 [01:03<11:08,  1.14s/it]Loading train:   6%|▋         | 40/624 [01:04<11:29,  1.18s/it]Loading train:   7%|▋         | 41/624 [01:05<11:21,  1.17s/it]Loading train:   7%|▋         | 42/624 [01:07<11:57,  1.23s/it]Loading train:   7%|▋         | 43/624 [01:08<11:23,  1.18s/it]Loading train:   7%|▋         | 44/624 [01:09<11:30,  1.19s/it]Loading train:   7%|▋         | 45/624 [01:10<11:33,  1.20s/it]Loading train:   7%|▋         | 46/624 [01:11<10:50,  1.13s/it]Loading train:   8%|▊         | 47/624 [01:12<11:07,  1.16s/it]Loading train:   8%|▊         | 48/624 [01:14<12:22,  1.29s/it]Loading train:   8%|▊         | 49/624 [01:16<13:24,  1.40s/it]Loading train:   8%|▊         | 50/624 [01:17<12:48,  1.34s/it]Loading train:   8%|▊         | 51/624 [01:18<13:31,  1.42s/it]Loading train:   8%|▊         | 52/624 [01:20<14:49,  1.55s/it]Loading train:   8%|▊         | 53/624 [01:22<15:23,  1.62s/it]Loading train:   9%|▊         | 54/624 [01:24<17:28,  1.84s/it]Loading train:   9%|▉         | 55/624 [01:25<14:30,  1.53s/it]Loading train:   9%|▉         | 56/624 [01:27<14:50,  1.57s/it]Loading train:   9%|▉         | 57/624 [01:29<15:35,  1.65s/it]Loading train:   9%|▉         | 58/624 [01:31<15:57,  1.69s/it]Loading train:   9%|▉         | 59/624 [01:32<15:44,  1.67s/it]Loading train:  10%|▉         | 60/624 [01:35<17:37,  1.88s/it]Loading train:  10%|▉         | 61/624 [01:36<15:59,  1.70s/it]Loading train:  10%|▉         | 62/624 [01:38<16:04,  1.72s/it]Loading train:  10%|█         | 63/624 [01:39<16:06,  1.72s/it]Loading train:  10%|█         | 64/624 [01:41<16:17,  1.75s/it]Loading train:  10%|█         | 65/624 [01:43<16:13,  1.74s/it]Loading train:  11%|█         | 66/624 [01:45<16:03,  1.73s/it]Loading train:  11%|█         | 67/624 [01:46<15:29,  1.67s/it]Loading train:  11%|█         | 68/624 [01:48<15:13,  1.64s/it]Loading train:  11%|█         | 69/624 [01:49<15:22,  1.66s/it]Loading train:  11%|█         | 70/624 [01:51<16:08,  1.75s/it]Loading train:  11%|█▏        | 71/624 [01:53<17:11,  1.86s/it]Loading train:  12%|█▏        | 72/624 [01:55<17:05,  1.86s/it]Loading train:  12%|█▏        | 73/624 [01:57<16:23,  1.79s/it]Loading train:  12%|█▏        | 74/624 [01:59<16:05,  1.76s/it]Loading train:  12%|█▏        | 75/624 [02:00<15:44,  1.72s/it]Loading train:  12%|█▏        | 76/624 [02:02<16:56,  1.86s/it]Loading train:  12%|█▏        | 77/624 [02:04<17:24,  1.91s/it]Loading train:  12%|█▎        | 78/624 [02:06<17:14,  1.89s/it]Loading train:  13%|█▎        | 79/624 [02:08<17:08,  1.89s/it]Loading train:  13%|█▎        | 80/624 [02:10<16:36,  1.83s/it]Loading train:  13%|█▎        | 81/624 [02:11<14:27,  1.60s/it]Loading train:  13%|█▎        | 82/624 [02:12<13:15,  1.47s/it]Loading train:  13%|█▎        | 83/624 [02:13<12:27,  1.38s/it]Loading train:  13%|█▎        | 84/624 [02:14<11:30,  1.28s/it]Loading train:  14%|█▎        | 85/624 [02:16<12:30,  1.39s/it]Loading train:  14%|█▍        | 86/624 [02:17<12:04,  1.35s/it]