2019-08-17 16:59:55.104694: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 16:59:55.726947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-17 16:59:55.727011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-17 16:59:56.536562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-17 16:59:56.536646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-17 16:59:56.536662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-17 16:59:56.537307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:01<08:18,  1.88s/it]Loading train:   1%|          | 2/266 [00:03<07:53,  1.79s/it]Loading train:   1%|          | 3/266 [00:04<07:02,  1.61s/it]Loading train:   2%|▏         | 4/266 [00:06<06:42,  1.54s/it]Loading train:   2%|▏         | 5/266 [00:06<05:53,  1.35s/it]Loading train:   2%|▏         | 6/266 [00:08<06:11,  1.43s/it]Loading train:   3%|▎         | 7/266 [00:09<06:05,  1.41s/it]Loading train:   3%|▎         | 8/266 [00:11<06:23,  1.49s/it]Loading train:   3%|▎         | 9/266 [00:13<06:21,  1.49s/it]Loading train:   4%|▍         | 10/266 [00:14<06:24,  1.50s/it]Loading train:   4%|▍         | 11/266 [00:16<06:47,  1.60s/it]Loading train:   5%|▍         | 12/266 [00:17<06:08,  1.45s/it]Loading train:   5%|▍         | 13/266 [00:19<06:15,  1.48s/it]Loading train:   5%|▌         | 14/266 [00:20<06:28,  1.54s/it]Loading train:   6%|▌         | 15/266 [00:22<06:17,  1.50s/it]Loading train:   6%|▌         | 16/266 [00:23<06:10,  1.48s/it]Loading train:   6%|▋         | 17/266 [00:25<06:05,  1.47s/it]Loading train:   7%|▋         | 18/266 [00:26<06:06,  1.48s/it]Loading train:   7%|▋         | 19/266 [00:27<05:51,  1.42s/it]Loading train:   8%|▊         | 20/266 [00:29<06:09,  1.50s/it]Loading train:   8%|▊         | 21/266 [00:31<06:21,  1.56s/it]Loading train:   8%|▊         | 22/266 [00:32<06:26,  1.58s/it]Loading train:   9%|▊         | 23/266 [00:34<06:09,  1.52s/it]Loading train:   9%|▉         | 24/266 [00:35<06:05,  1.51s/it]Loading train:   9%|▉         | 25/266 [00:38<07:12,  1.80s/it]Loading train:  10%|▉         | 26/266 [00:39<06:45,  1.69s/it]Loading train:  10%|█         | 27/266 [00:41<06:22,  1.60s/it]Loading train:  11%|█         | 28/266 [00:42<06:27,  1.63s/it]Loading train:  11%|█         | 29/266 [00:44<06:17,  1.59s/it]Loading train:  11%|█▏        | 30/266 [00:45<06:17,  1.60s/it]Loading train:  12%|█▏        | 31/266 [00:47<05:54,  1.51s/it]Loading train:  12%|█▏        | 32/266 [00:48<05:43,  1.47s/it]Loading train:  12%|█▏        | 33/266 [00:49<05:42,  1.47s/it]Loading train:  13%|█▎        | 34/266 [00:51<05:49,  1.51s/it]Loading train:  13%|█▎        | 35/266 [00:53<05:46,  1.50s/it]Loading train:  14%|█▎        | 36/266 [00:54<05:53,  1.53s/it]Loading train:  14%|█▍        | 37/266 [00:56<05:51,  1.53s/it]Loading train:  14%|█▍        | 38/266 [00:57<05:31,  1.45s/it]Loading train:  15%|█▍        | 39/266 [00:58<05:28,  1.45s/it]Loading train:  15%|█▌        | 40/266 [01:00<05:22,  1.43s/it]Loading train:  15%|█▌        | 41/266 [01:01<04:54,  1.31s/it]Loading train:  16%|█▌        | 42/266 [01:02<05:11,  1.39s/it]Loading train:  16%|█▌        | 43/266 [01:04<04:56,  1.33s/it]Loading train:  17%|█▋        | 44/266 [01:05<04:59,  1.35s/it]Loading train:  17%|█▋        | 45/266 [01:06<04:57,  1.35s/it]Loading train:  17%|█▋        | 46/266 [01:07<04:42,  1.28s/it]Loading train:  18%|█▊        | 47/266 [01:09<04:40,  1.28s/it]Loading train:  18%|█▊        | 48/266 [01:09<04:02,  1.11s/it]Loading train:  18%|█▊        | 49/266 [01:11<04:00,  1.11s/it]Loading train:  19%|█▉        | 50/266 [01:12<04:34,  1.27s/it]Loading train:  19%|█▉        | 51/266 [01:14<05:03,  1.41s/it]Loading train:  20%|█▉        | 52/266 [01:15<05:02,  1.41s/it]Loading train:  20%|█▉        | 53/266 [01:17<04:46,  1.35s/it]Loading train:  20%|██        | 54/266 [01:18<04:43,  1.34s/it]Loading train:  21%|██        | 55/266 [01:18<03:50,  1.09s/it]Loading train:  21%|██        | 56/266 [01:20<04:04,  1.17s/it]Loading train:  21%|██▏       | 57/266 [01:21<04:39,  1.34s/it]Loading train:  22%|██▏       | 58/266 [01:23<04:33,  1.31s/it]Loading train:  22%|██▏       | 59/266 [01:24<04:30,  1.31s/it]Loading train:  23%|██▎       | 60/266 [01:26<04:43,  1.38s/it]Loading train:  23%|██▎       | 61/266 [01:27<04:35,  1.34s/it]Loading train:  23%|██▎       | 62/266 [01:28<04:32,  1.34s/it]Loading train:  24%|██▎       | 63/266 [01:30<04:35,  1.36s/it]Loading train:  24%|██▍       | 64/266 [01:31<04:20,  1.29s/it]Loading train:  24%|██▍       | 65/266 [01:32<04:32,  1.36s/it]Loading train:  25%|██▍       | 66/266 [01:34<04:36,  1.38s/it]Loading train:  25%|██▌       | 67/266 [01:35<04:32,  1.37s/it]Loading train:  26%|██▌       | 68/266 [01:36<04:16,  1.29s/it]Loading train:  26%|██▌       | 69/266 [01:37<04:09,  1.27s/it]Loading train:  26%|██▋       | 70/266 [01:39<04:21,  1.33s/it]Loading train:  27%|██▋       | 71/266 [01:40<04:15,  1.31s/it]Loading train:  27%|██▋       | 72/266 [01:41<04:08,  1.28s/it]Loading train:  27%|██▋       | 73/266 [01:43<04:12,  1.31s/it]Loading train:  28%|██▊       | 74/266 [01:44<04:20,  1.36s/it]Loading train:  28%|██▊       | 75/266 [01:45<04:21,  1.37s/it]Loading train:  29%|██▊       | 76/266 [01:47<04:47,  1.51s/it]Loading train:  29%|██▉       | 77/266 [01:49<04:33,  1.45s/it]Loading train:  29%|██▉       | 78/266 [01:50<04:16,  1.36s/it]Loading train:  30%|██▉       | 79/266 [01:51<04:07,  1.32s/it]Loading train:  30%|███       | 80/266 [01:52<03:53,  1.25s/it]Loading train:  30%|███       | 81/266 [01:53<03:55,  1.27s/it]Loading train:  31%|███       | 82/266 [01:55<03:58,  1.30s/it]Loading train:  31%|███       | 83/266 [01:56<04:00,  1.32s/it]Loading train:  32%|███▏      | 84/266 [01:57<03:45,  1.24s/it]Loading train:  32%|███▏      | 85/266 [01:58<03:38,  1.21s/it]Loading train:  32%|███▏      | 86/266 [02:00<03:54,  1.30s/it]Loading train:  33%|███▎      | 87/266 [02:02<04:22,  1.47s/it]Loading train:  33%|███▎      | 88/266 [02:03<04:35,  1.55s/it]Loading train:  33%|███▎      | 89/266 [02:05<04:09,  1.41s/it]Loading train:  34%|███▍      | 90/266 [02:06<04:15,  1.45s/it]Loading train:  34%|███▍      | 91/266 [02:08<04:23,  1.51s/it]Loading train:  35%|███▍      | 92/266 [02:09<04:09,  1.43s/it]Loading train:  35%|███▍      | 93/266 [02:10<03:45,  1.30s/it]Loading train:  35%|███▌      | 94/266 [02:11<03:43,  1.30s/it]Loading train:  36%|███▌      | 95/266 [02:13<03:48,  1.34s/it]Loading train:  36%|███▌      | 96/266 [02:14<03:51,  1.36s/it]Loading train:  36%|███▋      | 97/266 [02:16<04:04,  1.45s/it]Loading train:  37%|███▋      | 98/266 [02:17<04:02,  1.44s/it]Loading train:  37%|███▋      | 99/266 [02:18<03:48,  1.37s/it]Loading train:  38%|███▊      | 100/266 [02:20<03:53,  1.41s/it]Loading train:  38%|███▊      | 101/266 [02:22<04:03,  1.48s/it]Loading train:  38%|███▊      | 102/266 [02:23<04:03,  1.48s/it]Loading train:  39%|███▊      | 103/266 [02:24<03:58,  1.47s/it]Loading train:  39%|███▉      | 104/266 [02:26<03:51,  1.43s/it]Loading train:  39%|███▉      | 105/266 [02:27<03:41,  1.38s/it]Loading train:  40%|███▉      | 106/266 [02:28<03:39,  1.37s/it]Loading train:  40%|████      | 107/266 [02:29<03:20,  1.26s/it]Loading train:  41%|████      | 108/266 [02:31<03:25,  1.30s/it]Loading train:  41%|████      | 109/266 [02:32<03:23,  1.30s/it]Loading train:  41%|████▏     | 110/266 [02:33<03:23,  1.30s/it]Loading train:  42%|████▏     | 111/266 [02:35<03:31,  1.36s/it]Loading train:  42%|████▏     | 112/266 [02:36<03:15,  1.27s/it]Loading train:  42%|████▏     | 113/266 [02:37<03:18,  1.30s/it]Loading train:  43%|████▎     | 114/266 [02:38<03:06,  1.22s/it]Loading train:  43%|████▎     | 115/266 [02:40<03:09,  1.26s/it]Loading train:  44%|████▎     | 116/266 [02:41<03:20,  1.34s/it]Loading train:  44%|████▍     | 117/266 [02:43<03:21,  1.35s/it]Loading train:  44%|████▍     | 118/266 [02:44<03:19,  1.35s/it]Loading train:  45%|████▍     | 119/266 [02:45<03:19,  1.36s/it]Loading train:  45%|████▌     | 120/266 [02:47<03:35,  1.48s/it]Loading train:  45%|████▌     | 121/266 [02:49<03:33,  1.48s/it]Loading train:  46%|████▌     | 122/266 [02:51<04:05,  1.71s/it]Loading train:  46%|████▌     | 123/266 [02:52<03:56,  1.66s/it]Loading train:  47%|████▋     | 124/266 [02:54<03:49,  1.62s/it]Loading train:  47%|████▋     | 125/266 [02:56<03:56,  1.68s/it]Loading train:  47%|████▋     | 126/266 [02:57<03:46,  1.62s/it]Loading train:  48%|████▊     | 127/266 [02:59<03:57,  1.71s/it]Loading train:  48%|████▊     | 128/266 [03:01<03:44,  1.63s/it]Loading train:  48%|████▊     | 129/266 [03:01<03:11,  1.40s/it]Loading train:  49%|████▉     | 130/266 [03:03<03:09,  1.39s/it]Loading train:  49%|████▉     | 131/266 [03:04<03:15,  1.45s/it]Loading train:  50%|████▉     | 132/266 [03:06<03:09,  1.42s/it]Loading train:  50%|█████     | 133/266 [03:08<03:33,  1.60s/it]Loading train:  50%|█████     | 134/266 [03:09<03:35,  1.64s/it]Loading train:  51%|█████     | 135/266 [03:11<03:19,  1.52s/it]Loading train:  51%|█████     | 136/266 [03:12<02:59,  1.38s/it]Loading train:  52%|█████▏    | 137/266 [03:13<02:54,  1.36s/it]Loading train:  52%|█████▏    | 138/266 [03:15<02:57,  1.39s/it]Loading train:  52%|█████▏    | 139/266 [03:16<03:02,  1.44s/it]Loading train:  53%|█████▎    | 140/266 [03:17<02:56,  1.40s/it]Loading train:  53%|█████▎    | 141/266 [03:19<03:04,  1.47s/it]Loading train:  53%|█████▎    | 142/266 [03:20<03:01,  1.46s/it]Loading train:  54%|█████▍    | 143/266 [03:22<03:03,  1.49s/it]Loading train:  54%|█████▍    | 144/266 [03:23<02:57,  1.46s/it]Loading train:  55%|█████▍    | 145/266 [03:25<03:00,  1.49s/it]Loading train:  55%|█████▍    | 146/266 [03:27<03:07,  1.56s/it]Loading train:  55%|█████▌    | 147/266 [03:28<03:07,  1.58s/it]Loading train:  56%|█████▌    | 148/266 [03:30<03:07,  1.59s/it]Loading train:  56%|█████▌    | 149/266 [03:31<02:48,  1.44s/it]Loading train:  56%|█████▋    | 150/266 [03:33<02:57,  1.53s/it]