2019-08-15 16:50:10.839640: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-15 16:50:13.850743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-15 16:50:13.850820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-15 16:50:14.226842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-15 16:50:14.226930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-15 16:50:14.226945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-15 16:50:14.227417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/624 [00:00<?, ?it/s]Loading train:   0%|          | 1/624 [00:01<11:25,  1.10s/it]Loading train:   0%|          | 2/624 [00:02<11:11,  1.08s/it]Loading train:   0%|          | 3/624 [00:02<10:02,  1.03it/s]Loading train:   1%|          | 4/624 [00:03<10:19,  1.00it/s]Loading train:   1%|          | 5/624 [00:04<09:48,  1.05it/s]Loading train:   1%|          | 6/624 [00:05<10:12,  1.01it/s]Loading train:   1%|          | 7/624 [00:06<08:51,  1.16it/s]Loading train:   1%|▏         | 8/624 [00:07<09:00,  1.14it/s]Loading train:   1%|▏         | 9/624 [00:07<08:07,  1.26it/s]Loading train:   2%|▏         | 10/624 [00:08<08:29,  1.21it/s]Loading train:   2%|▏         | 11/624 [00:09<08:14,  1.24it/s]Loading train:   2%|▏         | 12/624 [00:10<08:12,  1.24it/s]Loading train:   2%|▏         | 13/624 [00:11<08:23,  1.21it/s]Loading train:   2%|▏         | 14/624 [00:12<09:16,  1.10it/s]Loading train:   2%|▏         | 15/624 [00:13<09:34,  1.06it/s]Loading train:   3%|▎         | 16/624 [00:14<09:21,  1.08it/s]Loading train:   3%|▎         | 17/624 [00:15<09:23,  1.08it/s]Loading train:   3%|▎         | 18/624 [00:16<10:12,  1.01s/it]Loading train:   3%|▎         | 19/624 [00:17<11:32,  1.15s/it]Loading train:   3%|▎         | 20/624 [00:19<11:40,  1.16s/it]Loading train:   3%|▎         | 21/624 [00:20<11:15,  1.12s/it]Loading train:   4%|▎         | 22/624 [00:21<11:47,  1.18s/it]Loading train:   4%|▎         | 23/624 [00:22<12:21,  1.23s/it]Loading train:   4%|▍         | 24/624 [00:24<13:36,  1.36s/it]Loading train:   4%|▍         | 25/624 [00:25<12:58,  1.30s/it]Loading train:   4%|▍         | 26/624 [00:27<13:21,  1.34s/it]Loading train:   4%|▍         | 27/624 [00:28<14:20,  1.44s/it]Loading train:   4%|▍         | 28/624 [00:29<13:42,  1.38s/it]Loading train:   5%|▍         | 29/624 [00:30<12:03,  1.22s/it]Loading train:   5%|▍         | 30/624 [00:31<10:08,  1.02s/it]Loading train:   5%|▍         | 31/624 [00:31<08:45,  1.13it/s]Loading train:   5%|▌         | 32/624 [00:32<08:48,  1.12it/s]Loading train:   5%|▌         | 33/624 [00:33<07:51,  1.25it/s]Loading train:   5%|▌         | 34/624 [00:34<07:36,  1.29it/s]Loading train:   6%|▌         | 35/624 [00:34<07:43,  1.27it/s]Loading train:   6%|▌         | 36/624 [00:35<07:34,  1.29it/s]Loading train:   6%|▌         | 37/624 [00:36<07:01,  1.39it/s]Loading train:   6%|▌         | 38/624 [00:36<06:34,  1.49it/s]Loading train:   6%|▋         | 39/624 [00:37<07:16,  1.34it/s]Loading train:   6%|▋         | 40/624 [00:38<07:30,  1.30it/s]Loading train:   7%|▋         | 41/624 [00:39<08:32,  1.14it/s]Loading train:   7%|▋         | 42/624 [00:40<08:42,  1.11it/s]Loading train:   7%|▋         | 43/624 [00:41<09:17,  1.04it/s]Loading train:   7%|▋         | 44/624 [00:42<08:52,  1.09it/s]Loading train:   7%|▋         | 45/624 [00:43<08:38,  1.12it/s]Loading train:   7%|▋         | 46/624 [00:44<08:21,  1.15it/s]Loading train:   8%|▊         | 47/624 [00:45<08:22,  1.15it/s]Loading train:   8%|▊         | 48/624 [00:46<08:45,  1.10it/s]Loading train:   8%|▊         | 49/624 [00:47<10:14,  1.07s/it]Loading train:   8%|▊         | 50/624 [00:48<10:31,  1.10s/it]Loading train:   8%|▊         | 51/624 [00:49<10:48,  1.13s/it]Loading train:   8%|▊         | 52/624 [00:51<10:43,  1.12s/it]Loading train:   8%|▊         | 53/624 [00:52<11:20,  1.19s/it]Loading train:   9%|▊         | 54/624 [00:53<11:00,  1.16s/it]Loading train:   9%|▉         | 55/624 [00:54<11:50,  1.25s/it]Loading train:   9%|▉         | 56/624 [00:56<12:23,  1.31s/it]Loading train:   9%|▉         | 57/624 [00:57<12:25,  1.31s/it]Loading train:   9%|▉         | 58/624 [00:59<12:42,  1.35s/it]Loading train:   9%|▉         | 59/624 [01:00<13:23,  1.42s/it]Loading train:  10%|▉         | 60/624 [01:02<13:26,  1.43s/it]Loading train:  10%|▉         | 61/624 [01:03<13:38,  1.45s/it]Loading train:  10%|▉         | 62/624 [01:05<14:09,  1.51s/it]Loading train:  10%|█         | 63/624 [01:06<14:24,  1.54s/it]Loading train:  10%|█         | 64/624 [01:08<14:43,  1.58s/it]Loading train:  10%|█         | 65/624 [01:09<14:12,  1.53s/it]Loading train:  11%|█         | 66/624 [01:11<14:44,  1.59s/it]Loading train:  11%|█         | 67/624 [01:13<15:15,  1.64s/it]Loading train:  11%|█         | 68/624 [01:14<14:27,  1.56s/it]Loading train:  11%|█         | 69/624 [01:16<15:04,  1.63s/it]Loading train:  11%|█         | 70/624 [01:18<15:43,  1.70s/it]Loading train:  11%|█▏        | 71/624 [01:20<16:45,  1.82s/it]Loading train:  12%|█▏        | 72/624 [01:22<15:56,  1.73s/it]Loading train:  12%|█▏        | 73/624 [01:23<15:45,  1.72s/it]Loading train:  12%|█▏        | 74/624 [01:25<15:17,  1.67s/it]Loading train:  12%|█▏        | 75/624 [01:26<14:55,  1.63s/it]Loading train:  12%|█▏        | 76/624 [01:28<15:01,  1.64s/it]Loading train:  12%|█▏        | 77/624 [01:29<14:18,  1.57s/it]Loading train:  12%|█▎        | 78/624 [01:32<15:43,  1.73s/it]Loading train:  13%|█▎        | 79/624 [01:33<15:17,  1.68s/it]Loading train:  13%|█▎        | 80/624 [01:35<15:15,  1.68s/it]Loading train:  13%|█▎        | 81/624 [01:37<16:15,  1.80s/it]Loading train:  13%|█▎        | 82/624 [01:39<15:48,  1.75s/it]Loading train:  13%|█▎        | 83/624 [01:40<16:16,  1.80s/it]Loading train:  13%|█▎        | 84/624 [01:43<17:20,  1.93s/it]Loading train:  14%|█▎        | 85/624 [01:45<17:17,  1.92s/it]Loading train:  14%|█▍        | 86/624 [01:47<17:33,  1.96s/it]Loading train:  14%|█▍        | 87/624 [01:48<17:11,  1.92s/it]Loading train:  14%|█▍        | 88/624 [01:51<17:37,  1.97s/it]Loading train:  14%|█▍        | 89/624 [01:53<18:31,  2.08s/it]Loading train:  14%|█▍        | 90/624 [01:55<17:49,  2.00s/it]Loading train:  15%|█▍        | 91/624 [01:56<16:41,  1.88s/it]Loading train:  15%|█▍        | 92/624 [01:58<16:15,  1.83s/it]Loading train:  15%|█▍        | 93/624 [02:00<15:45,  1.78s/it]Loading train:  15%|█▌        | 94/624 [02:01<13:37,  1.54s/it]Loading train:  15%|█▌        | 95/624 [02:02<13:23,  1.52s/it]Loading train:  15%|█▌        | 96/624 [02:04<13:35,  1.54s/it]Loading train:  16%|█▌        | 97/624 [02:06<14:18,  1.63s/it]Loading train:  16%|█▌        | 98/624 [02:07<13:47,  1.57s/it]Loading train:  16%|█▌        | 99/624 [02:09<14:28,  1.65s/it]Loading train:  16%|█▌        | 100/624 [02:11<15:01,  1.72s/it]Loading train:  16%|█▌        | 101/624 [02:12<14:53,  1.71s/it]Loading train:  16%|█▋        | 102/624 [02:14<15:26,  1.78s/it]Loading train:  17%|█▋        | 103/624 [02:16<15:05,  1.74s/it]Loading train:  17%|█▋        | 104/624 [02:18<16:10,  1.87s/it]Loading train:  17%|█▋        | 105/624 [02:20<17:14,  1.99s/it]Loading train:  17%|█▋        | 106/624 [02:22<17:01,  1.97s/it]Loading train:  17%|█▋        | 107/624 [02:24<16:51,  1.96s/it]Loading train:  17%|█▋        | 108/624 [02:26<17:00,  1.98s/it]Loading train:  17%|█▋        | 109/624 [02:28<17:19,  2.02s/it]Loading train:  18%|█▊        | 110/624 [02:30<17:22,  2.03s/it]Loading train:  18%|█▊        | 111/624 [02:33<17:36,  2.06s/it]Loading train:  18%|█▊        | 112/624 [02:35<17:46,  2.08s/it]Loading train:  18%|█▊        | 113/624 [02:37<17:01,  2.00s/it]Loading train:  18%|█▊        | 114/624 [02:38<16:00,  1.88s/it]Loading train:  18%|█▊        | 115/624 [02:40<16:06,  1.90s/it]Loading train:  19%|█▊        | 116/624 [02:43<17:19,  2.05s/it]Loading train:  19%|█▉        | 117/624 [02:44<15:12,  1.80s/it]Loading train:  19%|█▉        | 118/624 [02:45<13:47,  1.64s/it]Loading train:  19%|█▉        | 119/624 [02:46<12:42,  1.51s/it]Loading train:  19%|█▉        | 120/624 [02:47<11:43,  1.40s/it]Loading train:  19%|█▉        | 121/624 [02:48<10:54,  1.30s/it]Loading train:  20%|█▉        | 122/624 [02:50<10:41,  1.28s/it]Loading train:  20%|█▉        | 123/624 [02:51<10:30,  1.26s/it]Loading train:  20%|█▉        | 124/624 [02:52<09:36,  1.15s/it]Loading train:  20%|██        | 125/624 [02:53<09:37,  1.16s/it]Loading train:  20%|██        | 126/624 [02:54<09:15,  1.11s/it]Loading train:  20%|██        | 127/624 [02:55<09:00,  1.09s/it]Loading train:  21%|██        | 128/624 [02:56<09:40,  1.17s/it]Loading train:  21%|██        | 129/624 [02:58<10:25,  1.26s/it]Loading train:  21%|██        | 130/624 [02:59<10:00,  1.21s/it]Loading train:  21%|██        | 131/624 [03:01<11:22,  1.38s/it]Loading train:  21%|██        | 132/624 [03:02<12:05,  1.48s/it]Loading train:  21%|██▏       | 133/624 [03:04<13:15,  1.62s/it]Loading train:  21%|██▏       | 134/624 [03:06<12:48,  1.57s/it]Loading train:  22%|██▏       | 135/624 [03:08<13:31,  1.66s/it]Loading train:  22%|██▏       | 136/624 [03:10<14:32,  1.79s/it]Loading train:  22%|██▏       | 137/624 [03:11<13:36,  1.68s/it]Loading train:  22%|██▏       | 138/624 [03:13<13:07,  1.62s/it]Loading train:  22%|██▏       | 139/624 [03:14<13:16,  1.64s/it]Loading train:  22%|██▏       | 140/624 [03:16<12:51,  1.59s/it]Loading train:  23%|██▎       | 141/624 [03:18<14:08,  1.76s/it]Loading train:  23%|██▎       | 142/624 [03:19<13:07,  1.63s/it]Loading train:  23%|██▎       | 143/624 [03:21<12:17,  1.53s/it]