2019-08-15 16:51:00.911543: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-15 16:51:04.750491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-15 16:51:04.750604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-15 16:51:05.799679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-15 16:51:05.802437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-15 16:51:05.804363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-15 16:51:05.807471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/624 [00:00<?, ?it/s]Loading train:   0%|          | 1/624 [00:01<16:59,  1.64s/it]Loading train:   0%|          | 2/624 [00:02<15:36,  1.51s/it]Loading train:   0%|          | 3/624 [00:03<14:09,  1.37s/it]Loading train:   1%|          | 4/624 [00:04<12:25,  1.20s/it]Loading train:   1%|          | 5/624 [00:05<12:37,  1.22s/it]Loading train:   1%|          | 6/624 [00:07<12:52,  1.25s/it]Loading train:   1%|          | 7/624 [00:08<13:15,  1.29s/it]Loading train:   1%|▏         | 8/624 [00:10<13:43,  1.34s/it]Loading train:   1%|▏         | 9/624 [00:11<15:20,  1.50s/it]Loading train:   2%|▏         | 10/624 [00:13<16:46,  1.64s/it]Loading train:   2%|▏         | 11/624 [00:15<17:02,  1.67s/it]Loading train:   2%|▏         | 12/624 [00:17<17:22,  1.70s/it]Loading train:   2%|▏         | 13/624 [00:19<19:07,  1.88s/it]Loading train:   2%|▏         | 14/624 [00:22<20:05,  1.98s/it]Loading train:   2%|▏         | 15/624 [00:24<21:21,  2.10s/it]Loading train:   3%|▎         | 16/624 [00:25<18:41,  1.84s/it]Loading train:   3%|▎         | 17/624 [00:27<17:58,  1.78s/it]Loading train:   3%|▎         | 18/624 [00:28<17:37,  1.75s/it]Loading train:   3%|▎         | 19/624 [00:30<18:12,  1.81s/it]Loading train:   3%|▎         | 20/624 [00:33<19:58,  1.98s/it]Loading train:   3%|▎         | 21/624 [00:35<19:48,  1.97s/it]Loading train:   4%|▎         | 22/624 [00:37<20:07,  2.01s/it]Loading train:   4%|▎         | 23/624 [00:38<17:39,  1.76s/it]Loading train:   4%|▍         | 24/624 [00:39<16:39,  1.67s/it]Loading train:   4%|▍         | 25/624 [00:41<16:29,  1.65s/it]Loading train:   4%|▍         | 26/624 [00:43<17:30,  1.76s/it]Loading train:   4%|▍         | 27/624 [00:45<18:06,  1.82s/it]Loading train:   4%|▍         | 28/624 [00:47<17:57,  1.81s/it]Loading train:   5%|▍         | 29/624 [00:48<16:06,  1.62s/it]Loading train:   5%|▍         | 30/624 [00:49<14:41,  1.48s/it]Loading train:   5%|▍         | 31/624 [00:50<12:41,  1.28s/it]Loading train:   5%|▌         | 32/624 [00:51<12:14,  1.24s/it]Loading train:   5%|▌         | 33/624 [00:52<12:28,  1.27s/it]Loading train:   5%|▌         | 34/624 [00:53<11:11,  1.14s/it]Loading train:   6%|▌         | 35/624 [00:55<12:02,  1.23s/it]Loading train:   6%|▌         | 36/624 [00:56<11:35,  1.18s/it]Loading train:   6%|▌         | 37/624 [00:57<12:46,  1.31s/it]Loading train:   6%|▌         | 38/624 [00:59<14:22,  1.47s/it]Loading train:   6%|▋         | 39/624 [01:00<13:34,  1.39s/it]Loading train:   6%|▋         | 40/624 [01:02<12:45,  1.31s/it]Loading train:   7%|▋         | 41/624 [01:03<12:55,  1.33s/it]Loading train:   7%|▋         | 42/624 [01:04<13:30,  1.39s/it]Loading train:   7%|▋         | 43/624 [01:06<13:59,  1.45s/it]Loading train:   7%|▋         | 44/624 [01:07<12:49,  1.33s/it]Loading train:   7%|▋         | 45/624 [01:08<12:05,  1.25s/it]Loading train:   7%|▋         | 46/624 [01:09<11:52,  1.23s/it]Loading train:   8%|▊         | 47/624 [01:10<11:09,  1.16s/it]Loading train:   8%|▊         | 48/624 [01:11<11:08,  1.16s/it]Loading train:   8%|▊         | 49/624 [01:13<11:32,  1.20s/it]Loading train:   8%|▊         | 50/624 [01:14<10:54,  1.14s/it]Loading train:   8%|▊         | 51/624 [01:15<10:47,  1.13s/it]Loading train:   8%|▊         | 52/624 [01:16<09:52,  1.04s/it]Loading train:   8%|▊         | 53/624 [01:17<11:49,  1.24s/it]Loading train:   9%|▊         | 54/624 [01:19<13:39,  1.44s/it]Loading train:   9%|▉         | 55/624 [01:21<13:42,  1.45s/it]Loading train:   9%|▉         | 56/624 [01:22<14:21,  1.52s/it]Loading train:   9%|▉         | 57/624 [01:24<14:56,  1.58s/it]Loading train:   9%|▉         | 58/624 [01:26<15:26,  1.64s/it]Loading train:   9%|▉         | 59/624 [01:28<16:12,  1.72s/it]Loading train:  10%|▉         | 60/624 [01:30<16:46,  1.78s/it]Loading train:  10%|▉         | 61/624 [01:32<18:39,  1.99s/it]Loading train:  10%|▉         | 62/624 [01:35<19:22,  2.07s/it]Loading train:  10%|█         | 63/624 [01:36<18:40,  2.00s/it]Loading train:  10%|█         | 64/624 [01:38<17:00,  1.82s/it]Loading train:  10%|█         | 65/624 [01:40<18:03,  1.94s/it]Loading train:  11%|█         | 66/624 [01:41<16:05,  1.73s/it]Loading train:  11%|█         | 67/624 [01:43<15:08,  1.63s/it]Loading train:  11%|█         | 68/624 [01:44<14:58,  1.62s/it]Loading train:  11%|█         | 69/624 [01:46<14:16,  1.54s/it]Loading train:  11%|█         | 70/624 [01:47<14:31,  1.57s/it]Loading train:  11%|█▏        | 71/624 [01:49<14:37,  1.59s/it]Loading train:  12%|█▏        | 72/624 [01:51<15:11,  1.65s/it]Loading train:  12%|█▏        | 73/624 [01:53<15:57,  1.74s/it]Loading train:  12%|█▏        | 74/624 [01:54<15:23,  1.68s/it]Loading train:  12%|█▏        | 75/624 [01:56<15:35,  1.70s/it]Loading train:  12%|█▏        | 76/624 [01:58<15:22,  1.68s/it]Loading train:  12%|█▏        | 77/624 [01:59<15:20,  1.68s/it]Loading train:  12%|█▎        | 78/624 [02:01<16:19,  1.79s/it]Loading train:  13%|█▎        | 79/624 [02:03<15:39,  1.72s/it]Loading train:  13%|█▎        | 80/624 [02:04<15:18,  1.69s/it]Loading train:  13%|█▎        | 81/624 [02:05<13:17,  1.47s/it]Loading train:  13%|█▎        | 82/624 [02:07<12:37,  1.40s/it]Loading train:  13%|█▎        | 83/624 [02:08<12:53,  1.43s/it]Loading train:  13%|█▎        | 84/624 [02:09<12:02,  1.34s/it]Loading train:  14%|█▎        | 85/624 [02:10<11:35,  1.29s/it]Loading train:  14%|█▍        | 86/624 [02:11<10:25,  1.16s/it]Loading train:  14%|█▍        | 87/624 [02:12<09:22,  1.05s/it]Loading train:  14%|█▍        | 88/624 [02:13<09:13,  1.03s/it]Loading train:  14%|█▍        | 89/624 [02:14<09:31,  1.07s/it]Loading train:  14%|█▍        | 90/624 [02:16<10:15,  1.15s/it]Loading train:  15%|█▍        | 91/624 [02:16<09:21,  1.05s/it]Loading train:  15%|█▍        | 92/624 [02:18<10:02,  1.13s/it]Loading train:  15%|█▍        | 93/624 [02:20<11:49,  1.34s/it]Loading train:  15%|█▌        | 94/624 [02:22<13:59,  1.58s/it]Loading train:  15%|█▌        | 95/624 [02:24<16:05,  1.83s/it]Loading train:  15%|█▌        | 96/624 [02:26<17:30,  1.99s/it]