2019-08-17 16:59:25.781384: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 16:59:26.115190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-17 16:59:26.115241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-17 16:59:26.489428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-17 16:59:26.489477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-17 16:59:26.489488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-17 16:59:26.489963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:00<03:12,  1.38it/s]Loading train:   1%|          | 2/266 [00:01<02:52,  1.53it/s]Loading train:   1%|          | 3/266 [00:01<02:30,  1.75it/s]Loading train:   2%|▏         | 4/266 [00:02<02:19,  1.88it/s]Loading train:   2%|▏         | 5/266 [00:02<02:16,  1.92it/s]Loading train:   2%|▏         | 6/266 [00:03<02:15,  1.92it/s]Loading train:   3%|▎         | 7/266 [00:03<02:20,  1.84it/s]Loading train:   3%|▎         | 8/266 [00:04<02:13,  1.93it/s]Loading train:   3%|▎         | 9/266 [00:04<02:35,  1.66it/s]Loading train:   4%|▍         | 10/266 [00:05<02:22,  1.80it/s]Loading train:   4%|▍         | 11/266 [00:06<02:31,  1.68it/s]Loading train:   5%|▍         | 12/266 [00:06<02:48,  1.51it/s]Loading train:   5%|▍         | 13/266 [00:07<03:05,  1.36it/s]Loading train:   5%|▌         | 14/266 [00:08<03:19,  1.26it/s]Loading train:   6%|▌         | 15/266 [00:09<03:21,  1.25it/s]Loading train:   6%|▌         | 16/266 [00:10<03:22,  1.23it/s]Loading train:   6%|▋         | 17/266 [00:10<02:55,  1.42it/s]Loading train:   7%|▋         | 18/266 [00:11<02:43,  1.51it/s]Loading train:   7%|▋         | 19/266 [00:12<02:58,  1.38it/s]Loading train:   8%|▊         | 20/266 [00:13<03:02,  1.34it/s]Loading train:   8%|▊         | 21/266 [00:13<03:04,  1.33it/s]Loading train:   8%|▊         | 22/266 [00:14<03:09,  1.29it/s]Loading train:   9%|▊         | 23/266 [00:15<03:02,  1.33it/s]Loading train:   9%|▉         | 24/266 [00:16<03:03,  1.32it/s]Loading train:   9%|▉         | 25/266 [00:17<03:20,  1.20it/s]Loading train:  10%|▉         | 26/266 [00:17<03:22,  1.19it/s]Loading train:  10%|█         | 27/266 [00:19<03:53,  1.02it/s]Loading train:  11%|█         | 28/266 [00:20<03:51,  1.03it/s]Loading train:  11%|█         | 29/266 [00:21<03:37,  1.09it/s]Loading train:  11%|█▏        | 30/266 [00:21<03:40,  1.07it/s]Loading train:  12%|█▏        | 31/266 [00:23<03:58,  1.01s/it]Loading train:  12%|█▏        | 32/266 [00:24<04:11,  1.08s/it]Loading train:  12%|█▏        | 33/266 [00:25<04:18,  1.11s/it]Loading train:  13%|█▎        | 34/266 [00:26<04:03,  1.05s/it]Loading train:  13%|█▎        | 35/266 [00:27<03:43,  1.03it/s]Loading train:  14%|█▎        | 36/266 [00:28<03:56,  1.03s/it]Loading train:  14%|█▍        | 37/266 [00:29<04:26,  1.16s/it]Loading train:  14%|█▍        | 38/266 [00:31<04:26,  1.17s/it]Loading train:  15%|█▍        | 39/266 [00:32<04:44,  1.25s/it]Loading train:  15%|█▌        | 40/266 [00:33<04:12,  1.12s/it]Loading train:  15%|█▌        | 41/266 [00:34<04:31,  1.21s/it]Loading train:  16%|█▌        | 42/266 [00:36<04:40,  1.25s/it]Loading train:  16%|█▌        | 43/266 [00:37<04:53,  1.32s/it]Loading train:  17%|█▋        | 44/266 [00:38<04:38,  1.25s/it]Loading train:  17%|█▋        | 45/266 [00:39<04:21,  1.18s/it]Loading train:  17%|█▋        | 46/266 [00:40<04:24,  1.20s/it]Loading train:  18%|█▊        | 47/266 [00:42<04:41,  1.29s/it]Loading train:  18%|█▊        | 48/266 [00:43<04:33,  1.26s/it]Loading train:  18%|█▊        | 49/266 [00:44<04:00,  1.11s/it]Loading train:  19%|█▉        | 50/266 [00:45<04:17,  1.19s/it]Loading train:  19%|█▉        | 51/266 [00:46<04:13,  1.18s/it]Loading train:  20%|█▉        | 52/266 [00:48<04:31,  1.27s/it]Loading train:  20%|█▉        | 53/266 [00:49<04:24,  1.24s/it]Loading train:  20%|██        | 54/266 [00:50<04:13,  1.20s/it]Loading train:  21%|██        | 55/266 [00:52<04:32,  1.29s/it]Loading train:  21%|██        | 56/266 [00:53<04:21,  1.25s/it]Loading train:  21%|██▏       | 57/266 [00:54<04:10,  1.20s/it]Loading train:  22%|██▏       | 58/266 [00:55<04:24,  1.27s/it]Loading train:  22%|██▏       | 59/266 [00:56<04:00,  1.16s/it]Loading train:  23%|██▎       | 60/266 [00:57<04:00,  1.17s/it]Loading train:  23%|██▎       | 61/266 [00:59<04:16,  1.25s/it]Loading train:  23%|██▎       | 62/266 [01:00<04:20,  1.28s/it]Loading train:  24%|██▎       | 63/266 [01:02<04:37,  1.37s/it]Loading train:  24%|██▍       | 64/266 [01:03<04:39,  1.38s/it]Loading train:  24%|██▍       | 65/266 [01:05<04:45,  1.42s/it]Loading train:  25%|██▍       | 66/266 [01:06<04:48,  1.44s/it]Loading train:  25%|██▌       | 67/266 [01:08<04:53,  1.47s/it]Loading train:  26%|██▌       | 68/266 [01:09<04:29,  1.36s/it]Loading train:  26%|██▌       | 69/266 [01:10<04:21,  1.33s/it]Loading train:  26%|██▋       | 70/266 [01:11<04:07,  1.27s/it]Loading train:  27%|██▋       | 71/266 [01:13<04:13,  1.30s/it]Loading train:  27%|██▋       | 72/266 [01:14<04:00,  1.24s/it]Loading train:  27%|██▋       | 73/266 [01:15<04:09,  1.29s/it]Loading train:  28%|██▊       | 74/266 [01:17<04:30,  1.41s/it]Loading train:  28%|██▊       | 75/266 [01:18<04:34,  1.44s/it]Loading train:  29%|██▊       | 76/266 [01:20<04:28,  1.41s/it]Loading train:  29%|██▉       | 77/266 [01:21<04:07,  1.31s/it]Loading train:  29%|██▉       | 78/266 [01:22<04:12,  1.34s/it]Loading train:  30%|██▉       | 79/266 [01:24<04:10,  1.34s/it]Loading train:  30%|███       | 80/266 [01:24<03:31,  1.14s/it]Loading train:  30%|███       | 81/266 [01:25<03:32,  1.15s/it]Loading train:  31%|███       | 82/266 [01:27<03:49,  1.25s/it]Loading train:  31%|███       | 83/266 [01:28<03:57,  1.30s/it]Loading train:  32%|███▏      | 84/266 [01:30<04:08,  1.37s/it]Loading train:  32%|███▏      | 85/266 [01:31<03:46,  1.25s/it]Loading train:  32%|███▏      | 86/266 [01:32<03:41,  1.23s/it]Loading train:  33%|███▎      | 87/266 [01:33<03:48,  1.28s/it]Loading train:  33%|███▎      | 88/266 [01:35<03:45,  1.27s/it]Loading train:  33%|███▎      | 89/266 [01:36<03:43,  1.26s/it]Loading train:  34%|███▍      | 90/266 [01:37<03:36,  1.23s/it]Loading train:  34%|███▍      | 91/266 [01:39<03:52,  1.33s/it]Loading train:  35%|███▍      | 92/266 [01:40<04:00,  1.38s/it]Loading train:  35%|███▍      | 93/266 [01:41<03:59,  1.39s/it]Loading train:  35%|███▌      | 94/266 [01:42<03:31,  1.23s/it]Loading train:  36%|███▌      | 95/266 [01:44<03:33,  1.25s/it]Loading train:  36%|███▌      | 96/266 [01:45<03:51,  1.36s/it]Loading train:  36%|███▋      | 97/266 [01:47<04:01,  1.43s/it]Loading train:  37%|███▋      | 98/266 [01:48<03:50,  1.37s/it]Loading train:  37%|███▋      | 99/266 [01:49<03:45,  1.35s/it]Loading train:  38%|███▊      | 100/266 [01:51<04:00,  1.45s/it]Loading train:  38%|███▊      | 101/266 [01:53<04:05,  1.49s/it]Loading train:  38%|███▊      | 102/266 [01:54<04:02,  1.48s/it]Loading train:  39%|███▊      | 103/266 [01:55<03:52,  1.43s/it]Loading train:  39%|███▉      | 104/266 [01:57<04:00,  1.49s/it]Loading train:  39%|███▉      | 105/266 [01:58<03:50,  1.43s/it]Loading train:  40%|███▉      | 106/266 [02:00<03:40,  1.38s/it]Loading train:  40%|████      | 107/266 [02:01<03:39,  1.38s/it]Loading train:  41%|████      | 108/266 [02:02<03:39,  1.39s/it]Loading train:  41%|████      | 109/266 [02:04<03:41,  1.41s/it]Loading train:  41%|████▏     | 110/266 [02:05<03:51,  1.49s/it]Loading train:  42%|████▏     | 111/266 [02:07<03:51,  1.50s/it]Loading train:  42%|████▏     | 112/266 [02:08<03:43,  1.45s/it]Loading train:  42%|████▏     | 113/266 [02:10<03:54,  1.53s/it]Loading train:  43%|████▎     | 114/266 [02:12<04:14,  1.67s/it]Loading train:  43%|████▎     | 115/266 [02:14<04:03,  1.61s/it]Loading train:  44%|████▎     | 116/266 [02:15<03:57,  1.58s/it]Loading train:  44%|████▍     | 117/266 [02:16<03:40,  1.48s/it]Loading train:  44%|████▍     | 118/266 [02:17<03:20,  1.35s/it]Loading train:  45%|████▍     | 119/266 [02:19<03:19,  1.36s/it]Loading train:  45%|████▌     | 120/266 [02:20<03:12,  1.32s/it]Loading train:  45%|████▌     | 121/266 [02:22<03:29,  1.44s/it]Loading train:  46%|████▌     | 122/266 [02:23<03:33,  1.49s/it]Loading train:  46%|████▌     | 123/266 [02:25<03:26,  1.45s/it]Loading train:  47%|████▋     | 124/266 [02:26<03:24,  1.44s/it]Loading train:  47%|████▋     | 125/266 [02:28<03:27,  1.47s/it]Loading train:  47%|████▋     | 126/266 [02:29<03:27,  1.48s/it]Loading train:  48%|████▊     | 127/266 [02:31<03:30,  1.51s/it]Loading train:  48%|████▊     | 128/266 [02:32<03:13,  1.40s/it]Loading train:  48%|████▊     | 129/266 [02:33<03:21,  1.47s/it]Loading train:  49%|████▉     | 130/266 [02:35<03:14,  1.43s/it]Loading train:  49%|████▉     | 131/266 [02:36<03:13,  1.44s/it]Loading train:  50%|████▉     | 132/266 [02:38<03:13,  1.45s/it]Loading train:  50%|█████     | 133/266 [02:39<03:12,  1.45s/it]Loading train:  50%|█████     | 134/266 [02:41<03:21,  1.52s/it]Loading train:  51%|█████     | 135/266 [02:42<03:14,  1.49s/it]Loading train:  51%|█████     | 136/266 [02:43<02:56,  1.36s/it]Loading train:  52%|█████▏    | 137/266 [02:44<02:34,  1.20s/it]Loading train:  52%|█████▏    | 138/266 [02:46<02:41,  1.26s/it]Loading train:  52%|█████▏    | 139/266 [02:47<02:48,  1.33s/it]Loading train:  53%|█████▎    | 140/266 [02:48<02:52,  1.37s/it]Loading train:  53%|█████▎    | 141/266 [02:50<02:41,  1.29s/it]Loading train:  53%|█████▎    | 142/266 [02:51<02:45,  1.33s/it]Loading train:  54%|█████▍    | 143/266 [02:53<02:51,  1.40s/it]Loading train:  54%|█████▍    | 144/266 [02:53<02:14,  1.10s/it]Loading train:  55%|█████▍    | 145/266 [02:55<02:30,  1.25s/it]Loading train:  55%|█████▍    | 146/266 [02:56<02:31,  1.26s/it]Loading train:  55%|█████▌    | 147/266 [02:57<02:39,  1.34s/it]Loading train:  56%|█████▌    | 148/266 [02:59<02:44,  1.39s/it]Loading train:  56%|█████▌    | 149/266 [03:00<02:45,  1.42s/it]Loading train:  56%|█████▋    | 150/266 [03:02<02:41,  1.40s/it]Loading train:  57%|█████▋    | 151/266 [03:03<02:38,  1.38s/it]Loading train:  57%|█████▋    | 152/266 [03:04<02:37,  1.38s/it]Loading train:  58%|█████▊    | 153/266 [03:06<02:36,  1.38s/it]Loading train:  58%|█████▊    | 154/266 [03:07<02:18,  1.24s/it]Loading train:  58%|█████▊    | 155/266 [03:08<02:06,  1.14s/it]Loading train:  59%|█████▊    | 156/266 [03:09<02:08,  1.17s/it]Loading train:  59%|█████▉    | 157/266 [03:10<02:12,  1.22s/it]Loading train:  59%|█████▉    | 158/266 [03:12<02:16,  1.26s/it]Loading train:  60%|█████▉    | 159/266 [03:13<02:28,  1.39s/it]Loading train:  60%|██████    | 160/266 [03:14<02:06,  1.19s/it]Loading train:  61%|██████    | 161/266 [03:15<02:06,  1.21s/it]Loading train:  61%|██████    | 162/266 [03:17<02:14,  1.29s/it]Loading train:  61%|██████▏   | 163/266 [03:18<02:13,  1.29s/it]Loading train:  62%|██████▏   | 164/266 [03:19<02:11,  1.29s/it]Loading train:  62%|██████▏   | 165/266 [03:20<02:05,  1.24s/it]Loading train:  62%|██████▏   | 166/266 [03:22<02:11,  1.31s/it]Loading train:  63%|██████▎   | 167/266 [03:24<02:18,  1.40s/it]Loading train:  63%|██████▎   | 168/266 [03:25<02:18,  1.41s/it]Loading train:  64%|██████▎   | 169/266 [03:27<02:21,  1.46s/it]Loading train:  64%|██████▍   | 170/266 [03:28<02:11,  1.37s/it]Loading train:  64%|██████▍   | 171/266 [03:29<02:10,  1.37s/it]Loading train:  65%|██████▍   | 172/266 [03:30<02:08,  1.37s/it]Loading train:  65%|██████▌   | 173/266 [03:32<02:11,  1.42s/it]Loading train:  65%|██████▌   | 174/266 [03:33<02:12,  1.44s/it]Loading train:  66%|██████▌   | 175/266 [03:35<02:13,  1.47s/it]Loading train:  66%|██████▌   | 176/266 [03:37<02:18,  1.54s/it]Loading train:  67%|██████▋   | 177/266 [03:38<02:10,  1.47s/it]Loading train:  67%|██████▋   | 178/266 [03:39<02:05,  1.43s/it]Loading train:  67%|██████▋   | 179/266 [03:41<02:03,  1.42s/it]Loading train:  68%|██████▊   | 180/266 [03:42<02:03,  1.44s/it]Loading train:  68%|██████▊   | 181/266 [03:44<02:08,  1.51s/it]Loading train:  68%|██████▊   | 182/266 [03:45<02:06,  1.51s/it]Loading train:  69%|██████▉   | 183/266 [03:47<02:01,  1.47s/it]Loading train:  69%|██████▉   | 184/266 [03:48<01:51,  1.36s/it]Loading train:  70%|██████▉   | 185/266 [03:49<01:44,  1.29s/it]Loading train:  70%|██████▉   | 186/266 [03:50<01:34,  1.18s/it]Loading train:  70%|███████   | 187/266 [03:51<01:33,  1.18s/it]Loading train:  71%|███████   | 188/266 [03:52<01:35,  1.23s/it]Loading train:  71%|███████   | 189/266 [03:54<01:46,  1.38s/it]Loading train:  71%|███████▏  | 190/266 [03:56<01:50,  1.45s/it]Loading train:  72%|███████▏  | 191/266 [03:57<01:44,  1.39s/it]Loading train:  72%|███████▏  | 192/266 [03:58<01:44,  1.41s/it]Loading train:  73%|███████▎  | 193/266 [04:00<01:43,  1.42s/it]Loading train:  73%|███████▎  | 194/266 [04:02<01:45,  1.47s/it]Loading train:  73%|███████▎  | 195/266 [04:02<01:32,  1.30s/it]Loading train:  74%|███████▎  | 196/266 [04:04<01:34,  1.35s/it]