2019-08-17 16:59:42.746982: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 16:59:43.092867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 14.95GiB
2019-08-17 16:59:43.092923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-17 16:59:43.643114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-17 16:59:43.643180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-17 16:59:43.643195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-17 16:59:43.643798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14485 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:01<06:12,  1.41s/it]Loading train:   1%|          | 2/266 [00:02<05:44,  1.31s/it]Loading train:   1%|          | 3/266 [00:03<05:06,  1.16s/it]Loading train:   2%|▏         | 4/266 [00:04<04:40,  1.07s/it]Loading train:   2%|▏         | 5/266 [00:05<04:54,  1.13s/it]Loading train:   2%|▏         | 6/266 [00:06<04:55,  1.14s/it]Loading train:   3%|▎         | 7/266 [00:07<04:59,  1.16s/it]Loading train:   3%|▎         | 8/266 [00:08<05:00,  1.16s/it]Loading train:   3%|▎         | 9/266 [00:09<04:36,  1.07s/it]Loading train:   4%|▍         | 10/266 [00:10<04:14,  1.01it/s]Loading train:   4%|▍         | 11/266 [00:12<04:42,  1.11s/it]Loading train:   5%|▍         | 12/266 [00:13<04:47,  1.13s/it]Loading train:   5%|▍         | 13/266 [00:14<05:17,  1.26s/it]Loading train:   5%|▌         | 14/266 [00:16<05:39,  1.35s/it]Loading train:   6%|▌         | 15/266 [00:17<05:27,  1.31s/it]Loading train:   6%|▌         | 16/266 [00:18<05:15,  1.26s/it]Loading train:   6%|▋         | 17/266 [00:19<05:07,  1.23s/it]Loading train:   7%|▋         | 18/266 [00:21<05:51,  1.42s/it]Loading train:   7%|▋         | 19/266 [00:23<05:48,  1.41s/it]Loading train:   8%|▊         | 20/266 [00:24<05:40,  1.39s/it]Loading train:   8%|▊         | 21/266 [00:26<05:59,  1.47s/it]Loading train:   8%|▊         | 22/266 [00:27<05:56,  1.46s/it]Loading train:   9%|▊         | 23/266 [00:29<06:08,  1.52s/it]Loading train:   9%|▉         | 24/266 [00:30<06:00,  1.49s/it]Loading train:   9%|▉         | 25/266 [00:32<06:08,  1.53s/it]Loading train:  10%|▉         | 26/266 [00:33<05:57,  1.49s/it]Loading train:  10%|█         | 27/266 [00:35<05:50,  1.47s/it]Loading train:  11%|█         | 28/266 [00:36<05:40,  1.43s/it]Loading train:  11%|█         | 29/266 [00:37<05:50,  1.48s/it]Loading train:  11%|█▏        | 30/266 [00:39<05:48,  1.47s/it]Loading train:  12%|█▏        | 31/266 [00:40<05:50,  1.49s/it]Loading train:  12%|█▏        | 32/266 [00:42<05:49,  1.49s/it]Loading train:  12%|█▏        | 33/266 [00:43<05:14,  1.35s/it]Loading train:  13%|█▎        | 34/266 [00:44<04:47,  1.24s/it]Loading train:  13%|█▎        | 35/266 [00:45<05:02,  1.31s/it]Loading train:  14%|█▎        | 36/266 [00:47<05:12,  1.36s/it]Loading train:  14%|█▍        | 37/266 [00:48<05:20,  1.40s/it]Loading train:  14%|█▍        | 38/266 [00:50<05:34,  1.47s/it]Loading train:  15%|█▍        | 39/266 [00:52<05:48,  1.54s/it]Loading train:  15%|█▌        | 40/266 [00:53<05:50,  1.55s/it]Loading train:  15%|█▌        | 41/266 [00:55<05:49,  1.56s/it]Loading train:  16%|█▌        | 42/266 [00:57<05:56,  1.59s/it]Loading train:  16%|█▌        | 43/266 [00:58<05:14,  1.41s/it]Loading train:  17%|█▋        | 44/266 [00:59<05:18,  1.43s/it]Loading train:  17%|█▋        | 45/266 [01:01<05:21,  1.45s/it]Loading train:  17%|█▋        | 46/266 [01:02<05:28,  1.49s/it]Loading train:  18%|█▊        | 47/266 [01:03<05:00,  1.37s/it]Loading train:  18%|█▊        | 48/266 [01:04<04:43,  1.30s/it]Loading train:  18%|█▊        | 49/266 [01:06<04:45,  1.32s/it]Loading train:  19%|█▉        | 50/266 [01:07<04:50,  1.34s/it]Loading train:  19%|█▉        | 51/266 [01:08<04:06,  1.15s/it]Loading train:  20%|█▉        | 52/266 [01:09<04:28,  1.26s/it]Loading train:  20%|█▉        | 53/266 [01:10<04:16,  1.20s/it]Loading train:  20%|██        | 54/266 [01:12<04:49,  1.36s/it]Loading train:  21%|██        | 55/266 [01:14<05:00,  1.42s/it]Loading train:  21%|██        | 56/266 [01:15<04:35,  1.31s/it]Loading train:  21%|██▏       | 57/266 [01:16<04:18,  1.24s/it]Loading train:  22%|██▏       | 58/266 [01:17<04:16,  1.23s/it]Loading train:  22%|██▏       | 59/266 [01:19<04:33,  1.32s/it]Loading train:  23%|██▎       | 60/266 [01:20<04:59,  1.46s/it]Loading train:  23%|██▎       | 61/266 [01:22<05:12,  1.53s/it]Loading train:  23%|██▎       | 62/266 [01:24<05:15,  1.55s/it]Loading train:  24%|██▎       | 63/266 [01:25<05:31,  1.63s/it]Loading train:  24%|██▍       | 64/266 [01:27<05:29,  1.63s/it]Loading train:  24%|██▍       | 65/266 [01:28<05:13,  1.56s/it]Loading train:  25%|██▍       | 66/266 [01:30<05:05,  1.53s/it]Loading train:  25%|██▌       | 67/266 [01:31<04:59,  1.50s/it]Loading train:  26%|██▌       | 68/266 [01:33<05:03,  1.54s/it]Loading train:  26%|██▌       | 69/266 [01:34<04:52,  1.48s/it]Loading train:  26%|██▋       | 70/266 [01:35<04:24,  1.35s/it]Loading train:  27%|██▋       | 71/266 [01:37<04:33,  1.40s/it]Loading train:  27%|██▋       | 72/266 [01:38<04:30,  1.40s/it]Loading train:  27%|██▋       | 73/266 [01:39<04:18,  1.34s/it]Loading train:  28%|██▊       | 74/266 [01:41<04:26,  1.39s/it]Loading train:  28%|██▊       | 75/266 [01:42<04:25,  1.39s/it]Loading train:  29%|██▊       | 76/266 [01:44<04:14,  1.34s/it]Loading train:  29%|██▉       | 77/266 [01:45<04:14,  1.35s/it]Loading train:  29%|██▉       | 78/266 [01:46<04:19,  1.38s/it]Loading train:  30%|██▉       | 79/266 [01:48<04:11,  1.34s/it]Loading train:  30%|███       | 80/266 [01:49<04:06,  1.33s/it]Loading train:  30%|███       | 81/266 [01:50<04:08,  1.34s/it]Loading train:  31%|███       | 82/266 [01:52<04:19,  1.41s/it]Loading train:  31%|███       | 83/266 [01:53<04:12,  1.38s/it]Loading train:  32%|███▏      | 84/266 [01:55<04:17,  1.42s/it]Loading train:  32%|███▏      | 85/266 [01:56<04:09,  1.38s/it]Loading train:  32%|███▏      | 86/266 [01:57<04:02,  1.35s/it]Loading train:  33%|███▎      | 87/266 [01:59<04:03,  1.36s/it]Loading train:  33%|███▎      | 88/266 [02:00<04:10,  1.41s/it]Loading train:  33%|███▎      | 89/266 [02:02<04:12,  1.43s/it]Loading train:  34%|███▍      | 90/266 [02:03<04:04,  1.39s/it]Loading train:  34%|███▍      | 91/266 [02:04<03:47,  1.30s/it]Loading train:  35%|███▍      | 92/266 [02:05<03:53,  1.34s/it]Loading train:  35%|███▍      | 93/266 [02:07<03:56,  1.37s/it]Loading train:  35%|███▌      | 94/266 [02:08<03:49,  1.33s/it]Loading train:  36%|███▌      | 95/266 [02:10<03:56,  1.38s/it]Loading train:  36%|███▌      | 96/266 [02:11<04:03,  1.43s/it]Loading train:  36%|███▋      | 97/266 [02:13<04:18,  1.53s/it]Loading train:  37%|███▋      | 98/266 [02:14<04:06,  1.47s/it]Loading train:  37%|███▋      | 99/266 [02:16<03:53,  1.40s/it]Loading train:  38%|███▊      | 100/266 [02:17<04:03,  1.47s/it]Loading train:  38%|███▊      | 101/266 [02:18<03:54,  1.42s/it]Loading train:  38%|███▊      | 102/266 [02:20<03:53,  1.43s/it]Loading train:  39%|███▊      | 103/266 [02:21<03:50,  1.42s/it]Loading train:  39%|███▉      | 104/266 [02:23<03:53,  1.44s/it]Loading train:  39%|███▉      | 105/266 [02:24<03:30,  1.31s/it]Loading train:  40%|███▉      | 106/266 [02:25<03:14,  1.22s/it]Loading train:  40%|████      | 107/266 [02:26<03:15,  1.23s/it]Loading train:  41%|████      | 108/266 [02:27<03:22,  1.28s/it]Loading train:  41%|████      | 109/266 [02:29<03:31,  1.35s/it]Loading train:  41%|████▏     | 110/266 [02:30<03:30,  1.35s/it]Loading train:  42%|████▏     | 111/266 [02:32<03:22,  1.30s/it]Loading train:  42%|████▏     | 112/266 [02:33<03:32,  1.38s/it]Loading train:  42%|████▏     | 113/266 [02:35<03:44,  1.47s/it]Loading train:  43%|████▎     | 114/266 [02:36<03:46,  1.49s/it]Loading train:  43%|████▎     | 115/266 [02:38<03:40,  1.46s/it]Loading train:  44%|████▎     | 116/266 [02:39<03:32,  1.41s/it]Loading train:  44%|████▍     | 117/266 [02:40<03:14,  1.30s/it]Loading train:  44%|████▍     | 118/266 [02:41<03:03,  1.24s/it]Loading train:  45%|████▍     | 119/266 [02:43<03:13,  1.32s/it]Loading train:  45%|████▌     | 120/266 [02:44<03:06,  1.28s/it]Loading train:  45%|████▌     | 121/266 [02:45<03:14,  1.34s/it]Loading train:  46%|████▌     | 122/266 [02:47<03:13,  1.34s/it]Loading train:  46%|████▌     | 123/266 [02:48<03:20,  1.40s/it]Loading train:  47%|████▋     | 124/266 [02:50<03:18,  1.39s/it]Loading train:  47%|████▋     | 125/266 [02:51<03:27,  1.47s/it]Loading train:  47%|████▋     | 126/266 [02:53<03:41,  1.58s/it]Loading train:  48%|████▊     | 127/266 [02:55<03:39,  1.58s/it]Loading train:  48%|████▊     | 128/266 [02:56<03:25,  1.49s/it]Loading train:  48%|████▊     | 129/266 [02:58<03:30,  1.53s/it]Loading train:  49%|████▉     | 130/266 [02:59<03:21,  1.48s/it]Loading train:  49%|████▉     | 131/266 [03:00<03:19,  1.48s/it]Loading train:  50%|████▉     | 132/266 [03:02<03:31,  1.58s/it]Loading train:  50%|█████     | 133/266 [03:04<03:36,  1.63s/it]Loading train:  50%|█████     | 134/266 [03:06<03:32,  1.61s/it]Loading train:  51%|█████     | 135/266 [03:07<03:20,  1.53s/it]Loading train:  51%|█████     | 136/266 [03:09<03:23,  1.57s/it]Loading train:  52%|█████▏    | 137/266 [03:10<03:16,  1.52s/it]Loading train:  52%|█████▏    | 138/266 [03:11<03:07,  1.46s/it]Loading train:  52%|█████▏    | 139/266 [03:13<02:58,  1.40s/it]Loading train:  53%|█████▎    | 140/266 [03:14<03:01,  1.44s/it]Loading train:  53%|█████▎    | 141/266 [03:16<03:01,  1.45s/it]Loading train:  53%|█████▎    | 142/266 [03:17<03:02,  1.47s/it]Loading train:  54%|█████▍    | 143/266 [03:19<03:08,  1.53s/it]Loading train:  54%|█████▍    | 144/266 [03:19<02:35,  1.27s/it]Loading train:  55%|█████▍    | 145/266 [03:21<02:30,  1.24s/it]Loading train:  55%|█████▍    | 146/266 [03:22<02:20,  1.17s/it]Loading train:  55%|█████▌    | 147/266 [03:23<02:31,  1.27s/it]Loading train:  56%|█████▌    | 148/266 [03:25<02:42,  1.38s/it]Loading train:  56%|█████▌    | 149/266 [03:26<02:42,  1.39s/it]Loading train:  56%|█████▋    | 150/266 [03:27<02:41,  1.39s/it]Loading train:  57%|█████▋    | 151/266 [03:29<02:41,  1.40s/it]Loading train:  57%|█████▋    | 152/266 [03:30<02:40,  1.41s/it]Loading train:  58%|█████▊    | 153/266 [03:31<02:29,  1.32s/it]Loading train:  58%|█████▊    | 154/266 [03:32<02:15,  1.21s/it]Loading train:  58%|█████▊    | 155/266 [03:34<02:26,  1.32s/it]Loading train:  59%|█████▊    | 156/266 [03:35<02:26,  1.33s/it]Loading train:  59%|█████▉    | 157/266 [03:37<02:22,  1.30s/it]Loading train:  59%|█████▉    | 158/266 [03:38<02:25,  1.35s/it]Loading train:  60%|█████▉    | 159/266 [03:39<02:20,  1.31s/it]Loading train:  60%|██████    | 160/266 [03:40<02:16,  1.28s/it]Loading train:  61%|██████    | 161/266 [03:42<02:11,  1.25s/it]Loading train:  61%|██████    | 162/266 [03:43<02:12,  1.27s/it]Loading train:  61%|██████▏   | 163/266 [03:44<02:02,  1.19s/it]Loading train:  62%|██████▏   | 164/266 [03:45<01:59,  1.17s/it]Loading train:  62%|██████▏   | 165/266 [03:46<02:01,  1.21s/it]