2019-07-30 16:31:32.636029: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-30 16:31:38.328217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-30 16:31:38.328303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-30 16:31:38.988270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-30 16:31:38.988337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-30 16:31:38.988351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-30 16:31:38.988871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:01<04:50,  1.18s/it]Loading train:   1%|          | 2/247 [00:02<04:25,  1.09s/it]Loading train:   1%|          | 3/247 [00:02<03:58,  1.02it/s]Loading train:   2%|▏         | 4/247 [00:03<03:50,  1.05it/s]Loading train:   2%|▏         | 5/247 [00:04<03:33,  1.13it/s]Loading train:   2%|▏         | 6/247 [00:05<03:38,  1.10it/s]Loading train:   3%|▎         | 7/247 [00:06<03:42,  1.08it/s]Loading train:   3%|▎         | 8/247 [00:07<03:42,  1.08it/s]Loading train:   4%|▎         | 9/247 [00:08<04:01,  1.02s/it]Loading train:   4%|▍         | 10/247 [00:09<03:58,  1.00s/it]Loading train:   4%|▍         | 11/247 [00:10<03:50,  1.03it/s]Loading train:   5%|▍         | 12/247 [00:11<03:30,  1.12it/s]Loading train:   5%|▌         | 13/247 [00:12<03:42,  1.05it/s]Loading train:   6%|▌         | 14/247 [00:12<03:28,  1.12it/s]Loading train:   6%|▌         | 15/247 [00:13<03:04,  1.26it/s]Loading train:   6%|▋         | 16/247 [00:14<02:52,  1.34it/s]Loading train:   7%|▋         | 17/247 [00:15<03:06,  1.23it/s]Loading train:   7%|▋         | 18/247 [00:16<03:49,  1.00s/it]Loading train:   8%|▊         | 19/247 [00:17<04:06,  1.08s/it]Loading train:   8%|▊         | 20/247 [00:18<03:44,  1.01it/s]Loading train:   9%|▊         | 21/247 [00:20<04:15,  1.13s/it]Loading train:   9%|▉         | 22/247 [00:21<04:22,  1.17s/it]Loading train:   9%|▉         | 23/247 [00:21<03:37,  1.03it/s]Loading train:  10%|▉         | 24/247 [00:23<04:03,  1.09s/it]Loading train:  10%|█         | 25/247 [00:24<04:31,  1.22s/it]Loading train:  11%|█         | 26/247 [00:25<04:32,  1.23s/it]Loading train:  11%|█         | 27/247 [00:27<04:26,  1.21s/it]Loading train:  11%|█▏        | 28/247 [00:28<04:23,  1.20s/it]Loading train:  12%|█▏        | 29/247 [00:29<04:30,  1.24s/it]Loading train:  12%|█▏        | 30/247 [00:30<03:49,  1.06s/it]Loading train:  13%|█▎        | 31/247 [00:31<04:08,  1.15s/it]Loading train:  13%|█▎        | 32/247 [00:32<04:06,  1.15s/it]Loading train:  13%|█▎        | 33/247 [00:34<04:24,  1.24s/it]Loading train:  14%|█▍        | 34/247 [00:35<04:25,  1.25s/it]Loading train:  14%|█▍        | 35/247 [00:37<04:50,  1.37s/it]Loading train:  15%|█▍        | 36/247 [00:38<04:59,  1.42s/it]