2019-08-17 16:59:29.490806: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 16:59:29.832441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-08-17 16:59:29.832494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-08-17 16:59:30.253160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-17 16:59:30.253222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-08-17 16:59:30.253238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-08-17 16:59:30.253840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:01<05:00,  1.14s/it]Loading train:   1%|          | 2/266 [00:01<04:21,  1.01it/s]Loading train:   1%|          | 3/266 [00:02<03:43,  1.18it/s]Loading train:   2%|▏         | 4/266 [00:03<03:41,  1.19it/s]Loading train:   2%|▏         | 5/266 [00:03<03:38,  1.20it/s]Loading train:   2%|▏         | 6/266 [00:04<03:37,  1.19it/s]Loading train:   3%|▎         | 7/266 [00:05<03:30,  1.23it/s]Loading train:   3%|▎         | 8/266 [00:06<03:43,  1.15it/s]Loading train:   3%|▎         | 9/266 [00:07<03:25,  1.25it/s]Loading train:   4%|▍         | 10/266 [00:08<03:42,  1.15it/s]Loading train:   4%|▍         | 11/266 [00:09<03:40,  1.16it/s]Loading train:   5%|▍         | 12/266 [00:10<03:51,  1.09it/s]Loading train:   5%|▍         | 13/266 [00:10<03:32,  1.19it/s]Loading train:   5%|▌         | 14/266 [00:11<03:13,  1.30it/s]Loading train:   6%|▌         | 15/266 [00:12<03:11,  1.31it/s]Loading train:   6%|▌         | 16/266 [00:13<03:21,  1.24it/s]Loading train:   6%|▋         | 17/266 [00:13<03:06,  1.34it/s]Loading train:   7%|▋         | 18/266 [00:14<02:49,  1.46it/s]Loading train:   7%|▋         | 19/266 [00:15<03:29,  1.18it/s]Loading train:   8%|▊         | 20/266 [00:16<03:52,  1.06it/s]Loading train:   8%|▊         | 21/266 [00:17<03:50,  1.06it/s]Loading train:   8%|▊         | 22/266 [00:18<03:36,  1.13it/s]Loading train:   9%|▊         | 23/266 [00:19<03:51,  1.05it/s]Loading train:   9%|▉         | 24/266 [00:20<03:55,  1.03it/s]Loading train:   9%|▉         | 25/266 [00:21<03:34,  1.12it/s]Loading train:  10%|▉         | 26/266 [00:21<03:29,  1.14it/s]Loading train:  10%|█         | 27/266 [00:23<03:55,  1.01it/s]Loading train:  11%|█         | 28/266 [00:24<04:05,  1.03s/it]Loading train:  11%|█         | 29/266 [00:24<03:38,  1.09it/s]Loading train:  11%|█▏        | 30/266 [00:25<03:42,  1.06it/s]Loading train:  12%|█▏        | 31/266 [00:26<03:37,  1.08it/s]Loading train:  12%|█▏        | 32/266 [00:27<03:32,  1.10it/s]Loading train:  12%|█▏        | 33/266 [00:28<03:54,  1.01s/it]Loading train:  13%|█▎        | 34/266 [00:30<04:01,  1.04s/it]Loading train:  13%|█▎        | 35/266 [00:30<03:46,  1.02it/s]Loading train:  14%|█▎        | 36/266 [00:31<03:50,  1.00s/it]Loading train:  14%|█▍        | 37/266 [00:33<04:28,  1.17s/it]Loading train:  14%|█▍        | 38/266 [00:35<04:50,  1.28s/it]Loading train:  15%|█▍        | 39/266 [00:36<04:52,  1.29s/it]Loading train:  15%|█▌        | 40/266 [00:37<04:51,  1.29s/it]Loading train:  15%|█▌        | 41/266 [00:38<04:43,  1.26s/it]Loading train:  16%|█▌        | 42/266 [00:40<04:49,  1.29s/it]Loading train:  16%|█▌        | 43/266 [00:41<04:33,  1.23s/it]Loading train:  17%|█▋        | 44/266 [00:42<04:44,  1.28s/it]Loading train:  17%|█▋        | 45/266 [00:43<04:20,  1.18s/it]Loading train:  17%|█▋        | 46/266 [00:44<04:24,  1.20s/it]Loading train:  18%|█▊        | 47/266 [00:46<04:32,  1.24s/it]Loading train:  18%|█▊        | 48/266 [00:47<04:32,  1.25s/it]Loading train:  18%|█▊        | 49/266 [00:48<04:01,  1.11s/it]Loading train:  19%|█▉        | 50/266 [00:49<04:32,  1.26s/it]Loading train:  19%|█▉        | 51/266 [00:50<04:06,  1.15s/it]Loading train:  20%|█▉        | 52/266 [00:52<04:11,  1.18s/it]Loading train:  20%|█▉        | 53/266 [00:53<04:30,  1.27s/it]Loading train:  20%|██        | 54/266 [00:54<04:38,  1.31s/it]Loading train:  21%|██        | 55/266 [00:56<04:56,  1.41s/it]Loading train:  21%|██        | 56/266 [00:58<05:12,  1.49s/it]Loading train:  21%|██▏       | 57/266 [00:59<04:40,  1.34s/it]Loading train:  22%|██▏       | 58/266 [01:00<04:21,  1.26s/it]Loading train:  22%|██▏       | 59/266 [01:01<04:17,  1.24s/it]Loading train:  23%|██▎       | 60/266 [01:02<04:27,  1.30s/it]Loading train:  23%|██▎       | 61/266 [01:04<04:42,  1.38s/it]Loading train:  23%|██▎       | 62/266 [01:05<04:22,  1.29s/it]Loading train:  24%|██▎       | 63/266 [01:07<04:57,  1.46s/it]Loading train:  24%|██▍       | 64/266 [01:08<04:46,  1.42s/it]Loading train:  24%|██▍       | 65/266 [01:10<04:35,  1.37s/it]Loading train:  25%|██▍       | 66/266 [01:11<04:33,  1.37s/it]Loading train:  25%|██▌       | 67/266 [01:12<04:19,  1.30s/it]Loading train:  26%|██▌       | 68/266 [01:13<04:03,  1.23s/it]Loading train:  26%|██▌       | 69/266 [01:15<04:13,  1.29s/it]Loading train:  26%|██▋       | 70/266 [01:16<04:07,  1.26s/it]Loading train:  27%|██▋       | 71/266 [01:17<04:12,  1.29s/it]Loading train:  27%|██▋       | 72/266 [01:18<04:13,  1.31s/it]Loading train:  27%|██▋       | 73/266 [01:20<04:13,  1.31s/it]Loading train:  28%|██▊       | 74/266 [01:21<04:16,  1.34s/it]Loading train:  28%|██▊       | 75/266 [01:22<04:11,  1.32s/it]Loading train:  29%|██▊       | 76/266 [01:23<03:51,  1.22s/it]Loading train:  29%|██▉       | 77/266 [01:25<03:46,  1.20s/it]Loading train:  29%|██▉       | 78/266 [01:26<04:05,  1.30s/it]Loading train:  30%|██▉       | 79/266 [01:28<04:17,  1.38s/it]Loading train:  30%|███       | 80/266 [01:29<04:29,  1.45s/it]Loading train:  30%|███       | 81/266 [01:31<04:23,  1.42s/it]Loading train:  31%|███       | 82/266 [01:33<04:47,  1.56s/it]Loading train:  31%|███       | 83/266 [01:34<04:25,  1.45s/it]Loading train:  32%|███▏      | 84/266 [01:35<04:05,  1.35s/it]Loading train:  32%|███▏      | 85/266 [01:36<04:13,  1.40s/it]Loading train:  32%|███▏      | 86/266 [01:38<04:13,  1.41s/it]Loading train:  33%|███▎      | 87/266 [01:39<04:18,  1.44s/it]Loading train:  33%|███▎      | 88/266 [01:40<04:03,  1.37s/it]Loading train:  33%|███▎      | 89/266 [01:42<03:47,  1.28s/it]Loading train:  34%|███▍      | 90/266 [01:43<03:42,  1.26s/it]Loading train:  34%|███▍      | 91/266 [01:44<03:33,  1.22s/it]Loading train:  35%|███▍      | 92/266 [01:45<03:39,  1.26s/it]Loading train:  35%|███▍      | 93/266 [01:47<03:43,  1.29s/it]Loading train:  35%|███▌      | 94/266 [01:48<03:34,  1.25s/it]Loading train:  36%|███▌      | 95/266 [01:49<03:44,  1.31s/it]Loading train:  36%|███▌      | 96/266 [01:51<04:02,  1.42s/it]Loading train:  36%|███▋      | 97/266 [01:53<04:17,  1.52s/it]Loading train:  37%|███▋      | 98/266 [01:54<04:22,  1.56s/it]Loading train:  37%|███▋      | 99/266 [01:55<03:54,  1.40s/it]Loading train:  38%|███▊      | 100/266 [01:57<03:48,  1.37s/it]Loading train:  38%|███▊      | 101/266 [01:58<03:56,  1.43s/it]Loading train:  38%|███▊      | 102/266 [02:00<03:57,  1.45s/it]Loading train:  39%|███▊      | 103/266 [02:01<04:04,  1.50s/it]Loading train:  39%|███▉      | 104/266 [02:03<04:05,  1.52s/it]Loading train:  39%|███▉      | 105/266 [02:04<03:59,  1.49s/it]Loading train:  40%|███▉      | 106/266 [02:06<04:11,  1.57s/it]Loading train:  40%|████      | 107/266 [02:08<04:09,  1.57s/it]Loading train:  41%|████      | 108/266 [02:09<04:06,  1.56s/it]Loading train:  41%|████      | 109/266 [02:11<03:58,  1.52s/it]Loading train:  41%|████▏     | 110/266 [02:12<03:35,  1.38s/it]Loading train:  42%|████▏     | 111/266 [02:13<03:35,  1.39s/it]Loading train:  42%|████▏     | 112/266 [02:14<03:28,  1.35s/it]Loading train:  42%|████▏     | 113/266 [02:16<03:32,  1.39s/it]Loading train:  43%|████▎     | 114/266 [02:17<03:21,  1.33s/it]Loading train:  43%|████▎     | 115/266 [02:19<03:28,  1.38s/it]Loading train:  44%|████▎     | 116/266 [02:20<03:12,  1.28s/it]Loading train:  44%|████▍     | 117/266 [02:21<03:06,  1.25s/it]Loading train:  44%|████▍     | 118/266 [02:22<03:01,  1.23s/it]Loading train:  45%|████▍     | 119/266 [02:22<02:29,  1.02s/it]Loading train:  45%|████▌     | 120/266 [02:24<02:54,  1.19s/it]Loading train:  45%|████▌     | 121/266 [02:26<03:10,  1.31s/it]Loading train:  46%|████▌     | 122/266 [02:27<03:17,  1.37s/it]Loading train:  46%|████▌     | 123/266 [02:28<03:09,  1.32s/it]Loading train:  47%|████▋     | 124/266 [02:30<03:23,  1.43s/it]Loading train:  47%|████▋     | 125/266 [02:31<03:20,  1.42s/it]Loading train:  47%|████▋     | 126/266 [02:33<03:17,  1.41s/it]Loading train:  48%|████▊     | 127/266 [02:34<03:16,  1.42s/it]Loading train:  48%|████▊     | 128/266 [02:36<03:11,  1.39s/it]Loading train:  48%|████▊     | 129/266 [02:37<03:18,  1.45s/it]Loading train:  49%|████▉     | 130/266 [02:38<03:10,  1.40s/it]Loading train:  49%|████▉     | 131/266 [02:40<03:13,  1.43s/it]Loading train:  50%|████▉     | 132/266 [02:41<03:16,  1.47s/it]Loading train:  50%|█████     | 133/266 [02:43<03:20,  1.51s/it]Loading train:  50%|█████     | 134/266 [02:45<03:37,  1.65s/it]Loading train:  51%|█████     | 135/266 [02:47<03:37,  1.66s/it]Loading train:  51%|█████     | 136/266 [02:47<02:55,  1.35s/it]Loading train:  52%|█████▏    | 137/266 [02:49<02:54,  1.35s/it]Loading train:  52%|█████▏    | 138/266 [02:50<03:02,  1.42s/it]Loading train:  52%|█████▏    | 139/266 [02:52<03:01,  1.43s/it]Loading train:  53%|█████▎    | 140/266 [02:53<03:03,  1.45s/it]Loading train:  53%|█████▎    | 141/266 [02:55<02:58,  1.42s/it]Loading train:  53%|█████▎    | 142/266 [02:56<02:57,  1.43s/it]Loading train:  54%|█████▍    | 143/266 [02:57<02:27,  1.20s/it]Loading train:  54%|█████▍    | 144/266 [02:58<02:30,  1.23s/it]Loading train:  55%|█████▍    | 145/266 [02:59<02:30,  1.25s/it]Loading train:  55%|█████▍    | 146/266 [03:01<02:33,  1.28s/it]Loading train:  55%|█████▌    | 147/266 [03:02<02:36,  1.32s/it]Loading train:  56%|█████▌    | 148/266 [03:03<02:27,  1.25s/it]Loading train:  56%|█████▌    | 149/266 [03:05<02:34,  1.32s/it]Loading train:  56%|█████▋    | 150/266 [03:06<02:39,  1.38s/it]Loading train:  57%|█████▋    | 151/266 [03:08<02:44,  1.43s/it]Loading train:  57%|█████▋    | 152/266 [03:10<03:00,  1.58s/it]Loading train:  58%|█████▊    | 153/266 [03:11<02:47,  1.48s/it]Loading train:  58%|█████▊    | 154/266 [03:11<02:14,  1.20s/it]Loading train:  58%|█████▊    | 155/266 [03:13<02:19,  1.25s/it]Loading train:  59%|█████▊    | 156/266 [03:14<02:22,  1.29s/it]Loading train:  59%|█████▉    | 157/266 [03:15<02:19,  1.28s/it]Loading train:  59%|█████▉    | 158/266 [03:17<02:26,  1.35s/it]Loading train:  60%|█████▉    | 159/266 [03:18<02:23,  1.34s/it]Loading train:  60%|██████    | 160/266 [03:20<02:23,  1.35s/it]Loading train:  61%|██████    | 161/266 [03:21<02:30,  1.43s/it]Loading train:  61%|██████    | 162/266 [03:23<02:31,  1.46s/it]Loading train:  61%|██████▏   | 163/266 [03:24<02:23,  1.40s/it]Loading train:  62%|██████▏   | 164/266 [03:25<02:20,  1.37s/it]Loading train:  62%|██████▏   | 165/266 [03:27<02:13,  1.33s/it]Loading train:  62%|██████▏   | 166/266 [03:28<02:17,  1.37s/it]Loading train:  63%|██████▎   | 167/266 [03:30<02:34,  1.56s/it]Loading train:  63%|██████▎   | 168/266 [03:32<02:29,  1.53s/it]Loading train:  64%|██████▎   | 169/266 [03:33<02:21,  1.46s/it]Loading train:  64%|██████▍   | 170/266 [03:34<02:16,  1.42s/it]Loading train:  64%|██████▍   | 171/266 [03:35<02:09,  1.36s/it]Loading train:  65%|██████▍   | 172/266 [03:37<02:07,  1.36s/it]Loading train:  65%|██████▌   | 173/266 [03:38<02:05,  1.35s/it]Loading train:  65%|██████▌   | 174/266 [03:40<02:13,  1.45s/it]Loading train:  66%|██████▌   | 175/266 [03:41<02:15,  1.49s/it]Loading train:  66%|██████▌   | 176/266 [03:43<02:11,  1.46s/it]Loading train:  67%|██████▋   | 177/266 [03:44<02:06,  1.42s/it]Loading train:  67%|██████▋   | 178/266 [03:45<02:02,  1.39s/it]Loading train:  67%|██████▋   | 179/266 [03:47<01:58,  1.36s/it]Loading train:  68%|██████▊   | 180/266 [03:48<02:02,  1.42s/it]Loading train:  68%|██████▊   | 181/266 [03:50<02:11,  1.55s/it]Loading train:  68%|██████▊   | 182/266 [03:52<02:12,  1.58s/it]Loading train:  69%|██████▉   | 183/266 [03:53<01:55,  1.39s/it]Loading train:  69%|██████▉   | 184/266 [03:54<01:48,  1.33s/it]Loading train:  70%|██████▉   | 185/266 [03:55<01:53,  1.40s/it]Loading train:  70%|██████▉   | 186/266 [03:57<01:45,  1.31s/it]Loading train:  70%|███████   | 187/266 [03:58<01:40,  1.28s/it]Loading train:  71%|███████   | 188/266 [03:59<01:37,  1.24s/it]Loading train:  71%|███████   | 189/266 [04:00<01:38,  1.28s/it]