2019-07-30 16:31:17.778520: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-30 16:31:22.178934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-07-30 16:31:22.179001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-07-30 16:31:23.146324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-30 16:31:23.146388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-07-30 16:31:23.146403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-07-30 16:31:23.146884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:01<05:21,  1.31s/it]Loading train:   1%|          | 2/247 [00:01<04:28,  1.10s/it]Loading train:   1%|          | 3/247 [00:02<03:49,  1.06it/s]Loading train:   2%|▏         | 4/247 [00:02<03:10,  1.28it/s]Loading train:   2%|▏         | 5/247 [00:03<02:55,  1.38it/s]Loading train:   2%|▏         | 6/247 [00:04<02:43,  1.47it/s]Loading train:   3%|▎         | 7/247 [00:04<02:25,  1.65it/s]Loading train:   3%|▎         | 8/247 [00:05<02:20,  1.71it/s]Loading train:   4%|▎         | 9/247 [00:05<02:21,  1.68it/s]Loading train:   4%|▍         | 10/247 [00:06<02:29,  1.59it/s]Loading train:   4%|▍         | 11/247 [00:07<02:36,  1.51it/s]Loading train:   5%|▍         | 12/247 [00:07<02:22,  1.65it/s]Loading train:   5%|▌         | 13/247 [00:08<02:21,  1.65it/s]Loading train:   6%|▌         | 14/247 [00:08<02:23,  1.62it/s]Loading train:   6%|▌         | 15/247 [00:09<02:18,  1.68it/s]Loading train:   6%|▋         | 16/247 [00:09<02:15,  1.70it/s]Loading train:   7%|▋         | 17/247 [00:10<02:16,  1.68it/s]Loading train:   7%|▋         | 18/247 [00:10<02:04,  1.83it/s]Loading train:   8%|▊         | 19/247 [00:11<02:06,  1.80it/s]Loading train:   8%|▊         | 20/247 [00:12<02:10,  1.74it/s]Loading train:   9%|▊         | 21/247 [00:12<02:12,  1.71it/s]Loading train:   9%|▉         | 22/247 [00:13<02:12,  1.70it/s]Loading train:   9%|▉         | 23/247 [00:13<02:03,  1.82it/s]Loading train:  10%|▉         | 24/247 [00:14<02:05,  1.77it/s]Loading train:  10%|█         | 25/247 [00:15<02:08,  1.73it/s]Loading train:  11%|█         | 26/247 [00:15<02:08,  1.72it/s]Loading train:  11%|█         | 27/247 [00:16<02:30,  1.46it/s]Loading train:  11%|█▏        | 28/247 [00:17<02:46,  1.32it/s]Loading train:  12%|█▏        | 29/247 [00:18<02:48,  1.30it/s]Loading train:  12%|█▏        | 30/247 [00:19<02:49,  1.28it/s]Loading train:  13%|█▎        | 31/247 [00:19<02:48,  1.28it/s]Loading train:  13%|█▎        | 32/247 [00:20<02:56,  1.22it/s]Loading train:  13%|█▎        | 33/247 [00:21<03:07,  1.14it/s]Loading train:  14%|█▍        | 34/247 [00:22<03:06,  1.14it/s]Loading train:  14%|█▍        | 35/247 [00:23<03:08,  1.13it/s]Loading train:  15%|█▍        | 36/247 [00:24<03:04,  1.14it/s]Loading train:  15%|█▍        | 37/247 [00:25<02:55,  1.20it/s]Loading train:  15%|█▌        | 38/247 [00:25<02:42,  1.29it/s]Loading train:  16%|█▌        | 39/247 [00:26<02:36,  1.33it/s]Loading train:  16%|█▌        | 40/247 [00:27<02:40,  1.29it/s]Loading train:  17%|█▋        | 41/247 [00:28<02:56,  1.16it/s]Loading train:  17%|█▋        | 42/247 [00:29<02:44,  1.25it/s]Loading train:  17%|█▋        | 43/247 [00:30<03:01,  1.12it/s]Loading train:  18%|█▊        | 44/247 [00:31<03:18,  1.02it/s]Loading train:  18%|█▊        | 45/247 [00:32<03:18,  1.02it/s]Loading train:  19%|█▊        | 46/247 [00:33<03:21,  1.00s/it]Loading train:  19%|█▉        | 47/247 [00:34<03:13,  1.03it/s]Loading train:  19%|█▉        | 48/247 [00:35<03:22,  1.02s/it]Loading train:  20%|█▉        | 49/247 [00:36<03:35,  1.09s/it]Loading train:  20%|██        | 50/247 [00:38<04:07,  1.26s/it]Loading train:  21%|██        | 51/247 [00:39<04:22,  1.34s/it]Loading train:  21%|██        | 52/247 [00:41<04:10,  1.28s/it]Loading train:  21%|██▏       | 53/247 [00:42<04:06,  1.27s/it]Loading train:  22%|██▏       | 54/247 [00:43<04:08,  1.29s/it]Loading train:  22%|██▏       | 55/247 [00:44<04:07,  1.29s/it]Loading train:  23%|██▎       | 56/247 [00:46<04:33,  1.43s/it]Loading train:  23%|██▎       | 57/247 [00:47<04:01,  1.27s/it]Loading train:  23%|██▎       | 58/247 [00:49<04:24,  1.40s/it]Loading train:  24%|██▍       | 59/247 [00:50<04:18,  1.37s/it]Loading train:  24%|██▍       | 60/247 [00:51<03:53,  1.25s/it]Loading train:  25%|██▍       | 61/247 [00:52<03:36,  1.16s/it]Loading train:  25%|██▌       | 62/247 [00:53<03:39,  1.19s/it]