2020-01-20 17:19:08.404333: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-20 17:19:12.736798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-20 17:19:12.736864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-20 17:19:13.184930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-20 17:19:13.184997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-20 17:19:13.185010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-20 17:19:13.185506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:00<01:29,  2.96it/s]Loading train:   1%|          | 2/266 [00:00<01:21,  3.25it/s]Loading train:   1%|          | 3/266 [00:00<01:15,  3.47it/s]Loading train:   2%|▏         | 4/266 [00:01<01:12,  3.62it/s]Loading train:   2%|▏         | 5/266 [00:01<01:08,  3.82it/s]Loading train:   2%|▏         | 6/266 [00:01<01:05,  3.96it/s]Loading train:   3%|▎         | 7/266 [00:01<01:03,  4.09it/s]Loading train:   3%|▎         | 8/266 [00:01<01:01,  4.18it/s]Loading train:   3%|▎         | 9/266 [00:02<01:01,  4.19it/s]Loading train:   4%|▍         | 10/266 [00:02<01:00,  4.24it/s]Loading train:   4%|▍         | 11/266 [00:02<00:59,  4.30it/s]Loading train:   5%|▍         | 12/266 [00:02<00:58,  4.34it/s]Loading train:   5%|▍         | 13/266 [00:03<00:57,  4.39it/s]Loading train:   5%|▌         | 14/266 [00:03<00:56,  4.43it/s]Loading train:   6%|▌         | 15/266 [00:03<00:56,  4.44it/s]Loading train:   6%|▌         | 16/266 [00:03<00:56,  4.44it/s]Loading train:   6%|▋         | 17/266 [00:04<00:55,  4.45it/s]Loading train:   7%|▋         | 18/266 [00:04<00:55,  4.48it/s]Loading train:   7%|▋         | 19/266 [00:04<00:55,  4.48it/s]Loading train:   8%|▊         | 20/266 [00:04<00:54,  4.47it/s]Loading train:   8%|▊         | 21/266 [00:04<00:55,  4.43it/s]Loading train:   8%|▊         | 22/266 [00:05<00:54,  4.45it/s]Loading train:   9%|▊         | 23/266 [00:05<00:54,  4.48it/s]Loading train:   9%|▉         | 24/266 [00:05<00:53,  4.49it/s]Loading train:   9%|▉         | 25/266 [00:05<00:53,  4.51it/s]Loading train:  10%|▉         | 26/266 [00:06<00:53,  4.52it/s]Loading train:  10%|█         | 27/266 [00:06<00:52,  4.54it/s]Loading train:  11%|█         | 28/266 [00:06<00:52,  4.53it/s]Loading train:  11%|█         | 29/266 [00:06<00:52,  4.53it/s]Loading train:  11%|█▏        | 30/266 [00:06<00:52,  4.54it/s]Loading train:  12%|█▏        | 31/266 [00:07<00:52,  4.52it/s]Loading train:  12%|█▏        | 32/266 [00:07<00:51,  4.50it/s]Loading train:  12%|█▏        | 33/266 [00:07<00:51,  4.51it/s]Loading train:  13%|█▎        | 34/266 [00:07<00:51,  4.51it/s]Loading train:  13%|█▎        | 35/266 [00:08<00:53,  4.35it/s]Loading train:  14%|█▎        | 36/266 [00:08<00:52,  4.40it/s]Loading train:  14%|█▍        | 37/266 [00:08<00:52,  4.39it/s]Loading train:  14%|█▍        | 38/266 [00:08<00:51,  4.42it/s]Loading train:  15%|█▍        | 39/266 [00:08<00:51,  4.39it/s]Loading train:  15%|█▌        | 40/266 [00:09<00:51,  4.42it/s]Loading train:  15%|█▌        | 41/266 [00:09<00:50,  4.48it/s]Loading train:  16%|█▌        | 42/266 [00:09<00:49,  4.51it/s]Loading train:  16%|█▌        | 43/266 [00:09<00:49,  4.52it/s]Loading train:  17%|█▋        | 44/266 [00:10<00:49,  4.51it/s]Loading train:  17%|█▋        | 45/266 [00:10<00:48,  4.52it/s]Loading train:  17%|█▋        | 46/266 [00:10<00:48,  4.53it/s]Loading train:  18%|█▊        | 47/266 [00:10<00:48,  4.54it/s]Loading train:  18%|█▊        | 48/266 [00:10<00:48,  4.54it/s]Loading train:  18%|█▊        | 49/266 [00:11<00:47,  4.55it/s]Loading train:  19%|█▉        | 50/266 [00:11<00:47,  4.55it/s]Loading train:  19%|█▉        | 51/266 [00:11<00:47,  4.54it/s]Loading train:  20%|█▉        | 52/266 [00:11<00:46,  4.56it/s]Loading train:  20%|█▉        | 53/266 [00:12<00:46,  4.58it/s]Loading train:  20%|██        | 54/266 [00:12<00:46,  4.55it/s]Loading train:  21%|██        | 55/266 [00:12<00:46,  4.54it/s]Loading train:  21%|██        | 56/266 [00:12<00:46,  4.54it/s]Loading train:  21%|██▏       | 57/266 [00:12<00:46,  4.54it/s]Loading train:  22%|██▏       | 58/266 [00:13<00:45,  4.55it/s]Loading train:  22%|██▏       | 59/266 [00:13<00:46,  4.49it/s]Loading train:  23%|██▎       | 60/266 [00:13<00:46,  4.48it/s]Loading train:  23%|██▎       | 61/266 [00:13<00:48,  4.24it/s]Loading train:  23%|██▎       | 62/266 [00:14<00:47,  4.30it/s]Loading train:  24%|██▎       | 63/266 [00:14<00:47,  4.27it/s]Loading train:  24%|██▍       | 64/266 [00:14<00:47,  4.24it/s]Loading train:  24%|██▍       | 65/266 [00:14<00:46,  4.31it/s]Loading train:  25%|██▍       | 66/266 [00:14<00:45,  4.35it/s]Loading train:  25%|██▌       | 67/266 [00:15<00:45,  4.38it/s]Loading train:  26%|██▌       | 68/266 [00:15<00:45,  4.39it/s]Loading train:  26%|██▌       | 69/266 [00:15<00:44,  4.38it/s]Loading train:  26%|██▋       | 70/266 [00:15<00:44,  4.39it/s]Loading train:  27%|██▋       | 71/266 [00:16<00:44,  4.40it/s]Loading train:  27%|██▋       | 72/266 [00:16<00:43,  4.42it/s]Loading train:  27%|██▋       | 73/266 [00:16<00:43,  4.44it/s]Loading train:  28%|██▊       | 74/266 [00:16<00:43,  4.46it/s]Loading train:  28%|██▊       | 75/266 [00:17<00:42,  4.47it/s]Loading train:  29%|██▊       | 76/266 [00:17<00:42,  4.47it/s]Loading train:  29%|██▉       | 77/266 [00:17<00:46,  4.07it/s]Loading train:  29%|██▉       | 78/266 [00:17<00:48,  3.91it/s]Loading train:  30%|██▉       | 79/266 [00:18<00:45,  4.08it/s]Loading train:  30%|███       | 80/266 [00:18<00:45,  4.12it/s]Loading train:  30%|███       | 81/266 [00:18<00:46,  3.98it/s]Loading train:  31%|███       | 82/266 [00:18<00:46,  3.95it/s]Loading train:  31%|███       | 83/266 [00:19<00:46,  3.95it/s]Loading train:  32%|███▏      | 84/266 [00:19<00:46,  3.94it/s]Loading train:  32%|███▏      | 85/266 [00:19<00:46,  3.91it/s]Loading train:  32%|███▏      | 86/266 [00:19<00:46,  3.89it/s]Loading train:  33%|███▎      | 87/266 [00:20<00:45,  3.90it/s]Loading train:  33%|███▎      | 88/266 [00:20<00:45,  3.92it/s]Loading train:  33%|███▎      | 89/266 [00:20<00:45,  3.93it/s]Loading train:  34%|███▍      | 90/266 [00:20<00:44,  3.94it/s]Loading train:  34%|███▍      | 91/266 [00:21<00:44,  3.95it/s]Loading train:  35%|███▍      | 92/266 [00:21<00:44,  3.93it/s]Loading train:  35%|███▍      | 93/266 [00:22<01:09,  2.49it/s]Loading train:  35%|███▌      | 94/266 [00:22<01:17,  2.22it/s]Loading train:  36%|███▌      | 95/266 [00:23<01:28,  1.94it/s]Loading train:  36%|███▌      | 96/266 [00:23<01:35,  1.78it/s]Loading train:  36%|███▋      | 97/266 [00:24<01:39,  1.70it/s]Loading train:  37%|███▋      | 98/266 [00:25<01:41,  1.66it/s]Loading train:  37%|███▋      | 99/266 [00:25<01:41,  1.65it/s]Loading train:  38%|███▊      | 100/266 [00:26<01:43,  1.61it/s]Loading train:  38%|███▊      | 101/266 [00:27<01:48,  1.53it/s]Loading train:  38%|███▊      | 102/266 [00:28<01:50,  1.48it/s]Loading train:  39%|███▊      | 103/266 [00:28<01:40,  1.63it/s]Loading train:  39%|███▉      | 104/266 [00:29<01:41,  1.60it/s]Loading train:  39%|███▉      | 105/266 [00:29<01:44,  1.53it/s]Loading train:  40%|███▉      | 106/266 [00:30<01:47,  1.49it/s]Loading train:  40%|████      | 107/266 [00:31<01:47,  1.48it/s]Loading train:  41%|████      | 108/266 [00:31<01:48,  1.46it/s]Loading train:  41%|████      | 109/266 [00:32<01:51,  1.41it/s]Loading train:  41%|████▏     | 110/266 [00:33<01:47,  1.45it/s]Loading train:  42%|████▏     | 111/266 [00:34<01:45,  1.47it/s]Loading train:  42%|████▏     | 112/266 [00:34<01:43,  1.48it/s]Loading train:  42%|████▏     | 113/266 [00:35<01:42,  1.49it/s]Loading train:  43%|████▎     | 114/266 [00:36<01:43,  1.47it/s]Loading train:  43%|████▎     | 115/266 [00:36<01:39,  1.51it/s]Loading train:  44%|████▎     | 116/266 [00:37<01:40,  1.49it/s]Loading train:  44%|████▍     | 117/266 [00:38<01:39,  1.49it/s]Loading train:  44%|████▍     | 118/266 [00:38<01:30,  1.64it/s]Loading train:  45%|████▍     | 119/266 [00:39<01:24,  1.73it/s]Loading train:  45%|████▌     | 120/266 [00:39<01:19,  1.84it/s]Loading train:  45%|████▌     | 121/266 [00:39<01:15,  1.92it/s]Loading train:  46%|████▌     | 122/266 [00:40<01:14,  1.92it/s]Loading train:  46%|████▌     | 123/266 [00:40<01:15,  1.90it/s]Loading train:  47%|████▋     | 124/266 [00:41<01:15,  1.89it/s]Loading train:  47%|████▋     | 125/266 [00:42<01:12,  1.95it/s]Loading train:  47%|████▋     | 126/266 [00:42<01:13,  1.90it/s]Loading train:  48%|████▊     | 127/266 [00:43<01:14,  1.86it/s]Loading train:  48%|████▊     | 128/266 [00:43<01:09,  1.98it/s]Loading train:  48%|████▊     | 129/266 [00:44<01:09,  1.96it/s]Loading train:  49%|████▉     | 130/266 [00:44<01:12,  1.89it/s]Loading train:  49%|████▉     | 131/266 [00:45<01:08,  1.96it/s]Loading train:  50%|████▉     | 132/266 [00:45<01:10,  1.91it/s]Loading train:  50%|█████     | 133/266 [00:46<01:09,  1.91it/s]Loading train:  50%|█████     | 134/266 [00:46<01:11,  1.85it/s]Loading train:  51%|█████     | 135/266 [00:47<01:11,  1.84it/s]Loading train:  51%|█████     | 136/266 [00:47<01:09,  1.87it/s]Loading train:  52%|█████▏    | 137/266 [00:48<01:09,  1.86it/s]Loading train:  52%|█████▏    | 138/266 [00:48<01:10,  1.82it/s]Loading train:  52%|█████▏    | 139/266 [00:49<01:10,  1.80it/s]Loading train:  53%|█████▎    | 140/266 [00:50<01:11,  1.76it/s]Loading train:  53%|█████▎    | 141/266 [00:50<01:10,  1.77it/s]Loading train:  53%|█████▎    | 142/266 [00:51<01:10,  1.75it/s]Loading train:  54%|█████▍    | 143/266 [00:51<01:09,  1.78it/s]Loading train:  54%|█████▍    | 144/266 [00:52<01:08,  1.78it/s]Loading train:  55%|█████▍    | 145/266 [00:52<01:05,  1.85it/s]Loading train:  55%|█████▍    | 146/266 [00:53<01:04,  1.85it/s]Loading train:  55%|█████▌    | 147/266 [00:53<01:05,  1.81it/s]Loading train:  56%|█████▌    | 148/266 [00:54<01:04,  1.83it/s]Loading train:  56%|█████▌    | 149/266 [00:54<01:00,  1.94it/s]Loading train:  56%|█████▋    | 150/266 [00:55<00:57,  2.01it/s]Loading train:  57%|█████▋    | 151/266 [00:56<01:00,  1.89it/s]Loading train:  57%|█████▋    | 152/266 [00:56<00:49,  2.30it/s]Loading train:  58%|█████▊    | 153/266 [00:56<00:41,  2.72it/s]Loading train:  58%|█████▊    | 154/266 [00:57<00:50,  2.24it/s]Loading train:  58%|█████▊    | 155/266 [00:57<00:57,  1.94it/s]Loading train:  59%|█████▊    | 156/266 [00:58<01:01,  1.79it/s]Loading train:  59%|█████▉    | 157/266 [00:59<01:03,  1.72it/s]Loading train:  59%|█████▉    | 158/266 [00:59<01:03,  1.69it/s]Loading train:  60%|█████▉    | 159/266 [01:00<01:01,  1.74it/s]Loading train:  60%|██████    | 160/266 [01:00<01:02,  1.69it/s]Loading train:  61%|██████    | 161/266 [01:01<00:59,  1.75it/s]Loading train:  61%|██████    | 162/266 [01:01<00:59,  1.75it/s]Loading train:  61%|██████▏   | 163/266 [01:02<00:57,  1.79it/s]Loading train:  62%|██████▏   | 164/266 [01:03<00:59,  1.71it/s]Loading train:  62%|██████▏   | 165/266 [01:03<01:01,  1.64it/s]Loading train:  62%|██████▏   | 166/266 [01:04<01:01,  1.63it/s]Loading train:  63%|██████▎   | 167/266 [01:05<01:03,  1.56it/s]Loading train:  63%|██████▎   | 168/266 [01:05<01:01,  1.61it/s]Loading train:  64%|██████▎   | 169/266 [01:06<00:59,  1.62it/s]Loading train:  64%|██████▍   | 170/266 [01:06<00:56,  1.71it/s]Loading train:  64%|██████▍   | 171/266 [01:07<00:55,  1.72it/s]Loading train:  65%|██████▍   | 172/266 [01:07<00:49,  1.89it/s]Loading train:  65%|██████▌   | 173/266 [01:08<01:05,  1.42it/s]Loading train:  65%|██████▌   | 174/266 [01:09<01:01,  1.49it/s]Loading train:  66%|██████▌   | 175/266 [01:09<00:56,  1.62it/s]Loading train:  66%|██████▌   | 176/266 [01:10<00:54,  1.65it/s]Loading train:  67%|██████▋   | 177/266 [01:11<00:50,  1.75it/s]Loading train:  67%|██████▋   | 178/266 [01:11<00:49,  1.76it/s]Loading train:  67%|██████▋   | 179/266 [01:12<00:48,  1.79it/s]Loading train:  68%|██████▊   | 180/266 [01:12<00:45,  1.90it/s]Loading train:  68%|██████▊   | 181/266 [01:13<00:44,  1.92it/s]Loading train:  68%|██████▊   | 182/266 [01:13<00:41,  2.01it/s]Loading train:  69%|██████▉   | 183/266 [01:14<00:43,  1.91it/s]Loading train:  69%|██████▉   | 184/266 [01:14<00:45,  1.82it/s]Loading train:  70%|██████▉   | 185/266 [01:15<00:43,  1.88it/s]Loading train:  70%|██████▉   | 186/266 [01:15<00:41,  1.92it/s]Loading train:  70%|███████   | 187/266 [01:16<00:41,  1.92it/s]Loading train:  71%|███████   | 188/266 [01:16<00:41,  1.88it/s]Loading train:  71%|███████   | 189/266 [01:17<00:41,  1.86it/s]Loading train:  71%|███████▏  | 190/266 [01:17<00:42,  1.81it/s]Loading train:  72%|███████▏  | 191/266 [01:18<00:41,  1.79it/s]Loading train:  72%|███████▏  | 192/266 [01:18<00:39,  1.90it/s]Loading train:  73%|███████▎  | 193/266 [01:19<00:40,  1.82it/s]Loading train:  73%|███████▎  | 194/266 [01:20<00:38,  1.87it/s]Loading train:  73%|███████▎  | 195/266 [01:20<00:38,  1.84it/s]Loading train:  74%|███████▎  | 196/266 [01:21<00:40,  1.72it/s]Loading train:  74%|███████▍  | 197/266 [01:21<00:41,  1.65it/s]Loading train:  74%|███████▍  | 198/266 [01:22<00:43,  1.58it/s]Loading train:  75%|███████▍  | 199/266 [01:23<00:43,  1.53it/s]Loading train:  75%|███████▌  | 200/266 [01:24<00:44,  1.50it/s]Loading train:  76%|███████▌  | 201/266 [01:24<00:45,  1.44it/s]Loading train:  76%|███████▌  | 202/266 [01:25<00:45,  1.40it/s]Loading train:  76%|███████▋  | 203/266 [01:26<00:45,  1.40it/s]Loading train:  77%|███████▋  | 204/266 [01:26<00:41,  1.48it/s]Loading train:  77%|███████▋  | 205/266 [01:27<00:42,  1.42it/s]Loading train:  77%|███████▋  | 206/266 [01:28<00:42,  1.40it/s]Loading train:  78%|███████▊  | 207/266 [01:29<00:43,  1.36it/s]Loading train:  78%|███████▊  | 208/266 [01:29<00:42,  1.37it/s]Loading train:  79%|███████▊  | 209/266 [01:30<00:41,  1.39it/s]Loading train:  79%|███████▉  | 210/266 [01:31<00:40,  1.38it/s]Loading train:  79%|███████▉  | 211/266 [01:31<00:38,  1.41it/s]Loading train:  80%|███████▉  | 212/266 [01:32<00:39,  1.35it/s]Loading train:  80%|████████  | 213/266 [01:33<00:38,  1.39it/s]Loading train:  80%|████████  | 214/266 [01:34<00:36,  1.44it/s]Loading train:  81%|████████  | 215/266 [01:34<00:33,  1.50it/s]Loading train:  81%|████████  | 216/266 [01:35<00:33,  1.50it/s]Loading train:  82%|████████▏ | 217/266 [01:36<00:32,  1.51it/s]Loading train:  82%|████████▏ | 218/266 [01:36<00:31,  1.54it/s]Loading train:  82%|████████▏ | 219/266 [01:37<00:28,  1.62it/s]Loading train:  83%|████████▎ | 220/266 [01:37<00:28,  1.64it/s]Loading train:  83%|████████▎ | 221/266 [01:38<00:27,  1.61it/s]Loading train:  83%|████████▎ | 222/266 [01:39<00:27,  1.59it/s]Loading train:  84%|████████▍ | 223/266 [01:39<00:27,  1.56it/s]Loading train:  84%|████████▍ | 224/266 [01:40<00:27,  1.52it/s]Loading train:  85%|████████▍ | 225/266 [01:41<00:26,  1.57it/s]Loading train:  85%|████████▍ | 226/266 [01:41<00:25,  1.57it/s]Loading train:  85%|████████▌ | 227/266 [01:42<00:24,  1.60it/s]Loading train:  86%|████████▌ | 228/266 [01:42<00:23,  1.60it/s]Loading train:  86%|████████▌ | 229/266 [01:43<00:23,  1.59it/s]Loading train:  86%|████████▋ | 230/266 [01:44<00:21,  1.67it/s]Loading train:  87%|████████▋ | 231/266 [01:44<00:20,  1.74it/s]Loading train:  87%|████████▋ | 232/266 [01:45<00:18,  1.81it/s]Loading train:  88%|████████▊ | 233/266 [01:45<00:18,  1.83it/s]Loading train:  88%|████████▊ | 234/266 [01:46<00:17,  1.82it/s]Loading train:  88%|████████▊ | 235/266 [01:46<00:16,  1.84it/s]Loading train:  89%|████████▊ | 236/266 [01:47<00:15,  1.89it/s]Loading train:  89%|████████▉ | 237/266 [01:47<00:14,  2.00it/s]Loading train:  89%|████████▉ | 238/266 [01:48<00:13,  2.03it/s]Loading train:  90%|████████▉ | 239/266 [01:48<00:14,  1.90it/s]Loading train:  90%|█████████ | 240/266 [01:49<00:13,  1.90it/s]Loading train:  91%|█████████ | 241/266 [01:49<00:12,  1.96it/s]Loading train:  91%|█████████ | 242/266 [01:50<00:12,  1.96it/s]Loading train:  91%|█████████▏| 243/266 [01:50<00:12,  1.90it/s]Loading train:  92%|█████████▏| 244/266 [01:51<00:11,  1.85it/s]Loading train:  92%|█████████▏| 245/266 [01:51<00:11,  1.90it/s]Loading train:  92%|█████████▏| 246/266 [01:52<00:10,  1.98it/s]Loading train:  93%|█████████▎| 247/266 [01:52<00:10,  1.87it/s]Loading train:  93%|█████████▎| 248/266 [01:53<00:09,  1.84it/s]Loading train:  94%|█████████▎| 249/266 [01:54<00:09,  1.79it/s]Loading train:  94%|█████████▍| 250/266 [01:54<00:09,  1.76it/s]Loading train:  94%|█████████▍| 251/266 [01:55<00:08,  1.80it/s]Loading train:  95%|█████████▍| 252/266 [01:55<00:08,  1.65it/s]Loading train:  95%|█████████▌| 253/266 [01:56<00:07,  1.77it/s]Loading train:  95%|█████████▌| 254/266 [01:56<00:06,  1.88it/s]Loading train:  96%|█████████▌| 255/266 [01:57<00:05,  1.95it/s]Loading train:  96%|█████████▌| 256/266 [01:57<00:05,  1.75it/s]Loading train:  97%|█████████▋| 257/266 [01:58<00:05,  1.66it/s]Loading train:  97%|█████████▋| 258/266 [01:59<00:04,  1.60it/s]Loading train:  97%|█████████▋| 259/266 [01:59<00:04,  1.65it/s]Loading train:  98%|█████████▊| 260/266 [02:00<00:03,  1.66it/s]Loading train:  98%|█████████▊| 261/266 [02:01<00:02,  1.72it/s]Loading train:  98%|█████████▊| 262/266 [02:01<00:02,  1.70it/s]Loading train:  99%|█████████▉| 263/266 [02:02<00:01,  1.78it/s]Loading train:  99%|█████████▉| 264/266 [02:02<00:01,  1.82it/s]Loading train: 100%|█████████▉| 265/266 [02:03<00:00,  1.77it/s]Loading train: 100%|██████████| 266/266 [02:03<00:00,  1.91it/s]Loading train: 100%|██████████| 266/266 [02:03<00:00,  2.15it/s]
concatenating: train:   0%|          | 0/266 [00:00<?, ?it/s]concatenating: train:   1%|          | 3/266 [00:00<00:09, 26.74it/s]concatenating: train:   3%|▎         | 9/266 [00:00<00:08, 31.32it/s]concatenating: train:   5%|▌         | 14/266 [00:00<00:07, 34.83it/s]concatenating: train:   7%|▋         | 19/266 [00:00<00:06, 38.29it/s]concatenating: train:   9%|▉         | 24/266 [00:00<00:05, 40.80it/s]concatenating: train:  11%|█▏        | 30/266 [00:00<00:05, 43.29it/s]concatenating: train:  13%|█▎        | 35/266 [00:00<00:05, 44.86it/s]concatenating: train:  15%|█▌        | 40/266 [00:00<00:04, 45.47it/s]concatenating: train:  17%|█▋        | 45/266 [00:00<00:04, 46.66it/s]concatenating: train:  19%|█▉        | 50/266 [00:01<00:05, 37.53it/s]concatenating: train:  21%|██▏       | 57/266 [00:01<00:04, 42.77it/s]concatenating: train:  24%|██▍       | 64/266 [00:01<00:04, 47.21it/s]concatenating: train:  27%|██▋       | 71/266 [00:01<00:03, 50.61it/s]concatenating: train:  29%|██▉       | 77/266 [00:01<00:03, 52.66it/s]concatenating: train:  31%|███       | 83/266 [00:01<00:03, 53.02it/s]concatenating: train:  33%|███▎      | 89/266 [00:01<00:03, 53.97it/s]concatenating: train:  36%|███▌      | 95/266 [00:01<00:03, 52.49it/s]concatenating: train:  38%|███▊      | 101/266 [00:02<00:03, 49.31it/s]concatenating: train:  40%|████      | 107/266 [00:02<00:03, 47.59it/s]concatenating: train:  42%|████▏     | 112/266 [00:02<00:03, 46.04it/s]concatenating: train:  44%|████▍     | 117/266 [00:02<00:03, 45.24it/s]concatenating: train:  46%|████▌     | 123/266 [00:02<00:03, 46.99it/s]concatenating: train:  48%|████▊     | 129/266 [00:02<00:02, 48.38it/s]concatenating: train:  51%|█████     | 135/266 [00:02<00:02, 49.43it/s]concatenating: train:  53%|█████▎    | 140/266 [00:02<00:02, 49.43it/s]concatenating: train:  55%|█████▍    | 145/266 [00:02<00:02, 49.27it/s]concatenating: train:  56%|█████▋    | 150/266 [00:03<00:02, 48.82it/s]concatenating: train:  59%|█████▊    | 156/266 [00:03<00:02, 49.17it/s]concatenating: train:  61%|██████    | 161/266 [00:03<00:02, 47.36it/s]concatenating: train:  62%|██████▏   | 166/266 [00:03<00:02, 46.07it/s]concatenating: train:  64%|██████▍   | 171/266 [00:03<00:02, 45.05it/s]concatenating: train:  66%|██████▌   | 176/266 [00:03<00:01, 45.72it/s]concatenating: train:  68%|██████▊   | 181/266 [00:03<00:01, 46.52it/s]concatenating: train:  70%|██████▉   | 186/266 [00:03<00:01, 46.95it/s]concatenating: train:  72%|███████▏  | 191/266 [00:03<00:01, 47.18it/s]concatenating: train:  74%|███████▎  | 196/266 [00:04<00:01, 46.38it/s]concatenating: train:  76%|███████▌  | 201/266 [00:04<00:01, 44.78it/s]concatenating: train:  77%|███████▋  | 206/266 [00:04<00:01, 43.16it/s]concatenating: train:  79%|███████▉  | 211/266 [00:04<00:01, 42.37it/s]concatenating: train:  81%|████████  | 216/266 [00:04<00:01, 43.25it/s]concatenating: train:  83%|████████▎ | 221/266 [00:04<00:01, 44.36it/s]concatenating: train:  85%|████████▍ | 226/266 [00:04<00:01, 39.72it/s]concatenating: train:  87%|████████▋ | 231/266 [00:04<00:00, 41.53it/s]concatenating: train:  89%|████████▉ | 237/266 [00:05<00:00, 43.77it/s]concatenating: train:  91%|█████████ | 242/266 [00:05<00:00, 44.70it/s]concatenating: train:  93%|█████████▎| 247/266 [00:05<00:00, 45.70it/s]concatenating: train:  95%|█████████▍| 252/266 [00:05<00:00, 45.08it/s]concatenating: train:  97%|█████████▋| 257/266 [00:05<00:00, 44.95it/s]concatenating: train:  98%|█████████▊| 262/266 [00:05<00:00, 44.43it/s]concatenating: train: 100%|██████████| 266/266 [00:05<00:00, 46.59it/s]
Loading test:   0%|          | 0/4 [00:00<?, ?it/s]Loading test:  25%|██▌       | 1/4 [00:00<00:01,  1.72it/s]Loading test:  50%|█████     | 2/4 [00:01<00:01,  1.77it/s]Loading test:  75%|███████▌  | 3/4 [00:01<00:00,  1.76it/s]Loading test: 100%|██████████| 4/4 [00:02<00:00,  1.63it/s]Loading test: 100%|██████████| 4/4 [00:02<00:00,  1.67it/s]
concatenating: validation:   0%|          | 0/4 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 4/4 [00:00<00:00, 55.14it/s]
Loading trainS:   0%|          | 0/266 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/266 [00:00<02:45,  1.60it/s]Loading trainS:   1%|          | 2/266 [00:01<02:43,  1.62it/s]Loading trainS:   1%|          | 3/266 [00:01<02:34,  1.70it/s]Loading trainS:   2%|▏         | 4/266 [00:02<02:39,  1.65it/s]Loading trainS:   2%|▏         | 5/266 [00:02<02:37,  1.66it/s]Loading trainS:   2%|▏         | 6/266 [00:03<02:41,  1.61it/s]Loading trainS:   3%|▎         | 7/266 [00:04<02:40,  1.61it/s]Loading trainS:   3%|▎         | 8/266 [00:04<02:44,  1.57it/s]Loading trainS:   3%|▎         | 9/266 [00:05<02:35,  1.65it/s]Loading trainS:   4%|▍         | 10/266 [00:06<02:31,  1.69it/s]Loading trainS:   4%|▍         | 11/266 [00:06<02:30,  1.70it/s]Loading trainS:   5%|▍         | 12/266 [00:07<02:27,  1.72it/s]Loading trainS:   5%|▍         | 13/266 [00:07<02:29,  1.69it/s]Loading trainS:   5%|▌         | 14/266 [00:08<02:33,  1.64it/s]Loading trainS:   6%|▌         | 15/266 [00:09<02:35,  1.62it/s]Loading trainS:   6%|▌         | 16/266 [00:09<02:36,  1.60it/s]Loading trainS:   6%|▋         | 17/266 [00:10<02:37,  1.58it/s]Loading trainS:   7%|▋         | 18/266 [00:11<02:37,  1.57it/s]Loading trainS:   7%|▋         | 19/266 [00:11<02:32,  1.62it/s]Loading trainS:   8%|▊         | 20/266 [00:12<02:30,  1.63it/s]Loading trainS:   8%|▊         | 21/266 [00:12<02:28,  1.65it/s]Loading trainS:   8%|▊         | 22/266 [00:13<02:25,  1.67it/s]Loading trainS:   9%|▊         | 23/266 [00:14<02:27,  1.64it/s]Loading trainS:   9%|▉         | 24/266 [00:14<02:30,  1.61it/s]Loading trainS:   9%|▉         | 25/266 [00:15<02:35,  1.55it/s]Loading trainS:  10%|▉         | 26/266 [00:15<02:30,  1.59it/s]Loading trainS:  10%|█         | 27/266 [00:16<02:25,  1.64it/s]Loading trainS:  11%|█         | 28/266 [00:17<02:23,  1.66it/s]Loading trainS:  11%|█         | 29/266 [00:17<02:23,  1.65it/s]Loading trainS:  11%|█▏        | 30/266 [00:18<02:23,  1.64it/s]Loading trainS:  12%|█▏        | 31/266 [00:18<02:27,  1.60it/s]Loading trainS:  12%|█▏        | 32/266 [00:19<02:27,  1.59it/s]Loading trainS:  12%|█▏        | 33/266 [00:20<02:20,  1.66it/s]Loading trainS:  13%|█▎        | 34/266 [00:20<02:23,  1.62it/s]Loading trainS:  13%|█▎        | 35/266 [00:21<02:21,  1.63it/s]Loading trainS:  14%|█▎        | 36/266 [00:22<02:23,  1.60it/s]Loading trainS:  14%|█▍        | 37/266 [00:22<02:16,  1.67it/s]Loading trainS:  14%|█▍        | 38/266 [00:23<02:17,  1.66it/s]Loading trainS:  15%|█▍        | 39/266 [00:23<02:17,  1.65it/s]Loading trainS:  15%|█▌        | 40/266 [00:24<02:15,  1.67it/s]Loading trainS:  15%|█▌        | 41/266 [00:25<02:13,  1.69it/s]Loading trainS:  16%|█▌        | 42/266 [00:25<02:17,  1.63it/s]Loading trainS:  16%|█▌        | 43/266 [00:26<02:18,  1.61it/s]Loading trainS:  17%|█▋        | 44/266 [00:26<02:12,  1.67it/s]Loading trainS:  17%|█▋        | 45/266 [00:27<02:12,  1.67it/s]Loading trainS:  17%|█▋        | 46/266 [00:27<02:07,  1.72it/s]Loading trainS:  18%|█▊        | 47/266 [00:28<02:09,  1.69it/s]Loading trainS:  18%|█▊        | 48/266 [00:29<02:11,  1.65it/s]Loading trainS:  18%|█▊        | 49/266 [00:29<02:10,  1.66it/s]Loading trainS:  19%|█▉        | 50/266 [00:30<02:12,  1.63it/s]Loading trainS:  19%|█▉        | 51/266 [00:31<02:12,  1.62it/s]Loading trainS:  20%|█▉        | 52/266 [00:31<02:14,  1.59it/s]Loading trainS:  20%|█▉        | 53/266 [00:32<02:13,  1.59it/s]