2020-04-26 22:20:57.978918: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-26 22:20:58.321236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2020-04-26 22:20:58.321298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-04-26 22:20:58.719891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-26 22:20:58.719959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-04-26 22:20:58.719970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-04-26 22:20:58.720079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15153 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:01<14:22,  1.62s/it]Loading train:   0%|          | 2/533 [00:02<11:04,  1.25s/it]Loading train:   1%|          | 4/533 [00:02<08:06,  1.09it/s]Loading train:   1%|          | 6/533 [00:03<06:44,  1.30it/s]Loading train:   1%|▏         | 7/533 [00:03<05:08,  1.71it/s]Loading train:   2%|▏         | 8/533 [00:03<05:01,  1.74it/s]Loading train:   2%|▏         | 9/533 [00:04<04:27,  1.96it/s]Loading train:   2%|▏         | 10/533 [00:04<03:43,  2.34it/s]Loading train:   2%|▏         | 12/533 [00:04<02:57,  2.94it/s]Loading train:   2%|▏         | 13/533 [00:04<02:46,  3.13it/s]Loading train:   3%|▎         | 15/533 [00:05<02:11,  3.93it/s]Loading train:   3%|▎         | 16/533 [00:05<01:48,  4.76it/s]Loading train:   3%|▎         | 17/533 [00:05<01:34,  5.43it/s]Loading train:   3%|▎         | 18/533 [00:05<01:26,  5.96it/s]Loading train:   4%|▎         | 19/533 [00:05<01:25,  6.00it/s]Loading train:   4%|▍         | 20/533 [00:05<01:20,  6.36it/s]Loading train:   4%|▍         | 21/533 [00:06<01:24,  6.08it/s]Loading train:   4%|▍         | 22/533 [00:06<01:24,  6.05it/s]Loading train:   4%|▍         | 23/533 [00:06<01:21,  6.25it/s]Loading train:   5%|▍         | 24/533 [00:06<01:17,  6.56it/s]Loading train:   5%|▍         | 25/533 [00:06<01:21,  6.27it/s]Loading train:   5%|▍         | 26/533 [00:06<01:21,  6.22it/s]Loading train:   5%|▌         | 27/533 [00:06<01:12,  6.99it/s]Loading train:   5%|▌         | 28/533 [00:07<01:10,  7.15it/s]Loading train:   6%|▌         | 30/533 [00:07<00:57,  8.68it/s]Loading train:   6%|▌         | 32/533 [00:07<01:00,  8.26it/s]Loading train:   6%|▋         | 34/533 [00:07<00:59,  8.37it/s]Loading train:   7%|▋         | 35/533 [00:07<01:01,  8.08it/s]Loading train:   7%|▋         | 36/533 [00:07<01:06,  7.45it/s]Loading train:   7%|▋         | 38/533 [00:08<01:03,  7.75it/s]Loading train:   8%|▊         | 40/533 [00:08<00:58,  8.49it/s]Loading train:   8%|▊         | 41/533 [00:08<01:13,  6.68it/s]Loading train:   8%|▊         | 42/533 [00:08<01:07,  7.24it/s]Loading train:   8%|▊         | 44/533 [00:08<01:03,  7.64it/s]Loading train:   8%|▊         | 45/533 [00:09<01:06,  7.34it/s]Loading train:   9%|▊         | 46/533 [00:09<01:06,  7.36it/s]Loading train:   9%|▉         | 47/533 [00:09<01:05,  7.45it/s]Loading train:   9%|▉         | 48/533 [00:09<01:05,  7.39it/s]Loading train:   9%|▉         | 49/533 [00:09<01:07,  7.13it/s]Loading train:  10%|▉         | 51/533 [00:09<01:02,  7.66it/s]Loading train:  10%|▉         | 52/533 [00:09<01:04,  7.44it/s]Loading train:  10%|▉         | 53/533 [00:10<01:07,  7.09it/s]Loading train:  10%|█         | 54/533 [00:10<01:04,  7.46it/s]Loading train:  11%|█         | 56/533 [00:10<01:18,  6.11it/s]Loading train:  11%|█         | 57/533 [00:10<01:14,  6.41it/s]Loading train:  11%|█         | 58/533 [00:11<01:15,  6.28it/s]Loading train:  11%|█         | 59/533 [00:11<01:15,  6.31it/s]Loading train:  11%|█▏        | 60/533 [00:11<01:17,  6.07it/s]Loading train:  11%|█▏        | 61/533 [00:11<01:17,  6.08it/s]Loading train:  12%|█▏        | 62/533 [00:11<01:17,  6.11it/s]Loading train:  12%|█▏        | 63/533 [00:11<01:16,  6.17it/s]Loading train:  12%|█▏        | 64/533 [00:12<01:23,  5.59it/s]Loading train:  12%|█▏        | 65/533 [00:12<01:20,  5.78it/s]Loading train:  12%|█▏        | 66/533 [00:12<01:19,  5.86it/s]Loading train:  13%|█▎        | 67/533 [00:12<01:21,  5.69it/s]Loading train:  13%|█▎        | 68/533 [00:12<01:20,  5.81it/s]Loading train:  13%|█▎        | 69/533 [00:12<01:18,  5.92it/s]Loading train:  13%|█▎        | 70/533 [00:13<01:17,  5.97it/s]Loading train:  13%|█▎        | 71/533 [00:13<01:16,  6.01it/s]Loading train:  14%|█▎        | 72/533 [00:13<01:16,  6.06it/s]Loading train:  14%|█▎        | 73/533 [00:13<01:14,  6.15it/s]Loading train:  14%|█▍        | 74/533 [00:13<01:15,  6.06it/s]Loading train:  14%|█▍        | 75/533 [00:13<01:20,  5.67it/s]Loading train:  14%|█▍        | 76/533 [00:14<01:24,  5.39it/s]Loading train:  14%|█▍        | 77/533 [00:14<01:18,  5.81it/s]Loading train:  15%|█▍        | 78/533 [00:14<01:16,  5.95it/s]Loading train:  15%|█▍        | 79/533 [00:14<01:08,  6.64it/s]Loading train:  15%|█▌        | 80/533 [00:14<01:09,  6.53it/s]Loading train:  15%|█▌        | 81/533 [00:14<01:10,  6.40it/s]Loading train:  15%|█▌        | 82/533 [00:15<01:09,  6.48it/s]Loading train:  16%|█▌        | 84/533 [00:15<01:01,  7.32it/s]Loading train:  16%|█▌        | 85/533 [00:15<01:00,  7.35it/s]Loading train:  16%|█▌        | 86/533 [00:15<00:56,  7.85it/s]Loading train:  16%|█▋        | 87/533 [00:15<00:59,  7.53it/s]Loading train:  17%|█▋        | 88/533 [00:15<00:55,  7.96it/s]Loading train:  17%|█▋        | 89/533 [00:15<00:57,  7.71it/s]Loading train:  17%|█▋        | 90/533 [00:15<00:56,  7.82it/s]Loading train:  17%|█▋        | 91/533 [00:16<01:00,  7.30it/s]Loading train:  17%|█▋        | 92/533 [00:16<01:01,  7.21it/s]Loading train:  17%|█▋        | 93/533 [00:16<01:14,  5.94it/s]Loading train:  18%|█▊        | 94/533 [00:16<01:17,  5.66it/s]Loading train:  18%|█▊        | 95/533 [00:16<01:16,  5.76it/s]Loading train:  18%|█▊        | 96/533 [00:17<01:15,  5.78it/s]Loading train:  18%|█▊        | 97/533 [00:17<01:15,  5.79it/s]Loading train:  18%|█▊        | 98/533 [00:17<01:17,  5.58it/s]Loading train:  19%|█▊        | 99/533 [00:17<01:21,  5.32it/s]Loading train:  19%|█▉        | 100/533 [00:17<01:23,  5.19it/s]Loading train:  19%|█▉        | 102/533 [00:18<01:15,  5.69it/s]Loading train:  19%|█▉        | 103/533 [00:18<01:20,  5.37it/s]Loading train:  20%|█▉        | 104/533 [00:18<01:19,  5.41it/s]Loading train:  20%|█▉        | 105/533 [00:18<01:11,  5.97it/s]Loading train:  20%|█▉        | 106/533 [00:18<01:04,  6.59it/s]Loading train:  20%|██        | 107/533 [00:18<01:07,  6.33it/s]Loading train:  20%|██        | 108/533 [00:19<01:13,  5.79it/s]Loading train:  20%|██        | 109/533 [00:19<01:12,  5.81it/s]Loading train:  21%|██        | 110/533 [00:19<01:14,  5.68it/s]Loading train:  21%|██        | 111/533 [00:19<01:18,  5.35it/s]Loading train:  21%|██        | 112/533 [00:19<01:16,  5.49it/s]Loading train:  21%|██        | 113/533 [00:19<01:09,  6.04it/s]Loading train:  21%|██▏       | 114/533 [00:20<01:10,  5.98it/s]Loading train:  22%|██▏       | 115/533 [00:20<01:12,  5.79it/s]Loading train:  22%|██▏       | 116/533 [00:20<01:11,  5.83it/s]Loading train:  22%|██▏       | 117/533 [00:20<01:10,  5.94it/s]Loading train:  22%|██▏       | 118/533 [00:20<01:06,  6.20it/s]Loading train:  22%|██▏       | 119/533 [00:20<01:10,  5.87it/s]Loading train:  23%|██▎       | 120/533 [00:21<01:07,  6.09it/s]Loading train:  23%|██▎       | 121/533 [00:21<01:01,  6.74it/s]Loading train:  23%|██▎       | 122/533 [00:21<00:59,  6.92it/s]Loading train:  23%|██▎       | 123/533 [00:21<00:55,  7.33it/s]Loading train:  23%|██▎       | 124/533 [00:21<01:05,  6.28it/s]Loading train:  23%|██▎       | 125/533 [00:21<00:59,  6.87it/s]Loading train:  24%|██▎       | 126/533 [00:21<00:59,  6.84it/s]Loading train:  24%|██▍       | 127/533 [00:22<01:05,  6.18it/s]Loading train:  24%|██▍       | 128/533 [00:22<00:59,  6.77it/s]Loading train:  24%|██▍       | 129/533 [00:22<00:56,  7.21it/s]Loading train:  24%|██▍       | 130/533 [00:22<00:57,  7.06it/s]Loading train:  25%|██▍       | 131/533 [00:22<00:57,  7.05it/s]Loading train:  25%|██▍       | 132/533 [00:22<01:10,  5.65it/s]Loading train:  25%|██▍       | 133/533 [00:23<01:02,  6.42it/s]Loading train:  25%|██▌       | 134/533 [00:23<00:59,  6.68it/s]Loading train:  25%|██▌       | 135/533 [00:23<01:00,  6.57it/s]Loading train:  26%|██▌       | 136/533 [00:23<01:00,  6.58it/s]Loading train:  26%|██▌       | 137/533 [00:23<00:56,  6.95it/s]Loading train:  26%|██▌       | 138/533 [00:23<00:54,  7.20it/s]Loading train:  26%|██▌       | 139/533 [00:23<00:55,  7.07it/s]Loading train:  26%|██▋       | 140/533 [00:24<00:55,  7.08it/s]Loading train:  26%|██▋       | 141/533 [00:24<00:53,  7.37it/s]Loading train:  27%|██▋       | 142/533 [00:24<00:52,  7.46it/s]Loading train:  27%|██▋       | 143/533 [00:24<00:52,  7.49it/s]Loading train:  27%|██▋       | 144/533 [00:24<00:58,  6.62it/s]Loading train:  27%|██▋       | 146/533 [00:24<00:58,  6.58it/s]Loading train:  28%|██▊       | 148/533 [00:25<00:53,  7.13it/s]Loading train:  28%|██▊       | 149/533 [00:25<00:51,  7.51it/s]Loading train:  28%|██▊       | 150/533 [00:25<00:51,  7.40it/s]Loading train:  28%|██▊       | 151/533 [00:25<00:48,  7.85it/s]Loading train:  29%|██▊       | 152/533 [00:25<00:49,  7.65it/s]Loading train:  29%|██▊       | 153/533 [00:25<00:51,  7.44it/s]Loading train:  29%|██▉       | 154/533 [00:25<00:49,  7.64it/s]Loading train:  29%|██▉       | 155/533 [00:26<00:47,  7.91it/s]Loading train:  29%|██▉       | 156/533 [00:26<00:46,  8.12it/s]Loading train:  29%|██▉       | 157/533 [00:26<00:45,  8.27it/s]Loading train:  30%|██▉       | 158/533 [00:26<00:45,  8.23it/s]Loading train:  30%|██▉       | 159/533 [00:26<00:47,  7.87it/s]Loading train:  30%|███       | 160/533 [00:26<00:45,  8.14it/s]Loading train:  30%|███       | 161/533 [00:26<00:47,  7.82it/s]Loading train:  30%|███       | 162/533 [00:26<00:48,  7.72it/s]Loading train:  31%|███       | 163/533 [00:27<00:46,  8.03it/s]Loading train:  31%|███       | 165/533 [00:27<00:44,  8.34it/s]Loading train:  31%|███       | 166/533 [00:27<00:43,  8.42it/s]Loading train:  31%|███▏      | 167/533 [00:27<00:44,  8.15it/s]Loading train:  32%|███▏      | 168/533 [00:27<00:42,  8.57it/s]Loading train:  32%|███▏      | 169/533 [00:27<00:46,  7.86it/s]Loading train:  32%|███▏      | 170/533 [00:28<01:08,  5.28it/s]Loading train:  32%|███▏      | 172/533 [00:28<01:07,  5.34it/s]Loading train:  33%|███▎      | 174/533 [00:28<01:00,  5.98it/s]Loading train:  33%|███▎      | 175/533 [00:28<00:58,  6.11it/s]Loading train:  33%|███▎      | 176/533 [00:28<00:54,  6.50it/s]Loading train:  33%|███▎      | 177/533 [00:29<00:57,  6.15it/s]Loading train:  33%|███▎      | 178/533 [00:29<00:54,  6.49it/s]Loading train:  34%|███▎      | 179/533 [00:29<00:51,  6.91it/s]Loading train:  34%|███▍      | 180/533 [00:29<00:48,  7.32it/s]Loading train:  34%|███▍      | 181/533 [00:29<00:47,  7.44it/s]Loading train:  34%|███▍      | 182/533 [00:29<00:48,  7.19it/s]Loading train:  34%|███▍      | 183/533 [00:29<00:50,  6.93it/s]Loading train:  35%|███▍      | 184/533 [00:30<00:51,  6.72it/s]Loading train:  35%|███▍      | 185/533 [00:30<00:47,  7.27it/s]Loading train:  35%|███▌      | 187/533 [00:30<00:42,  8.18it/s]Loading train:  35%|███▌      | 188/533 [00:30<00:43,  7.86it/s]Loading train:  35%|███▌      | 189/533 [00:30<00:42,  8.04it/s]Loading train:  36%|███▌      | 191/533 [00:30<00:39,  8.58it/s]Loading train:  36%|███▌      | 192/533 [00:31<00:41,  8.29it/s]Loading train:  36%|███▋      | 194/533 [00:31<00:38,  8.73it/s]Loading train:  37%|███▋      | 196/533 [00:31<00:37,  8.94it/s]Loading train:  37%|███▋      | 198/533 [00:31<00:45,  7.43it/s]Loading train:  37%|███▋      | 199/533 [00:31<00:45,  7.30it/s]Loading train:  38%|███▊      | 200/533 [00:32<00:46,  7.12it/s]Loading train:  38%|███▊      | 201/533 [00:32<00:46,  7.15it/s]Loading train:  38%|███▊      | 202/533 [00:32<00:44,  7.40it/s]Loading train:  38%|███▊      | 203/533 [00:32<00:47,  6.93it/s]Loading train:  38%|███▊      | 204/533 [00:32<00:51,  6.40it/s]Loading train:  38%|███▊      | 205/533 [00:32<00:54,  5.98it/s]Loading train:  39%|███▊      | 206/533 [00:33<00:52,  6.24it/s]Loading train:  39%|███▉      | 207/533 [00:33<00:50,  6.47it/s]Loading train:  39%|███▉      | 208/533 [00:33<00:46,  6.94it/s]Loading train:  39%|███▉      | 209/533 [00:33<00:46,  6.96it/s]Loading train:  40%|███▉      | 211/533 [00:33<00:42,  7.63it/s]Loading train:  40%|███▉      | 212/533 [00:33<00:42,  7.51it/s]Loading train:  40%|███▉      | 213/533 [00:33<00:44,  7.17it/s]Loading train:  40%|████      | 214/533 [00:34<00:44,  7.10it/s]Loading train:  40%|████      | 215/533 [00:34<00:44,  7.20it/s]Loading train:  41%|████      | 216/533 [00:34<00:43,  7.31it/s]Loading train:  41%|████      | 217/533 [00:34<00:43,  7.31it/s]Loading train:  41%|████      | 218/533 [00:34<00:43,  7.29it/s]Loading train:  41%|████      | 219/533 [00:34<00:42,  7.32it/s]Loading train:  41%|████▏     | 220/533 [00:34<00:43,  7.13it/s]Loading train:  41%|████▏     | 221/533 [00:35<00:46,  6.66it/s]Loading train:  42%|████▏     | 222/533 [00:35<01:06,  4.64it/s]Loading train:  42%|████▏     | 224/533 [00:35<00:57,  5.36it/s]Loading train:  42%|████▏     | 225/533 [00:35<00:49,  6.18it/s]Loading train:  42%|████▏     | 226/533 [00:36<00:59,  5.14it/s]Loading train:  43%|████▎     | 227/533 [00:36<00:51,  5.91it/s]Loading train:  43%|████▎     | 228/533 [00:36<00:51,  5.88it/s]Loading train:  43%|████▎     | 229/533 [00:36<00:50,  6.00it/s]Loading train:  43%|████▎     | 230/533 [00:36<00:48,  6.24it/s]Loading train:  43%|████▎     | 231/533 [00:36<00:48,  6.29it/s]Loading train:  44%|████▎     | 232/533 [00:36<00:49,  6.08it/s]Loading train:  44%|████▎     | 233/533 [00:37<00:45,  6.59it/s]Loading train:  44%|████▍     | 234/533 [00:37<00:47,  6.25it/s]Loading train:  44%|████▍     | 235/533 [00:37<00:50,  5.86it/s]Loading train:  44%|████▍     | 236/533 [00:37<00:48,  6.08it/s]Loading train:  44%|████▍     | 237/533 [00:37<00:49,  5.99it/s]Loading train:  45%|████▍     | 239/533 [00:37<00:42,  6.97it/s]Loading train:  45%|████▌     | 241/533 [00:38<00:39,  7.39it/s]Loading train:  45%|████▌     | 242/533 [00:38<00:36,  7.99it/s]Loading train:  46%|████▌     | 243/533 [00:38<00:34,  8.38it/s]Loading train:  46%|████▌     | 244/533 [00:38<00:33,  8.70it/s]Loading train:  46%|████▌     | 245/533 [00:38<00:31,  9.04it/s]Loading train:  46%|████▋     | 247/533 [00:38<00:31,  9.20it/s]Loading train:  47%|████▋     | 249/533 [00:39<00:29,  9.60it/s]Loading train:  47%|████▋     | 250/533 [00:39<00:34,  8.20it/s]Loading train:  47%|████▋     | 251/533 [00:39<00:34,  8.23it/s]Loading train:  47%|████▋     | 252/533 [00:39<00:35,  7.81it/s]Loading train:  47%|████▋     | 253/533 [00:39<00:35,  7.97it/s]Loading train:  48%|████▊     | 254/533 [00:39<00:33,  8.38it/s]Loading train:  48%|████▊     | 255/533 [00:39<00:33,  8.29it/s]Loading train:  48%|████▊     | 256/533 [00:39<00:33,  8.22it/s]Loading train:  48%|████▊     | 257/533 [00:40<00:33,  8.15it/s]Loading train:  48%|████▊     | 258/533 [00:40<00:36,  7.61it/s]Loading train:  49%|████▊     | 259/533 [00:40<00:34,  8.02it/s]Loading train:  49%|████▉     | 261/533 [00:40<00:31,  8.54it/s]Loading train:  49%|████▉     | 263/533 [00:40<00:32,  8.29it/s]Loading train:  50%|████▉     | 264/533 [00:40<00:32,  8.40it/s]Loading train:  50%|████▉     | 265/533 [00:41<00:34,  7.85it/s]Loading train:  50%|████▉     | 266/533 [00:41<00:33,  7.95it/s]Loading train:  50%|█████     | 267/533 [00:41<00:31,  8.36it/s]Loading train:  50%|█████     | 268/533 [00:41<00:34,  7.67it/s]Loading train:  50%|█████     | 269/533 [00:41<00:35,  7.46it/s]Loading train:  51%|█████     | 270/533 [00:41<00:35,  7.49it/s]Loading train:  51%|█████     | 271/533 [00:41<00:33,  7.82it/s]Loading train:  51%|█████     | 272/533 [00:41<00:32,  7.96it/s]Loading train:  51%|█████     | 273/533 [00:42<00:32,  8.00it/s]Loading train:  51%|█████▏    | 274/533 [00:42<00:31,  8.22it/s]Loading train:  52%|█████▏    | 275/533 [00:42<00:35,  7.27it/s]Loading train:  52%|█████▏    | 277/533 [00:42<00:33,  7.58it/s]Loading train:  52%|█████▏    | 279/533 [00:42<00:31,  7.96it/s]Loading train:  53%|█████▎    | 281/533 [00:42<00:29,  8.46it/s]Loading train:  53%|█████▎    | 282/533 [00:43<00:29,  8.64it/s]Loading train:  53%|█████▎    | 283/533 [00:43<00:31,  7.84it/s]Loading train:  53%|█████▎    | 285/533 [00:43<00:31,  7.92it/s]Loading train:  54%|█████▎    | 286/533 [00:43<00:29,  8.28it/s]Loading train:  54%|█████▍    | 287/533 [00:43<00:32,  7.63it/s]Loading train:  54%|█████▍    | 288/533 [00:43<00:32,  7.58it/s]Loading train:  54%|█████▍    | 289/533 [00:44<00:30,  8.10it/s]Loading train:  54%|█████▍    | 290/533 [00:44<00:34,  7.00it/s]Loading train:  55%|█████▍    | 291/533 [00:44<00:32,  7.51it/s]Loading train:  55%|█████▍    | 292/533 [00:44<00:31,  7.65it/s]Loading train:  55%|█████▍    | 293/533 [00:44<00:33,  7.14it/s]Loading train:  55%|█████▌    | 294/533 [00:44<00:33,  7.16it/s]Loading train:  55%|█████▌    | 295/533 [00:44<00:33,  7.19it/s]Loading train:  56%|█████▌    | 296/533 [00:44<00:31,  7.62it/s]Loading train:  56%|█████▌    | 297/533 [00:45<00:29,  7.99it/s]Loading train:  56%|█████▌    | 299/533 [00:45<00:29,  7.94it/s]Loading train:  56%|█████▋    | 300/533 [00:45<00:31,  7.35it/s]Loading train:  56%|█████▋    | 301/533 [00:45<00:31,  7.42it/s]Loading train:  57%|█████▋    | 303/533 [00:45<00:27,  8.39it/s]Loading train:  57%|█████▋    | 304/533 [00:45<00:27,  8.45it/s]Loading train:  57%|█████▋    | 305/533 [00:46<00:27,  8.15it/s]Loading train:  57%|█████▋    | 306/533 [00:46<00:29,  7.58it/s]Loading train:  58%|█████▊    | 307/533 [00:46<00:28,  7.90it/s]Loading train:  58%|█████▊    | 308/533 [00:46<00:26,  8.41it/s]Loading train:  58%|█████▊    | 310/533 [00:46<00:24,  9.11it/s]Loading train:  58%|█████▊    | 311/533 [00:46<00:26,  8.45it/s]Loading train:  59%|█████▊    | 312/533 [00:46<00:25,  8.70it/s]Loading train:  59%|█████▊    | 313/533 [00:46<00:26,  8.30it/s]Loading train:  59%|█████▉    | 314/533 [00:47<00:32,  6.71it/s]Loading train:  59%|█████▉    | 315/533 [00:47<00:32,  6.79it/s]Loading train:  59%|█████▉    | 316/533 [00:47<00:32,  6.58it/s]Loading train:  59%|█████▉    | 317/533 [00:47<00:30,  7.15it/s]Loading train:  60%|█████▉    | 318/533 [00:47<00:31,  6.75it/s]Loading train:  60%|█████▉    | 319/533 [00:47<00:31,  6.75it/s]Loading train:  60%|██████    | 320/533 [00:48<00:33,  6.35it/s]Loading train:  60%|██████    | 321/533 [00:48<00:29,  7.08it/s]Loading train:  60%|██████    | 322/533 [00:48<00:29,  7.21it/s]Loading train:  61%|██████    | 323/533 [00:48<00:27,  7.68it/s]Loading train:  61%|██████    | 324/533 [00:48<00:27,  7.60it/s]Loading train:  61%|██████    | 325/533 [00:48<00:29,  7.16it/s]Loading train:  61%|██████    | 326/533 [00:48<00:30,  6.72it/s]Loading train:  61%|██████▏   | 327/533 [00:49<00:28,  7.29it/s]Loading train:  62%|██████▏   | 328/533 [00:49<00:32,  6.25it/s]Loading train:  62%|██████▏   | 330/533 [00:49<00:34,  5.94it/s]Loading train:  62%|██████▏   | 331/533 [00:50<01:04,  3.11it/s]Loading train:  62%|██████▏   | 333/533 [00:50<00:53,  3.77it/s]Loading train:  63%|██████▎   | 334/533 [00:50<00:47,  4.16it/s]Loading train:  63%|██████▎   | 335/533 [00:50<00:42,  4.64it/s]Loading train:  63%|██████▎   | 336/533 [00:51<00:36,  5.45it/s]Loading train:  63%|██████▎   | 337/533 [00:51<00:37,  5.22it/s]Loading train:  63%|██████▎   | 338/533 [00:51<00:37,  5.22it/s]Loading train:  64%|██████▎   | 339/533 [00:51<00:38,  5.03it/s]Loading train:  64%|██████▍   | 340/533 [00:51<00:38,  5.06it/s]Loading train:  64%|██████▍   | 341/533 [00:51<00:35,  5.34it/s]Loading train:  64%|██████▍   | 342/533 [00:52<00:32,  5.82it/s]Loading train:  64%|██████▍   | 343/533 [00:52<00:33,  5.69it/s]Loading train:  65%|██████▍   | 344/533 [00:52<00:31,  5.96it/s]Loading train:  65%|██████▍   | 345/533 [00:52<00:34,  5.52it/s]Loading train:  65%|██████▍   | 346/533 [00:52<00:32,  5.72it/s]Loading train:  65%|██████▌   | 347/533 [00:52<00:31,  5.85it/s]Loading train:  65%|██████▌   | 348/533 [00:53<00:32,  5.67it/s]Loading train:  65%|██████▌   | 349/533 [00:53<00:31,  5.83it/s]Loading train:  66%|██████▌   | 350/533 [00:53<00:29,  6.23it/s]Loading train:  66%|██████▌   | 351/533 [00:53<00:35,  5.17it/s]Loading train:  66%|██████▌   | 352/533 [00:53<00:37,  4.78it/s]Loading train:  66%|██████▌   | 353/533 [00:54<00:33,  5.32it/s]Loading train:  66%|██████▋   | 354/533 [00:54<00:33,  5.40it/s]Loading train:  67%|██████▋   | 355/533 [00:54<00:30,  5.75it/s]Loading train:  67%|██████▋   | 356/533 [00:54<00:30,  5.85it/s]Loading train:  67%|██████▋   | 357/533 [00:54<00:32,  5.49it/s]Loading train:  67%|██████▋   | 358/533 [00:55<00:31,  5.52it/s]Loading train:  67%|██████▋   | 359/533 [00:55<00:28,  6.10it/s]Loading train:  68%|██████▊   | 360/533 [00:55<00:26,  6.62it/s]Loading train:  68%|██████▊   | 361/533 [00:55<00:29,  5.91it/s]Loading train:  68%|██████▊   | 362/533 [00:55<00:30,  5.61it/s]Loading train:  68%|██████▊   | 363/533 [00:55<00:30,  5.52it/s]Loading train:  68%|██████▊   | 364/533 [00:56<00:31,  5.32it/s]Loading train:  68%|██████▊   | 365/533 [00:56<00:33,  5.06it/s]Loading train:  69%|██████▊   | 366/533 [00:56<00:30,  5.41it/s]Loading train:  69%|██████▉   | 367/533 [00:56<00:30,  5.41it/s]Loading train:  69%|██████▉   | 368/533 [00:56<00:29,  5.59it/s]Loading train:  69%|██████▉   | 369/533 [00:56<00:27,  5.93it/s]Loading train:  70%|██████▉   | 371/533 [00:57<00:24,  6.66it/s]Loading train:  70%|██████▉   | 372/533 [00:57<00:25,  6.42it/s]Loading train:  70%|██████▉   | 373/533 [00:57<00:24,  6.59it/s]Loading train:  70%|███████   | 374/533 [00:57<00:24,  6.38it/s]Loading train:  70%|███████   | 375/533 [00:57<00:24,  6.47it/s]Loading train:  71%|███████   | 376/533 [00:57<00:26,  5.85it/s]Loading train:  71%|███████   | 377/533 [00:58<00:26,  5.81it/s]Loading train:  71%|███████   | 378/533 [00:58<00:28,  5.38it/s]Loading train:  71%|███████   | 379/533 [00:58<00:26,  5.77it/s]Loading train:  71%|███████▏  | 380/533 [00:58<00:27,  5.66it/s]Loading train:  71%|███████▏  | 381/533 [00:58<00:26,  5.68it/s]Loading train:  72%|███████▏  | 382/533 [00:59<00:37,  4.05it/s]Loading train:  72%|███████▏  | 383/533 [00:59<00:32,  4.68it/s]Loading train:  72%|███████▏  | 384/533 [00:59<00:33,  4.48it/s]Loading train:  72%|███████▏  | 385/533 [00:59<00:30,  4.82it/s]Loading train:  72%|███████▏  | 386/533 [00:59<00:28,  5.19it/s]Loading train:  73%|███████▎  | 387/533 [01:00<00:28,  5.17it/s]Loading train:  73%|███████▎  | 388/533 [01:00<00:30,  4.75it/s]Loading train:  73%|███████▎  | 389/533 [01:00<00:32,  4.44it/s]Loading train:  73%|███████▎  | 390/533 [01:00<00:34,  4.14it/s]Loading train:  73%|███████▎  | 391/533 [01:01<00:33,  4.30it/s]Loading train:  74%|███████▎  | 392/533 [01:01<00:27,  5.09it/s]Loading train:  74%|███████▎  | 393/533 [01:01<00:23,  5.86it/s]Loading train:  74%|███████▍  | 394/533 [01:01<00:23,  5.99it/s]Loading train:  74%|███████▍  | 395/533 [01:01<00:21,  6.42it/s]Loading train:  74%|███████▍  | 396/533 [01:01<00:20,  6.73it/s]Loading train:  74%|███████▍  | 397/533 [01:01<00:19,  6.91it/s]Loading train:  75%|███████▍  | 398/533 [01:02<00:18,  7.21it/s]Loading train:  75%|███████▍  | 399/533 [01:02<00:17,  7.69it/s]Loading train:  75%|███████▌  | 400/533 [01:02<00:18,  7.23it/s]Loading train:  75%|███████▌  | 401/533 [01:02<00:18,  7.30it/s]Loading train:  75%|███████▌  | 402/533 [01:02<00:17,  7.39it/s]Loading train:  76%|███████▌  | 403/533 [01:02<00:16,  7.79it/s]Loading train:  76%|███████▌  | 404/533 [01:02<00:17,  7.51it/s]Loading train:  76%|███████▌  | 405/533 [01:03<00:17,  7.39it/s]Loading train:  76%|███████▌  | 406/533 [01:03<00:16,  7.74it/s]Loading train:  76%|███████▋  | 407/533 [01:03<00:15,  8.26it/s]Loading train:  77%|███████▋  | 408/533 [01:03<00:14,  8.51it/s]Loading train:  77%|███████▋  | 409/533 [01:03<00:14,  8.52it/s]Loading train:  77%|███████▋  | 410/533 [01:03<00:14,  8.53it/s]Loading train:  77%|███████▋  | 411/533 [01:03<00:14,  8.59it/s]Loading train:  77%|███████▋  | 412/533 [01:03<00:13,  8.72it/s]Loading train:  77%|███████▋  | 413/533 [01:03<00:13,  8.70it/s]Loading train:  78%|███████▊  | 414/533 [01:04<00:14,  8.30it/s]Loading train:  78%|███████▊  | 415/533 [01:04<00:14,  7.99it/s]Loading train:  78%|███████▊  | 416/533 [01:04<00:15,  7.68it/s]Loading train:  78%|███████▊  | 417/533 [01:04<00:15,  7.38it/s]Loading train:  78%|███████▊  | 418/533 [01:04<00:26,  4.33it/s]Loading train:  79%|███████▊  | 419/533 [01:05<00:24,  4.72it/s]Loading train:  79%|███████▉  | 420/533 [01:05<00:21,  5.15it/s]Loading train:  79%|███████▉  | 421/533 [01:05<00:22,  4.92it/s]Loading train:  79%|███████▉  | 422/533 [01:05<00:20,  5.38it/s]Loading train:  79%|███████▉  | 423/533 [01:06<00:28,  3.85it/s]Loading train:  80%|███████▉  | 424/533 [01:06<00:25,  4.26it/s]Loading train:  80%|███████▉  | 425/533 [01:06<00:22,  4.79it/s]Loading train:  80%|███████▉  | 426/533 [01:06<00:20,  5.17it/s]Loading train:  80%|████████  | 427/533 [01:06<00:21,  4.93it/s]Loading train:  80%|████████  | 428/533 [01:06<00:20,  5.08it/s]Loading train:  80%|████████  | 429/533 [01:07<00:19,  5.46it/s]Loading train:  81%|████████  | 430/533 [01:07<00:30,  3.38it/s]Loading train:  81%|████████  | 431/533 [01:08<00:40,  2.53it/s]Loading train:  81%|████████  | 433/533 [01:08<00:30,  3.31it/s]Loading train:  81%|████████▏ | 434/533 [01:08<00:25,  3.83it/s]Loading train:  82%|████████▏ | 435/533 [01:08<00:25,  3.81it/s]Loading train:  82%|████████▏ | 436/533 [01:09<00:25,  3.84it/s]Loading train:  82%|████████▏ | 437/533 [01:09<00:21,  4.49it/s]Loading train:  82%|████████▏ | 438/533 [01:09<00:24,  3.86it/s]Loading train:  82%|████████▏ | 439/533 [01:09<00:22,  4.18it/s]Loading train:  83%|████████▎ | 440/533 [01:10<00:22,  4.22it/s]Loading train:  83%|████████▎ | 441/533 [01:10<00:21,  4.35it/s]Loading train:  83%|████████▎ | 442/533 [01:10<00:20,  4.55it/s]Loading train:  83%|████████▎ | 443/533 [01:10<00:22,  4.05it/s]Loading train:  83%|████████▎ | 444/533 [01:11<00:22,  3.93it/s]Loading train:  83%|████████▎ | 445/533 [01:11<00:23,  3.79it/s]Loading train:  84%|████████▎ | 446/533 [01:11<00:25,  3.39it/s]Loading train:  84%|████████▍ | 447/533 [01:12<00:26,  3.27it/s]Loading train:  84%|████████▍ | 448/533 [01:12<00:27,  3.13it/s]Loading train:  84%|████████▍ | 449/533 [01:12<00:28,  2.91it/s]Loading train:  84%|████████▍ | 450/533 [01:12<00:23,  3.51it/s]Loading train:  85%|████████▍ | 451/533 [01:13<00:22,  3.69it/s]Loading train:  85%|████████▍ | 452/533 [01:13<00:21,  3.75it/s]Loading train:  85%|████████▍ | 453/533 [01:13<00:21,  3.73it/s]Loading train:  85%|████████▌ | 454/533 [01:13<00:21,  3.71it/s]Loading train:  85%|████████▌ | 455/533 [01:14<00:21,  3.66it/s]Loading train:  86%|████████▌ | 456/533 [01:14<00:21,  3.65it/s]Loading train:  86%|████████▌ | 457/533 [01:14<00:20,  3.65it/s]Loading train:  86%|████████▌ | 458/533 [01:15<00:19,  3.90it/s]Loading train:  86%|████████▌ | 459/533 [01:15<00:18,  3.95it/s]Loading train:  86%|████████▋ | 460/533 [01:15<00:19,  3.71it/s]Loading train:  86%|████████▋ | 461/533 [01:15<00:19,  3.69it/s]Loading train:  87%|████████▋ | 462/533 [01:16<00:20,  3.48it/s]Loading train:  87%|████████▋ | 463/533 [01:16<00:18,  3.76it/s]Loading train:  87%|████████▋ | 464/533 [01:16<00:19,  3.58it/s]Loading train:  87%|████████▋ | 465/533 [01:16<00:18,  3.62it/s]Loading train:  87%|████████▋ | 466/533 [01:17<00:18,  3.54it/s]Loading train:  88%|████████▊ | 467/533 [01:17<00:17,  3.71it/s]Loading train:  88%|████████▊ | 468/533 [01:17<00:17,  3.66it/s]Loading train:  88%|████████▊ | 469/533 [01:18<00:17,  3.68it/s]Loading train:  88%|████████▊ | 470/533 [01:18<00:16,  3.71it/s]Loading train:  88%|████████▊ | 471/533 [01:18<00:17,  3.63it/s]Loading train:  89%|████████▊ | 472/533 [01:18<00:16,  3.61it/s]Loading train:  89%|████████▊ | 473/533 [01:19<00:16,  3.63it/s]Loading train:  89%|████████▉ | 475/533 [01:19<00:13,  4.29it/s]Loading train:  89%|████████▉ | 476/533 [01:19<00:13,  4.37it/s]Loading train:  89%|████████▉ | 477/533 [01:19<00:13,  4.20it/s]Loading train:  90%|████████▉ | 478/533 [01:20<00:12,  4.23it/s]Loading train:  90%|████████▉ | 479/533 [01:20<00:12,  4.25it/s]Loading train:  90%|█████████ | 480/533 [01:20<00:12,  4.15it/s]Loading train:  90%|█████████ | 481/533 [01:20<00:12,  4.23it/s]Loading train:  90%|█████████ | 482/533 [01:21<00:12,  4.11it/s]Loading train:  91%|█████████ | 483/533 [01:21<00:11,  4.27it/s]Loading train:  91%|█████████ | 484/533 [01:21<00:11,  4.33it/s]Loading train:  91%|█████████ | 485/533 [01:21<00:12,  3.99it/s]Loading train:  91%|█████████ | 486/533 [01:22<00:10,  4.32it/s]Loading train:  91%|█████████▏| 487/533 [01:22<00:10,  4.34it/s]Loading train:  92%|█████████▏| 488/533 [01:22<00:10,  4.29it/s]Loading train:  92%|█████████▏| 489/533 [01:22<00:10,  4.34it/s]Loading train:  92%|█████████▏| 490/533 [01:22<00:09,  4.69it/s]Loading train:  92%|█████████▏| 491/533 [01:23<00:08,  4.71it/s]Loading train:  92%|█████████▏| 492/533 [01:23<00:08,  4.69it/s]Loading train:  92%|█████████▏| 493/533 [01:23<00:08,  4.60it/s]Loading train:  93%|█████████▎| 494/533 [01:23<00:08,  4.63it/s]Loading train:  93%|█████████▎| 495/533 [01:23<00:08,  4.54it/s]Loading train:  93%|█████████▎| 496/533 [01:24<00:08,  4.54it/s]Loading train:  93%|█████████▎| 497/533 [01:24<00:07,  4.73it/s]Loading train:  93%|█████████▎| 498/533 [01:24<00:08,  4.17it/s]Loading train:  94%|█████████▎| 499/533 [01:24<00:07,  4.61it/s]Loading train:  94%|█████████▍| 500/533 [01:25<00:07,  4.59it/s]Loading train:  94%|█████████▍| 501/533 [01:25<00:06,  4.93it/s]Loading train:  94%|█████████▍| 502/533 [01:25<00:06,  4.80it/s]Loading train:  94%|█████████▍| 503/533 [01:25<00:06,  4.88it/s]Loading train:  95%|█████████▍| 504/533 [01:25<00:05,  5.56it/s]Loading train:  95%|█████████▍| 505/533 [01:25<00:04,  5.69it/s]Loading train:  95%|█████████▍| 506/533 [01:26<00:05,  5.39it/s]Loading train:  95%|█████████▌| 507/533 [01:26<00:04,  5.60it/s]Loading train:  95%|█████████▌| 508/533 [01:26<00:04,  5.40it/s]Loading train:  95%|█████████▌| 509/533 [01:26<00:04,  5.39it/s]Loading train:  96%|█████████▌| 510/533 [01:26<00:04,  5.04it/s]Loading train:  96%|█████████▌| 511/533 [01:27<00:04,  4.93it/s]Loading train:  96%|█████████▌| 512/533 [01:27<00:04,  5.01it/s]Loading train:  96%|█████████▌| 513/533 [01:27<00:03,  5.25it/s]Loading train:  96%|█████████▋| 514/533 [01:27<00:03,  5.05it/s]Loading train:  97%|█████████▋| 515/533 [01:27<00:03,  4.90it/s]Loading train:  97%|█████████▋| 516/533 [01:28<00:03,  4.81it/s]Loading train:  97%|█████████▋| 517/533 [01:28<00:03,  5.03it/s]Loading train:  97%|█████████▋| 518/533 [01:28<00:03,  4.99it/s]Loading train:  97%|█████████▋| 519/533 [01:28<00:03,  4.63it/s]Loading train:  98%|█████████▊| 520/533 [01:28<00:02,  4.88it/s]Loading train:  98%|█████████▊| 521/533 [01:29<00:02,  4.83it/s]Loading train:  98%|█████████▊| 522/533 [01:29<00:02,  4.69it/s]Loading train:  98%|█████████▊| 523/533 [01:29<00:02,  4.70it/s]Loading train:  98%|█████████▊| 524/533 [01:29<00:01,  4.96it/s]Loading train:  98%|█████████▊| 525/533 [01:30<00:01,  4.92it/s]Loading train:  99%|█████████▊| 526/533 [01:30<00:01,  5.05it/s]Loading train:  99%|█████████▉| 527/533 [01:30<00:01,  4.93it/s]Loading train:  99%|█████████▉| 528/533 [01:30<00:01,  4.85it/s]Loading train:  99%|█████████▉| 529/533 [01:30<00:00,  5.04it/s]Loading train:  99%|█████████▉| 530/533 [01:30<00:00,  5.29it/s]Loading train: 100%|█████████▉| 531/533 [01:31<00:00,  5.27it/s]Loading train: 100%|█████████▉| 532/533 [01:31<00:00,  5.49it/s]Loading train: 100%|██████████| 533/533 [01:31<00:00,  5.22it/s]Loading train: 100%|██████████| 533/533 [01:31<00:00,  5.82it/s]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   1%|▏         | 7/533 [00:00<00:07, 66.01it/s]concatenating: train:   3%|▎         | 14/533 [00:00<00:07, 65.77it/s]concatenating: train:   4%|▍         | 21/533 [00:00<00:07, 64.86it/s]concatenating: train:   5%|▌         | 28/533 [00:00<00:07, 64.03it/s]concatenating: train:   7%|▋         | 35/533 [00:00<00:07, 64.77it/s]concatenating: train:   8%|▊         | 42/533 [00:00<00:07, 64.99it/s]concatenating: train:   9%|▉         | 49/533 [00:00<00:07, 64.04it/s]concatenating: train:  11%|█         | 56/533 [00:00<00:07, 63.65it/s]concatenating: train:  12%|█▏        | 63/533 [00:00<00:07, 63.67it/s]concatenating: train:  13%|█▎        | 70/533 [00:01<00:07, 63.28it/s]concatenating: train:  14%|█▍        | 77/533 [00:01<00:07, 63.23it/s]concatenating: train:  16%|█▌        | 84/533 [00:01<00:07, 63.27it/s]concatenating: train:  17%|█▋        | 91/533 [00:01<00:06, 63.57it/s]concatenating: train:  18%|█▊        | 98/533 [00:01<00:06, 62.91it/s]concatenating: train:  20%|█▉        | 105/533 [00:01<00:06, 62.44it/s]concatenating: train:  21%|██        | 112/533 [00:01<00:06, 62.88it/s]concatenating: train:  22%|██▏       | 119/533 [00:01<00:06, 61.88it/s]concatenating: train:  24%|██▎       | 126/533 [00:01<00:06, 63.18it/s]concatenating: train:  25%|██▍       | 133/533 [00:02<00:06, 64.50it/s]concatenating: train:  26%|██▋       | 140/533 [00:02<00:06, 64.95it/s]concatenating: train:  28%|██▊       | 147/533 [00:02<00:05, 64.75it/s]concatenating: train:  29%|██▉       | 154/533 [00:02<00:05, 64.17it/s]concatenating: train:  30%|███       | 161/533 [00:02<00:05, 63.54it/s]concatenating: train:  32%|███▏      | 168/533 [00:02<00:05, 63.52it/s]concatenating: train:  33%|███▎      | 175/533 [00:02<00:05, 63.35it/s]concatenating: train:  34%|███▍      | 182/533 [00:02<00:05, 62.25it/s]concatenating: train:  35%|███▌      | 189/533 [00:02<00:05, 63.21it/s]concatenating: train:  37%|███▋      | 196/533 [00:03<00:05, 64.58it/s]concatenating: train:  38%|███▊      | 203/533 [00:03<00:05, 62.92it/s]concatenating: train:  39%|███▉      | 210/533 [00:03<00:05, 61.73it/s]concatenating: train:  41%|████      | 217/533 [00:03<00:04, 63.28it/s]concatenating: train:  42%|████▏     | 224/533 [00:03<00:04, 63.84it/s]concatenating: train:  43%|████▎     | 231/533 [00:03<00:04, 61.85it/s]concatenating: train:  45%|████▍     | 238/533 [00:03<00:04, 60.64it/s]concatenating: train:  46%|████▌     | 245/533 [00:03<00:04, 63.14it/s]concatenating: train:  47%|████▋     | 252/533 [00:03<00:04, 64.68it/s]concatenating: train:  49%|████▊     | 259/533 [00:04<00:04, 64.58it/s]concatenating: train:  50%|████▉     | 266/533 [00:04<00:04, 64.77it/s]concatenating: train:  51%|█████     | 273/533 [00:04<00:04, 64.77it/s]concatenating: train:  53%|█████▎    | 280/533 [00:04<00:03, 65.34it/s]concatenating: train:  54%|█████▍    | 287/533 [00:04<00:03, 65.32it/s]concatenating: train:  55%|█████▌    | 294/533 [00:04<00:03, 64.95it/s]concatenating: train:  56%|█████▋    | 301/533 [00:04<00:03, 64.12it/s]concatenating: train:  58%|█████▊    | 309/533 [00:04<00:03, 65.70it/s]concatenating: train:  59%|█████▉    | 316/533 [00:04<00:03, 66.21it/s]concatenating: train:  61%|██████    | 323/533 [00:05<00:03, 65.91it/s]concatenating: train:  62%|██████▏   | 330/533 [00:05<00:03, 65.15it/s]concatenating: train:  63%|██████▎   | 337/533 [00:05<00:03, 63.38it/s]concatenating: train:  65%|██████▍   | 344/533 [00:05<00:03, 62.75it/s]concatenating: train:  66%|██████▌   | 351/533 [00:05<00:02, 62.64it/s]concatenating: train:  67%|██████▋   | 358/533 [00:05<00:02, 62.58it/s]concatenating: train:  68%|██████▊   | 365/533 [00:05<00:02, 62.54it/s]concatenating: train:  70%|██████▉   | 372/533 [00:05<00:02, 63.40it/s]concatenating: train:  71%|███████▏  | 380/533 [00:05<00:02, 65.28it/s]concatenating: train:  73%|███████▎  | 387/533 [00:06<00:02, 64.72it/s]concatenating: train:  74%|███████▍  | 394/533 [00:06<00:02, 63.55it/s]concatenating: train:  75%|███████▌  | 401/533 [00:06<00:02, 62.68it/s]concatenating: train:  77%|███████▋  | 408/533 [00:06<00:02, 62.17it/s]concatenating: train:  78%|███████▊  | 415/533 [00:06<00:01, 61.76it/s]concatenating: train:  79%|███████▉  | 422/533 [00:06<00:01, 60.26it/s]concatenating: train:  80%|████████  | 429/533 [00:06<00:01, 58.72it/s]concatenating: train:  82%|████████▏ | 435/533 [00:06<00:01, 56.65it/s]concatenating: train:  83%|████████▎ | 441/533 [00:07<00:01, 53.73it/s]concatenating: train:  84%|████████▍ | 447/533 [00:07<00:01, 50.57it/s]concatenating: train:  85%|████████▍ | 453/533 [00:07<00:01, 50.08it/s]concatenating: train:  86%|████████▌ | 459/533 [00:07<00:01, 50.45it/s]concatenating: train:  87%|████████▋ | 465/533 [00:07<00:01, 50.99it/s]concatenating: train:  88%|████████▊ | 471/533 [00:07<00:01, 51.35it/s]concatenating: train:  89%|████████▉ | 477/533 [00:07<00:01, 52.54it/s]concatenating: train:  91%|█████████ | 483/533 [00:07<00:00, 54.54it/s]concatenating: train:  92%|█████████▏| 489/533 [00:07<00:00, 55.88it/s]concatenating: train:  93%|█████████▎| 495/533 [00:08<00:00, 56.76it/s]concatenating: train:  94%|█████████▍| 502/533 [00:08<00:00, 58.86it/s]concatenating: train:  95%|█████████▌| 509/533 [00:08<00:00, 60.89it/s]concatenating: train:  97%|█████████▋| 516/533 [00:08<00:00, 61.36it/s]concatenating: train:  98%|█████████▊| 523/533 [00:08<00:00, 61.75it/s]concatenating: train:  99%|█████████▉| 530/533 [00:08<00:00, 61.74it/s]concatenating: train: 100%|██████████| 533/533 [00:08<00:00, 61.79it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:  18%|█▊        | 2/11 [00:00<00:01,  8.42it/s]Loading test:  36%|███▋      | 4/11 [00:00<00:00,  7.28it/s]Loading test:  45%|████▌     | 5/11 [00:00<00:00,  7.04it/s]Loading test:  55%|█████▍    | 6/11 [00:00<00:00,  6.11it/s]Loading test:  64%|██████▎   | 7/11 [00:01<00:00,  6.06it/s]Loading test:  73%|███████▎  | 8/11 [00:01<00:00,  6.75it/s]Loading test:  91%|█████████ | 10/11 [00:01<00:00,  6.58it/s]Loading test: 100%|██████████| 11/11 [00:01<00:00,  5.79it/s]Loading test: 100%|██████████| 11/11 [00:01<00:00,  6.16it/s]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  64%|██████▎   | 7/11 [00:00<00:00, 67.84it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 68.10it/s]
Loading trainS:   0%|          | 0/533 [00:00<?, ?it/s]Loading trainS:   0%|          | 2/533 [00:00<01:07,  7.84it/s]Loading trainS:   1%|          | 4/533 [00:00<01:02,  8.41it/s]Loading trainS:   1%|          | 5/533 [00:00<01:21,  6.46it/s]Loading trainS:   1%|          | 6/533 [00:00<01:29,  5.91it/s]Loading trainS:   1%|▏         | 7/533 [00:01<01:30,  5.79it/s]Loading trainS:   2%|▏         | 8/533 [00:01<01:29,  5.88it/s]Loading trainS:   2%|▏         | 9/533 [00:01<01:28,  5.95it/s]Loading trainS:   2%|▏         | 10/533 [00:01<01:27,  5.99it/s]Loading trainS:   2%|▏         | 11/533 [00:01<01:26,  6.01it/s]Loading trainS:   2%|▏         | 12/533 [00:01<01:32,  5.63it/s]Loading trainS:   2%|▏         | 13/533 [00:02<01:32,  5.63it/s]Loading trainS:   3%|▎         | 14/533 [00:02<01:34,  5.50it/s]Loading trainS:   3%|▎         | 15/533 [00:02<01:35,  5.40it/s]Loading trainS:   3%|▎         | 16/533 [00:02<01:38,  5.25it/s]Loading trainS:   3%|▎         | 17/533 [00:02<01:33,  5.50it/s]Loading trainS:   3%|▎         | 18/533 [00:03<01:30,  5.72it/s]Loading trainS:   4%|▎         | 19/533 [00:03<01:21,  6.33it/s]Loading trainS:   4%|▍         | 20/533 [00:03<01:21,  6.31it/s]Loading trainS:   4%|▍         | 21/533 [00:03<01:20,  6.34it/s]Loading trainS:   4%|▍         | 22/533 [00:03<01:20,  6.33it/s]Loading trainS:   4%|▍         | 23/533 [00:03<01:14,  6.82it/s]Loading trainS:   5%|▍         | 24/533 [00:03<01:16,  6.68it/s]Loading trainS:   5%|▍         | 25/533 [00:04<01:17,  6.54it/s]Loading trainS:   5%|▍         | 26/533 [00:04<01:12,  6.95it/s]Loading trainS:   5%|▌         | 27/533 [00:04<01:10,  7.13it/s]Loading trainS:   5%|▌         | 28/533 [00:04<01:20,  6.28it/s]Loading trainS:   6%|▌         | 30/533 [00:04<01:09,  7.24it/s]Loading trainS:   6%|▌         | 31/533 [00:04<01:06,  7.59it/s]Loading trainS:   6%|▌         | 32/533 [00:04<01:02,  8.01it/s]Loading trainS:   6%|▋         | 34/533 [00:05<00:58,  8.51it/s]Loading trainS:   7%|▋         | 35/533 [00:05<01:01,  8.15it/s]Loading trainS:   7%|▋         | 36/533 [00:05<00:58,  8.50it/s]Loading trainS:   7%|▋         | 37/533 [00:05<00:58,  8.47it/s]Loading trainS:   7%|▋         | 38/533 [00:05<00:57,  8.61it/s]Loading trainS:   7%|▋         | 39/533 [00:05<00:56,  8.78it/s]Loading trainS:   8%|▊         | 40/533 [00:05<00:55,  8.86it/s]Loading trainS:   8%|▊         | 41/533 [00:06<01:12,  6.82it/s]Loading trainS:   8%|▊         | 42/533 [00:06<01:11,  6.85it/s]Loading trainS:   8%|▊         | 43/533 [00:06<01:09,  7.07it/s]Loading trainS:   8%|▊         | 44/533 [00:06<01:09,  6.99it/s]Loading trainS:   8%|▊         | 45/533 [00:06<01:06,  7.30it/s]Loading trainS:   9%|▊         | 46/533 [00:06<01:02,  7.74it/s]Loading trainS:   9%|▉         | 47/533 [00:06<01:04,  7.49it/s]Loading trainS:   9%|▉         | 48/533 [00:06<01:09,  6.99it/s]Loading trainS:   9%|▉         | 49/533 [00:07<01:04,  7.55it/s]Loading trainS:   9%|▉         | 50/533 [00:07<01:07,  7.13it/s]Loading trainS:  10%|▉         | 51/533 [00:07<01:08,  7.07it/s]Loading trainS:  10%|▉         | 52/533 [00:07<01:07,  7.17it/s]Loading trainS:  10%|▉         | 53/533 [00:07<01:16,  6.27it/s]Loading trainS:  10%|█         | 54/533 [00:07<01:22,  5.79it/s]Loading trainS:  11%|█         | 56/533 [00:08<01:22,  5.77it/s]Loading trainS:  11%|█         | 57/533 [00:08<01:15,  6.32it/s]Loading trainS:  11%|█         | 58/533 [00:08<01:15,  6.28it/s]Loading trainS:  11%|█         | 59/533 [00:08<01:16,  6.22it/s]Loading trainS:  11%|█▏        | 60/533 [00:08<01:16,  6.21it/s]Loading trainS:  11%|█▏        | 61/533 [00:09<01:15,  6.22it/s]Loading trainS:  12%|█▏        | 62/533 [00:09<01:21,  5.76it/s]Loading trainS:  12%|█▏        | 63/533 [00:09<01:20,  5.82it/s]Loading trainS:  12%|█▏        | 64/533 [00:09<01:18,  5.97it/s]Loading trainS:  12%|█▏        | 65/533 [00:09<01:11,  6.56it/s]Loading trainS:  12%|█▏        | 66/533 [00:09<01:06,  7.05it/s]Loading trainS:  13%|█▎        | 67/533 [00:09<01:08,  6.82it/s]Loading trainS:  13%|█▎        | 68/533 [00:10<01:10,  6.63it/s]Loading trainS:  13%|█▎        | 69/533 [00:10<01:17,  6.00it/s]Loading trainS:  13%|█▎        | 70/533 [00:10<01:20,  5.72it/s]Loading trainS:  13%|█▎        | 71/533 [00:10<01:11,  6.44it/s]Loading trainS:  14%|█▎        | 72/533 [00:10<01:11,  6.43it/s]Loading trainS:  14%|█▎        | 73/533 [00:11<01:18,  5.87it/s]Loading trainS:  14%|█▍        | 74/533 [00:11<01:16,  5.97it/s]Loading trainS:  14%|█▍        | 75/533 [00:11<01:21,  5.60it/s]Loading trainS:  14%|█▍        | 76/533 [00:11<01:12,  6.28it/s]Loading trainS:  14%|█▍        | 77/533 [00:11<01:06,  6.90it/s]Loading trainS:  15%|█▍        | 78/533 [00:11<01:01,  7.41it/s]Loading trainS:  15%|█▍        | 79/533 [00:11<01:04,  7.00it/s]Loading trainS:  15%|█▌        | 80/533 [00:12<01:06,  6.78it/s]Loading trainS:  15%|█▌        | 82/533 [00:12<01:04,  7.01it/s]Loading trainS:  16%|█▌        | 83/533 [00:12<01:01,  7.36it/s]Loading trainS:  16%|█▌        | 84/533 [00:12<00:57,  7.76it/s]Loading trainS:  16%|█▌        | 85/533 [00:12<00:54,  8.22it/s]Loading trainS:  16%|█▌        | 86/533 [00:12<00:59,  7.52it/s]Loading trainS:  16%|█▋        | 87/533 [00:12<00:56,  7.90it/s]Loading trainS:  17%|█▋        | 88/533 [00:13<00:58,  7.66it/s]Loading trainS:  17%|█▋        | 89/533 [00:13<00:56,  7.91it/s]Loading trainS:  17%|█▋        | 90/533 [00:13<00:53,  8.22it/s]Loading trainS:  17%|█▋        | 91/533 [00:13<00:53,  8.24it/s]Loading trainS:  17%|█▋        | 92/533 [00:13<00:56,  7.87it/s]Loading trainS:  17%|█▋        | 93/533 [00:13<01:12,  6.11it/s]Loading trainS:  18%|█▊        | 94/533 [00:13<01:16,  5.76it/s]Loading trainS:  18%|█▊        | 95/533 [00:14<01:14,  5.85it/s]Loading trainS:  18%|█▊        | 96/533 [00:14<01:13,  5.93it/s]Loading trainS:  18%|█▊        | 97/533 [00:14<01:18,  5.55it/s]Loading trainS:  18%|█▊        | 98/533 [00:14<01:18,  5.52it/s]Loading trainS:  19%|█▊        | 99/533 [00:14<01:16,  5.67it/s]Loading trainS:  19%|█▉        | 100/533 [00:15<01:14,  5.79it/s]Loading trainS:  19%|█▉        | 101/533 [00:15<01:12,  5.92it/s]Loading trainS:  19%|█▉        | 102/533 [00:15<01:11,  6.03it/s]Loading trainS:  19%|█▉        | 103/533 [00:15<01:12,  5.92it/s]Loading trainS:  20%|█▉        | 104/533 [00:15<01:12,  5.91it/s]Loading trainS:  20%|█▉        | 105/533 [00:15<01:10,  6.09it/s]Loading trainS:  20%|█▉        | 106/533 [00:16<01:08,  6.23it/s]Loading trainS:  20%|██        | 107/533 [00:16<01:09,  6.14it/s]Loading trainS:  20%|██        | 108/533 [00:16<01:09,  6.10it/s]Loading trainS:  20%|██        | 109/533 [00:16<01:09,  6.07it/s]Loading trainS:  21%|██        | 110/533 [00:16<01:08,  6.15it/s]Loading trainS:  21%|██        | 111/533 [00:16<01:07,  6.25it/s]Loading trainS:  21%|██        | 112/533 [00:16<01:01,  6.86it/s]Loading trainS:  21%|██        | 113/533 [00:17<01:02,  6.67it/s]Loading trainS:  21%|██▏       | 114/533 [00:17<00:59,  7.10it/s]Loading trainS:  22%|██▏       | 115/533 [00:17<01:01,  6.81it/s]Loading trainS:  22%|██▏       | 116/533 [00:17<00:57,  7.20it/s]Loading trainS:  22%|██▏       | 117/533 [00:17<00:55,  7.56it/s]Loading trainS:  22%|██▏       | 118/533 [00:17<00:58,  7.08it/s]Loading trainS:  22%|██▏       | 119/533 [00:17<01:00,  6.81it/s]Loading trainS:  23%|██▎       | 120/533 [00:18<00:55,  7.42it/s]Loading trainS:  23%|██▎       | 121/533 [00:18<00:52,  7.89it/s]Loading trainS:  23%|██▎       | 122/533 [00:18<00:55,  7.44it/s]Loading trainS:  23%|██▎       | 123/533 [00:18<00:53,  7.67it/s]Loading trainS:  23%|██▎       | 124/533 [00:18<00:56,  7.25it/s]Loading trainS:  23%|██▎       | 125/533 [00:18<00:54,  7.55it/s]Loading trainS:  24%|██▎       | 126/533 [00:18<01:02,  6.55it/s]Loading trainS:  24%|██▍       | 127/533 [00:19<01:02,  6.52it/s]Loading trainS:  24%|██▍       | 128/533 [00:19<01:02,  6.52it/s]Loading trainS:  24%|██▍       | 129/533 [00:19<01:03,  6.32it/s]Loading trainS:  24%|██▍       | 130/533 [00:19<01:03,  6.37it/s]Loading trainS:  25%|██▍       | 131/533 [00:19<01:03,  6.37it/s]Loading trainS:  25%|██▍       | 132/533 [00:19<01:06,  6.04it/s]Loading trainS:  25%|██▍       | 133/533 [00:19<00:59,  6.70it/s]Loading trainS:  25%|██▌       | 134/533 [00:20<01:05,  6.12it/s]Loading trainS:  25%|██▌       | 135/533 [00:20<01:05,  6.11it/s]Loading trainS:  26%|██▌       | 136/533 [00:20<01:04,  6.19it/s]Loading trainS:  26%|██▌       | 137/533 [00:20<00:58,  6.79it/s]Loading trainS:  26%|██▌       | 138/533 [00:20<01:04,  6.08it/s]Loading trainS:  26%|██▌       | 139/533 [00:20<01:07,  5.88it/s]Loading trainS:  26%|██▋       | 140/533 [00:21<01:01,  6.38it/s]Loading trainS:  26%|██▋       | 141/533 [00:21<01:02,  6.25it/s]Loading trainS:  27%|██▋       | 142/533 [00:21<01:06,  5.90it/s]Loading trainS:  27%|██▋       | 143/533 [00:21<01:04,  6.03it/s]Loading trainS:  27%|██▋       | 144/533 [00:21<01:11,  5.43it/s]Loading trainS:  27%|██▋       | 145/533 [00:21<01:03,  6.08it/s]Loading trainS:  27%|██▋       | 146/533 [00:22<01:09,  5.57it/s]Loading trainS:  28%|██▊       | 147/533 [00:22<01:03,  6.06it/s]Loading trainS:  28%|██▊       | 148/533 [00:22<01:01,  6.30it/s]Loading trainS:  28%|██▊       | 149/533 [00:22<01:01,  6.24it/s]Loading trainS:  28%|██▊       | 150/533 [00:22<01:02,  6.14it/s]Loading trainS:  28%|██▊       | 151/533 [00:22<01:04,  5.94it/s]Loading trainS:  29%|██▊       | 152/533 [00:23<01:07,  5.61it/s]Loading trainS:  29%|██▊       | 153/533 [00:23<01:09,  5.49it/s]Loading trainS:  29%|██▉       | 154/533 [00:23<01:11,  5.28it/s]Loading trainS:  29%|██▉       | 155/533 [00:23<01:13,  5.17it/s]Loading trainS:  29%|██▉       | 156/533 [00:23<01:14,  5.07it/s]Loading trainS:  29%|██▉       | 157/533 [00:24<01:11,  5.29it/s]Loading trainS:  30%|██▉       | 158/533 [00:24<01:07,  5.59it/s]Loading trainS:  30%|██▉       | 159/533 [00:24<01:05,  5.73it/s]Loading trainS:  30%|███       | 160/533 [00:24<01:03,  5.85it/s]Loading trainS:  30%|███       | 161/533 [00:24<01:02,  5.99it/s]Loading trainS:  30%|███       | 162/533 [00:24<00:58,  6.38it/s]Loading trainS:  31%|███       | 163/533 [00:25<00:58,  6.31it/s]Loading trainS:  31%|███       | 164/533 [00:25<00:59,  6.24it/s]Loading trainS:  31%|███       | 165/533 [00:25<01:04,  5.69it/s]Loading trainS:  31%|███       | 166/533 [00:25<01:07,  5.41it/s]Loading trainS:  31%|███▏      | 167/533 [00:25<01:10,  5.16it/s]Loading trainS:  32%|███▏      | 168/533 [00:26<01:12,  5.03it/s]Loading trainS:  32%|███▏      | 169/533 [00:26<01:08,  5.30it/s]Loading trainS:  32%|███▏      | 170/533 [00:26<01:17,  4.70it/s]Loading trainS:  32%|███▏      | 172/533 [00:26<01:17,  4.64it/s]Loading trainS:  33%|███▎      | 174/533 [00:27<01:10,  5.07it/s]Loading trainS:  33%|███▎      | 175/533 [00:27<01:07,  5.34it/s]Loading trainS:  33%|███▎      | 176/533 [00:27<01:04,  5.54it/s]Loading trainS:  33%|███▎      | 177/533 [00:27<01:02,  5.66it/s]Loading trainS:  33%|███▎      | 178/533 [00:27<01:00,  5.85it/s]Loading trainS:  34%|███▎      | 179/533 [00:28<01:01,  5.72it/s]Loading trainS:  34%|███▍      | 180/533 [00:28<01:00,  5.81it/s]Loading trainS:  34%|███▍      | 181/533 [00:28<01:02,  5.59it/s]Loading trainS:  34%|███▍      | 182/533 [00:28<00:56,  6.18it/s]Loading trainS:  34%|███▍      | 183/533 [00:28<01:01,  5.66it/s]Loading trainS:  35%|███▍      | 184/533 [00:28<00:57,  6.11it/s]Loading trainS:  35%|███▍      | 185/533 [00:29<00:57,  6.10it/s]Loading trainS:  35%|███▌      | 187/533 [00:29<00:49,  7.03it/s]Loading trainS:  35%|███▌      | 188/533 [00:29<00:50,  6.90it/s]Loading trainS:  35%|███▌      | 189/533 [00:29<00:46,  7.45it/s]Loading trainS:  36%|███▌      | 190/533 [00:29<00:43,  7.85it/s]Loading trainS:  36%|███▌      | 191/533 [00:29<00:41,  8.21it/s]Loading trainS:  36%|███▌      | 192/533 [00:29<00:44,  7.62it/s]Loading trainS:  36%|███▌      | 193/533 [00:30<00:42,  8.03it/s]Loading trainS:  36%|███▋      | 194/533 [00:30<00:45,  7.52it/s]Loading trainS:  37%|███▋      | 195/533 [00:30<00:46,  7.20it/s]Loading trainS:  37%|███▋      | 196/533 [00:30<00:49,  6.88it/s]Loading trainS:  37%|███▋      | 197/533 [00:30<00:49,  6.73it/s]Loading trainS:  37%|███▋      | 198/533 [00:31<01:08,  4.87it/s]Loading trainS:  37%|███▋      | 199/533 [00:31<01:08,  4.86it/s]Loading trainS:  38%|███▊      | 200/533 [00:31<01:03,  5.27it/s]Loading trainS:  38%|███▊      | 201/533 [00:31<01:05,  5.09it/s]Loading trainS:  38%|███▊      | 202/533 [00:31<01:06,  4.99it/s]Loading trainS:  38%|███▊      | 203/533 [00:31<01:04,  5.15it/s]Loading trainS:  38%|███▊      | 204/533 [00:32<01:01,  5.35it/s]Loading trainS:  38%|███▊      | 205/533 [00:32<01:04,  5.11it/s]Loading trainS:  39%|███▊      | 206/533 [00:32<01:01,  5.34it/s]Loading trainS:  39%|███▉      | 207/533 [00:32<01:03,  5.10it/s]Loading trainS:  39%|███▉      | 208/533 [00:32<01:04,  5.04it/s]Loading trainS:  39%|███▉      | 209/533 [00:33<01:01,  5.29it/s]Loading trainS:  39%|███▉      | 210/533 [00:33<00:53,  6.02it/s]Loading trainS:  40%|███▉      | 211/533 [00:33<00:56,  5.73it/s]Loading trainS:  40%|███▉      | 212/533 [00:33<00:55,  5.82it/s]Loading trainS:  40%|███▉      | 213/533 [00:33<00:54,  5.92it/s]Loading trainS:  40%|████      | 214/533 [00:33<00:57,  5.57it/s]Loading trainS:  40%|████      | 215/533 [00:34<00:56,  5.64it/s]Loading trainS:  41%|████      | 216/533 [00:34<00:55,  5.66it/s]Loading trainS:  41%|████      | 217/533 [00:34<00:54,  5.83it/s]Loading trainS:  41%|████      | 218/533 [00:34<00:56,  5.62it/s]Loading trainS:  41%|████      | 219/533 [00:34<00:54,  5.72it/s]Loading trainS:  41%|████▏     | 220/533 [00:34<00:51,  6.09it/s]Loading trainS:  41%|████▏     | 221/533 [00:35<00:50,  6.13it/s]Loading trainS:  42%|████▏     | 222/533 [00:35<01:06,  4.66it/s]Loading trainS:  42%|████▏     | 224/533 [00:35<01:00,  5.15it/s]Loading trainS:  42%|████▏     | 225/533 [00:35<00:51,  5.94it/s]Loading trainS:  42%|████▏     | 226/533 [00:36<01:05,  4.66it/s]Loading trainS:  43%|████▎     | 227/533 [00:36<01:01,  4.97it/s]Loading trainS:  43%|████▎     | 228/533 [00:36<01:02,  4.87it/s]Loading trainS:  43%|████▎     | 229/533 [00:36<01:01,  4.95it/s]Loading trainS:  43%|████▎     | 230/533 [00:36<01:00,  5.01it/s]Loading trainS:  43%|████▎     | 231/533 [00:37<01:02,  4.82it/s]Loading trainS:  44%|████▎     | 232/533 [00:37<00:59,  5.06it/s]Loading trainS:  44%|████▎     | 233/533 [00:37<01:01,  4.91it/s]Loading trainS:  44%|████▍     | 234/533 [00:37<01:03,  4.71it/s]Loading trainS:  44%|████▍     | 235/533 [00:37<00:59,  5.01it/s]Loading trainS:  44%|████▍     | 236/533 [00:38<01:00,  4.90it/s]Loading trainS:  44%|████▍     | 237/533 [00:38<01:02,  4.75it/s]Loading trainS:  45%|████▍     | 239/533 [00:38<00:51,  5.75it/s]Loading trainS:  45%|████▌     | 240/533 [00:38<00:48,  6.02it/s]Loading trainS:  45%|████▌     | 241/533 [00:38<00:46,  6.22it/s]Loading trainS:  45%|████▌     | 242/533 [00:39<00:45,  6.36it/s]Loading trainS:  46%|████▌     | 243/533 [00:39<00:41,  6.94it/s]Loading trainS:  46%|████▌     | 244/533 [00:39<00:42,  6.88it/s]Loading trainS:  46%|████▌     | 245/533 [00:39<00:38,  7.49it/s]Loading trainS:  46%|████▌     | 246/533 [00:39<00:38,  7.46it/s]Loading trainS:  46%|████▋     | 247/533 [00:39<00:41,  6.96it/s]Loading trainS:  47%|████▋     | 248/533 [00:39<00:41,  6.91it/s]Loading trainS:  47%|████▋     | 249/533 [00:39<00:38,  7.36it/s]Loading trainS:  47%|████▋     | 250/533 [00:40<00:45,  6.16it/s]Loading trainS:  47%|████▋     | 251/533 [00:40<00:41,  6.79it/s]Loading trainS:  47%|████▋     | 252/533 [00:40<00:39,  7.17it/s]Loading trainS:  47%|████▋     | 253/533 [00:40<00:39,  7.01it/s]Loading trainS:  48%|████▊     | 254/533 [00:40<00:41,  6.76it/s]Loading trainS:  48%|████▊     | 255/533 [00:40<00:42,  6.51it/s]Loading trainS:  48%|████▊     | 256/533 [00:41<00:43,  6.38it/s]Loading trainS:  48%|████▊     | 257/533 [00:41<00:45,  6.09it/s]Loading trainS:  48%|████▊     | 258/533 [00:41<00:41,  6.64it/s]Loading trainS:  49%|████▊     | 259/533 [00:41<00:41,  6.54it/s]Loading trainS:  49%|████▉     | 260/533 [00:41<00:42,  6.45it/s]Loading trainS:  49%|████▉     | 261/533 [00:41<00:45,  5.93it/s]Loading trainS:  49%|████▉     | 262/533 [00:42<00:45,  6.01it/s]Loading trainS:  49%|████▉     | 263/533 [00:42<00:40,  6.71it/s]Loading trainS:  50%|████▉     | 264/533 [00:42<00:44,  6.06it/s]Loading trainS:  50%|████▉     | 265/533 [00:42<00:43,  6.14it/s]Loading trainS:  50%|████▉     | 266/533 [00:42<00:42,  6.24it/s]Loading trainS:  50%|█████     | 267/533 [00:42<00:39,  6.79it/s]Loading trainS:  50%|█████     | 268/533 [00:42<00:39,  6.67it/s]Loading trainS:  50%|█████     | 269/533 [00:43<00:40,  6.45it/s]Loading trainS:  51%|█████     | 270/533 [00:43<00:37,  7.01it/s]Loading trainS:  51%|█████     | 271/533 [00:43<00:38,  6.85it/s]Loading trainS:  51%|█████     | 272/533 [00:43<00:41,  6.33it/s]Loading trainS:  51%|█████     | 273/533 [00:43<00:41,  6.21it/s]Loading trainS:  51%|█████▏    | 274/533 [00:43<00:37,  6.83it/s]Loading trainS:  52%|█████▏    | 275/533 [00:44<00:43,  5.98it/s]Loading trainS:  52%|█████▏    | 277/533 [00:44<00:42,  6.00it/s]Loading trainS:  52%|█████▏    | 278/533 [00:44<00:37,  6.77it/s]Loading trainS:  52%|█████▏    | 279/533 [00:44<00:34,  7.40it/s]Loading trainS:  53%|█████▎    | 280/533 [00:44<00:38,  6.53it/s]Loading trainS:  53%|█████▎    | 281/533 [00:44<00:35,  7.16it/s]Loading trainS:  53%|█████▎    | 282/533 [00:45<00:35,  6.99it/s]Loading trainS:  53%|█████▎    | 283/533 [00:45<00:33,  7.52it/s]Loading trainS:  53%|█████▎    | 284/533 [00:45<00:34,  7.21it/s]Loading trainS:  53%|█████▎    | 285/533 [00:45<00:36,  6.86it/s]Loading trainS:  54%|█████▎    | 286/533 [00:45<00:36,  6.78it/s]Loading trainS:  54%|█████▍    | 287/533 [00:45<00:34,  7.11it/s]Loading trainS:  54%|█████▍    | 288/533 [00:45<00:32,  7.55it/s]Loading trainS:  54%|█████▍    | 289/533 [00:45<00:30,  7.90it/s]Loading trainS:  54%|█████▍    | 290/533 [00:46<00:37,  6.42it/s]Loading trainS:  55%|█████▍    | 291/533 [00:46<00:37,  6.41it/s]Loading trainS:  55%|█████▍    | 292/533 [00:46<00:38,  6.28it/s]Loading trainS:  55%|█████▍    | 293/533 [00:46<00:38,  6.23it/s]Loading trainS:  55%|█████▌    | 294/533 [00:46<00:35,  6.82it/s]Loading trainS:  55%|█████▌    | 295/533 [00:46<00:35,  6.69it/s]Loading trainS:  56%|█████▌    | 296/533 [00:47<00:32,  7.26it/s]Loading trainS:  56%|█████▌    | 297/533 [00:47<00:33,  7.00it/s]Loading trainS:  56%|█████▌    | 298/533 [00:47<00:36,  6.47it/s]Loading trainS:  56%|█████▌    | 299/533 [00:47<00:35,  6.68it/s]Loading trainS:  56%|█████▋    | 300/533 [00:47<00:35,  6.59it/s]Loading trainS:  56%|█████▋    | 301/533 [00:47<00:33,  7.01it/s]Loading trainS:  57%|█████▋    | 303/533 [00:47<00:28,  8.02it/s]Loading trainS:  57%|█████▋    | 304/533 [00:48<00:27,  8.27it/s]Loading trainS:  57%|█████▋    | 305/533 [00:48<00:26,  8.62it/s]Loading trainS:  57%|█████▋    | 306/533 [00:48<00:25,  8.93it/s]Loading trainS:  58%|█████▊    | 307/533 [00:48<00:24,  9.11it/s]Loading trainS:  58%|█████▊    | 308/533 [00:48<00:26,  8.40it/s]Loading trainS:  58%|█████▊    | 309/533 [00:48<00:26,  8.40it/s]Loading trainS:  58%|█████▊    | 310/533 [00:48<00:28,  7.86it/s]Loading trainS:  58%|█████▊    | 311/533 [00:48<00:28,  7.79it/s]Loading trainS:  59%|█████▊    | 312/533 [00:49<00:28,  7.71it/s]Loading trainS:  59%|█████▊    | 313/533 [00:49<00:27,  8.09it/s]Loading trainS:  59%|█████▉    | 314/533 [00:49<00:33,  6.54it/s]Loading trainS:  59%|█████▉    | 315/533 [00:49<00:30,  7.11it/s]Loading trainS:  59%|█████▉    | 316/533 [00:49<00:31,  6.86it/s]Loading trainS:  59%|█████▉    | 317/533 [00:49<00:29,  7.40it/s]Loading trainS:  60%|█████▉    | 318/533 [00:49<00:30,  7.07it/s]Loading trainS:  60%|█████▉    | 319/533 [00:50<00:28,  7.60it/s]Loading trainS:  60%|██████    | 320/533 [00:50<00:28,  7.61it/s]Loading trainS:  60%|██████    | 321/533 [00:50<00:30,  6.89it/s]Loading trainS:  60%|██████    | 322/533 [00:50<00:30,  6.97it/s]Loading trainS:  61%|██████    | 323/533 [00:50<00:27,  7.51it/s]Loading trainS:  61%|██████    | 324/533 [00:50<00:30,  6.90it/s]Loading trainS:  61%|██████    | 325/533 [00:50<00:28,  7.36it/s]Loading trainS:  61%|██████    | 326/533 [00:51<00:29,  7.01it/s]Loading trainS:  61%|██████▏   | 327/533 [00:51<00:29,  6.91it/s]Loading trainS:  62%|██████▏   | 328/533 [00:51<00:33,  6.15it/s]Loading trainS:  62%|██████▏   | 330/533 [00:51<00:32,  6.18it/s]Loading trainS:  62%|██████▏   | 331/533 [00:51<00:36,  5.49it/s]Loading trainS:  62%|██████▏   | 333/533 [00:52<00:33,  6.03it/s]Loading trainS:  63%|██████▎   | 334/533 [00:52<00:32,  6.09it/s]Loading trainS:  63%|██████▎   | 335/533 [00:52<00:30,  6.53it/s]Loading trainS:  63%|██████▎   | 336/533 [00:52<00:30,  6.49it/s]Loading trainS:  63%|██████▎   | 337/533 [00:52<00:33,  5.92it/s]Loading trainS:  63%|██████▎   | 338/533 [00:53<00:34,  5.63it/s]Loading trainS:  64%|██████▎   | 339/533 [00:53<00:33,  5.85it/s]Loading trainS:  64%|██████▍   | 340/533 [00:53<00:32,  5.96it/s]Loading trainS:  64%|██████▍   | 341/533 [00:53<00:31,  6.07it/s]Loading trainS:  64%|██████▍   | 342/533 [00:53<00:33,  5.66it/s]Loading trainS:  64%|██████▍   | 343/533 [00:53<00:33,  5.61it/s]Loading trainS:  65%|██████▍   | 344/533 [00:54<00:35,  5.34it/s]Loading trainS:  65%|██████▍   | 345/533 [00:54<00:32,  5.72it/s]Loading trainS:  65%|██████▍   | 346/533 [00:54<00:31,  6.00it/s]Loading trainS:  65%|██████▌   | 347/533 [00:54<00:30,  6.01it/s]Loading trainS:  65%|██████▌   | 348/533 [00:54<00:29,  6.27it/s]Loading trainS:  65%|██████▌   | 349/533 [00:54<00:28,  6.35it/s]Loading trainS:  66%|██████▌   | 350/533 [00:55<00:29,  6.29it/s]Loading trainS:  66%|██████▌   | 351/533 [00:55<00:31,  5.81it/s]Loading trainS:  66%|██████▌   | 352/533 [00:55<00:27,  6.50it/s]Loading trainS:  66%|██████▌   | 353/533 [00:55<00:26,  6.71it/s]Loading trainS:  66%|██████▋   | 354/533 [00:55<00:27,  6.41it/s]Loading trainS:  67%|██████▋   | 355/533 [00:55<00:30,  5.90it/s]Loading trainS:  67%|██████▋   | 356/533 [00:56<00:28,  6.21it/s]Loading trainS:  67%|██████▋   | 357/533 [00:56<00:27,  6.31it/s]Loading trainS:  67%|██████▋   | 358/533 [00:56<00:28,  6.05it/s]Loading trainS:  67%|██████▋   | 359/533 [00:56<00:25,  6.70it/s]Loading trainS:  68%|██████▊   | 360/533 [00:56<00:26,  6.54it/s]Loading trainS:  68%|██████▊   | 361/533 [00:56<00:26,  6.37it/s]Loading trainS:  68%|██████▊   | 362/533 [00:56<00:27,  6.32it/s]Loading trainS:  68%|██████▊   | 363/533 [00:57<00:28,  6.05it/s]Loading trainS:  68%|██████▊   | 364/533 [00:57<00:28,  6.03it/s]Loading trainS:  68%|██████▊   | 365/533 [00:57<00:25,  6.65it/s]Loading trainS:  69%|██████▊   | 366/533 [00:57<00:25,  6.63it/s]Loading trainS:  69%|██████▉   | 367/533 [00:57<00:25,  6.49it/s]Loading trainS:  69%|██████▉   | 368/533 [00:57<00:25,  6.41it/s]Loading trainS:  69%|██████▉   | 369/533 [00:58<00:25,  6.45it/s]Loading trainS:  69%|██████▉   | 370/533 [00:58<00:22,  7.17it/s]Loading trainS:  70%|██████▉   | 371/533 [00:58<00:22,  7.35it/s]Loading trainS:  70%|██████▉   | 372/533 [00:58<00:22,  7.03it/s]Loading trainS:  70%|██████▉   | 373/533 [00:58<00:23,  6.91it/s]Loading trainS:  70%|███████   | 374/533 [00:58<00:22,  7.14it/s]Loading trainS:  70%|███████   | 375/533 [00:58<00:22,  6.96it/s]Loading trainS:  71%|███████   | 376/533 [00:59<00:22,  6.85it/s]Loading trainS:  71%|███████   | 377/533 [00:59<00:21,  7.19it/s]Loading trainS:  71%|███████   | 378/533 [00:59<00:22,  6.95it/s]Loading trainS:  71%|███████   | 379/533 [00:59<00:20,  7.43it/s]Loading trainS:  71%|███████▏  | 380/533 [00:59<00:21,  7.11it/s]Loading trainS:  71%|███████▏  | 381/533 [00:59<00:23,  6.53it/s]Loading trainS:  72%|███████▏  | 382/533 [01:00<00:30,  4.90it/s]Loading trainS:  72%|███████▏  | 383/533 [01:00<00:26,  5.60it/s]Loading trainS:  72%|███████▏  | 384/533 [01:00<00:25,  5.78it/s]Loading trainS:  72%|███████▏  | 385/533 [01:00<00:24,  6.14it/s]Loading trainS:  72%|███████▏  | 386/533 [01:00<00:23,  6.17it/s]Loading trainS:  73%|███████▎  | 387/533 [01:00<00:25,  5.68it/s]Loading trainS:  73%|███████▎  | 388/533 [01:01<00:25,  5.70it/s]Loading trainS:  73%|███████▎  | 389/533 [01:01<00:26,  5.39it/s]Loading trainS:  73%|███████▎  | 390/533 [01:01<00:23,  6.05it/s]Loading trainS:  73%|███████▎  | 391/533 [01:01<00:23,  6.11it/s]Loading trainS:  74%|███████▎  | 392/533 [01:01<00:22,  6.21it/s]Loading trainS:  74%|███████▎  | 393/533 [01:01<00:22,  6.12it/s]Loading trainS:  74%|███████▍  | 394/533 [01:02<00:25,  5.42it/s]Loading trainS:  74%|███████▍  | 395/533 [01:02<00:22,  6.10it/s]Loading trainS:  74%|███████▍  | 396/533 [01:02<00:22,  6.19it/s]Loading trainS:  74%|███████▍  | 397/533 [01:02<00:22,  6.16it/s]Loading trainS:  75%|███████▍  | 398/533 [01:02<00:23,  5.68it/s]Loading trainS:  75%|███████▍  | 399/533 [01:02<00:22,  5.97it/s]Loading trainS:  75%|███████▌  | 400/533 [01:03<00:21,  6.11it/s]Loading trainS:  75%|███████▌  | 401/533 [01:03<00:21,  6.13it/s]Loading trainS:  75%|███████▌  | 402/533 [01:03<00:19,  6.75it/s]Loading trainS:  76%|███████▌  | 403/533 [01:03<00:18,  7.09it/s]Loading trainS:  76%|███████▌  | 404/533 [01:03<00:19,  6.79it/s]Loading trainS:  76%|███████▌  | 405/533 [01:03<00:18,  6.77it/s]Loading trainS:  76%|███████▌  | 406/533 [01:03<00:19,  6.61it/s]Loading trainS:  76%|███████▋  | 407/533 [01:04<00:19,  6.31it/s]Loading trainS:  77%|███████▋  | 408/533 [01:04<00:20,  6.25it/s]Loading trainS:  77%|███████▋  | 409/533 [01:04<00:19,  6.26it/s]Loading trainS:  77%|███████▋  | 410/533 [01:04<00:19,  6.27it/s]Loading trainS:  77%|███████▋  | 411/533 [01:04<00:19,  6.17it/s]Loading trainS:  77%|███████▋  | 412/533 [01:04<00:19,  6.15it/s]Loading trainS:  77%|███████▋  | 413/533 [01:05<00:20,  5.71it/s]Loading trainS:  78%|███████▊  | 414/533 [01:05<00:20,  5.87it/s]Loading trainS:  78%|███████▊  | 415/533 [01:05<00:20,  5.90it/s]Loading trainS:  78%|███████▊  | 416/533 [01:05<00:21,  5.54it/s]Loading trainS:  78%|███████▊  | 417/533 [01:05<00:19,  5.92it/s]Loading trainS:  78%|███████▊  | 418/533 [01:06<00:25,  4.46it/s]Loading trainS:  79%|███████▊  | 419/533 [01:06<00:23,  4.92it/s]Loading trainS:  79%|███████▉  | 420/533 [01:06<00:25,  4.50it/s]Loading trainS:  79%|███████▉  | 421/533 [01:06<00:24,  4.60it/s]Loading trainS:  79%|███████▉  | 422/533 [01:06<00:22,  4.89it/s]Loading trainS:  79%|███████▉  | 423/533 [01:07<00:22,  4.79it/s]Loading trainS:  80%|███████▉  | 424/533 [01:07<00:22,  4.89it/s]Loading trainS:  80%|███████▉  | 425/533 [01:07<00:23,  4.68it/s]Loading trainS:  80%|███████▉  | 426/533 [01:07<00:22,  4.66it/s]Loading trainS:  80%|████████  | 427/533 [01:07<00:21,  4.82it/s]Loading trainS:  80%|████████  | 428/533 [01:08<00:21,  4.83it/s]Loading trainS:  80%|████████  | 429/533 [01:08<00:20,  5.11it/s]Loading trainS:  81%|████████  | 430/533 [01:08<00:24,  4.25it/s]Loading trainS:  81%|████████  | 431/533 [01:09<00:32,  3.17it/s]Loading trainS:  81%|████████  | 433/533 [01:09<00:24,  4.08it/s]Loading trainS:  81%|████████▏ | 434/533 [01:09<00:22,  4.31it/s]Loading trainS:  82%|████████▏ | 435/533 [01:09<00:20,  4.81it/s]Loading trainS:  82%|████████▏ | 436/533 [01:09<00:21,  4.52it/s]Loading trainS:  82%|████████▏ | 437/533 [01:10<00:18,  5.09it/s]Loading trainS:  82%|████████▏ | 438/533 [01:10<00:28,  3.35it/s]Loading trainS:  82%|████████▏ | 439/533 [01:10<00:26,  3.59it/s]Loading trainS:  83%|████████▎ | 440/533 [01:11<00:24,  3.85it/s]Loading trainS:  83%|████████▎ | 441/533 [01:11<00:24,  3.83it/s]Loading trainS:  83%|████████▎ | 442/533 [01:11<00:22,  4.02it/s]Loading trainS:  83%|████████▎ | 443/533 [01:11<00:23,  3.89it/s]Loading trainS:  83%|████████▎ | 444/533 [01:12<00:22,  3.92it/s]Loading trainS:  83%|████████▎ | 445/533 [01:12<00:22,  3.91it/s]Loading trainS:  84%|████████▎ | 446/533 [01:12<00:23,  3.72it/s]Loading trainS:  84%|████████▍ | 447/533 [01:12<00:24,  3.49it/s]Loading trainS:  84%|████████▍ | 448/533 [01:13<00:25,  3.36it/s]Loading trainS:  84%|████████▍ | 449/533 [01:13<00:24,  3.45it/s]Loading trainS:  85%|████████▍ | 451/533 [01:13<00:20,  3.99it/s]Loading trainS:  85%|████████▍ | 452/533 [01:14<00:18,  4.29it/s]Loading trainS:  85%|████████▍ | 453/533 [01:14<00:19,  4.08it/s]Loading trainS:  85%|████████▌ | 454/533 [01:14<00:18,  4.20it/s]Loading trainS:  85%|████████▌ | 455/533 [01:14<00:18,  4.25it/s]Loading trainS:  86%|████████▌ | 456/533 [01:14<00:17,  4.52it/s]Loading trainS:  86%|████████▌ | 457/533 [01:15<00:18,  4.22it/s]Loading trainS:  86%|████████▌ | 458/533 [01:15<00:17,  4.31it/s]Loading trainS:  86%|████████▌ | 459/533 [01:15<00:16,  4.46it/s]Loading trainS:  86%|████████▋ | 460/533 [01:15<00:16,  4.54it/s]Loading trainS:  86%|████████▋ | 461/533 [01:16<00:15,  4.51it/s]Loading trainS:  87%|████████▋ | 462/533 [01:16<00:16,  4.31it/s]Loading trainS:  87%|████████▋ | 463/533 [01:16<00:16,  4.31it/s]Loading trainS:  87%|████████▋ | 464/533 [01:16<00:15,  4.36it/s]Loading trainS:  87%|████████▋ | 465/533 [01:17<00:15,  4.47it/s]Loading trainS:  87%|████████▋ | 466/533 [01:17<00:16,  4.15it/s]Loading trainS:  88%|████████▊ | 467/533 [01:17<00:15,  4.31it/s]Loading trainS:  88%|████████▊ | 468/533 [01:17<00:14,  4.35it/s]Loading trainS:  88%|████████▊ | 469/533 [01:17<00:13,  4.61it/s]Loading trainS:  88%|████████▊ | 470/533 [01:18<00:13,  4.53it/s]Loading trainS:  88%|████████▊ | 471/533 [01:18<00:14,  4.42it/s]Loading trainS:  89%|████████▊ | 472/533 [01:18<00:13,  4.47it/s]Loading trainS:  89%|████████▊ | 473/533 [01:18<00:13,  4.39it/s]Loading trainS:  89%|████████▉ | 475/533 [01:19<00:11,  4.94it/s]Loading trainS:  89%|████████▉ | 476/533 [01:19<00:11,  5.14it/s]Loading trainS:  89%|████████▉ | 477/533 [01:19<00:10,  5.57it/s]Loading trainS:  90%|████████▉ | 478/533 [01:19<00:10,  5.03it/s]Loading trainS:  90%|████████▉ | 479/533 [01:19<00:10,  5.07it/s]Loading trainS:  90%|█████████ | 480/533 [01:20<00:10,  5.12it/s]Loading trainS:  90%|█████████ | 481/533 [01:20<00:09,  5.32it/s]Loading trainS:  90%|█████████ | 482/533 [01:20<00:09,  5.24it/s]Loading trainS:  91%|█████████ | 483/533 [01:20<00:09,  5.25it/s]Loading trainS:  91%|█████████ | 484/533 [01:20<00:09,  5.43it/s]Loading trainS:  91%|█████████ | 485/533 [01:20<00:08,  5.61it/s]Loading trainS:  91%|█████████ | 486/533 [01:21<00:08,  5.68it/s]Loading trainS:  91%|█████████▏| 487/533 [01:21<00:07,  5.80it/s]Loading trainS:  92%|█████████▏| 488/533 [01:21<00:07,  5.88it/s]Loading trainS:  92%|█████████▏| 489/533 [01:21<00:07,  5.89it/s]Loading trainS:  92%|█████████▏| 490/533 [01:21<00:07,  5.91it/s]Loading trainS:  92%|█████████▏| 491/533 [01:21<00:07,  5.93it/s]Loading trainS:  92%|█████████▏| 492/533 [01:22<00:06,  6.01it/s]Loading trainS:  92%|█████████▏| 493/533 [01:22<00:06,  6.06it/s]Loading trainS:  93%|█████████▎| 494/533 [01:22<00:06,  5.71it/s]Loading trainS:  93%|█████████▎| 495/533 [01:22<00:06,  5.61it/s]Loading trainS:  93%|█████████▎| 496/533 [01:22<00:06,  5.70it/s]Loading trainS:  93%|█████████▎| 497/533 [01:23<00:06,  5.82it/s]Loading trainS:  93%|█████████▎| 498/533 [01:23<00:06,  5.50it/s]Loading trainS:  94%|█████████▎| 499/533 [01:23<00:05,  6.20it/s]Loading trainS:  94%|█████████▍| 500/533 [01:23<00:05,  6.33it/s]Loading trainS:  94%|█████████▍| 501/533 [01:23<00:05,  6.16it/s]Loading trainS:  94%|█████████▍| 502/533 [01:23<00:05,  5.69it/s]Loading trainS:  94%|█████████▍| 503/533 [01:24<00:05,  5.77it/s]Loading trainS:  95%|█████████▍| 504/533 [01:24<00:05,  5.47it/s]Loading trainS:  95%|█████████▍| 505/533 [01:24<00:04,  5.65it/s]Loading trainS:  95%|█████████▍| 506/533 [01:24<00:04,  6.20it/s]Loading trainS:  95%|█████████▌| 507/533 [01:24<00:04,  6.15it/s]Loading trainS:  95%|█████████▌| 508/533 [01:24<00:04,  5.95it/s]Loading trainS:  95%|█████████▌| 509/533 [01:25<00:03,  6.04it/s]Loading trainS:  96%|█████████▌| 510/533 [01:25<00:04,  4.80it/s]Loading trainS:  96%|█████████▌| 511/533 [01:25<00:04,  5.06it/s]Loading trainS:  96%|█████████▌| 512/533 [01:25<00:04,  5.23it/s]Loading trainS:  96%|█████████▌| 513/533 [01:25<00:03,  5.37it/s]Loading trainS:  96%|█████████▋| 514/533 [01:26<00:03,  4.81it/s]Loading trainS:  97%|█████████▋| 515/533 [01:26<00:03,  5.05it/s]Loading trainS:  97%|█████████▋| 516/533 [01:26<00:03,  4.92it/s]Loading trainS:  97%|█████████▋| 517/533 [01:26<00:03,  4.93it/s]Loading trainS:  97%|█████████▋| 518/533 [01:26<00:03,  4.90it/s]Loading trainS:  97%|█████████▋| 519/533 [01:27<00:02,  4.84it/s]Loading trainS:  98%|█████████▊| 520/533 [01:27<00:02,  4.55it/s]Loading trainS:  98%|█████████▊| 521/533 [01:27<00:02,  4.86it/s]Loading trainS:  98%|█████████▊| 522/533 [01:27<00:02,  4.76it/s]Loading trainS:  98%|█████████▊| 523/533 [01:27<00:01,  5.13it/s]Loading trainS:  98%|█████████▊| 524/533 [01:28<00:01,  5.19it/s]Loading trainS:  98%|█████████▊| 525/533 [01:28<00:01,  5.05it/s]Loading trainS:  99%|█████████▊| 526/533 [01:28<00:01,  4.93it/s]Loading trainS:  99%|█████████▉| 527/533 [01:28<00:01,  5.20it/s]Loading trainS:  99%|█████████▉| 528/533 [01:28<00:01,  4.99it/s]Loading trainS:  99%|█████████▉| 529/533 [01:29<00:00,  4.90it/s]Loading trainS:  99%|█████████▉| 530/533 [01:29<00:00,  4.75it/s]Loading trainS: 100%|█████████▉| 531/533 [01:29<00:00,  5.04it/s]Loading trainS: 100%|█████████▉| 532/533 [01:29<00:00,  5.26it/s]Loading trainS: 100%|██████████| 533/533 [01:29<00:00,  5.07it/s]Loading trainS: 100%|██████████| 533/533 [01:29<00:00,  5.93it/s]
Loading testS:   0%|          | 0/11 [00:00<?, ?it/s]Loading testS:  18%|█▊        | 2/11 [00:00<00:01,  7.41it/s]Loading testS:  27%|██▋       | 3/11 [00:00<00:01,  7.28it/s]Loading testS:  36%|███▋      | 4/11 [00:00<00:01,  5.70it/s]Loading testS:  45%|████▌     | 5/11 [00:00<00:01,  5.89it/s]Loading testS:  55%|█████▍    | 6/11 [00:01<00:00,  5.47it/s]Loading testS:  64%|██████▎   | 7/11 [00:01<00:00,  5.32it/s]Loading testS:  73%|███████▎  | 8/11 [00:01<00:00,  5.62it/s]Loading testS:  91%|█████████ | 10/11 [00:01<00:00,  5.79it/s]Loading testS: 100%|██████████| 11/11 [00:01<00:00,  5.32it/s]Loading testS: 100%|██████████| 11/11 [00:01<00:00,  5.65it/s]----------+++ 
CrossVal ['b']
CrossVal ['b']
(0/11) test vimp2_972_08152013_DC
(1/11) test vimp2_ANON702_03152013
(2/11) test vimp2_ANON714_03222013
(3/11) test vimp2_B_3T_ET
(4/11) test vimp2_B_7T_ET
(5/11) test vimp2_C_3T_ET
(6/11) test vimp2_C_7T_ET
(7/11) test vimp2_D_3T_ET
(8/11) test vimp2_D_7T_ET
(9/11) test vimp2_K_3T_ET
(10/11) test vimp2_K_7T_ET
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 1  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 1  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_Rn_CV_b
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 116, 128, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 116, 128, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 116, 128, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 116, 128, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 116, 128, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 116, 128, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 116, 128, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 58, 64, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 58, 64, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 58, 64, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 58, 64, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 58, 64, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 58, 64, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 58, 64, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 58, 64, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 58, 64, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 29, 32, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 29, 32, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 29, 32, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 29, 32, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 29, 32, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 29, 32, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 29, 32, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 29, 32, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 29, 32, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 29, 32, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 58, 64, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 58, 64, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 58, 64, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 58, 64, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 58, 64, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 58, 64, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 58, 64, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 58, 64, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 58, 64, 280)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 58, 64, 280)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 116, 128, 40) 44840       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 116, 128, 80) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 116, 128, 40) 28840       concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 116, 128, 40) 160         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 116, 128, 40) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 116, 128, 40) 14440       activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 116, 128, 40) 160         conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 116, 128, 40) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 116, 128, 120 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 116, 128, 120 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 116, 128, 2)  242         dropout_5[0][0]                  
==================================================================================================
Total params: 887,922
Trainable params: 886,322
Non-trainable params: 1,600
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97875537 0.02124463]
Train on 34801 samples, validate on 711 samples
Epoch 1/300
 - 181s - loss: 0.0761 - acc: 0.9936 - mDice: 0.8515 - val_loss: 0.2573 - val_acc: 0.9948 - val_mDice: 0.4882

Epoch 00001: val_mDice improved from -inf to 0.48816, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_Rn_CV_b/1-THALAMUS/sd2/best_model_weights.h5
Epoch 2/300
 - 195s - loss: 0.0568 - acc: 0.9952 - mDice: 0.8889 - val_loss: 0.2459 - val_acc: 0.9954 - val_mDice: 0.5056
