/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
2019-09-01 14:17:22.528397: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-01 14:17:30.465845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-09-01 14:17:30.465918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 14:17:30.823374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 14:17:30.823443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 14:17:30.823457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 14:17:30.823913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
(0/5) test vimp2_J_CSFn2
(1/5) test vimp2_D_CSFn2
(2/5) test vimp2_F_CSFn2
(3/5) test vimp2_G_CSFn2
(4/5) test vimp2_ANON911_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_BC_CSFn
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_b
---------------------------------------------------------------
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:00<03:30,  1.17it/s]Loading train:   1%|          | 2/247 [00:01<03:00,  1.36it/s]Loading train:   1%|          | 3/247 [00:01<02:51,  1.42it/s]Loading train:   2%|▏         | 4/247 [00:02<02:48,  1.44it/s]Loading train:   2%|▏         | 5/247 [00:03<02:45,  1.47it/s]Loading train:   2%|▏         | 6/247 [00:03<02:34,  1.56it/s]Loading train:   3%|▎         | 7/247 [00:04<02:35,  1.55it/s]Loading train:   3%|▎         | 8/247 [00:04<02:14,  1.78it/s]Loading train:   4%|▎         | 9/247 [00:05<02:00,  1.98it/s]Loading train:   4%|▍         | 10/247 [00:05<01:58,  2.00it/s]Loading train:   4%|▍         | 11/247 [00:06<02:03,  1.92it/s]Loading train:   5%|▍         | 12/247 [00:07<02:18,  1.70it/s]Loading train:   5%|▌         | 13/247 [00:07<02:18,  1.70it/s]Loading train:   6%|▌         | 14/247 [00:08<02:09,  1.79it/s]Loading train:   6%|▌         | 15/247 [00:08<01:55,  2.01it/s]Loading train:   6%|▋         | 16/247 [00:08<01:58,  1.95it/s]Loading train:   7%|▋         | 17/247 [00:09<01:56,  1.97it/s]Loading train:   7%|▋         | 18/247 [00:10<02:01,  1.89it/s]Loading train:   8%|▊         | 19/247 [00:10<02:09,  1.76it/s]Loading train:   8%|▊         | 20/247 [00:11<02:18,  1.63it/s]Loading train:   9%|▊         | 21/247 [00:12<02:21,  1.59it/s]Loading train:   9%|▉         | 22/247 [00:12<02:14,  1.67it/s]Loading train:   9%|▉         | 23/247 [00:12<01:57,  1.90it/s]Loading train:  10%|▉         | 24/247 [00:13<02:11,  1.70it/s]Loading train:  10%|█         | 25/247 [00:14<02:08,  1.73it/s]Loading train:  11%|█         | 26/247 [00:14<02:05,  1.76it/s]Loading train:  11%|█         | 27/247 [00:15<01:48,  2.03it/s]Loading train:  11%|█▏        | 28/247 [00:15<01:44,  2.09it/s]Loading train:  12%|█▏        | 29/247 [00:16<01:53,  1.92it/s]Loading train:  12%|█▏        | 30/247 [00:16<01:57,  1.84it/s]Loading train:  13%|█▎        | 31/247 [00:17<01:42,  2.10it/s]Loading train:  13%|█▎        | 32/247 [00:17<01:32,  2.32it/s]Loading train:  13%|█▎        | 33/247 [00:17<01:24,  2.53it/s]Loading train:  14%|█▍        | 34/247 [00:18<01:23,  2.54it/s]Loading train:  14%|█▍        | 35/247 [00:18<01:20,  2.62it/s]Loading train:  15%|█▍        | 36/247 [00:18<01:15,  2.80it/s]Loading train:  15%|█▍        | 37/247 [00:19<01:13,  2.87it/s]Loading train:  15%|█▌        | 38/247 [00:19<01:26,  2.42it/s]Loading train:  16%|█▌        | 39/247 [00:20<01:29,  2.32it/s]Loading train:  16%|█▌        | 40/247 [00:20<01:25,  2.43it/s]Loading train:  17%|█▋        | 41/247 [00:21<01:31,  2.25it/s]Loading train:  17%|█▋        | 42/247 [00:21<01:32,  2.22it/s]Loading train:  17%|█▋        | 43/247 [00:22<01:38,  2.08it/s]Loading train:  18%|█▊        | 44/247 [00:22<01:28,  2.28it/s]Loading train:  18%|█▊        | 45/247 [00:22<01:28,  2.29it/s]Loading train:  19%|█▊        | 46/247 [00:23<01:42,  1.95it/s]Loading train:  19%|█▉        | 47/247 [00:23<01:36,  2.07it/s]Loading train:  19%|█▉        | 48/247 [00:24<02:01,  1.63it/s]Loading train:  20%|█▉        | 49/247 [00:25<02:24,  1.37it/s]Loading train:  20%|██        | 50/247 [00:26<02:32,  1.29it/s]Loading train:  21%|██        | 51/247 [00:27<02:45,  1.19it/s]Loading train:  21%|██        | 52/247 [00:28<02:49,  1.15it/s]Loading train:  21%|██▏       | 53/247 [00:29<02:56,  1.10it/s]Loading train:  22%|██▏       | 54/247 [00:30<02:32,  1.27it/s]Loading train:  22%|██▏       | 55/247 [00:31<02:38,  1.21it/s]Loading train:  23%|██▎       | 56/247 [00:31<02:38,  1.21it/s]Loading train:  23%|██▎       | 57/247 [00:32<02:36,  1.21it/s]Loading train:  23%|██▎       | 58/247 [00:33<02:44,  1.15it/s]Loading train:  24%|██▍       | 59/247 [00:34<02:39,  1.18it/s]Loading train:  24%|██▍       | 60/247 [00:35<02:28,  1.26it/s]Loading train:  25%|██▍       | 61/247 [00:35<02:25,  1.28it/s]Loading train:  25%|██▌       | 62/247 [00:36<02:27,  1.25it/s]Loading train:  26%|██▌       | 63/247 [00:37<02:25,  1.27it/s]Loading train:  26%|██▌       | 64/247 [00:38<02:22,  1.28it/s]Loading train:  26%|██▋       | 65/247 [00:39<02:30,  1.21it/s]Loading train:  27%|██▋       | 66/247 [00:39<02:16,  1.33it/s]Loading train:  27%|██▋       | 67/247 [00:40<02:23,  1.25it/s]Loading train:  28%|██▊       | 68/247 [00:41<02:16,  1.31it/s]Loading train:  28%|██▊       | 69/247 [00:42<02:20,  1.26it/s]Loading train:  28%|██▊       | 70/247 [00:43<02:21,  1.25it/s]Loading train:  29%|██▊       | 71/247 [00:43<02:22,  1.23it/s]Loading train:  29%|██▉       | 72/247 [00:44<02:12,  1.32it/s]Loading train:  30%|██▉       | 73/247 [00:45<02:02,  1.42it/s]Loading train:  30%|██▉       | 74/247 [00:45<01:50,  1.57it/s]Loading train:  30%|███       | 75/247 [00:46<01:57,  1.46it/s]Loading train:  31%|███       | 76/247 [00:47<02:00,  1.42it/s]Loading train:  31%|███       | 77/247 [00:48<02:17,  1.24it/s]Loading train:  32%|███▏      | 78/247 [00:49<02:44,  1.03it/s]Loading train:  32%|███▏      | 79/247 [00:50<02:47,  1.01it/s]Loading train:  32%|███▏      | 80/247 [00:51<02:57,  1.07s/it]Loading train:  33%|███▎      | 81/247 [00:53<03:09,  1.14s/it]Loading train:  33%|███▎      | 82/247 [00:54<03:12,  1.17s/it]Loading train:  34%|███▎      | 83/247 [00:55<02:59,  1.09s/it]Loading train:  34%|███▍      | 84/247 [00:56<02:56,  1.08s/it]Loading train:  34%|███▍      | 85/247 [00:57<02:48,  1.04s/it]Loading train:  35%|███▍      | 86/247 [00:58<02:53,  1.08s/it]Loading train:  35%|███▌      | 87/247 [00:59<03:05,  1.16s/it]Loading train:  36%|███▌      | 88/247 [01:00<02:52,  1.08s/it]Loading train:  36%|███▌      | 89/247 [01:02<03:01,  1.15s/it]Loading train:  36%|███▋      | 90/247 [01:03<02:52,  1.10s/it]Loading train:  37%|███▋      | 91/247 [01:04<02:49,  1.09s/it]Loading train:  37%|███▋      | 92/247 [01:05<03:01,  1.17s/it]Loading train:  38%|███▊      | 93/247 [01:06<02:55,  1.14s/it]Loading train:  38%|███▊      | 94/247 [01:07<02:53,  1.13s/it]Loading train:  38%|███▊      | 95/247 [01:08<02:48,  1.11s/it]Loading train:  39%|███▉      | 96/247 [01:09<02:42,  1.07s/it]Loading train:  39%|███▉      | 97/247 [01:10<02:43,  1.09s/it]Loading train:  40%|███▉      | 98/247 [01:11<02:32,  1.02s/it]Loading train:  40%|████      | 99/247 [01:12<02:43,  1.11s/it]Loading train:  40%|████      | 100/247 [01:14<02:47,  1.14s/it]Loading train:  41%|████      | 101/247 [01:15<02:48,  1.15s/it]Loading train:  41%|████▏     | 102/247 [01:16<02:41,  1.12s/it]Loading train:  42%|████▏     | 103/247 [01:17<02:45,  1.15s/it]Loading train:  42%|████▏     | 104/247 [01:18<02:44,  1.15s/it]Loading train:  43%|████▎     | 105/247 [01:19<02:44,  1.16s/it]Loading train:  43%|████▎     | 106/247 [01:21<02:46,  1.18s/it]Loading train:  43%|████▎     | 107/247 [01:22<02:53,  1.24s/it]Loading train:  44%|████▎     | 108/247 [01:23<02:36,  1.13s/it]Loading train:  44%|████▍     | 109/247 [01:24<02:42,  1.18s/it]Loading train:  45%|████▍     | 110/247 [01:25<02:42,  1.19s/it]Loading train:  45%|████▍     | 111/247 [01:27<02:46,  1.22s/it]Loading train:  45%|████▌     | 112/247 [01:28<02:40,  1.19s/it]Loading train:  46%|████▌     | 113/247 [01:29<02:20,  1.05s/it]Loading train:  46%|████▌     | 114/247 [01:29<02:11,  1.01it/s]Loading train:  47%|████▋     | 115/247 [01:31<02:15,  1.03s/it]Loading train:  47%|████▋     | 116/247 [01:32<02:12,  1.01s/it]Loading train:  47%|████▋     | 117/247 [01:33<02:15,  1.04s/it]Loading train:  48%|████▊     | 118/247 [01:34<02:11,  1.02s/it]Loading train:  48%|████▊     | 119/247 [01:34<02:01,  1.05it/s]Loading train:  49%|████▊     | 120/247 [01:35<01:50,  1.15it/s]Loading train:  49%|████▉     | 121/247 [01:36<01:54,  1.10it/s]Loading train:  49%|████▉     | 122/247 [01:38<02:19,  1.12s/it]Loading train:  50%|████▉     | 123/247 [01:39<02:09,  1.04s/it]Loading train:  50%|█████     | 124/247 [01:40<02:07,  1.04s/it]Loading train:  51%|█████     | 125/247 [01:41<02:04,  1.02s/it]Loading train:  51%|█████     | 126/247 [01:42<02:10,  1.08s/it]Loading train:  51%|█████▏    | 127/247 [01:43<02:14,  1.12s/it]Loading train:  52%|█████▏    | 128/247 [01:44<02:20,  1.18s/it]Loading train:  52%|█████▏    | 129/247 [01:45<02:16,  1.16s/it]Loading train:  53%|█████▎    | 130/247 [01:47<02:20,  1.20s/it]Loading train:  53%|█████▎    | 131/247 [01:48<02:10,  1.13s/it]Loading train:  53%|█████▎    | 132/247 [01:49<02:09,  1.13s/it]Loading train:  54%|█████▍    | 133/247 [01:50<02:08,  1.13s/it]Loading train:  54%|█████▍    | 134/247 [01:51<01:59,  1.06s/it]Loading train:  55%|█████▍    | 135/247 [01:52<02:04,  1.11s/it]Loading train:  55%|█████▌    | 136/247 [01:53<02:12,  1.19s/it]Loading train:  55%|█████▌    | 137/247 [01:54<02:06,  1.15s/it]Loading train:  56%|█████▌    | 138/247 [01:56<02:08,  1.18s/it]Loading train:  56%|█████▋    | 139/247 [01:57<02:12,  1.22s/it]Loading train:  57%|█████▋    | 140/247 [01:58<02:04,  1.16s/it]Loading train:  57%|█████▋    | 141/247 [01:59<01:49,  1.03s/it]Loading train:  57%|█████▋    | 142/247 [02:00<01:44,  1.00it/s]Loading train:  58%|█████▊    | 143/247 [02:01<01:52,  1.08s/it]Loading train:  58%|█████▊    | 144/247 [02:02<01:45,  1.02s/it]Loading train:  59%|█████▊    | 145/247 [02:03<01:47,  1.06s/it]Loading train:  59%|█████▉    | 146/247 [02:04<01:50,  1.10s/it]Loading train:  60%|█████▉    | 147/247 [02:05<01:50,  1.11s/it]Loading train:  60%|█████▉    | 148/247 [02:06<01:47,  1.09s/it]Loading train:  60%|██████    | 149/247 [02:07<01:42,  1.05s/it]Loading train:  61%|██████    | 150/247 [02:08<01:40,  1.04s/it]Loading train:  61%|██████    | 151/247 [02:09<01:31,  1.05it/s]Loading train:  62%|██████▏   | 152/247 [02:10<01:36,  1.02s/it]Loading train:  62%|██████▏   | 153/247 [02:11<01:34,  1.01s/it]Loading train:  62%|██████▏   | 154/247 [02:12<01:39,  1.07s/it]Loading train:  63%|██████▎   | 155/247 [02:14<01:39,  1.08s/it]Loading train:  63%|██████▎   | 156/247 [02:14<01:33,  1.03s/it]Loading train:  64%|██████▎   | 157/247 [02:15<01:30,  1.00s/it]Loading train:  64%|██████▍   | 158/247 [02:16<01:27,  1.02it/s]Loading train:  64%|██████▍   | 159/247 [02:18<01:32,  1.05s/it]Loading train:  65%|██████▍   | 160/247 [02:19<01:40,  1.16s/it]Loading train:  65%|██████▌   | 161/247 [02:20<01:38,  1.14s/it]Loading train:  66%|██████▌   | 162/247 [02:21<01:37,  1.14s/it]Loading train:  66%|██████▌   | 163/247 [02:22<01:32,  1.10s/it]Loading train:  66%|██████▋   | 164/247 [02:23<01:26,  1.04s/it]Loading train:  67%|██████▋   | 165/247 [02:24<01:20,  1.02it/s]Loading train:  67%|██████▋   | 166/247 [02:25<01:14,  1.09it/s]Loading train:  68%|██████▊   | 167/247 [02:26<01:21,  1.02s/it]Loading train:  68%|██████▊   | 168/247 [02:27<01:26,  1.10s/it]Loading train:  68%|██████▊   | 169/247 [02:28<01:27,  1.13s/it]Loading train:  69%|██████▉   | 170/247 [02:29<01:24,  1.10s/it]Loading train:  69%|██████▉   | 171/247 [02:30<01:17,  1.02s/it]Loading train:  70%|██████▉   | 172/247 [02:32<01:20,  1.07s/it]Loading train:  70%|███████   | 173/247 [02:32<01:14,  1.00s/it]Loading train:  70%|███████   | 174/247 [02:33<01:11,  1.02it/s]Loading train:  71%|███████   | 175/247 [02:34<01:09,  1.04it/s]Loading train:  71%|███████▏  | 176/247 [02:35<01:08,  1.04it/s]Loading train:  72%|███████▏  | 177/247 [02:36<01:03,  1.10it/s]Loading train:  72%|███████▏  | 178/247 [02:37<01:06,  1.03it/s]Loading train:  72%|███████▏  | 179/247 [02:38<01:11,  1.06s/it]Loading train:  73%|███████▎  | 180/247 [02:39<01:10,  1.05s/it]Loading train:  73%|███████▎  | 181/247 [02:40<01:09,  1.06s/it]Loading train:  74%|███████▎  | 182/247 [02:42<01:09,  1.07s/it]Loading train:  74%|███████▍  | 183/247 [02:42<01:04,  1.01s/it]Loading train:  74%|███████▍  | 184/247 [02:43<01:00,  1.03it/s]Loading train:  75%|███████▍  | 185/247 [02:44<01:01,  1.01it/s]Loading train:  75%|███████▌  | 186/247 [02:45<01:03,  1.04s/it]Loading train:  76%|███████▌  | 187/247 [02:46<01:01,  1.03s/it]Loading train:  76%|███████▌  | 188/247 [02:47<01:00,  1.02s/it]Loading train:  77%|███████▋  | 189/247 [02:49<01:02,  1.08s/it]Loading train:  77%|███████▋  | 190/247 [02:50<01:00,  1.06s/it]Loading train:  77%|███████▋  | 191/247 [02:51<00:59,  1.06s/it]Loading train:  78%|███████▊  | 192/247 [02:52<00:55,  1.00s/it]Loading train:  78%|███████▊  | 193/247 [02:53<00:55,  1.03s/it]Loading train:  79%|███████▊  | 194/247 [02:54<00:51,  1.03it/s]Loading train:  79%|███████▉  | 195/247 [02:55<00:53,  1.03s/it]Loading train:  79%|███████▉  | 196/247 [02:56<00:51,  1.01s/it]Loading train:  80%|███████▉  | 197/247 [02:57<00:49,  1.01it/s]Loading train:  80%|████████  | 198/247 [02:58<00:52,  1.06s/it]Loading train:  81%|████████  | 199/247 [03:00<01:01,  1.29s/it]Loading train:  81%|████████  | 200/247 [03:01<01:07,  1.44s/it]Loading train:  81%|████████▏ | 201/247 [03:03<01:04,  1.40s/it]Loading train:  82%|████████▏ | 202/247 [03:04<01:04,  1.43s/it]Loading train:  82%|████████▏ | 203/247 [03:06<01:06,  1.51s/it]Loading train:  83%|████████▎ | 204/247 [03:08<01:06,  1.55s/it]Loading train:  83%|████████▎ | 205/247 [03:09<01:02,  1.49s/it]Loading train:  83%|████████▎ | 206/247 [03:10<00:55,  1.35s/it]Loading train:  84%|████████▍ | 207/247 [03:11<00:50,  1.26s/it]Loading train:  84%|████████▍ | 208/247 [03:12<00:45,  1.16s/it]Loading train:  85%|████████▍ | 209/247 [03:13<00:43,  1.15s/it]Loading train:  85%|████████▌ | 210/247 [03:14<00:42,  1.15s/it]Loading train:  85%|████████▌ | 211/247 [03:15<00:42,  1.18s/it]Loading train:  86%|████████▌ | 212/247 [03:16<00:38,  1.11s/it]Loading train:  86%|████████▌ | 213/247 [03:17<00:35,  1.04s/it]Loading train:  87%|████████▋ | 214/247 [03:18<00:33,  1.02s/it]Loading train:  87%|████████▋ | 215/247 [03:19<00:33,  1.05s/it]Loading train:  87%|████████▋ | 216/247 [03:21<00:33,  1.08s/it]Loading train:  88%|████████▊ | 217/247 [03:22<00:32,  1.08s/it]Loading train:  88%|████████▊ | 218/247 [03:23<00:31,  1.08s/it]Loading train:  89%|████████▊ | 219/247 [03:24<00:32,  1.15s/it]Loading train:  89%|████████▉ | 220/247 [03:25<00:31,  1.18s/it]Loading train:  89%|████████▉ | 221/247 [03:27<00:33,  1.30s/it]Loading train:  90%|████████▉ | 222/247 [03:28<00:35,  1.40s/it]Loading train:  90%|█████████ | 223/247 [03:30<00:31,  1.31s/it]Loading train:  91%|█████████ | 224/247 [03:30<00:25,  1.12s/it]Loading train:  91%|█████████ | 225/247 [03:31<00:22,  1.03s/it]Loading train:  91%|█████████▏| 226/247 [03:32<00:20,  1.02it/s]Loading train:  92%|█████████▏| 227/247 [03:33<00:19,  1.03it/s]Loading train:  92%|█████████▏| 228/247 [03:34<00:20,  1.07s/it]Loading train:  93%|█████████▎| 229/247 [03:35<00:19,  1.08s/it]Loading train:  93%|█████████▎| 230/247 [03:36<00:16,  1.00it/s]Loading train:  94%|█████████▎| 231/247 [03:37<00:15,  1.03it/s]Loading train:  94%|█████████▍| 232/247 [03:38<00:14,  1.00it/s]Loading train:  94%|█████████▍| 233/247 [03:39<00:14,  1.02s/it]Loading train:  95%|█████████▍| 234/247 [03:40<00:14,  1.09s/it]Loading train:  95%|█████████▌| 235/247 [03:41<00:12,  1.04s/it]Loading train:  96%|█████████▌| 236/247 [03:42<00:10,  1.01it/s]Loading train:  96%|█████████▌| 237/247 [03:43<00:09,  1.09it/s]Loading train:  96%|█████████▋| 238/247 [03:44<00:09,  1.02s/it]Loading train:  97%|█████████▋| 239/247 [03:45<00:08,  1.10s/it]Loading train:  97%|█████████▋| 240/247 [03:47<00:07,  1.08s/it]Loading train:  98%|█████████▊| 241/247 [03:48<00:06,  1.05s/it]Loading train:  98%|█████████▊| 242/247 [03:49<00:05,  1.08s/it]Loading train:  98%|█████████▊| 243/247 [03:50<00:04,  1.04s/it]Loading train:  99%|█████████▉| 244/247 [03:51<00:03,  1.08s/it]Loading train:  99%|█████████▉| 245/247 [03:52<00:02,  1.02s/it]Loading train: 100%|█████████▉| 246/247 [03:53<00:01,  1.00s/it]Loading train: 100%|██████████| 247/247 [03:53<00:00,  1.04it/s]
concatenating: train:   0%|          | 0/247 [00:00<?, ?it/s]concatenating: train:   1%|          | 2/247 [00:00<00:18, 13.30it/s]concatenating: train:   2%|▏         | 5/247 [00:00<00:16, 14.66it/s]concatenating: train:   3%|▎         | 7/247 [00:00<00:16, 14.93it/s]concatenating: train:   4%|▎         | 9/247 [00:00<00:15, 15.14it/s]concatenating: train:   4%|▍         | 11/247 [00:00<00:18, 12.52it/s]concatenating: train:   5%|▌         | 13/247 [00:00<00:17, 13.76it/s]concatenating: train:   6%|▌         | 15/247 [00:01<00:18, 12.54it/s]concatenating: train:   7%|▋         | 17/247 [00:01<00:18, 12.26it/s]concatenating: train:   8%|▊         | 19/247 [00:01<00:19, 11.48it/s]concatenating: train:   9%|▊         | 21/247 [00:01<00:20, 10.96it/s]concatenating: train:   9%|▉         | 23/247 [00:01<00:19, 11.34it/s]concatenating: train:  10%|█         | 25/247 [00:01<00:17, 12.36it/s]concatenating: train:  11%|█         | 27/247 [00:02<00:16, 13.50it/s]concatenating: train:  12%|█▏        | 29/247 [00:02<00:20, 10.62it/s]concatenating: train:  13%|█▎        | 32/247 [00:02<00:16, 12.87it/s]concatenating: train:  14%|█▍        | 34/247 [00:02<00:15, 13.71it/s]concatenating: train:  15%|█▍        | 36/247 [00:02<00:15, 13.97it/s]concatenating: train:  15%|█▌        | 38/247 [00:03<00:20, 10.02it/s]concatenating: train:  16%|█▌        | 40/247 [00:03<00:18, 11.30it/s]concatenating: train:  17%|█▋        | 42/247 [00:03<00:16, 12.80it/s]concatenating: train:  18%|█▊        | 44/247 [00:03<00:18, 10.95it/s]concatenating: train:  19%|█▊        | 46/247 [00:03<00:18, 10.93it/s]concatenating: train:  19%|█▉        | 48/247 [00:03<00:17, 11.67it/s]concatenating: train:  21%|██        | 51/247 [00:04<00:16, 11.84it/s]concatenating: train:  21%|██▏       | 53/247 [00:04<00:16, 11.80it/s]concatenating: train:  23%|██▎       | 56/247 [00:04<00:13, 13.94it/s]concatenating: train:  23%|██▎       | 58/247 [00:04<00:12, 14.93it/s]concatenating: train:  24%|██▍       | 60/247 [00:04<00:12, 14.40it/s]concatenating: train:  25%|██▌       | 62/247 [00:04<00:14, 12.97it/s]concatenating: train:  26%|██▌       | 64/247 [00:04<00:12, 14.26it/s]concatenating: train:  27%|██▋       | 66/247 [00:05<00:13, 13.35it/s]concatenating: train:  28%|██▊       | 68/247 [00:05<00:16, 10.66it/s]concatenating: train:  29%|██▊       | 71/247 [00:05<00:13, 13.00it/s]concatenating: train:  30%|██▉       | 74/247 [00:05<00:11, 14.66it/s]concatenating: train:  31%|███       | 77/247 [00:05<00:10, 16.51it/s]concatenating: train:  32%|███▏      | 79/247 [00:06<00:12, 13.49it/s]concatenating: train:  33%|███▎      | 81/247 [00:06<00:12, 13.49it/s]concatenating: train:  34%|███▎      | 83/247 [00:06<00:12, 13.28it/s]concatenating: train:  34%|███▍      | 85/247 [00:06<00:11, 13.89it/s]concatenating: train:  35%|███▌      | 87/247 [00:06<00:12, 12.55it/s]concatenating: train:  36%|███▌      | 89/247 [00:06<00:13, 11.50it/s]concatenating: train:  37%|███▋      | 92/247 [00:06<00:11, 13.49it/s]concatenating: train:  38%|███▊      | 95/247 [00:07<00:09, 15.85it/s]concatenating: train:  39%|███▉      | 97/247 [00:07<00:11, 13.26it/s]concatenating: train:  40%|████      | 100/247 [00:07<00:09, 15.64it/s]concatenating: train:  42%|████▏     | 103/247 [00:07<00:08, 17.38it/s]concatenating: train:  43%|████▎     | 106/247 [00:07<00:08, 16.37it/s]concatenating: train:  44%|████▎     | 108/247 [00:07<00:10, 13.30it/s]concatenating: train:  45%|████▍     | 110/247 [00:08<00:13, 10.37it/s]concatenating: train:  45%|████▌     | 112/247 [00:08<00:12, 10.72it/s]concatenating: train:  46%|████▌     | 114/247 [00:08<00:13,  9.70it/s]concatenating: train:  47%|████▋     | 116/247 [00:08<00:12, 10.87it/s]concatenating: train:  48%|████▊     | 118/247 [00:08<00:10, 11.97it/s]concatenating: train:  49%|████▊     | 120/247 [00:09<00:10, 12.21it/s]concatenating: train:  49%|████▉     | 122/247 [00:09<00:09, 12.67it/s]concatenating: train:  50%|█████     | 124/247 [00:09<00:09, 13.43it/s]concatenating: train:  51%|█████▏    | 127/247 [00:09<00:07, 15.27it/s]concatenating: train:  52%|█████▏    | 129/247 [00:09<00:07, 16.01it/s]concatenating: train:  53%|█████▎    | 131/247 [00:09<00:08, 14.37it/s]concatenating: train:  54%|█████▍    | 133/247 [00:09<00:07, 14.29it/s]concatenating: train:  55%|█████▍    | 135/247 [00:10<00:07, 14.37it/s]concatenating: train:  55%|█████▌    | 137/247 [00:10<00:07, 14.98it/s]concatenating: train:  56%|█████▋    | 139/247 [00:10<00:07, 14.13it/s]concatenating: train:  57%|█████▋    | 141/247 [00:10<00:08, 11.95it/s]concatenating: train:  58%|█████▊    | 143/247 [00:10<00:07, 13.59it/s]concatenating: train:  59%|█████▊    | 145/247 [00:10<00:07, 13.80it/s]concatenating: train:  60%|█████▉    | 147/247 [00:10<00:07, 13.49it/s]concatenating: train:  60%|██████    | 149/247 [00:11<00:07, 12.45it/s]concatenating: train:  62%|██████▏   | 152/247 [00:11<00:07, 13.36it/s]concatenating: train:  62%|██████▏   | 154/247 [00:11<00:07, 12.69it/s]concatenating: train:  63%|██████▎   | 156/247 [00:11<00:08, 10.49it/s]concatenating: train:  64%|██████▍   | 158/247 [00:11<00:07, 11.67it/s]concatenating: train:  65%|██████▍   | 160/247 [00:12<00:07, 11.78it/s]concatenating: train:  66%|██████▌   | 163/247 [00:12<00:07, 11.90it/s]concatenating: train:  67%|██████▋   | 165/247 [00:12<00:06, 11.87it/s]concatenating: train:  68%|██████▊   | 167/247 [00:12<00:06, 12.60it/s]concatenating: train:  68%|██████▊   | 169/247 [00:12<00:07, 10.44it/s]concatenating: train:  69%|██████▉   | 171/247 [00:13<00:07, 10.24it/s]concatenating: train:  70%|███████   | 174/247 [00:13<00:05, 12.51it/s]concatenating: train:  72%|███████▏  | 178/247 [00:13<00:04, 15.73it/s]concatenating: train:  82%|████████▏ | 203/247 [00:13<00:02, 21.82it/s]concatenating: train:  86%|████████▌ | 212/247 [00:14<00:01, 18.82it/s]concatenating: train:  89%|████████▊ | 219/247 [00:14<00:01, 16.25it/s]concatenating: train:  91%|█████████ | 224/247 [00:15<00:01, 13.91it/s]concatenating: train:  92%|█████████▏| 228/247 [00:15<00:01, 12.03it/s]concatenating: train:  94%|█████████▎| 231/247 [00:15<00:01, 12.43it/s]concatenating: train:  95%|█████████▍| 234/247 [00:15<00:00, 13.31it/s]concatenating: train:  96%|█████████▌| 237/247 [00:16<00:00, 11.82it/s]concatenating: train:  97%|█████████▋| 239/247 [00:16<00:00, 12.95it/s]concatenating: train:  98%|█████████▊| 241/247 [00:16<00:00, 13.88it/s]concatenating: train:  99%|█████████▉| 245/247 [00:16<00:00, 14.36it/s]concatenating: train: 100%|██████████| 247/247 [00:16<00:00, 13.86it/s]
Loading test:   0%|          | 0/5 [00:00<?, ?it/s]Error in label values min 0.0 max 2.0      1-THALAMUS
Loading test:  20%|██        | 1/5 [00:01<00:05,  1.32s/it]Loading test:  40%|████      | 2/5 [00:02<00:03,  1.24s/it]Loading test:  60%|██████    | 3/5 [00:03<00:02,  1.21s/it]Loading test:  80%|████████  | 4/5 [00:04<00:01,  1.14s/it]Loading test: 100%|██████████| 5/5 [00:05<00:00,  1.16s/it]
concatenating: validation:   0%|          | 0/5 [00:00<?, ?it/s]concatenating: validation:  20%|██        | 1/5 [00:00<00:00,  9.59it/s]concatenating: validation:  40%|████      | 2/5 [00:00<00:00,  9.60it/s]concatenating: validation:  80%|████████  | 4/5 [00:00<00:00,  8.84it/s]concatenating: validation: 100%|██████████| 5/5 [00:00<00:00,  8.92it/s]
Loading trainS:   0%|          | 0/247 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/247 [00:00<02:42,  1.51it/s]Loading trainS:   1%|          | 2/247 [00:01<03:26,  1.18it/s]Loading trainS:   1%|          | 3/247 [00:03<03:52,  1.05it/s]Loading trainS:   2%|▏         | 4/247 [00:04<04:03,  1.00s/it]Loading trainS:   2%|▏         | 5/247 [00:05<04:01,  1.00it/s]Loading trainS:   2%|▏         | 6/247 [00:06<04:15,  1.06s/it]Loading trainS:   3%|▎         | 7/247 [00:07<04:18,  1.08s/it]Loading trainS:   3%|▎         | 8/247 [00:08<04:18,  1.08s/it]Loading trainS:   4%|▎         | 9/247 [00:09<04:04,  1.03s/it]Loading trainS:   4%|▍         | 10/247 [00:10<04:25,  1.12s/it]Loading trainS:   4%|▍         | 11/247 [00:11<04:15,  1.08s/it]Loading trainS:   5%|▍         | 12/247 [00:12<04:02,  1.03s/it]Loading trainS:   5%|▌         | 13/247 [00:13<04:10,  1.07s/it]Loading trainS:   6%|▌         | 14/247 [00:15<04:26,  1.14s/it]Loading trainS:   6%|▌         | 15/247 [00:16<04:32,  1.18s/it]Loading trainS:   6%|▋         | 16/247 [00:17<04:43,  1.23s/it]Loading trainS:   7%|▋         | 17/247 [00:19<04:49,  1.26s/it]Loading trainS:   7%|▋         | 18/247 [00:20<05:24,  1.42s/it]Loading trainS:   8%|▊         | 19/247 [00:22<05:47,  1.52s/it]Loading trainS:   8%|▊         | 20/247 [00:23<05:21,  1.42s/it]Loading trainS:   9%|▊         | 21/247 [00:25<05:17,  1.40s/it]Loading trainS:   9%|▉         | 22/247 [00:26<05:00,  1.34s/it]Loading trainS:   9%|▉         | 23/247 [00:27<04:28,  1.20s/it]Loading trainS:  10%|▉         | 24/247 [00:28<04:23,  1.18s/it]Loading trainS:  10%|█         | 25/247 [00:29<04:17,  1.16s/it]Loading trainS:  11%|█         | 26/247 [00:30<04:09,  1.13s/it]Loading trainS:  11%|█         | 27/247 [00:31<03:51,  1.05s/it]Loading trainS:  11%|█▏        | 28/247 [00:32<03:26,  1.06it/s]Loading trainS:  12%|█▏        | 29/247 [00:33<03:27,  1.05it/s]Loading trainS:  12%|█▏        | 30/247 [00:34<03:35,  1.01it/s]Loading trainS:  13%|█▎        | 31/247 [00:35<03:52,  1.07s/it]Loading trainS:  13%|█▎        | 32/247 [00:36<03:55,  1.10s/it]Loading trainS:  13%|█▎        | 33/247 [00:37<04:06,  1.15s/it]Loading trainS:  14%|█▍        | 34/247 [00:39<04:17,  1.21s/it]Loading trainS:  14%|█▍        | 35/247 [00:40<03:59,  1.13s/it]Loading trainS:  15%|█▍        | 36/247 [00:41<04:04,  1.16s/it]Loading trainS:  15%|█▍        | 37/247 [00:42<03:48,  1.09s/it]Loading trainS:  15%|█▌        | 38/247 [00:42<03:01,  1.15it/s]Loading trainS:  16%|█▌        | 39/247 [00:43<03:21,  1.03it/s]Loading trainS:  16%|█▌        | 40/247 [00:45<03:58,  1.15s/it]Loading trainS:  17%|█▋        | 41/247 [00:47<04:20,  1.26s/it]Loading trainS:  17%|█▋        | 42/247 [00:48<04:21,  1.27s/it]Loading trainS:  17%|█▋        | 43/247 [00:49<04:20,  1.28s/it]Loading trainS:  18%|█▊        | 44/247 [00:50<04:12,  1.24s/it]Loading trainS:  18%|█▊        | 45/247 [00:51<04:05,  1.22s/it]Loading trainS:  19%|█▊        | 46/247 [00:52<03:47,  1.13s/it]Loading trainS:  19%|█▉        | 47/247 [00:53<03:38,  1.09s/it]Loading trainS:  19%|█▉        | 48/247 [00:54<03:31,  1.06s/it]Loading trainS:  20%|█▉        | 49/247 [00:55<03:19,  1.01s/it]Loading trainS:  20%|██        | 50/247 [00:56<03:08,  1.05it/s]Loading trainS:  21%|██        | 51/247 [00:57<03:16,  1.00s/it]Loading trainS:  21%|██        | 52/247 [00:58<03:26,  1.06s/it]Loading trainS:  21%|██▏       | 53/247 [00:59<03:25,  1.06s/it]Loading trainS:  22%|██▏       | 54/247 [01:01<03:29,  1.08s/it]Loading trainS:  22%|██▏       | 55/247 [01:02<03:28,  1.09s/it]Loading trainS:  23%|██▎       | 56/247 [01:03<03:28,  1.09s/it]Loading trainS:  23%|██▎       | 57/247 [01:04<03:33,  1.12s/it]Loading trainS:  23%|██▎       | 58/247 [01:05<03:28,  1.11s/it]Loading trainS:  24%|██▍       | 59/247 [01:06<03:35,  1.15s/it]Loading trainS:  24%|██▍       | 60/247 [01:07<03:28,  1.12s/it]Loading trainS:  25%|██▍       | 61/247 [01:08<03:22,  1.09s/it]Loading trainS:  25%|██▌       | 62/247 [01:10<03:38,  1.18s/it]Loading trainS:  26%|██▌       | 63/247 [01:11<03:34,  1.16s/it]Loading trainS:  26%|██▌       | 64/247 [01:12<03:52,  1.27s/it]Loading trainS:  26%|██▋       | 65/247 [01:14<03:46,  1.24s/it]Loading trainS:  27%|██▋       | 66/247 [01:15<03:52,  1.28s/it]Loading trainS:  27%|██▋       | 67/247 [01:16<03:53,  1.30s/it]Loading trainS:  28%|██▊       | 68/247 [01:18<03:51,  1.29s/it]Loading trainS:  28%|██▊       | 69/247 [01:19<03:47,  1.28s/it]Loading trainS:  28%|██▊       | 70/247 [01:20<03:43,  1.26s/it]Loading trainS:  29%|██▊       | 71/247 [01:21<03:42,  1.26s/it]Loading trainS:  29%|██▉       | 72/247 [01:23<03:40,  1.26s/it]Loading trainS:  30%|██▉       | 73/247 [01:24<03:38,  1.26s/it]Loading trainS:  30%|██▉       | 74/247 [01:25<03:23,  1.18s/it]Loading trainS:  30%|███       | 75/247 [01:26<03:10,  1.11s/it]Loading trainS:  31%|███       | 76/247 [01:27<03:12,  1.12s/it]Loading trainS:  31%|███       | 77/247 [01:28<03:00,  1.06s/it]Loading trainS:  32%|███▏      | 78/247 [01:29<03:02,  1.08s/it]Loading trainS:  32%|███▏      | 79/247 [01:30<03:11,  1.14s/it]Loading trainS:  32%|███▏      | 80/247 [01:32<03:21,  1.21s/it]Loading trainS:  33%|███▎      | 81/247 [01:32<03:00,  1.09s/it]Loading trainS:  33%|███▎      | 82/247 [01:33<02:43,  1.01it/s]Loading trainS:  34%|███▎      | 83/247 [01:34<02:27,  1.11it/s]Loading trainS:  34%|███▍      | 84/247 [01:35<02:21,  1.16it/s]Loading trainS:  34%|███▍      | 85/247 [01:36<02:28,  1.09it/s]Loading trainS:  35%|███▍      | 86/247 [01:37<02:38,  1.01it/s]Loading trainS:  35%|███▌      | 87/247 [01:38<02:36,  1.02it/s]Loading trainS:  36%|███▌      | 88/247 [01:39<02:45,  1.04s/it]Loading trainS:  36%|███▌      | 89/247 [01:40<02:51,  1.09s/it]Loading trainS:  36%|███▋      | 90/247 [01:41<02:40,  1.02s/it]Loading trainS:  37%|███▋      | 91/247 [01:42<02:35,  1.00it/s]Loading trainS:  37%|███▋      | 92/247 [01:43<02:30,  1.03it/s]Loading trainS:  38%|███▊      | 93/247 [01:44<02:38,  1.03s/it]Loading trainS:  38%|███▊      | 94/247 [01:45<02:53,  1.13s/it]Loading trainS:  38%|███▊      | 95/247 [01:47<02:53,  1.14s/it]Loading trainS:  39%|███▉      | 96/247 [01:48<02:43,  1.08s/it]Loading trainS:  39%|███▉      | 97/247 [01:49<02:37,  1.05s/it]Loading trainS:  40%|███▉      | 98/247 [01:49<02:27,  1.01it/s]Loading trainS:  40%|████      | 99/247 [01:50<02:26,  1.01it/s]Loading trainS:  40%|████      | 100/247 [01:51<02:28,  1.01s/it]Loading trainS:  41%|████      | 101/247 [01:53<02:39,  1.09s/it]Loading trainS:  41%|████▏     | 102/247 [01:54<02:37,  1.09s/it]Loading trainS:  42%|████▏     | 103/247 [01:55<02:39,  1.11s/it]Loading trainS:  42%|████▏     | 104/247 [01:56<02:27,  1.03s/it]Loading trainS:  43%|████▎     | 105/247 [01:57<02:27,  1.04s/it]Loading trainS:  43%|████▎     | 106/247 [01:58<02:19,  1.01it/s]Loading trainS:  43%|████▎     | 107/247 [01:59<02:27,  1.05s/it]Loading trainS:  44%|████▎     | 108/247 [02:00<02:33,  1.11s/it]Loading trainS:  44%|████▍     | 109/247 [02:01<02:30,  1.09s/it]Loading trainS:  45%|████▍     | 110/247 [02:02<02:32,  1.11s/it]Loading trainS:  45%|████▍     | 111/247 [02:04<02:39,  1.17s/it]Loading trainS:  45%|████▌     | 112/247 [02:05<02:34,  1.15s/it]Loading trainS:  46%|████▌     | 113/247 [02:06<02:22,  1.06s/it]Loading trainS:  46%|████▌     | 114/247 [02:06<02:11,  1.01it/s]Loading trainS:  47%|████▋     | 115/247 [02:07<02:03,  1.07it/s]Loading trainS:  47%|████▋     | 116/247 [02:08<01:59,  1.10it/s]Loading trainS:  47%|████▋     | 117/247 [02:09<02:01,  1.07it/s]Loading trainS:  48%|████▊     | 118/247 [02:10<02:00,  1.07it/s]Loading trainS:  48%|████▊     | 119/247 [02:11<02:14,  1.05s/it]Loading trainS:  49%|████▊     | 120/247 [02:13<02:16,  1.07s/it]Loading trainS:  49%|████▉     | 121/247 [02:13<02:03,  1.02it/s]Loading trainS:  49%|████▉     | 122/247 [02:15<02:13,  1.07s/it]Loading trainS:  50%|████▉     | 123/247 [02:16<02:15,  1.09s/it]Loading trainS:  50%|█████     | 124/247 [02:16<02:00,  1.02it/s]Loading trainS:  51%|█████     | 125/247 [02:18<02:13,  1.10s/it]Loading trainS:  51%|█████     | 126/247 [02:19<02:16,  1.13s/it]Loading trainS:  51%|█████▏    | 127/247 [02:20<02:09,  1.08s/it]Loading trainS:  52%|█████▏    | 128/247 [02:21<01:58,  1.00it/s]Loading trainS:  52%|█████▏    | 129/247 [02:22<02:07,  1.08s/it]Loading trainS:  53%|█████▎    | 130/247 [02:23<01:56,  1.01it/s]Loading trainS:  53%|█████▎    | 131/247 [02:24<01:57,  1.02s/it]Loading trainS:  53%|█████▎    | 132/247 [02:25<01:54,  1.01it/s]Loading trainS:  54%|█████▍    | 133/247 [02:26<01:56,  1.02s/it]Loading trainS:  54%|█████▍    | 134/247 [02:27<01:53,  1.00s/it]Loading trainS:  55%|█████▍    | 135/247 [02:28<01:59,  1.07s/it]Loading trainS:  55%|█████▌    | 136/247 [02:29<02:01,  1.10s/it]Loading trainS:  55%|█████▌    | 137/247 [02:30<02:00,  1.09s/it]Loading trainS:  56%|█████▌    | 138/247 [02:31<01:53,  1.04s/it]Loading trainS:  56%|█████▋    | 139/247 [02:32<01:55,  1.07s/it]Loading trainS:  57%|█████▋    | 140/247 [02:34<01:58,  1.11s/it]Loading trainS:  57%|█████▋    | 141/247 [02:35<02:05,  1.18s/it]Loading trainS:  57%|█████▋    | 142/247 [02:36<02:02,  1.17s/it]Loading trainS:  58%|█████▊    | 143/247 [02:37<01:53,  1.09s/it]Loading trainS:  58%|█████▊    | 144/247 [02:38<01:52,  1.10s/it]Loading trainS:  59%|█████▊    | 145/247 [02:39<01:53,  1.11s/it]Loading trainS:  59%|█████▉    | 146/247 [02:40<01:51,  1.11s/it]Loading trainS:  60%|█████▉    | 147/247 [02:41<01:38,  1.02it/s]Loading trainS:  60%|█████▉    | 148/247 [02:42<01:32,  1.07it/s]Loading trainS:  60%|██████    | 149/247 [02:43<01:38,  1.00s/it]Loading trainS:  61%|██████    | 150/247 [02:44<01:41,  1.05s/it]Loading trainS:  61%|██████    | 151/247 [02:45<01:28,  1.08it/s]Loading trainS:  62%|██████▏   | 152/247 [02:46<01:24,  1.12it/s]Loading trainS:  62%|██████▏   | 153/247 [02:47<01:29,  1.06it/s]Loading trainS:  62%|██████▏   | 154/247 [02:48<01:27,  1.06it/s]Loading trainS:  63%|██████▎   | 155/247 [02:49<01:27,  1.05it/s]Loading trainS:  63%|██████▎   | 156/247 [02:49<01:22,  1.11it/s]Loading trainS:  64%|██████▎   | 157/247 [02:50<01:19,  1.13it/s]Loading trainS:  64%|██████▍   | 158/247 [02:51<01:28,  1.00it/s]Loading trainS:  64%|██████▍   | 159/247 [02:52<01:27,  1.00it/s]Loading trainS:  65%|██████▍   | 160/247 [02:54<01:28,  1.01s/it]Loading trainS:  65%|██████▌   | 161/247 [02:55<01:39,  1.16s/it]Loading trainS:  66%|██████▌   | 162/247 [02:56<01:37,  1.15s/it]Loading trainS:  66%|██████▌   | 163/247 [02:57<01:35,  1.14s/it]Loading trainS:  66%|██████▋   | 164/247 [02:58<01:31,  1.10s/it]Loading trainS:  67%|██████▋   | 165/247 [02:59<01:25,  1.04s/it]Loading trainS:  67%|██████▋   | 166/247 [03:00<01:22,  1.02s/it]Loading trainS:  68%|██████▊   | 167/247 [03:01<01:24,  1.05s/it]Loading trainS:  68%|██████▊   | 168/247 [03:02<01:24,  1.07s/it]Loading trainS:  68%|██████▊   | 169/247 [03:03<01:19,  1.02s/it]Loading trainS:  69%|██████▉   | 170/247 [03:04<01:17,  1.00s/it]Loading trainS:  69%|██████▉   | 171/247 [03:05<01:16,  1.01s/it]Loading trainS:  70%|██████▉   | 172/247 [03:06<01:17,  1.04s/it]Loading trainS:  70%|███████   | 173/247 [03:07<01:05,  1.14it/s]Loading trainS:  70%|███████   | 174/247 [03:08<01:03,  1.15it/s]Loading trainS:  71%|███████   | 175/247 [03:09<01:07,  1.07it/s]Loading trainS:  71%|███████▏  | 176/247 [03:10<01:04,  1.11it/s]Loading trainS:  72%|███████▏  | 177/247 [03:11<01:05,  1.07it/s]Loading trainS:  72%|███████▏  | 178/247 [03:12<01:03,  1.09it/s]Loading trainS:  72%|███████▏  | 179/247 [03:13<01:05,  1.04it/s]Loading trainS:  73%|███████▎  | 180/247 [03:13<01:01,  1.09it/s]Loading trainS:  73%|███████▎  | 181/247 [03:15<01:07,  1.02s/it]Loading trainS:  74%|███████▎  | 182/247 [03:16<01:05,  1.01s/it]Loading trainS:  74%|███████▍  | 183/247 [03:17<01:06,  1.04s/it]Loading trainS:  74%|███████▍  | 184/247 [03:18<01:03,  1.01s/it]Loading trainS:  75%|███████▍  | 185/247 [03:19<01:06,  1.07s/it]Loading trainS:  75%|███████▌  | 186/247 [03:20<01:03,  1.05s/it]Loading trainS:  76%|███████▌  | 187/247 [03:21<01:05,  1.08s/it]Loading trainS:  76%|███████▌  | 188/247 [03:22<01:02,  1.06s/it]Loading trainS:  77%|███████▋  | 189/247 [03:23<00:57,  1.00it/s]Loading trainS:  77%|███████▋  | 190/247 [03:24<00:57,  1.01s/it]Loading trainS:  77%|███████▋  | 191/247 [03:25<00:51,  1.09it/s]Loading trainS:  78%|███████▊  | 192/247 [03:26<00:49,  1.11it/s]Loading trainS:  78%|███████▊  | 193/247 [03:27<00:50,  1.06it/s]Loading trainS:  79%|███████▊  | 194/247 [03:28<00:51,  1.04it/s]Loading trainS:  79%|███████▉  | 195/247 [03:29<00:52,  1.00s/it]Loading trainS:  79%|███████▉  | 196/247 [03:30<00:52,  1.03s/it]Loading trainS:  80%|███████▉  | 197/247 [03:31<00:51,  1.03s/it]Loading trainS:  80%|████████  | 198/247 [03:32<00:48,  1.01it/s]Loading trainS:  81%|████████  | 199/247 [03:33<00:46,  1.03it/s]Loading trainS:  81%|████████  | 200/247 [03:34<00:45,  1.03it/s]Loading trainS:  81%|████████▏ | 201/247 [03:35<00:44,  1.02it/s]Loading trainS:  82%|████████▏ | 202/247 [03:36<00:42,  1.06it/s]Loading trainS:  82%|████████▏ | 203/247 [03:36<00:40,  1.08it/s]Loading trainS:  83%|████████▎ | 204/247 [03:37<00:35,  1.22it/s]Loading trainS:  83%|████████▎ | 205/247 [03:38<00:39,  1.07it/s]Loading trainS:  83%|████████▎ | 206/247 [03:39<00:40,  1.00it/s]Loading trainS:  84%|████████▍ | 207/247 [03:41<00:42,  1.07s/it]Loading trainS:  84%|████████▍ | 208/247 [03:42<00:43,  1.11s/it]Loading trainS:  85%|████████▍ | 209/247 [03:43<00:40,  1.07s/it]Loading trainS:  85%|████████▌ | 210/247 [03:44<00:39,  1.06s/it]Loading trainS:  85%|████████▌ | 211/247 [03:45<00:40,  1.12s/it]Loading trainS:  86%|████████▌ | 212/247 [03:46<00:38,  1.09s/it]Loading trainS:  86%|████████▌ | 213/247 [03:47<00:37,  1.09s/it]Loading trainS:  87%|████████▋ | 214/247 [03:48<00:33,  1.03s/it]Loading trainS:  87%|████████▋ | 215/247 [03:49<00:32,  1.02s/it]Loading trainS:  87%|████████▋ | 216/247 [03:50<00:31,  1.01s/it]Loading trainS:  88%|████████▊ | 217/247 [03:51<00:31,  1.05s/it]Loading trainS:  88%|████████▊ | 218/247 [03:52<00:31,  1.08s/it]Loading trainS:  89%|████████▊ | 219/247 [03:53<00:29,  1.04s/it]Loading trainS:  89%|████████▉ | 220/247 [03:54<00:29,  1.07s/it]Loading trainS:  89%|████████▉ | 221/247 [03:55<00:26,  1.02s/it]Loading trainS:  90%|████████▉ | 222/247 [03:56<00:23,  1.05it/s]Loading trainS:  90%|█████████ | 223/247 [03:57<00:24,  1.02s/it]Loading trainS:  91%|█████████ | 224/247 [03:58<00:23,  1.04s/it]Loading trainS:  91%|█████████ | 225/247 [03:59<00:22,  1.02s/it]Loading trainS:  91%|█████████▏| 226/247 [04:00<00:22,  1.07s/it]Loading trainS:  92%|█████████▏| 227/247 [04:02<00:21,  1.09s/it]Loading trainS:  92%|█████████▏| 228/247 [04:03<00:21,  1.11s/it]Loading trainS:  93%|█████████▎| 229/247 [04:04<00:19,  1.10s/it]Loading trainS:  93%|█████████▎| 230/247 [04:05<00:16,  1.01it/s]Loading trainS:  94%|█████████▎| 231/247 [04:05<00:15,  1.05it/s]Loading trainS:  94%|█████████▍| 232/247 [04:06<00:14,  1.04it/s]Loading trainS:  94%|█████████▍| 233/247 [04:07<00:13,  1.03it/s]Loading trainS:  95%|█████████▍| 234/247 [04:08<00:12,  1.01it/s]Loading trainS:  95%|█████████▌| 235/247 [04:09<00:11,  1.03it/s]Loading trainS:  96%|█████████▌| 236/247 [04:10<00:10,  1.03it/s]Loading trainS:  96%|█████████▌| 237/247 [04:11<00:10,  1.01s/it]Loading trainS:  96%|█████████▋| 238/247 [04:13<00:09,  1.06s/it]Loading trainS:  97%|█████████▋| 239/247 [04:14<00:08,  1.03s/it]Loading trainS:  97%|█████████▋| 240/247 [04:15<00:07,  1.00s/it]Loading trainS:  98%|█████████▊| 241/247 [04:16<00:06,  1.00s/it]Loading trainS:  98%|█████████▊| 242/247 [04:17<00:05,  1.02s/it]Loading trainS:  98%|█████████▊| 243/247 [04:17<00:03,  1.02it/s]Loading trainS:  99%|█████████▉| 244/247 [04:19<00:03,  1.00s/it]Loading trainS:  99%|█████████▉| 245/247 [04:19<00:01,  1.03it/s]Loading trainS: 100%|█████████▉| 246/247 [04:20<00:00,  1.01it/s]Loading trainS: 100%|██████████| 247/247 [04:22<00:00,  1.05s/it]
Loading testS:   0%|          | 0/5 [00:00<?, ?it/s]Error in label values min 0.0 max 2.0      1-THALAMUS
Loading testS:  20%|██        | 1/5 [00:01<00:04,  1.24s/it]Loading testS:  40%|████      | 2/5 [00:02<00:03,  1.17s/it]Loading testS:  60%|██████    | 3/5 [00:03<00:02,  1.16s/it]Loading testS:  80%|████████  | 4/5 [00:04<00:01,  1.16s/it]Loading testS: 100%|██████████| 5/5 [00:05<00:00,  1.19s/it]
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/site-packages/keras/engine/saving.py:292: UserWarning: No training configuration found in save file: the model was *not* compiled. Compile it manually.
  warnings.warn('No training configuration found in save file: '
ResNet model address /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/1-THALAMUS/sd2/model.h5
loading the weights for Res Unet:   0%|          | 0/44 [00:00<?, ?it/s]loading the weights for Res Unet:   2%|▏         | 1/44 [00:00<00:07,  6.14it/s]loading the weights for Res Unet:   7%|▋         | 3/44 [00:00<00:05,  7.09it/s]loading the weights for Res Unet:   9%|▉         | 4/44 [00:00<00:08,  4.79it/s]loading the weights for Res Unet:  18%|█▊        | 8/44 [00:00<00:05,  6.07it/s]loading the weights for Res Unet:  20%|██        | 9/44 [00:01<00:07,  4.82it/s]loading the weights for Res Unet:  25%|██▌       | 11/44 [00:01<00:05,  5.68it/s]loading the weights for Res Unet:  27%|██▋       | 12/44 [00:02<00:18,  1.75it/s]loading the weights for Res Unet:  39%|███▊      | 17/44 [00:04<00:13,  1.99it/s]loading the weights for Res Unet:  41%|████      | 18/44 [00:05<00:17,  1.52it/s]loading the weights for Res Unet:  45%|████▌     | 20/44 [00:06<00:13,  1.84it/s]loading the weights for Res Unet:  48%|████▊     | 21/44 [00:06<00:10,  2.28it/s]loading the weights for Res Unet:  57%|█████▋    | 25/44 [00:06<00:06,  3.07it/s]loading the weights for Res Unet:  61%|██████▏   | 27/44 [00:06<00:04,  3.81it/s]loading the weights for Res Unet:  64%|██████▎   | 28/44 [00:07<00:04,  3.59it/s]loading the weights for Res Unet:  68%|██████▊   | 30/44 [00:07<00:03,  4.28it/s]loading the weights for Res Unet:  70%|███████   | 31/44 [00:07<00:03,  3.88it/s]loading the weights for Res Unet:  80%|███████▉  | 35/44 [00:09<00:03,  2.94it/s]loading the weights for Res Unet:  84%|████████▍ | 37/44 [00:10<00:02,  2.58it/s]loading the weights for Res Unet:  86%|████████▋ | 38/44 [00:12<00:03,  1.64it/s]loading the weights for Res Unet:  91%|█████████ | 40/44 [00:12<00:01,  2.11it/s]loading the weights for Res Unet:  93%|█████████▎| 41/44 [00:12<00:01,  2.42it/s]loading the weights for Res Unet: 100%|██████████| 44/44 [00:12<00:00,  3.48it/s]
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 108, 116, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 108, 116, 20) 200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 108, 116, 20) 80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 108, 116, 20) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 108, 116, 20) 3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 108, 116, 20) 80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 108, 116, 20) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 54, 58, 20)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 54, 58, 20)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 54, 58, 40)   7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 54, 58, 40)   160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 54, 58, 40)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 54, 58, 40)   14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 54, 58, 40)   160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 54, 58, 40)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 54, 58, 60)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 27, 29, 60)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 27, 29, 60)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 27, 29, 80)   43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 27, 29, 80)   320         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 27, 29, 80)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 27, 29, 80)   57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 27, 29, 80)   320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 27, 29, 80)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 27, 29, 140)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 27, 29, 140)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 54, 58, 40)   22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 54, 58, 100)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 54, 58, 40)   36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 54, 58, 40)   160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 54, 58, 40)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 54, 58, 40)   14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 54, 58, 40)   160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 54, 58, 40)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 54, 58, 140)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 54, 58, 140)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 108, 116, 20) 11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 108, 116, 40) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 108, 116, 20) 7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 108, 116, 20) 80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 108, 116, 20) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 108, 116, 20) 3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 108, 116, 20) 80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 108, 116, 20) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 108, 116, 60) 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 108, 116, 60) 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 108, 116, 2)  122         dropout_5[0][0]                  
==================================================================================================
Total params: 223,162
Trainable params: 48,482
Non-trainable params: 174,680
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97300229 0.02699771]
Train on 15751 samples, validate on 333 samples
Epoch 1/300
 - 39s - loss: 0.4038 - acc: 0.9323 - mDice: 0.5858 - val_loss: 1.0666 - val_acc: 0.9778 - val_mDice: 0.3492

Epoch 00001: val_mDice improved from -inf to 0.34922, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 2/300
 - 30s - loss: 0.1175 - acc: 0.9844 - mDice: 0.8042 - val_loss: 5.4187 - val_acc: 0.9742 - val_mDice: 3.4752e-04

Epoch 00002: val_mDice did not improve from 0.34922
Epoch 3/300
 - 30s - loss: 0.1098 - acc: 0.9856 - mDice: 0.8152 - val_loss: 0.2159 - val_acc: 0.9889 - val_mDice: 0.7149

Epoch 00003: val_mDice improved from 0.34922 to 0.71493, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 4/300
 - 30s - loss: 0.1015 - acc: 0.9877 - mDice: 0.8243 - val_loss: 0.1982 - val_acc: 0.9893 - val_mDice: 0.7251

Epoch 00004: val_mDice improved from 0.71493 to 0.72515, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 5/300
 - 29s - loss: 0.0912 - acc: 0.9894 - mDice: 0.8414 - val_loss: 0.1754 - val_acc: 0.9812 - val_mDice: 0.7329

Epoch 00005: val_mDice improved from 0.72515 to 0.73292, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 6/300
 - 29s - loss: 0.0872 - acc: 0.9901 - mDice: 0.8467 - val_loss: 0.1332 - val_acc: 0.9883 - val_mDice: 0.7827

Epoch 00006: val_mDice improved from 0.73292 to 0.78272, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_b/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 7/300
 - 29s - loss: 0.0828 - acc: 0.9908 - mDice: 0.8537 - val_loss: 0.2782 - val_acc: 0.9886 - val_mDice: 0.6786

Epoch 00007: val_mDice did not improve from 0.78272
Epoch 8/300
 - 29s - loss: 0.0845 - acc: 0.9909 - mDice: 0.8516 - val_loss: 7.4884 - val_acc: 0.9742 - val_mDice: 6.2826e-07

Epoch 00008: val_mDice did not improve from 0.78272
Epoch 9/300
 - 30s - loss: 0.1467 - acc: 0.9873 - mDice: 0.7768 - val_loss: 3.2088 - val_acc: 0.9745 - val_mDice: 0.0221

Epoch 00009: val_mDice did not improve from 0.78272
Epoch 10/300
 - 30s - loss: 0.1056 - acc: 0.9893 - mDice: 0.8161 - val_loss: 0.2256 - val_acc: 0.9883 - val_mDice: 0.7086

Epoch 00010: val_mDice did not improve from 0.78272
Epoch 11/300
 - 29s - loss: 0.0895 - acc: 0.9907 - mDice: 0.8417 - val_loss: 0.1918 - val_acc: 0.9888 - val_mDice: 0.7329

Epoch 00011: val_mDice did not improve from 0.78272
Epoch 12/300
 - 31s - loss: 0.0934 - acc: 0.9904 - mDice: 0.8355 - val_loss: 0.1826 - val_acc: 0.9812 - val_mDice: 0.7145

Epoch 00012: val_mDice did not improve from 0.78272
Epoch 13/300
 - 31s - loss: 0.0882 - acc: 0.9909 - mDice: 0.8432 - val_loss: 0.3235 - val_acc: 0.9890 - val_mDice: 0.6767

Epoch 00013: val_mDice did not improve from 0.78272
Epoch 14/300
 - 31s - loss: 0.0800 - acc: 0.9916 - mDice: 0.8565 - val_loss: 0.3800 - val_acc: 0.9885 - val_mDice: 0.6538

Epoch 00014: val_mDice did not improve from 0.78272
Epoch 15/300
 - 31s - loss: 0.0787 - acc: 0.9917 - mDice: 0.8596 - val_loss: 0.3483 - val_acc: 0.9879 - val_mDice: 0.6405

Epoch 00015: val_mDice did not improve from 0.78272
Epoch 16/300
