2020-01-22 20:04:26.681269: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-22 20:04:30.855185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-22 20:04:30.855245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-22 20:04:31.269383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 20:04:31.269444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-22 20:04:31.269457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-22 20:04:31.269919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/494 [00:00<?, ?it/s]Loading train:   0%|          | 1/494 [00:00<03:36,  2.28it/s]Loading train:   0%|          | 2/494 [00:01<03:55,  2.09it/s]Loading train:   1%|          | 3/494 [00:01<04:13,  1.94it/s]Loading train:   1%|          | 4/494 [00:02<04:28,  1.83it/s]Loading train:   1%|          | 5/494 [00:03<05:41,  1.43it/s]Loading train:   1%|          | 6/494 [00:03<05:23,  1.51it/s]Loading train:   1%|▏         | 7/494 [00:04<05:35,  1.45it/s]Loading train:   2%|▏         | 8/494 [00:05<05:41,  1.42it/s]Loading train:   2%|▏         | 9/494 [00:05<05:31,  1.46it/s]Loading train:   2%|▏         | 10/494 [00:06<05:27,  1.48it/s]Loading train:   2%|▏         | 11/494 [00:07<05:40,  1.42it/s]Loading train:   2%|▏         | 12/494 [00:08<05:46,  1.39it/s]Loading train:   3%|▎         | 13/494 [00:08<05:26,  1.48it/s]Loading train:   3%|▎         | 14/494 [00:09<05:22,  1.49it/s]Loading train:   3%|▎         | 15/494 [00:10<05:37,  1.42it/s]Loading train:   3%|▎         | 16/494 [00:10<05:22,  1.48it/s]Loading train:   3%|▎         | 17/494 [00:11<05:28,  1.45it/s]Loading train:   4%|▎         | 18/494 [00:12<05:30,  1.44it/s]Loading train:   4%|▍         | 19/494 [00:12<05:22,  1.47it/s]Loading train:   4%|▍         | 20/494 [00:13<05:33,  1.42it/s]Loading train:   4%|▍         | 21/494 [00:14<05:34,  1.41it/s]Loading train:   4%|▍         | 22/494 [00:14<04:59,  1.57it/s]Loading train:   5%|▍         | 23/494 [00:15<04:59,  1.57it/s]Loading train:   5%|▍         | 24/494 [00:16<05:09,  1.52it/s]Loading train:   5%|▌         | 25/494 [00:16<04:46,  1.64it/s]Loading train:   5%|▌         | 26/494 [00:17<05:09,  1.51it/s]Loading train:   5%|▌         | 27/494 [00:18<05:18,  1.47it/s]Loading train:   6%|▌         | 28/494 [00:18<05:00,  1.55it/s]Loading train:   6%|▌         | 29/494 [00:19<05:13,  1.48it/s]Loading train:   6%|▌         | 30/494 [00:20<05:21,  1.44it/s]Loading train:   6%|▋         | 31/494 [00:20<04:44,  1.62it/s]Loading train:   6%|▋         | 32/494 [00:21<04:51,  1.58it/s]Loading train:   7%|▋         | 33/494 [00:21<04:54,  1.56it/s]Loading train:   7%|▋         | 34/494 [00:22<04:58,  1.54it/s]Loading train:   7%|▋         | 35/494 [00:23<04:36,  1.66it/s]Loading train:   7%|▋         | 36/494 [00:23<04:22,  1.75it/s]Loading train:   7%|▋         | 37/494 [00:24<04:42,  1.62it/s]Loading train:   8%|▊         | 38/494 [00:25<04:51,  1.56it/s]Loading train:   8%|▊         | 39/494 [00:25<04:36,  1.65it/s]Loading train:   8%|▊         | 40/494 [00:26<04:35,  1.65it/s]Loading train:   8%|▊         | 41/494 [00:26<04:35,  1.65it/s]Loading train:   9%|▊         | 42/494 [00:27<04:49,  1.56it/s]Loading train:   9%|▊         | 43/494 [00:28<04:58,  1.51it/s]Loading train:   9%|▉         | 44/494 [00:28<04:43,  1.59it/s]Loading train:   9%|▉         | 45/494 [00:29<04:56,  1.52it/s]Loading train:   9%|▉         | 46/494 [00:30<05:04,  1.47it/s]Loading train:  10%|▉         | 47/494 [00:30<04:53,  1.52it/s]Loading train:  10%|▉         | 48/494 [00:31<04:44,  1.57it/s]Loading train:  10%|▉         | 49/494 [00:32<04:41,  1.58it/s]Loading train:  10%|█         | 50/494 [00:32<04:50,  1.53it/s]Loading train:  10%|█         | 51/494 [00:33<05:03,  1.46it/s]Loading train:  11%|█         | 52/494 [00:33<04:29,  1.64it/s]Loading train:  11%|█         | 53/494 [00:34<04:26,  1.66it/s]Loading train:  11%|█         | 54/494 [00:35<04:19,  1.69it/s]Loading train:  11%|█         | 55/494 [00:35<04:28,  1.63it/s]Loading train:  11%|█▏        | 56/494 [00:36<04:48,  1.52it/s]Loading train:  12%|█▏        | 57/494 [00:37<04:43,  1.54it/s]Loading train:  12%|█▏        | 58/494 [00:37<04:44,  1.53it/s]Loading train:  12%|█▏        | 59/494 [00:38<04:29,  1.62it/s]Loading train:  12%|█▏        | 60/494 [00:38<04:29,  1.61it/s]Loading train:  12%|█▏        | 61/494 [00:39<04:41,  1.54it/s]Loading train:  13%|█▎        | 62/494 [00:40<04:37,  1.56it/s]Loading train:  13%|█▎        | 63/494 [00:40<04:33,  1.58it/s]Loading train:  13%|█▎        | 64/494 [00:41<04:41,  1.53it/s]Loading train:  13%|█▎        | 65/494 [00:42<04:45,  1.50it/s]Loading train:  13%|█▎        | 66/494 [00:42<04:40,  1.53it/s]Loading train:  14%|█▎        | 67/494 [00:43<04:42,  1.51it/s]Loading train:  14%|█▍        | 68/494 [00:44<04:28,  1.59it/s]Loading train:  14%|█▍        | 69/494 [00:44<04:15,  1.66it/s]Loading train:  14%|█▍        | 70/494 [00:45<04:35,  1.54it/s]Loading train:  14%|█▍        | 71/494 [00:46<04:26,  1.58it/s]Loading train:  15%|█▍        | 72/494 [00:46<04:25,  1.59it/s]Loading train:  15%|█▍        | 73/494 [00:47<04:32,  1.55it/s]Loading train:  15%|█▍        | 74/494 [00:47<04:23,  1.60it/s]Loading train:  15%|█▌        | 75/494 [00:48<04:30,  1.55it/s]Loading train:  15%|█▌        | 76/494 [00:49<04:42,  1.48it/s]Loading train:  16%|█▌        | 77/494 [00:50<04:38,  1.50it/s]Loading train:  16%|█▌        | 78/494 [00:50<04:31,  1.53it/s]Loading train:  16%|█▌        | 79/494 [00:51<04:49,  1.43it/s]Loading train:  16%|█▌        | 80/494 [00:51<04:26,  1.55it/s]Loading train:  16%|█▋        | 81/494 [00:52<04:37,  1.49it/s]Loading train:  17%|█▋        | 82/494 [00:53<04:31,  1.52it/s]Loading train:  17%|█▋        | 83/494 [00:53<04:16,  1.60it/s]Loading train:  17%|█▋        | 84/494 [00:54<04:25,  1.55it/s]Loading train:  17%|█▋        | 85/494 [00:55<04:38,  1.47it/s]Loading train:  17%|█▋        | 86/494 [00:55<04:17,  1.59it/s]Loading train:  18%|█▊        | 87/494 [00:56<04:15,  1.59it/s]Loading train:  18%|█▊        | 88/494 [00:57<04:15,  1.59it/s]Loading train:  18%|█▊        | 89/494 [00:57<04:20,  1.55it/s]Loading train:  18%|█▊        | 90/494 [00:58<04:28,  1.50it/s]Loading train:  18%|█▊        | 91/494 [00:59<04:33,  1.47it/s]Loading train:  19%|█▊        | 92/494 [00:59<04:18,  1.55it/s]Loading train:  19%|█▉        | 93/494 [01:00<04:20,  1.54it/s]Loading train:  19%|█▉        | 94/494 [01:01<04:16,  1.56it/s]Loading train:  19%|█▉        | 95/494 [01:01<03:58,  1.68it/s]Loading train:  19%|█▉        | 96/494 [01:02<04:06,  1.62it/s]Loading train:  20%|█▉        | 97/494 [01:02<04:07,  1.60it/s]Loading train:  20%|█▉        | 98/494 [01:03<04:08,  1.59it/s]Loading train:  20%|██        | 99/494 [01:04<04:06,  1.60it/s]Loading train:  20%|██        | 100/494 [01:04<03:56,  1.67it/s]Loading train:  20%|██        | 101/494 [01:05<03:53,  1.68it/s]Loading train:  21%|██        | 102/494 [01:05<03:50,  1.70it/s]Loading train:  21%|██        | 103/494 [01:06<03:51,  1.69it/s]Loading train:  21%|██        | 104/494 [01:06<03:44,  1.73it/s]Loading train:  21%|██▏       | 105/494 [01:07<03:39,  1.77it/s]Loading train:  21%|██▏       | 106/494 [01:07<03:29,  1.85it/s]Loading train:  22%|██▏       | 107/494 [01:08<03:18,  1.95it/s]Loading train:  22%|██▏       | 108/494 [01:09<03:25,  1.87it/s]Loading train:  22%|██▏       | 109/494 [01:09<03:29,  1.84it/s]Loading train:  22%|██▏       | 110/494 [01:10<03:25,  1.87it/s]Loading train:  22%|██▏       | 111/494 [01:10<03:28,  1.84it/s]Loading train:  23%|██▎       | 112/494 [01:11<03:28,  1.84it/s]Loading train:  23%|██▎       | 113/494 [01:11<03:24,  1.86it/s]Loading train:  23%|██▎       | 114/494 [01:12<03:33,  1.78it/s]Loading train:  23%|██▎       | 115/494 [01:12<03:25,  1.85it/s]Loading train:  23%|██▎       | 116/494 [01:13<03:27,  1.82it/s]Loading train:  24%|██▎       | 117/494 [01:13<03:28,  1.80it/s]Loading train:  24%|██▍       | 118/494 [01:14<03:32,  1.77it/s]Loading train:  24%|██▍       | 119/494 [01:15<03:43,  1.68it/s]Loading train:  24%|██▍       | 120/494 [01:15<03:49,  1.63it/s]Loading train:  24%|██▍       | 121/494 [01:16<03:51,  1.61it/s]Loading train:  25%|██▍       | 122/494 [01:17<03:41,  1.68it/s]Loading train:  25%|██▍       | 123/494 [01:17<03:42,  1.67it/s]Loading train:  25%|██▌       | 124/494 [01:18<03:42,  1.66it/s]Loading train:  25%|██▌       | 125/494 [01:18<03:43,  1.65it/s]Loading train:  26%|██▌       | 126/494 [01:19<03:35,  1.71it/s]Loading train:  26%|██▌       | 127/494 [01:19<03:31,  1.74it/s]Loading train:  26%|██▌       | 128/494 [01:20<03:25,  1.78it/s]Loading train:  26%|██▌       | 129/494 [01:21<03:31,  1.73it/s]Loading train:  26%|██▋       | 130/494 [01:22<04:08,  1.47it/s]Loading train:  27%|██▋       | 131/494 [01:22<04:00,  1.51it/s]Loading train:  27%|██▋       | 132/494 [01:23<03:53,  1.55it/s]Loading train:  27%|██▋       | 133/494 [01:23<03:47,  1.59it/s]Loading train:  27%|██▋       | 134/494 [01:24<03:40,  1.63it/s]Loading train:  27%|██▋       | 135/494 [01:25<03:41,  1.62it/s]Loading train:  28%|██▊       | 136/494 [01:25<03:44,  1.60it/s]Loading train:  28%|██▊       | 137/494 [01:26<03:46,  1.58it/s]Loading train:  28%|██▊       | 138/494 [01:27<03:48,  1.56it/s]Loading train:  28%|██▊       | 139/494 [01:27<03:55,  1.51it/s]Loading train:  28%|██▊       | 140/494 [01:28<03:47,  1.55it/s]Loading train:  29%|██▊       | 141/494 [01:28<03:42,  1.59it/s]Loading train:  29%|██▊       | 142/494 [01:29<03:41,  1.59it/s]Loading train:  29%|██▉       | 143/494 [01:30<03:36,  1.62it/s]Loading train:  29%|██▉       | 144/494 [01:30<03:30,  1.66it/s]Loading train:  29%|██▉       | 145/494 [01:31<03:35,  1.62it/s]Loading train:  30%|██▉       | 146/494 [01:32<03:38,  1.59it/s]Loading train:  30%|██▉       | 147/494 [01:32<03:30,  1.65it/s]Loading train:  30%|██▉       | 148/494 [01:33<03:43,  1.55it/s]Loading train:  30%|███       | 149/494 [01:33<03:41,  1.56it/s]Loading train:  30%|███       | 150/494 [01:34<03:40,  1.56it/s]Loading train:  31%|███       | 151/494 [01:35<03:33,  1.61it/s]Loading train:  31%|███       | 152/494 [01:35<03:33,  1.60it/s]Loading train:  31%|███       | 153/494 [01:36<03:33,  1.60it/s]Loading train:  31%|███       | 154/494 [01:36<03:17,  1.72it/s]Loading train:  31%|███▏      | 155/494 [01:37<03:08,  1.80it/s]Loading train:  32%|███▏      | 156/494 [01:37<03:05,  1.83it/s]Loading train:  32%|███▏      | 157/494 [01:38<02:54,  1.93it/s]Loading train:  32%|███▏      | 158/494 [01:38<02:52,  1.95it/s]Loading train:  32%|███▏      | 159/494 [01:39<02:59,  1.86it/s]Loading train:  32%|███▏      | 160/494 [01:40<03:00,  1.85it/s]Loading train:  33%|███▎      | 161/494 [01:40<03:05,  1.79it/s]Loading train:  33%|███▎      | 162/494 [01:41<02:59,  1.85it/s]Loading train:  33%|███▎      | 163/494 [01:41<02:57,  1.86it/s]Loading train:  33%|███▎      | 164/494 [01:42<02:53,  1.90it/s]Loading train:  33%|███▎      | 165/494 [01:42<03:01,  1.82it/s]Loading train:  34%|███▎      | 166/494 [01:43<03:11,  1.71it/s]Loading train:  34%|███▍      | 167/494 [01:43<03:02,  1.79it/s]Loading train:  34%|███▍      | 168/494 [01:44<03:01,  1.79it/s]Loading train:  34%|███▍      | 169/494 [01:45<02:58,  1.82it/s]Loading train:  34%|███▍      | 170/494 [01:45<02:55,  1.85it/s]Loading train:  35%|███▍      | 171/494 [01:46<02:56,  1.83it/s]Loading train:  35%|███▍      | 172/494 [01:46<02:52,  1.86it/s]Loading train:  35%|███▌      | 173/494 [01:47<03:05,  1.73it/s]Loading train:  35%|███▌      | 174/494 [01:47<02:59,  1.79it/s]Loading train:  35%|███▌      | 175/494 [01:48<03:31,  1.51it/s]Loading train:  36%|███▌      | 176/494 [01:49<03:25,  1.55it/s]Loading train:  36%|███▌      | 177/494 [01:49<03:07,  1.69it/s]Loading train:  36%|███▌      | 178/494 [01:50<03:13,  1.63it/s]Loading train:  36%|███▌      | 179/494 [01:50<03:04,  1.70it/s]Loading train:  36%|███▋      | 180/494 [01:51<03:09,  1.66it/s]Loading train:  37%|███▋      | 181/494 [01:52<03:02,  1.71it/s]Loading train:  37%|███▋      | 182/494 [01:52<02:58,  1.75it/s]Loading train:  37%|███▋      | 183/494 [01:53<03:06,  1.67it/s]Loading train:  37%|███▋      | 184/494 [01:53<03:05,  1.67it/s]Loading train:  37%|███▋      | 185/494 [01:54<03:06,  1.65it/s]Loading train:  38%|███▊      | 186/494 [01:55<03:13,  1.59it/s]Loading train:  38%|███▊      | 187/494 [01:55<02:52,  1.78it/s]Loading train:  38%|███▊      | 188/494 [01:56<02:49,  1.81it/s]Loading train:  38%|███▊      | 189/494 [01:56<02:52,  1.77it/s]Loading train:  38%|███▊      | 190/494 [01:57<02:56,  1.73it/s]Loading train:  39%|███▊      | 191/494 [01:58<03:07,  1.62it/s]Loading train:  39%|███▉      | 192/494 [01:58<03:05,  1.63it/s]Loading train:  39%|███▉      | 193/494 [01:59<03:00,  1.67it/s]Loading train:  39%|███▉      | 194/494 [01:59<02:50,  1.76it/s]Loading train:  39%|███▉      | 195/494 [02:00<02:49,  1.76it/s]Loading train:  40%|███▉      | 196/494 [02:00<02:52,  1.72it/s]Loading train:  40%|███▉      | 197/494 [02:01<02:55,  1.69it/s]Loading train:  40%|████      | 198/494 [02:02<02:57,  1.67it/s]Loading train:  40%|████      | 199/494 [02:02<02:52,  1.71it/s]Loading train:  40%|████      | 200/494 [02:03<02:47,  1.75it/s]Loading train:  41%|████      | 201/494 [02:03<02:41,  1.82it/s]Loading train:  41%|████      | 202/494 [02:04<02:41,  1.81it/s]Loading train:  41%|████      | 203/494 [02:04<02:40,  1.81it/s]Loading train:  41%|████▏     | 204/494 [02:05<02:34,  1.87it/s]Loading train:  41%|████▏     | 205/494 [02:05<02:36,  1.85it/s]Loading train:  42%|████▏     | 206/494 [02:06<02:38,  1.82it/s]Loading train:  42%|████▏     | 207/494 [02:07<02:48,  1.70it/s]Loading train:  42%|████▏     | 208/494 [02:07<02:50,  1.67it/s]Loading train:  42%|████▏     | 209/494 [02:08<02:48,  1.69it/s]Loading train:  43%|████▎     | 210/494 [02:08<02:30,  1.89it/s]Loading train:  43%|████▎     | 211/494 [02:09<02:44,  1.72it/s]Loading train:  43%|████▎     | 212/494 [02:09<02:40,  1.76it/s]Loading train:  43%|████▎     | 213/494 [02:10<02:32,  1.84it/s]Loading train:  43%|████▎     | 214/494 [02:11<02:34,  1.81it/s]Loading train:  44%|████▎     | 215/494 [02:11<02:35,  1.79it/s]Loading train:  44%|████▎     | 216/494 [02:12<02:35,  1.78it/s]Loading train:  44%|████▍     | 217/494 [02:12<02:41,  1.72it/s]Loading train:  44%|████▍     | 218/494 [02:13<02:24,  1.91it/s]Loading train:  44%|████▍     | 219/494 [02:13<02:28,  1.85it/s]Loading train:  45%|████▍     | 220/494 [02:14<02:43,  1.68it/s]Loading train:  45%|████▍     | 221/494 [02:14<02:24,  1.89it/s]Loading train:  45%|████▍     | 222/494 [02:15<02:28,  1.83it/s]Loading train:  45%|████▌     | 223/494 [02:16<02:30,  1.80it/s]Loading train:  45%|████▌     | 224/494 [02:16<02:40,  1.68it/s]Loading train:  46%|████▌     | 225/494 [02:17<02:34,  1.74it/s]Loading train:  46%|████▌     | 226/494 [02:17<02:25,  1.85it/s]Loading train:  46%|████▌     | 227/494 [02:18<02:26,  1.82it/s]Loading train:  46%|████▌     | 228/494 [02:18<02:26,  1.81it/s]Loading train:  46%|████▋     | 229/494 [02:19<02:22,  1.85it/s]Loading train:  47%|████▋     | 230/494 [02:20<02:32,  1.73it/s]Loading train:  47%|████▋     | 231/494 [02:20<02:32,  1.73it/s]Loading train:  47%|████▋     | 232/494 [02:21<02:34,  1.69it/s]Loading train:  47%|████▋     | 233/494 [02:21<02:38,  1.65it/s]Loading train:  47%|████▋     | 234/494 [02:22<02:37,  1.65it/s]Loading train:  48%|████▊     | 235/494 [02:22<02:22,  1.81it/s]Loading train:  48%|████▊     | 236/494 [02:23<02:20,  1.84it/s]Loading train:  48%|████▊     | 237/494 [02:24<02:27,  1.75it/s]Loading train:  48%|████▊     | 238/494 [02:24<02:26,  1.74it/s]Loading train:  48%|████▊     | 239/494 [02:25<02:22,  1.80it/s]Loading train:  49%|████▊     | 240/494 [02:25<02:18,  1.84it/s]Loading train:  49%|████▉     | 241/494 [02:26<02:22,  1.77it/s]Loading train:  49%|████▉     | 242/494 [02:26<02:27,  1.71it/s]Loading train:  49%|████▉     | 243/494 [02:27<02:33,  1.64it/s]Loading train:  49%|████▉     | 244/494 [02:28<02:31,  1.65it/s]Loading train:  50%|████▉     | 245/494 [02:28<02:29,  1.67it/s]Loading train:  50%|████▉     | 246/494 [02:29<02:31,  1.64it/s]Loading train:  50%|█████     | 247/494 [02:30<02:38,  1.55it/s]Loading train:  50%|█████     | 248/494 [02:30<02:29,  1.64it/s]Loading train:  50%|█████     | 249/494 [02:31<02:23,  1.71it/s]Loading train:  51%|█████     | 250/494 [02:31<02:21,  1.73it/s]Loading train:  51%|█████     | 251/494 [02:32<02:20,  1.73it/s]Loading train:  51%|█████     | 252/494 [02:32<02:25,  1.66it/s]Loading train:  51%|█████     | 253/494 [02:33<02:16,  1.77it/s]Loading train:  51%|█████▏    | 254/494 [02:33<02:05,  1.92it/s]Loading train:  52%|█████▏    | 255/494 [02:34<02:08,  1.87it/s]Loading train:  52%|█████▏    | 256/494 [02:35<02:10,  1.83it/s]Loading train:  52%|█████▏    | 257/494 [02:35<02:03,  1.92it/s]Loading train:  52%|█████▏    | 258/494 [02:36<02:16,  1.73it/s]Loading train:  52%|█████▏    | 259/494 [02:36<02:19,  1.69it/s]Loading train:  53%|█████▎    | 260/494 [02:37<02:16,  1.72it/s]Loading train:  53%|█████▎    | 261/494 [02:38<02:24,  1.61it/s]Loading train:  53%|█████▎    | 262/494 [02:38<02:16,  1.71it/s]Loading train:  53%|█████▎    | 263/494 [02:39<02:08,  1.80it/s]Loading train:  53%|█████▎    | 264/494 [02:39<02:09,  1.78it/s]Loading train:  54%|█████▎    | 265/494 [02:40<02:05,  1.82it/s]Loading train:  54%|█████▍    | 266/494 [02:40<02:06,  1.80it/s]Loading train:  54%|█████▍    | 267/494 [02:41<02:00,  1.88it/s]Loading train:  54%|█████▍    | 268/494 [02:41<02:00,  1.88it/s]Loading train:  54%|█████▍    | 269/494 [02:42<02:02,  1.84it/s]Loading train:  55%|█████▍    | 270/494 [02:42<02:03,  1.81it/s]Loading train:  55%|█████▍    | 271/494 [02:43<02:16,  1.63it/s]Loading train:  55%|█████▌    | 272/494 [02:44<02:14,  1.65it/s]Loading train:  55%|█████▌    | 273/494 [02:44<02:09,  1.71it/s]Loading train:  55%|█████▌    | 274/494 [02:45<02:06,  1.74it/s]Loading train:  56%|█████▌    | 275/494 [02:45<02:08,  1.71it/s]Loading train:  56%|█████▌    | 276/494 [02:46<02:02,  1.78it/s]Loading train:  56%|█████▌    | 277/494 [02:47<02:09,  1.68it/s]Loading train:  56%|█████▋    | 278/494 [02:47<02:07,  1.69it/s]Loading train:  56%|█████▋    | 279/494 [02:48<02:02,  1.75it/s]Loading train:  57%|█████▋    | 280/494 [02:48<02:10,  1.64it/s]Loading train:  57%|█████▋    | 281/494 [02:49<02:15,  1.57it/s]Loading train:  57%|█████▋    | 282/494 [02:50<02:08,  1.65it/s]Loading train:  57%|█████▋    | 283/494 [02:50<02:10,  1.62it/s]Loading train:  57%|█████▋    | 284/494 [02:51<02:12,  1.58it/s]Loading train:  58%|█████▊    | 285/494 [02:52<02:07,  1.64it/s]Loading train:  58%|█████▊    | 286/494 [02:52<02:02,  1.69it/s]Loading train:  58%|█████▊    | 287/494 [02:53<02:01,  1.70it/s]Loading train:  58%|█████▊    | 288/494 [02:53<02:11,  1.57it/s]Loading train:  59%|█████▊    | 289/494 [02:54<02:11,  1.56it/s]Loading train:  59%|█████▊    | 290/494 [02:55<02:13,  1.53it/s]Loading train:  59%|█████▉    | 291/494 [02:55<02:10,  1.56it/s]Loading train:  59%|█████▉    | 292/494 [02:56<02:12,  1.53it/s]Loading train:  59%|█████▉    | 293/494 [02:57<02:08,  1.56it/s]Loading train:  60%|█████▉    | 294/494 [02:57<02:13,  1.50it/s]Loading train:  60%|█████▉    | 295/494 [02:58<02:19,  1.43it/s]Loading train:  60%|█████▉    | 296/494 [02:59<02:14,  1.47it/s]Loading train:  60%|██████    | 297/494 [02:59<02:14,  1.46it/s]Loading train:  60%|██████    | 298/494 [03:00<02:17,  1.43it/s]Loading train:  61%|██████    | 299/494 [03:01<02:19,  1.40it/s]Loading train:  61%|██████    | 300/494 [03:02<02:12,  1.47it/s]Loading train:  61%|██████    | 301/494 [03:02<02:15,  1.43it/s]Loading train:  61%|██████    | 302/494 [03:03<02:12,  1.44it/s]Loading train:  61%|██████▏   | 303/494 [03:04<02:11,  1.46it/s]Loading train:  62%|██████▏   | 304/494 [03:04<02:10,  1.46it/s]Loading train:  62%|██████▏   | 305/494 [03:05<02:06,  1.50it/s]Loading train:  62%|██████▏   | 306/494 [03:06<01:59,  1.58it/s]Loading train:  62%|██████▏   | 307/494 [03:06<01:56,  1.61it/s]Loading train:  62%|██████▏   | 308/494 [03:07<01:52,  1.66it/s]Loading train:  63%|██████▎   | 309/494 [03:07<01:48,  1.71it/s]Loading train:  63%|██████▎   | 310/494 [03:08<01:48,  1.70it/s]Loading train:  63%|██████▎   | 311/494 [03:08<01:46,  1.71it/s]Loading train:  63%|██████▎   | 312/494 [03:09<01:47,  1.69it/s]Loading train:  63%|██████▎   | 313/494 [03:10<01:43,  1.75it/s]Loading train:  64%|██████▎   | 314/494 [03:10<01:39,  1.82it/s]Loading train:  64%|██████▍   | 315/494 [03:11<01:38,  1.82it/s]Loading train:  64%|██████▍   | 316/494 [03:11<01:39,  1.79it/s]Loading train:  64%|██████▍   | 317/494 [03:12<01:36,  1.83it/s]Loading train:  64%|██████▍   | 318/494 [03:12<01:38,  1.78it/s]Loading train:  65%|██████▍   | 319/494 [03:13<01:40,  1.74it/s]Loading train:  65%|██████▍   | 320/494 [03:14<01:45,  1.66it/s]Loading train:  65%|██████▍   | 321/494 [03:14<01:44,  1.66it/s]Loading train:  65%|██████▌   | 322/494 [03:15<01:43,  1.66it/s]Loading train:  65%|██████▌   | 323/494 [03:15<01:42,  1.67it/s]Loading train:  66%|██████▌   | 324/494 [03:16<01:40,  1.70it/s]Loading train:  66%|██████▌   | 325/494 [03:16<01:37,  1.73it/s]Loading train:  66%|██████▌   | 326/494 [03:17<01:38,  1.71it/s]Loading train:  66%|██████▌   | 327/494 [03:18<01:42,  1.63it/s]Loading train:  66%|██████▋   | 328/494 [03:18<01:31,  1.81it/s]Loading train:  67%|██████▋   | 329/494 [03:19<01:30,  1.83it/s]Loading train:  67%|██████▋   | 330/494 [03:19<01:27,  1.87it/s]Loading train:  67%|██████▋   | 331/494 [03:20<01:30,  1.80it/s]Loading train:  67%|██████▋   | 332/494 [03:20<01:29,  1.80it/s]Loading train:  67%|██████▋   | 333/494 [03:21<01:30,  1.78it/s]Loading train:  68%|██████▊   | 334/494 [03:22<01:31,  1.75it/s]Loading train:  68%|██████▊   | 335/494 [03:22<01:29,  1.77it/s]Loading train:  68%|██████▊   | 336/494 [03:23<01:28,  1.78it/s]Loading train:  68%|██████▊   | 337/494 [03:23<01:27,  1.79it/s]Loading train:  68%|██████▊   | 338/494 [03:24<01:33,  1.66it/s]Loading train:  69%|██████▊   | 339/494 [03:24<01:33,  1.66it/s]Loading train:  69%|██████▉   | 340/494 [03:25<01:33,  1.64it/s]Loading train:  69%|██████▉   | 341/494 [03:26<01:30,  1.68it/s]Loading train:  69%|██████▉   | 342/494 [03:26<01:31,  1.65it/s]Loading train:  69%|██████▉   | 343/494 [03:27<01:33,  1.61it/s]Loading train:  70%|██████▉   | 344/494 [03:28<01:35,  1.57it/s]Loading train:  70%|██████▉   | 345/494 [03:28<01:30,  1.65it/s]Loading train:  70%|███████   | 346/494 [03:29<01:27,  1.70it/s]Loading train:  70%|███████   | 347/494 [03:29<01:25,  1.72it/s]Loading train:  70%|███████   | 348/494 [03:30<01:25,  1.70it/s]Loading train:  71%|███████   | 349/494 [03:30<01:21,  1.78it/s]Loading train:  71%|███████   | 350/494 [03:31<01:22,  1.75it/s]Loading train:  71%|███████   | 351/494 [03:32<01:21,  1.76it/s]Loading train:  71%|███████▏  | 352/494 [03:32<01:21,  1.75it/s]Loading train:  71%|███████▏  | 353/494 [03:33<01:21,  1.73it/s]Loading train:  72%|███████▏  | 354/494 [03:33<01:18,  1.78it/s]Loading train:  72%|███████▏  | 355/494 [03:34<01:17,  1.79it/s]