2020-04-26 22:21:14.735445: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-26 22:21:14.930521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2020-04-26 22:21:14.930586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-04-26 22:21:15.321533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-26 22:21:15.321591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-04-26 22:21:15.321604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-04-26 22:21:15.321716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15153 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/546 [00:00<?, ?it/s]Loading train:   0%|          | 1/546 [00:00<03:22,  2.69it/s]Loading train:   0%|          | 2/546 [00:00<03:11,  2.83it/s]Loading train:   1%|          | 3/546 [00:00<02:31,  3.59it/s]Loading train:   1%|          | 4/546 [00:01<02:39,  3.39it/s]Loading train:   1%|          | 5/546 [00:01<02:14,  4.03it/s]Loading train:   1%|          | 6/546 [00:01<01:54,  4.72it/s]Loading train:   1%|▏         | 7/546 [00:01<01:37,  5.55it/s]Loading train:   1%|▏         | 8/546 [00:01<01:34,  5.70it/s]Loading train:   2%|▏         | 9/546 [00:01<01:23,  6.44it/s]Loading train:   2%|▏         | 10/546 [00:01<01:19,  6.75it/s]Loading train:   2%|▏         | 12/546 [00:02<01:09,  7.70it/s]Loading train:   2%|▏         | 13/546 [00:02<01:16,  6.95it/s]Loading train:   3%|▎         | 14/546 [00:02<01:10,  7.56it/s]Loading train:   3%|▎         | 15/546 [00:02<01:16,  6.93it/s]Loading train:   3%|▎         | 16/546 [00:02<01:14,  7.15it/s]Loading train:   3%|▎         | 17/546 [00:02<01:15,  7.02it/s]Loading train:   3%|▎         | 18/546 [00:02<01:18,  6.71it/s]Loading train:   3%|▎         | 19/546 [00:03<01:17,  6.83it/s]Loading train:   4%|▎         | 20/546 [00:03<01:22,  6.34it/s]Loading train:   4%|▍         | 21/546 [00:03<01:18,  6.67it/s]Loading train:   4%|▍         | 22/546 [00:03<01:16,  6.87it/s]Loading train:   4%|▍         | 23/546 [00:03<01:18,  6.65it/s]Loading train:   4%|▍         | 24/546 [00:03<01:21,  6.42it/s]Loading train:   5%|▍         | 25/546 [00:04<01:25,  6.10it/s]Loading train:   5%|▍         | 26/546 [00:04<01:21,  6.39it/s]Loading train:   5%|▍         | 27/546 [00:04<01:22,  6.30it/s]Loading train:   5%|▌         | 28/546 [00:04<01:27,  5.94it/s]Loading train:   5%|▌         | 30/546 [00:04<01:15,  6.84it/s]Loading train:   6%|▌         | 32/546 [00:04<01:09,  7.37it/s]Loading train:   6%|▌         | 33/546 [00:05<01:06,  7.74it/s]Loading train:   6%|▌         | 34/546 [00:05<01:01,  8.30it/s]Loading train:   6%|▋         | 35/546 [00:05<01:02,  8.21it/s]Loading train:   7%|▋         | 36/546 [00:05<01:00,  8.39it/s]Loading train:   7%|▋         | 38/546 [00:05<00:58,  8.69it/s]Loading train:   7%|▋         | 39/546 [00:05<00:57,  8.75it/s]Loading train:   7%|▋         | 40/546 [00:05<00:57,  8.78it/s]Loading train:   8%|▊         | 41/546 [00:06<01:09,  7.30it/s]Loading train:   8%|▊         | 42/546 [00:06<01:04,  7.85it/s]Loading train:   8%|▊         | 44/546 [00:06<01:00,  8.31it/s]Loading train:   8%|▊         | 46/546 [00:06<00:59,  8.40it/s]Loading train:   9%|▉         | 48/546 [00:06<00:56,  8.80it/s]Loading train:   9%|▉         | 49/546 [00:06<00:55,  8.95it/s]Loading train:   9%|▉         | 51/546 [00:07<00:53,  9.32it/s]Loading train:  10%|▉         | 52/546 [00:07<00:58,  8.40it/s]Loading train:  10%|▉         | 53/546 [00:07<01:04,  7.67it/s]Loading train:  10%|▉         | 54/546 [00:07<01:03,  7.72it/s]Loading train:  10%|█         | 56/546 [00:08<01:24,  5.81it/s]Loading train:  10%|█         | 57/546 [00:08<01:16,  6.38it/s]Loading train:  11%|█         | 58/546 [00:08<01:11,  6.79it/s]Loading train:  11%|█         | 59/546 [00:08<01:09,  6.97it/s]Loading train:  11%|█         | 60/546 [00:08<01:09,  6.99it/s]Loading train:  11%|█         | 61/546 [00:08<01:08,  7.07it/s]Loading train:  12%|█▏        | 63/546 [00:08<01:05,  7.42it/s]Loading train:  12%|█▏        | 64/546 [00:09<01:03,  7.63it/s]Loading train:  12%|█▏        | 65/546 [00:09<00:59,  8.08it/s]Loading train:  12%|█▏        | 66/546 [00:09<01:05,  7.34it/s]Loading train:  12%|█▏        | 67/546 [00:09<01:08,  6.97it/s]Loading train:  12%|█▏        | 68/546 [00:09<01:06,  7.23it/s]Loading train:  13%|█▎        | 69/546 [00:09<01:02,  7.62it/s]Loading train:  13%|█▎        | 70/546 [00:09<00:59,  7.94it/s]Loading train:  13%|█▎        | 71/546 [00:10<00:59,  8.05it/s]Loading train:  13%|█▎        | 72/546 [00:10<00:59,  7.94it/s]Loading train:  13%|█▎        | 73/546 [00:10<01:04,  7.28it/s]Loading train:  14%|█▎        | 74/546 [00:10<01:07,  6.98it/s]Loading train:  14%|█▍        | 76/546 [00:10<01:02,  7.52it/s]Loading train:  14%|█▍        | 77/546 [00:10<00:59,  7.91it/s]Loading train:  14%|█▍        | 78/546 [00:10<00:58,  7.96it/s]Loading train:  14%|█▍        | 79/546 [00:11<01:02,  7.51it/s]Loading train:  15%|█▍        | 80/546 [00:11<01:04,  7.18it/s]Loading train:  15%|█▌        | 82/546 [00:11<00:57,  8.04it/s]Loading train:  15%|█▌        | 83/546 [00:11<00:56,  8.20it/s]Loading train:  16%|█▌        | 85/546 [00:11<00:52,  8.85it/s]Loading train:  16%|█▌        | 87/546 [00:11<00:49,  9.26it/s]Loading train:  16%|█▌        | 88/546 [00:11<00:48,  9.38it/s]Loading train:  16%|█▋        | 90/546 [00:12<00:46,  9.88it/s]Loading train:  17%|█▋        | 92/546 [00:12<00:44, 10.11it/s]Loading train:  17%|█▋        | 94/546 [00:12<00:56,  8.01it/s]Loading train:  17%|█▋        | 95/546 [00:12<00:59,  7.62it/s]Loading train:  18%|█▊        | 96/546 [00:13<00:59,  7.57it/s]Loading train:  18%|█▊        | 97/546 [00:13<00:57,  7.77it/s]Loading train:  18%|█▊        | 98/546 [00:13<01:00,  7.44it/s]Loading train:  18%|█▊        | 99/546 [00:13<01:01,  7.29it/s]Loading train:  18%|█▊        | 100/546 [00:13<01:00,  7.38it/s]Loading train:  18%|█▊        | 101/546 [00:13<01:04,  6.87it/s]Loading train:  19%|█▊        | 102/546 [00:13<01:00,  7.37it/s]Loading train:  19%|█▉        | 103/546 [00:13<01:04,  6.86it/s]Loading train:  19%|█▉        | 104/546 [00:14<01:00,  7.31it/s]Loading train:  19%|█▉        | 105/546 [00:14<00:56,  7.86it/s]Loading train:  19%|█▉        | 106/546 [00:14<00:56,  7.83it/s]Loading train:  20%|█▉        | 107/546 [00:14<01:01,  7.13it/s]Loading train:  20%|█▉        | 108/546 [00:14<01:02,  7.02it/s]Loading train:  20%|█▉        | 109/546 [00:14<01:03,  6.83it/s]Loading train:  20%|██        | 110/546 [00:14<01:00,  7.26it/s]Loading train:  20%|██        | 111/546 [00:15<00:57,  7.51it/s]Loading train:  21%|██        | 112/546 [00:15<00:57,  7.58it/s]Loading train:  21%|██        | 114/546 [00:15<00:54,  7.99it/s]Loading train:  21%|██        | 116/546 [00:15<00:46,  9.21it/s]Loading train:  21%|██▏       | 117/546 [00:15<00:48,  8.85it/s]Loading train:  22%|██▏       | 118/546 [00:15<00:49,  8.69it/s]Loading train:  22%|██▏       | 119/546 [00:15<00:53,  7.95it/s]Loading train:  22%|██▏       | 121/546 [00:16<00:48,  8.78it/s]Loading train:  23%|██▎       | 123/546 [00:16<00:49,  8.52it/s]Loading train:  23%|██▎       | 124/546 [00:16<00:51,  8.17it/s]Loading train:  23%|██▎       | 125/546 [00:16<00:51,  8.21it/s]Loading train:  23%|██▎       | 126/546 [00:16<00:50,  8.30it/s]Loading train:  23%|██▎       | 127/546 [00:16<00:48,  8.66it/s]Loading train:  23%|██▎       | 128/546 [00:16<00:48,  8.71it/s]Loading train:  24%|██▎       | 129/546 [00:17<00:47,  8.79it/s]Loading train:  24%|██▍       | 130/546 [00:17<00:48,  8.54it/s]Loading train:  24%|██▍       | 131/546 [00:17<00:50,  8.26it/s]Loading train:  24%|██▍       | 132/546 [00:17<00:55,  7.45it/s]Loading train:  24%|██▍       | 133/546 [00:17<00:52,  7.94it/s]Loading train:  25%|██▍       | 134/546 [00:17<00:59,  6.88it/s]Loading train:  25%|██▍       | 136/546 [00:17<00:54,  7.56it/s]Loading train:  25%|██▌       | 137/546 [00:18<00:55,  7.37it/s]Loading train:  25%|██▌       | 138/546 [00:18<00:56,  7.26it/s]Loading train:  26%|██▌       | 140/546 [00:18<00:51,  7.93it/s]Loading train:  26%|██▌       | 141/546 [00:18<00:54,  7.45it/s]Loading train:  26%|██▌       | 143/546 [00:18<00:46,  8.62it/s]Loading train:  27%|██▋       | 145/546 [00:18<00:46,  8.69it/s]Loading train:  27%|██▋       | 147/546 [00:19<00:41,  9.71it/s]Loading train:  27%|██▋       | 149/546 [00:19<00:40,  9.82it/s]Loading train:  28%|██▊       | 151/546 [00:19<00:41,  9.56it/s]Loading train:  28%|██▊       | 152/546 [00:19<00:41,  9.41it/s]Loading train:  28%|██▊       | 153/546 [00:19<00:44,  8.88it/s]Loading train:  28%|██▊       | 154/546 [00:19<00:45,  8.55it/s]Loading train:  28%|██▊       | 155/546 [00:20<00:43,  8.90it/s]Loading train:  29%|██▊       | 156/546 [00:20<00:46,  8.32it/s]Loading train:  29%|██▉       | 158/546 [00:20<00:44,  8.79it/s]Loading train:  29%|██▉       | 159/546 [00:20<00:58,  6.58it/s]Loading train:  29%|██▉       | 160/546 [00:20<00:53,  7.21it/s]Loading train:  30%|██▉       | 162/546 [00:20<00:49,  7.79it/s]Loading train:  30%|██▉       | 163/546 [00:21<00:51,  7.45it/s]Loading train:  30%|███       | 164/546 [00:21<00:53,  7.18it/s]Loading train:  30%|███       | 165/546 [00:21<00:53,  7.11it/s]Loading train:  30%|███       | 166/546 [00:21<00:58,  6.48it/s]Loading train:  31%|███       | 167/546 [00:21<00:56,  6.69it/s]Loading train:  31%|███       | 168/546 [00:21<00:54,  6.92it/s]Loading train:  31%|███       | 170/546 [00:22<00:50,  7.46it/s]Loading train:  31%|███▏      | 171/546 [00:22<00:48,  7.72it/s]Loading train:  32%|███▏      | 173/546 [00:22<00:43,  8.54it/s]Loading train:  32%|███▏      | 174/546 [00:22<00:42,  8.67it/s]Loading train:  32%|███▏      | 175/546 [00:22<00:44,  8.25it/s]Loading train:  32%|███▏      | 177/546 [00:22<00:41,  8.81it/s]Loading train:  33%|███▎      | 178/546 [00:22<00:41,  8.88it/s]Loading train:  33%|███▎      | 179/546 [00:22<00:40,  9.15it/s]Loading train:  33%|███▎      | 181/546 [00:23<00:36,  9.95it/s]Loading train:  34%|███▎      | 183/546 [00:23<00:54,  6.66it/s]Loading train:  34%|███▍      | 185/546 [00:24<01:02,  5.79it/s]Loading train:  34%|███▍      | 187/546 [00:24<00:58,  6.09it/s]Loading train:  34%|███▍      | 188/546 [00:24<01:01,  5.83it/s]Loading train:  35%|███▍      | 189/546 [00:24<01:06,  5.37it/s]Loading train:  35%|███▍      | 190/546 [00:24<01:02,  5.66it/s]Loading train:  35%|███▍      | 191/546 [00:25<01:04,  5.54it/s]Loading train:  35%|███▌      | 192/546 [00:25<01:03,  5.60it/s]Loading train:  35%|███▌      | 193/546 [00:25<01:02,  5.69it/s]Loading train:  36%|███▌      | 194/546 [00:25<01:02,  5.61it/s]Loading train:  36%|███▌      | 195/546 [00:25<01:04,  5.48it/s]Loading train:  36%|███▌      | 196/546 [00:26<01:07,  5.22it/s]Loading train:  36%|███▌      | 197/546 [00:26<01:08,  5.10it/s]Loading train:  36%|███▋      | 198/546 [00:26<01:04,  5.38it/s]Loading train:  37%|███▋      | 200/546 [00:26<00:55,  6.25it/s]Loading train:  37%|███▋      | 201/546 [00:26<00:51,  6.70it/s]Loading train:  37%|███▋      | 202/546 [00:26<00:51,  6.70it/s]Loading train:  37%|███▋      | 203/546 [00:27<00:53,  6.35it/s]Loading train:  37%|███▋      | 204/546 [00:27<00:53,  6.36it/s]Loading train:  38%|███▊      | 205/546 [00:27<00:49,  6.85it/s]Loading train:  38%|███▊      | 206/546 [00:27<00:46,  7.29it/s]Loading train:  38%|███▊      | 207/546 [00:27<00:44,  7.55it/s]Loading train:  38%|███▊      | 208/546 [00:27<00:44,  7.61it/s]Loading train:  38%|███▊      | 209/546 [00:27<00:44,  7.59it/s]Loading train:  38%|███▊      | 210/546 [00:28<00:47,  7.11it/s]Loading train:  39%|███▊      | 211/546 [00:28<01:11,  4.66it/s]Loading train:  39%|███▉      | 212/546 [00:28<01:02,  5.36it/s]Loading train:  39%|███▉      | 213/546 [00:28<00:58,  5.70it/s]Loading train:  39%|███▉      | 214/546 [00:28<00:58,  5.65it/s]Loading train:  39%|███▉      | 215/546 [00:29<00:55,  5.98it/s]Loading train:  40%|███▉      | 216/546 [00:29<00:56,  5.83it/s]Loading train:  40%|███▉      | 217/546 [00:29<00:58,  5.58it/s]Loading train:  40%|███▉      | 218/546 [00:29<01:03,  5.17it/s]Loading train:  40%|████      | 219/546 [00:29<01:05,  5.00it/s]Loading train:  40%|████      | 220/546 [00:30<01:01,  5.27it/s]Loading train:  40%|████      | 221/546 [00:30<00:58,  5.57it/s]Loading train:  41%|████      | 222/546 [00:30<00:58,  5.52it/s]Loading train:  41%|████      | 224/546 [00:30<00:55,  5.84it/s]Loading train:  41%|████      | 225/546 [00:30<00:57,  5.60it/s]Loading train:  41%|████▏     | 226/546 [00:31<00:59,  5.38it/s]Loading train:  42%|████▏     | 227/546 [00:31<01:01,  5.22it/s]Loading train:  42%|████▏     | 228/546 [00:31<00:58,  5.46it/s]Loading train:  42%|████▏     | 229/546 [00:31<00:58,  5.41it/s]Loading train:  42%|████▏     | 230/546 [00:31<00:58,  5.40it/s]Loading train:  42%|████▏     | 231/546 [00:31<00:55,  5.63it/s]Loading train:  42%|████▏     | 232/546 [00:32<00:57,  5.51it/s]Loading train:  43%|████▎     | 233/546 [00:32<00:58,  5.36it/s]Loading train:  43%|████▎     | 234/546 [00:32<01:04,  4.86it/s]Loading train:  43%|████▎     | 235/546 [00:33<02:04,  2.51it/s]Loading train:  43%|████▎     | 237/546 [00:33<01:40,  3.08it/s]Loading train:  44%|████▎     | 238/546 [00:33<01:22,  3.75it/s]Loading train:  44%|████▍     | 239/546 [00:34<01:37,  3.14it/s]Loading train:  44%|████▍     | 240/546 [00:34<01:24,  3.63it/s]Loading train:  44%|████▍     | 241/546 [00:34<01:25,  3.58it/s]Loading train:  44%|████▍     | 242/546 [00:35<01:27,  3.49it/s]Loading train:  45%|████▍     | 243/546 [00:35<01:24,  3.60it/s]Loading train:  45%|████▍     | 244/546 [00:35<01:18,  3.86it/s]Loading train:  45%|████▍     | 245/546 [00:35<01:19,  3.76it/s]Loading train:  45%|████▌     | 246/546 [00:36<01:16,  3.91it/s]Loading train:  45%|████▌     | 247/546 [00:36<01:11,  4.18it/s]Loading train:  45%|████▌     | 248/546 [00:36<01:14,  3.99it/s]Loading train:  46%|████▌     | 249/546 [00:36<01:15,  3.95it/s]Loading train:  46%|████▌     | 250/546 [00:37<01:12,  4.10it/s]Loading train:  46%|████▌     | 252/546 [00:37<00:58,  5.01it/s]Loading train:  46%|████▋     | 253/546 [00:37<00:51,  5.73it/s]Loading train:  47%|████▋     | 254/546 [00:37<00:54,  5.37it/s]Loading train:  47%|████▋     | 255/546 [00:37<00:51,  5.65it/s]Loading train:  47%|████▋     | 256/546 [00:37<00:45,  6.42it/s]Loading train:  47%|████▋     | 257/546 [00:37<00:41,  7.00it/s]Loading train:  47%|████▋     | 258/546 [00:38<00:39,  7.20it/s]Loading train:  47%|████▋     | 259/546 [00:38<00:40,  7.14it/s]Loading train:  48%|████▊     | 260/546 [00:38<00:44,  6.46it/s]Loading train:  48%|████▊     | 261/546 [00:38<00:46,  6.13it/s]Loading train:  48%|████▊     | 262/546 [00:38<00:45,  6.28it/s]Loading train:  48%|████▊     | 263/546 [00:39<00:57,  4.90it/s]Loading train:  48%|████▊     | 264/546 [00:39<00:51,  5.49it/s]Loading train:  49%|████▊     | 265/546 [00:39<00:54,  5.16it/s]Loading train:  49%|████▊     | 266/546 [00:39<00:51,  5.40it/s]Loading train:  49%|████▉     | 267/546 [00:39<00:46,  5.94it/s]Loading train:  49%|████▉     | 268/546 [00:39<00:44,  6.23it/s]Loading train:  49%|████▉     | 269/546 [00:40<00:44,  6.18it/s]Loading train:  49%|████▉     | 270/546 [00:40<00:48,  5.63it/s]Loading train:  50%|████▉     | 271/546 [00:40<00:47,  5.82it/s]Loading train:  50%|████▉     | 272/546 [00:40<00:49,  5.55it/s]Loading train:  50%|█████     | 273/546 [00:40<00:48,  5.57it/s]Loading train:  50%|█████     | 274/546 [00:40<00:46,  5.90it/s]Loading train:  50%|█████     | 275/546 [00:41<00:45,  6.01it/s]Loading train:  51%|█████     | 276/546 [00:41<00:47,  5.66it/s]Loading train:  51%|█████     | 277/546 [00:41<00:47,  5.71it/s]Loading train:  51%|█████     | 278/546 [00:41<00:50,  5.30it/s]Loading train:  51%|█████     | 279/546 [00:41<00:48,  5.49it/s]Loading train:  51%|█████▏    | 280/546 [00:41<00:47,  5.65it/s]Loading train:  51%|█████▏    | 281/546 [00:42<00:46,  5.72it/s]Loading train:  52%|█████▏    | 282/546 [00:42<00:50,  5.26it/s]Loading train:  52%|█████▏    | 283/546 [00:42<00:50,  5.18it/s]Loading train:  52%|█████▏    | 284/546 [00:42<00:47,  5.49it/s]Loading train:  52%|█████▏    | 285/546 [00:42<00:45,  5.71it/s]Loading train:  52%|█████▏    | 286/546 [00:43<00:44,  5.78it/s]Loading train:  53%|█████▎    | 287/546 [00:43<00:41,  6.22it/s]Loading train:  53%|█████▎    | 288/546 [00:43<00:51,  5.02it/s]Loading train:  53%|█████▎    | 290/546 [00:43<00:50,  5.06it/s]Loading train:  53%|█████▎    | 291/546 [00:43<00:43,  5.89it/s]Loading train:  53%|█████▎    | 292/546 [00:44<00:43,  5.87it/s]Loading train:  54%|█████▎    | 293/546 [00:44<00:44,  5.74it/s]Loading train:  54%|█████▍    | 294/546 [00:44<00:42,  5.97it/s]Loading train:  54%|█████▍    | 295/546 [00:44<00:37,  6.69it/s]Loading train:  54%|█████▍    | 296/546 [00:44<00:35,  6.95it/s]Loading train:  54%|█████▍    | 297/546 [00:44<00:33,  7.34it/s]Loading train:  55%|█████▍    | 298/546 [00:44<00:31,  7.81it/s]Loading train:  55%|█████▍    | 299/546 [00:45<00:31,  7.88it/s]Loading train:  55%|█████▍    | 300/546 [00:45<00:29,  8.25it/s]Loading train:  55%|█████▌    | 301/546 [00:45<00:31,  7.86it/s]Loading train:  55%|█████▌    | 302/546 [00:45<00:29,  8.22it/s]Loading train:  55%|█████▌    | 303/546 [00:45<00:32,  7.49it/s]Loading train:  56%|█████▌    | 305/546 [00:45<00:30,  7.95it/s]Loading train:  56%|█████▌    | 306/546 [00:45<00:30,  7.81it/s]Loading train:  56%|█████▌    | 307/546 [00:46<00:30,  7.80it/s]Loading train:  56%|█████▋    | 308/546 [00:46<00:33,  7.12it/s]Loading train:  57%|█████▋    | 309/546 [00:46<00:30,  7.77it/s]Loading train:  57%|█████▋    | 310/546 [00:46<00:30,  7.82it/s]Loading train:  57%|█████▋    | 311/546 [00:46<00:29,  7.84it/s]Loading train:  57%|█████▋    | 312/546 [00:46<00:30,  7.67it/s]Loading train:  57%|█████▋    | 313/546 [00:46<00:30,  7.68it/s]Loading train:  58%|█████▊    | 314/546 [00:46<00:30,  7.60it/s]Loading train:  58%|█████▊    | 316/546 [00:47<00:26,  8.71it/s]Loading train:  58%|█████▊    | 317/546 [00:47<00:26,  8.77it/s]Loading train:  58%|█████▊    | 318/546 [00:47<00:26,  8.70it/s]Loading train:  58%|█████▊    | 319/546 [00:47<00:26,  8.64it/s]Loading train:  59%|█████▊    | 320/546 [00:47<00:26,  8.51it/s]Loading train:  59%|█████▉    | 321/546 [00:47<00:29,  7.70it/s]Loading train:  59%|█████▉    | 322/546 [00:47<00:28,  7.95it/s]Loading train:  59%|█████▉    | 323/546 [00:48<00:27,  8.23it/s]Loading train:  59%|█████▉    | 324/546 [00:48<00:26,  8.36it/s]Loading train:  60%|█████▉    | 326/546 [00:48<00:25,  8.73it/s]Loading train:  60%|█████▉    | 327/546 [00:48<00:31,  7.03it/s]Loading train:  60%|██████    | 328/546 [00:48<00:28,  7.54it/s]Loading train:  60%|██████    | 329/546 [00:48<00:29,  7.45it/s]Loading train:  60%|██████    | 330/546 [00:48<00:28,  7.70it/s]Loading train:  61%|██████    | 331/546 [00:49<00:27,  7.79it/s]Loading train:  61%|██████    | 332/546 [00:49<00:27,  7.70it/s]Loading train:  61%|██████    | 333/546 [00:49<00:27,  7.77it/s]Loading train:  61%|██████    | 334/546 [00:49<00:27,  7.71it/s]Loading train:  61%|██████▏   | 335/546 [00:49<00:29,  7.22it/s]Loading train:  62%|██████▏   | 336/546 [00:49<00:28,  7.46it/s]Loading train:  62%|██████▏   | 337/546 [00:49<00:27,  7.56it/s]Loading train:  62%|██████▏   | 338/546 [00:49<00:27,  7.47it/s]Loading train:  62%|██████▏   | 339/546 [00:50<00:31,  6.49it/s]Loading train:  62%|██████▏   | 340/546 [00:50<00:30,  6.80it/s]Loading train:  62%|██████▏   | 341/546 [00:50<00:31,  6.55it/s]Loading train:  63%|██████▎   | 343/546 [00:50<00:31,  6.45it/s]Loading train:  63%|██████▎   | 344/546 [00:51<00:50,  3.99it/s]Loading train:  63%|██████▎   | 346/546 [00:51<00:41,  4.80it/s]Loading train:  64%|██████▎   | 347/546 [00:51<00:37,  5.36it/s]Loading train:  64%|██████▎   | 348/546 [00:51<00:33,  5.89it/s]Loading train:  64%|██████▍   | 349/546 [00:51<00:31,  6.19it/s]Loading train:  64%|██████▍   | 350/546 [00:52<00:32,  5.99it/s]Loading train:  64%|██████▍   | 351/546 [00:52<00:31,  6.22it/s]Loading train:  64%|██████▍   | 352/546 [00:52<00:31,  6.16it/s]Loading train:  65%|██████▍   | 353/546 [00:52<00:29,  6.47it/s]Loading train:  65%|██████▍   | 354/546 [00:52<00:27,  6.97it/s]Loading train:  65%|██████▌   | 355/546 [00:52<00:26,  7.34it/s]Loading train:  65%|██████▌   | 356/546 [00:52<00:26,  7.13it/s]Loading train:  65%|██████▌   | 357/546 [00:53<00:27,  6.98it/s]Loading train:  66%|██████▌   | 358/546 [00:53<00:27,  6.92it/s]Loading train:  66%|██████▌   | 359/546 [00:53<00:25,  7.26it/s]Loading train:  66%|██████▌   | 360/546 [00:53<00:26,  7.09it/s]Loading train:  66%|██████▌   | 361/546 [00:53<00:25,  7.13it/s]Loading train:  66%|██████▋   | 362/546 [00:53<00:25,  7.34it/s]Loading train:  66%|██████▋   | 363/546 [00:53<00:25,  7.19it/s]Loading train:  67%|██████▋   | 364/546 [00:54<00:29,  6.13it/s]Loading train:  67%|██████▋   | 365/546 [00:54<00:33,  5.42it/s]Loading train:  67%|██████▋   | 366/546 [00:54<00:30,  5.93it/s]Loading train:  67%|██████▋   | 367/546 [00:54<00:28,  6.27it/s]Loading train:  67%|██████▋   | 368/546 [00:54<00:29,  6.05it/s]Loading train:  68%|██████▊   | 369/546 [00:55<00:33,  5.32it/s]Loading train:  68%|██████▊   | 370/546 [00:55<00:32,  5.50it/s]Loading train:  68%|██████▊   | 371/546 [00:55<00:34,  5.09it/s]Loading train:  68%|██████▊   | 373/546 [00:55<00:29,  5.81it/s]Loading train:  68%|██████▊   | 374/546 [00:55<00:29,  5.90it/s]Loading train:  69%|██████▊   | 375/546 [00:56<00:31,  5.48it/s]Loading train:  69%|██████▉   | 376/546 [00:56<00:33,  5.02it/s]Loading train:  69%|██████▉   | 377/546 [00:56<00:32,  5.19it/s]Loading train:  69%|██████▉   | 378/546 [00:56<00:34,  4.94it/s]Loading train:  69%|██████▉   | 379/546 [00:56<00:33,  5.01it/s]Loading train:  70%|██████▉   | 380/546 [00:57<00:31,  5.19it/s]Loading train:  70%|██████▉   | 381/546 [00:57<00:31,  5.22it/s]Loading train:  70%|██████▉   | 382/546 [00:57<00:28,  5.80it/s]Loading train:  70%|███████   | 383/546 [00:57<00:25,  6.51it/s]Loading train:  70%|███████   | 384/546 [00:57<00:22,  7.08it/s]Loading train:  71%|███████   | 385/546 [00:57<00:24,  6.69it/s]Loading train:  71%|███████   | 386/546 [00:57<00:24,  6.57it/s]Loading train:  71%|███████   | 387/546 [00:58<00:27,  5.84it/s]Loading train:  71%|███████   | 388/546 [00:58<00:26,  5.90it/s]Loading train:  71%|███████   | 389/546 [00:58<00:26,  5.94it/s]Loading train:  71%|███████▏  | 390/546 [00:58<00:24,  6.26it/s]Loading train:  72%|███████▏  | 391/546 [00:58<00:26,  5.90it/s]Loading train:  72%|███████▏  | 392/546 [00:58<00:25,  6.01it/s]Loading train:  72%|███████▏  | 393/546 [00:59<00:28,  5.39it/s]Loading train:  72%|███████▏  | 394/546 [00:59<00:27,  5.53it/s]Loading train:  72%|███████▏  | 395/546 [00:59<00:34,  4.43it/s]Loading train:  73%|███████▎  | 396/546 [00:59<00:29,  5.06it/s]Loading train:  73%|███████▎  | 397/546 [01:00<00:30,  4.92it/s]Loading train:  73%|███████▎  | 398/546 [01:00<00:28,  5.25it/s]Loading train:  73%|███████▎  | 399/546 [01:00<00:26,  5.48it/s]Loading train:  73%|███████▎  | 400/546 [01:00<00:26,  5.48it/s]Loading train:  73%|███████▎  | 401/546 [01:00<00:29,  4.99it/s]Loading train:  74%|███████▎  | 402/546 [01:00<00:29,  4.83it/s]Loading train:  74%|███████▍  | 403/546 [01:01<00:30,  4.72it/s]Loading train:  74%|███████▍  | 404/546 [01:01<00:30,  4.73it/s]Loading train:  74%|███████▍  | 405/546 [01:01<00:27,  5.08it/s]Loading train:  74%|███████▍  | 406/546 [01:01<00:26,  5.25it/s]Loading train:  75%|███████▍  | 407/546 [01:02<00:29,  4.64it/s]Loading train:  75%|███████▍  | 408/546 [01:02<00:27,  4.94it/s]Loading train:  75%|███████▍  | 409/546 [01:02<00:25,  5.32it/s]Loading train:  75%|███████▌  | 410/546 [01:02<00:27,  5.01it/s]Loading train:  75%|███████▌  | 411/546 [01:02<00:27,  4.88it/s]Loading train:  75%|███████▌  | 412/546 [01:03<00:28,  4.78it/s]Loading train:  76%|███████▌  | 413/546 [01:03<00:28,  4.64it/s]Loading train:  76%|███████▌  | 414/546 [01:03<00:29,  4.41it/s]Loading train:  76%|███████▌  | 415/546 [01:03<00:28,  4.64it/s]Loading train:  76%|███████▌  | 416/546 [01:03<00:27,  4.74it/s]Loading train:  76%|███████▋  | 417/546 [01:04<00:27,  4.65it/s]Loading train:  77%|███████▋  | 418/546 [01:04<00:27,  4.72it/s]Loading train:  77%|███████▋  | 419/546 [01:04<00:27,  4.67it/s]Loading train:  77%|███████▋  | 420/546 [01:04<00:25,  5.01it/s]Loading train:  77%|███████▋  | 421/546 [01:04<00:23,  5.27it/s]Loading train:  77%|███████▋  | 422/546 [01:05<00:22,  5.40it/s]Loading train:  77%|███████▋  | 423/546 [01:05<00:21,  5.85it/s]Loading train:  78%|███████▊  | 424/546 [01:05<00:20,  5.81it/s]Loading train:  78%|███████▊  | 425/546 [01:05<00:20,  5.80it/s]Loading train:  78%|███████▊  | 426/546 [01:05<00:22,  5.27it/s]Loading train:  78%|███████▊  | 427/546 [01:05<00:23,  5.02it/s]Loading train:  78%|███████▊  | 428/546 [01:06<00:24,  4.81it/s]Loading train:  79%|███████▊  | 429/546 [01:06<00:23,  5.08it/s]Loading train:  79%|███████▉  | 430/546 [01:06<00:23,  5.02it/s]Loading train:  79%|███████▉  | 431/546 [01:07<00:48,  2.37it/s]Loading train:  79%|███████▉  | 432/546 [01:07<00:42,  2.70it/s]Loading train:  79%|███████▉  | 433/546 [01:08<00:37,  2.99it/s]Loading train:  79%|███████▉  | 434/546 [01:08<00:35,  3.17it/s]Loading train:  80%|███████▉  | 435/546 [01:08<00:31,  3.48it/s]Loading train:  80%|███████▉  | 436/546 [01:09<00:45,  2.44it/s]Loading train:  80%|████████  | 437/546 [01:09<00:37,  2.94it/s]Loading train:  80%|████████  | 438/546 [01:09<00:32,  3.35it/s]Loading train:  80%|████████  | 439/546 [01:09<00:29,  3.67it/s]Loading train:  81%|████████  | 440/546 [01:10<00:26,  4.04it/s]Loading train:  81%|████████  | 441/546 [01:10<00:25,  4.12it/s]Loading train:  81%|████████  | 442/546 [01:10<00:24,  4.28it/s]Loading train:  81%|████████  | 443/546 [01:10<00:22,  4.59it/s]Loading train:  81%|████████▏ | 444/546 [01:10<00:20,  4.93it/s]Loading train:  82%|████████▏ | 445/546 [01:11<00:20,  4.86it/s]Loading train:  82%|████████▏ | 446/546 [01:11<00:19,  5.12it/s]Loading train:  82%|████████▏ | 447/546 [01:11<00:16,  5.88it/s]Loading train:  82%|████████▏ | 449/546 [01:11<00:16,  5.87it/s]Loading train:  82%|████████▏ | 450/546 [01:11<00:18,  5.13it/s]Loading train:  83%|████████▎ | 451/546 [01:12<00:19,  4.94it/s]Loading train:  83%|████████▎ | 452/546 [01:12<00:17,  5.31it/s]Loading train:  83%|████████▎ | 453/546 [01:12<00:18,  5.11it/s]Loading train:  83%|████████▎ | 454/546 [01:12<00:17,  5.32it/s]Loading train:  83%|████████▎ | 455/546 [01:12<00:17,  5.07it/s]Loading train:  84%|████████▎ | 456/546 [01:13<00:18,  4.91it/s]Loading train:  84%|████████▎ | 457/546 [01:13<00:18,  4.86it/s]Loading train:  84%|████████▍ | 458/546 [01:13<00:17,  4.98it/s]Loading train:  84%|████████▍ | 459/546 [01:13<00:17,  4.89it/s]Loading train:  84%|████████▍ | 460/546 [01:13<00:17,  4.82it/s]Loading train:  84%|████████▍ | 461/546 [01:14<00:16,  5.03it/s]Loading train:  85%|████████▍ | 462/546 [01:14<00:15,  5.27it/s]Loading train:  85%|████████▍ | 463/546 [01:14<00:14,  5.73it/s]Loading train:  85%|████████▍ | 464/546 [01:14<00:13,  5.87it/s]Loading train:  85%|████████▌ | 465/546 [01:14<00:13,  5.92it/s]Loading train:  85%|████████▌ | 466/546 [01:14<00:14,  5.56it/s]Loading train:  86%|████████▌ | 467/546 [01:15<00:13,  5.69it/s]Loading train:  86%|████████▌ | 468/546 [01:15<00:14,  5.35it/s]Loading train:  86%|████████▌ | 469/546 [01:15<00:13,  5.55it/s]Loading train:  86%|████████▌ | 470/546 [01:15<00:14,  5.27it/s]Loading train:  86%|████████▋ | 471/546 [01:15<00:13,  5.47it/s]Loading train:  86%|████████▋ | 472/546 [01:16<00:14,  5.26it/s]Loading train:  87%|████████▋ | 473/546 [01:16<00:13,  5.48it/s]Loading train:  87%|████████▋ | 474/546 [01:16<00:13,  5.20it/s]Loading train:  87%|████████▋ | 475/546 [01:16<00:13,  5.39it/s]Loading train:  87%|████████▋ | 476/546 [01:16<00:13,  5.29it/s]Loading train:  87%|████████▋ | 477/546 [01:17<00:13,  5.06it/s]Loading train:  88%|████████▊ | 478/546 [01:17<00:13,  4.94it/s]Loading train:  88%|████████▊ | 479/546 [01:17<00:13,  4.81it/s]Loading train:  88%|████████▊ | 480/546 [01:17<00:13,  4.97it/s]Loading train:  88%|████████▊ | 481/546 [01:17<00:13,  4.87it/s]Loading train:  88%|████████▊ | 482/546 [01:18<00:13,  4.85it/s]Loading train:  88%|████████▊ | 483/546 [01:18<00:13,  4.83it/s]Loading train:  89%|████████▊ | 484/546 [01:18<00:12,  5.09it/s]Loading train:  89%|████████▉ | 485/546 [01:18<00:11,  5.23it/s]Loading train:  89%|████████▉ | 486/546 [01:18<00:11,  5.42it/s]Loading train:  89%|████████▉ | 487/546 [01:19<00:11,  5.10it/s]Loading train:  89%|████████▉ | 488/546 [01:19<00:10,  5.29it/s]Loading train:  90%|████████▉ | 489/546 [01:19<00:10,  5.42it/s]Loading train:  90%|████████▉ | 490/546 [01:19<00:10,  5.12it/s]Loading train:  90%|████████▉ | 491/546 [01:19<00:10,  5.00it/s]Loading train:  90%|█████████ | 492/546 [01:20<00:11,  4.83it/s]Loading train:  90%|█████████ | 493/546 [01:20<00:10,  4.83it/s]Loading train:  90%|█████████ | 494/546 [01:20<00:10,  4.98it/s]Loading train:  91%|█████████ | 495/546 [01:20<00:09,  5.25it/s]Loading train:  91%|█████████ | 496/546 [01:20<00:09,  5.17it/s]Loading train:  91%|█████████ | 497/546 [01:20<00:09,  5.37it/s]Loading train:  91%|█████████ | 498/546 [01:21<00:09,  5.16it/s]Loading train:  91%|█████████▏| 499/546 [01:21<00:08,  5.68it/s]Loading train:  92%|█████████▏| 500/546 [01:21<00:07,  5.80it/s]Loading train:  92%|█████████▏| 501/546 [01:21<00:07,  5.86it/s]Loading train:  92%|█████████▏| 502/546 [01:21<00:07,  5.89it/s]Loading train:  92%|█████████▏| 503/546 [01:21<00:07,  5.92it/s]Loading train:  92%|█████████▏| 504/546 [01:22<00:07,  5.95it/s]Loading train:  92%|█████████▏| 505/546 [01:22<00:07,  5.57it/s]Loading train:  93%|█████████▎| 506/546 [01:22<00:07,  5.46it/s]Loading train:  93%|█████████▎| 507/546 [01:22<00:06,  6.06it/s]Loading train:  93%|█████████▎| 508/546 [01:22<00:06,  5.97it/s]Loading train:  93%|█████████▎| 509/546 [01:23<00:06,  5.56it/s]Loading train:  93%|█████████▎| 510/546 [01:23<00:06,  5.67it/s]Loading train:  94%|█████████▍| 512/546 [01:23<00:05,  6.75it/s]Loading train:  94%|█████████▍| 513/546 [01:23<00:04,  7.13it/s]Loading train:  94%|█████████▍| 514/546 [01:23<00:04,  7.64it/s]Loading train:  94%|█████████▍| 515/546 [01:23<00:04,  7.13it/s]Loading train:  95%|█████████▍| 516/546 [01:23<00:03,  7.54it/s]Loading train:  95%|█████████▍| 517/546 [01:24<00:04,  7.10it/s]Loading train:  95%|█████████▍| 518/546 [01:24<00:03,  7.46it/s]Loading train:  95%|█████████▌| 519/546 [01:24<00:03,  7.11it/s]Loading train:  95%|█████████▌| 520/546 [01:24<00:03,  7.57it/s]Loading train:  95%|█████████▌| 521/546 [01:24<00:03,  7.17it/s]Loading train:  96%|█████████▌| 522/546 [01:24<00:03,  6.93it/s]Loading train:  96%|█████████▌| 523/546 [01:24<00:03,  5.79it/s]Loading train:  96%|█████████▌| 524/546 [01:25<00:03,  5.97it/s]Loading train:  96%|█████████▌| 525/546 [01:25<00:03,  5.59it/s]Loading train:  96%|█████████▋| 526/546 [01:25<00:03,  5.77it/s]Loading train:  97%|█████████▋| 527/546 [01:25<00:03,  5.96it/s]Loading train:  97%|█████████▋| 528/546 [01:25<00:03,  5.90it/s]Loading train:  97%|█████████▋| 529/546 [01:26<00:02,  5.74it/s]Loading train:  97%|█████████▋| 530/546 [01:26<00:02,  5.46it/s]Loading train:  97%|█████████▋| 531/546 [01:26<00:02,  5.92it/s]Loading train:  97%|█████████▋| 532/546 [01:26<00:02,  6.04it/s]Loading train:  98%|█████████▊| 533/546 [01:26<00:02,  6.30it/s]Loading train:  98%|█████████▊| 534/546 [01:26<00:01,  6.02it/s]Loading train:  98%|█████████▊| 535/546 [01:27<00:02,  5.01it/s]Loading train:  98%|█████████▊| 536/546 [01:27<00:01,  5.28it/s]Loading train:  98%|█████████▊| 537/546 [01:27<00:01,  5.47it/s]Loading train:  99%|█████████▊| 538/546 [01:27<00:01,  5.25it/s]Loading train:  99%|█████████▊| 539/546 [01:27<00:01,  5.32it/s]Loading train:  99%|█████████▉| 540/546 [01:27<00:01,  5.45it/s]Loading train:  99%|█████████▉| 541/546 [01:28<00:00,  5.22it/s]Loading train:  99%|█████████▉| 542/546 [01:28<00:00,  5.34it/s]Loading train:  99%|█████████▉| 543/546 [01:28<00:00,  5.50it/s]Loading train: 100%|█████████▉| 544/546 [01:28<00:00,  5.17it/s]Loading train: 100%|█████████▉| 545/546 [01:28<00:00,  5.11it/s]Loading train: 100%|██████████| 546/546 [01:29<00:00,  5.31it/s]Loading train: 100%|██████████| 546/546 [01:29<00:00,  6.12it/s]
concatenating: train:   0%|          | 0/546 [00:00<?, ?it/s]concatenating: train:   1%|▏         | 7/546 [00:00<00:08, 64.30it/s]concatenating: train:   3%|▎         | 14/546 [00:00<00:08, 64.48it/s]concatenating: train:   4%|▍         | 21/546 [00:00<00:08, 63.69it/s]concatenating: train:   5%|▍         | 27/546 [00:00<00:08, 59.09it/s]concatenating: train:   6%|▌         | 33/546 [00:00<00:08, 58.97it/s]concatenating: train:   7%|▋         | 40/546 [00:00<00:08, 58.86it/s]concatenating: train:   8%|▊         | 46/546 [00:00<00:08, 56.16it/s]concatenating: train:  10%|▉         | 52/546 [00:00<00:09, 53.81it/s]concatenating: train:  11%|█         | 58/546 [00:01<00:09, 52.39it/s]concatenating: train:  12%|█▏        | 64/546 [00:01<00:09, 52.18it/s]concatenating: train:  13%|█▎        | 70/546 [00:01<00:09, 52.62it/s]concatenating: train:  14%|█▍        | 76/546 [00:01<00:08, 53.17it/s]concatenating: train:  15%|█▌        | 82/546 [00:01<00:08, 54.17it/s]concatenating: train:  16%|█▌        | 88/546 [00:01<00:08, 54.22it/s]concatenating: train:  17%|█▋        | 94/546 [00:01<00:08, 54.26it/s]concatenating: train:  18%|█▊        | 100/546 [00:01<00:08, 52.93it/s]concatenating: train:  19%|█▉        | 106/546 [00:01<00:08, 52.42it/s]concatenating: train:  21%|██        | 112/546 [00:02<00:08, 53.62it/s]concatenating: train:  22%|██▏       | 119/546 [00:02<00:07, 56.00it/s]concatenating: train:  23%|██▎       | 126/546 [00:02<00:07, 58.77it/s]concatenating: train:  24%|██▍       | 133/546 [00:02<00:06, 61.27it/s]concatenating: train:  26%|██▌       | 140/546 [00:02<00:06, 62.27it/s]concatenating: train:  27%|██▋       | 147/546 [00:02<00:06, 62.95it/s]concatenating: train:  28%|██▊       | 155/546 [00:02<00:05, 65.19it/s]concatenating: train:  30%|██▉       | 162/546 [00:02<00:05, 65.44it/s]concatenating: train:  31%|███       | 169/546 [00:02<00:05, 65.10it/s]concatenating: train:  32%|███▏      | 176/546 [00:03<00:05, 64.81it/s]concatenating: train:  34%|███▎      | 183/546 [00:03<00:05, 64.40it/s]concatenating: train:  35%|███▍      | 190/546 [00:03<00:05, 63.86it/s]concatenating: train:  36%|███▌      | 197/546 [00:03<00:05, 61.81it/s]concatenating: train:  37%|███▋      | 204/546 [00:03<00:05, 63.40it/s]concatenating: train:  39%|███▊      | 211/546 [00:03<00:05, 64.36it/s]concatenating: train:  40%|███▉      | 218/546 [00:03<00:05, 62.11it/s]concatenating: train:  41%|████      | 225/546 [00:03<00:05, 61.51it/s]concatenating: train:  42%|████▏     | 232/546 [00:03<00:05, 62.23it/s]concatenating: train:  44%|████▍     | 239/546 [00:04<00:04, 61.92it/s]concatenating: train:  45%|████▌     | 246/546 [00:04<00:05, 59.55it/s]concatenating: train:  46%|████▌     | 252/546 [00:04<00:04, 59.17it/s]concatenating: train:  47%|████▋     | 259/546 [00:04<00:04, 61.55it/s]concatenating: train:  49%|████▊     | 266/546 [00:04<00:04, 62.65it/s]concatenating: train:  50%|█████     | 273/546 [00:04<00:04, 62.25it/s]concatenating: train:  51%|█████▏    | 280/546 [00:04<00:04, 62.56it/s]concatenating: train:  53%|█████▎    | 287/546 [00:04<00:04, 62.96it/s]concatenating: train:  54%|█████▍    | 294/546 [00:04<00:03, 63.89it/s]concatenating: train:  55%|█████▌    | 301/546 [00:05<00:03, 64.14it/s]concatenating: train:  56%|█████▋    | 308/546 [00:05<00:03, 63.05it/s]concatenating: train:  58%|█████▊    | 315/546 [00:05<00:03, 62.93it/s]concatenating: train:  59%|█████▉    | 323/546 [00:05<00:03, 64.83it/s]concatenating: train:  60%|██████    | 330/546 [00:05<00:03, 65.25it/s]concatenating: train:  62%|██████▏   | 337/546 [00:05<00:03, 64.82it/s]concatenating: train:  63%|██████▎   | 344/546 [00:05<00:03, 63.71it/s]concatenating: train:  64%|██████▍   | 351/546 [00:05<00:03, 62.54it/s]concatenating: train:  66%|██████▌   | 358/546 [00:05<00:03, 61.76it/s]concatenating: train:  67%|██████▋   | 365/546 [00:06<00:02, 61.14it/s]concatenating: train:  68%|██████▊   | 372/546 [00:06<00:02, 60.76it/s]concatenating: train:  69%|██████▉   | 379/546 [00:06<00:02, 60.94it/s]concatenating: train:  71%|███████   | 386/546 [00:06<00:02, 62.13it/s]concatenating: train:  72%|███████▏  | 393/546 [00:06<00:02, 63.82it/s]concatenating: train:  73%|███████▎  | 400/546 [00:06<00:02, 63.54it/s]concatenating: train:  75%|███████▍  | 407/546 [00:06<00:02, 62.83it/s]concatenating: train:  76%|███████▌  | 414/546 [00:06<00:02, 62.26it/s]concatenating: train:  77%|███████▋  | 421/546 [00:06<00:02, 61.02it/s]concatenating: train:  78%|███████▊  | 428/546 [00:07<00:01, 60.71it/s]concatenating: train:  80%|███████▉  | 435/546 [00:07<00:01, 59.40it/s]concatenating: train:  81%|████████  | 441/546 [00:07<00:01, 57.93it/s]concatenating: train:  82%|████████▏ | 447/546 [00:07<00:01, 56.63it/s]concatenating: train:  83%|████████▎ | 454/546 [00:07<00:01, 57.37it/s]concatenating: train:  84%|████████▍ | 460/546 [00:07<00:01, 57.27it/s]concatenating: train:  85%|████████▌ | 466/546 [00:07<00:01, 57.55it/s]concatenating: train:  86%|████████▋ | 472/546 [00:07<00:01, 58.20it/s]concatenating: train:  88%|████████▊ | 478/546 [00:07<00:01, 58.02it/s]concatenating: train:  89%|████████▊ | 484/546 [00:08<00:01, 57.73it/s]concatenating: train:  90%|████████▉ | 490/546 [00:08<00:00, 57.16it/s]concatenating: train:  91%|█████████ | 496/546 [00:08<00:00, 56.68it/s]concatenating: train:  92%|█████████▏| 502/546 [00:08<00:00, 57.13it/s]concatenating: train:  93%|█████████▎| 508/546 [00:08<00:00, 57.87it/s]concatenating: train:  94%|█████████▍| 515/546 [00:08<00:00, 60.36it/s]concatenating: train:  96%|█████████▌| 523/546 [00:08<00:00, 62.80it/s]concatenating: train:  97%|█████████▋| 530/546 [00:08<00:00, 62.50it/s]concatenating: train:  98%|█████████▊| 537/546 [00:08<00:00, 61.63it/s]concatenating: train: 100%|█████████▉| 544/546 [00:09<00:00, 60.06it/s]concatenating: train: 100%|██████████| 546/546 [00:09<00:00, 60.22it/s]
Loading test:   0%|          | 0/10 [00:00<?, ?it/s]Loading test:  10%|█         | 1/10 [00:00<00:01,  4.97it/s]Loading test:  20%|██        | 2/10 [00:00<00:01,  5.21it/s]Loading test:  30%|███       | 3/10 [00:01<00:02,  2.74it/s]Loading test:  40%|████      | 4/10 [00:02<00:03,  1.83it/s]Loading test:  60%|██████    | 6/10 [00:02<00:01,  2.45it/s]Loading test:  70%|███████   | 7/10 [00:02<00:01,  2.85it/s]Loading test:  80%|████████  | 8/10 [00:02<00:00,  3.44it/s]Loading test:  90%|█████████ | 9/10 [00:02<00:00,  3.49it/s]Loading test: 100%|██████████| 10/10 [00:03<00:00,  3.95it/s]Loading test: 100%|██████████| 10/10 [00:03<00:00,  3.23it/s]
concatenating: validation:   0%|          | 0/10 [00:00<?, ?it/s]concatenating: validation:  60%|██████    | 6/10 [00:00<00:00, 54.52it/s]concatenating: validation: 100%|██████████| 10/10 [00:00<00:00, 55.61it/s]
Loading trainS:   0%|          | 0/546 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/546 [00:00<01:07,  8.05it/s]Loading trainS:   0%|          | 2/546 [00:00<01:19,  6.84it/s]Loading trainS:   1%|          | 4/546 [00:00<01:12,  7.51it/s]Loading trainS:   1%|          | 5/546 [00:00<01:33,  5.82it/s]Loading trainS:   1%|          | 6/546 [00:00<01:33,  5.77it/s]Loading trainS:   1%|▏         | 7/546 [00:01<01:38,  5.45it/s]Loading trainS:   1%|▏         | 8/546 [00:01<01:36,  5.58it/s]Loading trainS:   2%|▏         | 9/546 [00:01<01:41,  5.27it/s]Loading trainS:   2%|▏         | 10/546 [00:01<01:38,  5.42it/s]Loading trainS:   2%|▏         | 11/546 [00:01<01:42,  5.20it/s]Loading trainS:   2%|▏         | 12/546 [00:02<01:45,  5.06it/s]Loading trainS:   2%|▏         | 13/546 [00:02<01:47,  4.96it/s]Loading trainS:   3%|▎         | 14/546 [00:02<01:47,  4.94it/s]Loading trainS:   3%|▎         | 15/546 [00:02<01:38,  5.38it/s]Loading trainS:   3%|▎         | 16/546 [00:02<01:42,  5.19it/s]Loading trainS:   3%|▎         | 17/546 [00:03<01:44,  5.06it/s]Loading trainS:   3%|▎         | 18/546 [00:03<01:39,  5.32it/s]Loading trainS:   3%|▎         | 19/546 [00:03<01:35,  5.50it/s]Loading trainS:   4%|▎         | 20/546 [00:03<01:35,  5.49it/s]Loading trainS:   4%|▍         | 21/546 [00:03<01:35,  5.47it/s]Loading trainS:   4%|▍         | 22/546 [00:04<01:38,  5.35it/s]Loading trainS:   4%|▍         | 23/546 [00:04<01:33,  5.57it/s]Loading trainS:   4%|▍         | 24/546 [00:04<01:30,  5.78it/s]Loading trainS:   5%|▍         | 25/546 [00:04<01:28,  5.91it/s]Loading trainS:   5%|▍         | 26/546 [00:04<01:23,  6.24it/s]Loading trainS:   5%|▍         | 27/546 [00:04<01:24,  6.14it/s]Loading trainS:   5%|▌         | 28/546 [00:04<01:23,  6.20it/s]Loading trainS:   5%|▌         | 30/546 [00:05<01:11,  7.24it/s]Loading trainS:   6%|▌         | 31/546 [00:05<01:06,  7.74it/s]Loading trainS:   6%|▌         | 32/546 [00:05<01:03,  8.13it/s]Loading trainS:   6%|▌         | 33/546 [00:05<01:02,  8.20it/s]Loading trainS:   6%|▌         | 34/546 [00:05<01:06,  7.65it/s]Loading trainS:   6%|▋         | 35/546 [00:05<01:04,  7.93it/s]Loading trainS:   7%|▋         | 36/546 [00:05<01:07,  7.55it/s]Loading trainS:   7%|▋         | 37/546 [00:05<01:03,  8.01it/s]Loading trainS:   7%|▋         | 38/546 [00:06<01:06,  7.66it/s]Loading trainS:   7%|▋         | 39/546 [00:06<01:06,  7.66it/s]Loading trainS:   7%|▋         | 40/546 [00:06<01:02,  8.14it/s]Loading trainS:   8%|▊         | 41/546 [00:06<01:15,  6.65it/s]Loading trainS:   8%|▊         | 42/546 [00:06<01:16,  6.61it/s]Loading trainS:   8%|▊         | 43/546 [00:06<01:15,  6.62it/s]Loading trainS:   8%|▊         | 44/546 [00:07<01:09,  7.19it/s]Loading trainS:   8%|▊         | 45/546 [00:07<01:11,  7.03it/s]Loading trainS:   8%|▊         | 46/546 [00:07<01:12,  6.94it/s]Loading trainS:   9%|▊         | 47/546 [00:07<01:12,  6.84it/s]Loading trainS:   9%|▉         | 48/546 [00:07<01:13,  6.76it/s]Loading trainS:   9%|▉         | 49/546 [00:07<01:09,  7.20it/s]Loading trainS:   9%|▉         | 50/546 [00:07<01:11,  6.90it/s]Loading trainS:   9%|▉         | 51/546 [00:08<01:09,  7.13it/s]Loading trainS:  10%|▉         | 52/546 [00:08<01:13,  6.71it/s]Loading trainS:  10%|▉         | 53/546 [00:08<01:21,  6.03it/s]Loading trainS:  10%|▉         | 54/546 [00:08<01:27,  5.59it/s]Loading trainS:  10%|█         | 55/546 [00:08<01:16,  6.44it/s]Loading trainS:  10%|█         | 56/546 [00:08<01:33,  5.26it/s]Loading trainS:  10%|█         | 57/546 [00:09<01:29,  5.48it/s]Loading trainS:  11%|█         | 58/546 [00:09<01:30,  5.37it/s]Loading trainS:  11%|█         | 59/546 [00:09<01:33,  5.18it/s]Loading trainS:  11%|█         | 60/546 [00:09<01:29,  5.43it/s]Loading trainS:  11%|█         | 61/546 [00:09<01:26,  5.59it/s]Loading trainS:  11%|█▏        | 62/546 [00:10<01:30,  5.37it/s]Loading trainS:  12%|█▏        | 63/546 [00:10<01:25,  5.67it/s]Loading trainS:  12%|█▏        | 64/546 [00:10<01:22,  5.82it/s]Loading trainS:  12%|█▏        | 65/546 [00:10<01:20,  5.96it/s]Loading trainS:  12%|█▏        | 66/546 [00:10<01:17,  6.17it/s]Loading trainS:  12%|█▏        | 67/546 [00:10<01:17,  6.18it/s]Loading trainS:  12%|█▏        | 68/546 [00:11<01:16,  6.21it/s]Loading trainS:  13%|█▎        | 69/546 [00:11<01:16,  6.21it/s]Loading trainS:  13%|█▎        | 70/546 [00:11<01:16,  6.25it/s]Loading trainS:  13%|█▎        | 71/546 [00:11<01:15,  6.25it/s]Loading trainS:  13%|█▎        | 72/546 [00:11<01:15,  6.31it/s]Loading trainS:  13%|█▎        | 73/546 [00:11<01:15,  6.25it/s]Loading trainS:  14%|█▎        | 74/546 [00:11<01:14,  6.33it/s]Loading trainS:  14%|█▎        | 75/546 [00:12<01:15,  6.23it/s]Loading trainS:  14%|█▍        | 76/546 [00:12<01:15,  6.24it/s]Loading trainS:  14%|█▍        | 77/546 [00:12<01:15,  6.20it/s]Loading trainS:  14%|█▍        | 78/546 [00:12<01:14,  6.25it/s]Loading trainS:  14%|█▍        | 79/546 [00:12<01:14,  6.23it/s]Loading trainS:  15%|█▍        | 80/546 [00:12<01:15,  6.14it/s]Loading trainS:  15%|█▌        | 82/546 [00:13<01:09,  6.72it/s]Loading trainS:  15%|█▌        | 83/546 [00:13<01:11,  6.50it/s]Loading trainS:  15%|█▌        | 84/546 [00:13<01:07,  6.84it/s]Loading trainS:  16%|█▌        | 85/546 [00:13<01:01,  7.44it/s]Loading trainS:  16%|█▌        | 86/546 [00:13<01:08,  6.67it/s]Loading trainS:  16%|█▌        | 87/546 [00:13<01:04,  7.08it/s]Loading trainS:  16%|█▌        | 88/546 [00:13<01:00,  7.56it/s]Loading trainS:  16%|█▋        | 89/546 [00:14<01:02,  7.35it/s]Loading trainS:  16%|█▋        | 90/546 [00:14<01:00,  7.53it/s]Loading trainS:  17%|█▋        | 91/546 [00:14<00:57,  7.88it/s]Loading trainS:  17%|█▋        | 92/546 [00:14<01:00,  7.52it/s]Loading trainS:  17%|█▋        | 93/546 [00:14<01:17,  5.88it/s]Loading trainS:  17%|█▋        | 94/546 [00:14<01:21,  5.56it/s]Loading trainS:  17%|█▋        | 95/546 [00:15<01:21,  5.54it/s]Loading trainS:  18%|█▊        | 96/546 [00:15<01:18,  5.71it/s]Loading trainS:  18%|█▊        | 97/546 [00:15<01:23,  5.41it/s]Loading trainS:  18%|█▊        | 98/546 [00:15<01:21,  5.50it/s]Loading trainS:  18%|█▊        | 99/546 [00:15<01:25,  5.22it/s]Loading trainS:  18%|█▊        | 100/546 [00:16<01:24,  5.28it/s]Loading trainS:  18%|█▊        | 101/546 [00:16<01:21,  5.49it/s]Loading trainS:  19%|█▊        | 102/546 [00:16<01:18,  5.63it/s]Loading trainS:  19%|█▉        | 103/546 [00:16<01:23,  5.30it/s]Loading trainS:  19%|█▉        | 104/546 [00:16<01:21,  5.42it/s]Loading trainS:  19%|█▉        | 105/546 [00:16<01:12,  6.11it/s]Loading trainS:  19%|█▉        | 106/546 [00:17<01:11,  6.14it/s]Loading trainS:  20%|█▉        | 107/546 [00:17<01:12,  6.06it/s]Loading trainS:  20%|█▉        | 108/546 [00:17<01:13,  5.97it/s]Loading trainS:  20%|█▉        | 109/546 [00:17<01:15,  5.76it/s]Loading trainS:  20%|██        | 110/546 [00:17<01:17,  5.60it/s]Loading trainS:  20%|██        | 111/546 [00:17<01:11,  6.05it/s]Loading trainS:  21%|██        | 112/546 [00:18<01:11,  6.05it/s]Loading trainS:  21%|██        | 113/546 [00:18<01:11,  6.07it/s]Loading trainS:  21%|██        | 114/546 [00:18<01:11,  6.07it/s]Loading trainS:  21%|██        | 115/546 [00:18<01:16,  5.67it/s]Loading trainS:  21%|██        | 116/546 [00:18<01:14,  5.81it/s]Loading trainS:  21%|██▏       | 117/546 [00:18<01:12,  5.89it/s]Loading trainS:  22%|██▏       | 118/546 [00:19<01:17,  5.50it/s]Loading trainS:  22%|██▏       | 119/546 [00:19<01:17,  5.48it/s]Loading trainS:  22%|██▏       | 120/546 [00:19<01:09,  6.16it/s]Loading trainS:  22%|██▏       | 121/546 [00:19<01:08,  6.18it/s]Loading trainS:  22%|██▏       | 122/546 [00:19<01:02,  6.76it/s]Loading trainS:  23%|██▎       | 123/546 [00:19<01:03,  6.69it/s]Loading trainS:  23%|██▎       | 124/546 [00:20<01:01,  6.81it/s]Loading trainS:  23%|██▎       | 125/546 [00:20<01:03,  6.59it/s]Loading trainS:  23%|██▎       | 126/546 [00:20<01:10,  5.98it/s]Loading trainS:  23%|██▎       | 127/546 [00:20<01:06,  6.29it/s]Loading trainS:  23%|██▎       | 128/546 [00:20<01:02,  6.70it/s]Loading trainS:  24%|██▎       | 129/546 [00:20<01:03,  6.52it/s]Loading trainS:  24%|██▍       | 130/546 [00:21<01:02,  6.67it/s]Loading trainS:  24%|██▍       | 131/546 [00:21<00:59,  6.98it/s]Loading trainS:  24%|██▍       | 132/546 [00:21<01:12,  5.74it/s]Loading trainS:  24%|██▍       | 133/546 [00:21<01:04,  6.41it/s]Loading trainS:  25%|██▍       | 134/546 [00:21<01:10,  5.86it/s]Loading trainS:  25%|██▍       | 135/546 [00:21<01:11,  5.76it/s]Loading trainS:  25%|██▍       | 136/546 [00:21<01:05,  6.28it/s]Loading trainS:  25%|██▌       | 137/546 [00:22<01:03,  6.45it/s]Loading trainS:  25%|██▌       | 138/546 [00:22<01:05,  6.21it/s]Loading trainS:  25%|██▌       | 139/546 [00:22<01:06,  6.13it/s]Loading trainS:  26%|██▌       | 140/546 [00:22<01:05,  6.18it/s]Loading trainS:  26%|██▌       | 141/546 [00:22<00:59,  6.79it/s]Loading trainS:  26%|██▌       | 142/546 [00:22<01:01,  6.56it/s]Loading trainS:  26%|██▌       | 143/546 [00:23<00:58,  6.91it/s]Loading trainS:  26%|██▋       | 144/546 [00:23<00:53,  7.55it/s]Loading trainS:  27%|██▋       | 145/546 [00:23<01:04,  6.21it/s]Loading trainS:  27%|██▋       | 147/546 [00:23<00:51,  7.76it/s]Loading trainS:  27%|██▋       | 149/546 [00:23<00:51,  7.65it/s]Loading trainS:  27%|██▋       | 150/546 [00:23<01:00,  6.53it/s]Loading trainS:  28%|██▊       | 151/546 [00:24<00:55,  7.08it/s]Loading trainS:  28%|██▊       | 152/546 [00:24<00:56,  6.93it/s]Loading trainS:  28%|██▊       | 153/546 [00:24<00:58,  6.75it/s]Loading trainS:  28%|██▊       | 154/546 [00:24<01:00,  6.45it/s]Loading trainS:  28%|██▊       | 155/546 [00:24<00:55,  7.05it/s]Loading trainS:  29%|██▊       | 156/546 [00:24<00:50,  7.66it/s]Loading trainS:  29%|██▉       | 157/546 [00:24<00:49,  7.92it/s]Loading trainS:  29%|██▉       | 158/546 [00:25<00:47,  8.25it/s]Loading trainS:  29%|██▉       | 159/546 [00:25<00:59,  6.56it/s]Loading trainS:  29%|██▉       | 160/546 [00:25<00:59,  6.49it/s]Loading trainS:  29%|██▉       | 161/546 [00:25<01:00,  6.38it/s]Loading trainS:  30%|██▉       | 162/546 [00:25<01:02,  6.16it/s]Loading trainS:  30%|██▉       | 163/546 [00:25<01:02,  6.17it/s]Loading trainS:  30%|███       | 164/546 [00:26<00:56,  6.73it/s]Loading trainS:  30%|███       | 165/546 [00:26<00:58,  6.56it/s]Loading trainS:  30%|███       | 166/546 [00:26<00:59,  6.44it/s]Loading trainS:  31%|███       | 167/546 [00:26<00:56,  6.68it/s]Loading trainS:  31%|███       | 168/546 [00:26<00:58,  6.44it/s]Loading trainS:  31%|███       | 169/546 [00:26<00:59,  6.34it/s]Loading trainS:  31%|███       | 170/546 [00:26<00:54,  6.84it/s]Loading trainS:  31%|███▏      | 171/546 [00:27<00:49,  7.53it/s]Loading trainS:  32%|███▏      | 173/546 [00:27<00:49,  7.52it/s]Loading trainS:  32%|███▏      | 174/546 [00:27<00:47,  7.84it/s]Loading trainS:  32%|███▏      | 175/546 [00:27<00:48,  7.61it/s]Loading trainS:  32%|███▏      | 176/546 [00:27<00:51,  7.15it/s]Loading trainS:  32%|███▏      | 177/546 [00:27<00:52,  7.08it/s]Loading trainS:  33%|███▎      | 178/546 [00:27<00:47,  7.68it/s]Loading trainS:  33%|███▎      | 179/546 [00:28<00:45,  8.05it/s]Loading trainS:  33%|███▎      | 180/546 [00:28<00:44,  8.22it/s]Loading trainS:  33%|███▎      | 181/546 [00:28<00:43,  8.44it/s]Loading trainS:  33%|███▎      | 182/546 [00:28<00:47,  7.65it/s]Loading trainS:  34%|███▎      | 183/546 [00:28<00:57,  6.35it/s]Loading trainS:  34%|███▍      | 185/546 [00:29<01:02,  5.75it/s]Loading trainS:  34%|███▍      | 187/546 [00:29<01:02,  5.78it/s]Loading trainS:  34%|███▍      | 188/546 [00:29<01:01,  5.81it/s]Loading trainS:  35%|███▍      | 189/546 [00:29<01:01,  5.84it/s]Loading trainS:  35%|███▍      | 190/546 [00:29<01:05,  5.46it/s]Loading trainS:  35%|███▍      | 191/546 [00:30<01:03,  5.57it/s]Loading trainS:  35%|███▌      | 192/546 [00:30<01:02,  5.63it/s]Loading trainS:  35%|███▌      | 193/546 [00:30<01:01,  5.78it/s]Loading trainS:  36%|███▌      | 194/546 [00:30<01:00,  5.79it/s]Loading trainS:  36%|███▌      | 195/546 [00:30<01:00,  5.77it/s]Loading trainS:  36%|███▌      | 196/546 [00:31<01:02,  5.63it/s]Loading trainS:  36%|███▌      | 197/546 [00:31<01:02,  5.62it/s]Loading trainS:  36%|███▋      | 198/546 [00:31<01:01,  5.67it/s]Loading trainS:  37%|███▋      | 200/546 [00:31<00:54,  6.39it/s]Loading trainS:  37%|███▋      | 201/546 [00:31<00:50,  6.78it/s]Loading trainS:  37%|███▋      | 202/546 [00:31<00:51,  6.69it/s]Loading trainS:  37%|███▋      | 203/546 [00:32<00:52,  6.56it/s]Loading trainS:  37%|███▋      | 204/546 [00:32<00:48,  7.01it/s]Loading trainS:  38%|███▊      | 205/546 [00:32<00:49,  6.85it/s]Loading trainS:  38%|███▊      | 206/546 [00:32<00:51,  6.56it/s]Loading trainS:  38%|███▊      | 207/546 [00:32<00:50,  6.65it/s]Loading trainS:  38%|███▊      | 208/546 [00:32<00:51,  6.52it/s]Loading trainS:  38%|███▊      | 209/546 [00:32<00:52,  6.48it/s]Loading trainS:  38%|███▊      | 210/546 [00:33<00:49,  6.79it/s]Loading trainS:  39%|███▊      | 211/546 [00:33<01:08,  4.87it/s]Loading trainS:  39%|███▉      | 212/546 [00:33<01:01,  5.44it/s]Loading trainS:  39%|███▉      | 213/546 [00:33<01:00,  5.47it/s]Loading trainS:  39%|███▉      | 214/546 [00:33<01:02,  5.28it/s]Loading trainS:  39%|███▉      | 215/546 [00:34<01:00,  5.49it/s]Loading trainS:  40%|███▉      | 216/546 [00:34<01:04,  5.13it/s]Loading trainS:  40%|███▉      | 217/546 [00:34<01:06,  4.91it/s]Loading trainS:  40%|███▉      | 218/546 [00:34<01:03,  5.15it/s]Loading trainS:  40%|████      | 219/546 [00:34<01:06,  4.94it/s]Loading trainS:  40%|████      | 220/546 [00:35<01:03,  5.13it/s]Loading trainS:  40%|████      | 221/546 [00:35<01:05,  4.94it/s]Loading trainS:  41%|████      | 222/546 [00:35<01:06,  4.88it/s]Loading trainS:  41%|████      | 224/546 [00:35<00:57,  5.56it/s]Loading trainS:  41%|████      | 225/546 [00:35<00:59,  5.41it/s]Loading trainS:  41%|████▏     | 226/546 [00:36<00:58,  5.43it/s]Loading trainS:  42%|████▏     | 227/546 [00:36<01:01,  5.16it/s]Loading trainS:  42%|████▏     | 228/546 [00:36<01:03,  5.04it/s]Loading trainS:  42%|████▏     | 229/546 [00:36<01:00,  5.26it/s]Loading trainS:  42%|████▏     | 230/546 [00:36<01:01,  5.13it/s]Loading trainS:  42%|████▏     | 231/546 [00:37<01:04,  4.90it/s]Loading trainS:  42%|████▏     | 232/546 [00:37<01:05,  4.80it/s]Loading trainS:  43%|████▎     | 233/546 [00:37<01:05,  4.75it/s]Loading trainS:  43%|████▎     | 234/546 [00:37<01:05,  4.78it/s]Loading trainS:  43%|████▎     | 235/546 [00:38<01:21,  3.81it/s]Loading trainS:  43%|████▎     | 237/546 [00:38<01:09,  4.47it/s]Loading trainS:  44%|████▎     | 238/546 [00:38<01:03,  4.88it/s]Loading trainS:  44%|████▍     | 239/546 [00:38<01:15,  4.05it/s]Loading trainS:  44%|████▍     | 240/546 [00:39<01:09,  4.42it/s]Loading trainS:  44%|████▍     | 241/546 [00:39<01:05,  4.68it/s]Loading trainS:  44%|████▍     | 242/546 [00:39<01:02,  4.87it/s]Loading trainS:  45%|████▍     | 243/546 [00:39<00:59,  5.11it/s]Loading trainS:  45%|████▍     | 244/546 [00:39<01:05,  4.59it/s]Loading trainS:  45%|████▍     | 245/546 [00:40<01:02,  4.81it/s]Loading trainS:  45%|████▌     | 246/546 [00:40<01:01,  4.90it/s]Loading trainS:  45%|████▌     | 247/546 [00:40<01:03,  4.70it/s]Loading trainS:  45%|████▌     | 248/546 [00:40<01:00,  4.91it/s]Loading trainS:  46%|████▌     | 249/546 [00:40<01:02,  4.78it/s]Loading trainS:  46%|████▌     | 250/546 [00:41<01:02,  4.75it/s]Loading trainS:  46%|████▌     | 252/546 [00:41<00:52,  5.61it/s]Loading trainS:  46%|████▋     | 253/546 [00:41<00:49,  5.88it/s]Loading trainS:  47%|████▋     | 254/546 [00:41<00:44,  6.62it/s]Loading trainS:  47%|████▋     | 255/546 [00:41<00:43,  6.66it/s]Loading trainS:  47%|████▋     | 256/546 [00:41<00:40,  7.20it/s]Loading trainS:  47%|████▋     | 257/546 [00:42<00:43,  6.65it/s]Loading trainS:  47%|████▋     | 258/546 [00:42<00:44,  6.50it/s]Loading trainS:  47%|████▋     | 259/546 [00:42<00:44,  6.51it/s]Loading trainS:  48%|████▊     | 260/546 [00:42<00:44,  6.47it/s]Loading trainS:  48%|████▊     | 261/546 [00:42<00:42,  6.70it/s]Loading trainS:  48%|████▊     | 262/546 [00:42<00:42,  6.72it/s]Loading trainS:  48%|████▊     | 263/546 [00:43<00:50,  5.61it/s]Loading trainS:  48%|████▊     | 264/546 [00:43<00:46,  6.10it/s]Loading trainS:  49%|████▊     | 265/546 [00:43<00:45,  6.14it/s]Loading trainS:  49%|████▊     | 266/546 [00:43<00:42,  6.63it/s]Loading trainS:  49%|████▉     | 267/546 [00:43<00:41,  6.75it/s]Loading trainS:  49%|████▉     | 268/546 [00:43<00:42,  6.54it/s]Loading trainS:  49%|████▉     | 269/546 [00:44<00:43,  6.36it/s]Loading trainS:  49%|████▉     | 270/546 [00:44<00:43,  6.35it/s]Loading trainS:  50%|████▉     | 271/546 [00:44<00:47,  5.77it/s]Loading trainS:  50%|████▉     | 272/546 [00:44<00:46,  5.90it/s]Loading trainS:  50%|█████     | 273/546 [00:44<00:44,  6.20it/s]Loading trainS:  50%|█████     | 274/546 [00:44<00:40,  6.74it/s]Loading trainS:  50%|█████     | 275/546 [00:44<00:41,  6.57it/s]Loading trainS:  51%|█████     | 276/546 [00:45<00:38,  7.08it/s]Loading trainS:  51%|█████     | 277/546 [00:45<00:39,  6.83it/s]Loading trainS:  51%|█████     | 278/546 [00:45<00:40,  6.59it/s]Loading trainS:  51%|█████     | 279/546 [00:45<00:40,  6.54it/s]Loading trainS:  51%|█████▏    | 280/546 [00:45<00:37,  7.07it/s]Loading trainS:  51%|█████▏    | 281/546 [00:45<00:38,  6.81it/s]Loading trainS:  52%|█████▏    | 282/546 [00:45<00:41,  6.38it/s]Loading trainS:  52%|█████▏    | 283/546 [00:46<00:41,  6.36it/s]Loading trainS:  52%|█████▏    | 284/546 [00:46<00:40,  6.39it/s]Loading trainS:  52%|█████▏    | 285/546 [00:46<00:37,  6.96it/s]Loading trainS:  52%|█████▏    | 286/546 [00:46<00:41,  6.30it/s]Loading trainS:  53%|█████▎    | 287/546 [00:46<00:40,  6.39it/s]Loading trainS:  53%|█████▎    | 288/546 [00:46<00:45,  5.66it/s]Loading trainS:  53%|█████▎    | 290/546 [00:47<00:43,  5.89it/s]Loading trainS:  53%|█████▎    | 291/546 [00:47<00:39,  6.49it/s]Loading trainS:  53%|█████▎    | 292/546 [00:47<00:40,  6.25it/s]Loading trainS:  54%|█████▎    | 293/546 [00:47<00:40,  6.32it/s]Loading trainS:  54%|█████▍    | 294/546 [00:47<00:40,  6.21it/s]Loading trainS:  54%|█████▍    | 295/546 [00:48<00:35,  6.98it/s]Loading trainS:  54%|█████▍    | 296/546 [00:48<00:37,  6.63it/s]Loading trainS:  54%|█████▍    | 297/546 [00:48<00:37,  6.61it/s]Loading trainS:  55%|█████▍    | 298/546 [00:48<00:41,  6.00it/s]Loading trainS:  55%|█████▍    | 299/546 [00:48<00:39,  6.30it/s]Loading trainS:  55%|█████▍    | 300/546 [00:48<00:35,  6.84it/s]Loading trainS:  55%|█████▌    | 301/546 [00:48<00:39,  6.25it/s]Loading trainS:  55%|█████▌    | 302/546 [00:49<00:37,  6.47it/s]Loading trainS:  55%|█████▌    | 303/546 [00:49<00:42,  5.70it/s]Loading trainS:  56%|█████▌    | 304/546 [00:49<00:38,  6.26it/s]Loading trainS:  56%|█████▌    | 305/546 [00:49<00:38,  6.21it/s]Loading trainS:  56%|█████▌    | 306/546 [00:49<00:38,  6.19it/s]Loading trainS:  56%|█████▌    | 307/546 [00:49<00:38,  6.17it/s]Loading trainS:  56%|█████▋    | 308/546 [00:50<00:41,  5.70it/s]Loading trainS:  57%|█████▋    | 309/546 [00:50<00:37,  6.25it/s]Loading trainS:  57%|█████▋    | 310/546 [00:50<00:38,  6.21it/s]Loading trainS:  57%|█████▋    | 311/546 [00:50<00:36,  6.52it/s]Loading trainS:  57%|█████▋    | 312/546 [00:50<00:39,  5.86it/s]Loading trainS:  57%|█████▋    | 313/546 [00:50<00:39,  5.84it/s]Loading trainS:  58%|█████▊    | 314/546 [00:51<00:41,  5.56it/s]Loading trainS:  58%|█████▊    | 316/546 [00:51<00:35,  6.56it/s]Loading trainS:  58%|█████▊    | 317/546 [00:51<00:34,  6.65it/s]Loading trainS:  58%|█████▊    | 318/546 [00:51<00:33,  6.75it/s]Loading trainS:  58%|█████▊    | 319/546 [00:51<00:31,  7.13it/s]Loading trainS:  59%|█████▊    | 320/546 [00:51<00:32,  6.93it/s]Loading trainS:  59%|█████▉    | 321/546 [00:52<00:30,  7.50it/s]Loading trainS:  59%|█████▉    | 322/546 [00:52<00:31,  7.18it/s]Loading trainS:  59%|█████▉    | 323/546 [00:52<00:29,  7.60it/s]Loading trainS:  59%|█████▉    | 324/546 [00:52<00:29,  7.46it/s]Loading trainS:  60%|█████▉    | 325/546 [00:52<00:28,  7.80it/s]Loading trainS:  60%|█████▉    | 326/546 [00:52<00:29,  7.40it/s]Loading trainS:  60%|█████▉    | 327/546 [00:52<00:39,  5.60it/s]Loading trainS:  60%|██████    | 328/546 [00:53<00:38,  5.59it/s]Loading trainS:  60%|██████    | 329/546 [00:53<00:37,  5.86it/s]Loading trainS:  60%|██████    | 330/546 [00:53<00:35,  6.01it/s]Loading trainS:  61%|██████    | 331/546 [00:53<00:35,  6.00it/s]Loading trainS:  61%|██████    | 332/546 [00:53<00:37,  5.74it/s]Loading trainS:  61%|██████    | 333/546 [00:53<00:36,  5.86it/s]Loading trainS:  61%|██████    | 334/546 [00:54<00:35,  5.97it/s]Loading trainS:  61%|██████▏   | 335/546 [00:54<00:36,  5.76it/s]Loading trainS:  62%|██████▏   | 336/546 [00:54<00:33,  6.27it/s]Loading trainS:  62%|██████▏   | 337/546 [00:54<00:30,  6.87it/s]Loading trainS:  62%|██████▏   | 338/546 [00:54<00:31,  6.68it/s]Loading trainS:  62%|██████▏   | 339/546 [00:54<00:34,  5.95it/s]Loading trainS:  62%|██████▏   | 340/546 [00:55<00:33,  6.06it/s]Loading trainS:  62%|██████▏   | 341/546 [00:55<00:36,  5.59it/s]Loading trainS:  63%|██████▎   | 343/546 [00:55<00:36,  5.56it/s]Loading trainS:  63%|██████▎   | 344/546 [00:55<00:41,  4.85it/s]Loading trainS:  63%|██████▎   | 346/546 [00:56<00:35,  5.56it/s]Loading trainS:  64%|██████▎   | 347/546 [00:56<00:33,  5.90it/s]Loading trainS:  64%|██████▎   | 348/546 [00:56<00:33,  5.93it/s]Loading trainS:  64%|██████▍   | 349/546 [00:56<00:32,  6.02it/s]Loading trainS:  64%|██████▍   | 350/546 [00:56<00:33,  5.78it/s]Loading trainS:  64%|██████▍   | 351/546 [00:57<00:35,  5.51it/s]Loading trainS:  64%|██████▍   | 352/546 [00:57<00:34,  5.70it/s]Loading trainS:  65%|██████▍   | 353/546 [00:57<00:32,  5.86it/s]Loading trainS:  65%|██████▍   | 354/546 [00:57<00:30,  6.20it/s]Loading trainS:  65%|██████▌   | 355/546 [00:57<00:30,  6.21it/s]Loading trainS:  65%|██████▌   | 356/546 [00:57<00:30,  6.25it/s]Loading trainS:  65%|██████▌   | 357/546 [00:58<00:31,  5.93it/s]Loading trainS:  66%|██████▌   | 358/546 [00:58<00:30,  6.15it/s]Loading trainS:  66%|██████▌   | 359/546 [00:58<00:30,  6.19it/s]Loading trainS:  66%|██████▌   | 360/546 [00:58<00:31,  5.96it/s]Loading trainS:  66%|██████▌   | 361/546 [00:58<00:32,  5.70it/s]Loading trainS:  66%|██████▋   | 362/546 [00:58<00:31,  5.93it/s]Loading trainS:  66%|██████▋   | 363/546 [00:59<00:30,  5.97it/s]Loading trainS:  67%|██████▋   | 364/546 [00:59<00:30,  5.89it/s]Loading trainS:  67%|██████▋   | 365/546 [00:59<00:30,  6.01it/s]Loading trainS:  67%|██████▋   | 366/546 [00:59<00:29,  6.15it/s]Loading trainS:  67%|██████▋   | 367/546 [00:59<00:26,  6.63it/s]Loading trainS:  67%|██████▋   | 368/546 [00:59<00:27,  6.51it/s]Loading trainS:  68%|██████▊   | 369/546 [00:59<00:27,  6.39it/s]Loading trainS:  68%|██████▊   | 370/546 [01:00<00:25,  6.95it/s]Loading trainS:  68%|██████▊   | 371/546 [01:00<00:26,  6.62it/s]Loading trainS:  68%|██████▊   | 372/546 [01:00<00:24,  7.14it/s]Loading trainS:  68%|██████▊   | 373/546 [01:00<00:24,  6.94it/s]Loading trainS:  68%|██████▊   | 374/546 [01:00<00:28,  6.13it/s]Loading trainS:  69%|██████▊   | 375/546 [01:00<00:29,  5.81it/s]Loading trainS:  69%|██████▉   | 376/546 [01:01<00:29,  5.84it/s]Loading trainS:  69%|██████▉   | 377/546 [01:01<00:28,  5.92it/s]Loading trainS:  69%|██████▉   | 378/546 [01:01<00:28,  5.93it/s]Loading trainS:  69%|██████▉   | 379/546 [01:01<00:27,  6.10it/s]Loading trainS:  70%|██████▉   | 380/546 [01:01<00:27,  6.09it/s]Loading trainS:  70%|██████▉   | 381/546 [01:01<00:24,  6.69it/s]Loading trainS:  70%|██████▉   | 382/546 [01:01<00:24,  6.58it/s]Loading trainS:  70%|███████   | 383/546 [01:02<00:22,  7.24it/s]Loading trainS:  70%|███████   | 384/546 [01:02<00:21,  7.70it/s]Loading trainS:  71%|███████   | 385/546 [01:02<00:22,  7.23it/s]Loading trainS:  71%|███████   | 386/546 [01:02<00:22,  7.00it/s]Loading trainS:  71%|███████   | 387/546 [01:02<00:23,  6.74it/s]Loading trainS:  71%|███████   | 388/546 [01:02<00:23,  6.66it/s]Loading trainS:  71%|███████   | 389/546 [01:03<00:24,  6.41it/s]Loading trainS:  71%|███████▏  | 390/546 [01:03<00:22,  7.02it/s]Loading trainS:  72%|███████▏  | 391/546 [01:03<00:20,  7.48it/s]Loading trainS:  72%|███████▏  | 392/546 [01:03<00:19,  7.89it/s]Loading trainS:  72%|███████▏  | 393/546 [01:03<00:18,  8.15it/s]Loading trainS:  72%|███████▏  | 394/546 [01:03<00:18,  8.40it/s]Loading trainS:  72%|███████▏  | 395/546 [01:03<00:25,  5.95it/s]Loading trainS:  73%|███████▎  | 396/546 [01:03<00:23,  6.42it/s]Loading trainS:  73%|███████▎  | 397/546 [01:04<00:23,  6.40it/s]Loading trainS:  73%|███████▎  | 398/546 [01:04<00:23,  6.37it/s]Loading trainS:  73%|███████▎  | 399/546 [01:04<00:23,  6.33it/s]Loading trainS:  73%|███████▎  | 400/546 [01:04<00:23,  6.22it/s]Loading trainS:  73%|███████▎  | 401/546 [01:04<00:23,  6.13it/s]Loading trainS:  74%|███████▎  | 402/546 [01:05<00:26,  5.45it/s]Loading trainS:  74%|███████▍  | 403/546 [01:05<00:24,  5.88it/s]Loading trainS:  74%|███████▍  | 404/546 [01:05<00:23,  6.02it/s]Loading trainS:  74%|███████▍  | 405/546 [01:05<00:23,  6.05it/s]Loading trainS:  74%|███████▍  | 406/546 [01:05<00:23,  6.04it/s]Loading trainS:  75%|███████▍  | 407/546 [01:05<00:28,  4.80it/s]Loading trainS:  75%|███████▍  | 408/546 [01:06<00:26,  5.17it/s]Loading trainS:  75%|███████▍  | 409/546 [01:06<00:26,  5.12it/s]Loading trainS:  75%|███████▌  | 410/546 [01:06<00:26,  5.23it/s]Loading trainS:  75%|███████▌  | 411/546 [01:06<00:24,  5.50it/s]Loading trainS:  75%|███████▌  | 412/546 [01:06<00:24,  5.47it/s]Loading trainS:  76%|███████▌  | 413/546 [01:07<00:23,  5.66it/s]Loading trainS:  76%|███████▌  | 414/546 [01:07<00:24,  5.38it/s]Loading trainS:  76%|███████▌  | 415/546 [01:07<00:23,  5.57it/s]Loading trainS:  76%|███████▌  | 416/546 [01:07<00:22,  5.72it/s]Loading trainS:  76%|███████▋  | 417/546 [01:07<00:23,  5.45it/s]Loading trainS:  77%|███████▋  | 418/546 [01:07<00:21,  5.85it/s]Loading trainS:  77%|███████▋  | 419/546 [01:08<00:20,  6.27it/s]Loading trainS:  77%|███████▋  | 420/546 [01:08<00:20,  6.26it/s]Loading trainS:  77%|███████▋  | 421/546 [01:08<00:20,  6.21it/s]Loading trainS:  77%|███████▋  | 422/546 [01:08<00:19,  6.38it/s]Loading trainS:  77%|███████▋  | 423/546 [01:08<00:19,  6.31it/s]Loading trainS:  78%|███████▊  | 424/546 [01:08<00:19,  6.23it/s]Loading trainS:  78%|███████▊  | 425/546 [01:09<00:20,  5.85it/s]Loading trainS:  78%|███████▊  | 426/546 [01:09<00:20,  5.82it/s]Loading trainS:  78%|███████▊  | 427/546 [01:09<00:21,  5.61it/s]Loading trainS:  78%|███████▊  | 428/546 [01:09<00:20,  5.74it/s]Loading trainS:  79%|███████▊  | 429/546 [01:09<00:21,  5.48it/s]Loading trainS:  79%|███████▉  | 430/546 [01:09<00:21,  5.34it/s]Loading trainS:  79%|███████▉  | 431/546 [01:10<00:28,  4.07it/s]Loading trainS:  79%|███████▉  | 432/546 [01:10<00:25,  4.54it/s]Loading trainS:  79%|███████▉  | 433/546 [01:10<00:24,  4.60it/s]Loading trainS:  79%|███████▉  | 434/546 [01:10<00:25,  4.32it/s]Loading trainS:  80%|███████▉  | 435/546 [01:11<00:25,  4.35it/s]Loading trainS:  80%|███████▉  | 436/546 [01:11<00:25,  4.38it/s]Loading trainS:  80%|████████  | 437/546 [01:11<00:23,  4.68it/s]Loading trainS:  80%|████████  | 438/546 [01:11<00:23,  4.58it/s]Loading trainS:  80%|████████  | 439/546 [01:12<00:23,  4.51it/s]Loading trainS:  81%|████████  | 440/546 [01:12<00:22,  4.63it/s]Loading trainS:  81%|████████  | 441/546 [01:12<00:22,  4.66it/s]Loading trainS:  81%|████████  | 442/546 [01:12<00:21,  4.92it/s]Loading trainS:  81%|████████  | 443/546 [01:12<00:20,  4.92it/s]Loading trainS:  81%|████████▏ | 444/546 [01:12<00:19,  5.36it/s]Loading trainS:  82%|████████▏ | 445/546 [01:13<00:18,  5.45it/s]Loading trainS:  82%|████████▏ | 446/546 [01:13<00:19,  5.23it/s]Loading trainS:  82%|████████▏ | 447/546 [01:13<00:16,  5.95it/s]Loading trainS:  82%|████████▏ | 449/546 [01:13<00:15,  6.29it/s]Loading trainS:  82%|████████▏ | 450/546 [01:13<00:16,  5.70it/s]Loading trainS:  83%|████████▎ | 451/546 [01:14<00:16,  5.62it/s]Loading trainS:  83%|████████▎ | 452/546 [01:14<00:17,  5.32it/s]Loading trainS:  83%|████████▎ | 453/546 [01:14<00:17,  5.47it/s]Loading trainS:  83%|████████▎ | 454/546 [01:14<00:16,  5.54it/s]Loading trainS:  83%|████████▎ | 455/546 [01:14<00:16,  5.68it/s]Loading trainS:  84%|████████▎ | 456/546 [01:15<00:15,  5.79it/s]Loading trainS:  84%|████████▎ | 457/546 [01:15<00:16,  5.45it/s]Loading trainS:  84%|████████▍ | 458/546 [01:15<00:16,  5.42it/s]Loading trainS:  84%|████████▍ | 459/546 [01:15<00:16,  5.27it/s]Loading trainS:  84%|████████▍ | 460/546 [01:15<00:16,  5.11it/s]Loading trainS:  84%|████████▍ | 461/546 [01:16<00:16,  5.23it/s]Loading trainS:  85%|████████▍ | 462/546 [01:16<00:16,  5.10it/s]Loading trainS:  85%|████████▍ | 463/546 [01:16<00:15,  5.37it/s]Loading trainS:  85%|████████▍ | 464/546 [01:16<00:14,  5.57it/s]Loading trainS:  85%|████████▌ | 465/546 [01:16<00:13,  6.05it/s]Loading trainS:  85%|████████▌ | 466/546 [01:16<00:13,  5.81it/s]Loading trainS:  86%|████████▌ | 467/546 [01:17<00:13,  5.86it/s]Loading trainS:  86%|████████▌ | 468/546 [01:17<00:13,  5.88it/s]Loading trainS:  86%|████████▌ | 469/546 [01:17<00:13,  5.62it/s]Loading trainS:  86%|████████▌ | 470/546 [01:17<00:13,  5.67it/s]Loading trainS:  86%|████████▋ | 471/546 [01:17<00:14,  5.35it/s]Loading trainS:  86%|████████▋ | 472/546 [01:17<00:13,  5.56it/s]Loading trainS:  87%|████████▋ | 473/546 [01:18<00:12,  5.71it/s]Loading trainS:  87%|████████▋ | 474/546 [01:18<00:12,  5.77it/s]Loading trainS:  87%|████████▋ | 475/546 [01:18<00:13,  5.17it/s]Loading trainS:  87%|████████▋ | 476/546 [01:18<00:13,  5.38it/s]Loading trainS:  87%|████████▋ | 477/546 [01:18<00:13,  5.17it/s]Loading trainS:  88%|████████▊ | 478/546 [01:19<00:12,  5.39it/s]Loading trainS:  88%|████████▊ | 479/546 [01:19<00:13,  5.12it/s]Loading trainS:  88%|████████▊ | 480/546 [01:19<00:13,  5.02it/s]Loading trainS:  88%|████████▊ | 481/546 [01:19<00:13,  4.94it/s]Loading trainS:  88%|████████▊ | 482/546 [01:19<00:12,  4.98it/s]Loading trainS:  88%|████████▊ | 483/546 [01:20<00:12,  5.21it/s]Loading trainS:  89%|████████▊ | 484/546 [01:20<00:11,  5.40it/s]Loading trainS:  89%|████████▉ | 485/546 [01:20<00:11,  5.17it/s]Loading trainS:  89%|████████▉ | 486/546 [01:20<00:11,  5.40it/s]Loading trainS:  89%|████████▉ | 487/546 [01:20<00:11,  5.12it/s]Loading trainS:  89%|████████▉ | 488/546 [01:21<00:10,  5.28it/s]Loading trainS:  90%|████████▉ | 489/546 [01:21<00:11,  5.18it/s]Loading trainS:  90%|████████▉ | 490/546 [01:21<00:11,  5.04it/s]Loading trainS:  90%|████████▉ | 491/546 [01:21<00:10,  5.25it/s]Loading trainS:  90%|█████████ | 492/546 [01:21<00:10,  5.05it/s]Loading trainS:  90%|█████████ | 493/546 [01:22<00:11,  4.75it/s]Loading trainS:  90%|█████████ | 494/546 [01:22<00:11,  4.50it/s]Loading trainS:  91%|█████████ | 495/546 [01:22<00:10,  4.74it/s]Loading trainS:  91%|█████████ | 496/546 [01:22<00:10,  4.75it/s]Loading trainS:  91%|█████████ | 497/546 [01:22<00:09,  5.03it/s]Loading trainS:  91%|█████████ | 498/546 [01:23<00:09,  5.27it/s]Loading trainS:  91%|█████████▏| 499/546 [01:23<00:08,  5.79it/s]Loading trainS:  92%|█████████▏| 500/546 [01:23<00:08,  5.55it/s]Loading trainS:  92%|█████████▏| 501/546 [01:23<00:07,  5.64it/s]Loading trainS:  92%|█████████▏| 502/546 [01:23<00:07,  5.72it/s]Loading trainS:  92%|█████████▏| 503/546 [01:23<00:07,  5.78it/s]Loading trainS:  92%|█████████▏| 504/546 [01:24<00:07,  6.00it/s]Loading trainS:  92%|█████████▏| 505/546 [01:24<00:06,  6.00it/s]Loading trainS:  93%|█████████▎| 506/546 [01:24<00:06,  5.99it/s]Loading trainS:  93%|█████████▎| 507/546 [01:24<00:06,  5.97it/s]Loading trainS:  93%|█████████▎| 508/546 [01:24<00:06,  5.56it/s]Loading trainS:  93%|█████████▎| 509/546 [01:24<00:06,  5.30it/s]Loading trainS:  93%|█████████▎| 510/546 [01:25<00:06,  5.49it/s]Loading trainS:  94%|█████████▍| 512/546 [01:25<00:05,  6.52it/s]Loading trainS:  94%|█████████▍| 513/546 [01:25<00:05,  6.55it/s]Loading trainS:  94%|█████████▍| 514/546 [01:25<00:04,  7.10it/s]Loading trainS:  94%|█████████▍| 515/546 [01:25<00:04,  6.79it/s]Loading trainS:  95%|█████████▍| 516/546 [01:25<00:04,  6.83it/s]Loading trainS:  95%|█████████▍| 517/546 [01:25<00:03,  7.33it/s]Loading trainS:  95%|█████████▍| 518/546 [01:26<00:03,  7.00it/s]Loading trainS:  95%|█████████▌| 519/546 [01:26<00:03,  7.51it/s]Loading trainS:  95%|█████████▌| 520/546 [01:26<00:03,  7.19it/s]Loading trainS:  95%|█████████▌| 521/546 [01:26<00:03,  7.39it/s]Loading trainS:  96%|█████████▌| 522/546 [01:26<00:03,  6.47it/s]Loading trainS:  96%|█████████▌| 523/546 [01:27<00:04,  5.34it/s]Loading trainS:  96%|█████████▌| 524/546 [01:27<00:03,  5.54it/s]Loading trainS:  96%|█████████▌| 525/546 [01:27<00:03,  5.97it/s]Loading trainS:  96%|█████████▋| 526/546 [01:27<00:03,  6.12it/s]Loading trainS:  97%|█████████▋| 527/546 [01:27<00:02,  6.57it/s]Loading trainS:  97%|█████████▋| 528/546 [01:27<00:02,  6.09it/s]Loading trainS:  97%|█████████▋| 529/546 [01:27<00:02,  6.08it/s]Loading trainS:  97%|█████████▋| 530/546 [01:28<00:02,  5.86it/s]Loading trainS:  97%|█████████▋| 531/546 [01:28<00:02,  5.99it/s]Loading trainS:  97%|█████████▋| 532/546 [01:28<00:02,  6.09it/s]Loading trainS:  98%|█████████▊| 533/546 [01:28<00:01,  6.64it/s]Loading trainS:  98%|█████████▊| 534/546 [01:28<00:01,  6.17it/s]Loading trainS:  98%|█████████▊| 535/546 [01:29<00:02,  5.36it/s]Loading trainS:  98%|█████████▊| 536/546 [01:29<00:01,  6.00it/s]Loading trainS:  98%|█████████▊| 537/546 [01:29<00:01,  5.56it/s]Loading trainS:  99%|█████████▊| 538/546 [01:29<00:01,  5.65it/s]Loading trainS:  99%|█████████▊| 539/546 [01:29<00:01,  5.65it/s]Loading trainS:  99%|█████████▉| 540/546 [01:29<00:01,  5.35it/s]Loading trainS:  99%|█████████▉| 541/546 [01:30<00:00,  5.11it/s]Loading trainS:  99%|█████████▉| 542/546 [01:30<00:00,  5.52it/s]Loading trainS:  99%|█████████▉| 543/546 [01:30<00:00,  5.36it/s]Loading trainS: 100%|█████████▉| 544/546 [01:30<00:00,  5.74it/s]Loading trainS: 100%|█████████▉| 545/546 [01:30<00:00,  5.63it/s]Loading trainS: 100%|██████████| 546/546 [01:30<00:00,  5.72it/s]Loading trainS: 100%|██████████| 546/546 [01:30<00:00,  6.00it/s]
Loading testS:   0%|          | 0/10 [00:00<?, ?it/s]Loading testS:  10%|█         | 1/10 [00:00<00:01,  6.06it/s]Loading testS:  20%|██        | 2/10 [00:00<00:01,  6.66it/s]Loading testS:  30%|███       | 3/10 [00:00<00:01,  4.18it/s]Loading testS:  40%|████      | 4/10 [00:01<00:01,  3.38it/s]Loading testS:  60%|██████    | 6/10 [00:01<00:00,  4.32it/s]Loading testS:  70%|███████   | 7/10 [00:01<00:00,  4.29it/s]Loading testS:  80%|████████  | 8/10 [00:01<00:00,  4.42it/s]Loading testS:  90%|█████████ | 9/10 [00:02<00:00,  4.15it/s]Loading testS: 100%|██████████| 10/10 [00:02<00:00,  4.71it/s]Loading testS: 100%|██████████| 10/10 [00:02<00:00,  4.58it/s]----------+++ 
CrossVal ['c']
CrossVal ['c']
(0/10) test vimp2_765_04162013_AW
(1/10) test vimp2_988_08302013_CB
(2/10) test vimp2_F_7T_ET
(3/10) test vimp2_F_3T_ET
(4/10) test vimp2_H_3T_ET
(5/10) test vimp2_H_7T_ET
(6/10) test vimp2_I_3T_ET
(7/10) test vimp2_I_7T_ET
(8/10) test vimp2_L_3T_ET
(9/10) test vimp2_L_7T_ET
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_Rn_CV_c
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 116, 128, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 116, 128, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 116, 128, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 116, 128, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 116, 128, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 116, 128, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 116, 128, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 58, 64, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 58, 64, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 58, 64, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 58, 64, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 58, 64, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 58, 64, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 58, 64, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 58, 64, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 58, 64, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 29, 32, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 29, 32, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 29, 32, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 29, 32, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 29, 32, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 29, 32, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 29, 32, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 29, 32, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 29, 32, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 29, 32, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 58, 64, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 58, 64, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 58, 64, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 58, 64, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 58, 64, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 58, 64, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 58, 64, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 58, 64, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 58, 64, 280)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 58, 64, 280)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 116, 128, 40) 44840       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 116, 128, 80) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 116, 128, 40) 28840       concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 116, 128, 40) 160         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 116, 128, 40) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 116, 128, 40) 14440       activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 116, 128, 40) 160         conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 116, 128, 40) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 116, 128, 120 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 116, 128, 120 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 116, 128, 2)  242         dropout_5[0][0]                  
==================================================================================================
Total params: 887,922
Trainable params: 886,322
Non-trainable params: 1,600
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97808351 0.02191649]
Train on 34723 samples, validate on 717 samples
Epoch 1/300
 - 186s - loss: 0.0701 - acc: 0.9936 - mDice: 0.8635 - val_loss: 0.2821 - val_acc: 0.9951 - val_mDice: 0.4382

Epoch 00001: val_mDice improved from -inf to 0.43823, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_Rn_CV_c/1-THALAMUS/sd2/best_model_weights.h5
Epoch 2/300
 - 212s - loss: 0.0525 - acc: 0.9953 - mDice: 0.8973 - val_loss: 0.3000 - val_acc: 0.9941 - val_mDice: 0.4026
