run_script_csfn_te8_lr1e3: line 2: syntax error near unexpected token `;'
run_script_csfn_te8_lr1e3: line 2: `for x in b c d; do ; python main.py -wc csfn -cv $x -lr 1e-3 -te 8 -g 3; done'
2020-01-21 17:24:55.157396: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-21 17:24:56.731465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-21 17:24:56.731533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-21 17:24:57.134269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-21 17:24:57.134341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-21 17:24:57.134353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-21 17:24:57.134797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:00<01:30,  2.71it/s]Loading train:   1%|          | 2/247 [00:00<01:20,  3.04it/s]Loading train:   1%|          | 3/247 [00:00<01:13,  3.33it/s]Loading train:   2%|▏         | 4/247 [00:01<01:09,  3.51it/s]Loading train:   2%|▏         | 5/247 [00:01<01:05,  3.72it/s]Loading train:   2%|▏         | 6/247 [00:01<01:01,  3.94it/s]Loading train:   3%|▎         | 7/247 [00:01<00:58,  4.07it/s]Loading train:   3%|▎         | 8/247 [00:01<00:57,  4.19it/s]Loading train:   4%|▎         | 9/247 [00:02<00:55,  4.31it/s]Loading train:   4%|▍         | 10/247 [00:02<00:53,  4.40it/s]Loading train:   4%|▍         | 11/247 [00:02<00:53,  4.41it/s]Loading train:   5%|▍         | 12/247 [00:02<00:52,  4.46it/s]Loading train:   5%|▌         | 13/247 [00:03<00:52,  4.47it/s]Loading train:   6%|▌         | 14/247 [00:03<00:51,  4.49it/s]Loading train:   6%|▌         | 15/247 [00:03<00:52,  4.46it/s]Loading train:   6%|▋         | 16/247 [00:03<00:51,  4.50it/s]Loading train:   7%|▋         | 17/247 [00:03<00:50,  4.52it/s]Loading train:   7%|▋         | 18/247 [00:04<00:50,  4.56it/s]Loading train:   8%|▊         | 19/247 [00:04<00:49,  4.59it/s]Loading train:   8%|▊         | 20/247 [00:04<00:49,  4.57it/s]Loading train:   9%|▊         | 21/247 [00:04<00:50,  4.51it/s]Loading train:   9%|▉         | 22/247 [00:05<00:49,  4.52it/s]Loading train:   9%|▉         | 23/247 [00:05<00:49,  4.57it/s]Loading train:  10%|▉         | 24/247 [00:05<00:48,  4.60it/s]Loading train:  10%|█         | 25/247 [00:05<00:47,  4.63it/s]Loading train:  11%|█         | 26/247 [00:05<00:47,  4.65it/s]Loading train:  11%|█         | 27/247 [00:06<00:47,  4.63it/s]Loading train:  11%|█▏        | 28/247 [00:06<00:47,  4.65it/s]Loading train:  12%|█▏        | 29/247 [00:06<00:46,  4.67it/s]Loading train:  12%|█▏        | 30/247 [00:06<00:46,  4.68it/s]Loading train:  13%|█▎        | 31/247 [00:06<00:46,  4.69it/s]Loading train:  13%|█▎        | 32/247 [00:07<00:46,  4.66it/s]Loading train:  13%|█▎        | 33/247 [00:07<00:45,  4.68it/s]Loading train:  14%|█▍        | 34/247 [00:07<00:45,  4.71it/s]Loading train:  14%|█▍        | 35/247 [00:07<00:44,  4.72it/s]Loading train:  15%|█▍        | 36/247 [00:08<00:44,  4.73it/s]Loading train:  15%|█▍        | 37/247 [00:08<00:44,  4.73it/s]Loading train:  15%|█▌        | 38/247 [00:08<00:44,  4.70it/s]Loading train:  16%|█▌        | 39/247 [00:08<00:44,  4.66it/s]Loading train:  16%|█▌        | 40/247 [00:08<00:44,  4.65it/s]Loading train:  17%|█▋        | 41/247 [00:09<00:44,  4.60it/s]Loading train:  17%|█▋        | 42/247 [00:09<00:44,  4.62it/s]Loading train:  17%|█▋        | 43/247 [00:09<00:43,  4.65it/s]Loading train:  18%|█▊        | 44/247 [00:09<00:43,  4.68it/s]Loading train:  18%|█▊        | 45/247 [00:09<00:43,  4.68it/s]Loading train:  19%|█▊        | 46/247 [00:10<00:42,  4.70it/s]Loading train:  19%|█▉        | 47/247 [00:10<00:42,  4.69it/s]Loading train:  19%|█▉        | 48/247 [00:10<00:42,  4.66it/s]Loading train:  20%|█▉        | 49/247 [00:10<00:42,  4.69it/s]Loading train:  20%|██        | 50/247 [00:11<00:42,  4.68it/s]Loading train:  21%|██        | 51/247 [00:11<00:41,  4.68it/s]Loading train:  21%|██        | 52/247 [00:11<00:41,  4.69it/s]Loading train:  21%|██▏       | 53/247 [00:11<00:41,  4.67it/s]Loading train:  22%|██▏       | 54/247 [00:11<00:41,  4.68it/s]Loading train:  22%|██▏       | 55/247 [00:12<00:40,  4.68it/s]Loading train:  23%|██▎       | 56/247 [00:12<00:40,  4.67it/s]Loading train:  23%|██▎       | 57/247 [00:12<00:40,  4.65it/s]Loading train:  23%|██▎       | 58/247 [00:12<00:40,  4.66it/s]Loading train:  24%|██▍       | 59/247 [00:12<00:40,  4.61it/s]Loading train:  24%|██▍       | 60/247 [00:13<00:40,  4.59it/s]Loading train:  25%|██▍       | 61/247 [00:13<00:40,  4.59it/s]Loading train:  25%|██▌       | 62/247 [00:13<00:40,  4.57it/s]Loading train:  26%|██▌       | 63/247 [00:13<00:40,  4.56it/s]Loading train:  26%|██▌       | 64/247 [00:14<00:40,  4.56it/s]Loading train:  26%|██▋       | 65/247 [00:14<00:40,  4.54it/s]Loading train:  27%|██▋       | 66/247 [00:14<00:39,  4.54it/s]Loading train:  27%|██▋       | 67/247 [00:14<00:39,  4.50it/s]Loading train:  28%|██▊       | 68/247 [00:14<00:39,  4.51it/s]Loading train:  28%|██▊       | 69/247 [00:15<00:39,  4.51it/s]Loading train:  28%|██▊       | 70/247 [00:15<00:39,  4.51it/s]Loading train:  29%|██▊       | 71/247 [00:15<00:39,  4.50it/s]Loading train:  29%|██▉       | 72/247 [00:15<00:38,  4.51it/s]Loading train:  30%|██▉       | 73/247 [00:16<00:38,  4.49it/s]Loading train:  30%|██▉       | 74/247 [00:16<00:38,  4.44it/s]Loading train:  30%|███       | 75/247 [00:16<00:38,  4.44it/s]Loading train:  31%|███       | 76/247 [00:16<00:38,  4.46it/s]Loading train:  31%|███       | 77/247 [00:17<00:38,  4.41it/s]Loading train:  32%|███▏      | 78/247 [00:17<00:41,  4.08it/s]Loading train:  32%|███▏      | 79/247 [00:17<00:41,  4.09it/s]Loading train:  32%|███▏      | 80/247 [00:17<00:38,  4.34it/s]Loading train:  33%|███▎      | 81/247 [00:17<00:39,  4.20it/s]Loading train:  33%|███▎      | 82/247 [00:18<00:38,  4.26it/s]Loading train:  34%|███▎      | 83/247 [00:18<00:37,  4.34it/s]Loading train:  34%|███▍      | 84/247 [00:18<00:37,  4.40it/s]Loading train:  34%|███▍      | 85/247 [00:18<00:36,  4.46it/s]Loading train:  35%|███▍      | 86/247 [00:19<00:36,  4.47it/s]Loading train:  35%|███▌      | 87/247 [00:19<00:35,  4.48it/s]Loading train:  36%|███▌      | 88/247 [00:19<00:35,  4.50it/s]Loading train:  36%|███▌      | 89/247 [00:19<00:35,  4.49it/s]Loading train:  36%|███▋      | 90/247 [00:19<00:35,  4.47it/s]Loading train:  37%|███▋      | 91/247 [00:20<00:34,  4.50it/s]Loading train:  37%|███▋      | 92/247 [00:20<00:34,  4.52it/s]Loading train:  38%|███▊      | 93/247 [00:20<00:33,  4.53it/s]Loading train:  38%|███▊      | 94/247 [00:20<00:33,  4.54it/s]Loading train:  38%|███▊      | 95/247 [00:21<00:33,  4.57it/s]Loading train:  39%|███▉      | 96/247 [00:21<00:33,  4.57it/s]Loading train:  39%|███▉      | 97/247 [00:21<00:32,  4.57it/s]Loading train:  40%|███▉      | 98/247 [00:21<00:32,  4.52it/s]Loading train:  40%|████      | 99/247 [00:21<00:32,  4.52it/s]Loading train:  40%|████      | 100/247 [00:22<00:34,  4.22it/s]Loading train:  41%|████      | 101/247 [00:22<00:35,  4.13it/s]Loading train:  41%|████▏     | 102/247 [00:22<00:35,  4.06it/s]Loading train:  42%|████▏     | 103/247 [00:23<00:35,  4.00it/s]Loading train:  42%|████▏     | 104/247 [00:23<00:36,  3.96it/s]Loading train:  43%|████▎     | 105/247 [00:23<00:36,  3.91it/s]Loading train:  43%|████▎     | 106/247 [00:23<00:36,  3.87it/s]Loading train:  43%|████▎     | 107/247 [00:24<00:36,  3.84it/s]Loading train:  44%|████▎     | 108/247 [00:24<00:36,  3.86it/s]Loading train:  44%|████▍     | 109/247 [00:24<00:35,  3.86it/s]Loading train:  45%|████▍     | 110/247 [00:24<00:35,  3.87it/s]Loading train:  45%|████▍     | 111/247 [00:25<00:35,  3.88it/s]Loading train:  45%|████▌     | 112/247 [00:25<00:35,  3.85it/s]Loading train:  46%|████▌     | 113/247 [00:25<00:35,  3.81it/s]Loading train:  46%|████▌     | 114/247 [00:25<00:35,  3.76it/s]Loading train:  47%|████▋     | 115/247 [00:26<00:35,  3.75it/s]Loading train:  47%|████▋     | 116/247 [00:26<00:34,  3.77it/s]Loading train:  47%|████▋     | 117/247 [00:26<00:34,  3.79it/s]Loading train:  48%|████▊     | 118/247 [00:26<00:33,  3.83it/s]Loading train:  48%|████▊     | 119/247 [00:27<00:32,  3.95it/s]Loading train:  49%|████▊     | 120/247 [00:27<00:37,  3.40it/s]Loading train:  49%|████▉     | 121/247 [00:27<00:35,  3.59it/s]Loading train:  49%|████▉     | 122/247 [00:28<00:33,  3.76it/s]Loading train:  50%|████▉     | 123/247 [00:28<00:31,  3.88it/s]Loading train:  50%|█████     | 124/247 [00:28<00:30,  3.97it/s]Loading train:  51%|█████     | 125/247 [00:28<00:30,  4.03it/s]Loading train:  51%|█████     | 126/247 [00:28<00:29,  4.06it/s]Loading train:  51%|█████▏    | 127/247 [00:29<00:29,  4.06it/s]Loading train:  52%|█████▏    | 128/247 [00:29<00:29,  4.10it/s]Loading train:  52%|█████▏    | 129/247 [00:29<00:28,  4.12it/s]Loading train:  53%|█████▎    | 130/247 [00:29<00:28,  4.15it/s]Loading train:  53%|█████▎    | 131/247 [00:30<00:27,  4.17it/s]Loading train:  53%|█████▎    | 132/247 [00:30<00:27,  4.19it/s]Loading train:  54%|█████▍    | 133/247 [00:30<00:27,  4.20it/s]Loading train:  54%|█████▍    | 134/247 [00:30<00:26,  4.20it/s]Loading train:  55%|█████▍    | 135/247 [00:31<00:26,  4.22it/s]Loading train:  55%|█████▌    | 136/247 [00:31<00:25,  4.43it/s]Loading train:  55%|█████▌    | 137/247 [00:31<00:24,  4.56it/s]Loading train:  56%|█████▌    | 138/247 [00:31<00:23,  4.73it/s]Loading train:  56%|█████▋    | 139/247 [00:31<00:22,  4.86it/s]Loading train:  57%|█████▋    | 140/247 [00:32<00:21,  4.95it/s]Loading train:  57%|█████▋    | 141/247 [00:32<00:21,  5.04it/s]Loading train:  57%|█████▋    | 142/247 [00:32<00:20,  5.07it/s]Loading train:  58%|█████▊    | 143/247 [00:32<00:20,  5.10it/s]Loading train:  58%|█████▊    | 144/247 [00:32<00:20,  5.08it/s]Loading train:  59%|█████▊    | 145/247 [00:33<00:20,  5.09it/s]Loading train:  59%|█████▉    | 146/247 [00:33<00:19,  5.10it/s]Loading train:  60%|█████▉    | 147/247 [00:33<00:19,  5.14it/s]Loading train:  60%|█████▉    | 148/247 [00:33<00:19,  5.06it/s]Loading train:  60%|██████    | 149/247 [00:33<00:19,  5.09it/s]Loading train:  61%|██████    | 150/247 [00:34<00:19,  5.09it/s]Loading train:  61%|██████    | 151/247 [00:34<00:19,  5.01it/s]Loading train:  62%|██████▏   | 152/247 [00:34<00:18,  5.02it/s]Loading train:  62%|██████▏   | 153/247 [00:34<00:18,  5.01it/s]Loading train:  62%|██████▏   | 154/247 [00:34<00:19,  4.87it/s]Loading train:  63%|██████▎   | 155/247 [00:35<00:19,  4.79it/s]Loading train:  63%|██████▎   | 156/247 [00:35<00:19,  4.65it/s]Loading train:  64%|██████▎   | 157/247 [00:35<00:19,  4.62it/s]Loading train:  64%|██████▍   | 158/247 [00:35<00:19,  4.63it/s]Loading train:  64%|██████▍   | 159/247 [00:36<00:19,  4.60it/s]Loading train:  65%|██████▍   | 160/247 [00:36<00:18,  4.62it/s]Loading train:  65%|██████▌   | 161/247 [00:36<00:18,  4.62it/s]Loading train:  66%|██████▌   | 162/247 [00:36<00:18,  4.65it/s]Loading train:  66%|██████▌   | 163/247 [00:36<00:17,  4.68it/s]Loading train:  66%|██████▋   | 164/247 [00:37<00:17,  4.71it/s]Loading train:  67%|██████▋   | 165/247 [00:37<00:17,  4.73it/s]Loading train:  67%|██████▋   | 166/247 [00:37<00:17,  4.70it/s]Loading train:  68%|██████▊   | 167/247 [00:37<00:17,  4.70it/s]Loading train:  68%|██████▊   | 168/247 [00:37<00:16,  4.67it/s]Loading train:  68%|██████▊   | 169/247 [00:38<00:16,  4.68it/s]Loading train:  69%|██████▉   | 170/247 [00:38<00:16,  4.69it/s]Loading train:  69%|██████▉   | 171/247 [00:38<00:16,  4.71it/s]Loading train:  70%|██████▉   | 172/247 [00:38<00:16,  4.62it/s]Loading train:  70%|███████   | 173/247 [00:38<00:15,  4.66it/s]Loading train:  70%|███████   | 174/247 [00:39<00:15,  4.60it/s]Loading train:  71%|███████   | 175/247 [00:39<00:16,  4.32it/s]Loading train:  71%|███████▏  | 176/247 [00:39<00:16,  4.36it/s]Loading train:  72%|███████▏  | 177/247 [00:39<00:15,  4.46it/s]Loading train:  72%|███████▏  | 178/247 [00:40<00:15,  4.51it/s]Loading train:  72%|███████▏  | 179/247 [00:40<00:14,  4.58it/s]Loading train:  73%|███████▎  | 180/247 [00:40<00:14,  4.55it/s]Loading train:  73%|███████▎  | 181/247 [00:40<00:14,  4.59it/s]Loading train:  74%|███████▎  | 182/247 [00:40<00:14,  4.61it/s]Loading train:  74%|███████▍  | 183/247 [00:41<00:13,  4.64it/s]Loading train:  74%|███████▍  | 184/247 [00:41<00:13,  4.65it/s]Loading train:  75%|███████▍  | 185/247 [00:41<00:13,  4.60it/s]Loading train:  75%|███████▌  | 186/247 [00:41<00:13,  4.58it/s]Loading train:  76%|███████▌  | 187/247 [00:42<00:13,  4.60it/s]Loading train:  76%|███████▌  | 188/247 [00:42<00:12,  4.63it/s]Loading train:  77%|███████▋  | 189/247 [00:42<00:12,  4.66it/s]Loading train:  77%|███████▋  | 190/247 [00:42<00:12,  4.66it/s]Loading train:  77%|███████▋  | 191/247 [00:42<00:12,  4.66it/s]Loading train:  78%|███████▊  | 192/247 [00:43<00:11,  4.64it/s]Loading train:  78%|███████▊  | 193/247 [00:43<00:11,  4.62it/s]Loading train:  79%|███████▊  | 194/247 [00:43<00:11,  4.68it/s]Loading train:  79%|███████▉  | 195/247 [00:43<00:11,  4.71it/s]Loading train:  79%|███████▉  | 196/247 [00:43<00:10,  4.72it/s]Loading train:  80%|███████▉  | 197/247 [00:44<00:10,  4.72it/s]Loading train:  80%|████████  | 198/247 [00:44<00:10,  4.76it/s]Loading train:  81%|████████  | 199/247 [00:44<00:10,  4.79it/s]Loading train:  81%|████████  | 200/247 [00:44<00:09,  4.81it/s]Loading train:  81%|████████▏ | 201/247 [00:45<00:09,  4.82it/s]Loading train:  82%|████████▏ | 202/247 [00:45<00:09,  4.78it/s]Loading train:  82%|████████▏ | 203/247 [00:45<00:09,  4.81it/s]Loading train:  83%|████████▎ | 204/247 [00:45<00:08,  4.79it/s]Loading train:  83%|████████▎ | 205/247 [00:45<00:08,  4.82it/s]Loading train:  83%|████████▎ | 206/247 [00:46<00:08,  4.84it/s]Loading train:  84%|████████▍ | 207/247 [00:46<00:08,  4.77it/s]Loading train:  84%|████████▍ | 208/247 [00:46<00:08,  4.81it/s]Loading train:  85%|████████▍ | 209/247 [00:46<00:07,  4.85it/s]Loading train:  85%|████████▌ | 210/247 [00:46<00:07,  4.84it/s]Loading train:  85%|████████▌ | 211/247 [00:47<00:07,  4.82it/s]Loading train:  86%|████████▌ | 212/247 [00:47<00:07,  4.75it/s]Loading train:  86%|████████▌ | 213/247 [00:47<00:07,  4.73it/s]Loading train:  87%|████████▋ | 214/247 [00:47<00:06,  4.73it/s]Loading train:  87%|████████▋ | 215/247 [00:47<00:06,  4.71it/s]Loading train:  87%|████████▋ | 216/247 [00:48<00:06,  4.72it/s]Loading train:  88%|████████▊ | 217/247 [00:48<00:06,  4.72it/s]Loading train:  88%|████████▊ | 218/247 [00:48<00:06,  4.70it/s]Loading train:  89%|████████▊ | 219/247 [00:48<00:06,  4.65it/s]Loading train:  89%|████████▉ | 220/247 [00:49<00:05,  4.63it/s]Loading train:  89%|████████▉ | 221/247 [00:49<00:05,  4.62it/s]Loading train:  90%|████████▉ | 222/247 [00:49<00:05,  4.63it/s]Loading train:  90%|█████████ | 223/247 [00:49<00:05,  4.66it/s]Loading train:  91%|█████████ | 224/247 [00:49<00:04,  4.68it/s]Loading train:  91%|█████████ | 225/247 [00:50<00:04,  4.67it/s]Loading train:  91%|█████████▏| 226/247 [00:50<00:04,  4.68it/s]Loading train:  92%|█████████▏| 227/247 [00:50<00:04,  4.65it/s]Loading train:  92%|█████████▏| 228/247 [00:50<00:04,  4.65it/s]Loading train:  93%|█████████▎| 229/247 [00:50<00:03,  4.65it/s]Loading train:  93%|█████████▎| 230/247 [00:51<00:03,  4.53it/s]Loading train:  94%|█████████▎| 231/247 [00:51<00:03,  4.45it/s]Loading train:  94%|█████████▍| 232/247 [00:51<00:03,  4.39it/s]Loading train:  94%|█████████▍| 233/247 [00:51<00:03,  4.36it/s]Loading train:  95%|█████████▍| 234/247 [00:52<00:02,  4.34it/s]Loading train:  95%|█████████▌| 235/247 [00:52<00:02,  4.30it/s]Loading train:  96%|█████████▌| 236/247 [00:52<00:02,  4.25it/s]Loading train:  96%|█████████▌| 237/247 [00:52<00:02,  4.21it/s]Loading train:  96%|█████████▋| 238/247 [00:53<00:02,  4.21it/s]Loading train:  97%|█████████▋| 239/247 [00:53<00:01,  4.21it/s]Loading train:  97%|█████████▋| 240/247 [00:53<00:01,  4.09it/s]Loading train:  98%|█████████▊| 241/247 [00:53<00:01,  4.07it/s]Loading train:  98%|█████████▊| 242/247 [00:54<00:01,  4.11it/s]Loading train:  98%|█████████▊| 243/247 [00:54<00:01,  3.89it/s]Loading train:  99%|█████████▉| 244/247 [00:54<00:00,  3.96it/s]Loading train:  99%|█████████▉| 245/247 [00:54<00:00,  4.01it/s]Loading train: 100%|█████████▉| 246/247 [00:55<00:00,  4.00it/s]Loading train: 100%|██████████| 247/247 [00:55<00:00,  4.06it/s]Loading train: 100%|██████████| 247/247 [00:55<00:00,  4.46it/s]
concatenating: train:   0%|          | 0/247 [00:00<?, ?it/s]concatenating: train:   2%|▏         | 6/247 [00:00<00:04, 53.79it/s]concatenating: train:   5%|▌         | 13/247 [00:00<00:04, 55.93it/s]concatenating: train:   8%|▊         | 20/247 [00:00<00:03, 57.22it/s]concatenating: train:  11%|█         | 27/247 [00:00<00:03, 58.25it/s]concatenating: train:  14%|█▍        | 34/247 [00:00<00:03, 59.08it/s]concatenating: train:  17%|█▋        | 41/247 [00:00<00:03, 59.82it/s]concatenating: train:  19%|█▉        | 48/247 [00:00<00:03, 60.27it/s]concatenating: train:  22%|██▏       | 55/247 [00:00<00:03, 60.33it/s]concatenating: train:  25%|██▌       | 62/247 [00:01<00:03, 60.45it/s]concatenating: train:  28%|██▊       | 69/247 [00:01<00:02, 60.38it/s]concatenating: train:  31%|███       | 76/247 [00:01<00:02, 60.38it/s]concatenating: train:  33%|███▎      | 82/247 [00:01<00:02, 59.26it/s]concatenating: train:  36%|███▌      | 89/247 [00:01<00:02, 60.18it/s]concatenating: train:  39%|███▉      | 96/247 [00:01<00:02, 60.78it/s]concatenating: train:  42%|████▏     | 103/247 [00:01<00:02, 59.14it/s]concatenating: train:  44%|████▍     | 109/247 [00:01<00:02, 57.13it/s]concatenating: train:  47%|████▋     | 115/247 [00:01<00:02, 56.09it/s]concatenating: train:  49%|████▉     | 121/247 [00:02<00:02, 56.31it/s]concatenating: train:  51%|█████▏    | 127/247 [00:02<00:02, 57.00it/s]concatenating: train:  54%|█████▍    | 133/247 [00:02<00:01, 57.48it/s]concatenating: train:  57%|█████▋    | 140/247 [00:02<00:01, 59.70it/s]concatenating: train:  60%|█████▉    | 147/247 [00:02<00:01, 62.10it/s]concatenating: train:  62%|██████▏   | 154/247 [00:02<00:01, 63.26it/s]concatenating: train:  65%|██████▌   | 161/247 [00:02<00:01, 63.08it/s]concatenating: train:  68%|██████▊   | 168/247 [00:02<00:01, 63.16it/s]concatenating: train:  71%|███████   | 175/247 [00:02<00:01, 62.08it/s]concatenating: train:  74%|███████▎  | 182/247 [00:03<00:01, 61.73it/s]concatenating: train:  77%|███████▋  | 189/247 [00:03<00:00, 59.16it/s]concatenating: train:  79%|███████▉  | 196/247 [00:03<00:00, 59.98it/s]concatenating: train:  82%|████████▏ | 203/247 [00:03<00:00, 60.54it/s]concatenating: train:  85%|████████▌ | 210/247 [00:03<00:00, 61.16it/s]concatenating: train:  88%|████████▊ | 217/247 [00:03<00:00, 60.78it/s]concatenating: train:  91%|█████████ | 224/247 [00:03<00:00, 59.39it/s]concatenating: train:  93%|█████████▎| 230/247 [00:03<00:00, 59.36it/s]concatenating: train:  96%|█████████▌| 236/247 [00:03<00:00, 58.24it/s]concatenating: train:  98%|█████████▊| 242/247 [00:04<00:00, 57.75it/s]concatenating: train: 100%|██████████| 247/247 [00:04<00:00, 59.76it/s]
Loading test:   0%|          | 0/5 [00:00<?, ?it/s]Loading test:  20%|██        | 1/5 [00:00<00:01,  3.47it/s]Loading test:  40%|████      | 2/5 [00:00<00:00,  3.49it/s]Loading test:  60%|██████    | 3/5 [00:00<00:00,  3.68it/s]Loading test:  80%|████████  | 4/5 [00:01<00:00,  3.87it/s]Loading test: 100%|██████████| 5/5 [00:01<00:00,  3.83it/s]Loading test: 100%|██████████| 5/5 [00:01<00:00,  3.83it/s]
concatenating: validation:   0%|          | 0/5 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 5/5 [00:00<00:00, 65.96it/s]
Loading trainS:   0%|          | 0/247 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/247 [00:00<00:57,  4.28it/s]Loading trainS:   1%|          | 2/247 [00:00<00:57,  4.28it/s]Loading trainS:   1%|          | 3/247 [00:00<00:56,  4.31it/s]Loading trainS:   2%|▏         | 4/247 [00:00<00:56,  4.27it/s]Loading trainS:   2%|▏         | 5/247 [00:01<00:56,  4.30it/s]Loading trainS:   2%|▏         | 6/247 [00:01<00:55,  4.35it/s]Loading trainS:   3%|▎         | 7/247 [00:01<00:54,  4.37it/s]Loading trainS:   3%|▎         | 8/247 [00:01<00:56,  4.25it/s]Loading trainS:   4%|▎         | 9/247 [00:02<00:56,  4.21it/s]Loading trainS:   4%|▍         | 10/247 [00:02<00:56,  4.21it/s]Loading trainS:   4%|▍         | 11/247 [00:02<00:54,  4.31it/s]Loading trainS:   5%|▍         | 12/247 [00:02<00:57,  4.11it/s]Loading trainS:   5%|▌         | 13/247 [00:03<00:55,  4.22it/s]Loading trainS:   6%|▌         | 14/247 [00:03<00:53,  4.33it/s]Loading trainS:   6%|▌         | 15/247 [00:03<00:52,  4.39it/s]Loading trainS:   6%|▋         | 16/247 [00:03<00:52,  4.41it/s]Loading trainS:   7%|▋         | 17/247 [00:03<00:51,  4.46it/s]Loading trainS:   7%|▋         | 18/247 [00:04<00:51,  4.43it/s]Loading trainS:   8%|▊         | 19/247 [00:04<00:51,  4.44it/s]Loading trainS:   8%|▊         | 20/247 [00:04<00:50,  4.46it/s]Loading trainS:   9%|▊         | 21/247 [00:04<00:51,  4.41it/s]Loading trainS:   9%|▉         | 22/247 [00:05<00:50,  4.45it/s]Loading trainS:   9%|▉         | 23/247 [00:05<00:49,  4.49it/s]Loading trainS:  10%|▉         | 24/247 [00:05<00:49,  4.50it/s]Loading trainS:  10%|█         | 25/247 [00:05<00:48,  4.54it/s]Loading trainS:  11%|█         | 26/247 [00:05<00:48,  4.53it/s]Loading trainS:  11%|█         | 27/247 [00:06<00:48,  4.56it/s]Loading trainS:  11%|█▏        | 28/247 [00:06<00:47,  4.59it/s]Loading trainS:  12%|█▏        | 29/247 [00:06<00:47,  4.59it/s]Loading trainS:  12%|█▏        | 30/247 [00:06<00:47,  4.60it/s]Loading trainS:  13%|█▎        | 31/247 [00:07<00:47,  4.58it/s]Loading trainS:  13%|█▎        | 32/247 [00:07<00:47,  4.57it/s]Loading trainS:  13%|█▎        | 33/247 [00:07<00:46,  4.56it/s]Loading trainS:  14%|█▍        | 34/247 [00:07<00:46,  4.53it/s]Loading trainS:  14%|█▍        | 35/247 [00:07<00:46,  4.53it/s]Loading trainS:  15%|█▍        | 36/247 [00:08<00:46,  4.51it/s]Loading trainS:  15%|█▍        | 37/247 [00:08<00:46,  4.55it/s]Loading trainS:  15%|█▌        | 38/247 [00:08<00:45,  4.55it/s]Loading trainS:  16%|█▌        | 39/247 [00:08<00:45,  4.56it/s]Loading trainS:  16%|█▌        | 40/247 [00:09<00:46,  4.46it/s]Loading trainS:  17%|█▋        | 41/247 [00:09<00:45,  4.49it/s]Loading trainS:  17%|█▋        | 42/247 [00:09<00:45,  4.54it/s]Loading trainS:  17%|█▋        | 43/247 [00:09<00:44,  4.58it/s]Loading trainS:  18%|█▊        | 44/247 [00:09<00:44,  4.60it/s]Loading trainS:  18%|█▊        | 45/247 [00:10<00:43,  4.60it/s]Loading trainS:  19%|█▊        | 46/247 [00:10<00:43,  4.61it/s]Loading trainS:  19%|█▉        | 47/247 [00:10<00:43,  4.61it/s]Loading trainS:  19%|█▉        | 48/247 [00:10<00:43,  4.62it/s]Loading trainS:  20%|█▉        | 49/247 [00:10<00:43,  4.60it/s]Loading trainS:  20%|██        | 50/247 [00:11<00:42,  4.59it/s]Loading trainS:  21%|██        | 51/247 [00:11<00:42,  4.61it/s]Loading trainS:  21%|██        | 52/247 [00:11<00:42,  4.63it/s]Loading trainS:  21%|██▏       | 53/247 [00:11<00:42,  4.61it/s]Loading trainS:  22%|██▏       | 54/247 [00:12<00:41,  4.62it/s]Loading trainS:  22%|██▏       | 55/247 [00:12<00:41,  4.63it/s]Loading trainS:  23%|██▎       | 56/247 [00:12<00:41,  4.64it/s]Loading trainS:  23%|██▎       | 57/247 [00:12<00:40,  4.64it/s]Loading trainS:  23%|██▎       | 58/247 [00:12<00:41,  4.55it/s]Loading trainS:  24%|██▍       | 59/247 [00:13<00:41,  4.53it/s]Loading trainS:  24%|██▍       | 60/247 [00:13<00:41,  4.55it/s]Loading trainS:  25%|██▍       | 61/247 [00:13<00:40,  4.55it/s]Loading trainS:  25%|██▌       | 62/247 [00:13<00:40,  4.54it/s]Loading trainS:  26%|██▌       | 63/247 [00:14<00:40,  4.54it/s]Loading trainS:  26%|██▌       | 64/247 [00:14<00:40,  4.52it/s]Loading trainS:  26%|██▋       | 65/247 [00:14<00:42,  4.27it/s]Loading trainS:  27%|██▋       | 66/247 [00:14<00:41,  4.32it/s]Loading trainS:  27%|██▋       | 67/247 [00:14<00:41,  4.39it/s]Loading trainS:  28%|██▊       | 68/247 [00:15<00:40,  4.42it/s]Loading trainS:  28%|██▊       | 69/247 [00:15<00:39,  4.48it/s]Loading trainS:  28%|██▊       | 70/247 [00:15<00:39,  4.51it/s]Loading trainS:  29%|██▊       | 71/247 [00:15<00:38,  4.52it/s]Loading trainS:  29%|██▉       | 72/247 [00:16<00:39,  4.47it/s]Loading trainS:  30%|██▉       | 73/247 [00:16<00:38,  4.47it/s]Loading trainS:  30%|██▉       | 74/247 [00:16<00:39,  4.38it/s]Loading trainS:  30%|███       | 75/247 [00:16<00:38,  4.44it/s]Loading trainS:  31%|███       | 76/247 [00:16<00:38,  4.46it/s]Loading trainS:  31%|███       | 77/247 [00:17<00:38,  4.42it/s]Loading trainS:  32%|███▏      | 78/247 [00:17<00:40,  4.13it/s]Loading trainS:  32%|███▏      | 79/247 [00:17<00:42,  4.00it/s]Loading trainS:  32%|███▏      | 80/247 [00:17<00:39,  4.22it/s]Loading trainS:  33%|███▎      | 81/247 [00:18<00:39,  4.25it/s]Loading trainS:  33%|███▎      | 82/247 [00:18<00:37,  4.34it/s]Loading trainS:  34%|███▎      | 83/247 [00:18<00:36,  4.44it/s]Loading trainS:  34%|███▍      | 84/247 [00:18<00:36,  4.50it/s]Loading trainS:  34%|███▍      | 85/247 [00:19<00:35,  4.53it/s]Loading trainS:  35%|███▍      | 86/247 [00:19<00:35,  4.52it/s]Loading trainS:  35%|███▌      | 87/247 [00:19<00:35,  4.52it/s]Loading trainS:  36%|███▌      | 88/247 [00:19<00:35,  4.48it/s]Loading trainS:  36%|███▌      | 89/247 [00:19<00:34,  4.53it/s]Loading trainS:  36%|███▋      | 90/247 [00:20<00:34,  4.58it/s]Loading trainS:  37%|███▋      | 91/247 [00:20<00:34,  4.56it/s]Loading trainS:  37%|███▋      | 92/247 [00:20<00:33,  4.61it/s]Loading trainS:  38%|███▊      | 93/247 [00:20<00:33,  4.63it/s]Loading trainS:  38%|███▊      | 94/247 [00:21<00:32,  4.65it/s]Loading trainS:  38%|███▊      | 95/247 [00:21<00:32,  4.65it/s]Loading trainS:  39%|███▉      | 96/247 [00:21<00:32,  4.66it/s]Loading trainS:  39%|███▉      | 97/247 [00:21<00:32,  4.66it/s]Loading trainS:  40%|███▉      | 98/247 [00:21<00:32,  4.64it/s]Loading trainS:  40%|████      | 99/247 [00:22<00:32,  4.62it/s]Loading trainS:  40%|████      | 100/247 [00:22<00:33,  4.38it/s]Loading trainS:  41%|████      | 101/247 [00:22<00:34,  4.25it/s]Loading trainS:  41%|████▏     | 102/247 [00:22<00:34,  4.16it/s]Loading trainS:  42%|████▏     | 103/247 [00:23<00:35,  4.03it/s]Loading trainS:  42%|████▏     | 104/247 [00:23<00:35,  4.00it/s]Loading trainS:  43%|████▎     | 105/247 [00:23<00:35,  4.00it/s]Loading trainS:  43%|████▎     | 106/247 [00:23<00:35,  3.97it/s]Loading trainS:  43%|████▎     | 107/247 [00:24<00:35,  3.99it/s]Loading trainS:  44%|████▎     | 108/247 [00:24<00:34,  4.00it/s]Loading trainS:  44%|████▍     | 109/247 [00:24<00:34,  4.00it/s]Loading trainS:  45%|████▍     | 110/247 [00:24<00:34,  3.99it/s]Loading trainS:  45%|████▍     | 111/247 [00:25<00:34,  3.98it/s]Loading trainS:  45%|████▌     | 112/247 [00:25<00:33,  4.00it/s]Loading trainS:  46%|████▌     | 113/247 [00:25<00:33,  4.00it/s]Loading trainS:  46%|████▌     | 114/247 [00:25<00:33,  3.97it/s]Loading trainS:  47%|████▋     | 115/247 [00:26<00:33,  3.93it/s]Loading trainS:  47%|████▋     | 116/247 [00:26<00:33,  3.95it/s]Loading trainS:  47%|████▋     | 117/247 [00:26<00:32,  3.96it/s]Loading trainS:  48%|████▊     | 118/247 [00:26<00:31,  4.10it/s]Loading trainS:  48%|████▊     | 119/247 [00:27<00:30,  4.19it/s]Loading trainS:  49%|████▊     | 120/247 [00:27<00:29,  4.25it/s]Loading trainS:  49%|████▉     | 121/247 [00:27<00:29,  4.27it/s]Loading trainS:  49%|████▉     | 122/247 [00:27<00:29,  4.27it/s]Loading trainS:  50%|████▉     | 123/247 [00:28<00:29,  4.26it/s]Loading trainS:  50%|█████     | 124/247 [00:28<00:28,  4.27it/s]Loading trainS:  51%|█████     | 125/247 [00:28<00:28,  4.32it/s]Loading trainS:  51%|█████     | 126/247 [00:28<00:27,  4.35it/s]Loading trainS:  51%|█████▏    | 127/247 [00:28<00:27,  4.38it/s]Loading trainS:  52%|█████▏    | 128/247 [00:29<00:27,  4.38it/s]Loading trainS:  52%|█████▏    | 129/247 [00:29<00:27,  4.34it/s]Loading trainS:  53%|█████▎    | 130/247 [00:29<00:26,  4.36it/s]Loading trainS:  53%|█████▎    | 131/247 [00:29<00:26,  4.32it/s]Loading trainS:  53%|█████▎    | 132/247 [00:30<00:26,  4.35it/s]Loading trainS:  54%|█████▍    | 133/247 [00:30<00:26,  4.31it/s]Loading trainS:  54%|█████▍    | 134/247 [00:30<00:25,  4.35it/s]Loading trainS:  55%|█████▍    | 135/247 [00:30<00:25,  4.38it/s]Loading trainS:  55%|█████▌    | 136/247 [00:30<00:24,  4.60it/s]Loading trainS:  55%|█████▌    | 137/247 [00:31<00:23,  4.77it/s]Loading trainS:  56%|█████▌    | 138/247 [00:31<00:22,  4.87it/s]Loading trainS:  56%|█████▋    | 139/247 [00:31<00:21,  4.95it/s]Loading trainS:  57%|█████▋    | 140/247 [00:31<00:21,  4.96it/s]Loading trainS:  57%|█████▋    | 141/247 [00:31<00:21,  5.04it/s]Loading trainS:  57%|█████▋    | 142/247 [00:32<00:20,  5.05it/s]Loading trainS:  58%|█████▊    | 143/247 [00:32<00:20,  5.09it/s]Loading trainS:  58%|█████▊    | 144/247 [00:32<00:20,  5.11it/s]Loading trainS:  59%|█████▊    | 145/247 [00:32<00:20,  5.05it/s]Loading trainS:  59%|█████▉    | 146/247 [00:32<00:19,  5.10it/s]Loading trainS:  60%|█████▉    | 147/247 [00:33<00:19,  5.13it/s]Loading trainS:  60%|█████▉    | 148/247 [00:33<00:19,  5.15it/s]Loading trainS:  60%|██████    | 149/247 [00:33<00:18,  5.18it/s]Loading trainS:  61%|██████    | 150/247 [00:33<00:18,  5.17it/s]Loading trainS:  61%|██████    | 151/247 [00:33<00:18,  5.17it/s]Loading trainS:  62%|██████▏   | 152/247 [00:34<00:18,  5.18it/s]Loading trainS:  62%|██████▏   | 153/247 [00:34<00:18,  5.17it/s]Loading trainS:  62%|██████▏   | 154/247 [00:34<00:18,  4.95it/s]Loading trainS:  63%|██████▎   | 155/247 [00:34<00:18,  4.88it/s]Loading trainS:  63%|██████▎   | 156/247 [00:34<00:18,  4.80it/s]Loading trainS:  64%|██████▎   | 157/247 [00:35<00:18,  4.75it/s]Loading trainS:  64%|██████▍   | 158/247 [00:35<00:18,  4.75it/s]Loading trainS:  64%|██████▍   | 159/247 [00:35<00:18,  4.75it/s]Loading trainS:  65%|██████▍   | 160/247 [00:35<00:18,  4.75it/s]Loading trainS:  65%|██████▌   | 161/247 [00:35<00:18,  4.74it/s]Loading trainS:  66%|██████▌   | 162/247 [00:36<00:17,  4.73it/s]Loading trainS:  66%|██████▌   | 163/247 [00:36<00:17,  4.72it/s]Loading trainS:  66%|██████▋   | 164/247 [00:36<00:17,  4.73it/s]Loading trainS:  67%|██████▋   | 165/247 [00:36<00:17,  4.70it/s]Loading trainS:  67%|██████▋   | 166/247 [00:37<00:17,  4.68it/s]Loading trainS:  68%|██████▊   | 167/247 [00:37<00:17,  4.69it/s]Loading trainS:  68%|██████▊   | 168/247 [00:37<00:16,  4.71it/s]Loading trainS:  68%|██████▊   | 169/247 [00:37<00:16,  4.72it/s]Loading trainS:  69%|██████▉   | 170/247 [00:37<00:16,  4.72it/s]Loading trainS:  69%|██████▉   | 171/247 [00:38<00:16,  4.72it/s]Loading trainS:  70%|██████▉   | 172/247 [00:38<00:16,  4.60it/s]Loading trainS:  70%|███████   | 173/247 [00:38<00:16,  4.60it/s]Loading trainS:  70%|███████   | 174/247 [00:38<00:16,  4.48it/s]Loading trainS:  71%|███████   | 175/247 [00:39<00:16,  4.30it/s]Loading trainS:  71%|███████▏  | 176/247 [00:39<00:16,  4.34it/s]Loading trainS:  72%|███████▏  | 177/247 [00:39<00:15,  4.44it/s]Loading trainS:  72%|███████▏  | 178/247 [00:39<00:15,  4.49it/s]Loading trainS:  72%|███████▏  | 179/247 [00:39<00:15,  4.53it/s]Loading trainS:  73%|███████▎  | 180/247 [00:40<00:14,  4.56it/s]Loading trainS:  73%|███████▎  | 181/247 [00:40<00:14,  4.59it/s]Loading trainS:  74%|███████▎  | 182/247 [00:40<00:14,  4.59it/s]Loading trainS:  74%|███████▍  | 183/247 [00:40<00:13,  4.59it/s]Loading trainS:  74%|███████▍  | 184/247 [00:40<00:13,  4.60it/s]Loading trainS:  75%|███████▍  | 185/247 [00:41<00:13,  4.61it/s]Loading trainS:  75%|███████▌  | 186/247 [00:41<00:13,  4.59it/s]Loading trainS:  76%|███████▌  | 187/247 [00:41<00:12,  4.62it/s]Loading trainS:  76%|███████▌  | 188/247 [00:41<00:12,  4.61it/s]Loading trainS:  77%|███████▋  | 189/247 [00:42<00:12,  4.62it/s]Loading trainS:  77%|███████▋  | 190/247 [00:42<00:12,  4.62it/s]Loading trainS:  77%|███████▋  | 191/247 [00:42<00:12,  4.57it/s]Loading trainS:  78%|███████▊  | 192/247 [00:42<00:11,  4.60it/s]Loading trainS:  78%|███████▊  | 193/247 [00:42<00:11,  4.60it/s]Loading trainS:  79%|███████▊  | 194/247 [00:43<00:11,  4.67it/s]Loading trainS:  79%|███████▉  | 195/247 [00:43<00:11,  4.73it/s]Loading trainS:  79%|███████▉  | 196/247 [00:43<00:10,  4.76it/s]Loading trainS:  80%|███████▉  | 197/247 [00:43<00:10,  4.80it/s]Loading trainS:  80%|████████  | 198/247 [00:43<00:10,  4.82it/s]Loading trainS:  81%|████████  | 199/247 [00:44<00:09,  4.82it/s]Loading trainS:  81%|████████  | 200/247 [00:44<00:09,  4.80it/s]Loading trainS:  81%|████████▏ | 201/247 [00:44<00:09,  4.69it/s]Loading trainS:  82%|████████▏ | 202/247 [00:45<00:16,  2.76it/s]Loading trainS:  82%|████████▏ | 203/247 [00:46<00:22,  1.96it/s]Loading trainS:  83%|████████▎ | 204/247 [00:46<00:24,  1.74it/s]Loading trainS:  83%|████████▎ | 205/247 [00:47<00:24,  1.74it/s]Loading trainS:  83%|████████▎ | 206/247 [00:47<00:22,  1.79it/s]Loading trainS:  84%|████████▍ | 207/247 [00:48<00:23,  1.71it/s]Loading trainS:  84%|████████▍ | 208/247 [00:49<00:24,  1.58it/s]Loading trainS:  85%|████████▍ | 209/247 [00:50<00:25,  1.49it/s]Loading trainS:  85%|████████▌ | 210/247 [00:51<00:28,  1.31it/s]Loading trainS:  85%|████████▌ | 211/247 [00:51<00:26,  1.34it/s]Loading trainS:  86%|████████▌ | 212/247 [00:52<00:25,  1.38it/s]Loading trainS:  86%|████████▌ | 213/247 [00:53<00:24,  1.36it/s]Loading trainS:  87%|████████▋ | 214/247 [00:53<00:23,  1.38it/s]Loading trainS:  87%|████████▋ | 215/247 [00:54<00:22,  1.40it/s]Loading trainS:  87%|████████▋ | 216/247 [00:55<00:24,  1.26it/s]Loading trainS:  88%|████████▊ | 217/247 [00:56<00:22,  1.34it/s]Loading trainS:  88%|████████▊ | 218/247 [00:56<00:21,  1.36it/s]Loading trainS:  89%|████████▊ | 219/247 [00:57<00:22,  1.22it/s]Loading trainS:  89%|████████▉ | 220/247 [00:58<00:21,  1.23it/s]Loading trainS:  89%|████████▉ | 221/247 [00:59<00:23,  1.09it/s]Loading trainS:  90%|████████▉ | 222/247 [01:00<00:21,  1.16it/s]Loading trainS:  90%|█████████ | 223/247 [01:01<00:19,  1.25it/s]Loading trainS:  91%|█████████ | 224/247 [01:02<00:19,  1.17it/s]Loading trainS:  91%|█████████ | 225/247 [01:02<00:16,  1.37it/s]Loading trainS:  91%|█████████▏| 226/247 [01:03<00:13,  1.58it/s]Loading trainS:  92%|█████████▏| 227/247 [01:03<00:11,  1.74it/s]Loading trainS:  92%|█████████▏| 228/247 [01:04<00:10,  1.78it/s]Loading trainS:  93%|█████████▎| 229/247 [01:04<00:09,  1.88it/s]Loading trainS:  93%|█████████▎| 230/247 [01:05<00:08,  1.95it/s]Loading trainS:  94%|█████████▎| 231/247 [01:05<00:08,  1.92it/s]Loading trainS:  94%|█████████▍| 232/247 [01:06<00:07,  2.03it/s]Loading trainS:  94%|█████████▍| 233/247 [01:06<00:06,  2.01it/s]Loading trainS:  95%|█████████▍| 234/247 [01:07<00:06,  2.05it/s]Loading trainS:  95%|█████████▌| 235/247 [01:07<00:05,  2.02it/s]Loading trainS:  96%|█████████▌| 236/247 [01:08<00:05,  1.92it/s]Loading trainS:  96%|█████████▌| 237/247 [01:08<00:05,  1.95it/s]Loading trainS:  96%|█████████▋| 238/247 [01:09<00:04,  1.98it/s]Loading trainS:  97%|█████████▋| 239/247 [01:09<00:04,  2.00it/s]Loading trainS:  97%|█████████▋| 240/247 [01:10<00:03,  1.93it/s]Loading trainS:  98%|█████████▊| 241/247 [01:10<00:03,  1.67it/s]Loading trainS:  98%|█████████▊| 242/247 [01:11<00:03,  1.50it/s]Loading trainS:  98%|█████████▊| 243/247 [01:12<00:02,  1.54it/s]Loading trainS:  99%|█████████▉| 244/247 [01:12<00:01,  1.54it/s]Loading trainS:  99%|█████████▉| 245/247 [01:13<00:01,  1.56it/s]Loading trainS: 100%|█████████▉| 246/247 [01:14<00:00,  1.49it/s]Loading trainS: 100%|██████████| 247/247 [01:15<00:00,  1.46it/s]Loading trainS: 100%|██████████| 247/247 [01:15<00:00,  3.29it/s]
Loading testS:   0%|          | 0/5 [00:00<?, ?it/s]Loading testS:  20%|██        | 1/5 [00:00<00:03,  1.29it/s]Loading testS:  40%|████      | 2/5 [00:01<00:02,  1.34it/s]Loading testS:  60%|██████    | 3/5 [00:02<00:01,  1.42it/s]Loading testS:  80%|████████  | 4/5 [00:02<00:00,  1.46it/s]Loading testS: 100%|██████████| 5/5 [00:03<00:00,  1.48it/s]Loading testS: 100%|██████████| 5/5 [00:03<00:00,  1.49it/s]----------+++ 
CrossVal ['b']
CrossVal ['b']
(0/5) test vimp2_ANON911_CSFn2
(1/5) test vimp2_D_CSFn2
(2/5) test vimp2_F_CSFn2
(3/5) test vimp2_G_CSFn2
(4/5) test vimp2_J_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 3  | SD 2  | Dropout 0.5  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 3  | SD 2  | Dropout 0.5  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_lr0.001_CSFn2_Init_Main_wBiasCorrection_CV_b
---------------------------------------------------------------
Error in label values min 0.0 max 2.0      1-THALAMUS
Error in label values min 0.0 max 2.0      1-THALAMUS
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 108, 116, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 108, 116, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 108, 116, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 108, 116, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 108, 116, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 108, 116, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 108, 116, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 54, 58, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 54, 58, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 54, 58, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 54, 58, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 54, 58, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 54, 58, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 54, 58, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 54, 58, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 54, 58, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 27, 29, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 27, 29, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 27, 29, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 27, 29, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 27, 29, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 27, 29, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 27, 29, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 27, 29, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 27, 29, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 27, 29, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 54, 58, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 54, 58, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 54, 58, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 54, 58, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 54, 58, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 54, 58, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 54, 58, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 54, 58, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 54, 58, 280)  0           concatenate_3[0][0]              