/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
2019-09-01 14:18:09.690564: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-01 14:18:16.477960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-09-01 14:18:16.478042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 14:18:17.156143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 14:18:17.156215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 14:18:17.156234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 14:18:17.156822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
(0/4) test vimp2_ANON988_CSFn2
(1/4) test vimp2_M_CSFn2
(2/4) test vimp2_N_CSFn2
(3/4) test vimp2_L_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_BC_CSFn
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_d
---------------------------------------------------------------
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:01<06:00,  1.36s/it]Loading train:   1%|          | 2/266 [00:02<05:21,  1.22s/it]Loading train:   1%|          | 3/266 [00:03<04:48,  1.10s/it]Loading train:   2%|▏         | 4/266 [00:04<04:39,  1.06s/it]Loading train:   2%|▏         | 5/266 [00:04<04:04,  1.07it/s]Loading train:   2%|▏         | 6/266 [00:05<04:00,  1.08it/s]Loading train:   3%|▎         | 7/266 [00:06<03:59,  1.08it/s]Loading train:   3%|▎         | 8/266 [00:07<04:08,  1.04it/s]Loading train:   3%|▎         | 9/266 [00:08<04:05,  1.05it/s]Loading train:   4%|▍         | 10/266 [00:09<04:19,  1.01s/it]Loading train:   4%|▍         | 11/266 [00:10<04:23,  1.03s/it]Loading train:   5%|▍         | 12/266 [00:11<04:16,  1.01s/it]Loading train:   5%|▍         | 13/266 [00:12<04:32,  1.08s/it]Loading train:   5%|▌         | 14/266 [00:13<04:14,  1.01s/it]Loading train:   6%|▌         | 15/266 [00:14<04:22,  1.05s/it]Loading train:   6%|▌         | 16/266 [00:15<03:56,  1.06it/s]Loading train:   6%|▋         | 17/266 [00:16<03:45,  1.10it/s]Loading train:   7%|▋         | 18/266 [00:17<04:10,  1.01s/it]Loading train:   7%|▋         | 19/266 [00:18<03:55,  1.05it/s]Loading train:   8%|▊         | 20/266 [00:19<04:07,  1.00s/it]Loading train:   8%|▊         | 21/266 [00:20<04:15,  1.04s/it]Loading train:   8%|▊         | 22/266 [00:21<04:12,  1.04s/it]Loading train:   9%|▊         | 23/266 [00:22<04:04,  1.00s/it]Loading train:   9%|▉         | 24/266 [00:23<04:07,  1.02s/it]Loading train:   9%|▉         | 25/266 [00:24<04:01,  1.00s/it]Loading train:  10%|▉         | 26/266 [00:25<03:53,  1.03it/s]Loading train:  10%|█         | 27/266 [00:26<03:21,  1.18it/s]Loading train:  11%|█         | 28/266 [00:27<03:45,  1.05it/s]Loading train:  11%|█         | 29/266 [00:28<03:35,  1.10it/s]Loading train:  11%|█▏        | 30/266 [00:29<03:42,  1.06it/s]Loading train:  12%|█▏        | 31/266 [00:29<03:30,  1.12it/s]Loading train:  12%|█▏        | 32/266 [00:31<03:48,  1.03it/s]Loading train:  12%|█▏        | 33/266 [00:32<04:02,  1.04s/it]Loading train:  13%|█▎        | 34/266 [00:33<03:44,  1.03it/s]Loading train:  13%|█▎        | 35/266 [00:34<03:37,  1.06it/s]Loading train:  14%|█▎        | 36/266 [00:34<03:37,  1.06it/s]Loading train:  14%|█▍        | 37/266 [00:35<03:22,  1.13it/s]Loading train:  14%|█▍        | 38/266 [00:36<03:10,  1.20it/s]Loading train:  15%|█▍        | 39/266 [00:37<03:22,  1.12it/s]Loading train:  15%|█▌        | 40/266 [00:38<03:18,  1.14it/s]Loading train:  15%|█▌        | 41/266 [00:39<03:34,  1.05it/s]Loading train:  16%|█▌        | 42/266 [00:40<03:30,  1.06it/s]Loading train:  16%|█▌        | 43/266 [00:41<03:35,  1.03it/s]Loading train:  17%|█▋        | 44/266 [00:42<03:23,  1.09it/s]Loading train:  17%|█▋        | 45/266 [00:42<03:14,  1.13it/s]Loading train:  17%|█▋        | 46/266 [00:44<03:30,  1.04it/s]Loading train:  18%|█▊        | 47/266 [00:44<03:20,  1.09it/s]Loading train:  18%|█▊        | 48/266 [00:46<03:31,  1.03it/s]Loading train:  18%|█▊        | 49/266 [00:47<03:45,  1.04s/it]Loading train:  19%|█▉        | 50/266 [00:48<03:43,  1.04s/it]Loading train:  19%|█▉        | 51/266 [00:48<03:06,  1.15it/s]Loading train:  20%|█▉        | 52/266 [00:49<03:08,  1.14it/s]Loading train:  20%|█▉        | 53/266 [00:50<03:09,  1.12it/s]Loading train:  20%|██        | 54/266 [00:51<03:00,  1.17it/s]Loading train:  21%|██        | 55/266 [00:52<03:12,  1.10it/s]Loading train:  21%|██        | 56/266 [00:53<03:16,  1.07it/s]Loading train:  21%|██▏       | 57/266 [00:54<03:24,  1.02it/s]Loading train:  22%|██▏       | 58/266 [00:55<03:24,  1.02it/s]Loading train:  22%|██▏       | 59/266 [00:56<03:17,  1.05it/s]Loading train:  23%|██▎       | 60/266 [00:57<03:13,  1.07it/s]Loading train:  23%|██▎       | 61/266 [00:57<02:54,  1.18it/s]Loading train:  23%|██▎       | 62/266 [00:58<03:04,  1.11it/s]Loading train:  24%|██▎       | 63/266 [00:59<03:01,  1.12it/s]Loading train:  24%|██▍       | 64/266 [01:00<03:04,  1.10it/s]Loading train:  24%|██▍       | 65/266 [01:01<03:10,  1.05it/s]Loading train:  25%|██▍       | 66/266 [01:02<03:15,  1.02it/s]Loading train:  25%|██▌       | 67/266 [01:03<03:03,  1.09it/s]Loading train:  26%|██▌       | 68/266 [01:04<03:16,  1.01it/s]Loading train:  26%|██▌       | 69/266 [01:05<03:01,  1.09it/s]Loading train:  26%|██▋       | 70/266 [01:06<02:46,  1.18it/s]Loading train:  27%|██▋       | 71/266 [01:06<02:41,  1.21it/s]Loading train:  27%|██▋       | 72/266 [01:07<02:42,  1.19it/s]Loading train:  27%|██▋       | 73/266 [01:08<02:35,  1.24it/s]Loading train:  28%|██▊       | 74/266 [01:09<02:34,  1.24it/s]Loading train:  28%|██▊       | 75/266 [01:10<02:39,  1.20it/s]Loading train:  29%|██▊       | 76/266 [01:11<02:49,  1.12it/s]Error in label values min 0.0 max 2.0      1-THALAMUS
Loading train:  29%|██▉       | 77/266 [01:12<02:40,  1.18it/s]Loading train:  29%|██▉       | 78/266 [01:12<02:34,  1.22it/s]Loading train:  30%|██▉       | 79/266 [01:14<02:58,  1.05it/s]Loading train:  30%|███       | 80/266 [01:14<02:40,  1.16it/s]Loading train:  30%|███       | 81/266 [01:16<03:13,  1.05s/it]Loading train:  31%|███       | 82/266 [01:17<03:10,  1.04s/it]Loading train:  31%|███       | 83/266 [01:18<03:11,  1.05s/it]Loading train:  32%|███▏      | 84/266 [01:19<03:22,  1.11s/it]Loading train:  32%|███▏      | 85/266 [01:20<03:19,  1.10s/it]Loading train:  32%|███▏      | 86/266 [01:21<03:19,  1.11s/it]Loading train:  33%|███▎      | 87/266 [01:23<03:32,  1.19s/it]Loading train:  33%|███▎      | 88/266 [01:24<03:41,  1.24s/it]Loading train:  33%|███▎      | 89/266 [01:25<03:43,  1.26s/it]Loading train:  34%|███▍      | 90/266 [01:27<03:40,  1.25s/it]Loading train:  34%|███▍      | 91/266 [01:28<03:37,  1.24s/it]Loading train:  35%|███▍      | 92/266 [01:29<03:33,  1.23s/it]Loading train:  35%|███▍      | 93/266 [01:30<03:28,  1.20s/it]Loading train:  35%|███▌      | 94/266 [01:31<03:30,  1.22s/it]Loading train:  36%|███▌      | 95/266 [01:32<03:21,  1.18s/it]Loading train:  36%|███▌      | 96/266 [01:34<03:30,  1.24s/it]Loading train:  36%|███▋      | 97/266 [01:35<03:23,  1.21s/it]Loading train:  37%|███▋      | 98/266 [01:36<03:14,  1.16s/it]Loading train:  37%|███▋      | 99/266 [01:37<03:13,  1.16s/it]Loading train:  38%|███▊      | 100/266 [01:38<03:17,  1.19s/it]Loading train:  38%|███▊      | 101/266 [01:39<03:07,  1.14s/it]Loading train:  38%|███▊      | 102/266 [01:41<03:19,  1.22s/it]Loading train:  39%|███▊      | 103/266 [01:42<03:17,  1.21s/it]Loading train:  39%|███▉      | 104/266 [01:43<03:19,  1.23s/it]Loading train:  39%|███▉      | 105/266 [01:44<03:07,  1.16s/it]Loading train:  40%|███▉      | 106/266 [01:45<02:53,  1.08s/it]Loading train:  40%|████      | 107/266 [01:46<02:59,  1.13s/it]Loading train:  41%|████      | 108/266 [01:47<02:43,  1.03s/it]Loading train:  41%|████      | 109/266 [01:48<02:46,  1.06s/it]Loading train:  41%|████▏     | 110/266 [01:50<03:04,  1.18s/it]Loading train:  42%|████▏     | 111/266 [01:51<03:05,  1.20s/it]Loading train:  42%|████▏     | 112/266 [01:52<02:48,  1.09s/it]Loading train:  42%|████▏     | 113/266 [01:53<02:40,  1.05s/it]Loading train:  43%|████▎     | 114/266 [01:54<02:37,  1.03s/it]Loading train:  43%|████▎     | 115/266 [01:55<02:52,  1.15s/it]Loading train:  44%|████▎     | 116/266 [01:56<02:50,  1.14s/it]Loading train:  44%|████▍     | 117/266 [01:58<02:55,  1.18s/it]Loading train:  44%|████▍     | 118/266 [01:59<02:55,  1.19s/it]Loading train:  45%|████▍     | 119/266 [02:00<02:40,  1.09s/it]Loading train:  45%|████▌     | 120/266 [02:01<02:27,  1.01s/it]Loading train:  45%|████▌     | 121/266 [02:02<02:44,  1.14s/it]Loading train:  46%|████▌     | 122/266 [02:03<02:31,  1.05s/it]Loading train:  46%|████▌     | 123/266 [02:04<02:30,  1.05s/it]Loading train:  47%|████▋     | 124/266 [02:05<02:11,  1.08it/s]Loading train:  47%|████▋     | 125/266 [02:06<02:27,  1.04s/it]Loading train:  47%|████▋     | 126/266 [02:07<02:38,  1.13s/it]Loading train:  48%|████▊     | 127/266 [02:08<02:31,  1.09s/it]Loading train:  48%|████▊     | 128/266 [02:09<02:35,  1.13s/it]Loading train:  48%|████▊     | 129/266 [02:10<02:33,  1.12s/it]Loading train:  49%|████▉     | 130/266 [02:12<02:56,  1.29s/it]Loading train:  49%|████▉     | 131/266 [02:13<02:50,  1.26s/it]Loading train:  50%|████▉     | 132/266 [02:15<02:49,  1.26s/it]Loading train:  50%|█████     | 133/266 [02:16<02:48,  1.26s/it]Loading train:  50%|█████     | 134/266 [02:17<02:43,  1.24s/it]Loading train:  51%|█████     | 135/266 [02:18<02:42,  1.24s/it]Loading train:  51%|█████     | 136/266 [02:19<02:26,  1.12s/it]Loading train:  52%|█████▏    | 137/266 [02:21<02:32,  1.18s/it]Loading train:  52%|█████▏    | 138/266 [02:22<02:25,  1.14s/it]Loading train:  52%|█████▏    | 139/266 [02:23<02:24,  1.14s/it]Loading train:  53%|█████▎    | 140/266 [02:24<02:15,  1.08s/it]Loading train:  53%|█████▎    | 141/266 [02:24<01:54,  1.09it/s]Loading train:  53%|█████▎    | 142/266 [02:25<01:56,  1.07it/s]Loading train:  54%|█████▍    | 143/266 [02:26<01:52,  1.09it/s]Loading train:  54%|█████▍    | 144/266 [02:27<01:54,  1.07it/s]Loading train:  55%|█████▍    | 145/266 [02:28<02:05,  1.04s/it]Loading train:  55%|█████▍    | 146/266 [02:29<01:59,  1.00it/s]Loading train:  55%|█████▌    | 147/266 [02:30<02:02,  1.03s/it]Loading train:  56%|█████▌    | 148/266 [02:31<02:06,  1.08s/it]Loading train:  56%|█████▌    | 149/266 [02:32<01:58,  1.01s/it]Loading train:  56%|█████▋    | 150/266 [02:33<01:55,  1.00it/s]Loading train:  57%|█████▋    | 151/266 [02:34<01:58,  1.03s/it]Loading train:  57%|█████▋    | 152/266 [02:35<01:47,  1.06it/s]Loading train:  58%|█████▊    | 153/266 [02:36<01:50,  1.02it/s]Loading train:  58%|█████▊    | 154/266 [02:37<01:52,  1.00s/it]Loading train:  58%|█████▊    | 155/266 [02:39<02:01,  1.09s/it]Loading train:  59%|█████▊    | 156/266 [02:40<02:09,  1.18s/it]Loading train:  59%|█████▉    | 157/266 [02:41<02:13,  1.23s/it]Loading train:  59%|█████▉    | 158/266 [02:42<02:07,  1.18s/it]Loading train:  60%|█████▉    | 159/266 [02:44<02:07,  1.19s/it]Loading train:  60%|██████    | 160/266 [02:45<02:09,  1.22s/it]Loading train:  61%|██████    | 161/266 [02:46<01:57,  1.12s/it]Loading train:  61%|██████    | 162/266 [02:47<01:54,  1.10s/it]Loading train:  61%|██████▏   | 163/266 [02:48<01:46,  1.03s/it]Loading train:  62%|██████▏   | 164/266 [02:48<01:36,  1.05it/s]Loading train:  62%|██████▏   | 165/266 [02:49<01:38,  1.02it/s]Loading train:  62%|██████▏   | 166/266 [02:51<01:43,  1.04s/it]Loading train:  63%|██████▎   | 167/266 [02:52<01:39,  1.00s/it]Loading train:  63%|██████▎   | 168/266 [02:52<01:34,  1.03it/s]Loading train:  64%|██████▎   | 169/266 [02:54<01:36,  1.01it/s]Loading train:  64%|██████▍   | 170/266 [02:55<01:41,  1.06s/it]Loading train:  64%|██████▍   | 171/266 [02:56<01:47,  1.14s/it]Loading train:  65%|██████▍   | 172/266 [02:57<01:40,  1.07s/it]Loading train:  65%|██████▌   | 173/266 [02:58<01:40,  1.08s/it]Loading train:  65%|██████▌   | 174/266 [02:59<01:44,  1.13s/it]Loading train:  66%|██████▌   | 175/266 [03:00<01:35,  1.04s/it]Loading train:  66%|██████▌   | 176/266 [03:01<01:33,  1.04s/it]Loading train:  67%|██████▋   | 177/266 [03:02<01:21,  1.10it/s]Loading train:  67%|██████▋   | 178/266 [03:03<01:17,  1.14it/s]Loading train:  67%|██████▋   | 179/266 [03:04<01:17,  1.12it/s]Loading train:  68%|██████▊   | 180/266 [03:05<01:20,  1.07it/s]Loading train:  68%|██████▊   | 181/266 [03:05<01:13,  1.15it/s]Loading train:  68%|██████▊   | 182/266 [03:07<01:23,  1.00it/s]Loading train:  69%|██████▉   | 183/266 [03:08<01:27,  1.06s/it]Loading train:  69%|██████▉   | 184/266 [03:09<01:28,  1.08s/it]Loading train:  70%|██████▉   | 185/266 [03:10<01:20,  1.01it/s]Loading train:  70%|██████▉   | 186/266 [03:11<01:23,  1.04s/it]Loading train:  70%|███████   | 187/266 [03:12<01:28,  1.12s/it]Loading train:  71%|███████   | 188/266 [03:13<01:32,  1.19s/it]Loading train:  71%|███████   | 189/266 [03:14<01:20,  1.05s/it]Loading train:  71%|███████▏  | 190/266 [03:16<01:25,  1.13s/it]Loading train:  72%|███████▏  | 191/266 [03:16<01:20,  1.07s/it]Loading train:  72%|███████▏  | 192/266 [03:17<01:17,  1.04s/it]Loading train:  73%|███████▎  | 193/266 [03:18<01:15,  1.04s/it]Loading train:  73%|███████▎  | 194/266 [03:20<01:18,  1.09s/it]Loading train:  73%|███████▎  | 195/266 [03:21<01:21,  1.15s/it]Loading train:  74%|███████▎  | 196/266 [03:22<01:19,  1.14s/it]Loading train:  74%|███████▍  | 197/266 [03:23<01:17,  1.13s/it]Loading train:  74%|███████▍  | 198/266 [03:24<01:11,  1.05s/it]Loading train:  75%|███████▍  | 199/266 [03:25<01:07,  1.01s/it]Loading train:  75%|███████▌  | 200/266 [03:26<01:01,  1.07it/s]Loading train:  76%|███████▌  | 201/266 [03:27<01:01,  1.05it/s]Loading train:  76%|███████▌  | 202/266 [03:28<01:10,  1.10s/it]Loading train:  76%|███████▋  | 203/266 [03:29<01:13,  1.17s/it]Loading train:  77%|███████▋  | 204/266 [03:31<01:16,  1.24s/it]Loading train:  77%|███████▋  | 205/266 [03:32<01:13,  1.21s/it]Loading train:  77%|███████▋  | 206/266 [03:33<01:07,  1.12s/it]Loading train:  78%|███████▊  | 207/266 [03:34<01:01,  1.04s/it]Loading train:  78%|███████▊  | 208/266 [03:35<01:03,  1.10s/it]Loading train:  79%|███████▊  | 209/266 [03:36<01:03,  1.11s/it]Loading train:  79%|███████▉  | 210/266 [03:37<01:02,  1.11s/it]Loading train:  79%|███████▉  | 211/266 [03:38<01:00,  1.09s/it]Loading train:  80%|███████▉  | 212/266 [03:39<00:57,  1.06s/it]Loading train:  80%|████████  | 213/266 [03:41<00:58,  1.10s/it]Loading train:  80%|████████  | 214/266 [03:41<00:54,  1.05s/it]Loading train:  81%|████████  | 215/266 [03:42<00:53,  1.05s/it]Loading train:  81%|████████  | 216/266 [03:44<00:52,  1.05s/it]Loading train:  82%|████████▏ | 217/266 [03:44<00:48,  1.00it/s]Loading train:  82%|████████▏ | 218/266 [03:46<00:50,  1.05s/it]Loading train:  82%|████████▏ | 219/266 [03:47<00:59,  1.26s/it]Loading train:  83%|████████▎ | 220/266 [03:49<00:59,  1.29s/it]Loading train:  83%|████████▎ | 221/266 [03:50<00:57,  1.28s/it]Loading train:  83%|████████▎ | 222/266 [03:51<00:56,  1.28s/it]Loading train:  84%|████████▍ | 223/266 [03:53<00:56,  1.31s/it]Loading train:  84%|████████▍ | 224/266 [03:54<00:53,  1.28s/it]Loading train:  85%|████████▍ | 225/266 [03:55<00:53,  1.30s/it]Loading train:  85%|████████▍ | 226/266 [03:57<00:52,  1.32s/it]Loading train:  85%|████████▌ | 227/266 [03:58<00:54,  1.39s/it]Loading train:  86%|████████▌ | 228/266 [04:00<00:54,  1.42s/it]Loading train:  86%|████████▌ | 229/266 [04:01<00:53,  1.44s/it]Loading train:  86%|████████▋ | 230/266 [04:02<00:42,  1.17s/it]Loading train:  87%|████████▋ | 231/266 [04:02<00:37,  1.06s/it]Loading train:  87%|████████▋ | 232/266 [04:03<00:32,  1.06it/s]Loading train:  88%|████████▊ | 233/266 [04:04<00:30,  1.09it/s]Loading train:  88%|████████▊ | 234/266 [04:05<00:29,  1.10it/s]Loading train:  88%|████████▊ | 235/266 [04:06<00:29,  1.06it/s]Loading train:  89%|████████▊ | 236/266 [04:07<00:26,  1.12it/s]Loading train:  89%|████████▉ | 237/266 [04:08<00:26,  1.09it/s]Loading train:  89%|████████▉ | 238/266 [04:09<00:27,  1.00it/s]Loading train:  90%|████████▉ | 239/266 [04:10<00:29,  1.08s/it]Loading train:  90%|█████████ | 240/266 [04:11<00:27,  1.05s/it]Loading train:  91%|█████████ | 241/266 [04:12<00:25,  1.00s/it]Loading train:  91%|█████████ | 242/266 [04:13<00:23,  1.03it/s]Loading train:  91%|█████████▏| 243/266 [04:14<00:23,  1.04s/it]Loading train:  92%|█████████▏| 244/266 [04:15<00:24,  1.11s/it]Loading train:  92%|█████████▏| 245/266 [04:16<00:23,  1.11s/it]Loading train:  92%|█████████▏| 246/266 [04:17<00:20,  1.04s/it]Loading train:  93%|█████████▎| 247/266 [04:18<00:18,  1.00it/s]Loading train:  93%|█████████▎| 248/266 [04:19<00:17,  1.05it/s]Loading train:  94%|█████████▎| 249/266 [04:20<00:17,  1.05s/it]Loading train:  94%|█████████▍| 250/266 [04:22<00:18,  1.13s/it]Loading train:  94%|█████████▍| 251/266 [04:23<00:16,  1.10s/it]Loading train:  95%|█████████▍| 252/266 [04:24<00:15,  1.08s/it]Loading train:  95%|█████████▌| 253/266 [04:25<00:13,  1.06s/it]Loading train:  95%|█████████▌| 254/266 [04:26<00:12,  1.07s/it]Loading train:  96%|█████████▌| 255/266 [04:27<00:12,  1.10s/it]Loading train:  96%|█████████▌| 256/266 [04:28<00:10,  1.05s/it]Loading train:  97%|█████████▋| 257/266 [04:29<00:09,  1.04s/it]Loading train:  97%|█████████▋| 258/266 [04:30<00:08,  1.09s/it]Loading train:  97%|█████████▋| 259/266 [04:31<00:06,  1.04it/s]Loading train:  98%|█████████▊| 260/266 [04:32<00:05,  1.05it/s]Loading train:  98%|█████████▊| 261/266 [04:33<00:04,  1.01it/s]Loading train:  98%|█████████▊| 262/266 [04:34<00:04,  1.02s/it]Loading train:  99%|█████████▉| 263/266 [04:35<00:03,  1.06s/it]Loading train:  99%|█████████▉| 264/266 [04:36<00:02,  1.11s/it]Loading train: 100%|█████████▉| 265/266 [04:37<00:01,  1.04s/it]Loading train: 100%|██████████| 266/266 [04:38<00:00,  1.00it/s]
concatenating: train:   0%|          | 0/266 [00:00<?, ?it/s]concatenating: train:   0%|          | 1/266 [00:00<00:29,  8.88it/s]concatenating: train:   1%|          | 2/266 [00:00<00:31,  8.36it/s]concatenating: train:   2%|▏         | 4/266 [00:00<00:26, 10.07it/s]concatenating: train:   3%|▎         | 7/266 [00:00<00:24, 10.42it/s]concatenating: train:   3%|▎         | 8/266 [00:00<00:28,  9.06it/s]concatenating: train:   3%|▎         | 9/266 [00:00<00:28,  8.92it/s]concatenating: train:   4%|▍         | 10/266 [00:01<00:32,  7.76it/s]concatenating: train:   4%|▍         | 11/266 [00:01<00:38,  6.66it/s]concatenating: train:   5%|▍         | 12/266 [00:01<00:38,  6.51it/s]concatenating: train:   6%|▌         | 15/266 [00:01<00:30,  8.33it/s]concatenating: train:   6%|▋         | 17/266 [00:01<00:34,  7.29it/s]concatenating: train:   7%|▋         | 19/266 [00:02<00:33,  7.39it/s]concatenating: train:   8%|▊         | 21/266 [00:02<00:31,  7.72it/s]concatenating: train:   8%|▊         | 22/266 [00:02<00:30,  7.88it/s]concatenating: train:   9%|▊         | 23/266 [00:02<00:29,  8.18it/s]concatenating: train:   9%|▉         | 25/266 [00:02<00:24,  9.88it/s]concatenating: train:  11%|█         | 29/266 [00:02<00:19, 12.39it/s]concatenating: train:  12%|█▏        | 31/266 [00:03<00:18, 12.60it/s]concatenating: train:  12%|█▏        | 33/266 [00:03<00:22, 10.52it/s]concatenating: train:  13%|█▎        | 35/266 [00:03<00:23,  9.69it/s]concatenating: train:  14%|█▍        | 37/266 [00:03<00:24,  9.34it/s]concatenating: train:  15%|█▍        | 39/266 [00:03<00:21, 10.36it/s]concatenating: train:  15%|█▌        | 41/266 [00:03<00:18, 12.11it/s]concatenating: train:  17%|█▋        | 44/266 [00:04<00:16, 13.70it/s]concatenating: train:  17%|█▋        | 46/266 [00:04<00:14, 15.12it/s]concatenating: train:  18%|█▊        | 49/266 [00:04<00:14, 15.18it/s]concatenating: train:  19%|█▉        | 51/266 [00:04<00:16, 12.73it/s]concatenating: train:  20%|█▉        | 53/266 [00:04<00:18, 11.77it/s]concatenating: train:  21%|██        | 55/266 [00:05<00:20, 10.10it/s]concatenating: train:  21%|██▏       | 57/266 [00:05<00:19, 10.78it/s]concatenating: train:  22%|██▏       | 59/266 [00:05<00:16, 12.33it/s]concatenating: train:  23%|██▎       | 61/266 [00:05<00:16, 12.76it/s]concatenating: train:  24%|██▎       | 63/266 [00:05<00:14, 13.95it/s]concatenating: train:  25%|██▍       | 66/266 [00:05<00:12, 16.29it/s]concatenating: train:  26%|██▌       | 68/266 [00:05<00:14, 14.06it/s]concatenating: train:  26%|██▋       | 70/266 [00:06<00:16, 11.91it/s]concatenating: train:  27%|██▋       | 72/266 [00:06<00:16, 11.91it/s]concatenating: train:  28%|██▊       | 74/266 [00:06<00:15, 12.35it/s]concatenating: train:  29%|██▊       | 76/266 [00:06<00:16, 11.30it/s]concatenating: train:  29%|██▉       | 78/266 [00:06<00:15, 11.97it/s]concatenating: train:  30%|███       | 81/266 [00:06<00:12, 14.27it/s]concatenating: train:  31%|███       | 83/266 [00:07<00:12, 14.27it/s]concatenating: train:  32%|███▏      | 85/266 [00:07<00:14, 12.19it/s]concatenating: train:  33%|███▎      | 87/266 [00:07<00:14, 12.04it/s]concatenating: train:  33%|███▎      | 89/266 [00:07<00:16, 10.88it/s]concatenating: train:  34%|███▍      | 91/266 [00:07<00:17,  9.79it/s]concatenating: train:  35%|███▍      | 93/266 [00:08<00:17,  9.79it/s]concatenating: train:  36%|███▌      | 96/266 [00:08<00:14, 12.09it/s]concatenating: train:  37%|███▋      | 99/266 [00:08<00:11, 14.64it/s]concatenating: train:  38%|███▊      | 101/266 [00:08<00:12, 13.38it/s]concatenating: train:  39%|███▊      | 103/266 [00:08<00:14, 11.02it/s]concatenating: train:  39%|███▉      | 105/266 [00:08<00:13, 11.58it/s]concatenating: train:  40%|████      | 107/266 [00:09<00:13, 11.93it/s]concatenating: train:  41%|████      | 109/266 [00:09<00:13, 11.28it/s]concatenating: train:  42%|████▏     | 111/266 [00:09<00:13, 11.38it/s]concatenating: train:  42%|████▏     | 113/266 [00:09<00:16,  9.39it/s]concatenating: train:  43%|████▎     | 115/266 [00:10<00:17,  8.67it/s]concatenating: train:  44%|████▎     | 116/266 [00:10<00:17,  8.39it/s]concatenating: train:  45%|████▍     | 119/266 [00:10<00:14,  9.90it/s]concatenating: train:  45%|████▌     | 121/266 [00:10<00:15,  9.12it/s]concatenating: train:  46%|████▌     | 123/266 [00:10<00:13, 10.35it/s]concatenating: train:  47%|████▋     | 125/266 [00:10<00:13, 10.57it/s]concatenating: train:  48%|████▊     | 127/266 [00:11<00:13, 10.66it/s]concatenating: train:  48%|████▊     | 129/266 [00:11<00:13, 10.01it/s]concatenating: train:  49%|████▉     | 131/266 [00:11<00:14,  9.16it/s]concatenating: train:  50%|████▉     | 132/266 [00:11<00:15,  8.66it/s]concatenating: train:  50%|█████     | 133/266 [00:11<00:17,  7.69it/s]concatenating: train:  51%|█████     | 135/266 [00:12<00:14,  9.02it/s]concatenating: train:  52%|█████▏    | 138/266 [00:12<00:11, 11.21it/s]concatenating: train:  53%|█████▎    | 140/266 [00:12<00:12, 10.42it/s]concatenating: train:  53%|█████▎    | 142/266 [00:12<00:12,  9.86it/s]concatenating: train:  54%|█████▍    | 144/266 [00:12<00:14,  8.49it/s]concatenating: train:  55%|█████▍    | 146/266 [00:13<00:15,  7.60it/s]concatenating: train:  56%|█████▌    | 148/266 [00:13<00:13,  8.72it/s]concatenating: train:  57%|█████▋    | 151/266 [00:13<00:12,  8.92it/s]concatenating: train:  58%|█████▊    | 153/266 [00:13<00:13,  8.65it/s]concatenating: train:  58%|█████▊    | 154/266 [00:14<00:12,  8.92it/s]concatenating: train:  59%|█████▊    | 156/266 [00:14<00:12,  8.61it/s]concatenating: train:  59%|█████▉    | 157/266 [00:14<00:17,  6.13it/s]concatenating: train:  60%|█████▉    | 159/266 [00:14<00:14,  7.36it/s]concatenating: train:  61%|██████    | 161/266 [00:14<00:12,  8.56it/s]concatenating: train:  61%|██████▏   | 163/266 [00:15<00:11,  8.96it/s]concatenating: train:  62%|██████▏   | 165/266 [00:15<00:11,  9.10it/s]concatenating: train:  63%|██████▎   | 167/266 [00:15<00:09,  9.96it/s]concatenating: train:  64%|██████▎   | 169/266 [00:15<00:09, 10.54it/s]concatenating: train:  64%|██████▍   | 171/266 [00:15<00:09, 10.25it/s]concatenating: train:  65%|██████▌   | 173/266 [00:16<00:11,  8.37it/s]concatenating: train:  66%|██████▌   | 175/266 [00:16<00:09,  9.74it/s]concatenating: train:  67%|██████▋   | 177/266 [00:16<00:08, 10.18it/s]concatenating: train:  67%|██████▋   | 179/266 [00:16<00:08, 10.00it/s]concatenating: train:  68%|██████▊   | 181/266 [00:16<00:08,  9.82it/s]concatenating: train:  69%|██████▉   | 183/266 [00:17<00:08,  9.59it/s]concatenating: train:  70%|██████▉   | 185/266 [00:17<00:08,  9.83it/s]concatenating: train:  70%|███████   | 187/266 [00:17<00:07, 10.31it/s]concatenating: train:  71%|███████   | 189/266 [00:17<00:06, 11.55it/s]concatenating: train:  72%|███████▏  | 192/266 [00:17<00:05, 13.70it/s]concatenating: train:  73%|███████▎  | 195/266 [00:17<00:04, 16.26it/s]concatenating: train:  74%|███████▍  | 197/266 [00:18<00:05, 12.11it/s]concatenating: train:  75%|███████▍  | 199/266 [00:18<00:05, 11.39it/s]concatenating: train:  76%|███████▌  | 201/266 [00:18<00:07,  8.89it/s]concatenating: train:  76%|███████▋  | 203/266 [00:18<00:06,  9.32it/s]concatenating: train:  77%|███████▋  | 205/266 [00:18<00:05, 10.64it/s]concatenating: train:  78%|███████▊  | 207/266 [00:19<00:04, 12.29it/s]concatenating: train:  79%|███████▊  | 209/266 [00:19<00:04, 13.78it/s]concatenating: train:  79%|███████▉  | 211/266 [00:19<00:04, 11.44it/s]concatenating: train:  80%|████████  | 213/266 [00:19<00:05, 10.42it/s]concatenating: train:  81%|████████  | 215/266 [00:19<00:04, 10.35it/s]concatenating: train:  82%|████████▏ | 217/266 [00:20<00:05,  9.12it/s]concatenating: train:  82%|████████▏ | 219/266 [00:20<00:05,  8.92it/s]concatenating: train:  83%|████████▎ | 220/266 [00:20<00:05,  9.01it/s]concatenating: train:  83%|████████▎ | 222/266 [00:20<00:04, 10.39it/s]concatenating: train:  84%|████████▍ | 224/266 [00:20<00:03, 10.87it/s]concatenating: train:  85%|████████▍ | 226/266 [00:21<00:04,  9.35it/s]concatenating: train:  86%|████████▌ | 228/266 [00:21<00:04,  8.43it/s]concatenating: train:  86%|████████▌ | 229/266 [00:21<00:04,  7.77it/s]concatenating: train:  86%|████████▋ | 230/266 [00:21<00:05,  7.12it/s]concatenating: train:  87%|████████▋ | 231/266 [00:21<00:04,  7.44it/s]concatenating: train:  87%|████████▋ | 232/266 [00:21<00:04,  7.35it/s]concatenating: train:  88%|████████▊ | 235/266 [00:22<00:03,  9.02it/s]concatenating: train:  89%|████████▉ | 237/266 [00:22<00:02, 10.59it/s]concatenating: train:  90%|████████▉ | 239/266 [00:22<00:02, 11.49it/s]concatenating: train:  91%|█████████ | 241/266 [00:22<00:02, 10.85it/s]concatenating: train:  91%|█████████▏| 243/266 [00:22<00:02,  9.89it/s]concatenating: train:  92%|█████████▏| 245/266 [00:22<00:02,  9.98it/s]concatenating: train:  93%|█████████▎| 247/266 [00:23<00:02,  9.37it/s]concatenating: train:  94%|█████████▎| 249/266 [00:23<00:01,  9.08it/s]concatenating: train:  94%|█████████▍| 251/266 [00:23<00:01, 10.32it/s]concatenating: train:  95%|█████████▌| 254/266 [00:23<00:00, 12.28it/s]concatenating: train:  96%|█████████▌| 256/266 [00:23<00:00, 13.65it/s]concatenating: train:  97%|█████████▋| 258/266 [00:23<00:00, 13.85it/s]concatenating: train:  98%|█████████▊| 260/266 [00:24<00:00, 11.72it/s]concatenating: train:  98%|█████████▊| 262/266 [00:24<00:00, 11.22it/s]concatenating: train:  99%|█████████▉| 264/266 [00:24<00:00,  9.98it/s]concatenating: train: 100%|██████████| 266/266 [00:24<00:00,  8.96it/s]
Loading test:   0%|          | 0/4 [00:00<?, ?it/s]Loading test:  25%|██▌       | 1/4 [00:01<00:04,  1.43s/it]Loading test:  50%|█████     | 2/4 [00:02<00:02,  1.37s/it]Loading test:  75%|███████▌  | 3/4 [00:03<00:01,  1.32s/it]Loading test: 100%|██████████| 4/4 [00:05<00:00,  1.27s/it]
concatenating: validation:   0%|          | 0/4 [00:00<?, ?it/s]concatenating: validation:  25%|██▌       | 1/4 [00:00<00:00,  5.35it/s]concatenating: validation:  50%|█████     | 2/4 [00:00<00:00,  5.82it/s]concatenating: validation:  75%|███████▌  | 3/4 [00:00<00:00,  6.45it/s]concatenating: validation: 100%|██████████| 4/4 [00:00<00:00,  7.16it/s]
Loading trainS:   0%|          | 0/266 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/266 [00:01<04:43,  1.07s/it]Loading trainS:   1%|          | 2/266 [00:02<04:45,  1.08s/it]Loading trainS:   1%|          | 3/266 [00:03<05:01,  1.15s/it]Loading trainS:   2%|▏         | 4/266 [00:04<04:37,  1.06s/it]Loading trainS:   2%|▏         | 5/266 [00:05<04:23,  1.01s/it]Loading trainS:   2%|▏         | 6/266 [00:06<04:29,  1.04s/it]Loading trainS:   3%|▎         | 7/266 [00:07<04:28,  1.04s/it]Loading trainS:   3%|▎         | 8/266 [00:08<04:24,  1.03s/it]Loading trainS:   3%|▎         | 9/266 [00:09<04:27,  1.04s/it]Loading trainS:   4%|▍         | 10/266 [00:10<04:04,  1.05it/s]Loading trainS:   4%|▍         | 11/266 [00:11<04:01,  1.05it/s]Loading trainS:   5%|▍         | 12/266 [00:11<03:44,  1.13it/s]Loading trainS:   5%|▍         | 13/266 [00:12<03:56,  1.07it/s]Loading trainS:   5%|▌         | 14/266 [00:14<04:09,  1.01it/s]Loading trainS:   6%|▌         | 15/266 [00:14<03:56,  1.06it/s]Loading trainS:   6%|▌         | 16/266 [00:15<03:57,  1.05it/s]Loading trainS:   6%|▋         | 17/266 [00:16<03:44,  1.11it/s]Loading trainS:   7%|▋         | 18/266 [00:17<03:55,  1.05it/s]Loading trainS:   7%|▋         | 19/266 [00:18<03:42,  1.11it/s]Loading trainS:   8%|▊         | 20/266 [00:19<03:46,  1.09it/s]Loading trainS:   8%|▊         | 21/266 [00:20<03:48,  1.07it/s]Loading trainS:   8%|▊         | 22/266 [00:21<03:56,  1.03it/s]Loading trainS:   9%|▊         | 23/266 [00:22<03:59,  1.01it/s]Loading trainS:   9%|▉         | 24/266 [00:23<03:41,  1.09it/s]Loading trainS:   9%|▉         | 25/266 [00:24<03:46,  1.06it/s]Loading trainS:  10%|▉         | 26/266 [00:25<03:38,  1.10it/s]Loading trainS:  10%|█         | 27/266 [00:25<03:24,  1.17it/s]Loading trainS:  11%|█         | 28/266 [00:27<04:05,  1.03s/it]Loading trainS:  11%|█         | 29/266 [00:27<03:39,  1.08it/s]Loading trainS:  11%|█▏        | 30/266 [00:28<03:46,  1.04it/s]Loading trainS:  12%|█▏        | 31/266 [00:30<04:03,  1.04s/it]Loading trainS:  12%|█▏        | 32/266 [00:31<04:01,  1.03s/it]Loading trainS:  12%|█▏        | 33/266 [00:32<03:57,  1.02s/it]Loading trainS:  13%|█▎        | 34/266 [00:33<03:46,  1.02it/s]Loading trainS:  13%|█▎        | 35/266 [00:33<03:40,  1.05it/s]Loading trainS:  14%|█▎        | 36/266 [00:35<03:49,  1.00it/s]Loading trainS:  14%|█▍        | 37/266 [00:35<03:31,  1.08it/s]Loading trainS:  14%|█▍        | 38/266 [00:36<03:39,  1.04it/s]Loading trainS:  15%|█▍        | 39/266 [00:37<03:45,  1.01it/s]Loading trainS:  15%|█▌        | 40/266 [00:39<03:52,  1.03s/it]Loading trainS:  15%|█▌        | 41/266 [00:39<03:31,  1.06it/s]Loading trainS:  16%|█▌        | 42/266 [00:40<03:42,  1.01it/s]Loading trainS:  16%|█▌        | 43/266 [00:42<04:12,  1.13s/it]Loading trainS:  17%|█▋        | 44/266 [00:43<03:58,  1.08s/it]Loading trainS:  17%|█▋        | 45/266 [00:44<03:38,  1.01it/s]Loading trainS:  17%|█▋        | 46/266 [00:45<03:34,  1.02it/s]Loading trainS:  18%|█▊        | 47/266 [00:46<03:42,  1.01s/it]Loading trainS:  18%|█▊        | 48/266 [00:47<03:44,  1.03s/it]Loading trainS:  18%|█▊        | 49/266 [00:48<03:44,  1.04s/it]Loading trainS:  19%|█▉        | 50/266 [00:49<03:48,  1.06s/it]Loading trainS:  19%|█▉        | 51/266 [00:50<03:40,  1.03s/it]Loading trainS:  20%|█▉        | 52/266 [00:51<03:51,  1.08s/it]Loading trainS:  20%|█▉        | 53/266 [00:52<03:34,  1.01s/it]Loading trainS:  20%|██        | 54/266 [00:53<03:36,  1.02s/it]Loading trainS:  21%|██        | 55/266 [00:54<03:48,  1.08s/it]Loading trainS:  21%|██        | 56/266 [00:55<03:59,  1.14s/it]Loading trainS:  21%|██▏       | 57/266 [00:57<04:06,  1.18s/it]Loading trainS:  22%|██▏       | 58/266 [00:58<04:08,  1.20s/it]Loading trainS:  22%|██▏       | 59/266 [00:59<04:06,  1.19s/it]Loading trainS:  23%|██▎       | 60/266 [01:00<04:07,  1.20s/it]Loading trainS:  23%|██▎       | 61/266 [01:01<03:57,  1.16s/it]Loading trainS:  23%|██▎       | 62/266 [01:02<03:48,  1.12s/it]Loading trainS:  24%|██▎       | 63/266 [01:03<03:30,  1.04s/it]Loading trainS:  24%|██▍       | 64/266 [01:04<03:27,  1.03s/it]Loading trainS:  24%|██▍       | 65/266 [01:05<03:30,  1.05s/it]Loading trainS:  25%|██▍       | 66/266 [01:06<03:09,  1.06it/s]Loading trainS:  25%|██▌       | 67/266 [01:07<03:05,  1.07it/s]Loading trainS:  26%|██▌       | 68/266 [01:08<03:15,  1.01it/s]Loading trainS:  26%|██▌       | 69/266 [01:09<03:15,  1.01it/s]Loading trainS:  26%|██▋       | 70/266 [01:10<03:21,  1.03s/it]Loading trainS:  27%|██▋       | 71/266 [01:11<03:33,  1.10s/it]Loading trainS:  27%|██▋       | 72/266 [01:12<03:00,  1.08it/s]Loading trainS:  27%|██▋       | 73/266 [01:13<02:44,  1.17it/s]Loading trainS:  28%|██▊       | 74/266 [01:13<02:36,  1.22it/s]Loading trainS:  28%|██▊       | 75/266 [01:14<02:52,  1.11it/s]Loading trainS:  29%|██▊       | 76/266 [01:15<02:55,  1.09it/s]Error in label values min 0.0 max 2.0      1-THALAMUS
Loading trainS:  29%|██▉       | 77/266 [01:16<03:00,  1.05it/s]Loading trainS:  29%|██▉       | 78/266 [01:17<02:49,  1.11it/s]Loading trainS:  30%|██▉       | 79/266 [01:18<02:36,  1.19it/s]Loading trainS:  30%|███       | 80/266 [01:19<02:44,  1.13it/s]Loading trainS:  30%|███       | 81/266 [01:20<02:50,  1.09it/s]Loading trainS:  31%|███       | 82/266 [01:21<02:58,  1.03it/s]Loading trainS:  31%|███       | 83/266 [01:22<02:50,  1.07it/s]Loading trainS:  32%|███▏      | 84/266 [01:23<02:57,  1.02it/s]Loading trainS:  32%|███▏      | 85/266 [01:24<03:00,  1.00it/s]Loading trainS:  32%|███▏      | 86/266 [01:25<02:45,  1.09it/s]Loading trainS:  33%|███▎      | 87/266 [01:26<02:42,  1.10it/s]Loading trainS:  33%|███▎      | 88/266 [01:27<02:53,  1.03it/s]Loading trainS:  33%|███▎      | 89/266 [01:28<02:46,  1.06it/s]Loading trainS:  34%|███▍      | 90/266 [01:29<02:48,  1.04it/s]Loading trainS:  34%|███▍      | 91/266 [01:29<02:40,  1.09it/s]Loading trainS:  35%|███▍      | 92/266 [01:31<02:53,  1.00it/s]Loading trainS:  35%|███▍      | 93/266 [01:32<02:57,  1.03s/it]Loading trainS:  35%|███▌      | 94/266 [01:32<02:24,  1.19it/s]Loading trainS:  36%|███▌      | 95/266 [01:33<02:33,  1.12it/s]Loading trainS:  36%|███▌      | 96/266 [01:34<02:49,  1.00it/s]Loading trainS:  36%|███▋      | 97/266 [01:35<02:47,  1.01it/s]Loading trainS:  37%|███▋      | 98/266 [01:36<02:47,  1.01it/s]Loading trainS:  37%|███▋      | 99/266 [01:38<03:01,  1.08s/it]Loading trainS:  38%|███▊      | 100/266 [01:39<03:04,  1.11s/it]Loading trainS:  38%|███▊      | 101/266 [01:40<03:01,  1.10s/it]Loading trainS:  38%|███▊      | 102/266 [01:41<02:58,  1.09s/it]Loading trainS:  39%|███▊      | 103/266 [01:42<02:35,  1.05it/s]Loading trainS:  39%|███▉      | 104/266 [01:43<02:37,  1.03it/s]Loading trainS:  39%|███▉      | 105/266 [01:44<02:52,  1.07s/it]Loading trainS:  40%|███▉      | 106/266 [01:45<02:49,  1.06s/it]Loading trainS:  40%|████      | 107/266 [01:46<02:24,  1.10it/s]Loading trainS:  41%|████      | 108/266 [01:46<02:24,  1.09it/s]Loading trainS:  41%|████      | 109/266 [01:48<02:44,  1.05s/it]Loading trainS:  41%|████▏     | 110/266 [01:49<02:50,  1.09s/it]Loading trainS:  42%|████▏     | 111/266 [01:50<02:44,  1.06s/it]Loading trainS:  42%|████▏     | 112/266 [01:51<02:26,  1.05it/s]Loading trainS:  42%|████▏     | 113/266 [01:52<02:41,  1.06s/it]Loading trainS:  43%|████▎     | 114/266 [01:53<02:33,  1.01s/it]Loading trainS:  43%|████▎     | 115/266 [01:54<02:26,  1.03it/s]Loading trainS:  44%|████▎     | 116/266 [01:54<02:10,  1.15it/s]Loading trainS:  44%|████▍     | 117/266 [01:56<02:29,  1.01s/it]Loading trainS:  44%|████▍     | 118/266 [01:57<02:35,  1.05s/it]Loading trainS:  45%|████▍     | 119/266 [01:58<02:41,  1.10s/it]Loading trainS:  45%|████▌     | 120/266 [01:59<02:47,  1.15s/it]Loading trainS:  45%|████▌     | 121/266 [02:00<02:45,  1.14s/it]Loading trainS:  46%|████▌     | 122/266 [02:01<02:37,  1.09s/it]Loading trainS:  46%|████▌     | 123/266 [02:03<02:44,  1.15s/it]Loading trainS:  47%|████▋     | 124/266 [02:04<02:33,  1.08s/it]Loading trainS:  47%|████▋     | 125/266 [02:05<02:38,  1.12s/it]Loading trainS:  47%|████▋     | 126/266 [02:06<02:19,  1.00it/s]Loading trainS:  48%|████▊     | 127/266 [02:06<02:14,  1.04it/s]Loading trainS:  48%|████▊     | 128/266 [02:07<02:06,  1.09it/s]Loading trainS:  48%|████▊     | 129/266 [02:08<02:07,  1.07it/s]Loading trainS:  49%|████▉     | 130/266 [02:09<02:12,  1.03it/s]Loading trainS:  49%|████▉     | 131/266 [02:10<02:06,  1.07it/s]Loading trainS:  50%|████▉     | 132/266 [02:11<02:11,  1.02it/s]Loading trainS:  50%|█████     | 133/266 [02:12<02:11,  1.01it/s]Loading trainS:  50%|█████     | 134/266 [02:13<02:16,  1.03s/it]Loading trainS:  51%|█████     | 135/266 [02:14<02:17,  1.05s/it]Loading trainS:  51%|█████     | 136/266 [02:16<02:17,  1.06s/it]Loading trainS:  52%|█████▏    | 137/266 [02:17<02:12,  1.02s/it]Loading trainS:  52%|█████▏    | 138/266 [02:17<02:05,  1.02it/s]Loading trainS:  52%|█████▏    | 139/266 [02:19<02:14,  1.06s/it]Loading trainS:  53%|█████▎    | 140/266 [02:20<02:11,  1.05s/it]Loading trainS:  53%|█████▎    | 141/266 [02:21<02:12,  1.06s/it]Loading trainS:  53%|█████▎    | 142/266 [02:22<02:12,  1.07s/it]Loading trainS:  54%|█████▍    | 143/266 [02:23<02:04,  1.01s/it]Loading trainS:  54%|█████▍    | 144/266 [02:23<01:49,  1.12it/s]Loading trainS:  55%|█████▍    | 145/266 [02:24<01:54,  1.06it/s]Loading trainS:  55%|█████▍    | 146/266 [02:25<01:55,  1.04it/s]Loading trainS:  55%|█████▌    | 147/266 [02:26<01:53,  1.05it/s]Loading trainS:  56%|█████▌    | 148/266 [02:27<01:56,  1.01it/s]Loading trainS:  56%|█████▌    | 149/266 [02:29<02:01,  1.04s/it]Loading trainS:  56%|█████▋    | 150/266 [02:30<02:07,  1.10s/it]Loading trainS:  57%|█████▋    | 151/266 [02:31<02:18,  1.20s/it]Loading trainS:  57%|█████▋    | 152/266 [02:32<02:15,  1.19s/it]Loading trainS:  58%|█████▊    | 153/266 [02:33<02:06,  1.12s/it]Loading trainS:  58%|█████▊    | 154/266 [02:34<01:54,  1.03s/it]Loading trainS:  58%|█████▊    | 155/266 [02:35<01:59,  1.07s/it]Loading trainS:  59%|█████▊    | 156/266 [02:36<01:59,  1.08s/it]Loading trainS:  59%|█████▉    | 157/266 [02:37<01:52,  1.03s/it]Loading trainS:  59%|█████▉    | 158/266 [02:38<01:44,  1.03it/s]Loading trainS:  60%|█████▉    | 159/266 [02:39<01:48,  1.01s/it]Loading trainS:  60%|██████    | 160/266 [02:41<01:56,  1.10s/it]Loading trainS:  61%|██████    | 161/266 [02:42<01:51,  1.06s/it]Loading trainS:  61%|██████    | 162/266 [02:43<01:50,  1.06s/it]Loading trainS:  61%|██████▏   | 163/266 [02:44<01:51,  1.08s/it]Loading trainS:  62%|██████▏   | 164/266 [02:45<01:53,  1.12s/it]Loading trainS:  62%|██████▏   | 165/266 [02:46<01:54,  1.14s/it]Loading trainS:  62%|██████▏   | 166/266 [02:47<01:54,  1.15s/it]Loading trainS:  63%|██████▎   | 167/266 [02:48<01:47,  1.09s/it]Loading trainS:  63%|██████▎   | 168/266 [02:49<01:38,  1.00s/it]Loading trainS:  64%|██████▎   | 169/266 [02:50<01:23,  1.16it/s]Loading trainS:  64%|██████▍   | 170/266 [02:50<01:15,  1.28it/s]Loading trainS:  64%|██████▍   | 171/266 [02:51<01:21,  1.17it/s]Loading trainS:  65%|██████▍   | 172/266 [02:52<01:16,  1.23it/s]Loading trainS:  65%|██████▌   | 173/266 [02:53<01:13,  1.27it/s]Loading trainS:  65%|██████▌   | 174/266 [02:54<01:18,  1.18it/s]Loading trainS:  66%|██████▌   | 175/266 [02:55<01:19,  1.15it/s]Loading trainS:  66%|██████▌   | 176/266 [02:55<01:19,  1.14it/s]Loading trainS:  67%|██████▋   | 177/266 [02:56<01:21,  1.09it/s]Loading trainS:  67%|██████▋   | 178/266 [02:58<01:23,  1.05it/s]Loading trainS:  67%|██████▋   | 179/266 [02:58<01:15,  1.15it/s]Loading trainS:  68%|██████▊   | 180/266 [02:59<01:11,  1.20it/s]Loading trainS:  68%|██████▊   | 181/266 [02:59<01:00,  1.40it/s]Loading trainS:  68%|██████▊   | 182/266 [03:00<01:06,  1.26it/s]Loading trainS:  69%|██████▉   | 183/266 [03:01<01:08,  1.21it/s]Loading trainS:  69%|██████▉   | 184/266 [03:02<01:04,  1.28it/s]Loading trainS:  70%|██████▉   | 185/266 [03:03<01:12,  1.12it/s]Loading trainS:  70%|██████▉   | 186/266 [03:04<01:10,  1.14it/s]Loading trainS:  70%|███████   | 187/266 [03:04<01:00,  1.31it/s]Loading trainS:  71%|███████   | 188/266 [03:05<00:59,  1.31it/s]Loading trainS:  71%|███████   | 189/266 [03:06<00:57,  1.34it/s]Loading trainS:  71%|███████▏  | 190/266 [03:07<00:53,  1.43it/s]Loading trainS:  72%|███████▏  | 191/266 [03:07<00:51,  1.46it/s]Loading trainS:  72%|███████▏  | 192/266 [03:08<00:48,  1.51it/s]Loading trainS:  73%|███████▎  | 193/266 [03:09<00:52,  1.38it/s]Loading trainS:  73%|███████▎  | 194/266 [03:09<00:53,  1.35it/s]Loading trainS:  73%|███████▎  | 195/266 [03:10<00:51,  1.37it/s]Loading trainS:  74%|███████▎  | 196/266 [03:11<00:52,  1.34it/s]Loading trainS:  74%|███████▍  | 197/266 [03:12<00:50,  1.36it/s]Loading trainS:  74%|███████▍  | 198/266 [03:12<00:50,  1.34it/s]Loading trainS:  75%|███████▍  | 199/266 [03:13<00:45,  1.49it/s]Loading trainS:  75%|███████▌  | 200/266 [03:13<00:39,  1.68it/s]Loading trainS:  76%|███████▌  | 201/266 [03:14<00:37,  1.75it/s]Loading trainS:  76%|███████▌  | 202/266 [03:14<00:34,  1.85it/s]Loading trainS:  76%|███████▋  | 203/266 [03:15<00:32,  1.92it/s]Loading trainS:  77%|███████▋  | 204/266 [03:15<00:30,  2.02it/s]Loading trainS:  77%|███████▋  | 205/266 [03:16<00:31,  1.91it/s]Loading trainS:  77%|███████▋  | 206/266 [03:16<00:32,  1.83it/s]Loading trainS:  78%|███████▊  | 207/266 [03:17<00:32,  1.81it/s]Loading trainS:  78%|███████▊  | 208/266 [03:18<00:34,  1.69it/s]Loading trainS:  79%|███████▊  | 209/266 [03:18<00:33,  1.69it/s]Loading trainS:  79%|███████▉  | 210/266 [03:19<00:32,  1.71it/s]Loading trainS:  79%|███████▉  | 211/266 [03:19<00:30,  1.81it/s]Loading trainS:  80%|███████▉  | 212/266 [03:20<00:29,  1.86it/s]Loading trainS:  80%|████████  | 213/266 [03:20<00:26,  1.96it/s]Loading trainS:  80%|████████  | 214/266 [03:21<00:27,  1.91it/s]Loading trainS:  81%|████████  | 215/266 [03:21<00:23,  2.13it/s]Loading trainS:  81%|████████  | 216/266 [03:22<00:22,  2.24it/s]Loading trainS:  82%|████████▏ | 217/266 [03:22<00:22,  2.20it/s]Loading trainS:  82%|████████▏ | 218/266 [03:22<00:21,  2.24it/s]Loading trainS:  82%|████████▏ | 219/266 [03:23<00:19,  2.41it/s]Loading trainS:  83%|████████▎ | 220/266 [03:23<00:21,  2.16it/s]Loading trainS:  83%|████████▎ | 221/266 [03:24<00:24,  1.85it/s]Loading trainS:  83%|████████▎ | 222/266 [03:25<00:24,  1.81it/s]Loading trainS:  84%|████████▍ | 223/266 [03:25<00:22,  1.94it/s]Loading trainS:  84%|████████▍ | 224/266 [03:26<00:20,  2.01it/s]Loading trainS:  85%|████████▍ | 225/266 [03:26<00:19,  2.08it/s]Loading trainS:  85%|████████▍ | 226/266 [03:26<00:18,  2.21it/s]Loading trainS:  85%|████████▌ | 227/266 [03:27<00:20,  1.92it/s]Loading trainS:  86%|████████▌ | 228/266 [03:27<00:18,  2.06it/s]Loading trainS:  86%|████████▌ | 229/266 [03:28<00:19,  1.88it/s]Loading trainS:  86%|████████▋ | 230/266 [03:29<00:19,  1.86it/s]Loading trainS:  87%|████████▋ | 231/266 [03:29<00:18,  1.94it/s]Loading trainS:  87%|████████▋ | 232/266 [03:30<00:17,  1.89it/s]Loading trainS:  88%|████████▊ | 233/266 [03:30<00:17,  1.84it/s]Loading trainS:  88%|████████▊ | 234/266 [03:31<00:15,  2.00it/s]Loading trainS:  88%|████████▊ | 235/266 [03:31<00:15,  1.96it/s]Loading trainS:  89%|████████▊ | 236/266 [03:32<00:13,  2.15it/s]Loading trainS:  89%|████████▉ | 237/266 [03:32<00:12,  2.33it/s]Loading trainS:  89%|████████▉ | 238/266 [03:32<00:11,  2.37it/s]Loading trainS:  90%|████████▉ | 239/266 [03:33<00:11,  2.37it/s]Loading trainS:  90%|█████████ | 240/266 [03:33<00:13,  1.97it/s]Loading trainS:  91%|█████████ | 241/266 [03:34<00:12,  2.02it/s]Loading trainS:  91%|█████████ | 242/266 [03:34<00:10,  2.35it/s]Loading trainS:  91%|█████████▏| 243/266 [03:34<00:09,  2.47it/s]Loading trainS:  92%|█████████▏| 244/266 [03:35<00:10,  2.17it/s]Loading trainS:  92%|█████████▏| 245/266 [03:36<00:11,  1.91it/s]Loading trainS:  92%|█████████▏| 246/266 [03:36<00:09,  2.06it/s]Loading trainS:  93%|█████████▎| 247/266 [03:37<00:08,  2.14it/s]Loading trainS:  93%|█████████▎| 248/266 [03:37<00:08,  2.11it/s]Loading trainS:  94%|█████████▎| 249/266 [03:38<00:09,  1.83it/s]Loading trainS:  94%|█████████▍| 250/266 [03:38<00:08,  1.83it/s]Loading trainS:  94%|█████████▍| 251/266 [03:39<00:08,  1.82it/s]Loading trainS:  95%|█████████▍| 252/266 [03:39<00:07,  1.76it/s]Loading trainS:  95%|█████████▌| 253/266 [03:40<00:07,  1.65it/s]Loading trainS:  95%|█████████▌| 254/266 [03:40<00:06,  1.92it/s]Loading trainS:  96%|█████████▌| 255/266 [03:41<00:05,  1.93it/s]Loading trainS:  96%|█████████▌| 256/266 [03:42<00:05,  1.89it/s]Loading trainS:  97%|█████████▋| 257/266 [03:42<00:05,  1.72it/s]Loading trainS:  97%|█████████▋| 258/266 [03:43<00:04,  1.75it/s]Loading trainS:  97%|█████████▋| 259/266 [03:43<00:03,  1.90it/s]Loading trainS:  98%|█████████▊| 260/266 [03:44<00:02,  2.04it/s]Loading trainS:  98%|█████████▊| 261/266 [03:44<00:02,  2.16it/s]Loading trainS:  98%|█████████▊| 262/266 [03:45<00:02,  1.90it/s]Loading trainS:  99%|█████████▉| 263/266 [03:45<00:01,  2.06it/s]Loading trainS:  99%|█████████▉| 264/266 [03:46<00:01,  1.77it/s]Loading trainS: 100%|█████████▉| 265/266 [03:46<00:00,  1.80it/s]Loading trainS: 100%|██████████| 266/266 [03:47<00:00,  1.92it/s]
Loading testS:   0%|          | 0/4 [00:00<?, ?it/s]Loading testS:  25%|██▌       | 1/4 [00:00<00:01,  1.96it/s]Loading testS:  50%|█████     | 2/4 [00:01<00:01,  1.93it/s]Loading testS:  75%|███████▌  | 3/4 [00:01<00:00,  2.13it/s]Loading testS: 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/site-packages/keras/engine/saving.py:292: UserWarning: No training configuration found in save file: the model was *not* compiled. Compile it manually.
  warnings.warn('No training configuration found in save file: '
ResNet model address /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyLogDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_a/1-THALAMUS/sd2/model.h5
loading the weights for Res Unet:   0%|          | 0/44 [00:00<?, ?it/s]loading the weights for Res Unet:   2%|▏         | 1/44 [00:00<00:07,  5.81it/s]loading the weights for Res Unet:   7%|▋         | 3/44 [00:00<00:05,  6.98it/s]loading the weights for Res Unet:   9%|▉         | 4/44 [00:00<00:05,  6.68it/s]loading the weights for Res Unet:  18%|█▊        | 8/44 [00:02<00:10,  3.50it/s]loading the weights for Res Unet:  20%|██        | 9/44 [00:03<00:15,  2.22it/s]loading the weights for Res Unet:  25%|██▌       | 11/44 [00:04<00:11,  2.77it/s]loading the weights for Res Unet:  27%|██▋       | 12/44 [00:04<00:17,  1.87it/s]loading the weights for Res Unet:  39%|███▊      | 17/44 [00:05<00:10,  2.61it/s]loading the weights for Res Unet:  43%|████▎     | 19/44 [00:05<00:07,  3.38it/s]loading the weights for Res Unet:  48%|████▊     | 21/44 [00:05<00:06,  3.80it/s]loading the weights for Res Unet:  57%|█████▋    | 25/44 [00:05<00:03,  5.06it/s]loading the weights for Res Unet:  61%|██████▏   | 27/44 [00:06<00:02,  6.06it/s]loading the weights for Res Unet:  66%|██████▌   | 29/44 [00:06<00:02,  6.87it/s]loading the weights for Res Unet:  70%|███████   | 31/44 [00:06<00:02,  6.34it/s]loading the weights for Res Unet:  80%|███████▉  | 35/44 [00:08<00:02,  4.10it/s]loading the weights for Res Unet:  84%|████████▍ | 37/44 [00:09<00:02,  3.44it/s]loading the weights for Res Unet:  86%|████████▋ | 38/44 [00:10<00:03,  1.96it/s]loading the weights for Res Unet:  91%|█████████ | 40/44 [00:10<00:01,  2.59it/s]loading the weights for Res Unet:  93%|█████████▎| 41/44 [00:10<00:01,  2.56it/s]loading the weights for Res Unet: 100%|██████████| 44/44 [00:10<00:00,  4.06it/s]
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 108, 116, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 108, 116, 20) 200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 108, 116, 20) 80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 108, 116, 20) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 108, 116, 20) 3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 108, 116, 20) 80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 108, 116, 20) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 54, 58, 20)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 54, 58, 20)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 54, 58, 40)   7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 54, 58, 40)   160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 54, 58, 40)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 54, 58, 40)   14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 54, 58, 40)   160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 54, 58, 40)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 54, 58, 60)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 27, 29, 60)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 27, 29, 60)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 27, 29, 80)   43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 27, 29, 80)   320         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 27, 29, 80)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 27, 29, 80)   57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 27, 29, 80)   320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 27, 29, 80)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 27, 29, 140)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 27, 29, 140)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 54, 58, 40)   22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 54, 58, 100)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 54, 58, 40)   36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 54, 58, 40)   160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 54, 58, 40)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 54, 58, 40)   14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 54, 58, 40)   160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 54, 58, 40)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 54, 58, 140)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 54, 58, 140)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 108, 116, 20) 11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 108, 116, 40) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 108, 116, 20) 7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 108, 116, 20) 80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 108, 116, 20) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 108, 116, 20) 3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 108, 116, 20) 80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 108, 116, 20) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 108, 116, 60) 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 108, 116, 60) 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 108, 116, 2)  122         dropout_5[0][0]                  
==================================================================================================
Total params: 223,162
Trainable params: 48,482
Non-trainable params: 174,680
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97410792 0.02589208]
Train on 17233 samples, validate on 255 samples
Epoch 1/300
 - 42s - loss: 0.2460 - acc: 0.9674 - mDice: 0.7035 - val_loss: 0.4333 - val_acc: 0.9856 - val_mDice: 0.6349

Epoch 00001: val_mDice improved from -inf to 0.63489, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_d/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 2/300
 - 32s - loss: 0.0800 - acc: 0.9919 - mDice: 0.8567 - val_loss: 0.2634 - val_acc: 0.9893 - val_mDice: 0.7516

Epoch 00002: val_mDice improved from 0.63489 to 0.75160, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_d/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 3/300
 - 32s - loss: 0.0719 - acc: 0.9926 - mDice: 0.8700 - val_loss: 0.2500 - val_acc: 0.9915 - val_mDice: 0.8240

Epoch 00003: val_mDice improved from 0.75160 to 0.82398, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_d/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 4/300
 - 32s - loss: 0.0671 - acc: 0.9930 - mDice: 0.8781 - val_loss: 0.2560 - val_acc: 0.9912 - val_mDice: 0.8201

Epoch 00004: val_mDice did not improve from 0.82398
Epoch 5/300
 - 32s - loss: 0.0646 - acc: 0.9932 - mDice: 0.8822 - val_loss: 0.2288 - val_acc: 0.9926 - val_mDice: 0.8360

Epoch 00005: val_mDice improved from 0.82398 to 0.83599, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_d/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 6/300
 - 32s - loss: 0.0613 - acc: 0.9934 - mDice: 0.8878 - val_loss: 0.2189 - val_acc: 0.9933 - val_mDice: 0.8413

Epoch 00006: val_mDice improved from 0.83599 to 0.84131, saving model to /array/ssd/msmajdi/experiments/keras/exp6_BC_CSFn/models/sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_wBiasCorrection_CV_d/1-THALAMUS/sd2/best_model_weights_TF_CSFn2.h5
Epoch 7/300
 - 32s - loss: 0.0597 - acc: 0.9936 - mDice: 0.8907 - val_loss: 0.1757 - val_acc: 0.9931 - val_mDice: 0.8357

Epoch 00007: val_mDice did not improve from 0.84131
Epoch 8/300
 - 32s - loss: 0.0583 - acc: 0.9937 - mDice: 0.8931 - val_loss: 0.2108 - val_acc: 0.9934 - val_mDice: 0.8397

Epoch 00008: val_mDice did not improve from 0.84131
Epoch 9/300
 - 33s - loss: 0.0577 - acc: 0.9938 - mDice: 0.8941 - val_loss: 0.1835 - val_acc: 0.9932 - val_mDice: 0.8293

Epoch 00009: val_mDice did not improve from 0.84131
Epoch 10/300
 - 33s - loss: 0.0556 - acc: 0.9939 - mDice: 0.8978 - val_loss: 0.1632 - val_acc: 0.9934 - val_mDice: 0.8344

Epoch 00010: val_mDice did not improve from 0.84131
Epoch 11/300
 - 33s - loss: 0.0549 - acc: 0.9940 - mDice: 0.8991 - val_loss: 0.1666 - val_acc: 0.9934 - val_mDice: 0.8366

Epoch 00011: val_mDice did not improve from 0.84131
Epoch 12/300
 - 33s - loss: 0.0532 - acc: 0.9941 - mDice: 0.9019 - val_loss: 0.2646 - val_acc: 0.9918 - val_mDice: 0.8059

Epoch 00012: val_mDice did not improve from 0.84131
Epoch 13/300
