2020-04-26 22:37:40.092207: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-26 22:37:40.415725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2020-04-26 22:37:40.415797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-04-26 22:37:40.848117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-26 22:37:40.848188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-04-26 22:37:40.848200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-04-26 22:37:40.848313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15153 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 1/533 [00:01<12:50,  1.45s/it]Loading train:   0%|          | 2/533 [00:01<10:24,  1.18s/it]Loading train:   1%|          | 3/533 [00:02<07:36,  1.16it/s]Loading train:   1%|          | 4/533 [00:03<08:04,  1.09it/s]Loading train:   1%|          | 5/533 [00:03<07:11,  1.22it/s]Loading train:   1%|          | 6/533 [00:04<06:02,  1.45it/s]Loading train:   1%|▏         | 7/533 [00:04<05:17,  1.66it/s]Loading train:   2%|▏         | 8/533 [00:04<04:24,  1.98it/s]Loading train:   2%|▏         | 9/533 [00:05<04:04,  2.14it/s]Loading train:   2%|▏         | 10/533 [00:05<03:21,  2.59it/s]Loading train:   2%|▏         | 11/533 [00:05<02:56,  2.96it/s]Loading train:   2%|▏         | 12/533 [00:05<02:29,  3.48it/s]Loading train:   2%|▏         | 13/533 [00:05<02:08,  4.03it/s]Loading train:   3%|▎         | 14/533 [00:06<02:03,  4.21it/s]Loading train:   3%|▎         | 15/533 [00:06<01:55,  4.48it/s]Loading train:   3%|▎         | 16/533 [00:06<01:48,  4.75it/s]Loading train:   3%|▎         | 17/533 [00:06<02:04,  4.13it/s]Loading train:   3%|▎         | 18/533 [00:07<01:59,  4.32it/s]Loading train:   4%|▎         | 19/533 [00:07<02:18,  3.70it/s]Loading train:   4%|▍         | 20/533 [00:07<02:00,  4.25it/s]Loading train:   4%|▍         | 21/533 [00:07<01:59,  4.29it/s]Loading train:   4%|▍         | 22/533 [00:08<02:24,  3.55it/s]Loading train:   4%|▍         | 23/533 [00:08<02:09,  3.95it/s]Loading train:   5%|▍         | 24/533 [00:08<02:06,  4.02it/s]Loading train:   5%|▍         | 25/533 [00:08<01:54,  4.44it/s]Loading train:   5%|▍         | 26/533 [00:09<01:53,  4.46it/s]Loading train:   5%|▌         | 27/533 [00:09<02:16,  3.71it/s]Loading train:   5%|▌         | 28/533 [00:09<02:07,  3.95it/s]Loading train:   5%|▌         | 29/533 [00:09<01:45,  4.78it/s]Loading train:   6%|▌         | 31/533 [00:09<01:33,  5.37it/s]Loading train:   6%|▌         | 32/533 [00:10<01:21,  6.15it/s]Loading train:   6%|▌         | 33/533 [00:10<01:21,  6.16it/s]Loading train:   6%|▋         | 34/533 [00:10<01:13,  6.74it/s]Loading train:   7%|▋         | 35/533 [00:10<01:17,  6.40it/s]Loading train:   7%|▋         | 36/533 [00:10<01:15,  6.54it/s]Loading train:   7%|▋         | 37/533 [00:10<01:21,  6.12it/s]Loading train:   7%|▋         | 38/533 [00:11<01:27,  5.66it/s]Loading train:   7%|▋         | 39/533 [00:11<01:21,  6.03it/s]Loading train:   8%|▊         | 40/533 [00:11<01:19,  6.18it/s]Loading train:   8%|▊         | 41/533 [00:11<01:43,  4.77it/s]Loading train:   8%|▊         | 42/533 [00:11<01:31,  5.34it/s]Loading train:   8%|▊         | 43/533 [00:11<01:26,  5.69it/s]Loading train:   8%|▊         | 44/533 [00:12<01:31,  5.32it/s]Loading train:   8%|▊         | 45/533 [00:12<01:26,  5.67it/s]Loading train:   9%|▊         | 46/533 [00:12<01:23,  5.81it/s]Loading train:   9%|▉         | 47/533 [00:12<01:24,  5.76it/s]Loading train:   9%|▉         | 48/533 [00:13<01:47,  4.50it/s]Loading train:   9%|▉         | 49/533 [00:13<01:39,  4.87it/s]Loading train:   9%|▉         | 50/533 [00:13<01:29,  5.38it/s]Loading train:  10%|▉         | 51/533 [00:13<01:20,  5.97it/s]Loading train:  10%|▉         | 52/533 [00:13<01:20,  6.00it/s]Loading train:  10%|▉         | 53/533 [00:13<01:27,  5.52it/s]Loading train:  10%|█         | 54/533 [00:14<01:34,  5.08it/s]Loading train:  11%|█         | 56/533 [00:15<02:30,  3.16it/s]Loading train:  11%|█         | 57/533 [00:15<02:09,  3.67it/s]Loading train:  11%|█         | 58/533 [00:15<01:58,  4.00it/s]Loading train:  11%|█         | 59/533 [00:15<01:50,  4.27it/s]Loading train:  11%|█▏        | 60/533 [00:15<01:45,  4.48it/s]Loading train:  11%|█▏        | 61/533 [00:16<01:48,  4.35it/s]Loading train:  12%|█▏        | 62/533 [00:16<01:45,  4.46it/s]Loading train:  12%|█▏        | 63/533 [00:16<02:06,  3.70it/s]Loading train:  12%|█▏        | 64/533 [00:17<02:07,  3.67it/s]Loading train:  12%|█▏        | 65/533 [00:17<01:51,  4.20it/s]Loading train:  12%|█▏        | 66/533 [00:17<01:40,  4.65it/s]Loading train:  13%|█▎        | 67/533 [00:17<01:42,  4.56it/s]Loading train:  13%|█▎        | 68/533 [00:17<01:42,  4.52it/s]Loading train:  13%|█▎        | 69/533 [00:18<01:35,  4.85it/s]Loading train:  13%|█▎        | 70/533 [00:18<01:32,  5.02it/s]Loading train:  13%|█▎        | 71/533 [00:18<01:27,  5.27it/s]Loading train:  14%|█▎        | 72/533 [00:18<01:23,  5.54it/s]Loading train:  14%|█▎        | 73/533 [00:18<01:20,  5.74it/s]Loading train:  14%|█▍        | 74/533 [00:18<01:28,  5.21it/s]Loading train:  14%|█▍        | 75/533 [00:19<01:37,  4.72it/s]Loading train:  14%|█▍        | 76/533 [00:19<01:34,  4.86it/s]Loading train:  14%|█▍        | 77/533 [00:19<01:31,  4.97it/s]Loading train:  15%|█▍        | 78/533 [00:19<01:29,  5.08it/s]Loading train:  15%|█▍        | 79/533 [00:20<01:36,  4.68it/s]Loading train:  15%|█▌        | 80/533 [00:20<01:47,  4.20it/s]Loading train:  15%|█▌        | 81/533 [00:20<01:32,  4.91it/s]Loading train:  15%|█▌        | 82/533 [00:20<01:26,  5.19it/s]Loading train:  16%|█▌        | 83/533 [00:20<01:19,  5.63it/s]Loading train:  16%|█▌        | 84/533 [00:20<01:19,  5.65it/s]Loading train:  16%|█▌        | 85/533 [00:21<01:30,  4.96it/s]Loading train:  16%|█▌        | 86/533 [00:21<01:25,  5.25it/s]Loading train:  16%|█▋        | 87/533 [00:21<01:30,  4.92it/s]Loading train:  17%|█▋        | 88/533 [00:21<01:27,  5.09it/s]Loading train:  17%|█▋        | 89/533 [00:21<01:24,  5.25it/s]Loading train:  17%|█▋        | 90/533 [00:22<01:23,  5.33it/s]Loading train:  17%|█▋        | 91/533 [00:22<01:12,  6.07it/s]Loading train:  17%|█▋        | 92/533 [00:22<01:10,  6.29it/s]Loading train:  17%|█▋        | 93/533 [00:22<01:38,  4.48it/s]Loading train:  18%|█▊        | 94/533 [00:22<01:32,  4.73it/s]Loading train:  18%|█▊        | 95/533 [00:23<01:43,  4.22it/s]Loading train:  18%|█▊        | 96/533 [00:23<01:38,  4.44it/s]Loading train:  18%|█▊        | 97/533 [00:23<01:41,  4.30it/s]Loading train:  18%|█▊        | 98/533 [00:23<01:31,  4.74it/s]Loading train:  19%|█▊        | 99/533 [00:24<01:44,  4.14it/s]Loading train:  19%|█▉        | 100/533 [00:24<01:44,  4.15it/s]Loading train:  19%|█▉        | 101/533 [00:24<01:47,  4.02it/s]Loading train:  19%|█▉        | 102/533 [00:24<01:36,  4.48it/s]Loading train:  19%|█▉        | 103/533 [00:25<01:34,  4.55it/s]Loading train:  20%|█▉        | 104/533 [00:25<01:30,  4.72it/s]Loading train:  20%|█▉        | 106/533 [00:25<01:30,  4.73it/s]Loading train:  20%|██        | 108/533 [00:25<01:14,  5.72it/s]Loading train:  20%|██        | 109/533 [00:26<01:16,  5.57it/s]Loading train:  21%|██        | 110/533 [00:26<01:10,  6.03it/s]Loading train:  21%|██        | 111/533 [00:26<01:18,  5.38it/s]Loading train:  21%|██        | 112/533 [00:26<01:18,  5.34it/s]Loading train:  21%|██        | 113/533 [00:26<01:21,  5.16it/s]Loading train:  21%|██▏       | 114/533 [00:26<01:17,  5.43it/s]Loading train:  22%|██▏       | 115/533 [00:27<01:12,  5.76it/s]Loading train:  22%|██▏       | 116/533 [00:27<01:14,  5.62it/s]Loading train:  22%|██▏       | 117/533 [00:27<01:06,  6.30it/s]Loading train:  22%|██▏       | 118/533 [00:27<01:16,  5.44it/s]Loading train:  22%|██▏       | 119/533 [00:27<01:16,  5.43it/s]Loading train:  23%|██▎       | 120/533 [00:28<02:07,  3.25it/s]Loading train:  23%|██▎       | 121/533 [00:28<01:51,  3.70it/s]Loading train:  23%|██▎       | 122/533 [00:28<01:51,  3.68it/s]Loading train:  23%|██▎       | 123/533 [00:29<01:42,  4.02it/s]Loading train:  23%|██▎       | 124/533 [00:29<01:30,  4.51it/s]Loading train:  23%|██▎       | 125/533 [00:29<01:21,  5.02it/s]Loading train:  24%|██▎       | 126/533 [00:29<01:21,  5.00it/s]Loading train:  24%|██▍       | 127/533 [00:29<01:16,  5.34it/s]Loading train:  24%|██▍       | 128/533 [00:30<01:31,  4.43it/s]Loading train:  24%|██▍       | 129/533 [00:30<01:26,  4.67it/s]Loading train:  24%|██▍       | 130/533 [00:30<01:27,  4.63it/s]Loading train:  25%|██▍       | 131/533 [00:30<01:25,  4.68it/s]Loading train:  25%|██▍       | 132/533 [00:30<01:12,  5.54it/s]Loading train:  25%|██▍       | 133/533 [00:30<01:04,  6.22it/s]Loading train:  25%|██▌       | 134/533 [00:31<01:13,  5.44it/s]Loading train:  25%|██▌       | 135/533 [00:31<01:18,  5.06it/s]Loading train:  26%|██▌       | 136/533 [00:31<01:09,  5.70it/s]Loading train:  26%|██▌       | 137/533 [00:31<01:07,  5.86it/s]Loading train:  26%|██▌       | 138/533 [00:31<01:06,  5.93it/s]Loading train:  26%|██▌       | 139/533 [00:32<01:20,  4.91it/s]Loading train:  26%|██▋       | 140/533 [00:32<01:10,  5.59it/s]Loading train:  26%|██▋       | 141/533 [00:32<01:15,  5.21it/s]Loading train:  27%|██▋       | 142/533 [00:32<01:26,  4.50it/s]Loading train:  27%|██▋       | 143/533 [00:32<01:15,  5.16it/s]Loading train:  27%|██▋       | 144/533 [00:33<01:27,  4.43it/s]Loading train:  27%|██▋       | 145/533 [00:33<01:18,  4.95it/s]Loading train:  27%|██▋       | 146/533 [00:33<01:39,  3.87it/s]Loading train:  28%|██▊       | 147/533 [00:33<01:26,  4.49it/s]Loading train:  28%|██▊       | 148/533 [00:34<01:23,  4.63it/s]Loading train:  28%|██▊       | 149/533 [00:34<01:34,  4.08it/s]Loading train:  28%|██▊       | 150/533 [00:34<01:40,  3.82it/s]Loading train:  28%|██▊       | 151/533 [00:35<02:08,  2.98it/s]Loading train:  29%|██▊       | 152/533 [00:35<02:08,  2.97it/s]Loading train:  29%|██▊       | 153/533 [00:35<02:08,  2.96it/s]Loading train:  29%|██▉       | 154/533 [00:36<02:08,  2.96it/s]Loading train:  29%|██▉       | 155/533 [00:36<02:08,  2.93it/s]Loading train:  29%|██▉       | 156/533 [00:36<01:58,  3.17it/s]Loading train:  29%|██▉       | 157/533 [00:36<01:37,  3.84it/s]Loading train:  30%|██▉       | 158/533 [00:37<01:24,  4.44it/s]Loading train:  30%|██▉       | 159/533 [00:37<01:26,  4.32it/s]Loading train:  30%|███       | 160/533 [00:37<01:23,  4.48it/s]Loading train:  30%|███       | 161/533 [00:37<01:24,  4.40it/s]Loading train:  30%|███       | 162/533 [00:38<01:38,  3.78it/s]Loading train:  31%|███       | 163/533 [00:38<01:38,  3.74it/s]Loading train:  31%|███       | 164/533 [00:38<01:25,  4.31it/s]Loading train:  31%|███       | 165/533 [00:38<01:21,  4.50it/s]Loading train:  31%|███       | 166/533 [00:38<01:17,  4.71it/s]Loading train:  31%|███▏      | 167/533 [00:39<01:13,  5.01it/s]Loading train:  32%|███▏      | 168/533 [00:39<01:09,  5.24it/s]Loading train:  32%|███▏      | 169/533 [00:39<01:11,  5.12it/s]Loading train:  32%|███▏      | 170/533 [00:40<02:41,  2.25it/s]Loading train:  32%|███▏      | 172/533 [00:41<02:50,  2.12it/s]Loading train:  33%|███▎      | 174/533 [00:41<02:21,  2.54it/s]Loading train:  33%|███▎      | 175/533 [00:42<02:06,  2.84it/s]Loading train:  33%|███▎      | 176/533 [00:42<01:43,  3.44it/s]Loading train:  33%|███▎      | 177/533 [00:42<01:41,  3.49it/s]Loading train:  33%|███▎      | 178/533 [00:42<01:32,  3.84it/s]Loading train:  34%|███▎      | 179/533 [00:42<01:19,  4.45it/s]Loading train:  34%|███▍      | 180/533 [00:43<01:16,  4.59it/s]Loading train:  34%|███▍      | 181/533 [00:43<01:12,  4.88it/s]Loading train:  34%|███▍      | 182/533 [00:43<01:07,  5.18it/s]Loading train:  34%|███▍      | 183/533 [00:43<01:04,  5.39it/s]Loading train:  35%|███▍      | 184/533 [00:43<01:02,  5.54it/s]Loading train:  35%|███▍      | 185/533 [00:44<00:59,  5.89it/s]Loading train:  35%|███▌      | 187/533 [00:44<00:52,  6.60it/s]Loading train:  35%|███▌      | 188/533 [00:44<00:52,  6.53it/s]Loading train:  35%|███▌      | 189/533 [00:44<00:52,  6.55it/s]Loading train:  36%|███▌      | 190/533 [00:44<00:50,  6.79it/s]Loading train:  36%|███▌      | 191/533 [00:44<01:00,  5.66it/s]Loading train:  36%|███▌      | 192/533 [00:45<00:55,  6.16it/s]Loading train:  36%|███▌      | 193/533 [00:45<01:01,  5.49it/s]Loading train:  36%|███▋      | 194/533 [00:45<01:01,  5.47it/s]Loading train:  37%|███▋      | 195/533 [00:45<00:58,  5.79it/s]Loading train:  37%|███▋      | 196/533 [00:45<01:05,  5.14it/s]Loading train:  37%|███▋      | 197/533 [00:46<01:06,  5.06it/s]Loading train:  37%|███▋      | 198/533 [00:46<01:44,  3.20it/s]Loading train:  37%|███▋      | 199/533 [00:46<01:31,  3.66it/s]Loading train:  38%|███▊      | 200/533 [00:47<01:36,  3.45it/s]Loading train:  38%|███▊      | 201/533 [00:47<01:30,  3.67it/s]Loading train:  38%|███▊      | 202/533 [00:47<01:28,  3.75it/s]Loading train:  38%|███▊      | 203/533 [00:47<01:21,  4.05it/s]Loading train:  38%|███▊      | 204/533 [00:48<01:20,  4.10it/s]Loading train:  38%|███▊      | 205/533 [00:48<01:19,  4.13it/s]Loading train:  39%|███▊      | 206/533 [00:48<01:18,  4.14it/s]Loading train:  39%|███▉      | 207/533 [00:48<01:15,  4.31it/s]Loading train:  39%|███▉      | 208/533 [00:49<01:17,  4.20it/s]Loading train:  39%|███▉      | 209/533 [00:49<01:15,  4.30it/s]Loading train:  40%|███▉      | 211/533 [00:49<01:08,  4.71it/s]Loading train:  40%|███▉      | 212/533 [00:49<01:08,  4.71it/s]Loading train:  40%|███▉      | 213/533 [00:50<01:09,  4.62it/s]Loading train:  40%|████      | 214/533 [00:50<01:20,  3.97it/s]Loading train:  40%|████      | 215/533 [00:50<01:20,  3.97it/s]Loading train:  41%|████      | 216/533 [00:50<01:22,  3.86it/s]Loading train:  41%|████      | 217/533 [00:51<01:17,  4.07it/s]Loading train:  41%|████      | 218/533 [00:51<01:18,  3.99it/s]Loading train:  41%|████      | 219/533 [00:51<01:21,  3.87it/s]Loading train:  41%|████▏     | 220/533 [00:51<01:29,  3.51it/s]Loading train:  41%|████▏     | 221/533 [00:52<01:24,  3.70it/s]Loading train:  42%|████▏     | 222/533 [00:53<02:39,  1.95it/s]Loading train:  42%|████▏     | 224/533 [00:53<02:06,  2.44it/s]Loading train:  42%|████▏     | 225/533 [00:53<01:38,  3.14it/s]Loading train:  42%|████▏     | 226/533 [00:54<02:04,  2.48it/s]Loading train:  43%|████▎     | 227/533 [00:54<01:44,  2.93it/s]Loading train:  43%|████▎     | 228/533 [00:54<01:36,  3.15it/s]Loading train:  43%|████▎     | 229/533 [00:55<01:32,  3.30it/s]Loading train:  43%|████▎     | 230/533 [00:55<01:30,  3.33it/s]Loading train:  43%|████▎     | 231/533 [00:55<01:21,  3.70it/s]Loading train:  44%|████▎     | 232/533 [00:55<01:28,  3.40it/s]Loading train:  44%|████▎     | 233/533 [00:56<01:18,  3.81it/s]Loading train:  44%|████▍     | 234/533 [00:56<01:18,  3.79it/s]Loading train:  44%|████▍     | 235/533 [00:56<01:43,  2.87it/s]Loading train:  44%|████▍     | 236/533 [00:57<01:30,  3.30it/s]Loading train:  44%|████▍     | 237/533 [00:57<01:24,  3.48it/s]Loading train:  45%|████▍     | 239/533 [00:57<01:12,  4.06it/s]Loading train:  45%|████▌     | 240/533 [00:57<01:04,  4.55it/s]Loading train:  45%|████▌     | 241/533 [00:58<01:01,  4.73it/s]Loading train:  45%|████▌     | 242/533 [00:58<00:56,  5.11it/s]Loading train:  46%|████▌     | 243/533 [00:58<00:54,  5.34it/s]Loading train:  46%|████▌     | 244/533 [00:58<01:03,  4.57it/s]Loading train:  46%|████▌     | 245/533 [00:58<00:53,  5.36it/s]Loading train:  46%|████▌     | 246/533 [00:58<00:50,  5.63it/s]Loading train:  46%|████▋     | 247/533 [00:59<00:48,  5.89it/s]Loading train:  47%|████▋     | 248/533 [00:59<00:52,  5.39it/s]Loading train:  47%|████▋     | 249/533 [00:59<00:55,  5.16it/s]Loading train:  47%|████▋     | 250/533 [00:59<01:08,  4.11it/s]Loading train:  47%|████▋     | 251/533 [00:59<01:01,  4.56it/s]Loading train:  47%|████▋     | 252/533 [01:00<01:01,  4.53it/s]Loading train:  47%|████▋     | 253/533 [01:00<01:06,  4.22it/s]Loading train:  48%|████▊     | 254/533 [01:00<01:04,  4.30it/s]Loading train:  48%|████▊     | 255/533 [01:00<01:02,  4.47it/s]Loading train:  48%|████▊     | 256/533 [01:01<01:04,  4.27it/s]Loading train:  48%|████▊     | 257/533 [01:01<01:08,  4.05it/s]Loading train:  48%|████▊     | 258/533 [01:01<01:11,  3.85it/s]Loading train:  49%|████▊     | 259/533 [01:01<01:09,  3.97it/s]Loading train:  49%|████▉     | 260/533 [01:02<01:14,  3.69it/s]Loading train:  49%|████▉     | 261/533 [01:02<01:10,  3.88it/s]Loading train:  49%|████▉     | 262/533 [01:02<01:04,  4.23it/s]Loading train:  49%|████▉     | 263/533 [01:02<01:00,  4.44it/s]Loading train:  50%|████▉     | 264/533 [01:03<00:54,  4.97it/s]Loading train:  50%|████▉     | 265/533 [01:03<00:47,  5.65it/s]Loading train:  50%|████▉     | 266/533 [01:03<00:52,  5.11it/s]Loading train:  50%|█████     | 267/533 [01:03<01:00,  4.39it/s]Loading train:  50%|█████     | 268/533 [01:03<00:55,  4.76it/s]Loading train:  50%|█████     | 269/533 [01:04<00:51,  5.16it/s]Loading train:  51%|█████     | 270/533 [01:04<00:55,  4.71it/s]Loading train:  51%|█████     | 271/533 [01:04<00:55,  4.69it/s]Loading train:  51%|█████     | 272/533 [01:04<00:53,  4.88it/s]Loading train:  51%|█████     | 273/533 [01:04<00:56,  4.62it/s]Loading train:  51%|█████▏    | 274/533 [01:05<00:54,  4.73it/s]Loading train:  52%|█████▏    | 275/533 [01:05<01:08,  3.77it/s]Loading train:  52%|█████▏    | 277/533 [01:05<01:04,  3.99it/s]Loading train:  52%|█████▏    | 279/533 [01:06<00:55,  4.59it/s]Loading train:  53%|█████▎    | 280/533 [01:06<00:51,  4.88it/s]Loading train:  53%|█████▎    | 281/533 [01:06<00:51,  4.91it/s]Loading train:  53%|█████▎    | 282/533 [01:06<00:47,  5.32it/s]Loading train:  53%|█████▎    | 283/533 [01:07<00:52,  4.74it/s]Loading train:  53%|█████▎    | 284/533 [01:07<00:51,  4.82it/s]Loading train:  53%|█████▎    | 285/533 [01:07<00:57,  4.35it/s]Loading train:  54%|█████▎    | 286/533 [01:07<00:53,  4.62it/s]Loading train:  54%|█████▍    | 287/533 [01:07<00:49,  4.98it/s]Loading train:  54%|█████▍    | 288/533 [01:08<00:51,  4.77it/s]Loading train:  54%|█████▍    | 289/533 [01:08<00:45,  5.39it/s]Loading train:  54%|█████▍    | 290/533 [01:08<00:51,  4.68it/s]Loading train:  55%|█████▍    | 291/533 [01:08<00:45,  5.35it/s]Loading train:  55%|█████▍    | 292/533 [01:08<00:51,  4.73it/s]Loading train:  55%|█████▍    | 293/533 [01:09<00:56,  4.26it/s]Loading train:  55%|█████▌    | 294/533 [01:09<00:55,  4.29it/s]Loading train:  55%|█████▌    | 295/533 [01:09<00:59,  3.98it/s]Loading train:  56%|█████▌    | 296/533 [01:09<00:56,  4.20it/s]Loading train:  56%|█████▌    | 297/533 [01:10<00:49,  4.81it/s]Loading train:  56%|█████▌    | 299/533 [01:10<00:41,  5.67it/s]Loading train:  56%|█████▋    | 300/533 [01:10<00:47,  4.87it/s]Loading train:  56%|█████▋    | 301/533 [01:10<00:47,  4.88it/s]Loading train:  57%|█████▋    | 303/533 [01:10<00:41,  5.49it/s]Loading train:  57%|█████▋    | 304/533 [01:11<00:38,  5.96it/s]Loading train:  57%|█████▋    | 305/533 [01:11<00:36,  6.27it/s]Loading train:  57%|█████▋    | 306/533 [01:11<00:34,  6.50it/s]Loading train:  58%|█████▊    | 307/533 [01:11<00:36,  6.27it/s]Loading train:  58%|█████▊    | 308/533 [01:11<00:35,  6.28it/s]Loading train:  58%|█████▊    | 309/533 [01:11<00:36,  6.09it/s]Loading train:  58%|█████▊    | 310/533 [01:12<00:41,  5.37it/s]Loading train:  58%|█████▊    | 311/533 [01:12<00:46,  4.73it/s]Loading train:  59%|█████▊    | 312/533 [01:12<00:40,  5.43it/s]Loading train:  59%|█████▊    | 313/533 [01:12<00:40,  5.40it/s]Loading train:  59%|█████▉    | 314/533 [01:13<00:53,  4.09it/s]Loading train:  59%|█████▉    | 315/533 [01:13<00:50,  4.32it/s]Loading train:  59%|█████▉    | 316/533 [01:13<00:50,  4.33it/s]Loading train:  59%|█████▉    | 317/533 [01:13<00:45,  4.79it/s]Loading train:  60%|█████▉    | 318/533 [01:13<00:43,  4.98it/s]Loading train:  60%|█████▉    | 319/533 [01:14<00:56,  3.78it/s]Loading train:  60%|██████    | 320/533 [01:14<00:51,  4.15it/s]Loading train:  60%|██████    | 321/533 [01:14<00:51,  4.09it/s]Loading train:  60%|██████    | 322/533 [01:14<00:51,  4.11it/s]Loading train:  61%|██████    | 323/533 [01:15<00:49,  4.28it/s]Loading train:  61%|██████    | 324/533 [01:15<00:42,  4.87it/s]Loading train:  61%|██████    | 325/533 [01:15<00:43,  4.75it/s]Loading train:  61%|██████    | 326/533 [01:16<00:59,  3.45it/s]Loading train:  61%|██████▏   | 327/533 [01:16<00:52,  3.96it/s]Loading train:  62%|██████▏   | 328/533 [01:16<00:52,  3.90it/s]Loading train:  62%|██████▏   | 329/533 [01:16<00:59,  3.42it/s]Loading train:  62%|██████▏   | 330/533 [01:17<00:52,  3.88it/s]Loading train:  62%|██████▏   | 332/533 [01:17<00:53,  3.77it/s]Loading train:  62%|██████▏   | 333/533 [01:17<01:00,  3.28it/s]Loading train:  63%|██████▎   | 334/533 [01:18<00:56,  3.50it/s]Loading train:  63%|██████▎   | 335/533 [01:18<00:53,  3.71it/s]Loading train:  63%|██████▎   | 336/533 [01:18<00:55,  3.55it/s]Loading train:  63%|██████▎   | 337/533 [01:19<00:53,  3.69it/s]Loading train:  63%|██████▎   | 338/533 [01:19<00:51,  3.78it/s]Loading train:  64%|██████▎   | 339/533 [01:19<00:48,  4.01it/s]Loading train:  64%|██████▍   | 340/533 [01:19<00:47,  4.07it/s]Loading train:  64%|██████▍   | 341/533 [01:20<00:50,  3.82it/s]Loading train:  64%|██████▍   | 342/533 [01:20<00:49,  3.83it/s]Loading train:  64%|██████▍   | 343/533 [01:20<00:52,  3.64it/s]Loading train:  65%|██████▍   | 344/533 [01:20<00:49,  3.79it/s]Loading train:  65%|██████▍   | 345/533 [01:21<00:47,  3.98it/s]Loading train:  65%|██████▍   | 346/533 [01:21<00:41,  4.55it/s]Loading train:  65%|██████▌   | 347/533 [01:21<00:41,  4.45it/s]Loading train:  65%|██████▌   | 348/533 [01:21<00:44,  4.18it/s]Loading train:  65%|██████▌   | 349/533 [01:21<00:42,  4.33it/s]Loading train:  66%|██████▌   | 350/533 [01:22<00:42,  4.26it/s]Loading train:  66%|██████▌   | 351/533 [01:22<00:47,  3.79it/s]Loading train:  66%|██████▌   | 352/533 [01:22<00:46,  3.90it/s]Loading train:  66%|██████▌   | 353/533 [01:22<00:43,  4.15it/s]Loading train:  66%|██████▋   | 354/533 [01:23<00:40,  4.40it/s]Loading train:  67%|██████▋   | 355/533 [01:23<00:41,  4.26it/s]Loading train:  67%|██████▋   | 356/533 [01:23<00:47,  3.69it/s]Loading train:  67%|██████▋   | 357/533 [01:23<00:43,  4.08it/s]Loading train:  67%|██████▋   | 358/533 [01:24<00:45,  3.88it/s]Loading train:  67%|██████▋   | 359/533 [01:24<00:50,  3.43it/s]Loading train:  68%|██████▊   | 360/533 [01:24<00:50,  3.46it/s]Loading train:  68%|██████▊   | 361/533 [01:25<00:48,  3.57it/s]Loading train:  68%|██████▊   | 362/533 [01:25<00:50,  3.36it/s]Loading train:  68%|██████▊   | 363/533 [01:25<00:49,  3.43it/s]Loading train:  68%|██████▊   | 364/533 [01:25<00:48,  3.50it/s]Loading train:  68%|██████▊   | 365/533 [01:26<00:43,  3.89it/s]Loading train:  69%|██████▊   | 366/533 [01:26<00:43,  3.86it/s]Loading train:  69%|██████▉   | 367/533 [01:26<00:48,  3.42it/s]Loading train:  69%|██████▉   | 368/533 [01:27<00:46,  3.55it/s]Loading train:  69%|██████▉   | 369/533 [01:27<00:46,  3.50it/s]Loading train:  69%|██████▉   | 370/533 [01:27<00:45,  3.62it/s]Loading train:  70%|██████▉   | 371/533 [01:27<00:41,  3.93it/s]Loading train:  70%|██████▉   | 372/533 [01:28<00:40,  4.01it/s]Loading train:  70%|██████▉   | 373/533 [01:28<00:39,  4.09it/s]Loading train:  70%|███████   | 374/533 [01:28<00:38,  4.09it/s]Loading train:  70%|███████   | 375/533 [01:28<00:37,  4.20it/s]Loading train:  71%|███████   | 376/533 [01:29<00:38,  4.05it/s]Loading train:  71%|███████   | 377/533 [01:29<00:36,  4.24it/s]Loading train:  71%|███████   | 378/533 [01:29<00:37,  4.14it/s]Loading train:  71%|███████   | 379/533 [01:29<00:37,  4.13it/s]Loading train:  71%|███████▏  | 380/533 [01:29<00:36,  4.18it/s]Loading train:  71%|███████▏  | 381/533 [01:30<00:38,  3.90it/s]Loading train:  72%|███████▏  | 382/533 [01:30<00:32,  4.60it/s]Loading train:  72%|███████▏  | 383/533 [01:30<00:33,  4.45it/s]Loading train:  72%|███████▏  | 384/533 [01:30<00:33,  4.46it/s]Loading train:  72%|███████▏  | 385/533 [01:31<00:36,  4.05it/s]Loading train:  72%|███████▏  | 386/533 [01:31<00:38,  3.85it/s]Loading train:  73%|███████▎  | 387/533 [01:31<00:35,  4.14it/s]Loading train:  73%|███████▎  | 388/533 [01:31<00:33,  4.28it/s]Loading train:  73%|███████▎  | 389/533 [01:32<00:37,  3.81it/s]Loading train:  73%|███████▎  | 390/533 [01:32<00:32,  4.33it/s]Loading train:  73%|███████▎  | 391/533 [01:32<00:31,  4.57it/s]Loading train:  74%|███████▎  | 392/533 [01:32<00:30,  4.70it/s]Loading train:  74%|███████▎  | 393/533 [01:32<00:27,  5.03it/s]Loading train:  74%|███████▍  | 395/533 [01:33<00:24,  5.68it/s]Loading train:  74%|███████▍  | 396/533 [01:33<00:23,  5.85it/s]Loading train:  74%|███████▍  | 397/533 [01:33<00:24,  5.49it/s]Loading train:  75%|███████▍  | 398/533 [01:33<00:24,  5.61it/s]Loading train:  75%|███████▍  | 399/533 [01:33<00:23,  5.79it/s]Loading train:  75%|███████▌  | 400/533 [01:34<00:22,  5.85it/s]Loading train:  75%|███████▌  | 401/533 [01:34<00:24,  5.32it/s]Loading train:  75%|███████▌  | 402/533 [01:34<00:27,  4.76it/s]Loading train:  76%|███████▌  | 403/533 [01:34<00:24,  5.28it/s]Loading train:  76%|███████▌  | 404/533 [01:34<00:24,  5.30it/s]Loading train:  76%|███████▌  | 405/533 [01:35<00:24,  5.24it/s]Loading train:  76%|███████▌  | 406/533 [01:35<00:26,  4.75it/s]Loading train:  76%|███████▋  | 407/533 [01:35<00:24,  5.07it/s]Loading train:  77%|███████▋  | 408/533 [01:35<00:25,  4.81it/s]Loading train:  77%|███████▋  | 409/533 [01:35<00:26,  4.74it/s]Loading train:  77%|███████▋  | 410/533 [01:36<00:24,  5.08it/s]Loading train:  77%|███████▋  | 411/533 [01:36<00:24,  5.03it/s]Loading train:  77%|███████▋  | 412/533 [01:36<00:25,  4.81it/s]Loading train:  77%|███████▋  | 413/533 [01:36<00:24,  4.82it/s]Loading train:  78%|███████▊  | 414/533 [01:36<00:24,  4.77it/s]Loading train:  78%|███████▊  | 415/533 [01:37<00:23,  5.07it/s]Loading train:  78%|███████▊  | 416/533 [01:37<00:22,  5.30it/s]Loading train:  78%|███████▊  | 417/533 [01:37<00:22,  5.19it/s]Loading train:  78%|███████▊  | 418/533 [01:37<00:28,  4.04it/s]Loading train:  79%|███████▊  | 419/533 [01:38<00:26,  4.38it/s]Loading train:  79%|███████▉  | 420/533 [01:38<00:26,  4.23it/s]Loading train:  79%|███████▉  | 421/533 [01:38<00:24,  4.50it/s]Loading train:  79%|███████▉  | 422/533 [01:38<00:24,  4.52it/s]Loading train:  79%|███████▉  | 423/533 [01:38<00:25,  4.30it/s]Loading train:  80%|███████▉  | 424/533 [01:39<00:24,  4.48it/s]Loading train:  80%|███████▉  | 425/533 [01:39<00:25,  4.21it/s]Loading train:  80%|███████▉  | 426/533 [01:39<00:26,  4.01it/s]Loading train:  80%|████████  | 427/533 [01:39<00:26,  4.00it/s]Loading train:  80%|████████  | 428/533 [01:40<00:24,  4.26it/s]Loading train:  80%|████████  | 429/533 [01:40<00:24,  4.29it/s]Loading train:  81%|████████  | 430/533 [01:41<00:51,  2.00it/s]Loading train:  81%|████████  | 431/533 [01:42<01:17,  1.31it/s]Loading train:  81%|████████  | 433/533 [01:43<00:55,  1.79it/s]Loading train:  81%|████████▏ | 434/533 [01:43<00:44,  2.20it/s]Loading train:  82%|████████▏ | 435/533 [01:43<00:36,  2.69it/s]Loading train:  82%|████████▏ | 436/533 [01:43<00:37,  2.60it/s]Loading train:  82%|████████▏ | 437/533 [01:44<00:31,  3.09it/s]Loading train:  82%|████████▏ | 438/533 [01:44<00:42,  2.21it/s]Loading train:  82%|████████▏ | 439/533 [01:45<00:36,  2.56it/s]Loading train:  83%|████████▎ | 440/533 [01:45<00:33,  2.77it/s]Loading train:  83%|████████▎ | 441/533 [01:45<00:33,  2.77it/s]Loading train:  83%|████████▎ | 442/533 [01:46<00:32,  2.76it/s]Loading train:  83%|████████▎ | 443/533 [01:46<00:31,  2.83it/s]Loading train:  83%|████████▎ | 444/533 [01:46<00:30,  2.88it/s]Loading train:  83%|████████▎ | 445/533 [01:47<00:31,  2.77it/s]Loading train:  84%|████████▎ | 446/533 [01:47<00:30,  2.81it/s]Loading train:  84%|████████▍ | 447/533 [01:47<00:29,  2.94it/s]Loading train:  84%|████████▍ | 448/533 [01:48<00:28,  2.94it/s]Loading train:  84%|████████▍ | 449/533 [01:48<00:27,  3.09it/s]Loading train:  85%|████████▍ | 451/533 [01:48<00:23,  3.50it/s]Loading train:  85%|████████▍ | 452/533 [01:48<00:21,  3.69it/s]Loading train:  85%|████████▍ | 453/533 [01:49<00:22,  3.56it/s]Loading train:  85%|████████▌ | 454/533 [01:49<00:21,  3.70it/s]Loading train:  85%|████████▌ | 455/533 [01:49<00:21,  3.64it/s]Loading train:  86%|████████▌ | 456/533 [01:50<00:21,  3.62it/s]Loading train:  86%|████████▌ | 457/533 [01:50<00:21,  3.62it/s]Loading train:  86%|████████▌ | 458/533 [01:50<00:20,  3.61it/s]Loading train:  86%|████████▌ | 459/533 [01:50<00:20,  3.65it/s]Loading train:  86%|████████▋ | 460/533 [01:51<00:19,  3.83it/s]Loading train:  86%|████████▋ | 461/533 [01:51<00:18,  3.95it/s]Loading train:  87%|████████▋ | 462/533 [01:51<00:20,  3.49it/s]Loading train:  87%|████████▋ | 463/533 [01:51<00:19,  3.68it/s]Loading train:  87%|████████▋ | 464/533 [01:52<00:18,  3.77it/s]Loading train:  87%|████████▋ | 465/533 [01:52<00:17,  3.80it/s]Loading train:  87%|████████▋ | 466/533 [01:52<00:17,  3.73it/s]Loading train:  88%|████████▊ | 467/533 [01:53<00:17,  3.75it/s]Loading train:  88%|████████▊ | 468/533 [01:53<00:17,  3.65it/s]Loading train:  88%|████████▊ | 469/533 [01:53<00:17,  3.62it/s]Loading train:  88%|████████▊ | 470/533 [01:53<00:16,  3.81it/s]Loading train:  88%|████████▊ | 471/533 [01:54<00:16,  3.65it/s]Loading train:  89%|████████▊ | 472/533 [01:54<00:16,  3.63it/s]Loading train:  89%|████████▊ | 473/533 [01:54<00:17,  3.51it/s]Loading train:  89%|████████▉ | 474/533 [01:54<00:14,  4.20it/s]Loading train:  89%|████████▉ | 475/533 [01:55<00:13,  4.21it/s]Loading train:  89%|████████▉ | 476/533 [01:55<00:13,  4.19it/s]Loading train:  89%|████████▉ | 477/533 [01:55<00:13,  4.26it/s]Loading train:  90%|████████▉ | 478/533 [01:55<00:12,  4.50it/s]Loading train:  90%|████████▉ | 479/533 [01:55<00:11,  4.50it/s]Loading train:  90%|█████████ | 480/533 [01:56<00:11,  4.42it/s]Loading train:  90%|█████████ | 481/533 [01:56<00:13,  3.97it/s]Loading train:  90%|█████████ | 482/533 [01:56<00:12,  3.94it/s]Loading train:  91%|█████████ | 483/533 [01:57<00:12,  3.99it/s]Loading train:  91%|█████████ | 484/533 [01:57<00:12,  4.07it/s]Loading train:  91%|█████████ | 485/533 [01:57<00:11,  4.19it/s]Loading train:  91%|█████████ | 486/533 [01:57<00:11,  4.14it/s]Loading train:  91%|█████████▏| 487/533 [01:57<00:10,  4.23it/s]Loading train:  92%|█████████▏| 488/533 [01:58<00:10,  4.26it/s]Loading train:  92%|█████████▏| 489/533 [01:58<00:10,  4.21it/s]Loading train:  92%|█████████▏| 490/533 [01:58<00:10,  4.30it/s]Loading train:  92%|█████████▏| 491/533 [01:58<00:09,  4.48it/s]Loading train:  92%|█████████▏| 492/533 [01:59<00:09,  4.40it/s]Loading train:  92%|█████████▏| 493/533 [01:59<00:08,  4.75it/s]Loading train:  93%|█████████▎| 494/533 [01:59<00:07,  5.22it/s]Loading train:  93%|█████████▎| 495/533 [01:59<00:07,  5.05it/s]Loading train:  93%|█████████▎| 496/533 [01:59<00:07,  5.17it/s]Loading train:  93%|█████████▎| 497/533 [02:00<00:07,  5.01it/s]Loading train:  93%|█████████▎| 498/533 [02:00<00:08,  4.24it/s]Loading train:  94%|█████████▎| 499/533 [02:00<00:07,  4.78it/s]Loading train:  94%|█████████▍| 500/533 [02:00<00:07,  4.65it/s]Loading train:  94%|█████████▍| 501/533 [02:00<00:07,  4.54it/s]Loading train:  94%|█████████▍| 502/533 [02:01<00:06,  4.43it/s]Loading train:  94%|█████████▍| 503/533 [02:01<00:06,  4.67it/s]Loading train:  95%|█████████▍| 504/533 [02:01<00:05,  4.92it/s]Loading train:  95%|█████████▍| 505/533 [02:01<00:05,  4.92it/s]Loading train:  95%|█████████▍| 506/533 [02:01<00:05,  4.77it/s]Loading train:  95%|█████████▌| 507/533 [02:02<00:05,  4.51it/s]Loading train:  95%|█████████▌| 508/533 [02:02<00:05,  4.84it/s]Loading train:  95%|█████████▌| 509/533 [02:02<00:05,  4.55it/s]Loading train:  96%|█████████▌| 510/533 [02:03<00:06,  3.80it/s]Loading train:  96%|█████████▌| 511/533 [02:03<00:05,  4.18it/s]Loading train:  96%|█████████▌| 512/533 [02:03<00:04,  4.28it/s]Loading train:  96%|█████████▌| 513/533 [02:03<00:04,  4.28it/s]Loading train:  96%|█████████▋| 514/533 [02:03<00:04,  4.33it/s]Loading train:  97%|█████████▋| 515/533 [02:04<00:04,  4.48it/s]Loading train:  97%|█████████▋| 516/533 [02:04<00:03,  4.82it/s]Loading train:  97%|█████████▋| 517/533 [02:04<00:03,  4.50it/s]Loading train:  97%|█████████▋| 518/533 [02:04<00:03,  4.33it/s]Loading train:  97%|█████████▋| 519/533 [02:04<00:03,  4.37it/s]Loading train:  98%|█████████▊| 520/533 [02:05<00:02,  4.42it/s]Loading train:  98%|█████████▊| 521/533 [02:05<00:02,  4.24it/s]Loading train:  98%|█████████▊| 522/533 [02:05<00:02,  3.73it/s]Loading train:  98%|█████████▊| 523/533 [02:05<00:02,  4.23it/s]Loading train:  98%|█████████▊| 524/533 [02:06<00:02,  3.99it/s]Loading train:  98%|█████████▊| 525/533 [02:06<00:01,  4.18it/s]Loading train:  99%|█████████▊| 526/533 [02:06<00:01,  4.17it/s]Loading train:  99%|█████████▉| 527/533 [02:06<00:01,  4.18it/s]Loading train:  99%|█████████▉| 528/533 [02:07<00:01,  4.38it/s]Loading train:  99%|█████████▉| 529/533 [02:07<00:00,  4.24it/s]Loading train:  99%|█████████▉| 530/533 [02:07<00:00,  4.26it/s]Loading train: 100%|█████████▉| 531/533 [02:07<00:00,  4.25it/s]Loading train: 100%|█████████▉| 532/533 [02:08<00:00,  4.22it/s]Loading train: 100%|██████████| 533/533 [02:08<00:00,  4.36it/s]Loading train: 100%|██████████| 533/533 [02:08<00:00,  4.15it/s]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   1%|          | 5/533 [00:00<00:10, 48.03it/s]concatenating: train:   2%|▏         | 10/533 [00:00<00:10, 47.84it/s]concatenating: train:   3%|▎         | 16/533 [00:00<00:10, 50.43it/s]concatenating: train:   4%|▍         | 22/533 [00:00<00:09, 52.38it/s]concatenating: train:   5%|▌         | 28/533 [00:00<00:09, 53.13it/s]concatenating: train:   7%|▋         | 35/533 [00:00<00:08, 55.77it/s]concatenating: train:   8%|▊         | 41/533 [00:00<00:08, 56.76it/s]concatenating: train:   9%|▉         | 47/533 [00:00<00:08, 56.76it/s]concatenating: train:  10%|▉         | 53/533 [00:00<00:08, 56.34it/s]concatenating: train:  11%|█         | 59/533 [00:01<00:08, 56.08it/s]concatenating: train:  12%|█▏        | 65/533 [00:01<00:08, 55.57it/s]concatenating: train:  13%|█▎        | 71/533 [00:01<00:08, 55.71it/s]concatenating: train:  14%|█▍        | 77/533 [00:01<00:08, 56.12it/s]concatenating: train:  16%|█▌        | 83/533 [00:01<00:07, 56.37it/s]concatenating: train:  17%|█▋        | 90/533 [00:01<00:07, 57.67it/s]concatenating: train:  18%|█▊        | 96/533 [00:01<00:07, 57.32it/s]concatenating: train:  19%|█▉        | 102/533 [00:01<00:07, 55.40it/s]concatenating: train:  20%|██        | 109/533 [00:01<00:07, 57.37it/s]concatenating: train:  22%|██▏       | 116/533 [00:02<00:07, 58.70it/s]concatenating: train:  23%|██▎       | 123/533 [00:02<00:06, 59.45it/s]concatenating: train:  24%|██▍       | 129/533 [00:02<00:06, 59.07it/s]concatenating: train:  25%|██▌       | 135/533 [00:02<00:06, 58.67it/s]concatenating: train:  26%|██▋       | 141/533 [00:02<00:06, 58.43it/s]concatenating: train:  28%|██▊       | 147/533 [00:02<00:06, 58.61it/s]concatenating: train:  29%|██▊       | 153/533 [00:02<00:06, 58.28it/s]concatenating: train:  30%|██▉       | 159/533 [00:02<00:06, 58.07it/s]concatenating: train:  31%|███       | 165/533 [00:02<00:06, 58.17it/s]concatenating: train:  32%|███▏      | 171/533 [00:02<00:06, 58.11it/s]concatenating: train:  33%|███▎      | 177/533 [00:03<00:06, 57.36it/s]concatenating: train:  34%|███▍      | 183/533 [00:03<00:06, 56.29it/s]concatenating: train:  36%|███▌      | 190/533 [00:03<00:05, 57.77it/s]concatenating: train:  37%|███▋      | 197/533 [00:03<00:05, 59.10it/s]concatenating: train:  38%|███▊      | 203/533 [00:03<00:05, 57.22it/s]concatenating: train:  39%|███▉      | 209/533 [00:03<00:05, 55.56it/s]concatenating: train:  41%|████      | 216/533 [00:03<00:05, 57.38it/s]concatenating: train:  42%|████▏     | 222/533 [00:03<00:05, 57.77it/s]concatenating: train:  43%|████▎     | 228/533 [00:03<00:05, 57.40it/s]concatenating: train:  44%|████▍     | 234/533 [00:04<00:05, 55.17it/s]concatenating: train:  45%|████▌     | 240/533 [00:04<00:05, 55.54it/s]concatenating: train:  46%|████▋     | 247/533 [00:04<00:04, 57.90it/s]concatenating: train:  47%|████▋     | 253/533 [00:04<00:04, 58.35it/s]concatenating: train:  49%|████▊     | 259/533 [00:04<00:04, 58.82it/s]concatenating: train:  50%|████▉     | 265/533 [00:04<00:04, 58.89it/s]concatenating: train:  51%|█████     | 271/533 [00:04<00:04, 58.20it/s]concatenating: train:  52%|█████▏    | 278/533 [00:04<00:04, 58.89it/s]concatenating: train:  53%|█████▎    | 285/533 [00:04<00:04, 60.32it/s]concatenating: train:  55%|█████▍    | 292/533 [00:05<00:04, 60.08it/s]concatenating: train:  56%|█████▌    | 299/533 [00:05<00:03, 59.97it/s]concatenating: train:  57%|█████▋    | 306/533 [00:05<00:03, 61.19it/s]concatenating: train:  59%|█████▊    | 313/533 [00:05<00:03, 62.16it/s]concatenating: train:  60%|██████    | 320/533 [00:05<00:03, 60.92it/s]concatenating: train:  61%|██████▏   | 327/533 [00:05<00:03, 61.39it/s]concatenating: train:  63%|██████▎   | 334/533 [00:05<00:03, 57.76it/s]concatenating: train:  64%|██████▍   | 340/533 [00:05<00:03, 56.59it/s]concatenating: train:  65%|██████▍   | 346/533 [00:05<00:03, 56.01it/s]concatenating: train:  66%|██████▌   | 352/533 [00:06<00:03, 54.59it/s]concatenating: train:  67%|██████▋   | 358/533 [00:06<00:03, 54.97it/s]concatenating: train:  68%|██████▊   | 364/533 [00:06<00:03, 53.62it/s]concatenating: train:  69%|██████▉   | 370/533 [00:06<00:03, 53.03it/s]concatenating: train:  71%|███████   | 376/533 [00:06<00:02, 52.54it/s]concatenating: train:  72%|███████▏  | 382/533 [00:06<00:02, 52.80it/s]concatenating: train:  73%|███████▎  | 388/533 [00:06<00:02, 53.74it/s]concatenating: train:  74%|███████▍  | 394/533 [00:06<00:02, 54.87it/s]concatenating: train:  75%|███████▌  | 401/533 [00:07<00:02, 57.65it/s]concatenating: train:  77%|███████▋  | 408/533 [00:07<00:02, 58.72it/s]concatenating: train:  78%|███████▊  | 415/533 [00:07<00:01, 59.65it/s]concatenating: train:  79%|███████▉  | 421/533 [00:07<00:01, 57.86it/s]concatenating: train:  80%|████████  | 427/533 [00:07<00:01, 56.93it/s]concatenating: train:  81%|████████  | 433/533 [00:07<00:01, 53.97it/s]concatenating: train:  82%|████████▏ | 439/533 [00:07<00:01, 52.98it/s]concatenating: train:  83%|████████▎ | 445/533 [00:07<00:01, 48.66it/s]concatenating: train:  84%|████████▍ | 450/533 [00:07<00:01, 46.49it/s]concatenating: train:  85%|████████▌ | 455/533 [00:08<00:01, 46.24it/s]concatenating: train:  86%|████████▋ | 460/533 [00:08<00:01, 46.22it/s]concatenating: train:  87%|████████▋ | 465/533 [00:08<00:01, 47.19it/s]concatenating: train:  88%|████████▊ | 470/533 [00:08<00:01, 47.49it/s]concatenating: train:  89%|████████▉ | 476/533 [00:08<00:01, 49.53it/s]concatenating: train:  90%|█████████ | 482/533 [00:08<00:01, 51.00it/s]concatenating: train:  92%|█████████▏| 488/533 [00:08<00:00, 52.43it/s]concatenating: train:  93%|█████████▎| 494/533 [00:08<00:00, 52.72it/s]concatenating: train:  94%|█████████▍| 500/533 [00:08<00:00, 53.55it/s]concatenating: train:  95%|█████████▍| 506/533 [00:09<00:00, 53.33it/s]concatenating: train:  96%|█████████▌| 512/533 [00:09<00:00, 53.65it/s]concatenating: train:  97%|█████████▋| 518/533 [00:09<00:00, 52.82it/s]concatenating: train:  98%|█████████▊| 524/533 [00:09<00:00, 52.85it/s]concatenating: train:  99%|█████████▉| 530/533 [00:09<00:00, 52.74it/s]concatenating: train: 100%|██████████| 533/533 [00:09<00:00, 55.81it/s]