2020-04-04 22:38:42.952843: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-04 22:38:54.888729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-04-04 22:38:54.888800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-04-04 22:38:55.589759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-04 22:38:55.589820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-04-04 22:38:55.589833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-04-04 22:38:55.592038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/429 [00:00<?, ?it/s]Loading train:   0%|          | 2/429 [00:00<00:32, 13.22it/s]Loading train:   1%|          | 5/429 [00:00<00:29, 14.37it/s]Loading train:   2%|▏         | 7/429 [00:00<00:28, 14.89it/s]Loading train:   2%|▏         | 9/429 [00:00<00:27, 15.22it/s]Loading train:   3%|▎         | 11/429 [00:00<00:27, 15.45it/s]Loading train:   3%|▎         | 13/429 [00:00<00:26, 15.57it/s]Loading train:   3%|▎         | 15/429 [00:00<00:26, 15.71it/s]Loading train:   4%|▍         | 17/429 [00:01<00:26, 15.76it/s]Loading train:   4%|▍         | 19/429 [00:01<00:25, 15.81it/s]Loading train:   5%|▍         | 21/429 [00:01<00:25, 15.77it/s]Loading train:   5%|▌         | 23/429 [00:01<00:25, 15.85it/s]Loading train:   6%|▌         | 25/429 [00:01<00:25, 15.98it/s]Loading train:   6%|▋         | 27/429 [00:01<00:25, 15.95it/s]Loading train:   7%|▋         | 29/429 [00:01<00:23, 16.68it/s]Loading train:   7%|▋         | 32/429 [00:01<00:21, 18.11it/s]Loading train:   8%|▊         | 35/429 [00:02<00:20, 19.25it/s]Loading train:   9%|▉         | 38/429 [00:02<00:19, 20.12it/s]Loading train:  10%|▉         | 41/429 [00:02<00:18, 20.57it/s]Loading train:  10%|█         | 44/429 [00:02<00:18, 20.63it/s]Loading train:  11%|█         | 47/429 [00:02<00:18, 20.60it/s]Loading train:  12%|█▏        | 50/429 [00:02<00:18, 20.65it/s]Loading train:  12%|█▏        | 53/429 [00:02<00:18, 19.99it/s]Loading train:  13%|█▎        | 56/429 [00:03<00:19, 18.90it/s]Loading train:  14%|█▎        | 58/429 [00:03<00:20, 18.03it/s]Loading train:  14%|█▍        | 60/429 [00:03<00:21, 17.16it/s]Loading train:  14%|█▍        | 62/429 [00:03<00:21, 16.85it/s]Loading train:  15%|█▍        | 64/429 [00:03<00:21, 16.65it/s]Loading train:  15%|█▌        | 66/429 [00:03<00:22, 16.41it/s]Loading train:  16%|█▌        | 68/429 [00:03<00:22, 16.09it/s]Loading train:  16%|█▋        | 70/429 [00:03<00:22, 16.26it/s]Loading train:  17%|█▋        | 72/429 [00:04<00:21, 16.42it/s]Loading train:  17%|█▋        | 74/429 [00:04<00:21, 16.46it/s]Loading train:  18%|█▊        | 76/429 [00:04<00:21, 16.52it/s]Loading train:  18%|█▊        | 78/429 [00:04<00:21, 16.57it/s]Loading train:  19%|█▊        | 80/429 [00:04<00:20, 16.63it/s]Loading train:  19%|█▉        | 83/429 [00:04<00:19, 17.93it/s]Loading train:  20%|██        | 86/429 [00:04<00:18, 19.00it/s]Loading train:  21%|██        | 89/429 [00:04<00:17, 19.78it/s]Loading train:  21%|██▏       | 92/429 [00:05<00:16, 20.37it/s]Loading train:  22%|██▏       | 95/429 [00:05<00:18, 18.44it/s]Loading train:  23%|██▎       | 97/429 [00:05<00:19, 17.32it/s]Loading train:  23%|██▎       | 99/429 [00:05<00:19, 16.55it/s]Loading train:  24%|██▎       | 101/429 [00:05<00:20, 16.07it/s]Loading train:  24%|██▍       | 103/429 [00:05<00:20, 15.77it/s]Loading train:  24%|██▍       | 105/429 [00:05<00:20, 16.00it/s]Loading train:  25%|██▍       | 107/429 [00:06<00:19, 16.75it/s]Loading train:  25%|██▌       | 109/429 [00:06<00:18, 17.21it/s]Loading train:  26%|██▌       | 111/429 [00:06<00:18, 17.43it/s]Loading train:  26%|██▋       | 113/429 [00:06<00:17, 17.64it/s]Loading train:  27%|██▋       | 115/429 [00:06<00:17, 17.77it/s]Loading train:  27%|██▋       | 117/429 [00:06<00:17, 17.89it/s]Loading train:  28%|██▊       | 119/429 [00:06<00:17, 17.92it/s]Loading train:  28%|██▊       | 121/429 [00:06<00:17, 17.16it/s]Loading train:  29%|██▊       | 123/429 [00:07<00:18, 16.74it/s]Loading train:  29%|██▉       | 125/429 [00:07<00:18, 16.67it/s]Loading train:  30%|██▉       | 127/429 [00:07<00:18, 16.65it/s]Loading train:  30%|███       | 129/429 [00:07<00:18, 16.25it/s]Loading train:  31%|███       | 131/429 [00:07<00:18, 16.31it/s]Loading train:  31%|███       | 134/429 [00:07<00:16, 17.70it/s]Loading train:  32%|███▏      | 137/429 [00:07<00:15, 18.80it/s]Loading train:  33%|███▎      | 140/429 [00:07<00:14, 19.68it/s]Loading train:  33%|███▎      | 143/429 [00:08<00:14, 20.39it/s]Loading train:  34%|███▍      | 146/429 [00:08<00:15, 18.77it/s]Loading train:  34%|███▍      | 148/429 [00:08<00:15, 17.64it/s]Loading train:  35%|███▍      | 150/429 [00:08<00:16, 17.07it/s]Loading train:  35%|███▌      | 152/429 [00:08<00:16, 16.76it/s]Loading train:  36%|███▌      | 154/429 [00:08<00:16, 16.48it/s]Loading train:  36%|███▋      | 156/429 [00:08<00:16, 16.14it/s]Loading train:  37%|███▋      | 158/429 [00:08<00:16, 16.07it/s]Loading train:  37%|███▋      | 160/429 [00:09<00:16, 16.08it/s]Loading train:  38%|███▊      | 162/429 [00:09<00:16, 16.08it/s]Loading train:  38%|███▊      | 164/429 [00:09<00:16, 15.99it/s]Loading train:  39%|███▊      | 166/429 [00:09<00:16, 15.97it/s]Loading train:  39%|███▉      | 168/429 [00:09<00:16, 15.94it/s]Loading train:  40%|███▉      | 170/429 [00:09<00:16, 15.60it/s]Loading train:  40%|████      | 172/429 [00:09<00:16, 15.48it/s]Loading train:  41%|████      | 174/429 [00:10<00:16, 15.41it/s]Loading train:  41%|████      | 176/429 [00:10<00:16, 15.37it/s]Loading train:  41%|████▏     | 178/429 [00:10<00:16, 15.39it/s]Loading train:  42%|████▏     | 180/429 [00:10<00:16, 15.34it/s]Loading train:  42%|████▏     | 182/429 [00:10<00:16, 15.26it/s]Loading train:  43%|████▎     | 184/429 [00:10<00:16, 15.21it/s]Loading train:  43%|████▎     | 186/429 [00:10<00:15, 15.65it/s]Loading train:  44%|████▍     | 188/429 [00:10<00:14, 16.41it/s]Loading train:  44%|████▍     | 190/429 [00:11<00:14, 17.01it/s]Loading train:  45%|████▍     | 192/429 [00:11<00:13, 17.45it/s]Loading train:  45%|████▌     | 194/429 [00:11<00:13, 17.83it/s]Loading train:  46%|████▌     | 196/429 [00:11<00:12, 18.01it/s]Loading train:  46%|████▌     | 198/429 [00:11<00:13, 17.26it/s]Loading train:  47%|████▋     | 200/429 [00:11<00:14, 16.12it/s]Loading train:  47%|████▋     | 202/429 [00:11<00:14, 15.30it/s]Loading train:  48%|████▊     | 204/429 [00:11<00:15, 14.82it/s]Loading train:  48%|████▊     | 206/429 [00:12<00:15, 14.57it/s]Loading train:  48%|████▊     | 208/429 [00:12<00:15, 14.30it/s]Loading train:  49%|████▉     | 210/429 [00:12<00:15, 14.37it/s]Loading train:  49%|████▉     | 212/429 [00:12<00:14, 14.65it/s]Loading train:  50%|████▉     | 214/429 [00:12<00:14, 14.76it/s]Loading train:  50%|█████     | 216/429 [00:12<00:14, 14.86it/s]Loading train:  51%|█████     | 218/429 [00:12<00:14, 14.91it/s]Loading train:  51%|█████▏    | 220/429 [00:12<00:13, 14.98it/s]Loading train:  52%|█████▏    | 222/429 [00:13<00:14, 14.40it/s]Loading train:  52%|█████▏    | 224/429 [00:13<00:13, 15.16it/s]Loading train:  53%|█████▎    | 226/429 [00:13<00:13, 14.88it/s]Loading train:  53%|█████▎    | 228/429 [00:13<00:14, 14.17it/s]Loading train:  54%|█████▎    | 230/429 [00:13<00:14, 13.65it/s]Loading train:  54%|█████▍    | 232/429 [00:13<00:14, 13.41it/s]Loading train:  55%|█████▍    | 234/429 [00:14<00:14, 13.13it/s]Loading train:  55%|█████▌    | 236/429 [00:14<00:14, 13.03it/s]Loading train:  55%|█████▌    | 238/429 [00:14<00:13, 13.67it/s]Loading train:  56%|█████▌    | 240/429 [00:14<00:12, 14.98it/s]Loading train:  56%|█████▋    | 242/429 [00:14<00:11, 16.04it/s]Loading train:  57%|█████▋    | 244/429 [00:14<00:10, 16.88it/s]Loading train:  57%|█████▋    | 246/429 [00:14<00:10, 17.60it/s]Loading train:  58%|█████▊    | 248/429 [00:14<00:09, 18.13it/s]Loading train:  58%|█████▊    | 250/429 [00:14<00:09, 17.96it/s]Loading train:  59%|█████▊    | 252/429 [00:15<00:10, 17.46it/s]Loading train:  59%|█████▉    | 254/429 [00:15<00:10, 17.12it/s]Loading train:  60%|█████▉    | 256/429 [00:15<00:10, 16.81it/s]Loading train:  60%|██████    | 258/429 [00:15<00:10, 16.65it/s]Loading train:  61%|██████    | 260/429 [00:15<00:10, 16.54it/s]Loading train:  61%|██████    | 262/429 [00:15<00:10, 16.52it/s]Loading train:  62%|██████▏   | 264/429 [00:15<00:09, 16.68it/s]Loading train:  62%|██████▏   | 266/429 [00:15<00:09, 16.84it/s]Loading train:  62%|██████▏   | 268/429 [00:16<00:09, 16.97it/s]Loading train:  63%|██████▎   | 270/429 [00:16<00:09, 16.92it/s]Loading train:  63%|██████▎   | 272/429 [00:16<00:09, 16.86it/s]Loading train:  64%|██████▍   | 274/429 [00:16<00:09, 16.97it/s]Loading train:  64%|██████▍   | 276/429 [00:16<00:08, 17.33it/s]Loading train:  65%|██████▍   | 278/429 [00:16<00:08, 17.42it/s]Loading train:  65%|██████▌   | 280/429 [00:16<00:08, 17.62it/s]Loading train:  66%|██████▌   | 282/429 [00:16<00:08, 17.36it/s]Loading train:  66%|██████▌   | 284/429 [00:16<00:08, 17.47it/s]Loading train:  67%|██████▋   | 286/429 [00:17<00:08, 17.69it/s]Loading train:  67%|██████▋   | 288/429 [00:17<00:07, 17.77it/s]Loading train:  68%|██████▊   | 290/429 [00:17<00:07, 17.59it/s]Loading train:  68%|██████▊   | 292/429 [00:17<00:07, 17.28it/s]Loading train:  69%|██████▊   | 294/429 [00:17<00:07, 17.12it/s]Loading train:  69%|██████▉   | 296/429 [00:17<00:07, 17.00it/s]Loading train:  69%|██████▉   | 298/429 [00:17<00:07, 16.88it/s]Loading train:  70%|██████▉   | 300/429 [00:17<00:07, 16.74it/s]Loading train:  70%|███████   | 302/429 [00:17<00:07, 17.21it/s]Loading train:  71%|███████   | 304/429 [00:18<00:06, 17.90it/s]Loading train:  71%|███████▏  | 306/429 [00:18<00:06, 18.45it/s]Loading train:  72%|███████▏  | 308/429 [00:18<00:06, 18.84it/s]Loading train:  72%|███████▏  | 310/429 [00:18<00:06, 19.17it/s]Loading train:  73%|███████▎  | 312/429 [00:18<00:06, 19.34it/s]Loading train:  73%|███████▎  | 314/429 [00:18<00:06, 18.98it/s]Loading train:  74%|███████▎  | 316/429 [00:18<00:06, 18.50it/s]Loading train:  74%|███████▍  | 318/429 [00:18<00:06, 18.23it/s]Loading train:  75%|███████▍  | 320/429 [00:18<00:06, 17.97it/s]Loading train:  75%|███████▌  | 322/429 [00:19<00:06, 17.68it/s]Loading train:  76%|███████▌  | 324/429 [00:19<00:05, 17.58it/s]Loading train:  76%|███████▌  | 326/429 [00:19<00:06, 17.14it/s]Loading train:  76%|███████▋  | 328/429 [00:19<00:05, 17.03it/s]Loading train:  77%|███████▋  | 330/429 [00:19<00:06, 16.23it/s]Loading train:  77%|███████▋  | 332/429 [00:19<00:06, 15.80it/s]Loading train:  78%|███████▊  | 334/429 [00:19<00:06, 15.57it/s]Loading train:  78%|███████▊  | 336/429 [00:19<00:06, 15.39it/s]Loading train:  79%|███████▉  | 338/429 [00:20<00:06, 15.07it/s]Loading train:  79%|███████▉  | 340/429 [00:20<00:05, 14.85it/s]Loading train:  80%|███████▉  | 342/429 [00:20<00:05, 14.86it/s]Loading train:  80%|████████  | 344/429 [00:20<00:05, 14.92it/s]Loading train:  81%|████████  | 346/429 [00:20<00:05, 14.75it/s]Loading train:  81%|████████  | 348/429 [00:20<00:05, 14.57it/s]Loading train:  82%|████████▏ | 350/429 [00:20<00:05, 14.55it/s]Loading train:  82%|████████▏ | 352/429 [00:21<00:05, 14.72it/s]Loading train:  83%|████████▎ | 354/429 [00:21<00:04, 15.27it/s]Loading train:  83%|████████▎ | 356/429 [00:21<00:04, 16.20it/s]Loading train:  83%|████████▎ | 358/429 [00:21<00:04, 16.87it/s]Loading train:  84%|████████▍ | 360/429 [00:21<00:04, 17.25it/s]Loading train:  84%|████████▍ | 362/429 [00:21<00:03, 17.65it/s]Loading train:  85%|████████▍ | 364/429 [00:21<00:03, 17.95it/s]Loading train:  85%|████████▌ | 366/429 [00:21<00:03, 17.43it/s]Loading train:  86%|████████▌ | 368/429 [00:21<00:03, 16.67it/s]Loading train:  86%|████████▌ | 370/429 [00:22<00:03, 16.16it/s]Loading train:  87%|████████▋ | 372/429 [00:22<00:03, 15.80it/s]Loading train:  87%|████████▋ | 374/429 [00:22<00:03, 15.57it/s]Loading train:  88%|████████▊ | 376/429 [00:22<00:03, 15.39it/s]Loading train:  88%|████████▊ | 378/429 [00:22<00:03, 14.60it/s]Loading train:  89%|████████▊ | 380/429 [00:22<00:03, 14.70it/s]Loading train:  89%|████████▉ | 382/429 [00:22<00:03, 13.95it/s]Loading train:  90%|████████▉ | 384/429 [00:23<00:03, 13.33it/s]Loading train:  90%|████████▉ | 386/429 [00:23<00:03, 12.97it/s]Loading train:  90%|█████████ | 388/429 [00:23<00:03, 12.68it/s]Loading train:  91%|█████████ | 390/429 [00:23<00:03, 12.49it/s]Loading train:  91%|█████████▏| 392/429 [00:23<00:02, 12.36it/s]Loading train:  92%|█████████▏| 394/429 [00:23<00:02, 12.59it/s]Loading train:  92%|█████████▏| 396/429 [00:24<00:02, 13.01it/s]Loading train:  93%|█████████▎| 398/429 [00:24<00:02, 13.28it/s]Loading train:  93%|█████████▎| 400/429 [00:24<00:02, 12.07it/s]Loading train:  94%|█████████▎| 402/429 [00:24<00:02, 11.58it/s]Loading train:  94%|█████████▍| 404/429 [00:24<00:02, 12.15it/s]Loading train:  95%|█████████▍| 406/429 [00:24<00:01, 12.79it/s]Loading train:  95%|█████████▌| 408/429 [00:25<00:01, 13.51it/s]Loading train:  96%|█████████▌| 410/429 [00:25<00:01, 14.04it/s]Loading train:  96%|█████████▌| 412/429 [00:25<00:01, 14.33it/s]Loading train:  97%|█████████▋| 414/429 [00:25<00:01, 14.66it/s]Loading train:  97%|█████████▋| 416/429 [00:25<00:00, 14.87it/s]Loading train:  97%|█████████▋| 418/429 [00:25<00:00, 14.80it/s]Loading train:  98%|█████████▊| 420/429 [00:25<00:00, 14.38it/s]Loading train:  98%|█████████▊| 422/429 [00:25<00:00, 14.06it/s]Loading train:  99%|█████████▉| 424/429 [00:26<00:00, 13.98it/s]Loading train:  99%|█████████▉| 426/429 [00:26<00:00, 13.86it/s]Loading train: 100%|█████████▉| 428/429 [00:26<00:00, 12.79it/s]Loading train: 100%|██████████| 429/429 [00:26<00:00, 16.18it/s]
concatenating: train:   0%|          | 0/429 [00:00<?, ?it/s]concatenating: train:   2%|▏         | 7/429 [00:00<00:06, 66.85it/s]concatenating: train:   3%|▎         | 14/429 [00:00<00:06, 67.58it/s]concatenating: train:   5%|▍         | 21/429 [00:00<00:05, 68.11it/s]concatenating: train:   7%|▋         | 28/429 [00:00<00:05, 68.45it/s]concatenating: train:   8%|▊         | 36/429 [00:00<00:05, 69.49it/s]concatenating: train:  10%|█         | 43/429 [00:00<00:05, 69.60it/s]concatenating: train:  12%|█▏        | 50/429 [00:00<00:05, 69.10it/s]concatenating: train:  13%|█▎        | 57/429 [00:00<00:05, 67.80it/s]concatenating: train:  15%|█▍        | 64/429 [00:00<00:05, 67.60it/s]concatenating: train:  17%|█▋        | 71/429 [00:01<00:05, 67.99it/s]concatenating: train:  18%|█▊        | 78/429 [00:01<00:05, 68.40it/s]concatenating: train:  20%|██        | 86/429 [00:01<00:04, 69.09it/s]concatenating: train:  22%|██▏       | 94/429 [00:01<00:04, 69.55it/s]concatenating: train:  24%|██▎       | 101/429 [00:01<00:04, 68.73it/s]concatenating: train:  25%|██▌       | 109/429 [00:01<00:04, 69.59it/s]concatenating: train:  27%|██▋       | 117/429 [00:01<00:04, 72.24it/s]concatenating: train:  29%|██▉       | 125/429 [00:01<00:04, 72.29it/s]concatenating: train:  31%|███       | 133/429 [00:01<00:04, 72.15it/s]concatenating: train:  33%|███▎      | 141/429 [00:02<00:04, 71.69it/s]concatenating: train:  35%|███▍      | 149/429 [00:02<00:03, 70.92it/s]concatenating: train:  37%|███▋      | 157/429 [00:02<00:03, 70.08it/s]concatenating: train:  38%|███▊      | 165/429 [00:02<00:03, 69.68it/s]concatenating: train:  40%|████      | 172/429 [00:02<00:03, 69.31it/s]concatenating: train:  42%|████▏     | 179/429 [00:02<00:03, 68.66it/s]concatenating: train:  43%|████▎     | 186/429 [00:02<00:03, 68.22it/s]concatenating: train:  45%|████▌     | 194/429 [00:02<00:03, 69.77it/s]concatenating: train:  47%|████▋     | 201/429 [00:02<00:03, 69.10it/s]concatenating: train:  48%|████▊     | 208/429 [00:02<00:03, 67.56it/s]concatenating: train:  50%|█████     | 216/429 [00:03<00:03, 68.39it/s]concatenating: train:  52%|█████▏    | 224/429 [00:03<00:02, 69.18it/s]concatenating: train:  54%|█████▍    | 231/429 [00:03<00:02, 66.95it/s]concatenating: train:  55%|█████▌    | 238/429 [00:03<00:02, 66.05it/s]concatenating: train:  57%|█████▋    | 246/429 [00:03<00:02, 68.03it/s]concatenating: train:  59%|█████▉    | 254/429 [00:03<00:02, 68.92it/s]concatenating: train:  61%|██████    | 261/429 [00:03<00:02, 69.18it/s]concatenating: train:  62%|██████▏   | 268/429 [00:03<00:02, 69.41it/s]concatenating: train:  64%|██████▍   | 275/429 [00:03<00:02, 69.15it/s]concatenating: train:  66%|██████▌   | 282/429 [00:04<00:02, 68.80it/s]concatenating: train:  68%|██████▊   | 290/429 [00:04<00:01, 69.87it/s]concatenating: train:  69%|██████▉   | 297/429 [00:04<00:01, 69.64it/s]concatenating: train:  71%|███████   | 305/429 [00:04<00:01, 70.43it/s]concatenating: train:  73%|███████▎  | 313/429 [00:04<00:01, 72.49it/s]concatenating: train:  75%|███████▍  | 321/429 [00:04<00:01, 72.32it/s]concatenating: train:  77%|███████▋  | 329/429 [00:04<00:01, 71.30it/s]concatenating: train:  79%|███████▊  | 337/429 [00:04<00:01, 69.74it/s]concatenating: train:  80%|████████  | 344/429 [00:04<00:01, 68.44it/s]concatenating: train:  82%|████████▏ | 351/429 [00:05<00:01, 66.46it/s]concatenating: train:  84%|████████▎ | 359/429 [00:05<00:01, 68.30it/s]concatenating: train:  86%|████████▌ | 367/429 [00:05<00:00, 69.85it/s]concatenating: train:  87%|████████▋ | 375/429 [00:05<00:00, 67.56it/s]concatenating: train:  89%|████████▉ | 382/429 [00:05<00:00, 65.60it/s]concatenating: train:  91%|█████████ | 389/429 [00:05<00:00, 62.92it/s]concatenating: train:  92%|█████████▏| 396/429 [00:05<00:00, 62.33it/s]concatenating: train:  94%|█████████▍| 403/429 [00:05<00:00, 63.16it/s]concatenating: train:  96%|█████████▌| 410/429 [00:05<00:00, 64.10it/s]concatenating: train:  97%|█████████▋| 417/429 [00:06<00:00, 64.52it/s]concatenating: train:  99%|█████████▉| 424/429 [00:06<00:00, 63.99it/s]concatenating: train: 100%|██████████| 429/429 [00:06<00:00, 68.45it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:  18%|█▊        | 2/11 [00:00<00:00, 15.29it/s]Loading test:  36%|███▋      | 4/11 [00:00<00:00, 15.39it/s]Loading test:  55%|█████▍    | 6/11 [00:00<00:00, 15.37it/s]Loading test:  73%|███████▎  | 8/11 [00:00<00:00, 15.39it/s]Loading test:  91%|█████████ | 10/11 [00:00<00:00, 14.98it/s]Loading test: 100%|██████████| 11/11 [00:00<00:00, 15.15it/s]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  64%|██████▎   | 7/11 [00:00<00:00, 61.96it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 60.18it/s]
Loading trainS:   0%|          | 0/429 [00:00<?, ?it/s]Loading trainS:   0%|          | 2/429 [00:00<00:29, 14.47it/s]Loading trainS:   1%|          | 4/429 [00:00<00:27, 15.71it/s]Loading trainS:   1%|▏         | 6/429 [00:00<00:27, 15.34it/s]Loading trainS:   2%|▏         | 8/429 [00:00<00:27, 15.44it/s]Loading trainS:   2%|▏         | 10/429 [00:00<00:26, 15.55it/s]Loading trainS:   3%|▎         | 12/429 [00:00<00:27, 15.43it/s]Loading trainS:   3%|▎         | 14/429 [00:00<00:27, 15.01it/s]Loading trainS:   4%|▎         | 16/429 [00:01<00:27, 14.93it/s]Loading trainS:   4%|▍         | 18/429 [00:01<00:27, 14.80it/s]Loading trainS:   5%|▍         | 20/429 [00:01<00:27, 14.87it/s]Loading trainS:   5%|▌         | 22/429 [00:01<00:27, 14.92it/s]Loading trainS:   6%|▌         | 24/429 [00:01<00:27, 14.99it/s]Loading trainS:   6%|▌         | 26/429 [00:01<00:26, 15.03it/s]Loading trainS:   7%|▋         | 28/429 [00:01<00:26, 15.06it/s]Loading trainS:   7%|▋         | 31/429 [00:01<00:24, 16.41it/s]Loading trainS:   8%|▊         | 34/429 [00:02<00:22, 17.54it/s]Loading trainS:   9%|▊         | 37/429 [00:02<00:21, 18.40it/s]Loading trainS:   9%|▉         | 40/429 [00:02<00:20, 18.95it/s]Loading trainS:  10%|▉         | 42/429 [00:02<00:20, 18.78it/s]Loading trainS:  10%|█         | 44/429 [00:02<00:20, 18.72it/s]Loading trainS:  11%|█         | 46/429 [00:02<00:20, 18.87it/s]Loading trainS:  11%|█         | 48/429 [00:02<00:20, 18.52it/s]Loading trainS:  12%|█▏        | 50/429 [00:02<00:20, 18.75it/s]Loading trainS:  12%|█▏        | 52/429 [00:03<00:20, 18.51it/s]Loading trainS:  13%|█▎        | 54/429 [00:03<00:21, 17.54it/s]Loading trainS:  13%|█▎        | 56/429 [00:03<00:21, 17.27it/s]Loading trainS:  14%|█▎        | 58/429 [00:03<00:22, 16.62it/s]Loading trainS:  14%|█▍        | 60/429 [00:03<00:22, 16.15it/s]Loading trainS:  14%|█▍        | 62/429 [00:03<00:22, 15.98it/s]Loading trainS:  15%|█▍        | 64/429 [00:03<00:23, 15.73it/s]Loading trainS:  15%|█▌        | 66/429 [00:03<00:23, 15.55it/s]Loading trainS:  16%|█▌        | 68/429 [00:04<00:23, 15.64it/s]Loading trainS:  16%|█▋        | 70/429 [00:04<00:23, 15.03it/s]Loading trainS:  17%|█▋        | 72/429 [00:04<00:23, 15.24it/s]Loading trainS:  17%|█▋        | 74/429 [00:04<00:23, 15.17it/s]Loading trainS:  18%|█▊        | 76/429 [00:04<00:23, 15.25it/s]Loading trainS:  18%|█▊        | 78/429 [00:04<00:22, 15.35it/s]Loading trainS:  19%|█▊        | 80/429 [00:04<00:22, 15.48it/s]Loading trainS:  19%|█▉        | 82/429 [00:04<00:21, 16.24it/s]Loading trainS:  20%|█▉        | 84/429 [00:05<00:22, 15.07it/s]Loading trainS:  20%|██        | 87/429 [00:05<00:20, 16.31it/s]Loading trainS:  21%|██        | 90/429 [00:05<00:19, 17.41it/s]Loading trainS:  22%|██▏       | 93/429 [00:05<00:19, 17.45it/s]Loading trainS:  22%|██▏       | 95/429 [00:05<00:20, 16.42it/s]Loading trainS:  23%|██▎       | 97/429 [00:05<00:21, 15.77it/s]Loading trainS:  23%|██▎       | 99/429 [00:06<00:21, 15.25it/s]Loading trainS:  24%|██▎       | 101/429 [00:06<00:22, 14.91it/s]Loading trainS:  24%|██▍       | 103/429 [00:06<00:22, 14.76it/s]Loading trainS:  24%|██▍       | 105/429 [00:06<00:21, 15.06it/s]Loading trainS:  25%|██▍       | 107/429 [00:06<00:20, 15.96it/s]Loading trainS:  25%|██▌       | 109/429 [00:06<00:19, 16.64it/s]Loading trainS:  26%|██▌       | 111/429 [00:06<00:18, 17.06it/s]Loading trainS:  26%|██▋       | 113/429 [00:06<00:18, 17.13it/s]Loading trainS:  27%|██▋       | 115/429 [00:07<00:18, 17.11it/s]Loading trainS:  27%|██▋       | 117/429 [00:07<00:18, 17.20it/s]Loading trainS:  28%|██▊       | 119/429 [00:07<00:18, 17.14it/s]Loading trainS:  28%|██▊       | 121/429 [00:07<00:18, 16.31it/s]Loading trainS:  29%|██▊       | 123/429 [00:07<00:18, 16.15it/s]Loading trainS:  29%|██▉       | 125/429 [00:07<00:19, 15.89it/s]Loading trainS:  30%|██▉       | 127/429 [00:07<00:19, 15.76it/s]Loading trainS:  30%|███       | 129/429 [00:07<00:19, 15.62it/s]Loading trainS:  31%|███       | 131/429 [00:08<00:19, 15.52it/s]Loading trainS:  31%|███       | 134/429 [00:08<00:17, 16.74it/s]Loading trainS:  32%|███▏      | 137/429 [00:08<00:16, 17.70it/s]Loading trainS:  33%|███▎      | 140/429 [00:08<00:15, 18.63it/s]Loading trainS:  33%|███▎      | 143/429 [00:08<00:15, 19.04it/s]Loading trainS:  34%|███▍      | 145/429 [00:08<00:16, 17.57it/s]Loading trainS:  34%|███▍      | 147/429 [00:08<00:16, 16.61it/s]Loading trainS:  35%|███▍      | 149/429 [00:09<00:17, 16.19it/s]Loading trainS:  35%|███▌      | 151/429 [00:09<00:17, 15.77it/s]Loading trainS:  36%|███▌      | 153/429 [00:09<00:17, 15.39it/s]Loading trainS:  36%|███▌      | 155/429 [00:09<00:18, 15.15it/s]Loading trainS:  37%|███▋      | 157/429 [00:09<00:18, 14.92it/s]Loading trainS:  37%|███▋      | 159/429 [00:09<00:18, 14.95it/s]Loading trainS:  38%|███▊      | 161/429 [00:09<00:17, 14.98it/s]Loading trainS:  38%|███▊      | 163/429 [00:09<00:17, 15.07it/s]Loading trainS:  38%|███▊      | 165/429 [00:10<00:17, 15.12it/s]Loading trainS:  39%|███▉      | 167/429 [00:10<00:17, 14.94it/s]Loading trainS:  39%|███▉      | 169/429 [00:10<00:17, 14.86it/s]Loading trainS:  40%|███▉      | 171/429 [00:10<00:17, 14.91it/s]Loading trainS:  40%|████      | 173/429 [00:10<00:17, 14.28it/s]Loading trainS:  41%|████      | 175/429 [00:10<00:17, 14.20it/s]Loading trainS:  41%|████▏     | 177/429 [00:10<00:17, 14.30it/s]Loading trainS:  42%|████▏     | 179/429 [00:11<00:17, 14.23it/s]Loading trainS:  42%|████▏     | 181/429 [00:11<00:17, 14.03it/s]Loading trainS:  43%|████▎     | 183/429 [00:11<00:17, 13.90it/s]Loading trainS:  43%|████▎     | 185/429 [00:11<00:17, 13.87it/s]Loading trainS:  44%|████▎     | 187/429 [00:11<00:16, 14.57it/s]Loading trainS:  44%|████▍     | 189/429 [00:11<00:15, 15.04it/s]Loading trainS:  45%|████▍     | 191/429 [00:11<00:15, 15.56it/s]Loading trainS:  45%|████▍     | 193/429 [00:11<00:14, 15.91it/s]Loading trainS:  45%|████▌     | 195/429 [00:12<00:14, 16.10it/s]Loading trainS:  46%|████▌     | 197/429 [00:12<00:14, 16.30it/s]Loading trainS:  46%|████▋     | 199/429 [00:12<00:15, 14.81it/s]Loading trainS:  47%|████▋     | 201/429 [00:12<00:16, 13.94it/s]Loading trainS:  47%|████▋     | 203/429 [00:12<00:16, 13.54it/s]Loading trainS:  48%|████▊     | 205/429 [00:12<00:17, 13.12it/s]Loading trainS:  48%|████▊     | 207/429 [00:13<00:17, 12.90it/s]Loading trainS:  49%|████▊     | 209/429 [00:13<00:17, 12.75it/s]Loading trainS:  49%|████▉     | 211/429 [00:13<00:16, 13.14it/s]Loading trainS:  50%|████▉     | 213/429 [00:13<00:16, 13.34it/s]Loading trainS:  50%|█████     | 215/429 [00:13<00:16, 13.27it/s]Loading trainS:  51%|█████     | 217/429 [00:13<00:15, 13.31it/s]Loading trainS:  51%|█████     | 219/429 [00:13<00:15, 13.47it/s]Loading trainS:  52%|█████▏    | 221/429 [00:14<00:15, 13.84it/s]Loading trainS:  52%|█████▏    | 223/429 [00:14<00:14, 14.20it/s]Loading trainS:  52%|█████▏    | 225/429 [00:14<00:13, 14.81it/s]Loading trainS:  53%|█████▎    | 227/429 [00:14<00:14, 13.60it/s]Loading trainS:  53%|█████▎    | 229/429 [00:14<00:15, 13.16it/s]Loading trainS:  54%|█████▍    | 231/429 [00:14<00:15, 12.95it/s]Loading trainS:  54%|█████▍    | 233/429 [00:14<00:15, 12.69it/s]Loading trainS:  55%|█████▍    | 235/429 [00:15<00:15, 12.47it/s]Loading trainS:  55%|█████▌    | 237/429 [00:15<00:15, 12.39it/s]Loading trainS:  56%|█████▌    | 239/429 [00:15<00:13, 13.64it/s]Loading trainS:  56%|█████▌    | 241/429 [00:15<00:12, 14.60it/s]Loading trainS:  57%|█████▋    | 243/429 [00:15<00:12, 15.42it/s]Loading trainS:  57%|█████▋    | 245/429 [00:15<00:11, 16.04it/s]Loading trainS:  58%|█████▊    | 247/429 [00:15<00:10, 16.65it/s]Loading trainS:  58%|█████▊    | 249/429 [00:15<00:10, 17.32it/s]Loading trainS:  59%|█████▊    | 251/429 [00:16<00:10, 16.84it/s]Loading trainS:  59%|█████▉    | 253/429 [00:16<00:10, 16.63it/s]Loading trainS:  59%|█████▉    | 255/429 [00:16<00:10, 16.46it/s]Loading trainS:  60%|█████▉    | 257/429 [00:16<00:10, 16.19it/s]Loading trainS:  60%|██████    | 259/429 [00:16<00:10, 15.59it/s]Loading trainS:  61%|██████    | 261/429 [00:16<00:10, 15.38it/s]Loading trainS:  61%|██████▏   | 263/429 [00:16<00:10, 15.39it/s]Loading trainS:  62%|██████▏   | 265/429 [00:17<00:10, 15.38it/s]Loading trainS:  62%|██████▏   | 267/429 [00:17<00:10, 15.49it/s]Loading trainS:  63%|██████▎   | 269/429 [00:17<00:10, 15.43it/s]Loading trainS:  63%|██████▎   | 271/429 [00:17<00:10, 15.54it/s]Loading trainS:  64%|██████▎   | 273/429 [00:17<00:10, 15.60it/s]Loading trainS:  64%|██████▍   | 275/429 [00:17<00:09, 15.54it/s]Loading trainS:  65%|██████▍   | 277/429 [00:17<00:09, 15.72it/s]Loading trainS:  65%|██████▌   | 279/429 [00:17<00:09, 15.73it/s]Loading trainS:  66%|██████▌   | 281/429 [00:18<00:09, 15.65it/s]Loading trainS:  66%|██████▌   | 283/429 [00:18<00:09, 15.58it/s]Loading trainS:  66%|██████▋   | 285/429 [00:18<00:09, 15.85it/s]Loading trainS:  67%|██████▋   | 287/429 [00:18<00:08, 16.04it/s]Loading trainS:  67%|██████▋   | 289/429 [00:18<00:08, 16.12it/s]Loading trainS:  68%|██████▊   | 291/429 [00:18<00:08, 15.77it/s]Loading trainS:  68%|██████▊   | 293/429 [00:18<00:08, 15.76it/s]Loading trainS:  69%|██████▉   | 295/429 [00:18<00:08, 15.47it/s]Loading trainS:  69%|██████▉   | 297/429 [00:19<00:08, 15.24it/s]Loading trainS:  70%|██████▉   | 299/429 [00:19<00:08, 15.27it/s]Loading trainS:  70%|███████   | 301/429 [00:19<00:08, 15.18it/s]Loading trainS:  71%|███████   | 303/429 [00:19<00:07, 15.90it/s]Loading trainS:  71%|███████   | 305/429 [00:19<00:07, 16.39it/s]Loading trainS:  72%|███████▏  | 307/429 [00:19<00:07, 16.80it/s]Loading trainS:  72%|███████▏  | 309/429 [00:19<00:07, 17.13it/s]Loading trainS:  72%|███████▏  | 311/429 [00:19<00:06, 17.32it/s]Loading trainS:  73%|███████▎  | 313/429 [00:19<00:06, 17.54it/s]Loading trainS:  73%|███████▎  | 315/429 [00:20<00:06, 16.86it/s]Loading trainS:  74%|███████▍  | 317/429 [00:20<00:06, 16.50it/s]Loading trainS:  74%|███████▍  | 319/429 [00:20<00:06, 16.33it/s]Loading trainS:  75%|███████▍  | 321/429 [00:20<00:06, 16.21it/s]Loading trainS:  75%|███████▌  | 323/429 [00:20<00:06, 15.98it/s]Loading trainS:  76%|███████▌  | 325/429 [00:20<00:06, 15.95it/s]Loading trainS:  76%|███████▌  | 327/429 [00:20<00:06, 15.14it/s]Loading trainS:  77%|███████▋  | 329/429 [00:21<00:06, 15.15it/s]Loading trainS:  77%|███████▋  | 331/429 [00:21<00:06, 14.70it/s]Loading trainS:  78%|███████▊  | 333/429 [00:21<00:06, 14.33it/s]Loading trainS:  78%|███████▊  | 335/429 [00:21<00:06, 14.12it/s]Loading trainS:  79%|███████▊  | 337/429 [00:21<00:06, 13.91it/s]Loading trainS:  79%|███████▉  | 339/429 [00:21<00:06, 13.90it/s]Loading trainS:  79%|███████▉  | 341/429 [00:21<00:06, 13.86it/s]Loading trainS:  80%|███████▉  | 343/429 [00:22<00:06, 13.66it/s]Loading trainS:  80%|████████  | 345/429 [00:22<00:06, 13.45it/s]Loading trainS:  81%|████████  | 347/429 [00:22<00:06, 13.43it/s]Loading trainS:  81%|████████▏ | 349/429 [00:22<00:06, 13.27it/s]Loading trainS:  82%|████████▏ | 351/429 [00:22<00:05, 13.38it/s]Loading trainS:  82%|████████▏ | 353/429 [00:22<00:05, 13.41it/s]Loading trainS:  83%|████████▎ | 355/429 [00:22<00:05, 14.33it/s]Loading trainS:  83%|████████▎ | 357/429 [00:23<00:04, 15.00it/s]Loading trainS:  84%|████████▎ | 359/429 [00:23<00:04, 15.56it/s]Loading trainS:  84%|████████▍ | 361/429 [00:23<00:04, 15.88it/s]Loading trainS:  85%|████████▍ | 363/429 [00:23<00:04, 16.14it/s]Loading trainS:  85%|████████▌ | 365/429 [00:23<00:03, 16.45it/s]Loading trainS:  86%|████████▌ | 367/429 [00:23<00:04, 15.45it/s]Loading trainS:  86%|████████▌ | 369/429 [00:23<00:04, 14.86it/s]Loading trainS:  86%|████████▋ | 371/429 [00:23<00:04, 14.48it/s]Loading trainS:  87%|████████▋ | 373/429 [00:24<00:03, 14.24it/s]Loading trainS:  87%|████████▋ | 375/429 [00:24<00:03, 13.88it/s]Loading trainS:  88%|████████▊ | 377/429 [00:24<00:03, 13.78it/s]Loading trainS:  88%|████████▊ | 379/429 [00:24<00:03, 13.14it/s]Loading trainS:  89%|████████▉ | 381/429 [00:24<00:03, 13.26it/s]Loading trainS:  89%|████████▉ | 383/429 [00:24<00:03, 12.57it/s]Loading trainS:  90%|████████▉ | 385/429 [00:25<00:03, 12.26it/s]Loading trainS:  90%|█████████ | 387/429 [00:25<00:03, 11.97it/s]Loading trainS:  91%|█████████ | 389/429 [00:25<00:03, 11.58it/s]Loading trainS:  91%|█████████ | 391/429 [00:25<00:03, 11.42it/s]Loading trainS:  92%|█████████▏| 393/429 [00:25<00:03, 11.26it/s]Loading trainS:  92%|█████████▏| 395/429 [00:25<00:02, 11.73it/s]Loading trainS:  93%|█████████▎| 397/429 [00:26<00:02, 11.97it/s]Loading trainS:  93%|█████████▎| 399/429 [00:26<00:02, 12.19it/s]Loading trainS:  93%|█████████▎| 401/429 [00:26<00:02, 12.20it/s]Loading trainS:  94%|█████████▍| 403/429 [00:26<00:02, 12.20it/s]Loading trainS:  94%|█████████▍| 405/429 [00:26<00:01, 12.35it/s]Loading trainS:  95%|█████████▍| 407/429 [00:26<00:01, 12.82it/s]Loading trainS:  95%|█████████▌| 409/429 [00:27<00:01, 13.02it/s]Loading trainS:  96%|█████████▌| 411/429 [00:27<00:01, 13.21it/s]Loading trainS:  96%|█████████▋| 413/429 [00:27<00:01, 13.29it/s]Loading trainS:  97%|█████████▋| 415/429 [00:27<00:01, 13.28it/s]Loading trainS:  97%|█████████▋| 417/429 [00:27<00:00, 13.22it/s]Loading trainS:  98%|█████████▊| 419/429 [00:27<00:00, 12.88it/s]Loading trainS:  98%|█████████▊| 421/429 [00:27<00:00, 12.76it/s]Loading trainS:  99%|█████████▊| 423/429 [00:28<00:00, 12.71it/s]Loading trainS:  99%|█████████▉| 425/429 [00:28<00:00, 12.66it/s]Loading trainS: 100%|█████████▉| 427/429 [00:28<00:00, 12.83it/s]Loading trainS: 100%|██████████| 429/429 [00:28<00:00, 12.93it/s]Loading trainS: 100%|██████████| 429/429 [00:28<00:00, 15.00it/s]
Loading testS:   0%|          | 0/11 [00:00<?, ?it/s]Loading testS:  18%|█▊        | 2/11 [00:00<00:00, 15.81it/s]Loading testS:  36%|███▋      | 4/11 [00:00<00:00, 15.66it/s]Loading testS:  55%|█████▍    | 6/11 [00:00<00:00, 15.72it/s]Loading testS:  73%|███████▎  | 8/11 [00:00<00:00, 15.74it/s]Loading testS:  91%|█████████ | 10/11 [00:00<00:00, 15.03it/s]Loading testS: 100%|██████████| 11/11 [00:00<00:00, 15.20it/s]----------+++ 
CrossVal ['a']
CrossVal ['a']
(0/11) test vimp2_967_08132013_KW
(1/11) test vimp2_ANON695_03132013
(2/11) test vimp2_ctrl_991_08302013_JF
(3/11) test vimp2_A_3T_ET
(4/11) test vimp2_A_7T_ET
(5/11) test vimp2_G_3T_ET
(6/11) test vimp2_G_7T_ET
(7/11) test vimp2_J_3T_ET
(8/11) test vimp2_J_7T_ET
(9/11) test vimp2_M_3T_ET
(10/11) test vimp2_M_7T_ET
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_7T_Init_Rn_test_ET_3T_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 116, 124, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 116, 124, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 116, 124, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 116, 124, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 116, 124, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 116, 124, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 116, 124, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 58, 62, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 58, 62, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 58, 62, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 58, 62, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 58, 62, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 58, 62, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 58, 62, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 58, 62, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 58, 62, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 29, 31, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 29, 31, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 29, 31, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 29, 31, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 29, 31, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 29, 31, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 29, 31, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 29, 31, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 29, 31, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 29, 31, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 58, 62, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 58, 62, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 58, 62, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 58, 62, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 58, 62, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 58, 62, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 58, 62, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 58, 62, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________