2020-01-20 23:05:29.996096: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-20 23:05:32.792959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-20 23:05:32.793019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-20 23:05:33.239735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-20 23:05:33.239808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-20 23:05:33.239820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-20 23:05:33.240286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/520 [00:00<?, ?it/s]Loading train:   0%|          | 1/520 [00:00<03:38,  2.37it/s]Loading train:   0%|          | 2/520 [00:00<03:09,  2.74it/s]Loading train:   1%|          | 3/520 [00:01<03:58,  2.17it/s]Loading train:   1%|          | 4/520 [00:01<04:22,  1.96it/s]Loading train:   1%|          | 5/520 [00:02<04:46,  1.80it/s]Loading train:   1%|          | 6/520 [00:03<04:56,  1.73it/s]Loading train:   1%|▏         | 7/520 [00:04<06:44,  1.27it/s]Loading train:   2%|▏         | 8/520 [00:05<06:39,  1.28it/s]Loading train:   2%|▏         | 9/520 [00:06<06:31,  1.31it/s]Loading train:   2%|▏         | 10/520 [00:06<06:18,  1.35it/s]Loading train:   2%|▏         | 11/520 [00:07<06:15,  1.36it/s]Loading train:   2%|▏         | 12/520 [00:08<07:22,  1.15it/s]Loading train:   2%|▎         | 13/520 [00:09<07:02,  1.20it/s]Loading train:   3%|▎         | 14/520 [00:10<06:52,  1.23it/s]Loading train:   3%|▎         | 15/520 [00:10<06:23,  1.32it/s]Loading train:   3%|▎         | 16/520 [00:12<07:44,  1.09it/s]Loading train:   3%|▎         | 17/520 [00:13<08:40,  1.04s/it]Loading train:   3%|▎         | 18/520 [00:14<07:51,  1.06it/s]Loading train:   4%|▎         | 19/520 [00:15<08:58,  1.07s/it]Loading train:   4%|▍         | 20/520 [00:16<08:00,  1.04it/s]Loading train:   4%|▍         | 21/520 [00:17<09:03,  1.09s/it]Loading train:   4%|▍         | 22/520 [00:18<07:38,  1.09it/s]Loading train:   4%|▍         | 23/520 [00:18<07:09,  1.16it/s]Loading train:   5%|▍         | 24/520 [00:19<06:37,  1.25it/s]Loading train:   5%|▍         | 25/520 [00:20<06:09,  1.34it/s]Loading train:   5%|▌         | 26/520 [00:20<06:24,  1.29it/s]Loading train:   5%|▌         | 27/520 [00:21<05:58,  1.37it/s]Loading train:   5%|▌         | 28/520 [00:22<05:56,  1.38it/s]Loading train:   6%|▌         | 29/520 [00:22<05:54,  1.39it/s]Loading train:   6%|▌         | 30/520 [00:23<05:41,  1.44it/s]Loading train:   6%|▌         | 31/520 [00:25<07:34,  1.08it/s]Loading train:   6%|▌         | 32/520 [00:25<07:01,  1.16it/s]Loading train:   6%|▋         | 33/520 [00:26<06:49,  1.19it/s]Loading train:   7%|▋         | 34/520 [00:27<06:47,  1.19it/s]Loading train:   7%|▋         | 35/520 [00:27<06:03,  1.34it/s]Loading train:   7%|▋         | 36/520 [00:28<06:09,  1.31it/s]Loading train:   7%|▋         | 37/520 [00:30<07:48,  1.03it/s]Loading train:   7%|▋         | 38/520 [00:30<07:14,  1.11it/s]Loading train:   8%|▊         | 39/520 [00:31<06:50,  1.17it/s]Loading train:   8%|▊         | 40/520 [00:32<06:48,  1.17it/s]Loading train:   8%|▊         | 41/520 [00:33<06:34,  1.22it/s]Loading train:   8%|▊         | 42/520 [00:34<06:22,  1.25it/s]Loading train:   8%|▊         | 43/520 [00:34<06:04,  1.31it/s]Loading train:   8%|▊         | 44/520 [00:35<05:35,  1.42it/s]Loading train:   9%|▊         | 45/520 [00:36<05:36,  1.41it/s]Loading train:   9%|▉         | 46/520 [00:36<05:20,  1.48it/s]Loading train:   9%|▉         | 47/520 [00:37<05:23,  1.46it/s]Loading train:   9%|▉         | 48/520 [00:37<05:11,  1.51it/s]Loading train:   9%|▉         | 49/520 [00:38<05:10,  1.52it/s]Loading train:  10%|▉         | 50/520 [00:39<05:21,  1.46it/s]Loading train:  10%|▉         | 51/520 [00:40<05:41,  1.37it/s]Loading train:  10%|█         | 52/520 [00:40<05:34,  1.40it/s]Loading train:  10%|█         | 53/520 [00:41<05:25,  1.43it/s]Loading train:  10%|█         | 54/520 [00:42<05:25,  1.43it/s]Loading train:  11%|█         | 55/520 [00:42<05:04,  1.53it/s]Loading train:  11%|█         | 56/520 [00:43<05:05,  1.52it/s]Loading train:  11%|█         | 57/520 [00:44<05:06,  1.51it/s]Loading train:  11%|█         | 58/520 [00:44<05:17,  1.45it/s]Loading train:  11%|█▏        | 59/520 [00:45<05:12,  1.48it/s]Loading train:  12%|█▏        | 60/520 [00:46<05:13,  1.47it/s]Loading train:  12%|█▏        | 61/520 [00:46<05:03,  1.51it/s]Loading train:  12%|█▏        | 62/520 [00:47<05:14,  1.45it/s]Loading train:  12%|█▏        | 63/520 [00:48<05:16,  1.44it/s]Loading train:  12%|█▏        | 64/520 [00:48<05:19,  1.43it/s]Loading train:  12%|█▎        | 65/520 [00:49<05:14,  1.44it/s]Loading train:  13%|█▎        | 66/520 [00:50<05:09,  1.47it/s]Loading train:  13%|█▎        | 67/520 [00:50<05:11,  1.45it/s]Loading train:  13%|█▎        | 68/520 [00:51<05:08,  1.46it/s]Loading train:  13%|█▎        | 69/520 [00:52<05:09,  1.46it/s]Loading train:  13%|█▎        | 70/520 [00:53<05:13,  1.44it/s]Loading train:  14%|█▎        | 71/520 [00:53<05:00,  1.50it/s]Loading train:  14%|█▍        | 72/520 [00:54<05:06,  1.46it/s]Loading train:  14%|█▍        | 73/520 [00:55<05:15,  1.42it/s]Loading train:  14%|█▍        | 74/520 [00:55<05:14,  1.42it/s]Loading train:  14%|█▍        | 75/520 [00:56<05:13,  1.42it/s]Loading train:  15%|█▍        | 76/520 [00:57<05:08,  1.44it/s]Loading train:  15%|█▍        | 77/520 [00:57<04:58,  1.48it/s]Loading train:  15%|█▌        | 78/520 [00:58<04:49,  1.53it/s]Loading train:  15%|█▌        | 79/520 [00:59<04:47,  1.54it/s]Loading train:  15%|█▌        | 80/520 [00:59<04:48,  1.53it/s]Loading train:  16%|█▌        | 81/520 [01:00<04:39,  1.57it/s]Loading train:  16%|█▌        | 82/520 [01:01<04:39,  1.57it/s]Loading train:  16%|█▌        | 83/520 [01:01<04:28,  1.63it/s]Loading train:  16%|█▌        | 84/520 [01:02<04:33,  1.59it/s]Loading train:  16%|█▋        | 85/520 [01:02<04:36,  1.57it/s]Loading train:  17%|█▋        | 86/520 [01:03<04:35,  1.58it/s]Loading train:  17%|█▋        | 87/520 [01:04<04:35,  1.57it/s]Loading train:  17%|█▋        | 88/520 [01:04<04:35,  1.57it/s]Loading train:  17%|█▋        | 89/520 [01:05<04:30,  1.59it/s]Loading train:  17%|█▋        | 90/520 [01:06<04:34,  1.57it/s]Loading train:  18%|█▊        | 91/520 [01:06<04:50,  1.48it/s]Loading train:  18%|█▊        | 92/520 [01:07<04:49,  1.48it/s]Loading train:  18%|█▊        | 93/520 [01:08<04:54,  1.45it/s]Loading train:  18%|█▊        | 94/520 [01:08<04:51,  1.46it/s]Loading train:  18%|█▊        | 95/520 [01:09<04:52,  1.45it/s]Loading train:  18%|█▊        | 96/520 [01:10<04:47,  1.47it/s]Loading train:  19%|█▊        | 97/520 [01:10<04:47,  1.47it/s]Loading train:  19%|█▉        | 98/520 [01:11<04:51,  1.45it/s]Loading train:  19%|█▉        | 99/520 [01:12<04:50,  1.45it/s]Loading train:  19%|█▉        | 100/520 [01:12<04:41,  1.49it/s]Loading train:  19%|█▉        | 101/520 [01:13<04:29,  1.56it/s]Loading train:  20%|█▉        | 102/520 [01:14<04:39,  1.50it/s]Loading train:  20%|█▉        | 103/520 [01:14<04:36,  1.51it/s]Loading train:  20%|██        | 104/520 [01:15<04:37,  1.50it/s]Loading train:  20%|██        | 105/520 [01:16<04:34,  1.51it/s]Loading train:  20%|██        | 106/520 [01:16<04:30,  1.53it/s]Loading train:  21%|██        | 107/520 [01:17<04:30,  1.53it/s]Loading train:  21%|██        | 108/520 [01:18<04:40,  1.47it/s]Loading train:  21%|██        | 109/520 [01:18<04:41,  1.46it/s]Loading train:  21%|██        | 110/520 [01:19<04:34,  1.49it/s]Loading train:  21%|██▏       | 111/520 [01:20<04:25,  1.54it/s]Loading train:  22%|██▏       | 112/520 [01:20<04:24,  1.54it/s]Loading train:  22%|██▏       | 113/520 [01:21<04:26,  1.53it/s]Loading train:  22%|██▏       | 114/520 [01:22<04:36,  1.47it/s]Loading train:  22%|██▏       | 115/520 [01:22<04:31,  1.49it/s]Loading train:  22%|██▏       | 116/520 [01:23<04:34,  1.47it/s]Loading train:  22%|██▎       | 117/520 [01:24<04:38,  1.45it/s]Loading train:  23%|██▎       | 118/520 [01:25<04:38,  1.44it/s]Loading train:  23%|██▎       | 119/520 [01:25<04:47,  1.40it/s]Loading train:  23%|██▎       | 120/520 [01:26<04:34,  1.46it/s]Loading train:  23%|██▎       | 121/520 [01:27<04:37,  1.44it/s]Loading train:  23%|██▎       | 122/520 [01:27<04:31,  1.47it/s]Loading train:  24%|██▎       | 123/520 [01:28<04:29,  1.47it/s]Loading train:  24%|██▍       | 124/520 [01:29<04:16,  1.54it/s]Loading train:  24%|██▍       | 125/520 [01:29<03:59,  1.65it/s]Loading train:  24%|██▍       | 126/520 [01:30<03:52,  1.70it/s]Loading train:  24%|██▍       | 127/520 [01:30<03:45,  1.75it/s]Loading train:  25%|██▍       | 128/520 [01:31<03:33,  1.83it/s]Loading train:  25%|██▍       | 129/520 [01:31<03:32,  1.84it/s]Loading train:  25%|██▌       | 130/520 [01:32<03:32,  1.83it/s]Loading train:  25%|██▌       | 131/520 [01:32<03:25,  1.89it/s]Loading train:  25%|██▌       | 132/520 [01:33<03:25,  1.89it/s]Loading train:  26%|██▌       | 133/520 [01:33<03:20,  1.93it/s]Loading train:  26%|██▌       | 134/520 [01:34<03:19,  1.94it/s]Loading train:  26%|██▌       | 135/520 [01:34<03:22,  1.90it/s]Loading train:  26%|██▌       | 136/520 [01:35<03:27,  1.85it/s]Loading train:  26%|██▋       | 137/520 [01:35<03:26,  1.85it/s]Loading train:  27%|██▋       | 138/520 [01:36<03:27,  1.84it/s]Loading train:  27%|██▋       | 139/520 [01:37<03:29,  1.82it/s]Loading train:  27%|██▋       | 140/520 [01:37<03:27,  1.83it/s]Loading train:  27%|██▋       | 141/520 [01:38<03:19,  1.90it/s]Loading train:  27%|██▋       | 142/520 [01:38<03:14,  1.94it/s]Loading train:  28%|██▊       | 143/520 [01:39<03:18,  1.90it/s]Loading train:  28%|██▊       | 144/520 [01:39<03:23,  1.85it/s]Loading train:  28%|██▊       | 145/520 [01:40<03:24,  1.84it/s]Loading train:  28%|██▊       | 146/520 [01:40<03:28,  1.79it/s]Loading train:  28%|██▊       | 147/520 [01:41<03:25,  1.82it/s]Loading train:  28%|██▊       | 148/520 [01:41<03:22,  1.84it/s]Loading train:  29%|██▊       | 149/520 [01:42<03:22,  1.83it/s]Loading train:  29%|██▉       | 150/520 [01:42<03:18,  1.86it/s]Loading train:  29%|██▉       | 151/520 [01:43<03:21,  1.83it/s]Loading train:  29%|██▉       | 152/520 [01:44<03:19,  1.84it/s]Loading train:  29%|██▉       | 153/520 [01:44<03:16,  1.87it/s]Loading train:  30%|██▉       | 154/520 [01:45<03:11,  1.91it/s]Loading train:  30%|██▉       | 155/520 [01:45<03:10,  1.92it/s]Loading train:  30%|███       | 156/520 [01:46<03:14,  1.87it/s]Loading train:  30%|███       | 157/520 [01:46<03:15,  1.86it/s]Loading train:  30%|███       | 158/520 [01:47<03:21,  1.79it/s]Loading train:  31%|███       | 159/520 [01:47<03:16,  1.83it/s]Loading train:  31%|███       | 160/520 [01:48<03:11,  1.88it/s]Loading train:  31%|███       | 161/520 [01:48<02:58,  2.01it/s]Loading train:  31%|███       | 162/520 [01:49<02:56,  2.03it/s]Loading train:  31%|███▏      | 163/520 [01:49<02:58,  2.00it/s]Loading train:  32%|███▏      | 164/520 [01:50<02:55,  2.03it/s]Loading train:  32%|███▏      | 165/520 [01:50<02:57,  2.00it/s]Loading train:  32%|███▏      | 166/520 [01:51<02:54,  2.03it/s]Loading train:  32%|███▏      | 167/520 [01:51<02:54,  2.02it/s]Loading train:  32%|███▏      | 168/520 [01:52<02:52,  2.04it/s]Loading train:  32%|███▎      | 169/520 [01:52<02:55,  2.00it/s]Loading train:  33%|███▎      | 170/520 [01:53<02:53,  2.02it/s]Loading train:  33%|███▎      | 171/520 [01:53<02:54,  2.00it/s]Loading train:  33%|███▎      | 172/520 [01:54<02:57,  1.96it/s]Loading train:  33%|███▎      | 173/520 [01:54<02:55,  1.98it/s]Loading train:  33%|███▎      | 174/520 [01:55<02:57,  1.95it/s]Loading train:  34%|███▎      | 175/520 [01:55<02:57,  1.94it/s]Loading train:  34%|███▍      | 176/520 [01:56<02:55,  1.96it/s]Loading train:  34%|███▍      | 177/520 [01:56<02:56,  1.94it/s]Loading train:  34%|███▍      | 178/520 [01:57<03:00,  1.90it/s]Loading train:  34%|███▍      | 179/520 [01:57<03:02,  1.86it/s]Loading train:  35%|███▍      | 180/520 [01:58<02:59,  1.90it/s]Loading train:  35%|███▍      | 181/520 [01:58<02:54,  1.94it/s]Loading train:  35%|███▌      | 182/520 [01:59<02:54,  1.94it/s]Loading train:  35%|███▌      | 183/520 [01:59<02:51,  1.97it/s]Loading train:  35%|███▌      | 184/520 [02:00<02:55,  1.92it/s]Loading train:  36%|███▌      | 185/520 [02:00<02:53,  1.93it/s]Loading train:  36%|███▌      | 186/520 [02:01<02:56,  1.90it/s]Loading train:  36%|███▌      | 187/520 [02:02<02:58,  1.87it/s]Loading train:  36%|███▌      | 188/520 [02:02<02:52,  1.93it/s]Loading train:  36%|███▋      | 189/520 [02:03<02:56,  1.87it/s]Loading train:  37%|███▋      | 190/520 [02:03<02:57,  1.86it/s]Loading train:  37%|███▋      | 191/520 [02:04<02:54,  1.89it/s]Loading train:  37%|███▋      | 192/520 [02:04<02:54,  1.88it/s]Loading train:  37%|███▋      | 193/520 [02:05<02:55,  1.86it/s]Loading train:  37%|███▋      | 194/520 [02:05<02:53,  1.88it/s]Loading train:  38%|███▊      | 195/520 [02:06<02:51,  1.90it/s]Loading train:  38%|███▊      | 196/520 [02:06<02:53,  1.87it/s]Loading train:  38%|███▊      | 197/520 [02:07<02:49,  1.91it/s]Loading train:  38%|███▊      | 198/520 [02:07<02:47,  1.92it/s]Loading train:  38%|███▊      | 199/520 [02:08<02:44,  1.95it/s]Loading train:  38%|███▊      | 200/520 [02:08<02:47,  1.91it/s]Loading train:  39%|███▊      | 201/520 [02:09<02:46,  1.92it/s]Loading train:  39%|███▉      | 202/520 [02:09<02:44,  1.93it/s]Loading train:  39%|███▉      | 203/520 [02:10<02:45,  1.92it/s]Loading train:  39%|███▉      | 204/520 [02:10<02:44,  1.92it/s]Loading train:  39%|███▉      | 205/520 [02:11<02:44,  1.92it/s]Loading train:  40%|███▉      | 206/520 [02:12<02:44,  1.91it/s]Loading train:  40%|███▉      | 207/520 [02:12<02:43,  1.91it/s]Loading train:  40%|████      | 208/520 [02:13<02:46,  1.87it/s]Loading train:  40%|████      | 209/520 [02:13<02:36,  1.99it/s]Loading train:  40%|████      | 210/520 [02:14<02:40,  1.93it/s]Loading train:  41%|████      | 211/520 [02:14<02:38,  1.96it/s]Loading train:  41%|████      | 212/520 [02:15<02:35,  1.99it/s]Loading train:  41%|████      | 213/520 [02:15<02:32,  2.01it/s]Loading train:  41%|████      | 214/520 [02:16<02:30,  2.03it/s]Loading train:  41%|████▏     | 215/520 [02:16<02:32,  2.00it/s]Loading train:  42%|████▏     | 216/520 [02:17<02:31,  2.00it/s]Loading train:  42%|████▏     | 217/520 [02:17<02:30,  2.01it/s]Loading train:  42%|████▏     | 218/520 [02:18<02:28,  2.04it/s]Loading train:  42%|████▏     | 219/520 [02:18<02:30,  1.99it/s]Loading train:  42%|████▏     | 220/520 [02:19<02:27,  2.04it/s]Loading train:  42%|████▎     | 221/520 [02:19<02:32,  1.97it/s]Loading train:  43%|████▎     | 222/520 [02:20<02:42,  1.83it/s]Loading train:  43%|████▎     | 223/520 [02:20<02:46,  1.79it/s]Loading train:  43%|████▎     | 224/520 [02:21<02:50,  1.74it/s]Loading train:  43%|████▎     | 225/520 [02:21<02:46,  1.77it/s]Loading train:  43%|████▎     | 226/520 [02:22<02:42,  1.81it/s]Loading train:  44%|████▎     | 227/520 [02:23<02:43,  1.79it/s]Loading train:  44%|████▍     | 228/520 [02:23<02:44,  1.78it/s]Loading train:  44%|████▍     | 229/520 [02:24<02:45,  1.76it/s]Loading train:  44%|████▍     | 230/520 [02:24<02:42,  1.78it/s]Loading train:  44%|████▍     | 231/520 [02:25<02:44,  1.76it/s]Loading train:  45%|████▍     | 232/520 [02:25<02:42,  1.78it/s]Loading train:  45%|████▍     | 233/520 [02:26<02:41,  1.78it/s]Loading train:  45%|████▌     | 234/520 [02:26<02:42,  1.76it/s]Loading train:  45%|████▌     | 235/520 [02:27<02:41,  1.76it/s]Loading train:  45%|████▌     | 236/520 [02:28<02:39,  1.78it/s]Loading train:  46%|████▌     | 237/520 [02:28<02:34,  1.83it/s]Loading train:  46%|████▌     | 238/520 [02:29<02:29,  1.88it/s]Loading train:  46%|████▌     | 239/520 [02:29<02:29,  1.88it/s]Loading train:  46%|████▌     | 240/520 [02:30<02:32,  1.83it/s]Loading train:  46%|████▋     | 241/520 [02:30<02:25,  1.91it/s]Loading train:  47%|████▋     | 242/520 [02:31<02:32,  1.82it/s]Loading train:  47%|████▋     | 243/520 [02:31<02:34,  1.79it/s]Loading train:  47%|████▋     | 244/520 [02:32<02:32,  1.81it/s]Loading train:  47%|████▋     | 245/520 [02:32<02:22,  1.93it/s]Loading train:  47%|████▋     | 246/520 [02:33<02:20,  1.95it/s]Loading train:  48%|████▊     | 247/520 [02:33<02:19,  1.95it/s]Loading train:  48%|████▊     | 248/520 [02:34<02:16,  2.00it/s]Loading train:  48%|████▊     | 249/520 [02:34<02:18,  1.96it/s]Loading train:  48%|████▊     | 250/520 [02:35<02:16,  1.97it/s]Loading train:  48%|████▊     | 251/520 [02:35<02:12,  2.03it/s]Loading train:  48%|████▊     | 252/520 [02:36<02:13,  2.01it/s]Loading train:  49%|████▊     | 253/520 [02:36<02:11,  2.02it/s]Loading train:  49%|████▉     | 254/520 [02:37<02:10,  2.04it/s]Loading train:  49%|████▉     | 255/520 [02:37<02:08,  2.06it/s]Loading train:  49%|████▉     | 256/520 [02:38<02:09,  2.04it/s]Loading train:  49%|████▉     | 257/520 [02:38<02:19,  1.88it/s]Loading train:  50%|████▉     | 258/520 [02:39<02:22,  1.84it/s]Loading train:  50%|████▉     | 259/520 [02:40<02:26,  1.78it/s]Loading train:  50%|█████     | 260/520 [02:40<02:26,  1.77it/s]Loading train:  50%|█████     | 261/520 [02:41<02:26,  1.76it/s]Loading train:  50%|█████     | 262/520 [02:41<02:25,  1.77it/s]Loading train:  51%|█████     | 263/520 [02:42<02:31,  1.69it/s]Loading train:  51%|█████     | 264/520 [02:43<02:32,  1.67it/s]Loading train:  51%|█████     | 265/520 [02:43<02:34,  1.65it/s]Loading train:  51%|█████     | 266/520 [02:44<02:34,  1.64it/s]Loading train:  51%|█████▏    | 267/520 [02:44<02:30,  1.68it/s]Loading train:  52%|█████▏    | 268/520 [02:45<02:28,  1.70it/s]Loading train:  52%|█████▏    | 269/520 [02:45<02:23,  1.75it/s]Loading train:  52%|█████▏    | 270/520 [02:46<02:20,  1.77it/s]Loading train:  52%|█████▏    | 271/520 [02:47<02:18,  1.79it/s]Loading train:  52%|█████▏    | 272/520 [02:47<02:17,  1.81it/s]Loading train:  52%|█████▎    | 273/520 [02:48<02:14,  1.83it/s]Loading train:  53%|█████▎    | 274/520 [02:48<02:10,  1.89it/s]Loading train:  53%|█████▎    | 275/520 [02:49<02:09,  1.89it/s]Loading train:  53%|█████▎    | 276/520 [02:49<02:09,  1.88it/s]Loading train:  53%|█████▎    | 277/520 [02:50<02:09,  1.88it/s]Loading train:  53%|█████▎    | 278/520 [02:50<02:07,  1.91it/s]Loading train:  54%|█████▎    | 279/520 [02:51<02:07,  1.90it/s]Loading train:  54%|█████▍    | 280/520 [02:51<02:05,  1.91it/s]Loading train:  54%|█████▍    | 281/520 [02:52<02:12,  1.80it/s]Loading train:  54%|█████▍    | 282/520 [02:53<02:16,  1.75it/s]Loading train:  54%|█████▍    | 283/520 [02:53<02:22,  1.67it/s]Loading train:  55%|█████▍    | 284/520 [02:54<02:27,  1.60it/s]Loading train:  55%|█████▍    | 285/520 [02:55<02:28,  1.58it/s]Loading train:  55%|█████▌    | 286/520 [02:55<02:27,  1.58it/s]Loading train:  55%|█████▌    | 287/520 [02:56<02:27,  1.58it/s]Loading train:  55%|█████▌    | 288/520 [02:56<02:25,  1.59it/s]Loading train:  56%|█████▌    | 289/520 [02:57<02:25,  1.58it/s]Loading train:  56%|█████▌    | 290/520 [02:58<02:19,  1.65it/s]Loading train:  56%|█████▌    | 291/520 [02:58<02:19,  1.64it/s]Loading train:  56%|█████▌    | 292/520 [02:59<02:20,  1.62it/s]Loading train:  56%|█████▋    | 293/520 [02:59<02:04,  1.83it/s]Loading train:  57%|█████▋    | 294/520 [03:00<02:00,  1.87it/s]Loading train:  57%|█████▋    | 295/520 [03:00<01:55,  1.95it/s]Loading train:  57%|█████▋    | 296/520 [03:01<01:57,  1.90it/s]Loading train:  57%|█████▋    | 297/520 [03:01<01:54,  1.94it/s]Loading train:  57%|█████▋    | 298/520 [03:02<01:54,  1.94it/s]Loading train:  57%|█████▊    | 299/520 [03:02<01:52,  1.97it/s]Loading train:  58%|█████▊    | 300/520 [03:03<01:52,  1.96it/s]Loading train:  58%|█████▊    | 301/520 [03:03<01:47,  2.04it/s]Loading train:  58%|█████▊    | 302/520 [03:04<01:48,  2.01it/s]Loading train:  58%|█████▊    | 303/520 [03:04<01:52,  1.93it/s]Loading train:  58%|█████▊    | 304/520 [03:05<01:50,  1.95it/s]Loading train:  59%|█████▊    | 305/520 [03:05<01:49,  1.96it/s]Loading train:  59%|█████▉    | 306/520 [03:06<01:49,  1.96it/s]Loading train:  59%|█████▉    | 307/520 [03:06<01:51,  1.91it/s]Loading train:  59%|█████▉    | 308/520 [03:07<01:49,  1.94it/s]Loading train:  59%|█████▉    | 309/520 [03:07<01:49,  1.92it/s]Loading train:  60%|█████▉    | 310/520 [03:08<01:51,  1.88it/s]Loading train:  60%|█████▉    | 311/520 [03:08<01:51,  1.88it/s]Loading train:  60%|██████    | 312/520 [03:09<01:51,  1.86it/s]Loading train:  60%|██████    | 313/520 [03:10<01:51,  1.85it/s]Loading train:  60%|██████    | 314/520 [03:10<01:50,  1.86it/s]Loading train:  61%|██████    | 315/520 [03:11<01:48,  1.89it/s]Loading train:  61%|██████    | 316/520 [03:11<01:45,  1.93it/s]Loading train:  61%|██████    | 317/520 [03:12<01:44,  1.93it/s]Loading train:  61%|██████    | 318/520 [03:12<01:55,  1.74it/s]Loading train:  61%|██████▏   | 319/520 [03:13<01:52,  1.79it/s]Loading train:  62%|██████▏   | 320/520 [03:13<01:49,  1.83it/s]Loading train:  62%|██████▏   | 321/520 [03:14<01:44,  1.91it/s]Loading train:  62%|██████▏   | 322/520 [03:14<01:44,  1.89it/s]Loading train:  62%|██████▏   | 323/520 [03:15<01:45,  1.87it/s]Loading train:  62%|██████▏   | 324/520 [03:16<01:48,  1.80it/s]Loading train:  62%|██████▎   | 325/520 [03:16<01:45,  1.85it/s]Loading train:  63%|██████▎   | 326/520 [03:17<01:47,  1.81it/s]Loading train:  63%|██████▎   | 327/520 [03:17<01:45,  1.83it/s]Loading train:  63%|██████▎   | 328/520 [03:18<01:45,  1.81it/s]Loading train:  63%|██████▎   | 329/520 [03:18<01:42,  1.87it/s]Loading train:  63%|██████▎   | 330/520 [03:19<01:39,  1.90it/s]Loading train:  64%|██████▎   | 331/520 [03:19<01:39,  1.91it/s]Loading train:  64%|██████▍   | 332/520 [03:20<01:37,  1.94it/s]Loading train:  64%|██████▍   | 333/520 [03:20<01:37,  1.92it/s]Loading train:  64%|██████▍   | 334/520 [03:21<01:36,  1.94it/s]Loading train:  64%|██████▍   | 335/520 [03:21<01:33,  1.97it/s]Loading train:  65%|██████▍   | 336/520 [03:22<01:33,  1.97it/s]Loading train:  65%|██████▍   | 337/520 [03:22<01:33,  1.96it/s]Loading train:  65%|██████▌   | 338/520 [03:23<01:35,  1.91it/s]Loading train:  65%|██████▌   | 339/520 [03:23<01:32,  1.95it/s]Loading train:  65%|██████▌   | 340/520 [03:24<01:31,  1.97it/s]Loading train:  66%|██████▌   | 341/520 [03:24<01:32,  1.94it/s]Loading train:  66%|██████▌   | 342/520 [03:25<01:30,  1.96it/s]Loading train:  66%|██████▌   | 343/520 [03:25<01:32,  1.91it/s]Loading train:  66%|██████▌   | 344/520 [03:26<01:33,  1.88it/s]Loading train:  66%|██████▋   | 345/520 [03:27<01:35,  1.84it/s]Loading train:  67%|██████▋   | 346/520 [03:27<01:33,  1.86it/s]Loading train:  67%|██████▋   | 347/520 [03:28<01:31,  1.90it/s]Loading train:  67%|██████▋   | 348/520 [03:28<01:32,  1.86it/s]Loading train:  67%|██████▋   | 349/520 [03:29<01:31,  1.87it/s]Loading train:  67%|██████▋   | 350/520 [03:29<01:27,  1.94it/s]Loading train:  68%|██████▊   | 351/520 [03:30<01:30,  1.86it/s]Loading train:  68%|██████▊   | 352/520 [03:30<01:33,  1.80it/s]Loading train:  68%|██████▊   | 353/520 [03:31<01:26,  1.92it/s]Loading train:  68%|██████▊   | 354/520 [03:31<01:24,  1.97it/s]Loading train:  68%|██████▊   | 355/520 [03:32<01:22,  2.00it/s]Loading train:  68%|██████▊   | 356/520 [03:32<01:18,  2.08it/s]Loading train:  69%|██████▊   | 357/520 [03:33<01:17,  2.10it/s]Loading train:  69%|██████▉   | 358/520 [03:33<01:15,  2.15it/s]Loading train:  69%|██████▉   | 359/520 [03:33<01:14,  2.17it/s]Loading train:  69%|██████▉   | 360/520 [03:34<01:15,  2.13it/s]Loading train:  69%|██████▉   | 361/520 [03:34<01:15,  2.11it/s]Loading train:  70%|██████▉   | 362/520 [03:35<01:13,  2.16it/s]Loading train:  70%|██████▉   | 363/520 [03:35<01:13,  2.13it/s]Loading train:  70%|███████   | 364/520 [03:36<01:13,  2.13it/s]Loading train:  70%|███████   | 365/520 [03:36<01:13,  2.11it/s]Loading train:  70%|███████   | 366/520 [03:37<01:14,  2.07it/s]Loading train:  71%|███████   | 367/520 [03:37<01:17,  1.99it/s]Loading train:  71%|███████   | 368/520 [03:38<01:19,  1.90it/s]Loading train:  71%|███████   | 369/520 [03:39<01:19,  1.90it/s]Loading train:  71%|███████   | 370/520 [03:39<01:17,  1.93it/s]Loading train:  71%|███████▏  | 371/520 [03:40<01:16,  1.94it/s]Loading train:  72%|███████▏  | 372/520 [03:40<01:16,  1.93it/s]Loading train:  72%|███████▏  | 373/520 [03:41<01:16,  1.93it/s]Loading train:  72%|███████▏  | 374/520 [03:41<01:14,  1.95it/s]Loading train:  72%|███████▏  | 375/520 [03:42<01:16,  1.90it/s]Loading train:  72%|███████▏  | 376/520 [03:42<01:16,  1.89it/s]Loading train:  72%|███████▎  | 377/520 [03:43<01:16,  1.87it/s]Loading train:  73%|███████▎  | 378/520 [03:43<01:16,  1.86it/s]Loading train:  73%|███████▎  | 379/520 [03:44<01:16,  1.84it/s]Loading train:  73%|███████▎  | 380/520 [03:44<01:17,  1.81it/s]Loading train:  73%|███████▎  | 381/520 [03:45<01:17,  1.79it/s]Loading train:  73%|███████▎  | 382/520 [03:46<01:18,  1.77it/s]Loading train:  74%|███████▎  | 383/520 [03:46<01:15,  1.81it/s]Loading train:  74%|███████▍  | 384/520 [03:47<01:14,  1.82it/s]Loading train:  74%|███████▍  | 385/520 [03:47<01:14,  1.81it/s]Loading train:  74%|███████▍  | 386/520 [03:48<01:12,  1.85it/s]Loading train:  74%|███████▍  | 387/520 [03:48<01:09,  1.91it/s]Loading train:  75%|███████▍  | 388/520 [03:49<01:05,  2.02it/s]Loading train:  75%|███████▍  | 389/520 [03:49<01:03,  2.07it/s]Loading train:  75%|███████▌  | 390/520 [03:49<01:02,  2.08it/s]Loading train:  75%|███████▌  | 391/520 [03:50<01:02,  2.07it/s]Loading train:  75%|███████▌  | 392/520 [03:50<01:01,  2.08it/s]Loading train:  76%|███████▌  | 393/520 [03:51<00:59,  2.13it/s]Loading train:  76%|███████▌  | 394/520 [03:51<00:59,  2.12it/s]Loading train:  76%|███████▌  | 395/520 [03:52<01:00,  2.06it/s]Loading train:  76%|███████▌  | 396/520 [03:52<00:58,  2.10it/s]Loading train:  76%|███████▋  | 397/520 [03:53<01:00,  2.04it/s]Loading train:  77%|███████▋  | 398/520 [03:53<00:59,  2.03it/s]Loading train:  77%|███████▋  | 399/520 [03:54<00:58,  2.06it/s]Loading train:  77%|███████▋  | 400/520 [03:54<00:56,  2.13it/s]Loading train:  77%|███████▋  | 401/520 [03:55<01:00,  1.98it/s]Loading train:  77%|███████▋  | 402/520 [03:56<01:04,  1.83it/s]Loading train:  78%|███████▊  | 403/520 [03:56<01:04,  1.81it/s]Loading train:  78%|███████▊  | 404/520 [03:57<01:07,  1.73it/s]Loading train:  78%|███████▊  | 405/520 [03:57<01:07,  1.70it/s]Loading train:  78%|███████▊  | 406/520 [03:58<01:08,  1.67it/s]Loading train:  78%|███████▊  | 407/520 [03:59<01:08,  1.64it/s]Loading train:  78%|███████▊  | 408/520 [03:59<01:08,  1.64it/s]Loading train:  79%|███████▊  | 409/520 [04:00<01:06,  1.67it/s]Loading train:  79%|███████▉  | 410/520 [04:00<01:07,  1.64it/s]Loading train:  79%|███████▉  | 411/520 [04:01<01:05,  1.65it/s]Loading train:  79%|███████▉  | 412/520 [04:02<01:06,  1.63it/s]Loading train:  79%|███████▉  | 413/520 [04:02<01:03,  1.68it/s]Loading train:  80%|███████▉  | 414/520 [04:03<01:00,  1.76it/s]Loading train:  80%|███████▉  | 415/520 [04:03<00:59,  1.77it/s]Loading train:  80%|████████  | 416/520 [04:04<01:00,  1.71it/s]Loading train:  80%|████████  | 417/520 [04:04<00:59,  1.74it/s]Loading train:  80%|████████  | 418/520 [04:05<00:58,  1.75it/s]Loading train:  81%|████████  | 419/520 [04:06<00:57,  1.77it/s]Loading train:  81%|████████  | 420/520 [04:06<00:54,  1.82it/s]Loading train:  81%|████████  | 421/520 [04:07<00:54,  1.83it/s]Loading train:  81%|████████  | 422/520 [04:07<00:52,  1.85it/s]Loading train:  81%|████████▏ | 423/520 [04:08<00:53,  1.81it/s]Loading train:  82%|████████▏ | 424/520 [04:08<00:53,  1.79it/s]Loading train:  82%|████████▏ | 425/520 [04:09<00:54,  1.74it/s]Loading train:  82%|████████▏ | 426/520 [04:09<00:53,  1.76it/s]Loading train:  82%|████████▏ | 427/520 [04:10<00:52,  1.78it/s]Loading train:  82%|████████▏ | 428/520 [04:11<00:52,  1.77it/s]Loading train:  82%|████████▎ | 429/520 [04:11<00:51,  1.75it/s]Loading train:  83%|████████▎ | 430/520 [04:12<00:50,  1.77it/s]Loading train:  83%|████████▎ | 431/520 [04:12<00:50,  1.75it/s]Loading train:  83%|████████▎ | 432/520 [04:13<00:50,  1.75it/s]Loading train:  83%|████████▎ | 433/520 [04:13<00:50,  1.74it/s]Loading train:  83%|████████▎ | 434/520 [04:14<00:48,  1.76it/s]Loading train:  84%|████████▎ | 435/520 [04:15<00:48,  1.77it/s]Loading train:  84%|████████▍ | 436/520 [04:15<00:48,  1.75it/s]Loading train:  84%|████████▍ | 437/520 [04:16<00:47,  1.73it/s]Loading train:  84%|████████▍ | 438/520 [04:16<00:48,  1.70it/s]Loading train:  84%|████████▍ | 439/520 [04:17<00:47,  1.70it/s]Loading train:  85%|████████▍ | 440/520 [04:18<00:47,  1.68it/s]Loading train:  85%|████████▍ | 441/520 [04:18<00:47,  1.68it/s]Loading train:  85%|████████▌ | 442/520 [04:19<00:48,  1.62it/s]Loading train:  85%|████████▌ | 443/520 [04:19<00:47,  1.61it/s]Loading train:  85%|████████▌ | 444/520 [04:20<00:47,  1.59it/s]Loading train:  86%|████████▌ | 445/520 [04:21<00:47,  1.59it/s]Loading train:  86%|████████▌ | 446/520 [04:21<00:46,  1.60it/s]Loading train:  86%|████████▌ | 447/520 [04:22<00:45,  1.62it/s]Loading train:  86%|████████▌ | 448/520 [04:23<00:45,  1.59it/s]Loading train:  86%|████████▋ | 449/520 [04:23<00:41,  1.72it/s]Loading train:  87%|████████▋ | 450/520 [04:24<00:39,  1.77it/s]Loading train:  87%|████████▋ | 451/520 [04:24<00:36,  1.89it/s]Loading train:  87%|████████▋ | 452/520 [04:24<00:34,  2.00it/s]Loading train:  87%|████████▋ | 453/520 [04:25<00:33,  2.03it/s]Loading train:  87%|████████▋ | 454/520 [04:25<00:32,  2.02it/s]Loading train:  88%|████████▊ | 455/520 [04:26<00:32,  1.98it/s]Loading train:  88%|████████▊ | 456/520 [04:26<00:31,  2.04it/s]Loading train:  88%|████████▊ | 457/520 [04:27<00:29,  2.16it/s]Loading train:  88%|████████▊ | 458/520 [04:27<00:29,  2.13it/s]Loading train:  88%|████████▊ | 459/520 [04:28<00:29,  2.10it/s]Loading train:  88%|████████▊ | 460/520 [04:28<00:28,  2.09it/s]Loading train:  89%|████████▊ | 461/520 [04:29<00:30,  1.96it/s]Loading train:  89%|████████▉ | 462/520 [04:29<00:31,  1.85it/s]Loading train:  89%|████████▉ | 463/520 [04:30<00:31,  1.80it/s]Loading train:  89%|████████▉ | 464/520 [04:31<00:31,  1.78it/s]Loading train:  89%|████████▉ | 465/520 [04:31<00:32,  1.71it/s]Loading train:  90%|████████▉ | 466/520 [04:32<00:30,  1.76it/s]Loading train:  90%|████████▉ | 467/520 [04:32<00:31,  1.71it/s]Loading train:  90%|█████████ | 468/520 [04:33<00:30,  1.69it/s]Loading train:  90%|█████████ | 469/520 [04:34<00:33,  1.52it/s]Loading train:  90%|█████████ | 470/520 [04:34<00:30,  1.65it/s]Loading train:  91%|█████████ | 471/520 [04:35<00:30,  1.62it/s]Loading train:  91%|█████████ | 472/520 [04:36<00:29,  1.65it/s]Loading train:  91%|█████████ | 473/520 [04:37<00:34,  1.37it/s]Loading train:  91%|█████████ | 474/520 [04:37<00:32,  1.43it/s]Loading train:  91%|█████████▏| 475/520 [04:38<00:31,  1.43it/s]Loading train:  92%|█████████▏| 476/520 [04:39<00:30,  1.44it/s]Loading train:  92%|█████████▏| 477/520 [04:39<00:30,  1.41it/s]Loading train:  92%|█████████▏| 478/520 [04:40<00:29,  1.44it/s]Loading train:  92%|█████████▏| 479/520 [04:41<00:28,  1.46it/s]Loading train:  92%|█████████▏| 480/520 [04:41<00:27,  1.44it/s]Loading train:  92%|█████████▎| 481/520 [04:42<00:26,  1.46it/s]Loading train:  93%|█████████▎| 482/520 [04:43<00:25,  1.47it/s]Loading train:  93%|█████████▎| 483/520 [04:43<00:24,  1.50it/s]Loading train:  93%|█████████▎| 484/520 [04:44<00:24,  1.47it/s]Loading train:  93%|█████████▎| 485/520 [04:45<00:25,  1.39it/s]Loading train:  93%|█████████▎| 486/520 [04:45<00:23,  1.46it/s]Loading train:  94%|█████████▎| 487/520 [04:46<00:21,  1.52it/s]Loading train:  94%|█████████▍| 488/520 [04:47<00:20,  1.56it/s]Loading train:  94%|█████████▍| 489/520 [04:47<00:18,  1.64it/s]Loading train:  94%|█████████▍| 490/520 [04:48<00:18,  1.65it/s]Loading train:  94%|█████████▍| 491/520 [04:48<00:18,  1.60it/s]Loading train:  95%|█████████▍| 492/520 [04:49<00:16,  1.65it/s]Loading train:  95%|█████████▍| 493/520 [04:50<00:16,  1.67it/s]Loading train:  95%|█████████▌| 494/520 [04:50<00:15,  1.72it/s]Loading train:  95%|█████████▌| 495/520 [04:51<00:14,  1.73it/s]Loading train:  95%|█████████▌| 496/520 [04:51<00:13,  1.72it/s]Loading train:  96%|█████████▌| 497/520 [04:52<00:13,  1.69it/s]Loading train:  96%|█████████▌| 498/520 [04:53<00:12,  1.71it/s]Loading train:  96%|█████████▌| 499/520 [04:53<00:12,  1.75it/s]Loading train:  96%|█████████▌| 500/520 [04:54<00:12,  1.63it/s]Loading train:  96%|█████████▋| 501/520 [04:54<00:11,  1.67it/s]Loading train:  97%|█████████▋| 502/520 [04:55<00:10,  1.67it/s]Loading train:  97%|█████████▋| 503/520 [04:56<00:10,  1.66it/s]Loading train:  97%|█████████▋| 504/520 [04:56<00:10,  1.52it/s]Loading train:  97%|█████████▋| 505/520 [04:57<00:09,  1.60it/s]Loading train:  97%|█████████▋| 506/520 [04:57<00:08,  1.64it/s]Loading train:  98%|█████████▊| 507/520 [04:58<00:07,  1.69it/s]Loading train:  98%|█████████▊| 508/520 [04:59<00:06,  1.74it/s]Loading train:  98%|█████████▊| 509/520 [04:59<00:06,  1.67it/s]Loading train:  98%|█████████▊| 510/520 [05:00<00:06,  1.52it/s]Loading train:  98%|█████████▊| 511/520 [05:01<00:05,  1.55it/s]Loading train:  98%|█████████▊| 512/520 [05:01<00:05,  1.58it/s]Loading train:  99%|█████████▊| 513/520 [05:02<00:04,  1.62it/s]Loading train:  99%|█████████▉| 514/520 [05:02<00:03,  1.64it/s]Loading train:  99%|█████████▉| 515/520 [05:03<00:03,  1.60it/s]Loading train:  99%|█████████▉| 516/520 [05:04<00:02,  1.62it/s]Loading train:  99%|█████████▉| 517/520 [05:04<00:01,  1.62it/s]Loading train: 100%|█████████▉| 518/520 [05:05<00:01,  1.67it/s]Loading train: 100%|█████████▉| 519/520 [05:05<00:00,  1.63it/s]Loading train: 100%|██████████| 520/520 [05:06<00:00,  1.62it/s]Loading train: 100%|██████████| 520/520 [05:06<00:00,  1.70it/s]
concatenating: train:   0%|          | 0/520 [00:00<?, ?it/s]concatenating: train:   1%|          | 5/520 [00:00<00:11, 43.46it/s]concatenating: train:   2%|▏         | 9/520 [00:00<00:12, 40.34it/s]concatenating: train:   2%|▎         | 13/520 [00:00<00:13, 38.79it/s]concatenating: train:   3%|▎         | 17/520 [00:00<00:13, 37.76it/s]concatenating: train:   4%|▍         | 21/520 [00:00<00:13, 37.01it/s]concatenating: train:   5%|▍         | 25/520 [00:00<00:13, 37.16it/s]concatenating: train:   6%|▌         | 29/520 [00:00<00:13, 36.88it/s]concatenating: train:   6%|▋         | 33/520 [00:00<00:13, 36.19it/s]concatenating: train:   7%|▋         | 37/520 [00:01<00:13, 35.14it/s]concatenating: train:   8%|▊         | 41/520 [00:01<00:13, 34.64it/s]concatenating: train:   9%|▊         | 45/520 [00:01<00:13, 33.93it/s]concatenating: train:   9%|▉         | 49/520 [00:01<00:14, 33.43it/s]concatenating: train:  10%|█         | 53/520 [00:01<00:13, 33.81it/s]concatenating: train:  11%|█         | 57/520 [00:01<00:13, 34.32it/s]concatenating: train:  12%|█▏        | 61/520 [00:01<00:13, 33.96it/s]concatenating: train:  12%|█▎        | 65/520 [00:01<00:13, 33.99it/s]concatenating: train:  13%|█▎        | 69/520 [00:01<00:13, 34.37it/s]concatenating: train:  14%|█▍        | 73/520 [00:02<00:12, 34.69it/s]concatenating: train:  15%|█▍        | 77/520 [00:02<00:12, 35.34it/s]concatenating: train:  16%|█▌        | 82/520 [00:02<00:11, 36.76it/s]concatenating: train:  17%|█▋        | 86/520 [00:02<00:11, 37.57it/s]concatenating: train:  17%|█▋        | 90/520 [00:02<00:11, 37.58it/s]concatenating: train:  18%|█▊        | 94/520 [00:02<00:11, 37.38it/s]concatenating: train:  19%|█▉        | 98/520 [00:02<00:11, 37.38it/s]concatenating: train:  20%|█▉        | 102/520 [00:02<00:11, 37.40it/s]concatenating: train:  20%|██        | 106/520 [00:02<00:11, 37.31it/s]concatenating: train:  21%|██        | 110/520 [00:03<00:11, 36.96it/s]concatenating: train:  22%|██▏       | 114/520 [00:03<00:11, 36.54it/s]concatenating: train:  23%|██▎       | 118/520 [00:03<00:11, 36.19it/s]concatenating: train:  23%|██▎       | 122/520 [00:03<00:11, 36.05it/s]concatenating: train:  24%|██▍       | 126/520 [00:03<00:10, 35.95it/s]concatenating: train:  25%|██▌       | 130/520 [00:03<00:10, 35.93it/s]concatenating: train:  26%|██▌       | 134/520 [00:03<00:10, 36.00it/s]concatenating: train:  27%|██▋       | 138/520 [00:03<00:10, 36.11it/s]concatenating: train:  27%|██▋       | 142/520 [00:03<00:10, 36.00it/s]concatenating: train:  28%|██▊       | 146/520 [00:04<00:10, 36.08it/s]concatenating: train:  29%|██▉       | 150/520 [00:04<00:10, 36.21it/s]concatenating: train:  30%|██▉       | 154/520 [00:04<00:10, 36.25it/s]concatenating: train:  30%|███       | 158/520 [00:04<00:10, 36.04it/s]concatenating: train:  31%|███       | 162/520 [00:04<00:09, 36.28it/s]concatenating: train:  32%|███▏      | 166/520 [00:04<00:09, 36.84it/s]concatenating: train:  33%|███▎      | 170/520 [00:04<00:09, 37.19it/s]concatenating: train:  33%|███▎      | 174/520 [00:04<00:09, 37.29it/s]concatenating: train:  34%|███▍      | 178/520 [00:04<00:09, 36.46it/s]concatenating: train:  35%|███▌      | 182/520 [00:05<00:09, 36.08it/s]concatenating: train:  36%|███▌      | 186/520 [00:05<00:09, 35.67it/s]concatenating: train:  37%|███▋      | 190/520 [00:05<00:09, 35.65it/s]concatenating: train:  37%|███▋      | 194/520 [00:05<00:09, 35.80it/s]concatenating: train:  38%|███▊      | 198/520 [00:05<00:09, 35.55it/s]concatenating: train:  39%|███▉      | 202/520 [00:05<00:08, 35.83it/s]concatenating: train:  40%|███▉      | 206/520 [00:05<00:08, 35.54it/s]concatenating: train:  40%|████      | 210/520 [00:05<00:08, 35.83it/s]concatenating: train:  41%|████      | 214/520 [00:05<00:08, 35.77it/s]concatenating: train:  42%|████▏     | 218/520 [00:06<00:08, 36.08it/s]concatenating: train:  43%|████▎     | 222/520 [00:06<00:08, 35.43it/s]concatenating: train:  43%|████▎     | 226/520 [00:06<00:08, 34.84it/s]concatenating: train:  44%|████▍     | 230/520 [00:06<00:08, 34.33it/s]concatenating: train:  45%|████▌     | 234/520 [00:06<00:08, 34.20it/s]concatenating: train:  46%|████▌     | 238/520 [00:06<00:08, 34.43it/s]concatenating: train:  47%|████▋     | 242/520 [00:06<00:08, 34.19it/s]concatenating: train:  47%|████▋     | 246/520 [00:06<00:07, 34.62it/s]concatenating: train:  48%|████▊     | 250/520 [00:06<00:07, 35.51it/s]concatenating: train:  49%|████▉     | 254/520 [00:07<00:07, 36.61it/s]concatenating: train:  50%|████▉     | 258/520 [00:07<00:07, 36.05it/s]concatenating: train:  50%|█████     | 262/520 [00:07<00:07, 35.10it/s]concatenating: train:  51%|█████     | 266/520 [00:07<00:07, 34.29it/s]concatenating: train:  52%|█████▏    | 270/520 [00:07<00:07, 34.35it/s]concatenating: train:  53%|█████▎    | 274/520 [00:07<00:06, 35.35it/s]concatenating: train:  53%|█████▎    | 278/520 [00:07<00:06, 35.62it/s]concatenating: train:  54%|█████▍    | 282/520 [00:07<00:06, 35.44it/s]concatenating: train:  55%|█████▌    | 286/520 [00:08<00:06, 34.03it/s]concatenating: train:  56%|█████▌    | 290/520 [00:08<00:06, 33.37it/s]concatenating: train:  57%|█████▋    | 294/520 [00:08<00:06, 33.62it/s]concatenating: train:  57%|█████▊    | 299/520 [00:08<00:06, 35.32it/s]concatenating: train:  58%|█████▊    | 303/520 [00:08<00:06, 36.09it/s]concatenating: train:  59%|█████▉    | 307/520 [00:08<00:05, 36.16it/s]concatenating: train:  60%|█████▉    | 311/520 [00:08<00:05, 36.42it/s]concatenating: train:  61%|██████    | 315/520 [00:08<00:05, 36.43it/s]concatenating: train:  61%|██████▏   | 319/520 [00:08<00:05, 36.45it/s]concatenating: train:  62%|██████▏   | 323/520 [00:09<00:05, 36.18it/s]concatenating: train:  63%|██████▎   | 327/520 [00:09<00:05, 36.49it/s]concatenating: train:  64%|██████▎   | 331/520 [00:09<00:05, 36.80it/s]concatenating: train:  65%|██████▍   | 336/520 [00:09<00:04, 38.03it/s]concatenating: train:  65%|██████▌   | 340/520 [00:09<00:04, 38.56it/s]concatenating: train:  66%|██████▌   | 344/520 [00:09<00:04, 38.39it/s]concatenating: train:  67%|██████▋   | 348/520 [00:09<00:04, 37.57it/s]concatenating: train:  68%|██████▊   | 352/520 [00:09<00:04, 36.96it/s]concatenating: train:  69%|██████▊   | 357/520 [00:09<00:04, 38.09it/s]concatenating: train:  70%|██████▉   | 362/520 [00:10<00:03, 39.68it/s]concatenating: train:  71%|███████   | 367/520 [00:10<00:03, 39.84it/s]concatenating: train:  72%|███████▏  | 372/520 [00:10<00:03, 39.77it/s]concatenating: train:  72%|███████▎  | 377/520 [00:10<00:03, 39.86it/s]concatenating: train:  73%|███████▎  | 381/520 [00:10<00:03, 38.47it/s]concatenating: train:  74%|███████▍  | 385/520 [00:10<00:03, 38.45it/s]concatenating: train:  75%|███████▍  | 389/520 [00:10<00:03, 37.75it/s]concatenating: train:  76%|███████▌  | 394/520 [00:10<00:03, 38.57it/s]concatenating: train:  77%|███████▋  | 398/520 [00:10<00:03, 38.87it/s]concatenating: train:  77%|███████▋  | 402/520 [00:11<00:03, 38.56it/s]concatenating: train:  78%|███████▊  | 406/520 [00:11<00:03, 36.65it/s]concatenating: train:  79%|███████▉  | 410/520 [00:11<00:03, 34.88it/s]concatenating: train:  80%|███████▉  | 414/520 [00:11<00:03, 34.76it/s]concatenating: train:  80%|████████  | 418/520 [00:11<00:02, 34.90it/s]concatenating: train:  81%|████████  | 422/520 [00:11<00:02, 35.16it/s]concatenating: train:  82%|████████▏ | 426/520 [00:11<00:02, 34.73it/s]concatenating: train:  83%|████████▎ | 430/520 [00:11<00:02, 34.97it/s]concatenating: train:  83%|████████▎ | 434/520 [00:12<00:02, 35.10it/s]concatenating: train:  84%|████████▍ | 438/520 [00:12<00:02, 34.87it/s]concatenating: train:  85%|████████▌ | 442/520 [00:12<00:02, 34.28it/s]concatenating: train:  86%|████████▌ | 446/520 [00:12<00:02, 33.66it/s]concatenating: train:  87%|████████▋ | 450/520 [00:12<00:02, 34.13it/s]concatenating: train:  87%|████████▋ | 454/520 [00:12<00:01, 35.64it/s]concatenating: train:  88%|████████▊ | 459/520 [00:12<00:01, 37.32it/s]concatenating: train:  89%|████████▉ | 463/520 [00:12<00:01, 36.73it/s]concatenating: train:  90%|████████▉ | 467/520 [00:12<00:01, 36.28it/s]concatenating: train:  91%|█████████ | 471/520 [00:13<00:01, 35.16it/s]concatenating: train:  91%|█████████▏| 475/520 [00:13<00:01, 34.05it/s]concatenating: train:  92%|█████████▏| 479/520 [00:13<00:01, 32.60it/s]concatenating: train:  93%|█████████▎| 483/520 [00:13<00:01, 31.66it/s]concatenating: train:  94%|█████████▎| 487/520 [00:13<00:01, 32.28it/s]concatenating: train:  94%|█████████▍| 491/520 [00:13<00:00, 32.97it/s]concatenating: train:  95%|█████████▌| 495/520 [00:13<00:00, 33.97it/s]concatenating: train:  96%|█████████▌| 499/520 [00:13<00:00, 34.07it/s]concatenating: train:  97%|█████████▋| 503/520 [00:14<00:00, 34.10it/s]concatenating: train:  98%|█████████▊| 507/520 [00:14<00:00, 34.65it/s]concatenating: train:  98%|█████████▊| 511/520 [00:14<00:00, 34.48it/s]concatenating: train:  99%|█████████▉| 515/520 [00:14<00:00, 34.36it/s]concatenating: train: 100%|█████████▉| 519/520 [00:14<00:00, 34.36it/s]concatenating: train: 100%|██████████| 520/520 [00:14<00:00, 35.82it/s]
Loading test:   0%|          | 0/12 [00:00<?, ?it/s]Loading test:   8%|▊         | 1/12 [00:00<00:08,  1.31it/s]Loading test:  17%|█▋        | 2/12 [00:01<00:07,  1.30it/s]Loading test:  25%|██▌       | 3/12 [00:02<00:06,  1.34it/s]Loading test:  33%|███▎      | 4/12 [00:02<00:05,  1.34it/s]Loading test:  42%|████▏     | 5/12 [00:03<00:05,  1.31it/s]Loading test:  50%|█████     | 6/12 [00:04<00:04,  1.26it/s]Loading test:  58%|█████▊    | 7/12 [00:05<00:03,  1.27it/s]Loading test:  67%|██████▋   | 8/12 [00:06<00:03,  1.31it/s]Loading test:  75%|███████▌  | 9/12 [00:08<00:03,  1.12s/it]Loading test:  83%|████████▎ | 10/12 [00:09<00:02,  1.06s/it]Loading test:  92%|█████████▏| 11/12 [00:09<00:00,  1.02it/s]Loading test: 100%|██████████| 12/12 [00:10<00:00,  1.06it/s]Loading test: 100%|██████████| 12/12 [00:10<00:00,  1.13it/s]
concatenating: validation:   0%|          | 0/12 [00:00<?, ?it/s]concatenating: validation:  50%|█████     | 6/12 [00:00<00:00, 52.40it/s]concatenating: validation:  92%|█████████▏| 11/12 [00:00<00:00, 50.80it/s]concatenating: validation: 100%|██████████| 12/12 [00:00<00:00, 49.81it/s]
Loading trainS:   0%|          | 0/520 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/520 [00:00<06:26,  1.34it/s]Loading trainS:   0%|          | 2/520 [00:01<06:22,  1.35it/s]Loading trainS:   1%|          | 3/520 [00:02<06:02,  1.43it/s]Loading trainS:   1%|          | 4/520 [00:02<05:52,  1.46it/s]Loading trainS:   1%|          | 5/520 [00:03<06:01,  1.42it/s]Loading trainS:   1%|          | 6/520 [00:04<05:49,  1.47it/s]Loading trainS:   1%|▏         | 7/520 [00:04<06:01,  1.42it/s]Loading trainS:   2%|▏         | 8/520 [00:05<06:05,  1.40it/s]Loading trainS:   2%|▏         | 9/520 [00:06<06:09,  1.38it/s]Loading trainS:   2%|▏         | 10/520 [00:07<06:17,  1.35it/s]Loading trainS:   2%|▏         | 11/520 [00:07<06:10,  1.38it/s]Loading trainS:   2%|▏         | 12/520 [00:08<06:16,  1.35it/s]Loading trainS:   2%|▎         | 13/520 [00:09<06:09,  1.37it/s]Loading trainS:   3%|▎         | 14/520 [00:09<06:02,  1.40it/s]Loading trainS:   3%|▎         | 15/520 [00:10<05:45,  1.46it/s]Loading trainS:   3%|▎         | 16/520 [00:11<05:56,  1.41it/s]Loading trainS:   3%|▎         | 17/520 [00:12<06:09,  1.36it/s]Loading trainS:   3%|▎         | 18/520 [00:12<05:38,  1.48it/s]Loading trainS:   4%|▎         | 19/520 [00:13<06:03,  1.38it/s]Loading trainS:   4%|▍         | 20/520 [00:14<05:58,  1.40it/s]Loading trainS:   4%|▍         | 21/520 [00:15<06:11,  1.34it/s]Loading trainS:   4%|▍         | 22/520 [00:15<05:31,  1.50it/s]Loading trainS:   4%|▍         | 23/520 [00:16<05:37,  1.47it/s]Loading trainS:   5%|▍         | 24/520 [00:16<05:47,  1.43it/s]Loading trainS:   5%|▍         | 25/520 [00:17<05:42,  1.44it/s]Loading trainS:   5%|▌         | 26/520 [00:18<05:47,  1.42it/s]Loading trainS:   5%|▌         | 27/520 [00:18<05:18,  1.55it/s]Loading trainS:   5%|▌         | 28/520 [00:19<05:17,  1.55it/s]Loading trainS:   6%|▌         | 29/520 [00:20<05:37,  1.46it/s]Loading trainS:   6%|▌         | 30/520 [00:20<05:28,  1.49it/s]Loading trainS:   6%|▌         | 31/520 [00:21<05:37,  1.45it/s]Loading trainS:   6%|▌         | 32/520 [00:22<05:42,  1.42it/s]Loading trainS:   6%|▋         | 33/520 [00:23<05:58,  1.36it/s]Loading trainS:   7%|▋         | 34/520 [00:24<06:12,  1.31it/s]Loading trainS:   7%|▋         | 35/520 [00:24<05:39,  1.43it/s]Loading trainS:   7%|▋         | 36/520 [00:25<05:43,  1.41it/s]Loading trainS:   7%|▋         | 37/520 [00:26<06:13,  1.29it/s]Loading trainS:   7%|▋         | 38/520 [00:27<06:14,  1.29it/s]Loading trainS:   8%|▊         | 39/520 [00:27<06:06,  1.31it/s]Loading trainS:   8%|▊         | 40/520 [00:28<06:17,  1.27it/s]Loading trainS:   8%|▊         | 41/520 [00:29<06:08,  1.30it/s]Loading trainS:   8%|▊         | 42/520 [00:30<06:02,  1.32it/s]Loading trainS:   8%|▊         | 43/520 [00:30<05:55,  1.34it/s]Loading trainS:   8%|▊         | 44/520 [00:31<05:35,  1.42it/s]Loading trainS:   9%|▊         | 45/520 [00:32<05:30,  1.44it/s]Loading trainS:   9%|▉         | 46/520 [00:32<05:30,  1.43it/s]Loading trainS:   9%|▉         | 47/520 [00:33<05:44,  1.37it/s]Loading trainS:   9%|▉         | 48/520 [00:34<05:32,  1.42it/s]Loading trainS:   9%|▉         | 49/520 [00:34<05:28,  1.44it/s]Loading trainS:  10%|▉         | 50/520 [00:35<05:28,  1.43it/s]Loading trainS:  10%|▉         | 51/520 [00:36<05:33,  1.41it/s]Loading trainS:  10%|█         | 52/520 [00:36<05:19,  1.47it/s]Loading trainS:  10%|█         | 53/520 [00:37<05:20,  1.46it/s]Loading trainS:  10%|█         | 54/520 [00:38<05:26,  1.43it/s]Loading trainS:  11%|█         | 55/520 [00:39<05:19,  1.45it/s]Loading trainS:  11%|█         | 56/520 [00:39<05:20,  1.45it/s]Loading trainS:  11%|█         | 57/520 [00:40<05:24,  1.43it/s]Loading trainS:  11%|█         | 58/520 [00:41<05:12,  1.48it/s]Loading trainS:  11%|█▏        | 59/520 [00:41<05:01,  1.53it/s]Loading trainS:  12%|█▏        | 60/520 [00:42<05:08,  1.49it/s]Loading trainS:  12%|█▏        | 61/520 [00:43<05:01,  1.52it/s]Loading trainS:  12%|█▏        | 62/520 [00:43<05:16,  1.45it/s]Loading trainS:  12%|█▏        | 63/520 [00:44<05:16,  1.44it/s]Loading trainS:  12%|█▏        | 64/520 [00:45<05:11,  1.47it/s]Loading trainS:  12%|█▎        | 65/520 [00:45<05:15,  1.44it/s]Loading trainS:  13%|█▎        | 66/520 [00:46<05:12,  1.45it/s]Loading trainS:  13%|█▎        | 67/520 [00:47<05:10,  1.46it/s]Loading trainS:  13%|█▎        | 68/520 [00:47<05:08,  1.47it/s]Loading trainS:  13%|█▎        | 69/520 [00:48<05:04,  1.48it/s]Loading trainS:  13%|█▎        | 70/520 [00:49<05:10,  1.45it/s]Loading trainS:  14%|█▎        | 71/520 [00:49<05:04,  1.48it/s]Loading trainS:  14%|█▍        | 72/520 [00:50<05:03,  1.48it/s]Loading trainS:  14%|█▍        | 73/520 [00:51<05:16,  1.41it/s]Loading trainS:  14%|█▍        | 74/520 [00:52<05:09,  1.44it/s]Loading trainS:  14%|█▍        | 75/520 [00:52<05:04,  1.46it/s]Loading trainS:  15%|█▍        | 76/520 [00:53<04:51,  1.52it/s]Loading trainS:  15%|█▍        | 77/520 [00:53<04:48,  1.54it/s]Loading trainS:  15%|█▌        | 78/520 [00:54<04:45,  1.55it/s]Loading trainS:  15%|█▌        | 79/520 [00:55<04:39,  1.58it/s]Loading trainS:  15%|█▌        | 80/520 [00:55<04:35,  1.60it/s]Loading trainS:  16%|█▌        | 81/520 [00:56<04:24,  1.66it/s]Loading trainS:  16%|█▌        | 82/520 [00:57<04:30,  1.62it/s]Loading trainS:  16%|█▌        | 83/520 [00:57<04:38,  1.57it/s]Loading trainS:  16%|█▌        | 84/520 [00:58<04:30,  1.61it/s]Loading trainS:  16%|█▋        | 85/520 [00:58<04:32,  1.60it/s]Loading trainS:  17%|█▋        | 86/520 [00:59<04:29,  1.61it/s]Loading trainS:  17%|█▋        | 87/520 [01:00<04:22,  1.65it/s]Loading trainS:  17%|█▋        | 88/520 [01:00<04:17,  1.68it/s]Loading trainS:  17%|█▋        | 89/520 [01:01<04:33,  1.58it/s]Loading trainS:  17%|█▋        | 90/520 [01:02<04:44,  1.51it/s]Loading trainS:  18%|█▊        | 91/520 [01:02<04:44,  1.51it/s]Loading trainS:  18%|█▊        | 92/520 [01:03<04:42,  1.52it/s]Loading trainS:  18%|█▊        | 93/520 [01:04<04:46,  1.49it/s]Loading trainS:  18%|█▊        | 94/520 [01:04<04:56,  1.43it/s]Loading trainS:  18%|█▊        | 95/520 [01:05<04:48,  1.47it/s]Loading trainS:  18%|█▊        | 96/520 [01:06<04:44,  1.49it/s]Loading trainS:  19%|█▊        | 97/520 [01:06<04:42,  1.49it/s]Loading trainS:  19%|█▉        | 98/520 [01:07<04:42,  1.50it/s]Loading trainS:  19%|█▉        | 99/520 [01:08<04:41,  1.49it/s]Loading trainS:  19%|█▉        | 100/520 [01:08<04:46,  1.47it/s]Loading trainS:  19%|█▉        | 101/520 [01:09<04:27,  1.57it/s]Loading trainS:  20%|█▉        | 102/520 [01:10<04:35,  1.52it/s]Loading trainS:  20%|█▉        | 103/520 [01:10<04:33,  1.52it/s]Loading trainS:  20%|██        | 104/520 [01:11<04:40,  1.49it/s]Loading trainS:  20%|██        | 105/520 [01:12<04:41,  1.48it/s]Loading trainS:  20%|██        | 106/520 [01:12<04:37,  1.49it/s]Loading trainS:  21%|██        | 107/520 [01:13<04:40,  1.47it/s]Loading trainS:  21%|██        | 108/520 [01:14<04:34,  1.50it/s]Loading trainS:  21%|██        | 109/520 [01:14<04:32,  1.51it/s]Loading trainS:  21%|██        | 110/520 [01:15<04:24,  1.55it/s]Loading trainS:  21%|██▏       | 111/520 [01:16<04:27,  1.53it/s]Loading trainS:  22%|██▏       | 112/520 [01:16<04:17,  1.58it/s]Loading trainS:  22%|██▏       | 113/520 [01:17<04:47,  1.42it/s]Loading trainS:  22%|██▏       | 114/520 [01:18<04:51,  1.39it/s]Loading trainS:  22%|██▏       | 115/520 [01:19<04:59,  1.35it/s]Loading trainS:  22%|██▏       | 116/520 [01:19<04:55,  1.36it/s]Loading trainS:  22%|██▎       | 117/520 [01:20<04:48,  1.39it/s]Loading trainS:  23%|██▎       | 118/520 [01:21<04:52,  1.37it/s]Loading trainS:  23%|██▎       | 119/520 [01:21<04:37,  1.45it/s]Loading trainS:  23%|██▎       | 120/520 [01:22<04:45,  1.40it/s]Loading trainS:  23%|██▎       | 121/520 [01:23<04:55,  1.35it/s]Loading trainS:  23%|██▎       | 122/520 [01:24<04:55,  1.35it/s]Loading trainS:  24%|██▎       | 123/520 [01:24<04:55,  1.34it/s]Loading trainS:  24%|██▍       | 124/520 [01:25<04:53,  1.35it/s]Loading trainS:  24%|██▍       | 125/520 [01:26<04:49,  1.36it/s]Loading trainS:  24%|██▍       | 126/520 [01:27<04:54,  1.34it/s]Loading trainS:  24%|██▍       | 127/520 [01:27<04:31,  1.45it/s]Loading trainS:  25%|██▍       | 128/520 [01:28<04:33,  1.43it/s]Loading trainS:  25%|██▍       | 129/520 [01:29<04:39,  1.40it/s]Loading trainS:  25%|██▌       | 130/520 [01:29<04:30,  1.44it/s]Loading trainS:  25%|██▌       | 131/520 [01:30<04:35,  1.41it/s]Loading trainS:  25%|██▌       | 132/520 [01:31<04:34,  1.42it/s]Loading trainS:  26%|██▌       | 133/520 [01:32<04:48,  1.34it/s]Loading trainS:  26%|██▌       | 134/520 [01:32<04:36,  1.39it/s]Loading trainS:  26%|██▌       | 135/520 [01:33<04:32,  1.41it/s]Loading trainS:  26%|██▌       | 136/520 [01:34<04:38,  1.38it/s]Loading trainS:  26%|██▋       | 137/520 [01:34<04:36,  1.38it/s]Loading trainS:  27%|██▋       | 138/520 [01:35<04:34,  1.39it/s]Loading trainS:  27%|██▋       | 139/520 [01:36<04:37,  1.37it/s]Loading trainS:  27%|██▋       | 140/520 [01:37<04:28,  1.41it/s]Loading trainS:  27%|██▋       | 141/520 [01:37<04:22,  1.45it/s]Loading trainS:  27%|██▋       | 142/520 [01:38<04:34,  1.38it/s]Loading trainS:  28%|██▊       | 143/520 [01:39<04:38,  1.35it/s]Loading trainS:  28%|██▊       | 144/520 [01:39<04:35,  1.37it/s]Loading trainS:  28%|██▊       | 145/520 [01:40<04:30,  1.38it/s]Loading trainS:  28%|██▊       | 146/520 [01:41<04:30,  1.39it/s]Loading trainS:  28%|██▊       | 147/520 [01:42<04:41,  1.33it/s]Loading trainS:  28%|██▊       | 148/520 [01:42<04:36,  1.35it/s]Loading trainS:  29%|██▊       | 149/520 [01:43<04:40,  1.32it/s]Loading trainS:  29%|██▉       | 150/520 [01:44<04:37,  1.33it/s]Loading trainS:  29%|██▉       | 151/520 [01:45<04:29,  1.37it/s]Loading trainS:  29%|██▉       | 152/520 [01:45<04:31,  1.36it/s]Loading trainS:  29%|██▉       | 153/520 [01:46<04:38,  1.32it/s]Loading trainS:  30%|██▉       | 154/520 [01:47<04:37,  1.32it/s]Loading trainS:  30%|██▉       | 155/520 [01:48<04:38,  1.31it/s]Loading trainS:  30%|███       | 156/520 [01:48<04:32,  1.34it/s]Loading trainS:  30%|███       | 157/520 [01:49<04:32,  1.33it/s]Loading trainS:  30%|███       | 158/520 [01:50<04:36,  1.31it/s]Loading trainS:  31%|███       | 159/520 [01:51<04:34,  1.32it/s]Loading trainS:  31%|███       | 160/520 [01:51<04:20,  1.38it/s]Loading trainS:  31%|███       | 161/520 [01:52<04:06,  1.46it/s]Loading trainS:  31%|███       | 162/520 [01:53<04:07,  1.44it/s]Loading trainS:  31%|███▏      | 163/520 [01:53<04:11,  1.42it/s]Loading trainS:  32%|███▏      | 164/520 [01:54<04:09,  1.43it/s]Loading trainS:  32%|███▏      | 165/520 [01:55<04:11,  1.41it/s]Loading trainS:  32%|███▏      | 166/520 [01:56<04:13,  1.40it/s]Loading trainS:  32%|███▏      | 167/520 [01:56<04:08,  1.42it/s]Loading trainS:  32%|███▏      | 168/520 [01:57<04:07,  1.42it/s]Loading trainS:  32%|███▎      | 169/520 [01:58<03:53,  1.50it/s]Loading trainS:  33%|███▎      | 170/520 [01:58<03:49,  1.53it/s]Loading trainS:  33%|███▎      | 171/520 [01:59<03:48,  1.53it/s]Loading trainS:  33%|███▎      | 172/520 [01:59<03:47,  1.53it/s]Loading trainS:  33%|███▎      | 173/520 [02:00<03:56,  1.47it/s]Loading trainS:  33%|███▎      | 174/520 [02:01<04:05,  1.41it/s]Loading trainS:  34%|███▎      | 175/520 [02:02<04:16,  1.35it/s]Loading trainS:  34%|███▍      | 176/520 [02:03<04:14,  1.35it/s]Loading trainS:  34%|███▍      | 177/520 [02:03<04:00,  1.43it/s]Loading trainS:  34%|███▍      | 178/520 [02:04<03:59,  1.43it/s]Loading trainS:  34%|███▍      | 179/520 [02:05<04:01,  1.41it/s]Loading trainS:  35%|███▍      | 180/520 [02:05<04:05,  1.39it/s]Loading trainS:  35%|███▍      | 181/520 [02:06<04:05,  1.38it/s]Loading trainS:  35%|███▌      | 182/520 [02:07<03:55,  1.44it/s]Loading trainS:  35%|███▌      | 183/520 [02:08<04:04,  1.38it/s]Loading trainS:  35%|███▌      | 184/520 [02:08<04:03,  1.38it/s]Loading trainS:  36%|███▌      | 185/520 [02:09<03:57,  1.41it/s]Loading trainS:  36%|███▌      | 186/520 [02:10<04:05,  1.36it/s]Loading trainS:  36%|███▌      | 187/520 [02:10<03:53,  1.43it/s]Loading trainS:  36%|███▌      | 188/520 [02:11<03:50,  1.44it/s]Loading trainS:  36%|███▋      | 189/520 [02:12<03:52,  1.42it/s]Loading trainS:  37%|███▋      | 190/520 [02:12<03:45,  1.47it/s]Loading trainS:  37%|███▋      | 191/520 [02:13<03:52,  1.42it/s]Loading trainS:  37%|███▋      | 192/520 [02:14<03:47,  1.44it/s]Loading trainS:  37%|███▋      | 193/520 [02:15<03:52,  1.40it/s]Loading trainS:  37%|███▋      | 194/520 [02:15<04:05,  1.33it/s]Loading trainS:  38%|███▊      | 195/520 [02:16<03:56,  1.37it/s]Loading trainS:  38%|███▊      | 196/520 [02:17<03:52,  1.39it/s]Loading trainS:  38%|███▊      | 197/520 [02:17<03:47,  1.42it/s]Loading trainS:  38%|███▊      | 198/520 [02:18<03:56,  1.36it/s]Loading trainS:  38%|███▊      | 199/520 [02:19<03:53,  1.37it/s]Loading trainS:  38%|███▊      | 200/520 [02:20<03:53,  1.37it/s]Loading trainS:  39%|███▊      | 201/520 [02:20<03:47,  1.40it/s]Loading trainS:  39%|███▉      | 202/520 [02:21<03:51,  1.37it/s]Loading trainS:  39%|███▉      | 203/520 [02:22<03:52,  1.36it/s]Loading trainS:  39%|███▉      | 204/520 [02:23<03:57,  1.33it/s]Loading trainS:  39%|███▉      | 205/520 [02:23<03:46,  1.39it/s]Loading trainS:  40%|███▉      | 206/520 [02:24<03:47,  1.38it/s]Loading trainS:  40%|███▉      | 207/520 [02:25<03:43,  1.40it/s]Loading trainS:  40%|████      | 208/520 [02:25<03:41,  1.41it/s]Loading trainS:  40%|████      | 209/520 [02:26<03:34,  1.45it/s]Loading trainS:  40%|████      | 210/520 [02:27<03:33,  1.45it/s]Loading trainS:  41%|████      | 211/520 [02:28<03:42,  1.39it/s]Loading trainS:  41%|████      | 212/520 [02:28<03:32,  1.45it/s]Loading trainS:  41%|████      | 213/520 [02:29<03:39,  1.40it/s]Loading trainS:  41%|████      | 214/520 [02:30<03:36,  1.42it/s]Loading trainS:  41%|████▏     | 215/520 [02:30<03:33,  1.43it/s]Loading trainS:  42%|████▏     | 216/520 [02:31<03:26,  1.47it/s]Loading trainS:  42%|████▏     | 217/520 [02:32<03:26,  1.47it/s]Loading trainS:  42%|████▏     | 218/520 [02:32<03:13,  1.56it/s]Loading trainS:  42%|████▏     | 219/520 [02:33<03:17,  1.52it/s]Loading trainS:  42%|████▏     | 220/520 [02:34<03:19,  1.51it/s]Loading trainS:  42%|████▎     | 221/520 [02:34<03:19,  1.50it/s]Loading trainS:  43%|████▎     | 222/520 [02:35<03:19,  1.50it/s]Loading trainS:  43%|████▎     | 223/520 [02:36<03:25,  1.45it/s]Loading trainS:  43%|████▎     | 224/520 [02:36<03:27,  1.43it/s]Loading trainS:  43%|████▎     | 225/520 [02:37<03:23,  1.45it/s]Loading trainS:  43%|████▎     | 226/520 [02:38<03:39,  1.34it/s]Loading trainS:  44%|████▎     | 227/520 [02:39<03:40,  1.33it/s]Loading trainS:  44%|████▍     | 228/520 [02:39<03:36,  1.35it/s]Loading trainS:  44%|████▍     | 229/520 [02:40<03:29,  1.39it/s]Loading trainS:  44%|████▍     | 230/520 [02:41<03:31,  1.37it/s]Loading trainS:  44%|████▍     | 231/520 [02:42<03:33,  1.35it/s]Loading trainS:  45%|████▍     | 232/520 [02:42<03:35,  1.34it/s]Loading trainS:  45%|████▍     | 233/520 [02:43<03:34,  1.34it/s]Loading trainS:  45%|████▌     | 234/520 [02:44<03:39,  1.30it/s]Loading trainS:  45%|████▌     | 235/520 [02:45<03:35,  1.32it/s]Loading trainS:  45%|████▌     | 236/520 [02:45<03:39,  1.29it/s]Loading trainS:  46%|████▌     | 237/520 [02:46<03:37,  1.30it/s]Loading trainS:  46%|████▌     | 238/520 [02:47<03:37,  1.29it/s]Loading trainS:  46%|████▌     | 239/520 [02:48<03:32,  1.32it/s]Loading trainS:  46%|████▌     | 240/520 [02:49<03:35,  1.30it/s]Loading trainS:  46%|████▋     | 241/520 [02:49<03:43,  1.25it/s]Loading trainS:  47%|████▋     | 242/520 [02:50<03:46,  1.23it/s]Loading trainS:  47%|████▋     | 243/520 [02:51<03:36,  1.28it/s]Loading trainS:  47%|████▋     | 244/520 [02:52<03:34,  1.29it/s]Loading trainS:  47%|████▋     | 245/520 [02:52<03:06,  1.47it/s]Loading trainS:  47%|████▋     | 246/520 [02:53<02:57,  1.55it/s]Loading trainS:  48%|████▊     | 247/520 [02:53<02:52,  1.58it/s]Loading trainS:  48%|████▊     | 248/520 [02:54<02:53,  1.57it/s]Loading trainS:  48%|████▊     | 249/520 [02:55<02:54,  1.55it/s]Loading trainS:  48%|████▊     | 250/520 [02:55<02:57,  1.52it/s]Loading trainS:  48%|████▊     | 251/520 [02:56<02:59,  1.50it/s]Loading trainS:  48%|████▊     | 252/520 [02:57<03:01,  1.48it/s]Loading trainS:  49%|████▊     | 253/520 [02:57<02:58,  1.49it/s]Loading trainS:  49%|████▉     | 254/520 [02:58<03:01,  1.46it/s]Loading trainS:  49%|████▉     | 255/520 [02:59<03:01,  1.46it/s]Loading trainS:  49%|████▉     | 256/520 [02:59<03:01,  1.45it/s]Loading trainS:  49%|████▉     | 257/520 [03:00<03:14,  1.35it/s]Loading trainS:  50%|████▉     | 258/520 [03:01<03:17,  1.33it/s]Loading trainS:  50%|████▉     | 259/520 [03:02<03:19,  1.31it/s]Loading trainS:  50%|█████     | 260/520 [03:03<03:25,  1.26it/s]Loading trainS:  50%|█████     | 261/520 [03:04<03:27,  1.25it/s]Loading trainS:  50%|█████     | 262/520 [03:04<03:20,  1.28it/s]Loading trainS:  51%|█████     | 263/520 [03:05<03:22,  1.27it/s]Loading trainS:  51%|█████     | 264/520 [03:06<03:20,  1.28it/s]Loading trainS:  51%|█████     | 265/520 [03:07<03:19,  1.28it/s]Loading trainS:  51%|█████     | 266/520 [03:08<03:23,  1.25it/s]Loading trainS:  51%|█████▏    | 267/520 [03:08<03:22,  1.25it/s]Loading trainS:  52%|█████▏    | 268/520 [03:09<03:14,  1.30it/s]Loading trainS:  52%|█████▏    | 269/520 [03:10<03:07,  1.34it/s]Loading trainS:  52%|█████▏    | 270/520 [03:10<02:59,  1.40it/s]Loading trainS:  52%|█████▏    | 271/520 [03:11<02:56,  1.41it/s]Loading trainS:  52%|█████▏    | 272/520 [03:12<03:03,  1.35it/s]Loading trainS:  52%|█████▎    | 273/520 [03:13<03:00,  1.37it/s]Loading trainS:  53%|█████▎    | 274/520 [03:13<02:57,  1.39it/s]Loading trainS:  53%|█████▎    | 275/520 [03:14<02:58,  1.38it/s]Loading trainS:  53%|█████▎    | 276/520 [03:15<03:00,  1.35it/s]Loading trainS:  53%|█████▎    | 277/520 [03:15<02:55,  1.39it/s]Loading trainS:  53%|█████▎    | 278/520 [03:16<02:54,  1.39it/s]Loading trainS:  54%|█████▎    | 279/520 [03:17<02:43,  1.48it/s]Loading trainS:  54%|█████▍    | 280/520 [03:17<02:39,  1.51it/s]Loading trainS:  54%|█████▍    | 281/520 [03:18<02:53,  1.38it/s]Loading trainS:  54%|█████▍    | 282/520 [03:19<02:56,  1.35it/s]Loading trainS:  54%|█████▍    | 283/520 [03:20<03:07,  1.26it/s]Loading trainS:  55%|█████▍    | 284/520 [03:21<03:00,  1.31it/s]Loading trainS:  55%|█████▍    | 285/520 [03:21<02:58,  1.32it/s]Loading trainS:  55%|█████▌    | 286/520 [03:22<03:02,  1.28it/s]Loading trainS:  55%|█████▌    | 287/520 [03:23<03:09,  1.23it/s]Loading trainS:  55%|█████▌    | 288/520 [03:24<03:03,  1.27it/s]Loading trainS:  56%|█████▌    | 289/520 [03:25<02:58,  1.29it/s]Loading trainS:  56%|█████▌    | 290/520 [03:25<03:00,  1.27it/s]Loading trainS:  56%|█████▌    | 291/520 [03:26<03:10,  1.20it/s]Loading trainS:  56%|█████▌    | 292/520 [03:27<03:08,  1.21it/s]Loading trainS:  56%|█████▋    | 293/520 [03:28<02:38,  1.43it/s]Loading trainS:  57%|█████▋    | 294/520 [03:28<02:31,  1.49it/s]Loading trainS:  57%|█████▋    | 295/520 [03:29<02:24,  1.55it/s]Loading trainS:  57%|█████▋    | 296/520 [03:29<02:18,  1.61it/s]Loading trainS:  57%|█████▋    | 297/520 [03:30<02:15,  1.65it/s]Loading trainS:  57%|█████▋    | 298/520 [03:31<02:18,  1.61it/s]Loading trainS:  57%|█████▊    | 299/520 [03:31<02:23,  1.54it/s]Loading trainS:  58%|█████▊    | 300/520 [03:32<02:21,  1.55it/s]Loading trainS:  58%|█████▊    | 301/520 [03:33<02:21,  1.55it/s]Loading trainS:  58%|█████▊    | 302/520 [03:33<02:24,  1.51it/s]Loading trainS:  58%|█████▊    | 303/520 [03:34<02:22,  1.52it/s]Loading trainS:  58%|█████▊    | 304/520 [03:35<02:22,  1.51it/s]Loading trainS:  59%|█████▊    | 305/520 [03:35<02:18,  1.55it/s]Loading trainS:  59%|█████▉    | 306/520 [03:36<02:15,  1.58it/s]Loading trainS:  59%|█████▉    | 307/520 [03:36<02:11,  1.62it/s]Loading trainS:  59%|█████▉    | 308/520 [03:37<02:19,  1.52it/s]Loading trainS:  59%|█████▉    | 309/520 [03:38<02:20,  1.50it/s]Loading trainS:  60%|█████▉    | 310/520 [03:38<02:21,  1.49it/s]Loading trainS:  60%|█████▉    | 311/520 [03:39<02:21,  1.48it/s]Loading trainS:  60%|██████    | 312/520 [03:40<02:19,  1.49it/s]Loading trainS:  60%|██████    | 313/520 [03:41<02:22,  1.45it/s]Loading trainS:  60%|██████    | 314/520 [03:41<02:21,  1.46it/s]Loading trainS:  61%|██████    | 315/520 [03:42<02:23,  1.43it/s]Loading trainS:  61%|██████    | 316/520 [03:43<02:19,  1.46it/s]Loading trainS:  61%|██████    | 317/520 [03:43<02:19,  1.45it/s]Loading trainS:  61%|██████    | 318/520 [03:44<02:17,  1.47it/s]Loading trainS:  61%|██████▏   | 319/520 [03:45<02:27,  1.36it/s]Loading trainS:  62%|██████▏   | 320/520 [03:45<02:23,  1.39it/s]Loading trainS:  62%|██████▏   | 321/520 [03:46<02:19,  1.43it/s]Loading trainS:  62%|██████▏   | 322/520 [03:47<02:14,  1.48it/s]Loading trainS:  62%|██████▏   | 323/520 [03:47<02:14,  1.47it/s]Loading trainS:  62%|██████▏   | 324/520 [03:48<02:18,  1.42it/s]Loading trainS:  62%|██████▎   | 325/520 [03:49<02:19,  1.39it/s]Loading trainS:  63%|██████▎   | 326/520 [03:50<02:18,  1.40it/s]Loading trainS:  63%|██████▎   | 327/520 [03:50<02:16,  1.41it/s]Loading trainS:  63%|██████▎   | 328/520 [03:51<02:15,  1.42it/s]Loading trainS:  63%|██████▎   | 329/520 [03:52<02:11,  1.45it/s]Loading trainS:  63%|██████▎   | 330/520 [03:52<02:01,  1.56it/s]Loading trainS:  64%|██████▎   | 331/520 [03:53<01:59,  1.58it/s]Loading trainS:  64%|██████▍   | 332/520 [03:54<02:01,  1.55it/s]Loading trainS:  64%|██████▍   | 333/520 [03:54<01:56,  1.61it/s]Loading trainS:  64%|██████▍   | 334/520 [03:55<01:56,  1.59it/s]Loading trainS:  64%|██████▍   | 335/520 [03:56<02:06,  1.46it/s]Loading trainS:  65%|██████▍   | 336/520 [03:56<02:04,  1.48it/s]Loading trainS:  65%|██████▍   | 337/520 [03:57<02:03,  1.49it/s]Loading trainS:  65%|██████▌   | 338/520 [03:58<02:00,  1.51it/s]Loading trainS:  65%|██████▌   | 339/520 [03:58<01:57,  1.54it/s]Loading trainS:  65%|██████▌   | 340/520 [03:59<01:57,  1.54it/s]Loading trainS:  66%|██████▌   | 341/520 [04:00<02:07,  1.40it/s]Loading trainS:  66%|██████▌   | 342/520 [04:00<02:04,  1.43it/s]Loading trainS:  66%|██████▌   | 343/520 [04:01<02:11,  1.35it/s]Loading trainS:  66%|██████▌   | 344/520 [04:02<02:16,  1.29it/s]Loading trainS:  66%|██████▋   | 345/520 [04:03<02:14,  1.30it/s]Loading trainS:  67%|██████▋   | 346/520 [04:04<02:12,  1.32it/s]Loading trainS:  67%|██████▋   | 347/520 [04:04<02:13,  1.29it/s]Loading trainS:  67%|██████▋   | 348/520 [04:05<02:05,  1.37it/s]Loading trainS:  67%|██████▋   | 349/520 [04:06<02:13,  1.28it/s]Loading trainS:  67%|██████▋   | 350/520 [04:07<02:09,  1.31it/s]Loading trainS:  68%|██████▊   | 351/520 [04:07<02:04,  1.36it/s]Loading trainS:  68%|██████▊   | 352/520 [04:08<02:05,  1.34it/s]Loading trainS:  68%|██████▊   | 353/520 [04:09<01:57,  1.43it/s]Loading trainS:  68%|██████▊   | 354/520 [04:09<01:49,  1.52it/s]Loading trainS:  68%|██████▊   | 355/520 [04:10<01:44,  1.57it/s]Loading trainS:  68%|██████▊   | 356/520 [04:10<01:43,  1.58it/s]Loading trainS:  69%|██████▊   | 357/520 [04:11<01:40,  1.61it/s]Loading trainS:  69%|██████▉   | 358/520 [04:12<01:51,  1.45it/s]Loading trainS:  69%|██████▉   | 359/520 [04:12<01:44,  1.53it/s]Loading trainS:  69%|██████▉   | 360/520 [04:13<01:43,  1.55it/s]Loading trainS:  69%|██████▉   | 361/520 [04:14<01:44,  1.52it/s]Loading trainS:  70%|██████▉   | 362/520 [04:14<01:45,  1.50it/s]Loading trainS:  70%|██████▉   | 363/520 [04:15<01:41,  1.54it/s]Loading trainS:  70%|███████   | 364/520 [04:16<01:42,  1.53it/s]Loading trainS:  70%|███████   | 365/520 [04:16<01:37,  1.59it/s]Loading trainS:  70%|███████   | 366/520 [04:17<01:39,  1.55it/s]Loading trainS:  71%|███████   | 367/520 [04:18<01:39,  1.54it/s]Loading trainS:  71%|███████   | 368/520 [04:18<01:38,  1.55it/s]Loading trainS:  71%|███████   | 369/520 [04:19<01:39,  1.52it/s]Loading trainS:  71%|███████   | 370/520 [04:20<01:39,  1.51it/s]Loading trainS:  71%|███████▏  | 371/520 [04:20<01:38,  1.51it/s]Loading trainS:  72%|███████▏  | 372/520 [04:21<01:39,  1.48it/s]Loading trainS:  72%|███████▏  | 373/520 [04:22<01:41,  1.45it/s]Loading trainS:  72%|███████▏  | 374/520 [04:22<01:39,  1.47it/s]Loading trainS:  72%|███████▏  | 375/520 [04:23<01:40,  1.44it/s]Loading trainS:  72%|███████▏  | 376/520 [04:24<01:39,  1.45it/s]Loading trainS:  72%|███████▎  | 377/520 [04:24<01:39,  1.43it/s]Loading trainS:  73%|███████▎  | 378/520 [04:25<01:44,  1.36it/s]Loading trainS:  73%|███████▎  | 379/520 [04:26<01:40,  1.40it/s]Loading trainS:  73%|███████▎  | 380/520 [04:27<01:43,  1.36it/s]Loading trainS:  73%|███████▎  | 381/520 [04:27<01:39,  1.39it/s]Loading trainS:  73%|███████▎  | 382/520 [04:28<01:37,  1.41it/s]Loading trainS:  74%|███████▎  | 383/520 [04:29<01:42,  1.34it/s]Loading trainS:  74%|███████▍  | 384/520 [04:30<01:37,  1.39it/s]Loading trainS:  74%|███████▍  | 385/520 [04:30<01:38,  1.37it/s]Loading trainS:  74%|███████▍  | 386/520 [04:31<01:39,  1.35it/s]Loading trainS:  74%|███████▍  | 387/520 [04:32<01:33,  1.43it/s]Loading trainS:  75%|███████▍  | 388/520 [04:32<01:33,  1.40it/s]Loading trainS:  75%|███████▍  | 389/520 [04:33<01:28,  1.48it/s]Loading trainS:  75%|███████▌  | 390/520 [04:34<01:28,  1.47it/s]Loading trainS:  75%|███████▌  | 391/520 [04:34<01:25,  1.51it/s]Loading trainS:  75%|███████▌  | 392/520 [04:35<01:23,  1.53it/s]Loading trainS:  76%|███████▌  | 393/520 [04:36<01:22,  1.54it/s]Loading trainS:  76%|███████▌  | 394/520 [04:36<01:21,  1.55it/s]Loading trainS:  76%|███████▌  | 395/520 [04:37<01:20,  1.54it/s]Loading trainS:  76%|███████▌  | 396/520 [04:37<01:17,  1.59it/s]Loading trainS:  76%|███████▋  | 397/520 [04:38<01:19,  1.55it/s]Loading trainS:  77%|███████▋  | 398/520 [04:39<01:16,  1.59it/s]Loading trainS:  77%|███████▋  | 399/520 [04:39<01:19,  1.53it/s]Loading trainS:  77%|███████▋  | 400/520 [04:40<01:21,  1.48it/s]Loading trainS:  77%|███████▋  | 401/520 [04:41<01:28,  1.35it/s]Loading trainS:  77%|███████▋  | 402/520 [04:42<01:31,  1.30it/s]Loading trainS:  78%|███████▊  | 403/520 [04:43<01:33,  1.25it/s]Loading trainS:  78%|███████▊  | 404/520 [04:44<01:33,  1.25it/s]Loading trainS:  78%|███████▊  | 405/520 [04:44<01:31,  1.25it/s]Loading trainS:  78%|███████▊  | 406/520 [04:45<01:29,  1.27it/s]Loading trainS:  78%|███████▊  | 407/520 [04:46<01:33,  1.21it/s]Loading trainS:  78%|███████▊  | 408/520 [04:47<01:31,  1.22it/s]Loading trainS:  79%|███████▊  | 409/520 [04:48<01:29,  1.25it/s]Loading trainS:  79%|███████▉  | 410/520 [04:48<01:25,  1.29it/s]Loading trainS:  79%|███████▉  | 411/520 [04:49<01:24,  1.30it/s]Loading trainS:  79%|███████▉  | 412/520 [04:50<01:25,  1.27it/s]Loading trainS:  79%|███████▉  | 413/520 [04:51<01:21,  1.31it/s]Loading trainS:  80%|███████▉  | 414/520 [04:51<01:18,  1.36it/s]Loading trainS:  80%|███████▉  | 415/520 [04:52<01:19,  1.33it/s]Loading trainS:  80%|████████  | 416/520 [04:53<01:20,  1.29it/s]Loading trainS:  80%|████████  | 417/520 [04:54<01:20,  1.28it/s]Loading trainS:  80%|████████  | 418/520 [04:54<01:18,  1.29it/s]Loading trainS:  81%|████████  | 419/520 [04:55<01:16,  1.31it/s]Loading trainS:  81%|████████  | 420/520 [04:56<01:16,  1.31it/s]Loading trainS:  81%|████████  | 421/520 [04:57<01:16,  1.29it/s]Loading trainS:  81%|████████  | 422/520 [04:57<01:13,  1.34it/s]Loading trainS:  81%|████████▏ | 423/520 [04:58<01:15,  1.29it/s]Loading trainS:  82%|████████▏ | 424/520 [04:59<01:14,  1.29it/s]Loading trainS:  82%|████████▏ | 425/520 [05:00<01:13,  1.30it/s]Loading trainS:  82%|████████▏ | 426/520 [05:01<01:11,  1.31it/s]Loading trainS:  82%|████████▏ | 427/520 [05:01<01:11,  1.30it/s]Loading trainS:  82%|████████▏ | 428/520 [05:02<01:10,  1.30it/s]Loading trainS:  82%|████████▎ | 429/520 [05:03<01:10,  1.29it/s]Loading trainS:  83%|████████▎ | 430/520 [05:04<01:10,  1.28it/s]Loading trainS:  83%|████████▎ | 431/520 [05:05<01:09,  1.28it/s]Loading trainS:  83%|████████▎ | 432/520 [05:05<01:07,  1.30it/s]Loading trainS:  83%|████████▎ | 433/520 [05:06<01:07,  1.28it/s]Loading trainS:  83%|████████▎ | 434/520 [05:07<01:08,  1.26it/s]Loading trainS:  84%|████████▎ | 435/520 [05:08<01:05,  1.29it/s]Loading trainS:  84%|████████▍ | 436/520 [05:08<01:06,  1.27it/s]Loading trainS:  84%|████████▍ | 437/520 [05:09<01:05,  1.27it/s]Loading trainS:  84%|████████▍ | 438/520 [05:10<01:04,  1.26it/s]Loading trainS:  84%|████████▍ | 439/520 [05:11<01:03,  1.28it/s]Loading trainS:  85%|████████▍ | 440/520 [05:12<01:02,  1.28it/s]Loading trainS:  85%|████████▍ | 441/520 [05:12<01:02,  1.26it/s]Loading trainS:  85%|████████▌ | 442/520 [05:13<01:02,  1.24it/s]Loading trainS:  85%|████████▌ | 443/520 [05:14<01:02,  1.24it/s]Loading trainS:  85%|████████▌ | 444/520 [05:15<01:00,  1.25it/s]Loading trainS:  86%|████████▌ | 445/520 [05:16<00:59,  1.27it/s]Loading trainS:  86%|████████▌ | 446/520 [05:16<00:57,  1.29it/s]Loading trainS:  86%|████████▌ | 447/520 [05:17<00:58,  1.24it/s]Loading trainS:  86%|████████▌ | 448/520 [05:18<00:59,  1.21it/s]Loading trainS:  86%|████████▋ | 449/520 [05:19<00:54,  1.31it/s]Loading trainS:  87%|████████▋ | 450/520 [05:19<00:52,  1.33it/s]Loading trainS:  87%|████████▋ | 451/520 [05:20<00:48,  1.41it/s]Loading trainS:  87%|████████▋ | 452/520 [05:21<00:45,  1.48it/s]Loading trainS:  87%|████████▋ | 453/520 [05:21<00:43,  1.56it/s]Loading trainS:  87%|████████▋ | 454/520 [05:22<00:42,  1.56it/s]Loading trainS:  88%|████████▊ | 455/520 [05:22<00:42,  1.55it/s]Loading trainS:  88%|████████▊ | 456/520 [05:23<00:46,  1.39it/s]Loading trainS:  88%|████████▊ | 457/520 [05:24<00:41,  1.53it/s]Loading trainS:  88%|████████▊ | 458/520 [05:24<00:39,  1.56it/s]Loading trainS:  88%|████████▊ | 459/520 [05:25<00:38,  1.58it/s]Loading trainS:  88%|████████▊ | 460/520 [05:26<00:38,  1.55it/s]Loading trainS:  89%|████████▊ | 461/520 [05:27<00:41,  1.42it/s]Loading trainS:  89%|████████▉ | 462/520 [05:27<00:42,  1.36it/s]Loading trainS:  89%|████████▉ | 463/520 [05:28<00:43,  1.31it/s]Loading trainS:  89%|████████▉ | 464/520 [05:29<00:42,  1.33it/s]Loading trainS:  89%|████████▉ | 465/520 [05:30<00:41,  1.32it/s]Loading trainS:  90%|████████▉ | 466/520 [05:31<00:41,  1.31it/s]Loading trainS:  90%|████████▉ | 467/520 [05:31<00:39,  1.33it/s]Loading trainS:  90%|█████████ | 468/520 [05:32<00:40,  1.30it/s]Loading trainS:  90%|█████████ | 469/520 [05:33<00:40,  1.26it/s]Loading trainS:  90%|█████████ | 470/520 [05:34<00:39,  1.27it/s]Loading trainS:  91%|█████████ | 471/520 [05:35<00:39,  1.23it/s]Loading trainS:  91%|█████████ | 472/520 [05:35<00:39,  1.22it/s]Loading trainS:  91%|█████████ | 473/520 [05:36<00:40,  1.16it/s]Loading trainS:  91%|█████████ | 474/520 [05:37<00:39,  1.17it/s]Loading trainS:  91%|█████████▏| 475/520 [05:38<00:40,  1.11it/s]Loading trainS:  92%|█████████▏| 476/520 [05:39<00:38,  1.13it/s]Loading trainS:  92%|█████████▏| 477/520 [05:40<00:38,  1.11it/s]Loading trainS:  92%|█████████▏| 478/520 [05:41<00:38,  1.10it/s]Loading trainS:  92%|█████████▏| 479/520 [05:42<00:37,  1.10it/s]Loading trainS:  92%|█████████▏| 480/520 [05:43<00:36,  1.09it/s]Loading trainS:  92%|█████████▎| 481/520 [05:44<00:35,  1.10it/s]Loading trainS:  93%|█████████▎| 482/520 [05:45<00:35,  1.06it/s]Loading trainS:  93%|█████████▎| 483/520 [05:46<00:35,  1.04it/s]Loading trainS:  93%|█████████▎| 484/520 [05:47<00:34,  1.04it/s]Loading trainS:  93%|█████████▎| 485/520 [05:47<00:31,  1.13it/s]Loading trainS:  93%|█████████▎| 486/520 [05:48<00:28,  1.21it/s]Loading trainS:  94%|█████████▎| 487/520 [05:49<00:26,  1.23it/s]Loading trainS:  94%|█████████▍| 488/520 [05:50<00:25,  1.25it/s]Loading trainS:  94%|█████████▍| 489/520 [05:50<00:25,  1.24it/s]Loading trainS:  94%|█████████▍| 490/520 [05:51<00:23,  1.25it/s]