2020-01-28 15:56:11.089963: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-28 15:56:18.187641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.32GiB
2020-01-28 15:56:18.187680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 15:56:18.627904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 15:56:18.627942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 15:56:18.627953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 15:56:18.628467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14782 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading test:   0%|          | 0/4 [00:00<?, ?it/s]2020-01-28 15:57:15.838397: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-28 15:57:22.528580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.32GiB
2020-01-28 15:57:22.528626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 15:57:22.968642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 15:57:22.968678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 15:57:22.968691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 15:57:22.969147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14782 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading test:   0%|          | 0/4 [00:00<?, ?it/s]Loading test:  25%|██▌       | 1/4 [00:34<01:44, 34.79s/it]Loading test:  50%|█████     | 2/4 [01:22<01:17, 38.80s/it]Loading test:  75%|███████▌  | 3/4 [02:10<00:41, 41.46s/it]Loading test: 100%|██████████| 4/4 [02:53<00:00, 41.98s/it]Loading test: 100%|██████████| 4/4 [02:53<00:00, 43.45s/it]
concatenating: validation:   0%|          | 0/4 [00:00<?, ?it/s]concatenating: validation:  25%|██▌       | 1/4 [00:00<00:01,  1.86it/s]concatenating: validation:  50%|█████     | 2/4 [00:01<00:01,  1.82it/s]concatenating: validation:  75%|███████▌  | 3/4 [00:01<00:00,  1.79it/s]concatenating: validation: 100%|██████████| 4/4 [00:02<00:00,  1.77it/s]concatenating: validation: 100%|██████████| 4/4 [00:02<00:00,  1.76it/s]
Loading testS:   0%|          | 0/4 [00:00<?, ?it/s]Loading testS:  25%|██▌       | 1/4 [00:41<02:03, 41.07s/it]Loading testS:  50%|█████     | 2/4 [01:16<01:18, 39.43s/it]Loading testS:  75%|███████▌  | 3/4 [01:37<00:33, 33.84s/it]Loading testS: 100%|██████████| 4/4 [02:07<00:00, 32.85s/it]Loading testS: 100%|██████████| 4/4 [02:07<00:00, 32.00s/it]2020-01-28 16:02:42.527505: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 14.44G (15500299264 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.535495: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 12.99G (13950269440 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.542875: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 11.69G (12555242496 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.549735: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 10.52G (11299718144 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.556127: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 9.47G (10169746432 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.562109: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 8.52G (9152771072 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.567768: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 7.67G (8237493760 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.573029: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 6.90G (7413744128 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.577994: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 6.21G (6672369664 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.582684: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 5.59G (6005132288 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.587126: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 5.03G (5404618752 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.591349: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 4.53G (4864156672 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.595377: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 4.08G (4377740800 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.599226: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 3.67G (3939966720 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.602914: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 3.30G (3545969920 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.606455: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 2.97G (3191372800 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.609865: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 2.67G (2872235520 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.613152: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 2.41G (2585011968 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.616350: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 2.17G (2326510592 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.619479: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.95G (2093859584 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.622512: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.75G (1884473600 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.625454: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.58G (1696026368 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.628336: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.42G (1526423808 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.631189: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.28G (1373781504 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.633935: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.15G (1236403456 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.636671: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 1.04G (1112763136 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.639324: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 955.09M (1001486848 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.641935: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 859.58M (901338112 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.644505: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 773.62M (811204352 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2020-01-28 16:02:42.647068: E tensorflow/stream_executor/cuda/cuda_driver.cc:806] failed to allocate 696.26M (730084096 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
----------+++ 
CrossVal ['g']
CrossVal ['g']
(0/4) test vimp2_884_06272013_TS
(1/4) test vimp2_901_07052013_AS
(2/4) test vimp2_964_08092013_TG
(3/4) test vimp2_ctrl_920_07122013_SW
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 6  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_uncropped
SubExperiment: sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_g
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 284, 440, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 284, 440, 20) 200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 284, 440, 20) 80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 284, 440, 20) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 284, 440, 20) 3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 284, 440, 20) 80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 284, 440, 20) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 142, 220, 20) 0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 142, 220, 20) 0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 142, 220, 40) 7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 142, 220, 40) 160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 142, 220, 40) 0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 142, 220, 40) 14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 142, 220, 40) 160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 142, 220, 40) 0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 142, 220, 60) 0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 71, 110, 60)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 71, 110, 60)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 71, 110, 80)  43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 71, 110, 80)  320         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 71, 110, 80)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 71, 110, 80)  57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 71, 110, 80)  320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 71, 110, 80)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 71, 110, 140) 0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 71, 110, 140) 0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 142, 220, 40) 22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 142, 220, 100 0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 142, 220, 40) 36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 142, 220, 40) 160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 142, 220, 40) 0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 142, 220, 40) 14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 142, 220, 40) 160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 142, 220, 40) 0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 142, 220, 140 0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
predicting test subjects:   0%|          | 0/4 [00:00<?, ?it/s]2020-01-28 16:02:47.173033: E tensorflow/stream_executor/cuda/cuda_dnn.cc:373] Could not create cudnn handle: CUDNN_STATUS_INTERNAL_ERROR
2020-01-28 16:02:47.187352: E tensorflow/stream_executor/cuda/cuda_dnn.cc:373] Could not create cudnn handle: CUDNN_STATUS_INTERNAL_ERROR
predicting test subjects:   0%|          | 0/4 [00:02<?, ?it/s]

__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 142, 220, 140 0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 284, 440, 20) 11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 284, 440, 40) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 284, 440, 20) 7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 284, 440, 20) 80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 284, 440, 20) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 284, 440, 20) 3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 284, 440, 20) 80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 284, 440, 20) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 284, 440, 60) 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 284, 440, 60) 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 284, 440, 2)  122         dropout_5[0][0]                  
==================================================================================================
Total params: 223,162
Trainable params: 222,362
Non-trainable params: 800
__________________________________________________________________________________________________
Traceback (most recent call last):
  File "main.py", line 1959, in <module>
    EXP_WMn_test_new_Cases(UserInfoB)
  File "main.py", line 1871, in EXP_WMn_test_new_Cases
    Run(UserInfoB, IV)    
  File "main.py", line 230, in Run
    else: Loop_Over_Nuclei(UserInfoB)
  File "main.py", line 104, in Loop_Over_Nuclei
    Run_Main(UserI)
  File "main.py", line 224, in Run_Main
    Loop_slicing_orientations(UserInfoB, InitValues)
  File "main.py", line 222, in Loop_slicing_orientations
    subRun(UserInfoB)
  File "main.py", line 216, in subRun
    else: normal_run(params)
  File "main.py", line 203, in normal_run
    choosingModel.check_Run(params, Data)              
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 54, in check_Run
    prediction = testingExeriment(model, Data, params)
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 268, in testingExeriment
    prediction.Test  = loopOver_Predicting_TestSubjects(Data.Test)
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 238, in loopOver_Predicting_TestSubjects
    prediction[name] = predictingTestSubject(DataTest[name], params.directories.Test.Input.Subjects[name] , ResultDir)
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 232, in predictingTestSubject
    return applyPrediction()
  File "/array/ssd/msmajdi/code/thalamus/keras/modelFuncs/choosingModel.py", line 216, in applyPrediction
    predF = model.predict(im)
  File "/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/keras/engine/training.py", line 1169, in predict
    steps=steps)
  File "/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/keras/engine/training_arrays.py", line 294, in predict_loop
    batch_outs = f(ins_batch)
  File "/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1439, in __call__
    run_metadata_ptr)
  File "/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py", line 528, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.UnknownError: Failed to get convolution algorithm. This is probably because cuDNN failed to initialize, so try looking to see if a warning log message was printed above.
	 [[{{node conv2d_1/convolution}} = Conv2D[T=DT_FLOAT, data_format="NCHW", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](conv2d_1/convolution-0-TransposeNHWCToNCHW-LayoutOptimizer, conv2d_1/kernel/read)]]
