2020-01-21 17:27:06.845769: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-21 17:27:08.937589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-21 17:27:08.937653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-21 17:27:09.358318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-21 17:27:09.358393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-21 17:27:09.358405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-21 17:27:09.358893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:01<05:26,  1.33s/it]Loading train:   1%|          | 2/247 [00:02<04:58,  1.22s/it]Loading train:   1%|          | 3/247 [00:03<04:23,  1.08s/it]Loading train:   2%|▏         | 4/247 [00:03<03:55,  1.03it/s]Loading train:   2%|▏         | 5/247 [00:04<03:37,  1.11it/s]Loading train:   2%|▏         | 6/247 [00:05<03:25,  1.17it/s]Loading train:   3%|▎         | 7/247 [00:05<03:09,  1.27it/s]Loading train:   3%|▎         | 8/247 [00:06<02:57,  1.35it/s]Loading train:   4%|▎         | 9/247 [00:07<02:56,  1.35it/s]Loading train:   4%|▍         | 10/247 [00:07<02:44,  1.44it/s]Loading train:   4%|▍         | 11/247 [00:08<02:40,  1.47it/s]Loading train:   5%|▍         | 12/247 [00:09<02:35,  1.51it/s]Loading train:   5%|▌         | 13/247 [00:09<02:29,  1.56it/s]Loading train:   6%|▌         | 14/247 [00:10<02:28,  1.57it/s]Loading train:   6%|▌         | 15/247 [00:10<02:25,  1.59it/s]Loading train:   6%|▋         | 16/247 [00:11<02:22,  1.63it/s]Loading train:   7%|▋         | 17/247 [00:12<02:22,  1.62it/s]Loading train:   7%|▋         | 18/247 [00:12<02:27,  1.56it/s]Loading train:   8%|▊         | 19/247 [00:13<02:22,  1.60it/s]Loading train:   8%|▊         | 20/247 [00:14<02:22,  1.59it/s]Loading train:   9%|▊         | 21/247 [00:14<02:23,  1.58it/s]Loading train:   9%|▉         | 22/247 [00:15<02:23,  1.57it/s]Loading train:   9%|▉         | 23/247 [00:15<02:22,  1.58it/s]Loading train:  10%|▉         | 24/247 [00:16<02:21,  1.58it/s]Loading train:  10%|█         | 25/247 [00:17<02:18,  1.60it/s]Loading train:  11%|█         | 26/247 [00:17<02:24,  1.53it/s]Loading train:  11%|█         | 27/247 [00:18<02:20,  1.56it/s]Loading train:  11%|█▏        | 28/247 [00:19<02:20,  1.56it/s]Loading train:  12%|█▏        | 29/247 [00:19<02:17,  1.59it/s]Loading train:  12%|█▏        | 30/247 [00:20<02:16,  1.59it/s]Loading train:  13%|█▎        | 31/247 [00:21<02:16,  1.59it/s]Loading train:  13%|█▎        | 32/247 [00:21<02:15,  1.58it/s]Loading train:  13%|█▎        | 33/247 [00:22<02:14,  1.60it/s]Loading train:  14%|█▍        | 34/247 [00:22<02:09,  1.65it/s]Loading train:  14%|█▍        | 35/247 [00:23<02:09,  1.64it/s]Loading train:  15%|█▍        | 36/247 [00:24<02:05,  1.68it/s]Loading train:  15%|█▍        | 37/247 [00:24<02:04,  1.68it/s]Loading train:  15%|█▌        | 38/247 [00:25<02:06,  1.65it/s]Loading train:  16%|█▌        | 39/247 [00:25<02:02,  1.70it/s]Loading train:  16%|█▌        | 40/247 [00:26<02:03,  1.68it/s]Loading train:  17%|█▋        | 41/247 [00:26<01:57,  1.75it/s]Loading train:  17%|█▋        | 42/247 [00:27<01:55,  1.78it/s]Loading train:  17%|█▋        | 43/247 [00:28<01:58,  1.72it/s]Loading train:  18%|█▊        | 44/247 [00:28<02:01,  1.66it/s]Loading train:  18%|█▊        | 45/247 [00:29<02:01,  1.66it/s]Loading train:  19%|█▊        | 46/247 [00:30<02:03,  1.62it/s]Loading train:  19%|█▉        | 47/247 [00:30<02:01,  1.65it/s]Loading train:  19%|█▉        | 48/247 [00:31<02:02,  1.62it/s]Loading train:  20%|█▉        | 49/247 [00:31<02:02,  1.62it/s]Loading train:  20%|██        | 50/247 [00:32<02:00,  1.64it/s]Loading train:  21%|██        | 51/247 [00:33<02:01,  1.62it/s]Loading train:  21%|██        | 52/247 [00:33<01:55,  1.68it/s]Loading train:  21%|██▏       | 53/247 [00:34<01:51,  1.74it/s]Loading train:  22%|██▏       | 54/247 [00:34<01:51,  1.74it/s]Loading train:  22%|██▏       | 55/247 [00:35<01:59,  1.60it/s]Loading train:  23%|██▎       | 56/247 [00:36<01:58,  1.61it/s]Loading train:  23%|██▎       | 57/247 [00:36<02:02,  1.55it/s]Loading train:  23%|██▎       | 58/247 [00:37<02:01,  1.56it/s]Loading train:  24%|██▍       | 59/247 [00:38<01:57,  1.61it/s]Loading train:  24%|██▍       | 60/247 [00:38<01:59,  1.57it/s]Loading train:  25%|██▍       | 61/247 [00:39<02:00,  1.55it/s]Loading train:  25%|██▌       | 62/247 [00:39<01:59,  1.54it/s]Loading train:  26%|██▌       | 63/247 [00:40<01:56,  1.58it/s]Loading train:  26%|██▌       | 64/247 [00:41<01:54,  1.60it/s]Loading train:  26%|██▋       | 65/247 [00:41<01:54,  1.58it/s]Loading train:  27%|██▋       | 66/247 [00:42<01:57,  1.54it/s]Loading train:  27%|██▋       | 67/247 [00:43<01:55,  1.56it/s]Loading train:  28%|██▊       | 68/247 [00:43<01:54,  1.56it/s]Loading train:  28%|██▊       | 69/247 [00:44<01:53,  1.56it/s]Loading train:  28%|██▊       | 70/247 [00:45<01:53,  1.56it/s]Loading train:  29%|██▊       | 71/247 [00:45<01:53,  1.56it/s]Loading train:  29%|██▉       | 72/247 [00:46<01:54,  1.53it/s]Loading train:  30%|██▉       | 73/247 [00:47<01:52,  1.55it/s]Loading train:  30%|██▉       | 74/247 [00:47<01:48,  1.60it/s]Loading train:  30%|███       | 75/247 [00:48<01:48,  1.59it/s]Loading train:  31%|███       | 76/247 [00:48<01:48,  1.57it/s]Loading train:  31%|███       | 77/247 [00:49<01:48,  1.57it/s]Loading train:  32%|███▏      | 78/247 [00:50<02:11,  1.28it/s]Loading train:  32%|███▏      | 79/247 [00:51<02:03,  1.36it/s]Loading train:  32%|███▏      | 80/247 [00:51<01:45,  1.58it/s]Loading train:  33%|███▎      | 81/247 [00:52<01:43,  1.60it/s]Loading train:  33%|███▎      | 82/247 [00:52<01:40,  1.64it/s]Loading train:  34%|███▎      | 83/247 [00:53<01:40,  1.63it/s]Loading train:  34%|███▍      | 84/247 [00:54<01:41,  1.61it/s]Loading train:  34%|███▍      | 85/247 [00:54<01:38,  1.64it/s]Loading train:  35%|███▍      | 86/247 [00:55<01:39,  1.62it/s]Loading train:  35%|███▌      | 87/247 [00:55<01:40,  1.60it/s]Loading train:  36%|███▌      | 88/247 [00:56<01:38,  1.62it/s]Loading train:  36%|███▌      | 89/247 [00:57<01:37,  1.62it/s]Loading train:  36%|███▋      | 90/247 [00:57<01:36,  1.63it/s]Loading train:  37%|███▋      | 91/247 [00:58<01:37,  1.60it/s]Loading train:  37%|███▋      | 92/247 [00:59<01:36,  1.61it/s]Loading train:  38%|███▊      | 93/247 [00:59<01:34,  1.63it/s]Loading train:  38%|███▊      | 94/247 [01:00<01:35,  1.60it/s]Loading train:  38%|███▊      | 95/247 [01:00<01:37,  1.56it/s]Loading train:  39%|███▉      | 96/247 [01:01<01:34,  1.60it/s]Loading train:  39%|███▉      | 97/247 [01:02<01:34,  1.59it/s]Loading train:  40%|███▉      | 98/247 [01:02<01:31,  1.63it/s]Loading train:  40%|████      | 99/247 [01:03<01:32,  1.61it/s]Loading train:  40%|████      | 100/247 [01:04<01:34,  1.55it/s]Loading train:  41%|████      | 101/247 [01:04<01:38,  1.48it/s]Loading train:  41%|████▏     | 102/247 [01:05<01:38,  1.47it/s]Loading train:  42%|████▏     | 103/247 [01:06<01:39,  1.44it/s]Loading train:  42%|████▏     | 104/247 [01:07<01:42,  1.40it/s]Loading train:  43%|████▎     | 105/247 [01:07<01:38,  1.44it/s]Loading train:  43%|████▎     | 106/247 [01:08<01:39,  1.41it/s]Loading train:  43%|████▎     | 107/247 [01:09<01:36,  1.46it/s]Loading train:  44%|████▎     | 108/247 [01:09<01:36,  1.45it/s]Loading train:  44%|████▍     | 109/247 [01:10<01:38,  1.40it/s]Loading train:  45%|████▍     | 110/247 [01:11<01:39,  1.38it/s]Loading train:  45%|████▍     | 111/247 [01:11<01:32,  1.46it/s]Loading train:  45%|████▌     | 112/247 [01:12<01:32,  1.45it/s]Loading train:  46%|████▌     | 113/247 [01:13<01:32,  1.45it/s]Loading train:  46%|████▌     | 114/247 [01:13<01:31,  1.45it/s]Loading train:  47%|████▋     | 115/247 [01:14<01:31,  1.45it/s]Loading train:  47%|████▋     | 116/247 [01:15<01:30,  1.44it/s]