/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
------------
['c']
2019-09-01 12:57:58.512697: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-01 12:58:00.866164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-09-01 12:58:00.866235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 12:58:06.057671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 12:58:06.059923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 12:58:06.061501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 12:58:06.063727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
------------
['c']
(0/5) test vimp2_K_CSFn2
(1/5) test vimp2_ANON972_CSFn2
(2/5) test vimp2_ANON765_CSFn2
(3/5) test vimp2_H_CSFn2
(4/5) test vimp2_I_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 3  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_BC_CSFn
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_wLRScheduler_CSFn2_TL_Main_CV_c
---------------------------------------------------------------
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:00<03:22,  1.22it/s]Loading train:   1%|          | 2/247 [00:01<03:34,  1.14it/s]Loading train:   1%|          | 3/247 [00:02<03:21,  1.21it/s]Loading train:   2%|▏         | 4/247 [00:03<03:05,  1.31it/s]Loading train:   2%|▏         | 5/247 [00:03<02:49,  1.42it/s]Loading train:   2%|▏         | 6/247 [00:04<02:45,  1.46it/s]Loading train:   3%|▎         | 7/247 [00:04<02:36,  1.54it/s]Loading train:   3%|▎         | 8/247 [00:05<02:29,  1.60it/s]Loading train:   4%|▎         | 9/247 [00:06<02:24,  1.64it/s]Loading train:   4%|▍         | 10/247 [00:06<02:27,  1.61it/s]Loading train:   4%|▍         | 11/247 [00:07<02:38,  1.49it/s]Loading train:   5%|▍         | 12/247 [00:08<02:42,  1.45it/s]Loading train:   5%|▌         | 13/247 [00:08<02:46,  1.40it/s]Loading train:   6%|▌         | 14/247 [00:09<02:45,  1.41it/s]Loading train:   6%|▌         | 15/247 [00:10<02:47,  1.38it/s]Loading train:   6%|▋         | 16/247 [00:11<02:54,  1.33it/s]Loading train:   7%|▋         | 17/247 [00:12<02:57,  1.30it/s]Loading train:   7%|▋         | 18/247 [00:12<02:58,  1.28it/s]Loading train:   8%|▊         | 19/247 [00:13<03:00,  1.27it/s]Loading train:   8%|▊         | 20/247 [00:14<02:57,  1.28it/s]Loading train:   9%|▊         | 21/247 [00:15<02:56,  1.28it/s]Loading train:   9%|▉         | 22/247 [00:15<02:45,  1.36it/s]Loading train:   9%|▉         | 23/247 [00:16<02:48,  1.33it/s]Loading train:  10%|▉         | 24/247 [00:17<02:47,  1.33it/s]Loading train:  10%|█         | 25/247 [00:18<02:56,  1.26it/s]Loading train:  11%|█         | 26/247 [00:19<03:29,  1.06it/s]Loading train:  11%|█         | 27/247 [00:20<03:38,  1.01it/s]Loading train:  11%|█▏        | 28/247 [00:22<04:00,  1.10s/it]Loading train:  12%|█▏        | 29/247 [00:23<04:11,  1.15s/it]Loading train:  12%|█▏        | 30/247 [00:24<04:06,  1.14s/it]Loading train:  13%|█▎        | 31/247 [00:25<03:55,  1.09s/it]Loading train:  13%|█▎        | 32/247 [00:26<03:45,  1.05s/it]Loading train:  13%|█▎        | 33/247 [00:27<03:40,  1.03s/it]Loading train:  14%|█▍        | 34/247 [00:28<03:23,  1.05it/s]Loading train:  14%|█▍        | 35/247 [00:29<03:28,  1.02it/s]Loading train:  15%|█▍        | 36/247 [00:30<03:46,  1.07s/it]Loading train:  15%|█▍        | 37/247 [00:31<03:13,  1.09it/s]Loading train:  15%|█▌        | 38/247 [00:32<03:31,  1.01s/it]Loading train:  16%|█▌        | 39/247 [00:33<03:43,  1.07s/it]Loading train:  16%|█▌        | 40/247 [00:34<03:43,  1.08s/it]Loading train:  17%|█▋        | 41/247 [00:35<03:46,  1.10s/it]Loading train:  17%|█▋        | 42/247 [00:37<03:57,  1.16s/it]Loading train:  17%|█▋        | 43/247 [00:38<04:05,  1.20s/it]Loading train:  18%|█▊        | 44/247 [00:39<03:52,  1.14s/it]Loading train:  18%|█▊        | 45/247 [00:40<03:50,  1.14s/it]Loading train:  19%|█▊        | 46/247 [00:41<03:27,  1.03s/it]Loading train:  19%|█▉        | 47/247 [00:42<03:43,  1.12s/it]Loading train:  19%|█▉        | 48/247 [00:43<03:44,  1.13s/it]Loading train:  20%|█▉        | 49/247 [00:45<03:52,  1.18s/it]Loading train:  20%|██        | 50/247 [00:46<04:02,  1.23s/it]Loading train:  21%|██        | 51/247 [00:47<03:58,  1.21s/it]Loading train:  21%|██        | 52/247 [00:48<03:46,  1.16s/it]Loading train:  21%|██▏       | 53/247 [00:49<03:28,  1.07s/it]Loading train:  22%|██▏       | 54/247 [00:50<03:12,  1.00it/s]Loading train:  22%|██▏       | 55/247 [00:51<03:04,  1.04it/s]Loading train:  23%|██▎       | 56/247 [00:52<03:06,  1.02it/s]Loading train:  23%|██▎       | 57/247 [00:52<02:56,  1.08it/s]Loading train:  23%|██▎       | 58/247 [00:54<03:04,  1.03it/s]Loading train:  24%|██▍       | 59/247 [00:55<03:01,  1.03it/s]Loading train:  24%|██▍       | 60/247 [00:55<02:44,  1.14it/s]Loading train:  25%|██▍       | 61/247 [00:56<02:34,  1.21it/s]Loading train:  25%|██▌       | 62/247 [00:57<02:52,  1.07it/s]Loading train:  26%|██▌       | 63/247 [00:58<02:47,  1.10it/s]Loading train:  26%|██▌       | 64/247 [00:59<02:54,  1.05it/s]Loading train:  26%|██▋       | 65/247 [01:00<02:55,  1.04it/s]Loading train:  27%|██▋       | 66/247 [01:01<02:47,  1.08it/s]Loading train:  27%|██▋       | 67/247 [01:02<02:40,  1.12it/s]Loading train:  28%|██▊       | 68/247 [01:03<02:53,  1.03it/s]Loading train:  28%|██▊       | 69/247 [01:03<02:31,  1.17it/s]Loading train:  28%|██▊       | 70/247 [01:05<02:53,  1.02it/s]Loading train:  29%|██▊       | 71/247 [01:05<02:43,  1.07it/s]Loading train:  29%|██▉       | 72/247 [01:06<02:36,  1.12it/s]Loading train:  30%|██▉       | 73/247 [01:07<02:38,  1.10it/s]Loading train:  30%|██▉       | 74/247 [01:08<02:40,  1.07it/s]Loading train:  30%|███       | 75/247 [01:09<02:47,  1.03it/s]Loading train:  31%|███       | 76/247 [01:10<02:20,  1.22it/s]Error in label values min 0.0 max 2.0      1-THALAMUS
Loading train:  31%|███       | 77/247 [01:11<02:34,  1.10it/s]Loading train:  32%|███▏      | 78/247 [01:12<02:51,  1.02s/it]Loading train:  32%|███▏      | 79/247 [01:13<02:43,  1.03it/s]Loading train:  32%|███▏      | 80/247 [01:14<02:43,  1.02it/s]Loading train:  33%|███▎      | 81/247 [01:15<02:45,  1.00it/s]Loading train:  33%|███▎      | 82/247 [01:16<02:49,  1.03s/it]Loading train:  34%|███▎      | 83/247 [01:17<02:57,  1.08s/it]Loading train:  34%|███▍      | 84/247 [01:18<02:52,  1.06s/it]Loading train:  34%|███▍      | 85/247 [01:19<02:52,  1.07s/it]Loading train:  35%|███▍      | 86/247 [01:20<02:50,  1.06s/it]Loading train:  35%|███▌      | 87/247 [01:22<02:51,  1.07s/it]Loading train:  36%|███▌      | 88/247 [01:23<02:52,  1.08s/it]Loading train:  36%|███▌      | 89/247 [01:24<02:55,  1.11s/it]Loading train:  36%|███▋      | 90/247 [01:25<02:50,  1.08s/it]Loading train:  37%|███▋      | 91/247 [01:26<02:36,  1.00s/it]Loading train:  37%|███▋      | 92/247 [01:26<02:16,  1.13it/s]Loading train:  38%|███▊      | 93/247 [01:28<02:35,  1.01s/it]Loading train:  38%|███▊      | 94/247 [01:28<02:20,  1.09it/s]Loading train:  38%|███▊      | 95/247 [01:29<02:30,  1.01it/s]Loading train:  39%|███▉      | 96/247 [01:30<02:19,  1.08it/s]Loading train:  39%|███▉      | 97/247 [01:31<02:32,  1.02s/it]Loading train:  40%|███▉      | 98/247 [01:32<02:13,  1.12it/s]Loading train:  40%|████      | 99/247 [01:33<02:29,  1.01s/it]Loading train:  40%|████      | 100/247 [01:34<02:25,  1.01it/s]Loading train:  41%|████      | 101/247 [01:35<02:12,  1.10it/s]Loading train:  41%|████▏     | 102/247 [01:36<02:13,  1.08it/s]Loading train:  42%|████▏     | 103/247 [01:37<02:11,  1.10it/s]Loading train:  42%|████▏     | 104/247 [01:38<02:18,  1.03it/s]Loading train:  43%|████▎     | 105/247 [01:39<02:33,  1.08s/it]Loading train:  43%|████▎     | 106/247 [01:40<02:29,  1.06s/it]Loading train:  43%|████▎     | 107/247 [01:41<02:23,  1.03s/it]Loading train:  44%|████▎     | 108/247 [01:42<02:20,  1.01s/it]Loading train:  44%|████▍     | 109/247 [01:43<02:17,  1.00it/s]Loading train:  45%|████▍     | 110/247 [01:45<02:34,  1.13s/it]Loading train:  45%|████▍     | 111/247 [01:46<02:37,  1.16s/it]Loading train:  45%|████▌     | 112/247 [01:47<02:39,  1.18s/it]Loading train:  46%|████▌     | 113/247 [01:48<02:39,  1.19s/it]Loading train:  46%|████▌     | 114/247 [01:49<02:30,  1.13s/it]Loading train:  47%|████▋     | 115/247 [01:50<02:28,  1.13s/it]Loading train:  47%|████▋     | 116/247 [01:51<02:19,  1.07s/it]Loading train:  47%|████▋     | 117/247 [01:52<02:17,  1.06s/it]Loading train:  48%|████▊     | 118/247 [01:53<02:18,  1.07s/it]Loading train:  48%|████▊     | 119/247 [01:55<02:18,  1.08s/it]Loading train:  49%|████▊     | 120/247 [01:56<02:28,  1.17s/it]Loading train:  49%|████▉     | 121/247 [01:57<02:18,  1.10s/it]Loading train:  49%|████▉     | 122/247 [01:58<02:08,  1.03s/it]Loading train:  50%|████▉     | 123/247 [01:59<02:06,  1.02s/it]Loading train:  50%|█████     | 124/247 [02:00<02:11,  1.07s/it]Loading train:  51%|█████     | 125/247 [02:01<02:15,  1.11s/it]Loading train:  51%|█████     | 126/247 [02:02<02:09,  1.07s/it]Loading train:  51%|█████▏    | 127/247 [02:03<02:07,  1.06s/it]Loading train:  52%|█████▏    | 128/247 [02:04<02:03,  1.04s/it]Loading train:  52%|█████▏    | 129/247 [02:05<02:00,  1.02s/it]Loading train:  53%|█████▎    | 130/247 [02:06<02:04,  1.06s/it]Loading train:  53%|█████▎    | 131/247 [02:07<02:02,  1.06s/it]Loading train:  53%|█████▎    | 132/247 [02:08<02:01,  1.06s/it]Loading train:  54%|█████▍    | 133/247 [02:09<01:45,  1.08it/s]Loading train:  54%|█████▍    | 134/247 [02:10<01:43,  1.09it/s]Loading train:  55%|█████▍    | 135/247 [02:10<01:29,  1.26it/s]Loading train:  55%|█████▌    | 136/247 [02:12<01:42,  1.09it/s]Loading train:  55%|█████▌    | 137/247 [02:13<01:43,  1.07it/s]Loading train:  56%|█████▌    | 138/247 [02:13<01:34,  1.15it/s]Loading train:  56%|█████▋    | 139/247 [02:14<01:33,  1.15it/s]Loading train:  57%|█████▋    | 140/247 [02:15<01:24,  1.27it/s]Loading train:  57%|█████▋    | 141/247 [02:16<01:27,  1.21it/s]Loading train:  57%|█████▋    | 142/247 [02:17<01:37,  1.08it/s]Loading train:  58%|█████▊    | 143/247 [02:18<01:44,  1.00s/it]Loading train:  58%|█████▊    | 144/247 [02:19<01:38,  1.04it/s]Loading train:  59%|█████▊    | 145/247 [02:20<01:42,  1.01s/it]Loading train:  59%|█████▉    | 146/247 [02:21<01:40,  1.01it/s]Loading train:  60%|█████▉    | 147/247 [02:22<01:27,  1.14it/s]Loading train:  60%|█████▉    | 148/247 [02:22<01:26,  1.14it/s]Loading train:  60%|██████    | 149/247 [02:23<01:20,  1.21it/s]Loading train:  61%|██████    | 150/247 [02:24<01:22,  1.17it/s]Loading train:  61%|██████    | 151/247 [02:25<01:22,  1.16it/s]Loading train:  62%|██████▏   | 152/247 [02:26<01:31,  1.04it/s]Loading train:  62%|██████▏   | 153/247 [02:27<01:30,  1.03it/s]Loading train:  62%|██████▏   | 154/247 [02:28<01:37,  1.05s/it]Loading train:  63%|██████▎   | 155/247 [02:29<01:35,  1.04s/it]Loading train:  63%|██████▎   | 156/247 [02:30<01:27,  1.03it/s]Loading train:  64%|██████▎   | 157/247 [02:31<01:35,  1.06s/it]Loading train:  64%|██████▍   | 158/247 [02:33<01:40,  1.13s/it]Loading train:  64%|██████▍   | 159/247 [02:34<01:30,  1.03s/it]Loading train:  65%|██████▍   | 160/247 [02:35<01:32,  1.07s/it]Loading train:  65%|██████▌   | 161/247 [02:36<01:31,  1.07s/it]Loading train:  66%|██████▌   | 162/247 [02:37<01:25,  1.00s/it]Loading train:  66%|██████▌   | 163/247 [02:38<01:29,  1.07s/it]Loading train:  66%|██████▋   | 164/247 [02:39<01:33,  1.12s/it]Loading train:  67%|██████▋   | 165/247 [02:41<01:41,  1.23s/it]Loading train:  67%|██████▋   | 166/247 [02:42<01:41,  1.25s/it]Loading train:  68%|██████▊   | 167/247 [02:43<01:41,  1.27s/it]Loading train:  68%|██████▊   | 168/247 [02:44<01:35,  1.21s/it]Loading train:  68%|██████▊   | 169/247 [02:45<01:33,  1.19s/it]Loading train:  69%|██████▉   | 170/247 [02:47<01:30,  1.18s/it]Loading train:  69%|██████▉   | 171/247 [02:47<01:19,  1.05s/it]Loading train:  70%|██████▉   | 172/247 [02:48<01:20,  1.08s/it]Loading train:  70%|███████   | 173/247 [02:50<01:23,  1.13s/it]Loading train:  70%|███████   | 174/247 [02:51<01:22,  1.13s/it]Loading train:  71%|███████   | 175/247 [02:52<01:19,  1.10s/it]Loading train:  71%|███████▏  | 176/247 [02:53<01:16,  1.08s/it]Loading train:  72%|███████▏  | 177/247 [02:54<01:08,  1.02it/s]Loading train:  72%|███████▏  | 178/247 [02:54<01:04,  1.08it/s]Loading train:  72%|███████▏  | 179/247 [02:56<01:06,  1.02it/s]Loading train:  73%|███████▎  | 180/247 [02:57<01:07,  1.00s/it]Loading train:  73%|███████▎  | 181/247 [02:58<01:05,  1.00it/s]Loading train:  74%|███████▎  | 182/247 [02:59<01:05,  1.01s/it]Loading train:  74%|███████▍  | 183/247 [03:00<01:08,  1.07s/it]Loading train:  74%|███████▍  | 184/247 [03:01<01:06,  1.05s/it]Loading train:  75%|███████▍  | 185/247 [03:02<01:05,  1.06s/it]Loading train:  75%|███████▌  | 186/247 [03:03<01:03,  1.04s/it]Loading train:  76%|███████▌  | 187/247 [03:04<00:57,  1.04it/s]Loading train:  76%|███████▌  | 188/247 [03:04<00:51,  1.16it/s]Loading train:  77%|███████▋  | 189/247 [03:05<00:47,  1.22it/s]Loading train:  77%|███████▋  | 190/247 [03:06<00:50,  1.13it/s]Loading train:  77%|███████▋  | 191/247 [03:07<00:51,  1.08it/s]Loading train:  78%|███████▊  | 192/247 [03:08<00:54,  1.00it/s]Loading train:  78%|███████▊  | 193/247 [03:10<00:59,  1.09s/it]Loading train:  79%|███████▊  | 194/247 [03:11<01:00,  1.15s/it]Loading train:  79%|███████▉  | 195/247 [03:12<01:00,  1.17s/it]Loading train:  79%|███████▉  | 196/247 [03:13<00:58,  1.15s/it]Loading train:  80%|███████▉  | 197/247 [03:14<00:55,  1.11s/it]Loading train:  80%|████████  | 198/247 [03:15<00:50,  1.03s/it]Loading train:  81%|████████  | 199/247 [03:16<00:44,  1.08it/s]Loading train:  81%|████████  | 200/247 [03:16<00:41,  1.14it/s]Loading train:  81%|████████▏ | 201/247 [03:17<00:36,  1.26it/s]Loading train:  82%|████████▏ | 202/247 [03:18<00:34,  1.31it/s]Loading train:  82%|████████▏ | 203/247 [03:19<00:39,  1.11it/s]Loading train:  83%|████████▎ | 204/247 [03:20<00:40,  1.05it/s]Loading train:  83%|████████▎ | 205/247 [03:21<00:42,  1.01s/it]Loading train:  83%|████████▎ | 206/247 [03:22<00:44,  1.08s/it]Loading train:  84%|████████▍ | 207/247 [03:23<00:43,  1.08s/it]Loading train:  84%|████████▍ | 208/247 [03:24<00:40,  1.05s/it]Loading train:  85%|████████▍ | 209/247 [03:25<00:39,  1.04s/it]Loading train:  85%|████████▌ | 210/247 [03:27<00:41,  1.12s/it]Loading train:  85%|████████▌ | 211/247 [03:28<00:39,  1.11s/it]Loading train:  86%|████████▌ | 212/247 [03:29<00:34,  1.01it/s]Loading train:  86%|████████▌ | 213/247 [03:30<00:36,  1.07s/it]Loading train:  87%|████████▋ | 214/247 [03:31<00:36,  1.11s/it]Loading train:  87%|████████▋ | 215/247 [03:32<00:35,  1.11s/it]Loading train:  87%|████████▋ | 216/247 [03:33<00:29,  1.07it/s]Loading train:  88%|████████▊ | 217/247 [03:34<00:26,  1.11it/s]Loading train:  88%|████████▊ | 218/247 [03:34<00:25,  1.13it/s]Loading train:  89%|████████▊ | 219/247 [03:36<00:27,  1.03it/s]Loading train:  89%|████████▉ | 220/247 [03:37<00:26,  1.01it/s]Loading train:  89%|████████▉ | 221/247 [03:37<00:22,  1.16it/s]Loading train:  90%|████████▉ | 222/247 [03:38<00:23,  1.05it/s]Loading train:  90%|█████████ | 223/247 [03:39<00:23,  1.03it/s]Loading train:  91%|█████████ | 224/247 [03:40<00:23,  1.01s/it]Loading train:  91%|█████████ | 225/247 [03:41<00:21,  1.02it/s]Loading train:  91%|█████████▏| 226/247 [03:42<00:18,  1.13it/s]Loading train:  92%|█████████▏| 227/247 [03:42<00:15,  1.30it/s]Loading train:  92%|█████████▏| 228/247 [03:43<00:14,  1.35it/s]Loading train:  93%|█████████▎| 229/247 [03:44<00:12,  1.43it/s]Loading train:  93%|█████████▎| 230/247 [03:45<00:12,  1.31it/s]Loading train:  94%|█████████▎| 231/247 [03:45<00:11,  1.40it/s]Loading train:  94%|█████████▍| 232/247 [03:46<00:11,  1.32it/s]Loading train:  94%|█████████▍| 233/247 [03:47<00:09,  1.46it/s]Loading train:  95%|█████████▍| 234/247 [03:47<00:08,  1.56it/s]Loading train:  95%|█████████▌| 235/247 [03:48<00:07,  1.60it/s]Loading train:  96%|█████████▌| 236/247 [03:48<00:07,  1.55it/s]Loading train:  96%|█████████▌| 237/247 [03:49<00:06,  1.54it/s]Loading train:  96%|█████████▋| 238/247 [03:50<00:06,  1.49it/s]Loading train:  97%|█████████▋| 239/247 [03:50<00:04,  1.61it/s]Loading train:  97%|█████████▋| 240/247 [03:51<00:04,  1.47it/s]Loading train:  98%|█████████▊| 241/247 [03:52<00:04,  1.41it/s]Loading train:  98%|█████████▊| 242/247 [03:53<00:03,  1.31it/s]Loading train:  98%|█████████▊| 243/247 [03:53<00:02,  1.46it/s]Loading train:  99%|█████████▉| 244/247 [03:54<00:02,  1.44it/s]Loading train:  99%|█████████▉| 245/247 [03:55<00:01,  1.33it/s]Loading train: 100%|█████████▉| 246/247 [03:55<00:00,  1.50it/s]Loading train: 100%|██████████| 247/247 [03:56<00:00,  1.54it/s]
concatenating: train:   0%|          | 0/247 [00:00<?, ?it/s]concatenating: train:   2%|▏         | 6/247 [00:00<00:04, 55.53it/s]concatenating: train:   4%|▍         | 11/247 [00:00<00:05, 44.77it/s]concatenating: train:   6%|▌         | 15/247 [00:00<00:05, 41.87it/s]concatenating: train:   7%|▋         | 18/247 [00:00<00:11, 19.56it/s]concatenating: train:  13%|█▎        | 32/247 [00:00<00:08, 26.31it/s]concatenating: train:  21%|██▏       | 53/247 [00:00<00:05, 35.62it/s]concatenating: train:  26%|██▌       | 63/247 [00:01<00:05, 32.80it/s]concatenating: train:  29%|██▊       | 71/247 [00:01<00:07, 22.39it/s]concatenating: train:  31%|███       | 77/247 [00:02<00:08, 19.17it/s]concatenating: train:  33%|███▎      | 82/247 [00:02<00:08, 18.42it/s]concatenating: train:  37%|███▋      | 92/247 [00:02<00:06, 24.25it/s]concatenating: train:  41%|████▏     | 102/247 [00:02<00:04, 30.73it/s]concatenating: train:  45%|████▍     | 110/247 [00:02<00:03, 37.38it/s]concatenating: train:  47%|████▋     | 117/247 [00:03<00:04, 27.22it/s]concatenating: train:  50%|████▉     | 123/247 [00:03<00:05, 23.41it/s]concatenating: train:  52%|█████▏    | 128/247 [00:03<00:04, 25.48it/s]concatenating: train:  53%|█████▎    | 132/247 [00:04<00:05, 21.01it/s]concatenating: train:  55%|█████▌    | 136/247 [00:04<00:06, 17.82it/s]concatenating: train:  57%|█████▋    | 142/247 [00:04<00:04, 22.56it/s]concatenating: train:  63%|██████▎   | 156/247 [00:04<00:03, 30.06it/s]concatenating: train:  70%|██████▉   | 172/247 [00:04<00:02, 37.24it/s]concatenating: train:  73%|███████▎  | 180/247 [00:05<00:03, 17.72it/s]concatenating: train:  75%|███████▌  | 186/247 [00:06<00:03, 18.41it/s]concatenating: train:  77%|███████▋  | 191/247 [00:06<00:02, 19.70it/s]concatenating: train:  79%|███████▉  | 195/247 [00:06<00:02, 17.61it/s]concatenating: train:  81%|████████  | 199/247 [00:07<00:03, 13.10it/s]concatenating: train:  82%|████████▏ | 202/247 [00:07<00:04, 10.89it/s]concatenating: train:  83%|████████▎ | 204/247 [00:07<00:04, 10.41it/s]concatenating: train:  84%|████████▍ | 207/247 [00:07<00:03, 12.43it/s]concatenating: train:  85%|████████▌ | 210/247 [00:07<00:02, 15.07it/s]concatenating: train:  86%|████████▌ | 213/247 [00:08<00:02, 16.44it/s]concatenating: train:  87%|████████▋ | 216/247 [00:08<00:02, 14.67it/s]concatenating: train:  88%|████████▊ | 218/247 [00:08<00:02, 11.86it/s]concatenating: train:  89%|████████▉ | 220/247 [00:08<00:02,  9.96it/s]concatenating: train:  90%|████████▉ | 222/247 [00:09<00:02,  9.57it/s]concatenating: train:  91%|█████████ | 224/247 [00:09<00:02,  9.42it/s]concatenating: train:  92%|█████████▏| 227/247 [00:09<00:01, 11.38it/s]concatenating: train:  93%|█████████▎| 229/247 [00:09<00:01, 12.56it/s]concatenating: train:  94%|█████████▎| 231/247 [00:09<00:01, 12.55it/s]concatenating: train:  94%|█████████▍| 233/247 [00:09<00:01, 11.42it/s]concatenating: train:  95%|█████████▌| 235/247 [00:10<00:01,  9.63it/s]concatenating: train:  96%|█████████▌| 237/247 [00:10<00:01,  8.50it/s]concatenating: train:  96%|█████████▋| 238/247 [00:10<00:01,  8.04it/s]concatenating: train:  97%|█████████▋| 239/247 [00:10<00:00,  8.20it/s]concatenating: train:  98%|█████████▊| 241/247 [00:10<00:00,  9.68it/s]concatenating: train:  98%|█████████▊| 243/247 [00:11<00:00, 10.93it/s]concatenating: train:  99%|█████████▉| 245/247 [00:11<00:00, 12.01it/s]concatenating: train: 100%|██████████| 247/247 [00:11<00:00, 11.10it/s]
