/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
------------
['b']
2019-09-01 12:57:44.778479: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-01 12:57:51.760568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-09-01 12:57:51.760650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 12:57:52.160813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 12:57:52.160892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 12:57:52.160907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 12:57:52.161337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
------------
['b']
(0/5) test vimp2_J_CSFn2
(1/5) test vimp2_D_CSFn2
(2/5) test vimp2_F_CSFn2
(3/5) test vimp2_G_CSFn2
(4/5) test vimp2_ANON911_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 2  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_BC_CSFn
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_CSFn2_TL_Main_CV_b
---------------------------------------------------------------
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:00<03:28,  1.18it/s]Loading train:   1%|          | 2/247 [00:01<03:11,  1.28it/s]Loading train:   1%|          | 3/247 [00:02<02:59,  1.36it/s]Loading train:   2%|▏         | 4/247 [00:02<02:43,  1.49it/s]Loading train:   2%|▏         | 5/247 [00:03<02:27,  1.64it/s]Loading train:   2%|▏         | 6/247 [00:03<02:05,  1.92it/s]Loading train:   3%|▎         | 7/247 [00:03<02:05,  1.91it/s]Loading train:   3%|▎         | 8/247 [00:04<01:57,  2.04it/s]Loading train:   4%|▎         | 9/247 [00:04<01:54,  2.08it/s]Loading train:   4%|▍         | 10/247 [00:05<01:49,  2.16it/s]Loading train:   4%|▍         | 11/247 [00:05<01:37,  2.42it/s]Loading train:   5%|▍         | 12/247 [00:05<01:40,  2.33it/s]Loading train:   5%|▌         | 13/247 [00:06<01:32,  2.52it/s]Loading train:   6%|▌         | 14/247 [00:06<01:45,  2.20it/s]Loading train:   6%|▌         | 15/247 [00:07<01:50,  2.09it/s]Loading train:   6%|▋         | 16/247 [00:07<01:53,  2.03it/s]Loading train:   7%|▋         | 17/247 [00:08<01:55,  1.99it/s]Loading train:   7%|▋         | 18/247 [00:08<01:44,  2.20it/s]Loading train:   8%|▊         | 19/247 [00:09<01:48,  2.10it/s]Loading train:   8%|▊         | 20/247 [00:09<01:38,  2.30it/s]Loading train:   9%|▊         | 21/247 [00:10<01:48,  2.07it/s]Loading train:   9%|▉         | 22/247 [00:10<01:56,  1.93it/s]Loading train:   9%|▉         | 23/247 [00:11<01:45,  2.12it/s]Loading train:  10%|▉         | 24/247 [00:11<01:43,  2.16it/s]Loading train:  10%|█         | 25/247 [00:12<01:33,  2.38it/s]Loading train:  11%|█         | 26/247 [00:12<01:31,  2.41it/s]Loading train:  11%|█         | 27/247 [00:12<01:41,  2.17it/s]Loading train:  11%|█▏        | 28/247 [00:13<01:38,  2.22it/s]Loading train:  12%|█▏        | 29/247 [00:13<01:40,  2.18it/s]Loading train:  12%|█▏        | 30/247 [00:14<02:08,  1.69it/s]Loading train:  13%|█▎        | 31/247 [00:15<02:29,  1.44it/s]Loading train:  13%|█▎        | 32/247 [00:16<02:42,  1.32it/s]Loading train:  13%|█▎        | 33/247 [00:17<02:39,  1.34it/s]Loading train:  14%|█▍        | 34/247 [00:18<02:45,  1.29it/s]Loading train:  14%|█▍        | 35/247 [00:19<02:59,  1.18it/s]Loading train:  15%|█▍        | 36/247 [00:20<03:01,  1.16it/s]Loading train:  15%|█▍        | 37/247 [00:20<02:57,  1.18it/s]Loading train:  15%|█▌        | 38/247 [00:21<02:51,  1.22it/s]Loading train:  16%|█▌        | 39/247 [00:22<02:38,  1.31it/s]Loading train:  16%|█▌        | 40/247 [00:23<02:43,  1.26it/s]Loading train:  17%|█▋        | 41/247 [00:24<02:49,  1.22it/s]Loading train:  17%|█▋        | 42/247 [00:24<02:33,  1.33it/s]Loading train:  17%|█▋        | 43/247 [00:25<02:34,  1.32it/s]Loading train:  18%|█▊        | 44/247 [00:26<02:30,  1.35it/s]Loading train:  18%|█▊        | 45/247 [00:26<02:32,  1.33it/s]Loading train:  19%|█▊        | 46/247 [00:27<02:27,  1.36it/s]Loading train:  19%|█▉        | 47/247 [00:28<02:43,  1.22it/s]Loading train:  19%|█▉        | 48/247 [00:29<02:41,  1.24it/s]Loading train:  20%|█▉        | 49/247 [00:30<02:33,  1.29it/s]Loading train:  20%|██        | 50/247 [00:30<02:39,  1.23it/s]Loading train:  21%|██        | 51/247 [00:31<02:36,  1.25it/s]Loading train:  21%|██        | 52/247 [00:32<02:31,  1.28it/s]Loading train:  21%|██▏       | 53/247 [00:33<02:46,  1.17it/s]Loading train:  22%|██▏       | 54/247 [00:34<02:55,  1.10it/s]Loading train:  22%|██▏       | 55/247 [00:35<03:08,  1.02it/s]Loading train:  23%|██▎       | 56/247 [00:36<03:12,  1.01s/it]Loading train:  23%|██▎       | 57/247 [00:37<03:05,  1.02it/s]Loading train:  23%|██▎       | 58/247 [00:38<03:00,  1.05it/s]Loading train:  24%|██▍       | 59/247 [00:39<02:50,  1.10it/s]Loading train:  24%|██▍       | 60/247 [00:40<03:01,  1.03it/s]Loading train:  25%|██▍       | 61/247 [00:41<03:19,  1.07s/it]Loading train:  25%|██▌       | 62/247 [00:42<03:15,  1.06s/it]Loading train:  26%|██▌       | 63/247 [00:43<03:00,  1.02it/s]Loading train:  26%|██▌       | 64/247 [00:44<02:59,  1.02it/s]Loading train:  26%|██▋       | 65/247 [00:45<02:49,  1.07it/s]Loading train:  27%|██▋       | 66/247 [00:46<02:56,  1.03it/s]Loading train:  27%|██▋       | 67/247 [00:47<02:48,  1.07it/s]Loading train:  28%|██▊       | 68/247 [00:48<02:45,  1.08it/s]Loading train:  28%|██▊       | 69/247 [00:49<02:59,  1.01s/it]Loading train:  28%|██▊       | 70/247 [00:50<03:04,  1.04s/it]Loading train:  29%|██▊       | 71/247 [00:51<02:54,  1.01it/s]Loading train:  29%|██▉       | 72/247 [00:52<02:57,  1.01s/it]Loading train:  30%|██▉       | 73/247 [00:53<02:53,  1.00it/s]Loading train:  30%|██▉       | 74/247 [00:54<02:58,  1.03s/it]Loading train:  30%|███       | 75/247 [00:55<02:50,  1.01it/s]Loading train:  31%|███       | 76/247 [00:56<02:56,  1.03s/it]Loading train:  31%|███       | 77/247 [00:57<02:43,  1.04it/s]Loading train:  32%|███▏      | 78/247 [00:58<02:54,  1.03s/it]Loading train:  32%|███▏      | 79/247 [00:59<02:42,  1.03it/s]Loading train:  32%|███▏      | 80/247 [01:00<02:52,  1.03s/it]Loading train:  33%|███▎      | 81/247 [01:01<02:43,  1.01it/s]Loading train:  33%|███▎      | 82/247 [01:02<03:02,  1.10s/it]Loading train:  34%|███▎      | 83/247 [01:03<02:51,  1.04s/it]Loading train:  34%|███▍      | 84/247 [01:04<02:45,  1.02s/it]Loading train:  34%|███▍      | 85/247 [01:05<02:47,  1.04s/it]Loading train:  35%|███▍      | 86/247 [01:06<02:39,  1.01it/s]Loading train:  35%|███▌      | 87/247 [01:07<02:47,  1.05s/it]Loading train:  36%|███▌      | 88/247 [01:09<03:02,  1.15s/it]Loading train:  36%|███▌      | 89/247 [01:10<02:47,  1.06s/it]Loading train:  36%|███▋      | 90/247 [01:11<02:52,  1.10s/it]Loading train:  37%|███▋      | 91/247 [01:12<02:44,  1.06s/it]Loading train:  37%|███▋      | 92/247 [01:13<02:42,  1.05s/it]Loading train:  38%|███▊      | 93/247 [01:14<02:48,  1.09s/it]Loading train:  38%|███▊      | 94/247 [01:15<03:01,  1.19s/it]Loading train:  38%|███▊      | 95/247 [01:17<03:05,  1.22s/it]Loading train:  39%|███▉      | 96/247 [01:18<02:49,  1.12s/it]Loading train:  39%|███▉      | 97/247 [01:19<02:46,  1.11s/it]Loading train:  40%|███▉      | 98/247 [01:19<02:31,  1.02s/it]Loading train:  40%|████      | 99/247 [01:21<02:38,  1.07s/it]Loading train:  40%|████      | 100/247 [01:22<02:48,  1.14s/it]Loading train:  41%|████      | 101/247 [01:23<02:50,  1.17s/it]Loading train:  41%|████▏     | 102/247 [01:24<02:48,  1.16s/it]Loading train:  42%|████▏     | 103/247 [01:25<02:41,  1.12s/it]Loading train:  42%|████▏     | 104/247 [01:26<02:38,  1.11s/it]Loading train:  43%|████▎     | 105/247 [01:27<02:18,  1.02it/s]Loading train:  43%|████▎     | 106/247 [01:28<02:17,  1.02it/s]Loading train:  43%|████▎     | 107/247 [01:29<02:19,  1.01it/s]Loading train:  44%|████▎     | 108/247 [01:30<02:27,  1.06s/it]Loading train:  44%|████▍     | 109/247 [01:32<02:32,  1.11s/it]Loading train:  45%|████▍     | 110/247 [01:32<02:26,  1.07s/it]Loading train:  45%|████▍     | 111/247 [01:34<02:33,  1.13s/it]Loading train:  45%|████▌     | 112/247 [01:35<02:32,  1.13s/it]Loading train:  46%|████▌     | 113/247 [01:36<02:44,  1.22s/it]Loading train:  46%|████▌     | 114/247 [01:37<02:13,  1.00s/it]Loading train:  47%|████▋     | 115/247 [01:38<02:06,  1.04it/s]Loading train:  47%|████▋     | 116/247 [01:39<02:02,  1.07it/s]Loading train:  47%|████▋     | 117/247 [01:40<02:15,  1.04s/it]Loading train:  48%|████▊     | 118/247 [01:41<02:12,  1.03s/it]Loading train:  48%|████▊     | 119/247 [01:42<02:14,  1.05s/it]Loading train:  49%|████▊     | 120/247 [01:43<02:11,  1.03s/it]Loading train:  49%|████▉     | 121/247 [01:44<01:52,  1.12it/s]Loading train:  49%|████▉     | 122/247 [01:44<01:42,  1.22it/s]Loading train:  50%|████▉     | 123/247 [01:45<01:30,  1.37it/s]Loading train:  50%|█████     | 124/247 [01:46<01:37,  1.26it/s]Loading train:  51%|█████     | 125/247 [01:47<01:49,  1.11it/s]Loading train:  51%|█████     | 126/247 [01:48<01:50,  1.10it/s]Loading train:  51%|█████▏    | 127/247 [01:49<01:48,  1.10it/s]Loading train:  52%|█████▏    | 128/247 [01:49<01:42,  1.16it/s]Loading train:  52%|█████▏    | 129/247 [01:50<01:46,  1.11it/s]Loading train:  53%|█████▎    | 130/247 [01:51<01:49,  1.07it/s]Loading train:  53%|█████▎    | 131/247 [01:52<01:46,  1.08it/s]Loading train:  53%|█████▎    | 132/247 [01:53<01:48,  1.06it/s]Loading train:  54%|█████▍    | 133/247 [01:54<01:49,  1.04it/s]Loading train:  54%|█████▍    | 134/247 [01:56<02:02,  1.09s/it]Loading train:  55%|█████▍    | 135/247 [01:57<01:57,  1.05s/it]Loading train:  55%|█████▌    | 136/247 [01:58<01:55,  1.04s/it]Loading train:  55%|█████▌    | 137/247 [01:58<01:45,  1.04it/s]Loading train:  56%|█████▌    | 138/247 [02:00<01:49,  1.00s/it]Loading train:  56%|█████▋    | 139/247 [02:01<01:49,  1.02s/it]Loading train:  57%|█████▋    | 140/247 [02:01<01:41,  1.05it/s]Loading train:  57%|█████▋    | 141/247 [02:02<01:44,  1.01it/s]Loading train:  57%|█████▋    | 142/247 [02:04<01:48,  1.03s/it]Loading train:  58%|█████▊    | 143/247 [02:05<01:47,  1.04s/it]Loading train:  58%|█████▊    | 144/247 [02:06<01:47,  1.04s/it]Loading train:  59%|█████▊    | 145/247 [02:07<01:40,  1.01it/s]Loading train:  59%|█████▉    | 146/247 [02:08<01:43,  1.03s/it]Loading train:  60%|█████▉    | 147/247 [02:09<01:47,  1.08s/it]Loading train:  60%|█████▉    | 148/247 [02:10<01:50,  1.11s/it]Loading train:  60%|██████    | 149/247 [02:11<01:52,  1.15s/it]Loading train:  61%|██████    | 150/247 [02:12<01:49,  1.13s/it]Loading train:  61%|██████    | 151/247 [02:13<01:49,  1.14s/it]Loading train:  62%|██████▏   | 152/247 [02:14<01:42,  1.08s/it]Loading train:  62%|██████▏   | 153/247 [02:16<01:46,  1.13s/it]Loading train:  62%|██████▏   | 154/247 [02:17<01:37,  1.05s/it]Loading train:  63%|██████▎   | 155/247 [02:18<01:38,  1.07s/it]Loading train:  63%|██████▎   | 156/247 [02:19<01:34,  1.04s/it]Loading train:  64%|██████▎   | 157/247 [02:19<01:24,  1.07it/s]Loading train:  64%|██████▍   | 158/247 [02:20<01:27,  1.02it/s]Loading train:  64%|██████▍   | 159/247 [02:22<01:33,  1.07s/it]Loading train:  65%|██████▍   | 160/247 [02:23<01:34,  1.09s/it]Loading train:  65%|██████▌   | 161/247 [02:24<01:36,  1.12s/it]Loading train:  66%|██████▌   | 162/247 [02:25<01:36,  1.13s/it]Loading train:  66%|██████▌   | 163/247 [02:26<01:32,  1.10s/it]Loading train:  66%|██████▋   | 164/247 [02:27<01:28,  1.07s/it]Loading train:  67%|██████▋   | 165/247 [02:28<01:23,  1.02s/it]Loading train:  67%|██████▋   | 166/247 [02:29<01:27,  1.08s/it]Loading train:  68%|██████▊   | 167/247 [02:30<01:27,  1.09s/it]Loading train:  68%|██████▊   | 168/247 [02:31<01:24,  1.08s/it]Loading train:  68%|██████▊   | 169/247 [02:32<01:19,  1.02s/it]Loading train:  69%|██████▉   | 170/247 [02:33<01:20,  1.04s/it]Loading train:  69%|██████▉   | 171/247 [02:35<01:20,  1.06s/it]Loading train:  70%|██████▉   | 172/247 [02:36<01:18,  1.04s/it]Loading train:  70%|███████   | 173/247 [02:37<01:18,  1.07s/it]Loading train:  70%|███████   | 174/247 [02:38<01:12,  1.00it/s]Loading train:  71%|███████   | 175/247 [02:39<01:13,  1.03s/it]Loading train:  71%|███████▏  | 176/247 [02:40<01:10,  1.00it/s]Loading train:  72%|███████▏  | 177/247 [02:41<01:09,  1.01it/s]Loading train:  72%|███████▏  | 178/247 [02:41<01:07,  1.03it/s]Loading train:  72%|███████▏  | 179/247 [02:43<01:08,  1.01s/it]Loading train:  73%|███████▎  | 180/247 [02:44<01:09,  1.04s/it]Loading train:  73%|███████▎  | 181/247 [02:45<01:05,  1.00it/s]Loading train:  74%|███████▎  | 182/247 [02:46<01:09,  1.07s/it]Loading train:  74%|███████▍  | 183/247 [02:47<01:09,  1.09s/it]Loading train:  74%|███████▍  | 184/247 [02:48<01:07,  1.07s/it]Loading train:  75%|███████▍  | 185/247 [02:49<01:04,  1.04s/it]Loading train:  75%|███████▌  | 186/247 [02:50<01:05,  1.08s/it]Loading train:  76%|███████▌  | 187/247 [02:51<01:06,  1.11s/it]Loading train:  76%|███████▌  | 188/247 [02:52<00:59,  1.01s/it]Loading train:  77%|███████▋  | 189/247 [02:53<00:59,  1.03s/it]Loading train:  77%|███████▋  | 190/247 [02:54<01:02,  1.09s/it]Loading train:  77%|███████▋  | 191/247 [02:55<00:57,  1.02s/it]Loading train:  78%|███████▊  | 192/247 [02:56<00:53,  1.03it/s]Loading train:  78%|███████▊  | 193/247 [02:57<00:53,  1.01it/s]Loading train:  79%|███████▊  | 194/247 [02:59<00:58,  1.11s/it]Loading train:  79%|███████▉  | 195/247 [03:00<01:00,  1.17s/it]Loading train:  79%|███████▉  | 196/247 [03:01<00:58,  1.14s/it]Loading train:  80%|███████▉  | 197/247 [03:02<00:57,  1.15s/it]Loading train:  80%|████████  | 198/247 [03:03<00:52,  1.07s/it]Loading train:  81%|████████  | 199/247 [03:04<00:50,  1.04s/it]Loading train:  81%|████████  | 200/247 [03:05<00:46,  1.02it/s]Loading train:  81%|████████▏ | 201/247 [03:06<00:43,  1.05it/s]Loading train:  82%|████████▏ | 202/247 [03:07<00:44,  1.01it/s]Loading train:  82%|████████▏ | 203/247 [03:08<00:43,  1.02it/s]Loading train:  83%|████████▎ | 204/247 [03:09<00:42,  1.02it/s]Loading train:  83%|████████▎ | 205/247 [03:10<00:42,  1.01s/it]Loading train:  83%|████████▎ | 206/247 [03:11<00:44,  1.09s/it]Loading train:  84%|████████▍ | 207/247 [03:12<00:45,  1.13s/it]Loading train:  84%|████████▍ | 208/247 [03:13<00:39,  1.02s/it]Loading train:  85%|████████▍ | 209/247 [03:14<00:39,  1.04s/it]Loading train:  85%|████████▌ | 210/247 [03:15<00:40,  1.09s/it]Loading train:  85%|████████▌ | 211/247 [03:16<00:37,  1.06s/it]Loading train:  86%|████████▌ | 212/247 [03:18<00:39,  1.12s/it]Loading train:  86%|████████▌ | 213/247 [03:19<00:39,  1.15s/it]Loading train:  87%|████████▋ | 214/247 [03:20<00:36,  1.11s/it]Loading train:  87%|████████▋ | 215/247 [03:20<00:30,  1.03it/s]Loading train:  87%|████████▋ | 216/247 [03:22<00:31,  1.02s/it]Loading train:  88%|████████▊ | 217/247 [03:23<00:30,  1.02s/it]Loading train:  88%|████████▊ | 218/247 [03:24<00:29,  1.02s/it]Loading train:  89%|████████▊ | 219/247 [03:25<00:28,  1.00s/it]Loading train:  89%|████████▉ | 220/247 [03:26<00:27,  1.01s/it]Loading train:  89%|████████▉ | 221/247 [03:27<00:27,  1.06s/it]Loading train:  90%|████████▉ | 222/247 [03:28<00:26,  1.05s/it]Loading train:  90%|█████████ | 223/247 [03:29<00:23,  1.01it/s]Loading train:  91%|█████████ | 224/247 [03:29<00:20,  1.10it/s]Loading train:  91%|█████████ | 225/247 [03:31<00:21,  1.02it/s]Loading train:  91%|█████████▏| 226/247 [03:31<00:20,  1.03it/s]Loading train:  92%|█████████▏| 227/247 [03:33<00:20,  1.03s/it]Loading train:  92%|█████████▏| 228/247 [03:34<00:18,  1.02it/s]Loading train:  93%|█████████▎| 229/247 [03:35<00:18,  1.01s/it]Loading train:  93%|█████████▎| 230/247 [03:35<00:16,  1.05it/s]Loading train:  94%|█████████▎| 231/247 [03:37<00:15,  1.00it/s]Loading train:  94%|█████████▍| 232/247 [03:38<00:15,  1.01s/it]Loading train:  94%|█████████▍| 233/247 [03:38<00:12,  1.12it/s]Loading train:  95%|█████████▍| 234/247 [03:39<00:11,  1.14it/s]Loading train:  95%|█████████▌| 235/247 [03:40<00:10,  1.14it/s]Loading train:  96%|█████████▌| 236/247 [03:41<00:10,  1.04it/s]Loading train:  96%|█████████▌| 237/247 [03:42<00:10,  1.00s/it]Loading train:  96%|█████████▋| 238/247 [03:43<00:08,  1.02it/s]Loading train:  97%|█████████▋| 239/247 [03:44<00:07,  1.02it/s]Loading train:  97%|█████████▋| 240/247 [03:45<00:06,  1.04it/s]Loading train:  98%|█████████▊| 241/247 [03:46<00:06,  1.03s/it]Loading train:  98%|█████████▊| 242/247 [03:47<00:05,  1.04s/it]Loading train:  98%|█████████▊| 243/247 [03:48<00:04,  1.03s/it]Loading train:  99%|█████████▉| 244/247 [03:49<00:03,  1.05s/it]Loading train:  99%|█████████▉| 245/247 [03:50<00:02,  1.05s/it]Loading train: 100%|█████████▉| 246/247 [03:51<00:00,  1.00it/s]Loading train: 100%|██████████| 247/247 [03:52<00:00,  1.03s/it]
concatenating: train:   0%|          | 0/247 [00:00<?, ?it/s]concatenating: train:   0%|          | 1/247 [00:00<01:01,  3.97it/s]concatenating: train:   1%|          | 2/247 [00:00<01:01,  3.97it/s]concatenating: train:   1%|          | 3/247 [00:00<00:54,  4.51it/s]concatenating: train:   2%|▏         | 6/247 [00:00<00:39,  6.04it/s]concatenating: train:   2%|▏         | 6/247 [00:20<00:39,  6.04it/s]concatenating: train:   4%|▍         | 11/247 [00:22<05:31,  1.41s/it]concatenating: train:   5%|▍         | 12/247 [00:22<04:01,  1.03s/it]concatenating: train:   5%|▌         | 13/247 [00:22<03:05,  1.26it/s]concatenating: train:   6%|▌         | 14/247 [00:22<02:18,  1.68it/s]concatenating: train:   6%|▌         | 15/247 [00:22<01:44,  2.23it/s]concatenating: train:   7%|▋         | 17/247 [00:23<01:21,  2.82it/s]concatenating: train:   7%|▋         | 18/247 [00:23<01:09,  3.29it/s]concatenating: train:   8%|▊         | 20/247 [00:23<00:54,  4.17it/s]concatenating: train:   9%|▉         | 22/247 [00:23<00:41,  5.39it/s]concatenating: train:  10%|▉         | 24/247 [00:23<00:36,  6.08it/s]concatenating: train:  11%|█         | 27/247 [00:23<00:27,  7.93it/s]concatenating: train:  12%|█▏        | 30/247 [00:24<00:21, 10.02it/s]concatenating: train:  14%|█▍        | 34/247 [00:24<00:16, 12.72it/s]concatenating: train:  15%|█▌        | 38/247 [00:24<00:17, 12.20it/s]concatenating: train:  16%|█▌        | 40/247 [00:24<00:16, 12.76it/s]concatenating: train:  17%|█▋        | 42/247 [00:24<00:15, 13.18it/s]concatenating: train:  18%|█▊        | 44/247 [00:25<00:18, 11.00it/s]concatenating: train:  19%|█▊        | 46/247 [00:25<00:17, 11.65it/s]concatenating: train:  19%|█▉        | 48/247 [00:25<00:15, 12.61it/s]concatenating: train:  21%|██        | 51/247 [00:25<00:13, 14.63it/s]concatenating: train:  22%|██▏       | 54/247 [00:25<00:11, 16.71it/s]concatenating: train:  23%|██▎       | 56/247 [00:25<00:14, 12.75it/s]concatenating: train:  23%|██▎       | 58/247 [00:25<00:13, 13.94it/s]concatenating: train:  25%|██▍       | 61/247 [00:26<00:11, 16.40it/s]concatenating: train:  26%|██▌       | 64/247 [00:26<00:10, 17.04it/s]concatenating: train:  27%|██▋       | 66/247 [00:26<00:14, 12.68it/s]concatenating: train:  28%|██▊       | 68/247 [00:26<00:13, 13.22it/s]concatenating: train:  28%|██▊       | 70/247 [00:26<00:12, 13.86it/s]concatenating: train:  29%|██▉       | 72/247 [00:27<00:15, 11.03it/s]concatenating: train:  30%|██▉       | 74/247 [00:27<00:15, 11.43it/s]concatenating: train:  31%|███       | 76/247 [00:27<00:14, 11.98it/s]concatenating: train:  32%|███▏      | 78/247 [00:27<00:14, 11.55it/s]concatenating: train:  32%|███▏      | 80/247 [00:27<00:18,  8.96it/s]concatenating: train:  33%|███▎      | 82/247 [00:28<00:16,  9.96it/s]concatenating: train:  34%|███▍      | 84/247 [00:28<00:16,  9.65it/s]concatenating: train:  35%|███▍      | 86/247 [00:28<00:16, 10.03it/s]concatenating: train:  36%|███▌      | 88/247 [00:28<00:14, 11.01it/s]concatenating: train:  36%|███▋      | 90/247 [00:28<00:12, 12.35it/s]concatenating: train:  37%|███▋      | 92/247 [00:28<00:11, 13.60it/s]concatenating: train:  38%|███▊      | 94/247 [00:29<00:13, 11.59it/s]concatenating: train:  39%|███▉      | 96/247 [00:29<00:11, 12.77it/s]concatenating: train:  40%|███▉      | 98/247 [00:29<00:10, 13.84it/s]concatenating: train:  40%|████      | 100/247 [00:29<00:10, 14.46it/s]concatenating: train:  43%|████▎     | 106/247 [00:29<00:07, 17.78it/s]concatenating: train:  44%|████▍     | 109/247 [00:29<00:06, 19.78it/s]concatenating: train:  60%|█████▉    | 148/247 [00:29<00:03, 27.57it/s]concatenating: train:  65%|██████▍   | 160/247 [00:30<00:03, 23.10it/s]