/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/array/ssd/msmajdi/anaconda3/envs/keras-gpu_V2/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Using TensorFlow backend.
------------
['d']
2019-09-01 12:58:16.705559: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-01 12:58:22.765742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-09-01 12:58:22.765820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 12:58:23.397275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 12:58:23.397861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 12:58:23.397893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 12:58:23.398457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
------------
['d']
(0/4) test vimp2_ANON988_CSFn2
(1/4) test vimp2_M_CSFn2
(2/4) test vimp2_N_CSFn2
(3/4) test vimp2_L_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_BC_CSFn
SubExperiment: sE13_Cascade_FM20_ResFCN_ResUnet2_TL_NL3_LS_MyLogDice_US1_FCNA0_FCNB0_FM0_wLRScheduler_CSFn2_TL_Main_CV_d
---------------------------------------------------------------
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:01<05:45,  1.31s/it]Loading train:   1%|          | 2/266 [00:02<04:58,  1.13s/it]Loading train:   1%|          | 3/266 [00:02<04:37,  1.06s/it]Loading train:   2%|▏         | 4/266 [00:04<04:54,  1.12s/it]Loading train:   2%|▏         | 5/266 [00:05<05:10,  1.19s/it]Loading train:   2%|▏         | 6/266 [00:06<05:06,  1.18s/it]Loading train:   3%|▎         | 7/266 [00:07<04:50,  1.12s/it]Loading train:   3%|▎         | 8/266 [00:08<04:34,  1.06s/it]Loading train:   3%|▎         | 9/266 [00:09<04:46,  1.12s/it]Loading train:   4%|▍         | 10/266 [00:10<04:27,  1.05s/it]Loading train:   4%|▍         | 11/266 [00:12<04:47,  1.13s/it]Loading train:   5%|▍         | 12/266 [00:13<04:33,  1.08s/it]Loading train:   5%|▍         | 13/266 [00:14<04:48,  1.14s/it]Loading train:   5%|▌         | 14/266 [00:15<04:57,  1.18s/it]Loading train:   6%|▌         | 15/266 [00:16<05:01,  1.20s/it]Loading train:   6%|▌         | 16/266 [00:17<04:47,  1.15s/it]Loading train:   6%|▋         | 17/266 [00:19<04:53,  1.18s/it]Loading train:   7%|▋         | 18/266 [00:20<05:02,  1.22s/it]Loading train:   7%|▋         | 19/266 [00:21<04:52,  1.19s/it]Loading train:   8%|▊         | 20/266 [00:22<04:52,  1.19s/it]Loading train:   8%|▊         | 21/266 [00:23<04:32,  1.11s/it]Loading train:   8%|▊         | 22/266 [00:24<04:28,  1.10s/it]Loading train:   9%|▊         | 23/266 [00:25<04:32,  1.12s/it]Loading train:   9%|▉         | 24/266 [00:27<04:36,  1.14s/it]Loading train:   9%|▉         | 25/266 [00:28<04:47,  1.19s/it]Loading train:  10%|▉         | 26/266 [00:29<04:42,  1.18s/it]Loading train:  10%|█         | 27/266 [00:30<04:13,  1.06s/it]Loading train:  11%|█         | 28/266 [00:31<04:08,  1.04s/it]Loading train:  11%|█         | 29/266 [00:31<03:40,  1.08it/s]Loading train:  11%|█▏        | 30/266 [00:32<03:40,  1.07it/s]Loading train:  12%|█▏        | 31/266 [00:33<03:48,  1.03it/s]Loading train:  12%|█▏        | 32/266 [00:34<03:31,  1.11it/s]Loading train:  12%|█▏        | 33/266 [00:35<03:04,  1.26it/s]Loading train:  13%|█▎        | 34/266 [00:36<03:16,  1.18it/s]Loading train:  13%|█▎        | 35/266 [00:37<03:38,  1.06it/s]Loading train:  14%|█▎        | 36/266 [00:38<03:25,  1.12it/s]Loading train:  14%|█▍        | 37/266 [00:39<03:24,  1.12it/s]Loading train:  14%|█▍        | 38/266 [00:40<03:26,  1.10it/s]Loading train:  15%|█▍        | 39/266 [00:40<03:16,  1.15it/s]Loading train:  15%|█▌        | 40/266 [00:41<03:17,  1.14it/s]Loading train:  15%|█▌        | 41/266 [00:43<03:47,  1.01s/it]Loading train:  16%|█▌        | 42/266 [00:44<03:46,  1.01s/it]Loading train:  16%|█▌        | 43/266 [00:45<03:51,  1.04s/it]Loading train:  17%|█▋        | 44/266 [00:45<03:12,  1.16it/s]Loading train:  17%|█▋        | 45/266 [00:46<03:34,  1.03it/s]Loading train:  17%|█▋        | 46/266 [00:47<03:23,  1.08it/s]Loading train:  18%|█▊        | 47/266 [00:48<03:31,  1.04it/s]Loading train:  18%|█▊        | 48/266 [00:49<03:27,  1.05it/s]Loading train:  18%|█▊        | 49/266 [00:50<03:11,  1.13it/s]Loading train:  19%|█▉        | 50/266 [00:50<02:52,  1.25it/s]Loading train:  19%|█▉        | 51/266 [00:52<03:14,  1.11it/s]Loading train:  20%|█▉        | 52/266 [00:53<03:26,  1.04it/s]Loading train:  20%|█▉        | 53/266 [00:54<03:16,  1.08it/s]Loading train:  20%|██        | 54/266 [00:55<03:28,  1.02it/s]Loading train:  21%|██        | 55/266 [00:56<03:44,  1.07s/it]Loading train:  21%|██        | 56/266 [00:57<03:43,  1.06s/it]Loading train:  21%|██▏       | 57/266 [00:58<03:50,  1.10s/it]Loading train:  22%|██▏       | 58/266 [00:59<04:02,  1.17s/it]Loading train:  22%|██▏       | 59/266 [01:00<03:41,  1.07s/it]Loading train:  23%|██▎       | 60/266 [01:01<03:45,  1.09s/it]Loading train:  23%|██▎       | 61/266 [01:03<03:46,  1.10s/it]Loading train:  23%|██▎       | 62/266 [01:04<03:45,  1.10s/it]Loading train:  24%|██▎       | 63/266 [01:05<03:43,  1.10s/it]Loading train:  24%|██▍       | 64/266 [01:06<03:43,  1.11s/it]Loading train:  24%|██▍       | 65/266 [01:07<03:43,  1.11s/it]Loading train:  25%|██▍       | 66/266 [01:08<03:50,  1.15s/it]Loading train:  25%|██▌       | 67/266 [01:09<03:49,  1.15s/it]Loading train:  26%|██▌       | 68/266 [01:10<03:23,  1.03s/it]Loading train:  26%|██▌       | 69/266 [01:11<03:21,  1.02s/it]Loading train:  26%|██▋       | 70/266 [01:12<03:04,  1.06it/s]Loading train:  27%|██▋       | 71/266 [01:13<03:13,  1.01it/s]Loading train:  27%|██▋       | 72/266 [01:14<03:07,  1.03it/s]Loading train:  27%|██▋       | 73/266 [01:15<02:52,  1.12it/s]Loading train:  28%|██▊       | 74/266 [01:16<02:58,  1.07it/s]Loading train:  28%|██▊       | 75/266 [01:17<03:05,  1.03it/s]Loading train:  29%|██▊       | 76/266 [01:18<02:59,  1.06it/s]Error in label values min 0.0 max 2.0      1-THALAMUS
Loading train:  29%|██▉       | 77/266 [01:19<02:59,  1.06it/s]Loading train:  29%|██▉       | 78/266 [01:20<03:01,  1.04it/s]Loading train:  30%|██▉       | 79/266 [01:20<02:43,  1.14it/s]Loading train:  30%|███       | 80/266 [01:21<02:54,  1.07it/s]Loading train:  30%|███       | 81/266 [01:22<03:00,  1.03it/s]Loading train:  31%|███       | 82/266 [01:23<03:03,  1.00it/s]Loading train:  31%|███       | 83/266 [01:24<02:56,  1.04it/s]Loading train:  32%|███▏      | 84/266 [01:25<02:51,  1.06it/s]Loading train:  32%|███▏      | 85/266 [01:27<03:16,  1.08s/it]Loading train:  32%|███▏      | 86/266 [01:28<03:23,  1.13s/it]Loading train:  33%|███▎      | 87/266 [01:29<03:29,  1.17s/it]Loading train:  33%|███▎      | 88/266 [01:30<03:27,  1.16s/it]Loading train:  33%|███▎      | 89/266 [01:31<03:14,  1.10s/it]Loading train:  34%|███▍      | 90/266 [01:32<03:04,  1.05s/it]Loading train:  34%|███▍      | 91/266 [01:33<02:57,  1.02s/it]Loading train:  35%|███▍      | 92/266 [01:34<02:36,  1.11it/s]Loading train:  35%|███▍      | 93/266 [01:35<02:31,  1.14it/s]Loading train:  35%|███▌      | 94/266 [01:36<02:36,  1.10it/s]Loading train:  36%|███▌      | 95/266 [01:37<02:41,  1.06it/s]Loading train:  36%|███▌      | 96/266 [01:38<03:08,  1.11s/it]Loading train:  36%|███▋      | 97/266 [01:39<02:49,  1.01s/it]Loading train:  37%|███▋      | 98/266 [01:40<02:41,  1.04it/s]Loading train:  37%|███▋      | 99/266 [01:41<02:44,  1.02it/s]Loading train:  38%|███▊      | 100/266 [01:42<02:43,  1.02it/s]Loading train:  38%|███▊      | 101/266 [01:43<02:52,  1.05s/it]Loading train:  38%|███▊      | 102/266 [01:44<03:00,  1.10s/it]Loading train:  39%|███▊      | 103/266 [01:45<02:56,  1.09s/it]Loading train:  39%|███▉      | 104/266 [01:46<02:54,  1.08s/it]Loading train:  39%|███▉      | 105/266 [01:47<02:51,  1.07s/it]Loading train:  40%|███▉      | 106/266 [01:48<02:55,  1.10s/it]Loading train:  40%|████      | 107/266 [01:49<02:50,  1.07s/it]Loading train:  41%|████      | 108/266 [01:51<02:51,  1.09s/it]Loading train:  41%|████      | 109/266 [01:51<02:33,  1.02it/s]Loading train:  41%|████▏     | 110/266 [01:52<02:36,  1.01s/it]Loading train:  42%|████▏     | 111/266 [01:53<02:41,  1.04s/it]Loading train:  42%|████▏     | 112/266 [01:54<02:17,  1.12it/s]Loading train:  42%|████▏     | 113/266 [01:55<02:12,  1.16it/s]Loading train:  43%|████▎     | 114/266 [01:56<02:09,  1.18it/s]Loading train:  43%|████▎     | 115/266 [01:56<02:05,  1.21it/s]Loading train:  44%|████▎     | 116/266 [01:57<01:55,  1.30it/s]Loading train:  44%|████▍     | 117/266 [01:58<02:01,  1.23it/s]Loading train:  44%|████▍     | 118/266 [01:59<02:07,  1.16it/s]Loading train:  45%|████▍     | 119/266 [02:00<02:27,  1.00s/it]Loading train:  45%|████▌     | 120/266 [02:01<02:12,  1.10it/s]Loading train:  45%|████▌     | 121/266 [02:02<02:33,  1.06s/it]Loading train:  46%|████▌     | 122/266 [02:03<02:29,  1.04s/it]Loading train:  46%|████▌     | 123/266 [02:04<02:17,  1.04it/s]Loading train:  47%|████▋     | 124/266 [02:05<02:03,  1.15it/s]Loading train:  47%|████▋     | 125/266 [02:06<01:59,  1.18it/s]Loading train:  47%|████▋     | 126/266 [02:06<02:00,  1.16it/s]Loading train:  48%|████▊     | 127/266 [02:07<01:47,  1.29it/s]Loading train:  48%|████▊     | 128/266 [02:08<02:04,  1.11it/s]Loading train:  48%|████▊     | 129/266 [02:09<02:04,  1.10it/s]Loading train:  49%|████▉     | 130/266 [02:10<02:17,  1.01s/it]Loading train:  49%|████▉     | 131/266 [02:11<02:03,  1.09it/s]Loading train:  50%|████▉     | 132/266 [02:12<02:08,  1.04it/s]Loading train:  50%|█████     | 133/266 [02:13<02:17,  1.03s/it]Loading train:  50%|█████     | 134/266 [02:14<02:15,  1.03s/it]Loading train:  51%|█████     | 135/266 [02:15<02:17,  1.05s/it]Loading train:  51%|█████     | 136/266 [02:17<02:23,  1.10s/it]Loading train:  52%|█████▏    | 137/266 [02:18<02:27,  1.14s/it]Loading train:  52%|█████▏    | 138/266 [02:19<02:16,  1.07s/it]Loading train:  52%|█████▏    | 139/266 [02:20<02:18,  1.09s/it]Loading train:  53%|█████▎    | 140/266 [02:21<02:19,  1.11s/it]Loading train:  53%|█████▎    | 141/266 [02:23<02:37,  1.26s/it]Loading train:  53%|█████▎    | 142/266 [02:24<02:32,  1.23s/it]Loading train:  54%|█████▍    | 143/266 [02:25<02:31,  1.23s/it]Loading train:  54%|█████▍    | 144/266 [02:26<02:25,  1.19s/it]Loading train:  55%|█████▍    | 145/266 [02:27<02:24,  1.19s/it]Loading train:  55%|█████▍    | 146/266 [02:28<02:11,  1.10s/it]Loading train:  55%|█████▌    | 147/266 [02:29<02:03,  1.04s/it]Loading train:  56%|█████▌    | 148/266 [02:30<02:08,  1.09s/it]Loading train:  56%|█████▌    | 149/266 [02:32<02:12,  1.14s/it]Loading train:  56%|█████▋    | 150/266 [02:33<02:07,  1.10s/it]Loading train:  57%|█████▋    | 151/266 [02:33<01:54,  1.01it/s]Loading train:  57%|█████▋    | 152/266 [02:34<01:50,  1.03it/s]Loading train:  58%|█████▊    | 153/266 [02:35<01:51,  1.01it/s]Loading train:  58%|█████▊    | 154/266 [02:36<01:53,  1.01s/it]Loading train:  58%|█████▊    | 155/266 [02:38<01:54,  1.03s/it]Loading train:  59%|█████▊    | 156/266 [02:38<01:50,  1.01s/it]Loading train:  59%|█████▉    | 157/266 [02:40<01:51,  1.02s/it]Loading train:  59%|█████▉    | 158/266 [02:41<01:53,  1.05s/it]Loading train:  60%|█████▉    | 159/266 [02:42<01:56,  1.09s/it]Loading train:  60%|██████    | 160/266 [02:43<01:55,  1.09s/it]Loading train:  61%|██████    | 161/266 [02:44<01:59,  1.14s/it]Loading train:  61%|██████    | 162/266 [02:45<01:50,  1.06s/it]Loading train:  61%|██████▏   | 163/266 [02:46<01:44,  1.01s/it]Loading train:  62%|██████▏   | 164/266 [02:47<01:44,  1.02s/it]Loading train:  62%|██████▏   | 165/266 [02:48<01:45,  1.05s/it]Loading train:  62%|██████▏   | 166/266 [02:49<01:44,  1.04s/it]Loading train:  63%|██████▎   | 167/266 [02:50<01:48,  1.09s/it]Loading train:  63%|██████▎   | 168/266 [02:52<01:50,  1.12s/it]Loading train:  64%|██████▎   | 169/266 [02:53<01:54,  1.18s/it]Loading train:  64%|██████▍   | 170/266 [02:54<01:52,  1.17s/it]Loading train:  64%|██████▍   | 171/266 [02:55<01:45,  1.11s/it]Loading train:  65%|██████▍   | 172/266 [02:55<01:27,  1.07it/s]Loading train:  65%|██████▌   | 173/266 [02:57<01:30,  1.03it/s]Loading train:  65%|██████▌   | 174/266 [02:57<01:23,  1.11it/s]Loading train:  66%|██████▌   | 175/266 [02:58<01:19,  1.14it/s]Loading train:  66%|██████▌   | 176/266 [02:59<01:15,  1.19it/s]Loading train:  67%|██████▋   | 177/266 [03:00<01:10,  1.26it/s]Loading train:  67%|██████▋   | 178/266 [03:00<01:06,  1.32it/s]Loading train:  67%|██████▋   | 179/266 [03:01<01:08,  1.26it/s]Loading train:  68%|██████▊   | 180/266 [03:02<01:14,  1.16it/s]Loading train:  68%|██████▊   | 181/266 [03:03<01:19,  1.06it/s]Loading train:  68%|██████▊   | 182/266 [03:04<01:25,  1.01s/it]Loading train:  69%|██████▉   | 183/266 [03:06<01:35,  1.15s/it]Loading train:  69%|██████▉   | 184/266 [03:07<01:26,  1.05s/it]Loading train:  70%|██████▉   | 185/266 [03:08<01:19,  1.02it/s]Loading train:  70%|██████▉   | 186/266 [03:09<01:25,  1.06s/it]Loading train:  70%|███████   | 187/266 [03:10<01:21,  1.03s/it]Loading train:  71%|███████   | 188/266 [03:11<01:17,  1.01it/s]Loading train:  71%|███████   | 189/266 [03:12<01:21,  1.06s/it]Loading train:  71%|███████▏  | 190/266 [03:13<01:20,  1.06s/it]Loading train:  72%|███████▏  | 191/266 [03:13<01:06,  1.13it/s]Loading train:  72%|███████▏  | 192/266 [03:14<01:08,  1.08it/s]Loading train:  73%|███████▎  | 193/266 [03:15<01:09,  1.05it/s]Loading train:  73%|███████▎  | 194/266 [03:16<01:06,  1.08it/s]Loading train:  73%|███████▎  | 195/266 [03:17<01:06,  1.07it/s]Loading train:  74%|███████▎  | 196/266 [03:18<00:58,  1.21it/s]Loading train:  74%|███████▍  | 197/266 [03:19<01:03,  1.08it/s]Loading train:  74%|███████▍  | 198/266 [03:20<01:09,  1.03s/it]Loading train:  75%|███████▍  | 199/266 [03:21<01:09,  1.04s/it]Loading train:  75%|███████▌  | 200/266 [03:22<01:09,  1.06s/it]Loading train:  76%|███████▌  | 201/266 [03:23<01:07,  1.04s/it]Loading train:  76%|███████▌  | 202/266 [03:24<01:05,  1.02s/it]Loading train:  76%|███████▋  | 203/266 [03:25<00:54,  1.16it/s]Loading train:  77%|███████▋  | 204/266 [03:26<00:50,  1.22it/s]Loading train:  77%|███████▋  | 205/266 [03:26<00:46,  1.31it/s]Loading train:  77%|███████▋  | 206/266 [03:27<00:44,  1.34it/s]Loading train:  78%|███████▊  | 207/266 [03:28<00:46,  1.26it/s]Loading train:  78%|███████▊  | 208/266 [03:28<00:43,  1.33it/s]Loading train:  79%|███████▊  | 209/266 [03:29<00:38,  1.49it/s]Loading train:  79%|███████▉  | 210/266 [03:30<00:36,  1.53it/s]Loading train:  79%|███████▉  | 211/266 [03:30<00:39,  1.41it/s]Loading train:  80%|███████▉  | 212/266 [03:31<00:41,  1.29it/s]Loading train:  80%|████████  | 213/266 [03:32<00:39,  1.33it/s]Loading train:  80%|████████  | 214/266 [03:33<00:41,  1.26it/s]Loading train:  81%|████████  | 215/266 [03:33<00:34,  1.46it/s]Loading train:  81%|████████  | 216/266 [03:34<00:36,  1.38it/s]Loading train:  82%|████████▏ | 217/266 [03:35<00:36,  1.35it/s]Loading train:  82%|████████▏ | 218/266 [03:36<00:37,  1.29it/s]Loading train:  82%|████████▏ | 219/266 [03:37<00:37,  1.26it/s]Loading train:  83%|████████▎ | 220/266 [03:37<00:33,  1.39it/s]Loading train:  83%|████████▎ | 221/266 [03:38<00:33,  1.36it/s]Loading train:  83%|████████▎ | 222/266 [03:39<00:35,  1.24it/s]Loading train:  84%|████████▍ | 223/266 [03:40<00:35,  1.22it/s]Loading train:  84%|████████▍ | 224/266 [03:41<00:37,  1.12it/s]Loading train:  85%|████████▍ | 225/266 [03:42<00:37,  1.08it/s]Loading train:  85%|████████▍ | 226/266 [03:43<00:35,  1.13it/s]Loading train:  85%|████████▌ | 227/266 [03:44<00:44,  1.13s/it]Loading train:  86%|████████▌ | 228/266 [03:46<00:50,  1.32s/it]Loading train:  86%|████████▌ | 229/266 [03:48<00:51,  1.38s/it]Loading train:  86%|████████▋ | 230/266 [03:49<00:50,  1.42s/it]Loading train:  87%|████████▋ | 231/266 [03:50<00:43,  1.25s/it]Loading train:  87%|████████▋ | 232/266 [03:51<00:36,  1.08s/it]