2020-01-22 20:05:04.766559: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-22 20:05:07.364933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-22 20:05:07.364995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-22 20:05:07.782684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 20:05:07.782754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-22 20:05:07.782766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-22 20:05:07.783227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/475 [00:00<?, ?it/s]Loading train:   0%|          | 1/475 [00:00<06:39,  1.19it/s]Loading train:   0%|          | 2/475 [00:01<06:08,  1.29it/s]Loading train:   1%|          | 3/475 [00:02<05:44,  1.37it/s]Loading train:   1%|          | 4/475 [00:02<05:42,  1.37it/s]Loading train:   1%|          | 5/475 [00:03<06:33,  1.20it/s]Loading train:   1%|▏         | 6/475 [00:04<05:45,  1.36it/s]Loading train:   1%|▏         | 7/475 [00:04<05:19,  1.47it/s]Loading train:   2%|▏         | 8/475 [00:05<05:25,  1.43it/s]Loading train:   2%|▏         | 9/475 [00:06<04:59,  1.56it/s]Loading train:   2%|▏         | 10/475 [00:06<04:59,  1.55it/s]Loading train:   2%|▏         | 11/475 [00:07<04:53,  1.58it/s]Loading train:   3%|▎         | 12/475 [00:08<04:56,  1.56it/s]Loading train:   3%|▎         | 13/475 [00:08<05:05,  1.51it/s]Loading train:   3%|▎         | 14/475 [00:09<04:49,  1.59it/s]Loading train:   3%|▎         | 15/475 [00:10<04:55,  1.55it/s]Loading train:   3%|▎         | 16/475 [00:10<04:42,  1.63it/s]Loading train:   4%|▎         | 17/475 [00:11<04:43,  1.62it/s]Loading train:   4%|▍         | 18/475 [00:11<04:51,  1.57it/s]Loading train:   4%|▍         | 19/475 [00:12<04:53,  1.55it/s]Loading train:   4%|▍         | 20/475 [00:13<04:34,  1.66it/s]Loading train:   4%|▍         | 21/475 [00:13<04:27,  1.70it/s]Loading train:   5%|▍         | 22/475 [00:14<04:38,  1.63it/s]Loading train:   5%|▍         | 23/475 [00:14<04:33,  1.65it/s]Loading train:   5%|▌         | 24/475 [00:15<04:24,  1.71it/s]Loading train:   5%|▌         | 25/475 [00:16<04:26,  1.69it/s]Loading train:   5%|▌         | 26/475 [00:16<04:24,  1.70it/s]Loading train:   6%|▌         | 27/475 [00:17<04:27,  1.68it/s]Loading train:   6%|▌         | 28/475 [00:17<04:19,  1.72it/s]Loading train:   6%|▌         | 29/475 [00:18<04:21,  1.71it/s]Loading train:   6%|▋         | 30/475 [00:18<04:21,  1.70it/s]Loading train:   7%|▋         | 31/475 [00:19<04:17,  1.72it/s]Loading train:   7%|▋         | 32/475 [00:20<04:20,  1.70it/s]Loading train:   7%|▋         | 33/475 [00:20<04:14,  1.74it/s]Loading train:   7%|▋         | 34/475 [00:21<04:29,  1.64it/s]Loading train:   7%|▋         | 35/475 [00:22<04:39,  1.58it/s]Loading train:   8%|▊         | 36/475 [00:22<04:36,  1.59it/s]Loading train:   8%|▊         | 37/475 [00:23<04:30,  1.62it/s]Loading train:   8%|▊         | 38/475 [00:23<04:22,  1.67it/s]Loading train:   8%|▊         | 39/475 [00:24<04:28,  1.63it/s]Loading train:   8%|▊         | 40/475 [00:25<04:28,  1.62it/s]Loading train:   9%|▊         | 41/475 [00:25<04:19,  1.67it/s]Loading train:   9%|▉         | 42/475 [00:26<04:17,  1.68it/s]Loading train:   9%|▉         | 43/475 [00:26<04:21,  1.65it/s]Loading train:   9%|▉         | 44/475 [00:27<04:19,  1.66it/s]Loading train:   9%|▉         | 45/475 [00:28<04:20,  1.65it/s]Loading train:  10%|▉         | 46/475 [00:28<04:26,  1.61it/s]Loading train:  10%|▉         | 47/475 [00:29<04:26,  1.61it/s]Loading train:  10%|█         | 48/475 [00:29<04:20,  1.64it/s]Loading train:  10%|█         | 49/475 [00:30<04:08,  1.72it/s]Loading train:  11%|█         | 50/475 [00:31<04:05,  1.73it/s]Loading train:  11%|█         | 51/475 [00:31<04:16,  1.65it/s]Loading train:  11%|█         | 52/475 [00:32<04:15,  1.65it/s]Loading train:  11%|█         | 53/475 [00:32<04:13,  1.66it/s]Loading train:  11%|█▏        | 54/475 [00:33<04:11,  1.67it/s]Loading train:  12%|█▏        | 55/475 [00:34<04:06,  1.71it/s]Loading train:  12%|█▏        | 56/475 [00:34<04:13,  1.66it/s]Loading train:  12%|█▏        | 57/475 [00:35<04:11,  1.66it/s]Loading train:  12%|█▏        | 58/475 [00:35<04:03,  1.71it/s]Loading train:  12%|█▏        | 59/475 [00:36<04:04,  1.70it/s]Loading train:  13%|█▎        | 60/475 [00:37<04:06,  1.69it/s]Loading train:  13%|█▎        | 61/475 [00:37<03:59,  1.73it/s]Loading train:  13%|█▎        | 62/475 [00:38<04:03,  1.70it/s]Loading train:  13%|█▎        | 63/475 [00:38<04:05,  1.68it/s]Loading train:  13%|█▎        | 64/475 [00:39<04:04,  1.68it/s]Loading train:  14%|█▎        | 65/475 [00:40<04:05,  1.67it/s]Loading train:  14%|█▍        | 66/475 [00:40<04:00,  1.70it/s]Loading train:  14%|█▍        | 67/475 [00:41<03:57,  1.72it/s]Loading train:  14%|█▍        | 68/475 [00:41<03:49,  1.77it/s]Loading train:  15%|█▍        | 69/475 [00:42<03:51,  1.75it/s]Loading train:  15%|█▍        | 70/475 [00:42<03:58,  1.70it/s]Loading train:  15%|█▍        | 71/475 [00:43<04:01,  1.67it/s]Loading train:  15%|█▌        | 72/475 [00:44<04:07,  1.63it/s]Loading train:  15%|█▌        | 73/475 [00:44<04:08,  1.62it/s]Loading train:  16%|█▌        | 74/475 [00:45<03:55,  1.70it/s]Loading train:  16%|█▌        | 75/475 [00:45<03:57,  1.68it/s]Loading train:  16%|█▌        | 76/475 [00:46<03:48,  1.75it/s]Loading train:  16%|█▌        | 77/475 [00:47<03:48,  1.74it/s]Loading train:  16%|█▋        | 78/475 [00:47<03:45,  1.76it/s]Loading train:  17%|█▋        | 79/475 [00:48<03:49,  1.73it/s]Loading train:  17%|█▋        | 80/475 [00:48<03:53,  1.69it/s]Loading train:  17%|█▋        | 81/475 [00:49<03:59,  1.64it/s]Loading train:  17%|█▋        | 82/475 [00:50<04:01,  1.63it/s]Loading train:  17%|█▋        | 83/475 [00:50<04:07,  1.59it/s]Loading train:  18%|█▊        | 84/475 [00:51<04:07,  1.58it/s]Loading train:  18%|█▊        | 85/475 [00:52<04:05,  1.59it/s]Loading train:  18%|█▊        | 86/475 [00:52<04:06,  1.58it/s]Loading train:  18%|█▊        | 87/475 [00:53<03:58,  1.63it/s]Loading train:  19%|█▊        | 88/475 [00:53<03:59,  1.62it/s]Loading train:  19%|█▊        | 89/475 [00:54<04:00,  1.61it/s]Loading train:  19%|█▉        | 90/475 [00:55<03:57,  1.62it/s]Loading train:  19%|█▉        | 91/475 [00:55<04:08,  1.54it/s]Loading train:  19%|█▉        | 92/475 [00:56<04:01,  1.59it/s]Loading train:  20%|█▉        | 93/475 [00:57<04:02,  1.58it/s]Loading train:  20%|█▉        | 94/475 [00:57<03:52,  1.64it/s]Loading train:  20%|██        | 95/475 [00:58<03:56,  1.61it/s]Loading train:  20%|██        | 96/475 [00:58<04:03,  1.56it/s]Loading train:  20%|██        | 97/475 [00:59<03:53,  1.62it/s]Loading train:  21%|██        | 98/475 [01:00<03:48,  1.65it/s]Loading train:  21%|██        | 99/475 [01:00<03:49,  1.64it/s]Loading train:  21%|██        | 100/475 [01:01<03:38,  1.72it/s]Loading train:  21%|██▏       | 101/475 [01:01<03:43,  1.67it/s]Loading train:  21%|██▏       | 102/475 [01:02<03:42,  1.68it/s]Loading train:  22%|██▏       | 103/475 [01:03<03:46,  1.64it/s]Loading train:  22%|██▏       | 104/475 [01:03<03:41,  1.68it/s]Loading train:  22%|██▏       | 105/475 [01:04<03:43,  1.66it/s]Loading train:  22%|██▏       | 106/475 [01:04<03:40,  1.67it/s]Loading train:  23%|██▎       | 107/475 [01:05<03:37,  1.69it/s]Loading train:  23%|██▎       | 108/475 [01:06<03:36,  1.69it/s]Loading train:  23%|██▎       | 109/475 [01:06<03:36,  1.69it/s]Loading train:  23%|██▎       | 110/475 [01:07<03:31,  1.72it/s]Loading train:  23%|██▎       | 111/475 [01:07<03:32,  1.71it/s]Loading train:  24%|██▎       | 112/475 [01:08<03:29,  1.73it/s]Loading train:  24%|██▍       | 113/475 [01:08<03:28,  1.74it/s]Loading train:  24%|██▍       | 114/475 [01:09<03:30,  1.71it/s]Loading train:  24%|██▍       | 115/475 [01:10<03:33,  1.68it/s]Loading train:  24%|██▍       | 116/475 [01:10<03:34,  1.67it/s]Loading train:  25%|██▍       | 117/475 [01:11<03:28,  1.72it/s]Loading train:  25%|██▍       | 118/475 [01:11<03:25,  1.73it/s]Loading train:  25%|██▌       | 119/475 [01:12<03:27,  1.71it/s]Loading train:  25%|██▌       | 120/475 [01:12<03:25,  1.73it/s]Loading train:  25%|██▌       | 121/475 [01:13<03:18,  1.78it/s]Loading train:  26%|██▌       | 122/475 [01:14<03:16,  1.80it/s]Loading train:  26%|██▌       | 123/475 [01:14<03:20,  1.76it/s]Loading train:  26%|██▌       | 124/475 [01:15<03:23,  1.73it/s]Loading train:  26%|██▋       | 125/475 [01:15<03:14,  1.80it/s]Loading train:  27%|██▋       | 126/475 [01:16<03:08,  1.86it/s]Loading train:  27%|██▋       | 127/475 [01:16<03:16,  1.77it/s]Loading train:  27%|██▋       | 128/475 [01:17<03:19,  1.74it/s]Loading train:  27%|██▋       | 129/475 [01:18<03:19,  1.73it/s]Loading train:  27%|██▋       | 130/475 [01:18<03:18,  1.74it/s]Loading train:  28%|██▊       | 131/475 [01:19<03:14,  1.77it/s]Loading train:  28%|██▊       | 132/475 [01:19<03:16,  1.75it/s]Loading train:  28%|██▊       | 133/475 [01:20<03:13,  1.77it/s]Loading train:  28%|██▊       | 134/475 [01:20<03:09,  1.80it/s]Loading train:  28%|██▊       | 135/475 [01:21<03:03,  1.85it/s]Loading train:  29%|██▊       | 136/475 [01:21<03:14,  1.74it/s]Loading train:  29%|██▉       | 137/475 [01:22<03:15,  1.73it/s]Loading train:  29%|██▉       | 138/475 [01:23<03:18,  1.69it/s]Loading train:  29%|██▉       | 139/475 [01:23<03:24,  1.64it/s]Loading train:  29%|██▉       | 140/475 [01:24<03:19,  1.68it/s]Loading train:  30%|██▉       | 141/475 [01:24<03:17,  1.69it/s]Loading train:  30%|██▉       | 142/475 [01:25<03:19,  1.67it/s]Loading train:  30%|███       | 143/475 [01:26<03:21,  1.65it/s]Loading train:  30%|███       | 144/475 [01:26<03:15,  1.69it/s]Loading train:  31%|███       | 145/475 [01:27<03:18,  1.66it/s]Loading train:  31%|███       | 146/475 [01:27<03:13,  1.70it/s]Loading train:  31%|███       | 147/475 [01:28<03:07,  1.75it/s]Loading train:  31%|███       | 148/475 [01:29<03:03,  1.78it/s]Loading train:  31%|███▏      | 149/475 [01:29<03:00,  1.81it/s]Loading train:  32%|███▏      | 150/475 [01:30<03:15,  1.66it/s]Loading train:  32%|███▏      | 151/475 [01:30<03:15,  1.66it/s]Loading train:  32%|███▏      | 152/475 [01:31<03:11,  1.69it/s]Loading train:  32%|███▏      | 153/475 [01:31<02:54,  1.85it/s]Loading train:  32%|███▏      | 154/475 [01:32<03:02,  1.75it/s]Loading train:  33%|███▎      | 155/475 [01:33<03:02,  1.76it/s]Loading train:  33%|███▎      | 156/475 [01:34<03:37,  1.47it/s]Loading train:  33%|███▎      | 157/475 [01:34<03:27,  1.53it/s]Loading train:  33%|███▎      | 158/475 [01:35<03:17,  1.60it/s]Loading train:  33%|███▎      | 159/475 [01:35<03:17,  1.60it/s]Loading train:  34%|███▎      | 160/475 [01:36<03:10,  1.66it/s]Loading train:  34%|███▍      | 161/475 [01:37<03:19,  1.58it/s]Loading train:  34%|███▍      | 162/475 [01:37<02:58,  1.76it/s]Loading train:  34%|███▍      | 163/475 [01:38<02:57,  1.76it/s]Loading train:  35%|███▍      | 164/475 [01:38<02:59,  1.73it/s]Loading train:  35%|███▍      | 165/475 [01:39<02:53,  1.79it/s]Loading train:  35%|███▍      | 166/475 [01:39<03:03,  1.69it/s]Loading train:  35%|███▌      | 167/475 [01:40<03:07,  1.64it/s]Loading train:  35%|███▌      | 168/475 [01:40<02:45,  1.86it/s]Loading train:  36%|███▌      | 169/475 [01:41<02:48,  1.81it/s]Loading train:  36%|███▌      | 170/475 [01:41<02:48,  1.81it/s]Loading train:  36%|███▌      | 171/475 [01:42<02:43,  1.85it/s]Loading train:  36%|███▌      | 172/475 [01:43<03:00,  1.68it/s]Loading train:  36%|███▋      | 173/475 [01:43<03:05,  1.63it/s]Loading train:  37%|███▋      | 174/475 [01:44<02:56,  1.70it/s]Loading train:  37%|███▋      | 175/475 [01:44<02:53,  1.73it/s]Loading train:  37%|███▋      | 176/475 [01:45<02:48,  1.77it/s]Loading train:  37%|███▋      | 177/475 [01:46<02:52,  1.72it/s]Loading train:  37%|███▋      | 178/475 [01:46<02:56,  1.69it/s]Loading train:  38%|███▊      | 179/475 [01:47<02:58,  1.66it/s]Loading train:  38%|███▊      | 180/475 [01:47<02:55,  1.68it/s]Loading train:  38%|███▊      | 181/475 [01:48<02:50,  1.72it/s]Loading train:  38%|███▊      | 182/475 [01:48<02:37,  1.86it/s]Loading train:  39%|███▊      | 183/475 [01:49<02:44,  1.78it/s]Loading train:  39%|███▊      | 184/475 [01:50<02:46,  1.75it/s]Loading train:  39%|███▉      | 185/475 [01:50<02:34,  1.88it/s]Loading train:  39%|███▉      | 186/475 [01:51<02:38,  1.83it/s]Loading train:  39%|███▉      | 187/475 [01:51<02:38,  1.82it/s]Loading train:  40%|███▉      | 188/475 [01:52<02:36,  1.83it/s]Loading train:  40%|███▉      | 189/475 [01:52<02:37,  1.81it/s]Loading train:  40%|████      | 190/475 [01:53<02:43,  1.74it/s]Loading train:  40%|████      | 191/475 [01:53<02:27,  1.92it/s]Loading train:  40%|████      | 192/475 [01:54<02:37,  1.80it/s]Loading train:  41%|████      | 193/475 [01:55<02:34,  1.83it/s]Loading train:  41%|████      | 194/475 [01:55<02:23,  1.96it/s]Loading train:  41%|████      | 195/475 [01:56<02:28,  1.89it/s]Loading train:  41%|████▏     | 196/475 [01:56<02:33,  1.81it/s]Loading train:  41%|████▏     | 197/475 [01:57<02:29,  1.86it/s]Loading train:  42%|████▏     | 198/475 [01:57<02:36,  1.77it/s]Loading train:  42%|████▏     | 199/475 [01:58<02:23,  1.92it/s]Loading train:  42%|████▏     | 200/475 [01:58<02:24,  1.91it/s]Loading train:  42%|████▏     | 201/475 [01:59<02:30,  1.82it/s]Loading train:  43%|████▎     | 202/475 [01:59<02:16,  2.01it/s]Loading train:  43%|████▎     | 203/475 [02:00<02:21,  1.92it/s]Loading train:  43%|████▎     | 204/475 [02:00<02:33,  1.77it/s]Loading train:  43%|████▎     | 205/475 [02:01<02:38,  1.71it/s]Loading train:  43%|████▎     | 206/475 [02:02<02:36,  1.72it/s]Loading train:  44%|████▎     | 207/475 [02:02<02:24,  1.86it/s]Loading train:  44%|████▍     | 208/475 [02:03<02:31,  1.76it/s]Loading train:  44%|████▍     | 209/475 [02:03<02:31,  1.75it/s]Loading train:  44%|████▍     | 210/475 [02:04<02:21,  1.87it/s]Loading train:  44%|████▍     | 211/475 [02:04<02:29,  1.77it/s]Loading train:  45%|████▍     | 212/475 [02:05<02:28,  1.77it/s]Loading train:  45%|████▍     | 213/475 [02:06<02:35,  1.69it/s]Loading train:  45%|████▌     | 214/475 [02:06<02:35,  1.68it/s]Loading train:  45%|████▌     | 215/475 [02:07<02:41,  1.61it/s]Loading train:  45%|████▌     | 216/475 [02:07<02:24,  1.79it/s]Loading train:  46%|████▌     | 217/475 [02:08<02:29,  1.73it/s]Loading train:  46%|████▌     | 218/475 [02:09<02:30,  1.71it/s]Loading train:  46%|████▌     | 219/475 [02:09<02:22,  1.79it/s]Loading train:  46%|████▋     | 220/475 [02:09<02:12,  1.92it/s]Loading train:  47%|████▋     | 221/475 [02:10<02:15,  1.88it/s]Loading train:  47%|████▋     | 222/475 [02:10<02:11,  1.92it/s]Loading train:  47%|████▋     | 223/475 [02:11<02:08,  1.96it/s]Loading train:  47%|████▋     | 224/475 [02:12<02:21,  1.77it/s]Loading train:  47%|████▋     | 225/475 [02:12<02:16,  1.83it/s]Loading train:  48%|████▊     | 226/475 [02:13<02:02,  2.04it/s]Loading train:  48%|████▊     | 227/475 [02:13<02:02,  2.02it/s]Loading train:  48%|████▊     | 228/475 [02:14<02:11,  1.89it/s]Loading train:  48%|████▊     | 229/475 [02:14<02:15,  1.82it/s]Loading train:  48%|████▊     | 230/475 [02:15<02:01,  2.02it/s]Loading train:  49%|████▊     | 231/475 [02:15<02:05,  1.95it/s]Loading train:  49%|████▉     | 232/475 [02:16<02:09,  1.88it/s]Loading train:  49%|████▉     | 233/475 [02:16<02:14,  1.79it/s]Loading train:  49%|████▉     | 234/475 [02:17<02:05,  1.91it/s]Loading train:  49%|████▉     | 235/475 [02:17<02:00,  1.99it/s]Loading train:  50%|████▉     | 236/475 [02:18<02:03,  1.94it/s]Loading train:  50%|████▉     | 237/475 [02:18<02:05,  1.90it/s]Loading train:  50%|█████     | 238/475 [02:19<01:56,  2.03it/s]Loading train:  50%|█████     | 239/475 [02:19<02:02,  1.93it/s]Loading train:  51%|█████     | 240/475 [02:20<02:05,  1.87it/s]Loading train:  51%|█████     | 241/475 [02:21<02:18,  1.69it/s]Loading train:  51%|█████     | 242/475 [02:21<02:32,  1.53it/s]Loading train:  51%|█████     | 243/475 [02:22<02:24,  1.61it/s]Loading train:  51%|█████▏    | 244/475 [02:23<02:17,  1.68it/s]Loading train:  52%|█████▏    | 245/475 [02:23<02:21,  1.62it/s]Loading train:  52%|█████▏    | 246/475 [02:24<02:16,  1.68it/s]Loading train:  52%|█████▏    | 247/475 [02:24<02:19,  1.64it/s]Loading train:  52%|█████▏    | 248/475 [02:25<02:11,  1.72it/s]Loading train:  52%|█████▏    | 249/475 [02:25<02:07,  1.77it/s]Loading train:  53%|█████▎    | 250/475 [02:26<02:02,  1.83it/s]Loading train:  53%|█████▎    | 251/475 [02:26<01:59,  1.87it/s]Loading train:  53%|█████▎    | 252/475 [02:27<02:05,  1.77it/s]Loading train:  53%|█████▎    | 253/475 [02:28<02:08,  1.72it/s]Loading train:  53%|█████▎    | 254/475 [02:28<02:10,  1.69it/s]Loading train:  54%|█████▎    | 255/475 [02:29<02:12,  1.67it/s]Loading train:  54%|█████▍    | 256/475 [02:30<02:14,  1.62it/s]Loading train:  54%|█████▍    | 257/475 [02:30<02:10,  1.67it/s]Loading train:  54%|█████▍    | 258/475 [02:31<02:07,  1.70it/s]Loading train:  55%|█████▍    | 259/475 [02:31<02:08,  1.69it/s]Loading train:  55%|█████▍    | 260/475 [02:32<01:59,  1.80it/s]Loading train:  55%|█████▍    | 261/475 [02:32<02:01,  1.76it/s]Loading train:  55%|█████▌    | 262/475 [02:33<02:02,  1.75it/s]Loading train:  55%|█████▌    | 263/475 [02:34<02:02,  1.73it/s]Loading train:  56%|█████▌    | 264/475 [02:34<02:01,  1.74it/s]Loading train:  56%|█████▌    | 265/475 [02:35<02:03,  1.71it/s]Loading train:  56%|█████▌    | 266/475 [02:35<02:01,  1.72it/s]Loading train:  56%|█████▌    | 267/475 [02:36<02:02,  1.70it/s]Loading train:  56%|█████▋    | 268/475 [02:36<01:58,  1.75it/s]Loading train:  57%|█████▋    | 269/475 [02:37<02:03,  1.67it/s]Loading train:  57%|█████▋    | 270/475 [02:38<02:05,  1.63it/s]Loading train:  57%|█████▋    | 271/475 [02:38<02:07,  1.60it/s]Loading train:  57%|█████▋    | 272/475 [02:39<02:01,  1.67it/s]Loading train:  57%|█████▋    | 273/475 [02:40<02:12,  1.52it/s]Loading train:  58%|█████▊    | 274/475 [02:40<02:09,  1.55it/s]Loading train:  58%|█████▊    | 275/475 [02:41<02:07,  1.56it/s]Loading train:  58%|█████▊    | 276/475 [02:42<02:14,  1.48it/s]Loading train:  58%|█████▊    | 277/475 [02:42<02:10,  1.52it/s]Loading train:  59%|█████▊    | 278/475 [02:43<02:03,  1.59it/s]Loading train:  59%|█████▊    | 279/475 [02:43<01:59,  1.63it/s]Loading train:  59%|█████▉    | 280/475 [02:44<02:00,  1.62it/s]Loading train:  59%|█████▉    | 281/475 [02:45<02:01,  1.60it/s]Loading train:  59%|█████▉    | 282/475 [02:45<02:03,  1.56it/s]Loading train:  60%|█████▉    | 283/475 [02:46<02:03,  1.55it/s]Loading train:  60%|█████▉    | 284/475 [02:47<02:03,  1.55it/s]Loading train:  60%|██████    | 285/475 [02:47<01:59,  1.59it/s]Loading train:  60%|██████    | 286/475 [02:48<01:57,  1.61it/s]Loading train:  60%|██████    | 287/475 [02:48<01:53,  1.65it/s]Loading train:  61%|██████    | 288/475 [02:49<01:45,  1.77it/s]Loading train:  61%|██████    | 289/475 [02:49<01:40,  1.85it/s]Loading train:  61%|██████    | 290/475 [02:50<01:36,  1.92it/s]Loading train:  61%|██████▏   | 291/475 [02:50<01:35,  1.93it/s]Loading train:  61%|██████▏   | 292/475 [02:51<01:36,  1.90it/s]Loading train:  62%|██████▏   | 293/475 [02:52<01:43,  1.77it/s]Loading train:  62%|██████▏   | 294/475 [02:52<01:43,  1.74it/s]Loading train:  62%|██████▏   | 295/475 [02:53<01:39,  1.81it/s]Loading train:  62%|██████▏   | 296/475 [02:53<01:41,  1.77it/s]Loading train:  63%|██████▎   | 297/475 [02:54<01:44,  1.70it/s]Loading train:  63%|██████▎   | 298/475 [02:54<01:38,  1.81it/s]Loading train:  63%|██████▎   | 299/475 [02:55<01:35,  1.83it/s]Loading train:  63%|██████▎   | 300/475 [02:56<01:40,  1.74it/s]Loading train:  63%|██████▎   | 301/475 [02:56<01:42,  1.69it/s]Loading train:  64%|██████▎   | 302/475 [02:57<01:42,  1.69it/s]Loading train:  64%|██████▍   | 303/475 [02:57<01:39,  1.73it/s]