2020-04-04 22:39:36.828225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-04 22:39:40.690911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-04-04 22:39:40.690975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-04-04 22:39:41.146298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-04 22:39:41.146361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-04-04 22:39:41.146374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-04-04 22:39:41.146843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/442 [00:00<?, ?it/s]Loading train:   0%|          | 2/442 [00:00<00:36, 12.13it/s]Loading train:   1%|          | 4/442 [00:00<00:32, 13.64it/s]Loading train:   1%|▏         | 6/442 [00:00<00:30, 14.10it/s]Loading train:   2%|▏         | 8/442 [00:00<00:30, 14.42it/s]Loading train:   2%|▏         | 10/442 [00:00<00:29, 14.58it/s]Loading train:   3%|▎         | 12/442 [00:00<00:30, 14.25it/s]Loading train:   3%|▎         | 14/442 [00:00<00:30, 14.12it/s]Loading train:   4%|▎         | 16/442 [00:01<00:30, 14.13it/s]Loading train:   4%|▍         | 18/442 [00:01<00:29, 14.22it/s]Loading train:   5%|▍         | 20/442 [00:01<00:29, 14.15it/s]Loading train:   5%|▍         | 22/442 [00:01<00:29, 14.14it/s]Loading train:   5%|▌         | 24/442 [00:01<00:29, 14.26it/s]Loading train:   6%|▌         | 26/442 [00:01<00:29, 14.23it/s]Loading train:   6%|▋         | 28/442 [00:01<00:29, 14.11it/s]Loading train:   7%|▋         | 30/442 [00:02<00:26, 15.44it/s]Loading train:   7%|▋         | 32/442 [00:02<00:25, 16.29it/s]Loading train:   8%|▊         | 34/442 [00:02<00:23, 17.12it/s]Loading train:   8%|▊         | 36/442 [00:02<00:23, 17.56it/s]Loading train:   9%|▊         | 38/442 [00:02<00:22, 18.20it/s]Loading train:   9%|▉         | 41/442 [00:02<00:21, 18.70it/s]Loading train:  10%|▉         | 43/442 [00:02<00:21, 18.66it/s]Loading train:  10%|█         | 45/442 [00:02<00:21, 18.36it/s]Loading train:  11%|█         | 47/442 [00:02<00:21, 18.08it/s]Loading train:  11%|█         | 49/442 [00:03<00:21, 18.08it/s]Loading train:  12%|█▏        | 51/442 [00:03<00:21, 18.01it/s]Loading train:  12%|█▏        | 53/442 [00:03<00:22, 17.20it/s]Loading train:  12%|█▏        | 55/442 [00:03<00:22, 16.95it/s]Loading train:  13%|█▎        | 57/442 [00:03<00:24, 15.76it/s]Loading train:  13%|█▎        | 59/442 [00:03<00:24, 15.45it/s]Loading train:  14%|█▍        | 61/442 [00:03<00:25, 15.11it/s]Loading train:  14%|█▍        | 63/442 [00:03<00:25, 14.90it/s]Loading train:  15%|█▍        | 65/442 [00:04<00:25, 14.64it/s]Loading train:  15%|█▌        | 67/442 [00:04<00:25, 14.46it/s]Loading train:  16%|█▌        | 69/442 [00:04<00:25, 14.45it/s]Loading train:  16%|█▌        | 71/442 [00:04<00:25, 14.44it/s]Loading train:  17%|█▋        | 73/442 [00:04<00:25, 14.49it/s]Loading train:  17%|█▋        | 75/442 [00:04<00:24, 14.72it/s]Loading train:  17%|█▋        | 77/442 [00:04<00:24, 14.81it/s]Loading train:  18%|█▊        | 79/442 [00:05<00:24, 14.68it/s]Loading train:  18%|█▊        | 81/442 [00:05<00:23, 15.13it/s]Loading train:  19%|█▉        | 83/442 [00:05<00:22, 16.14it/s]Loading train:  19%|█▉        | 85/442 [00:05<00:21, 16.89it/s]Loading train:  20%|█▉        | 87/442 [00:05<00:20, 17.27it/s]Loading train:  20%|██        | 89/442 [00:05<00:19, 17.84it/s]Loading train:  21%|██        | 91/442 [00:05<00:19, 18.41it/s]Loading train:  21%|██        | 93/442 [00:05<00:19, 17.56it/s]Loading train:  21%|██▏       | 95/442 [00:06<00:21, 16.19it/s]Loading train:  22%|██▏       | 97/442 [00:06<00:23, 14.91it/s]Loading train:  22%|██▏       | 99/442 [00:06<00:23, 14.68it/s]Loading train:  23%|██▎       | 101/442 [00:06<00:23, 14.29it/s]Loading train:  23%|██▎       | 103/442 [00:06<00:24, 14.05it/s]Loading train:  24%|██▍       | 105/442 [00:06<00:23, 14.14it/s]Loading train:  24%|██▍       | 107/442 [00:06<00:23, 14.50it/s]Loading train:  25%|██▍       | 109/442 [00:07<00:22, 14.65it/s]Loading train:  25%|██▌       | 111/442 [00:07<00:22, 14.86it/s]Loading train:  26%|██▌       | 113/442 [00:07<00:22, 14.87it/s]Loading train:  26%|██▌       | 115/442 [00:07<00:21, 15.02it/s]Loading train:  26%|██▋       | 117/442 [00:07<00:21, 15.13it/s]Loading train:  27%|██▋       | 119/442 [00:07<00:21, 15.27it/s]Loading train:  27%|██▋       | 121/442 [00:07<00:20, 15.61it/s]Loading train:  28%|██▊       | 123/442 [00:07<00:20, 15.75it/s]Loading train:  28%|██▊       | 125/442 [00:08<00:19, 15.95it/s]Loading train:  29%|██▊       | 127/442 [00:08<00:19, 15.95it/s]Loading train:  29%|██▉       | 129/442 [00:08<00:19, 15.72it/s]Loading train:  30%|██▉       | 131/442 [00:08<00:19, 15.64it/s]Loading train:  30%|███       | 133/442 [00:08<00:19, 15.47it/s]Loading train:  31%|███       | 135/442 [00:08<00:20, 15.33it/s]Loading train:  31%|███       | 137/442 [00:08<00:20, 15.20it/s]Loading train:  31%|███▏      | 139/442 [00:08<00:20, 15.05it/s]Loading train:  32%|███▏      | 141/442 [00:09<00:19, 15.06it/s]Loading train:  32%|███▏      | 143/442 [00:09<00:19, 15.20it/s]Loading train:  33%|███▎      | 145/442 [00:09<00:19, 15.27it/s]Loading train:  33%|███▎      | 147/442 [00:09<00:18, 15.93it/s]Loading train:  34%|███▎      | 149/442 [00:09<00:18, 15.93it/s]Loading train:  34%|███▍      | 151/442 [00:09<00:18, 16.00it/s]Loading train:  35%|███▍      | 153/442 [00:09<00:18, 16.04it/s]Loading train:  35%|███▌      | 155/442 [00:09<00:17, 16.29it/s]Loading train:  36%|███▌      | 157/442 [00:10<00:17, 16.26it/s]Loading train:  36%|███▌      | 159/442 [00:10<00:17, 15.89it/s]Loading train:  36%|███▋      | 161/442 [00:10<00:18, 15.45it/s]Loading train:  37%|███▋      | 163/442 [00:10<00:18, 15.46it/s]Loading train:  37%|███▋      | 165/442 [00:10<00:18, 15.18it/s]Loading train:  38%|███▊      | 167/442 [00:10<00:18, 14.96it/s]Loading train:  38%|███▊      | 169/442 [00:10<00:18, 14.86it/s]Loading train:  39%|███▊      | 171/442 [00:10<00:17, 15.31it/s]Loading train:  39%|███▉      | 173/442 [00:11<00:16, 16.28it/s]Loading train:  40%|███▉      | 175/442 [00:11<00:15, 16.93it/s]Loading train:  40%|████      | 177/442 [00:11<00:15, 17.51it/s]Loading train:  40%|████      | 179/442 [00:11<00:14, 18.00it/s]Loading train:  41%|████      | 182/442 [00:11<00:13, 18.57it/s]Loading train:  42%|████▏     | 184/442 [00:11<00:15, 17.18it/s]Loading train:  42%|████▏     | 186/442 [00:11<00:16, 15.48it/s]Loading train:  43%|████▎     | 188/442 [00:12<00:16, 14.98it/s]Loading train:  43%|████▎     | 190/442 [00:12<00:17, 14.60it/s]Loading train:  43%|████▎     | 192/442 [00:12<00:17, 14.37it/s]Loading train:  44%|████▍     | 194/442 [00:12<00:17, 14.18it/s]Loading train:  44%|████▍     | 196/442 [00:12<00:17, 14.08it/s]Loading train:  45%|████▍     | 198/442 [00:12<00:17, 13.93it/s]Loading train:  45%|████▌     | 200/442 [00:12<00:16, 14.64it/s]Loading train:  46%|████▌     | 202/442 [00:12<00:15, 15.13it/s]Loading train:  46%|████▌     | 204/442 [00:13<00:15, 15.65it/s]Loading train:  47%|████▋     | 206/442 [00:13<00:14, 15.95it/s]Loading train:  47%|████▋     | 208/442 [00:13<00:14, 16.25it/s]Loading train:  48%|████▊     | 210/442 [00:13<00:14, 16.47it/s]Loading train:  48%|████▊     | 212/442 [00:13<00:15, 15.20it/s]Loading train:  48%|████▊     | 214/442 [00:13<00:15, 14.44it/s]Loading train:  49%|████▉     | 216/442 [00:13<00:16, 13.90it/s]Loading train:  49%|████▉     | 218/442 [00:14<00:16, 13.56it/s]Loading train:  50%|████▉     | 220/442 [00:14<00:16, 13.30it/s]Loading train:  50%|█████     | 222/442 [00:14<00:16, 13.10it/s]Loading train:  51%|█████     | 224/442 [00:14<00:16, 13.41it/s]Loading train:  51%|█████     | 226/442 [00:14<00:15, 13.52it/s]Loading train:  52%|█████▏    | 228/442 [00:14<00:15, 13.70it/s]Loading train:  52%|█████▏    | 230/442 [00:14<00:15, 13.82it/s]Loading train:  52%|█████▏    | 232/442 [00:15<00:15, 13.91it/s]Loading train:  53%|█████▎    | 234/442 [00:15<00:14, 13.99it/s]Loading train:  53%|█████▎    | 236/442 [00:15<00:14, 13.98it/s]Loading train:  54%|█████▍    | 238/442 [00:15<00:14, 14.32it/s]Loading train:  54%|█████▍    | 240/442 [00:15<00:14, 13.53it/s]Loading train:  55%|█████▍    | 242/442 [00:15<00:15, 13.01it/s]Loading train:  55%|█████▌    | 244/442 [00:16<00:15, 12.57it/s]Loading train:  56%|█████▌    | 246/442 [00:16<00:15, 12.37it/s]Loading train:  56%|█████▌    | 248/442 [00:16<00:15, 12.28it/s]Loading train:  57%|█████▋    | 250/442 [00:16<00:15, 12.25it/s]Loading train:  57%|█████▋    | 252/442 [00:16<00:13, 13.67it/s]Loading train:  57%|█████▋    | 254/442 [00:16<00:12, 14.81it/s]Loading train:  58%|█████▊    | 256/442 [00:16<00:11, 15.74it/s]Loading train:  58%|█████▊    | 258/442 [00:16<00:11, 16.29it/s]Loading train:  59%|█████▉    | 260/442 [00:17<00:10, 16.66it/s]Loading train:  59%|█████▉    | 262/442 [00:17<00:10, 16.95it/s]Loading train:  60%|█████▉    | 264/442 [00:17<00:10, 16.34it/s]Loading train:  60%|██████    | 266/442 [00:17<00:11, 15.84it/s]Loading train:  61%|██████    | 268/442 [00:17<00:11, 15.65it/s]Loading train:  61%|██████    | 270/442 [00:17<00:11, 15.32it/s]Loading train:  62%|██████▏   | 272/442 [00:17<00:11, 15.21it/s]Loading train:  62%|██████▏   | 274/442 [00:17<00:11, 15.02it/s]Loading train:  62%|██████▏   | 276/442 [00:18<00:11, 15.03it/s]Loading train:  63%|██████▎   | 278/442 [00:18<00:10, 15.02it/s]Loading train:  63%|██████▎   | 280/442 [00:18<00:10, 15.22it/s]Loading train:  64%|██████▍   | 282/442 [00:18<00:10, 15.56it/s]Loading train:  64%|██████▍   | 284/442 [00:18<00:10, 15.56it/s]Loading train:  65%|██████▍   | 286/442 [00:18<00:10, 15.25it/s]Loading train:  65%|██████▌   | 288/442 [00:18<00:10, 15.17it/s]Loading train:  66%|██████▌   | 290/442 [00:19<00:09, 15.45it/s]Loading train:  66%|██████▌   | 292/442 [00:19<00:09, 15.43it/s]Loading train:  67%|██████▋   | 294/442 [00:19<00:09, 15.55it/s]Loading train:  67%|██████▋   | 296/442 [00:19<00:09, 15.52it/s]Loading train:  67%|██████▋   | 298/442 [00:19<00:09, 15.70it/s]Loading train:  68%|██████▊   | 300/442 [00:19<00:08, 15.95it/s]Loading train:  68%|██████▊   | 302/442 [00:19<00:08, 15.98it/s]Loading train:  69%|██████▉   | 304/442 [00:19<00:08, 15.65it/s]Loading train:  69%|██████▉   | 306/442 [00:20<00:08, 15.45it/s]Loading train:  70%|██████▉   | 308/442 [00:20<00:08, 15.57it/s]Loading train:  70%|███████   | 310/442 [00:20<00:08, 15.42it/s]Loading train:  71%|███████   | 312/442 [00:20<00:08, 15.15it/s]Loading train:  71%|███████   | 314/442 [00:20<00:08, 15.23it/s]Loading train:  71%|███████▏  | 316/442 [00:20<00:07, 16.10it/s]Loading train:  72%|███████▏  | 318/442 [00:20<00:07, 16.70it/s]Loading train:  72%|███████▏  | 320/442 [00:20<00:07, 16.92it/s]Loading train:  73%|███████▎  | 322/442 [00:21<00:06, 17.15it/s]Loading train:  73%|███████▎  | 324/442 [00:21<00:06, 17.54it/s]Loading train:  74%|███████▍  | 326/442 [00:21<00:06, 17.75it/s]Loading train:  74%|███████▍  | 328/442 [00:21<00:06, 17.09it/s]Loading train:  75%|███████▍  | 330/442 [00:21<00:06, 16.77it/s]Loading train:  75%|███████▌  | 332/442 [00:21<00:06, 16.67it/s]Loading train:  76%|███████▌  | 334/442 [00:21<00:06, 16.54it/s]Loading train:  76%|███████▌  | 336/442 [00:21<00:06, 16.42it/s]Loading train:  76%|███████▋  | 338/442 [00:21<00:06, 16.35it/s]Loading train:  77%|███████▋  | 340/442 [00:22<00:06, 16.49it/s]Loading train:  77%|███████▋  | 342/442 [00:22<00:06, 15.07it/s]Loading train:  78%|███████▊  | 344/442 [00:22<00:06, 15.30it/s]Loading train:  78%|███████▊  | 346/442 [00:22<00:06, 15.50it/s]Loading train:  79%|███████▊  | 348/442 [00:22<00:06, 15.50it/s]Loading train:  79%|███████▉  | 350/442 [00:22<00:05, 15.67it/s]Loading train:  80%|███████▉  | 352/442 [00:22<00:05, 15.63it/s]Loading train:  80%|████████  | 354/442 [00:23<00:05, 15.74it/s]Loading train:  81%|████████  | 356/442 [00:23<00:05, 16.26it/s]Loading train:  81%|████████  | 358/442 [00:23<00:05, 16.12it/s]Loading train:  81%|████████▏ | 360/442 [00:23<00:05, 16.24it/s]Loading train:  82%|████████▏ | 362/442 [00:23<00:04, 16.26it/s]Loading train:  82%|████████▏ | 364/442 [00:23<00:04, 16.44it/s]Loading train:  83%|████████▎ | 366/442 [00:23<00:04, 16.54it/s]Loading train:  83%|████████▎ | 368/442 [00:23<00:04, 16.00it/s]Loading train:  84%|████████▎ | 370/442 [00:24<00:04, 15.69it/s]Loading train:  84%|████████▍ | 372/442 [00:24<00:04, 15.45it/s]Loading train:  85%|████████▍ | 374/442 [00:24<00:04, 15.24it/s]Loading train:  85%|████████▌ | 376/442 [00:24<00:04, 15.14it/s]Loading train:  86%|████████▌ | 378/442 [00:24<00:04, 15.04it/s]Loading train:  86%|████████▌ | 380/442 [00:24<00:04, 13.97it/s]Loading train:  86%|████████▋ | 382/442 [00:24<00:04, 13.54it/s]Loading train:  87%|████████▋ | 384/442 [00:25<00:04, 13.03it/s]Loading train:  87%|████████▋ | 386/442 [00:25<00:04, 12.97it/s]Loading train:  88%|████████▊ | 388/442 [00:25<00:04, 13.00it/s]Loading train:  88%|████████▊ | 390/442 [00:25<00:04, 12.97it/s]Loading train:  89%|████████▊ | 392/442 [00:25<00:03, 13.36it/s]Loading train:  89%|████████▉ | 394/442 [00:25<00:03, 14.02it/s]Loading train:  90%|████████▉ | 396/442 [00:25<00:03, 14.17it/s]Loading train:  90%|█████████ | 398/442 [00:26<00:03, 14.22it/s]Loading train:  90%|█████████ | 400/442 [00:26<00:02, 14.30it/s]Loading train:  91%|█████████ | 402/442 [00:26<00:02, 14.28it/s]Loading train:  91%|█████████▏| 404/442 [00:26<00:02, 14.00it/s]Loading train:  92%|█████████▏| 406/442 [00:26<00:02, 13.79it/s]Loading train:  92%|█████████▏| 408/442 [00:26<00:02, 13.54it/s]Loading train:  93%|█████████▎| 410/442 [00:26<00:02, 13.36it/s]Loading train:  93%|█████████▎| 412/442 [00:27<00:02, 13.29it/s]Loading train:  94%|█████████▎| 414/442 [00:27<00:02, 13.13it/s]Loading train:  94%|█████████▍| 416/442 [00:27<00:01, 13.19it/s]Loading train:  95%|█████████▍| 418/442 [00:27<00:01, 13.20it/s]Loading train:  95%|█████████▌| 420/442 [00:27<00:01, 14.14it/s]Loading train:  95%|█████████▌| 422/442 [00:27<00:01, 14.84it/s]Loading train:  96%|█████████▌| 424/442 [00:27<00:01, 15.26it/s]Loading train:  96%|█████████▋| 426/442 [00:28<00:01, 15.55it/s]Loading train:  97%|█████████▋| 428/442 [00:28<00:00, 15.81it/s]Loading train:  97%|█████████▋| 430/442 [00:28<00:00, 15.98it/s]Loading train:  98%|█████████▊| 432/442 [00:28<00:00, 14.76it/s]Loading train:  98%|█████████▊| 434/442 [00:28<00:00, 14.23it/s]Loading train:  99%|█████████▊| 436/442 [00:28<00:00, 13.84it/s]Loading train:  99%|█████████▉| 438/442 [00:28<00:00, 13.72it/s]Loading train: 100%|█████████▉| 440/442 [00:29<00:00, 13.55it/s]Loading train: 100%|██████████| 442/442 [00:29<00:00, 13.38it/s]Loading train: 100%|██████████| 442/442 [00:29<00:00, 15.15it/s]
concatenating: train:   0%|          | 0/442 [00:00<?, ?it/s]concatenating: train:   1%|▏         | 6/442 [00:00<00:07, 55.53it/s]concatenating: train:   3%|▎         | 12/442 [00:00<00:07, 56.12it/s]concatenating: train:   4%|▍         | 18/442 [00:00<00:07, 56.66it/s]concatenating: train:   5%|▌         | 24/442 [00:00<00:07, 56.88it/s]concatenating: train:   7%|▋         | 30/442 [00:00<00:07, 57.26it/s]concatenating: train:   8%|▊         | 36/442 [00:00<00:07, 57.76it/s]concatenating: train:  10%|▉         | 42/442 [00:00<00:06, 58.01it/s]concatenating: train:  11%|█         | 48/442 [00:00<00:06, 58.11it/s]concatenating: train:  12%|█▏        | 55/442 [00:00<00:06, 60.70it/s]concatenating: train:  14%|█▍        | 62/442 [00:01<00:06, 62.40it/s]concatenating: train:  16%|█▌        | 69/442 [00:01<00:05, 63.95it/s]concatenating: train:  17%|█▋        | 76/442 [00:01<00:05, 65.00it/s]concatenating: train:  19%|█▉        | 83/442 [00:01<00:05, 65.97it/s]concatenating: train:  20%|██        | 90/442 [00:01<00:05, 67.07it/s]concatenating: train:  22%|██▏       | 97/442 [00:01<00:05, 66.86it/s]concatenating: train:  24%|██▎       | 104/442 [00:01<00:05, 66.59it/s]concatenating: train:  25%|██▌       | 111/442 [00:01<00:04, 67.14it/s]concatenating: train:  27%|██▋       | 118/442 [00:01<00:04, 67.06it/s]concatenating: train:  29%|██▊       | 126/442 [00:01<00:04, 68.73it/s]concatenating: train:  30%|███       | 134/442 [00:02<00:04, 70.21it/s]concatenating: train:  32%|███▏      | 142/442 [00:02<00:04, 70.73it/s]concatenating: train:  34%|███▍      | 150/442 [00:02<00:04, 71.88it/s]concatenating: train:  36%|███▌      | 158/442 [00:02<00:03, 73.18it/s]concatenating: train:  38%|███▊      | 166/442 [00:02<00:03, 72.12it/s]concatenating: train:  39%|███▉      | 174/442 [00:02<00:03, 71.66it/s]concatenating: train:  41%|████      | 182/442 [00:02<00:03, 71.11it/s]concatenating: train:  43%|████▎     | 190/442 [00:02<00:03, 69.56it/s]concatenating: train:  45%|████▍     | 197/442 [00:02<00:03, 68.31it/s]concatenating: train:  46%|████▋     | 205/442 [00:03<00:03, 69.66it/s]concatenating: train:  48%|████▊     | 212/442 [00:03<00:03, 69.73it/s]concatenating: train:  50%|████▉     | 219/442 [00:03<00:03, 67.64it/s]concatenating: train:  51%|█████     | 226/442 [00:03<00:03, 67.64it/s]concatenating: train:  53%|█████▎    | 234/442 [00:03<00:03, 68.78it/s]concatenating: train:  55%|█████▍    | 241/442 [00:03<00:02, 67.47it/s]concatenating: train:  56%|█████▌    | 248/442 [00:03<00:02, 65.40it/s]concatenating: train:  58%|█████▊    | 256/442 [00:03<00:02, 67.00it/s]concatenating: train:  60%|█████▉    | 264/442 [00:03<00:02, 68.41it/s]concatenating: train:  61%|██████▏   | 271/442 [00:04<00:02, 68.68it/s]concatenating: train:  63%|██████▎   | 278/442 [00:04<00:02, 68.79it/s]concatenating: train:  64%|██████▍   | 285/442 [00:04<00:02, 68.86it/s]concatenating: train:  66%|██████▋   | 293/442 [00:04<00:02, 69.42it/s]concatenating: train:  68%|██████▊   | 301/442 [00:04<00:02, 70.12it/s]concatenating: train:  70%|██████▉   | 309/442 [00:04<00:01, 69.67it/s]concatenating: train:  71%|███████▏  | 316/442 [00:04<00:01, 69.46it/s]concatenating: train:  73%|███████▎  | 324/442 [00:04<00:01, 71.43it/s]concatenating: train:  75%|███████▌  | 332/442 [00:04<00:01, 71.58it/s]concatenating: train:  77%|███████▋  | 340/442 [00:05<00:01, 71.04it/s]concatenating: train:  79%|███████▊  | 348/442 [00:05<00:01, 69.37it/s]concatenating: train:  80%|████████  | 355/442 [00:05<00:01, 68.84it/s]concatenating: train:  82%|████████▏ | 363/442 [00:05<00:01, 70.29it/s]concatenating: train:  84%|████████▍ | 371/442 [00:05<00:01, 70.01it/s]concatenating: train:  86%|████████▌ | 379/442 [00:05<00:00, 68.45it/s]concatenating: train:  87%|████████▋ | 386/442 [00:05<00:00, 65.76it/s]concatenating: train:  89%|████████▉ | 393/442 [00:05<00:00, 62.01it/s]concatenating: train:  90%|█████████ | 400/442 [00:05<00:00, 58.81it/s]concatenating: train:  92%|█████████▏| 406/442 [00:06<00:00, 58.65it/s]concatenating: train:  93%|█████████▎| 413/442 [00:06<00:00, 59.29it/s]concatenating: train:  95%|█████████▌| 420/442 [00:06<00:00, 60.45it/s]concatenating: train:  97%|█████████▋| 428/442 [00:06<00:00, 64.48it/s]concatenating: train:  98%|█████████▊| 435/442 [00:06<00:00, 64.46it/s]concatenating: train: 100%|██████████| 442/442 [00:06<00:00, 63.71it/s]concatenating: train: 100%|██████████| 442/442 [00:06<00:00, 66.56it/s]
Loading test:   0%|          | 0/10 [00:00<?, ?it/s]Loading test:  20%|██        | 2/10 [00:00<00:00, 13.96it/s]Loading test:  40%|████      | 4/10 [00:00<00:00, 12.20it/s]Loading test:  60%|██████    | 6/10 [00:00<00:00, 12.02it/s]Loading test:  80%|████████  | 8/10 [00:00<00:00, 12.64it/s]Loading test: 100%|██████████| 10/10 [00:00<00:00, 12.62it/s]Loading test: 100%|██████████| 10/10 [00:00<00:00, 12.10it/s]
concatenating: validation:   0%|          | 0/10 [00:00<?, ?it/s]concatenating: validation:  50%|█████     | 5/10 [00:00<00:00, 47.55it/s]concatenating: validation: 100%|██████████| 10/10 [00:00<00:00, 49.61it/s]
Loading trainS:   0%|          | 0/442 [00:00<?, ?it/s]Loading trainS:   0%|          | 2/442 [00:00<00:30, 14.36it/s]Loading trainS:   1%|          | 4/442 [00:00<00:28, 15.45it/s]Loading trainS:   1%|▏         | 6/442 [00:00<00:28, 15.26it/s]Loading trainS:   2%|▏         | 8/442 [00:00<00:28, 15.18it/s]Loading trainS:   2%|▏         | 10/442 [00:00<00:28, 15.16it/s]Loading trainS:   3%|▎         | 12/442 [00:00<00:28, 15.08it/s]Loading trainS:   3%|▎         | 14/442 [00:00<00:28, 15.00it/s]Loading trainS:   4%|▎         | 16/442 [00:01<00:28, 14.93it/s]Loading trainS:   4%|▍         | 18/442 [00:01<00:28, 14.78it/s]Loading trainS:   5%|▍         | 20/442 [00:01<00:28, 14.68it/s]Loading trainS:   5%|▍         | 22/442 [00:01<00:28, 14.74it/s]Loading trainS:   5%|▌         | 24/442 [00:01<00:28, 14.60it/s]Loading trainS:   6%|▌         | 26/442 [00:01<00:29, 14.29it/s]Loading trainS:   6%|▋         | 28/442 [00:01<00:29, 14.22it/s]Loading trainS:   7%|▋         | 30/442 [00:01<00:26, 15.50it/s]Loading trainS:   7%|▋         | 33/442 [00:02<00:24, 16.71it/s]Loading trainS:   8%|▊         | 36/442 [00:02<00:22, 17.68it/s]Loading trainS:   9%|▉         | 39/442 [00:02<00:21, 18.47it/s]Loading trainS:   9%|▉         | 41/442 [00:02<00:21, 18.78it/s]Loading trainS:  10%|▉         | 43/442 [00:02<00:21, 18.76it/s]Loading trainS:  10%|█         | 45/442 [00:02<00:21, 18.80it/s]Loading trainS:  11%|█         | 47/442 [00:02<00:20, 18.86it/s]Loading trainS:  11%|█         | 49/442 [00:02<00:20, 18.92it/s]Loading trainS:  12%|█▏        | 51/442 [00:03<00:20, 18.90it/s]Loading trainS:  12%|█▏        | 53/442 [00:03<00:21, 18.12it/s]Loading trainS:  12%|█▏        | 55/442 [00:03<00:21, 17.82it/s]Loading trainS:  13%|█▎        | 57/442 [00:03<00:23, 16.53it/s]Loading trainS:  13%|█▎        | 59/442 [00:03<00:23, 16.21it/s]Loading trainS:  14%|█▍        | 61/442 [00:03<00:24, 15.80it/s]Loading trainS:  14%|█▍        | 63/442 [00:03<00:24, 15.46it/s]Loading trainS:  15%|█▍        | 65/442 [00:03<00:24, 15.37it/s]Loading trainS:  15%|█▌        | 67/442 [00:04<00:24, 15.22it/s]Loading trainS:  16%|█▌        | 69/442 [00:04<00:24, 15.20it/s]Loading trainS:  16%|█▌        | 71/442 [00:04<00:24, 15.24it/s]Loading trainS:  17%|█▋        | 73/442 [00:04<00:24, 15.16it/s]Loading trainS:  17%|█▋        | 75/442 [00:04<00:23, 15.30it/s]Loading trainS:  17%|█▋        | 77/442 [00:04<00:23, 15.32it/s]Loading trainS:  18%|█▊        | 79/442 [00:04<00:23, 15.40it/s]Loading trainS:  18%|█▊        | 81/442 [00:05<00:22, 15.99it/s]Loading trainS:  19%|█▉        | 84/442 [00:05<00:20, 17.21it/s]Loading trainS:  20%|█▉        | 87/442 [00:05<00:19, 18.05it/s]Loading trainS:  20%|██        | 90/442 [00:05<00:18, 18.62it/s]Loading trainS:  21%|██        | 92/442 [00:05<00:18, 18.95it/s]Loading trainS:  21%|██▏       | 94/442 [00:05<00:20, 16.95it/s]Loading trainS:  22%|██▏       | 96/442 [00:05<00:21, 16.01it/s]Loading trainS:  22%|██▏       | 98/442 [00:05<00:22, 15.44it/s]Loading trainS:  23%|██▎       | 100/442 [00:06<00:23, 14.82it/s]Loading trainS:  23%|██▎       | 102/442 [00:06<00:23, 14.47it/s]Loading trainS:  24%|██▎       | 104/442 [00:06<00:23, 14.26it/s]Loading trainS:  24%|██▍       | 106/442 [00:06<00:22, 14.77it/s]Loading trainS:  24%|██▍       | 108/442 [00:06<00:22, 15.00it/s]Loading trainS:  25%|██▍       | 110/442 [00:06<00:21, 15.10it/s]Loading trainS:  25%|██▌       | 112/442 [00:06<00:21, 15.30it/s]Loading trainS:  26%|██▌       | 114/442 [00:07<00:21, 15.42it/s]Loading trainS:  26%|██▌       | 116/442 [00:07<00:21, 15.29it/s]Loading trainS:  27%|██▋       | 118/442 [00:07<00:21, 15.37it/s]Loading trainS:  27%|██▋       | 120/442 [00:07<00:20, 15.45it/s]Loading trainS:  28%|██▊       | 122/442 [00:07<00:20, 15.68it/s]Loading trainS:  28%|██▊       | 124/442 [00:07<00:20, 15.82it/s]Loading trainS:  29%|██▊       | 126/442 [00:07<00:20, 15.78it/s]Loading trainS:  29%|██▉       | 128/442 [00:07<00:19, 15.92it/s]Loading trainS:  29%|██▉       | 130/442 [00:08<00:19, 15.89it/s]Loading trainS:  30%|██▉       | 132/442 [00:08<00:19, 15.85it/s]Loading trainS:  30%|███       | 134/442 [00:08<00:19, 15.88it/s]Loading trainS:  31%|███       | 136/442 [00:08<00:19, 15.80it/s]Loading trainS:  31%|███       | 138/442 [00:08<00:18, 16.06it/s]Loading trainS:  32%|███▏      | 140/442 [00:08<00:18, 16.27it/s]Loading trainS:  32%|███▏      | 142/442 [00:08<00:18, 16.18it/s]Loading trainS:  33%|███▎      | 144/442 [00:08<00:18, 16.12it/s]Loading trainS:  33%|███▎      | 146/442 [00:09<00:18, 16.35it/s]Loading trainS:  33%|███▎      | 148/442 [00:09<00:17, 16.56it/s]Loading trainS:  34%|███▍      | 150/442 [00:09<00:17, 16.86it/s]Loading trainS:  34%|███▍      | 152/442 [00:09<00:17, 16.52it/s]Loading trainS:  35%|███▍      | 154/442 [00:09<00:17, 16.31it/s]Loading trainS:  35%|███▌      | 156/442 [00:09<00:17, 16.46it/s]Loading trainS:  36%|███▌      | 158/442 [00:09<00:16, 16.79it/s]Loading trainS:  36%|███▌      | 160/442 [00:09<00:17, 16.47it/s]Loading trainS:  37%|███▋      | 162/442 [00:10<00:17, 16.32it/s]Loading trainS:  37%|███▋      | 164/442 [00:10<00:17, 16.21it/s]Loading trainS:  38%|███▊      | 166/442 [00:10<00:17, 16.21it/s]Loading trainS:  38%|███▊      | 168/442 [00:10<00:16, 16.13it/s]Loading trainS:  38%|███▊      | 170/442 [00:10<00:16, 16.16it/s]Loading trainS:  39%|███▉      | 173/442 [00:10<00:15, 17.52it/s]Loading trainS:  40%|███▉      | 176/442 [00:10<00:14, 18.44it/s]Loading trainS:  40%|████      | 179/442 [00:10<00:13, 19.31it/s]Loading trainS:  41%|████      | 181/442 [00:11<00:13, 19.50it/s]Loading trainS:  41%|████▏     | 183/442 [00:11<00:14, 18.39it/s]Loading trainS:  42%|████▏     | 185/442 [00:11<00:15, 16.95it/s]Loading trainS:  42%|████▏     | 187/442 [00:11<00:15, 15.96it/s]Loading trainS:  43%|████▎     | 189/442 [00:11<00:16, 15.30it/s]Loading trainS:  43%|████▎     | 191/442 [00:11<00:16, 15.08it/s]Loading trainS:  44%|████▎     | 193/442 [00:11<00:16, 15.02it/s]Loading trainS:  44%|████▍     | 195/442 [00:11<00:16, 14.81it/s]Loading trainS:  45%|████▍     | 197/442 [00:12<00:16, 14.59it/s]Loading trainS:  45%|████▌     | 199/442 [00:12<00:16, 14.92it/s]Loading trainS:  45%|████▌     | 201/442 [00:12<00:15, 15.58it/s]Loading trainS:  46%|████▌     | 203/442 [00:12<00:14, 16.14it/s]Loading trainS:  46%|████▋     | 205/442 [00:12<00:14, 16.51it/s]Loading trainS:  47%|████▋     | 207/442 [00:12<00:13, 16.85it/s]Loading trainS:  47%|████▋     | 209/442 [00:12<00:13, 17.02it/s]Loading trainS:  48%|████▊     | 211/442 [00:12<00:14, 16.29it/s]Loading trainS:  48%|████▊     | 213/442 [00:13<00:15, 15.14it/s]Loading trainS:  49%|████▊     | 215/442 [00:13<00:15, 14.26it/s]Loading trainS:  49%|████▉     | 217/442 [00:13<00:17, 12.73it/s]Loading trainS:  50%|████▉     | 219/442 [00:13<00:18, 11.98it/s]Loading trainS:  50%|█████     | 221/442 [00:13<00:19, 11.46it/s]Loading trainS:  50%|█████     | 223/442 [00:14<00:19, 11.36it/s]Loading trainS:  51%|█████     | 225/442 [00:14<00:18, 11.79it/s]Loading trainS:  51%|█████▏    | 227/442 [00:14<00:17, 12.47it/s]Loading trainS:  52%|█████▏    | 229/442 [00:14<00:16, 12.96it/s]Loading trainS:  52%|█████▏    | 231/442 [00:14<00:15, 13.36it/s]Loading trainS:  53%|█████▎    | 233/442 [00:14<00:15, 13.59it/s]Loading trainS:  53%|█████▎    | 235/442 [00:14<00:15, 13.34it/s]Loading trainS:  54%|█████▎    | 237/442 [00:15<00:14, 14.17it/s]Loading trainS:  54%|█████▍    | 239/442 [00:15<00:14, 13.88it/s]Loading trainS:  55%|█████▍    | 241/442 [00:15<00:15, 13.32it/s]Loading trainS:  55%|█████▍    | 243/442 [00:15<00:15, 12.92it/s]Loading trainS:  55%|█████▌    | 245/442 [00:15<00:15, 12.72it/s]Loading trainS:  56%|█████▌    | 247/442 [00:15<00:15, 12.74it/s]Loading trainS:  56%|█████▋    | 249/442 [00:15<00:15, 12.56it/s]Loading trainS:  57%|█████▋    | 251/442 [00:16<00:14, 12.96it/s]Loading trainS:  57%|█████▋    | 253/442 [00:16<00:13, 14.00it/s]Loading trainS:  58%|█████▊    | 255/442 [00:16<00:12, 15.09it/s]Loading trainS:  58%|█████▊    | 257/442 [00:16<00:11, 15.94it/s]Loading trainS:  59%|█████▊    | 259/442 [00:16<00:11, 16.63it/s]Loading trainS:  59%|█████▉    | 261/442 [00:16<00:10, 17.27it/s]Loading trainS:  60%|█████▉    | 263/442 [00:16<00:10, 17.33it/s]Loading trainS:  60%|█████▉    | 265/442 [00:16<00:10, 16.83it/s]Loading trainS:  60%|██████    | 267/442 [00:17<00:10, 16.55it/s]Loading trainS:  61%|██████    | 269/442 [00:17<00:10, 16.38it/s]Loading trainS:  61%|██████▏   | 271/442 [00:17<00:10, 16.16it/s]Loading trainS:  62%|██████▏   | 273/442 [00:17<00:10, 15.75it/s]Loading trainS:  62%|██████▏   | 275/442 [00:17<00:10, 15.66it/s]Loading trainS:  63%|██████▎   | 277/442 [00:17<00:10, 15.67it/s]Loading trainS:  63%|██████▎   | 279/442 [00:17<00:10, 15.71it/s]Loading trainS:  64%|██████▎   | 281/442 [00:17<00:10, 15.71it/s]Loading trainS:  64%|██████▍   | 283/442 [00:18<00:10, 15.57it/s]Loading trainS:  64%|██████▍   | 285/442 [00:18<00:10, 15.36it/s]Loading trainS:  65%|██████▍   | 287/442 [00:18<00:09, 15.55it/s]Loading trainS:  65%|██████▌   | 289/442 [00:18<00:09, 16.17it/s]Loading trainS:  66%|██████▌   | 291/442 [00:18<00:09, 16.39it/s]Loading trainS:  66%|██████▋   | 293/442 [00:18<00:08, 16.76it/s]Loading trainS:  67%|██████▋   | 295/442 [00:18<00:08, 16.98it/s]Loading trainS:  67%|██████▋   | 297/442 [00:18<00:08, 17.10it/s]Loading trainS:  68%|██████▊   | 299/442 [00:19<00:08, 17.09it/s]Loading trainS:  68%|██████▊   | 301/442 [00:19<00:08, 16.84it/s]Loading trainS:  69%|██████▊   | 303/442 [00:19<00:08, 16.47it/s]Loading trainS:  69%|██████▉   | 305/442 [00:19<00:08, 16.14it/s]Loading trainS:  69%|██████▉   | 307/442 [00:19<00:08, 15.90it/s]Loading trainS:  70%|██████▉   | 309/442 [00:19<00:08, 15.71it/s]Loading trainS:  70%|███████   | 311/442 [00:19<00:08, 15.56it/s]Loading trainS:  71%|███████   | 313/442 [00:19<00:08, 15.50it/s]Loading trainS:  71%|███████▏  | 315/442 [00:20<00:08, 15.80it/s]Loading trainS:  72%|███████▏  | 317/442 [00:20<00:07, 16.58it/s]Loading trainS:  72%|███████▏  | 319/442 [00:20<00:07, 17.30it/s]Loading trainS:  73%|███████▎  | 321/442 [00:20<00:06, 17.86it/s]Loading trainS:  73%|███████▎  | 323/442 [00:20<00:06, 18.29it/s]Loading trainS:  74%|███████▎  | 325/442 [00:20<00:06, 18.49it/s]Loading trainS:  74%|███████▍  | 327/442 [00:20<00:06, 18.31it/s]Loading trainS:  74%|███████▍  | 329/442 [00:20<00:06, 17.95it/s]Loading trainS:  75%|███████▍  | 331/442 [00:20<00:06, 17.67it/s]Loading trainS:  75%|███████▌  | 333/442 [00:21<00:06, 17.43it/s]Loading trainS:  76%|███████▌  | 335/442 [00:21<00:06, 17.32it/s]Loading trainS:  76%|███████▌  | 337/442 [00:21<00:06, 17.22it/s]Loading trainS:  77%|███████▋  | 339/442 [00:21<00:06, 17.03it/s]Loading trainS:  77%|███████▋  | 341/442 [00:21<00:06, 16.51it/s]Loading trainS:  78%|███████▊  | 343/442 [00:21<00:06, 16.38it/s]Loading trainS:  78%|███████▊  | 345/442 [00:21<00:05, 16.42it/s]Loading trainS:  79%|███████▊  | 347/442 [00:21<00:05, 16.50it/s]Loading trainS:  79%|███████▉  | 349/442 [00:22<00:05, 16.58it/s]Loading trainS:  79%|███████▉  | 351/442 [00:22<00:05, 16.67it/s]Loading trainS:  80%|███████▉  | 353/442 [00:22<00:05, 16.70it/s]Loading trainS:  80%|████████  | 355/442 [00:22<00:05, 16.86it/s]Loading trainS:  81%|████████  | 357/442 [00:22<00:04, 17.16it/s]Loading trainS:  81%|████████  | 359/442 [00:22<00:04, 17.40it/s]Loading trainS:  82%|████████▏ | 361/442 [00:22<00:04, 17.50it/s]Loading trainS:  82%|████████▏ | 363/442 [00:22<00:04, 17.65it/s]Loading trainS:  83%|████████▎ | 365/442 [00:22<00:04, 17.79it/s]Loading trainS:  83%|████████▎ | 367/442 [00:23<00:04, 17.34it/s]Loading trainS:  83%|████████▎ | 369/442 [00:23<00:04, 16.83it/s]Loading trainS:  84%|████████▍ | 371/442 [00:23<00:04, 16.38it/s]Loading trainS:  84%|████████▍ | 373/442 [00:23<00:04, 16.01it/s]Loading trainS:  85%|████████▍ | 375/442 [00:23<00:04, 15.74it/s]Loading trainS:  85%|████████▌ | 377/442 [00:23<00:04, 15.57it/s]Loading trainS:  86%|████████▌ | 379/442 [00:23<00:04, 14.97it/s]Loading trainS:  86%|████████▌ | 381/442 [00:23<00:04, 14.32it/s]Loading trainS:  87%|████████▋ | 383/442 [00:24<00:04, 13.88it/s]Loading trainS:  87%|████████▋ | 385/442 [00:24<00:04, 13.43it/s]Loading trainS:  88%|████████▊ | 387/442 [00:24<00:04, 13.29it/s]Loading trainS:  88%|████████▊ | 389/442 [00:24<00:04, 13.18it/s]Loading trainS:  88%|████████▊ | 391/442 [00:24<00:03, 13.30it/s]Loading trainS:  89%|████████▉ | 393/442 [00:24<00:03, 14.00it/s]Loading trainS:  89%|████████▉ | 395/442 [00:25<00:03, 13.90it/s]Loading trainS:  90%|████████▉ | 397/442 [00:25<00:03, 13.99it/s]Loading trainS:  90%|█████████ | 399/442 [00:25<00:03, 14.20it/s]Loading trainS:  91%|█████████ | 401/442 [00:25<00:02, 14.23it/s]Loading trainS:  91%|█████████ | 403/442 [00:25<00:02, 14.24it/s]Loading trainS:  92%|█████████▏| 405/442 [00:25<00:02, 14.13it/s]Loading trainS:  92%|█████████▏| 407/442 [00:25<00:02, 14.03it/s]Loading trainS:  93%|█████████▎| 409/442 [00:26<00:02, 14.03it/s]Loading trainS:  93%|█████████▎| 411/442 [00:26<00:02, 14.11it/s]Loading trainS:  93%|█████████▎| 413/442 [00:26<00:02, 14.19it/s]Loading trainS:  94%|█████████▍| 415/442 [00:26<00:01, 14.25it/s]Loading trainS:  94%|█████████▍| 417/442 [00:26<00:01, 14.31it/s]Loading trainS:  95%|█████████▍| 419/442 [00:26<00:01, 14.86it/s]Loading trainS:  95%|█████████▌| 421/442 [00:26<00:01, 15.74it/s]Loading trainS:  96%|█████████▌| 423/442 [00:26<00:01, 16.16it/s]Loading trainS:  96%|█████████▌| 425/442 [00:27<00:01, 16.51it/s]Loading trainS:  97%|█████████▋| 427/442 [00:27<00:00, 16.95it/s]Loading trainS:  97%|█████████▋| 429/442 [00:27<00:00, 17.11it/s]Loading trainS:  98%|█████████▊| 431/442 [00:27<00:00, 16.65it/s]Loading trainS:  98%|█████████▊| 433/442 [00:27<00:00, 15.74it/s]Loading trainS:  98%|█████████▊| 435/442 [00:27<00:00, 15.09it/s]Loading trainS:  99%|█████████▉| 437/442 [00:27<00:00, 14.68it/s]Loading trainS:  99%|█████████▉| 439/442 [00:27<00:00, 14.46it/s]Loading trainS: 100%|█████████▉| 441/442 [00:28<00:00, 14.34it/s]Loading trainS: 100%|██████████| 442/442 [00:28<00:00, 15.68it/s]
Loading testS:   0%|          | 0/10 [00:00<?, ?it/s]Loading testS:  20%|██        | 2/10 [00:00<00:00, 15.09it/s]Loading testS:  40%|████      | 4/10 [00:00<00:00, 13.03it/s]Loading testS:  60%|██████    | 6/10 [00:00<00:00, 12.67it/s]Loading testS:  80%|████████  | 8/10 [00:00<00:00, 13.08it/s]Loading testS: 100%|██████████| 10/10 [00:00<00:00, 13.19it/s]Loading testS: 100%|██████████| 10/10 [00:00<00:00, 12.61it/s]----------+++ 
CrossVal ['c']
CrossVal ['c']
(0/10) test vimp2_765_04162013_AW
(1/10) test vimp2_988_08302013_CB
(2/10) test vimp2_F_7T_ET
(3/10) test vimp2_F_3T_ET
(4/10) test vimp2_H_3T_ET
(5/10) test vimp2_H_7T_ET
(6/10) test vimp2_I_3T_ET
(7/10) test vimp2_I_7T_ET
(8/10) test vimp2_L_3T_ET
(9/10) test vimp2_L_7T_ET
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 5  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 5  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_7T_Init_Rn_test_ET_3T_CV_c
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 116, 128, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 116, 128, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 116, 128, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 116, 128, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 116, 128, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 116, 128, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 116, 128, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 58, 64, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 58, 64, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 58, 64, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 58, 64, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 58, 64, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 58, 64, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 58, 64, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 58, 64, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 58, 64, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 29, 32, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 29, 32, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 29, 32, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 29, 32, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 29, 32, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 29, 32, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 29, 32, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 29, 32, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 29, 32, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 29, 32, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 58, 64, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 58, 64, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 58, 64, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 58, 64, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 58, 64, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 58, 64, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 58, 64, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 58, 64, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________