2020-04-26 22:20:43.074355: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-26 22:20:43.274643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2020-04-26 22:20:43.274702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-04-26 22:20:43.654307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-26 22:20:43.654371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-04-26 22:20:43.654383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-04-26 22:20:43.654490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15153 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/533 [00:00<?, ?it/s]Loading train:   0%|          | 2/533 [00:00<00:40, 13.26it/s]Loading train:   1%|          | 4/533 [00:00<00:36, 14.67it/s]Loading train:   1%|          | 6/533 [00:00<00:35, 14.93it/s]Loading train:   2%|▏         | 8/533 [00:00<00:34, 15.03it/s]Loading train:   2%|▏         | 10/533 [00:00<00:34, 15.19it/s]Loading train:   2%|▏         | 12/533 [00:00<00:34, 15.30it/s]Loading train:   3%|▎         | 14/533 [00:00<00:33, 15.36it/s]Loading train:   3%|▎         | 16/533 [00:01<00:33, 15.40it/s]Loading train:   3%|▎         | 18/533 [00:01<00:33, 15.43it/s]Loading train:   4%|▍         | 20/533 [00:01<00:33, 15.40it/s]Loading train:   4%|▍         | 22/533 [00:01<00:33, 15.42it/s]Loading train:   5%|▍         | 24/533 [00:01<00:32, 15.43it/s]Loading train:   5%|▍         | 26/533 [00:01<00:32, 15.47it/s]Loading train:   5%|▌         | 28/533 [00:01<00:32, 15.53it/s]Loading train:   6%|▌         | 31/533 [00:01<00:29, 17.04it/s]Loading train:   6%|▋         | 34/533 [00:02<00:27, 18.31it/s]Loading train:   7%|▋         | 37/533 [00:02<00:25, 19.29it/s]Loading train:   8%|▊         | 40/533 [00:02<00:24, 20.09it/s]Loading train:   8%|▊         | 43/533 [00:02<00:24, 20.13it/s]Loading train:   9%|▊         | 46/533 [00:02<00:24, 20.27it/s]Loading train:   9%|▉         | 49/533 [00:02<00:23, 20.44it/s]Loading train:  10%|▉         | 52/533 [00:02<00:23, 20.46it/s]Loading train:  10%|█         | 55/533 [00:03<00:24, 19.55it/s]Loading train:  11%|█         | 57/533 [00:03<00:27, 17.63it/s]Loading train:  11%|█         | 59/533 [00:03<00:27, 17.18it/s]Loading train:  11%|█▏        | 61/533 [00:03<00:28, 16.84it/s]Loading train:  12%|█▏        | 63/533 [00:03<00:28, 16.48it/s]Loading train:  12%|█▏        | 65/533 [00:03<00:28, 16.48it/s]Loading train:  13%|█▎        | 67/533 [00:03<00:28, 16.19it/s]Loading train:  13%|█▎        | 69/533 [00:04<00:33, 13.71it/s]Loading train:  13%|█▎        | 71/533 [00:04<00:34, 13.42it/s]Loading train:  14%|█▎        | 73/533 [00:04<00:39, 11.77it/s]Loading train:  14%|█▍        | 75/533 [00:04<01:00,  7.55it/s]Loading train:  14%|█▍        | 76/533 [00:05<00:56,  8.13it/s]Loading train:  15%|█▍        | 78/533 [00:05<00:49,  9.17it/s]Loading train:  15%|█▌        | 80/533 [00:05<00:48,  9.41it/s]Loading train:  15%|█▌        | 82/533 [00:05<00:43, 10.31it/s]Loading train:  16%|█▌        | 84/533 [00:05<00:40, 10.96it/s]Loading train:  16%|█▌        | 86/533 [00:05<00:37, 12.07it/s]Loading train:  17%|█▋        | 88/533 [00:06<00:47,  9.42it/s]Loading train:  17%|█▋        | 90/533 [00:06<00:41, 10.73it/s]Loading train:  17%|█▋        | 92/533 [00:06<00:49,  8.88it/s]Loading train:  18%|█▊        | 94/533 [00:07<01:23,  5.25it/s]Loading train:  18%|█▊        | 95/533 [00:07<02:02,  3.59it/s]Loading train:  18%|█▊        | 96/533 [00:07<01:41,  4.32it/s]Loading train:  18%|█▊        | 97/533 [00:08<01:32,  4.71it/s]Loading train:  18%|█▊        | 98/533 [00:08<01:32,  4.70it/s]Loading train:  19%|█▉        | 100/533 [00:08<01:18,  5.53it/s]Loading train:  19%|█▉        | 101/533 [00:08<01:14,  5.82it/s]Loading train:  19%|█▉        | 102/533 [00:09<01:54,  3.77it/s]Loading train:  19%|█▉        | 103/533 [00:09<01:37,  4.40it/s]Loading train:  20%|█▉        | 104/533 [00:09<01:22,  5.18it/s]Loading train:  20%|█▉        | 106/533 [00:09<01:10,  6.05it/s]Loading train:  20%|██        | 108/533 [00:09<00:58,  7.23it/s]Loading train:  20%|██        | 109/533 [00:09<00:55,  7.57it/s]Loading train:  21%|██        | 110/533 [00:09<00:55,  7.67it/s]Loading train:  21%|██        | 112/533 [00:10<00:48,  8.63it/s]Loading train:  21%|██        | 113/533 [00:10<00:47,  8.88it/s]Loading train:  22%|██▏       | 115/533 [00:10<00:45,  9.20it/s]Loading train:  22%|██▏       | 116/533 [00:10<00:47,  8.80it/s]Loading train:  22%|██▏       | 117/533 [00:10<00:48,  8.55it/s]Loading train:  22%|██▏       | 119/533 [00:10<00:45,  9.16it/s]Loading train:  23%|██▎       | 120/533 [00:11<00:56,  7.37it/s]Loading train:  23%|██▎       | 121/533 [00:11<00:52,  7.90it/s]Loading train:  23%|██▎       | 123/533 [00:11<00:51,  8.02it/s]Loading train:  23%|██▎       | 125/533 [00:11<00:47,  8.65it/s]Loading train:  24%|██▍       | 127/533 [00:11<00:44,  9.17it/s]Loading train:  24%|██▍       | 129/533 [00:11<00:41,  9.66it/s]Loading train:  25%|██▍       | 131/533 [00:12<00:43,  9.14it/s]Loading train:  25%|██▍       | 133/533 [00:12<00:42,  9.51it/s]Loading train:  25%|██▌       | 135/533 [00:12<00:38, 10.31it/s]Loading train:  26%|██▌       | 137/533 [00:12<00:39, 10.15it/s]Loading train:  26%|██▌       | 139/533 [00:12<00:36, 10.93it/s]Loading train:  26%|██▋       | 141/533 [00:13<00:36, 10.62it/s]Loading train:  27%|██▋       | 143/533 [00:13<00:36, 10.55it/s]Loading train:  27%|██▋       | 145/533 [00:13<00:42,  9.06it/s]Loading train:  27%|██▋       | 146/533 [00:13<00:42,  9.21it/s]Loading train:  28%|██▊       | 148/533 [00:13<00:43,  8.83it/s]Loading train:  28%|██▊       | 149/533 [00:14<00:51,  7.45it/s]Loading train:  28%|██▊       | 150/533 [00:14<01:15,  5.06it/s]Loading train:  28%|██▊       | 151/533 [00:14<01:05,  5.80it/s]Loading train:  29%|██▊       | 153/533 [00:14<00:57,  6.66it/s]Loading train:  29%|██▉       | 155/533 [00:15<00:52,  7.20it/s]Loading train:  29%|██▉       | 156/533 [00:15<00:48,  7.70it/s]Loading train:  29%|██▉       | 157/533 [00:15<00:49,  7.59it/s]Loading train:  30%|██▉       | 159/533 [00:15<00:43,  8.54it/s]Loading train:  30%|███       | 160/533 [00:15<00:42,  8.87it/s]Loading train:  30%|███       | 162/533 [00:15<00:40,  9.12it/s]Loading train:  31%|███       | 163/533 [00:15<00:47,  7.71it/s]Loading train:  31%|███       | 164/533 [00:16<00:48,  7.66it/s]Loading train:  31%|███       | 165/533 [00:16<00:50,  7.23it/s]Loading train:  31%|███       | 166/533 [00:16<00:52,  7.02it/s]Loading train:  31%|███▏      | 167/533 [00:16<00:48,  7.59it/s]Loading train:  32%|███▏      | 169/533 [00:16<00:46,  7.82it/s]Loading train:  32%|███▏      | 170/533 [00:17<01:21,  4.44it/s]Loading train:  32%|███▏      | 172/533 [00:17<01:09,  5.19it/s]Loading train:  33%|███▎      | 174/533 [00:17<00:58,  6.18it/s]Loading train:  33%|███▎      | 175/533 [00:17<00:52,  6.80it/s]Loading train:  33%|███▎      | 177/533 [00:17<00:48,  7.28it/s]Loading train:  33%|███▎      | 178/533 [00:18<00:46,  7.66it/s]Loading train:  34%|███▍      | 180/533 [00:18<00:44,  8.02it/s]Loading train:  34%|███▍      | 181/533 [00:18<00:47,  7.48it/s]Loading train:  34%|███▍      | 183/533 [00:18<00:42,  8.31it/s]Loading train:  35%|███▍      | 185/533 [00:18<00:38,  8.98it/s]Loading train:  35%|███▌      | 187/533 [00:18<00:34,  9.90it/s]Loading train:  35%|███▌      | 189/533 [00:19<00:33, 10.27it/s]Loading train:  36%|███▌      | 191/533 [00:19<00:31, 10.83it/s]Loading train:  36%|███▌      | 193/533 [00:19<00:32, 10.60it/s]Loading train:  37%|███▋      | 195/533 [00:19<00:33, 10.13it/s]Loading train:  37%|███▋      | 197/533 [00:19<00:32, 10.26it/s]Loading train:  37%|███▋      | 199/533 [00:20<00:36,  9.03it/s]Loading train:  38%|███▊      | 200/533 [00:20<00:39,  8.35it/s]Loading train:  38%|███▊      | 201/533 [00:20<00:39,  8.43it/s]Loading train:  38%|███▊      | 202/533 [00:20<00:40,  8.24it/s]Loading train:  38%|███▊      | 203/533 [00:20<00:40,  8.25it/s]Loading train:  38%|███▊      | 204/533 [00:20<00:39,  8.34it/s]Loading train:  38%|███▊      | 205/533 [00:20<00:40,  8.06it/s]Loading train:  39%|███▊      | 206/533 [00:21<00:46,  7.00it/s]Loading train:  39%|███▉      | 207/533 [00:21<00:46,  6.97it/s]Loading train:  39%|███▉      | 208/533 [00:21<00:50,  6.44it/s]Loading train:  39%|███▉      | 209/533 [00:21<00:51,  6.29it/s]Loading train:  40%|███▉      | 211/533 [00:21<00:47,  6.85it/s]Loading train:  40%|███▉      | 212/533 [00:21<00:43,  7.31it/s]Loading train:  40%|████      | 214/533 [00:22<00:40,  7.80it/s]Loading train:  41%|████      | 216/533 [00:22<00:39,  7.93it/s]Loading train:  41%|████      | 217/533 [00:22<00:40,  7.73it/s]Loading train:  41%|████      | 219/533 [00:22<00:35,  8.75it/s]Loading train:  41%|████▏     | 221/533 [00:22<00:35,  8.72it/s]Loading train:  42%|████▏     | 222/533 [00:23<00:56,  5.46it/s]Loading train:  42%|████▏     | 224/533 [00:23<00:50,  6.12it/s]Loading train:  42%|████▏     | 226/533 [00:23<00:47,  6.49it/s]Loading train:  43%|████▎     | 227/533 [00:24<00:54,  5.59it/s]Loading train:  43%|████▎     | 228/533 [00:24<00:53,  5.70it/s]Loading train:  43%|████▎     | 229/533 [00:24<00:47,  6.39it/s]Loading train:  43%|████▎     | 230/533 [00:24<00:53,  5.69it/s]Loading train:  44%|████▎     | 232/533 [00:24<00:47,  6.36it/s]Loading train:  44%|████▎     | 233/533 [00:24<00:50,  5.94it/s]Loading train:  44%|████▍     | 234/533 [00:25<00:49,  6.07it/s]Loading train:  44%|████▍     | 235/533 [00:25<00:47,  6.23it/s]Loading train:  44%|████▍     | 236/533 [00:25<00:51,  5.76it/s]Loading train:  44%|████▍     | 237/533 [00:25<00:48,  6.14it/s]Loading train:  45%|████▍     | 239/533 [00:25<00:39,  7.40it/s]Loading train:  45%|████▌     | 241/533 [00:25<00:35,  8.12it/s]Loading train:  45%|████▌     | 242/533 [00:26<00:33,  8.56it/s]Loading train:  46%|████▌     | 243/533 [00:26<00:33,  8.53it/s]Loading train:  46%|████▌     | 244/533 [00:26<00:33,  8.51it/s]Loading train:  46%|████▌     | 245/533 [00:26<00:33,  8.56it/s]Loading train:  46%|████▌     | 246/533 [00:26<00:36,  7.82it/s]Loading train:  46%|████▋     | 247/533 [00:26<00:39,  7.21it/s]Loading train:  47%|████▋     | 248/533 [00:26<00:42,  6.70it/s]Loading train:  47%|████▋     | 250/533 [00:27<00:43,  6.54it/s]Loading train:  47%|████▋     | 251/533 [00:27<00:43,  6.52it/s]Loading train:  47%|████▋     | 252/533 [00:27<00:44,  6.32it/s]Loading train:  47%|████▋     | 253/533 [00:27<00:44,  6.28it/s]Loading train:  48%|████▊     | 254/533 [00:27<00:45,  6.18it/s]Loading train:  48%|████▊     | 255/533 [00:28<00:46,  6.00it/s]Loading train:  48%|████▊     | 256/533 [00:28<00:48,  5.77it/s]Loading train:  48%|████▊     | 257/533 [00:28<00:48,  5.68it/s]Loading train:  48%|████▊     | 258/533 [00:28<00:43,  6.31it/s]Loading train:  49%|████▊     | 259/533 [00:28<00:40,  6.84it/s]Loading train:  49%|████▉     | 260/533 [00:28<00:36,  7.46it/s]Loading train:  49%|████▉     | 261/533 [00:28<00:44,  6.08it/s]Loading train:  49%|████▉     | 262/533 [00:29<00:45,  5.89it/s]Loading train:  49%|████▉     | 263/533 [00:29<00:43,  6.15it/s]Loading train:  50%|████▉     | 264/533 [00:29<00:43,  6.22it/s]Loading train:  50%|████▉     | 265/533 [00:29<00:39,  6.71it/s]Loading train:  50%|████▉     | 266/533 [00:29<00:36,  7.36it/s]Loading train:  50%|█████     | 267/533 [00:29<00:33,  7.86it/s]Loading train:  50%|█████     | 269/533 [00:29<00:30,  8.75it/s]Loading train:  51%|█████     | 270/533 [00:30<00:29,  8.78it/s]Loading train:  51%|█████     | 271/533 [00:30<00:30,  8.67it/s]Loading train:  51%|█████     | 272/533 [00:30<00:34,  7.65it/s]Loading train:  51%|█████▏    | 274/533 [00:30<00:29,  8.79it/s]Loading train:  52%|█████▏    | 275/533 [00:30<00:33,  7.66it/s]Loading train:  52%|█████▏    | 277/533 [00:30<00:30,  8.53it/s]Loading train:  52%|█████▏    | 278/533 [00:30<00:29,  8.79it/s]Loading train:  52%|█████▏    | 279/533 [00:31<00:33,  7.51it/s]Loading train:  53%|█████▎    | 280/533 [00:31<00:38,  6.60it/s]Loading train:  53%|█████▎    | 281/533 [00:31<00:34,  7.34it/s]Loading train:  53%|█████▎    | 282/533 [00:31<00:36,  6.88it/s]Loading train:  53%|█████▎    | 284/533 [00:31<00:34,  7.14it/s]Loading train:  53%|█████▎    | 285/533 [00:31<00:31,  7.80it/s]Loading train:  54%|█████▎    | 286/533 [00:32<00:32,  7.51it/s]Loading train:  54%|█████▍    | 287/533 [00:32<00:35,  6.84it/s]Loading train:  54%|█████▍    | 288/533 [00:32<00:35,  6.98it/s]Loading train:  54%|█████▍    | 289/533 [00:32<00:33,  7.22it/s]Loading train:  54%|█████▍    | 290/533 [00:32<00:43,  5.65it/s]Loading train:  55%|█████▍    | 291/533 [00:32<00:39,  6.06it/s]Loading train:  55%|█████▍    | 292/533 [00:33<00:41,  5.82it/s]Loading train:  55%|█████▌    | 294/533 [00:33<00:37,  6.44it/s]Loading train:  55%|█████▌    | 295/533 [00:33<00:35,  6.71it/s]Loading train:  56%|█████▌    | 297/533 [00:33<00:33,  7.08it/s]Loading train:  56%|█████▌    | 298/533 [00:33<00:38,  6.05it/s]Loading train:  56%|█████▌    | 299/533 [00:34<00:36,  6.48it/s]Loading train:  56%|█████▋    | 300/533 [00:34<00:34,  6.79it/s]Loading train:  56%|█████▋    | 301/533 [00:34<00:37,  6.15it/s]Loading train:  57%|█████▋    | 303/533 [00:34<00:34,  6.73it/s]Loading train:  57%|█████▋    | 304/533 [00:34<00:33,  6.88it/s]Loading train:  57%|█████▋    | 305/533 [00:34<00:32,  7.09it/s]Loading train:  57%|█████▋    | 306/533 [00:35<00:32,  6.99it/s]Loading train:  58%|█████▊    | 307/533 [00:35<00:31,  7.22it/s]Loading train:  58%|█████▊    | 309/533 [00:35<00:27,  8.05it/s]Loading train:  58%|█████▊    | 310/533 [00:35<00:28,  7.74it/s]Loading train:  58%|█████▊    | 311/533 [00:35<00:29,  7.52it/s]Loading train:  59%|█████▊    | 312/533 [00:35<00:28,  7.83it/s]Loading train:  59%|█████▉    | 314/533 [00:36<00:30,  7.30it/s]Loading train:  59%|█████▉    | 315/533 [00:36<00:28,  7.67it/s]Loading train:  59%|█████▉    | 316/533 [00:36<00:28,  7.68it/s]Loading train:  59%|█████▉    | 317/533 [00:36<00:28,  7.69it/s]Loading train:  60%|█████▉    | 318/533 [00:36<00:29,  7.19it/s]Loading train:  60%|█████▉    | 319/533 [00:36<00:30,  7.00it/s]Loading train:  60%|██████    | 320/533 [00:36<00:31,  6.84it/s]Loading train:  60%|██████    | 321/533 [00:37<00:33,  6.37it/s]Loading train:  60%|██████    | 322/533 [00:37<00:31,  6.65it/s]Loading train:  61%|██████    | 323/533 [00:37<00:29,  7.00it/s]Loading train:  61%|██████    | 325/533 [00:37<00:28,  7.36it/s]Loading train:  61%|██████    | 326/533 [00:37<00:33,  6.11it/s]Loading train:  61%|██████▏   | 327/533 [00:37<00:32,  6.31it/s]Loading train:  62%|██████▏   | 328/533 [00:38<00:33,  6.13it/s]Loading train:  62%|██████▏   | 329/533 [00:38<00:37,  5.46it/s]Loading train:  62%|██████▏   | 330/533 [00:38<00:35,  5.69it/s]Loading train:  62%|██████▏   | 332/533 [00:38<00:33,  6.01it/s]Loading train:  62%|██████▏   | 333/533 [00:39<00:37,  5.32it/s]Loading train:  63%|██████▎   | 334/533 [00:39<00:34,  5.75it/s]Loading train:  63%|██████▎   | 335/533 [00:39<00:32,  6.05it/s]Loading train:  63%|██████▎   | 336/533 [00:39<00:32,  6.05it/s]Loading train:  63%|██████▎   | 337/533 [00:39<00:33,  5.93it/s]Loading train:  63%|██████▎   | 338/533 [00:39<00:31,  6.18it/s]Loading train:  64%|██████▎   | 339/533 [00:40<00:31,  6.17it/s]Loading train:  64%|██████▍   | 340/533 [00:40<00:30,  6.39it/s]Loading train:  64%|██████▍   | 341/533 [00:40<00:28,  6.64it/s]Loading train:  64%|██████▍   | 342/533 [00:40<00:26,  7.12it/s]Loading train:  64%|██████▍   | 343/533 [00:40<00:24,  7.77it/s]Loading train:  65%|██████▍   | 344/533 [00:40<00:27,  6.92it/s]Loading train:  65%|██████▍   | 345/533 [00:40<00:26,  7.10it/s]Loading train:  65%|██████▍   | 346/533 [00:40<00:26,  7.03it/s]Loading train:  65%|██████▌   | 347/533 [00:41<00:25,  7.27it/s]Loading train:  65%|██████▌   | 348/533 [00:41<00:25,  7.20it/s]Loading train:  65%|██████▌   | 349/533 [00:41<00:23,  7.81it/s]Loading train:  66%|██████▌   | 350/533 [00:41<00:24,  7.33it/s]Loading train:  66%|██████▌   | 351/533 [00:41<00:25,  7.10it/s]Loading train:  66%|██████▌   | 352/533 [00:41<00:27,  6.66it/s]Loading train:  66%|██████▌   | 353/533 [00:41<00:27,  6.58it/s]Loading train:  66%|██████▋   | 354/533 [00:42<00:30,  5.81it/s]Loading train:  67%|██████▋   | 355/533 [00:42<00:29,  6.02it/s]Loading train:  67%|██████▋   | 356/533 [00:42<00:28,  6.19it/s]Loading train:  67%|██████▋   | 357/533 [00:42<00:26,  6.73it/s]Loading train:  67%|██████▋   | 358/533 [00:42<00:27,  6.45it/s]Loading train:  67%|██████▋   | 359/533 [00:42<00:26,  6.61it/s]Loading train:  68%|██████▊   | 360/533 [00:43<00:25,  6.82it/s]Loading train:  68%|██████▊   | 362/533 [00:43<00:22,  7.47it/s]Loading train:  68%|██████▊   | 363/533 [00:43<00:23,  7.14it/s]Loading train:  68%|██████▊   | 364/533 [00:43<00:22,  7.56it/s]Loading train:  69%|██████▊   | 366/533 [00:43<00:21,  7.92it/s]Loading train:  69%|██████▉   | 367/533 [00:43<00:22,  7.37it/s]Loading train:  69%|██████▉   | 368/533 [00:44<00:21,  7.70it/s]Loading train:  69%|██████▉   | 369/533 [00:44<00:22,  7.43it/s]Loading train:  69%|██████▉   | 370/533 [00:44<00:21,  7.50it/s]Loading train:  70%|██████▉   | 371/533 [00:44<00:20,  7.83it/s]Loading train:  70%|██████▉   | 372/533 [00:44<00:23,  6.90it/s]Loading train:  70%|██████▉   | 373/533 [00:44<00:21,  7.28it/s]Loading train:  70%|███████   | 374/533 [00:44<00:22,  7.10it/s]Loading train:  70%|███████   | 375/533 [00:45<00:21,  7.35it/s]Loading train:  71%|███████   | 376/533 [00:45<00:22,  6.90it/s]Loading train:  71%|███████   | 377/533 [00:45<00:22,  6.96it/s]Loading train:  71%|███████   | 378/533 [00:45<00:20,  7.41it/s]Loading train:  71%|███████   | 379/533 [00:45<00:19,  8.02it/s]Loading train:  71%|███████▏  | 380/533 [00:45<00:22,  6.83it/s]Loading train:  71%|███████▏  | 381/533 [00:45<00:22,  6.82it/s]Loading train:  72%|███████▏  | 383/533 [00:46<00:20,  7.30it/s]Loading train:  72%|███████▏  | 384/533 [00:46<00:18,  7.89it/s]Loading train:  72%|███████▏  | 385/533 [00:46<00:18,  8.12it/s]Loading train:  72%|███████▏  | 386/533 [00:46<00:17,  8.26it/s]Loading train:  73%|███████▎  | 387/533 [00:46<00:16,  8.69it/s]Loading train:  73%|███████▎  | 388/533 [00:46<00:17,  8.48it/s]Loading train:  73%|███████▎  | 389/533 [00:46<00:18,  7.88it/s]Loading train:  73%|███████▎  | 390/533 [00:46<00:19,  7.40it/s]Loading train:  73%|███████▎  | 391/533 [00:47<00:17,  7.90it/s]Loading train:  74%|███████▎  | 392/533 [00:47<00:17,  7.93it/s]Loading train:  74%|███████▎  | 393/533 [00:47<00:17,  7.91it/s]Loading train:  74%|███████▍  | 395/533 [00:47<00:16,  8.57it/s]Loading train:  74%|███████▍  | 397/533 [00:47<00:14,  9.36it/s]Loading train:  75%|███████▍  | 398/533 [00:47<00:14,  9.22it/s]Loading train:  75%|███████▍  | 399/533 [00:47<00:14,  9.43it/s]Loading train:  75%|███████▌  | 400/533 [00:48<00:14,  9.31it/s]Loading train:  75%|███████▌  | 402/533 [00:48<00:13,  9.45it/s]Loading train:  76%|███████▌  | 403/533 [00:48<00:13,  9.52it/s]Loading train:  76%|███████▌  | 404/533 [00:48<00:15,  8.42it/s]Loading train:  76%|███████▌  | 405/533 [00:48<00:16,  7.94it/s]Loading train:  76%|███████▌  | 406/533 [00:48<00:19,  6.67it/s]Loading train:  77%|███████▋  | 408/533 [00:49<00:17,  7.29it/s]Loading train:  77%|███████▋  | 409/533 [00:49<00:16,  7.49it/s]Loading train:  77%|███████▋  | 411/533 [00:49<00:15,  7.71it/s]Loading train:  77%|███████▋  | 412/533 [00:49<00:15,  8.00it/s]Loading train:  78%|███████▊  | 414/533 [00:49<00:13,  8.64it/s]Loading train:  78%|███████▊  | 416/533 [00:49<00:12,  9.07it/s]Loading train:  78%|███████▊  | 417/533 [00:49<00:12,  9.27it/s]Loading train:  78%|███████▊  | 418/533 [00:50<00:16,  7.16it/s]Loading train:  79%|███████▉  | 420/533 [00:50<00:15,  7.31it/s]Loading train:  79%|███████▉  | 421/533 [00:50<00:15,  7.15it/s]Loading train:  79%|███████▉  | 422/533 [00:50<00:16,  6.82it/s]Loading train:  79%|███████▉  | 423/533 [00:50<00:15,  7.23it/s]Loading train:  80%|███████▉  | 424/533 [00:51<00:15,  7.16it/s]Loading train:  80%|███████▉  | 425/533 [00:51<00:15,  6.85it/s]Loading train:  80%|███████▉  | 426/533 [00:51<00:15,  6.82it/s]Loading train:  80%|████████  | 427/533 [00:51<00:14,  7.23it/s]Loading train:  80%|████████  | 428/533 [00:51<00:15,  6.96it/s]Loading train:  80%|████████  | 429/533 [00:51<00:14,  7.32it/s]Loading train:  81%|████████  | 430/533 [00:52<00:25,  4.09it/s]Loading train:  81%|████████  | 431/533 [00:52<00:35,  2.87it/s]Loading train:  81%|████████  | 432/533 [00:52<00:28,  3.54it/s]Loading train:  81%|████████▏ | 434/533 [00:53<00:22,  4.42it/s]Loading train:  82%|████████▏ | 435/533 [00:53<00:19,  4.96it/s]Loading train:  82%|████████▏ | 436/533 [00:53<00:20,  4.69it/s]Loading train:  82%|████████▏ | 438/533 [00:54<00:21,  4.36it/s]Loading train:  82%|████████▏ | 439/533 [00:54<00:21,  4.32it/s]Loading train:  83%|████████▎ | 440/533 [00:54<00:22,  4.09it/s]Loading train:  83%|████████▎ | 441/533 [00:54<00:23,  3.87it/s]Loading train:  83%|████████▎ | 442/533 [00:55<00:25,  3.56it/s]Loading train:  83%|████████▎ | 443/533 [00:55<00:24,  3.61it/s]Loading train:  83%|████████▎ | 444/533 [00:55<00:22,  3.90it/s]Loading train:  83%|████████▎ | 445/533 [00:55<00:22,  3.98it/s]Loading train:  84%|████████▎ | 446/533 [00:56<00:22,  3.79it/s]Loading train:  84%|████████▍ | 447/533 [00:56<00:23,  3.72it/s]Loading train:  84%|████████▍ | 448/533 [00:56<00:24,  3.41it/s]Loading train:  84%|████████▍ | 449/533 [00:57<00:25,  3.30it/s]Loading train:  84%|████████▍ | 450/533 [00:57<00:20,  3.99it/s]Loading train:  85%|████████▍ | 451/533 [00:57<00:18,  4.32it/s]Loading train:  85%|████████▍ | 452/533 [00:57<00:20,  4.05it/s]Loading train:  85%|████████▍ | 453/533 [00:58<00:20,  3.93it/s]Loading train:  85%|████████▌ | 454/533 [00:58<00:19,  4.13it/s]Loading train:  85%|████████▌ | 455/533 [00:58<00:18,  4.23it/s]Loading train:  86%|████████▌ | 456/533 [00:58<00:19,  3.87it/s]Loading train:  86%|████████▌ | 457/533 [00:59<00:20,  3.69it/s]Loading train:  86%|████████▌ | 458/533 [00:59<00:19,  3.84it/s]Loading train:  86%|████████▌ | 459/533 [00:59<00:16,  4.37it/s]Loading train:  86%|████████▋ | 460/533 [00:59<00:15,  4.75it/s]Loading train:  86%|████████▋ | 461/533 [00:59<00:14,  5.08it/s]Loading train:  87%|████████▋ | 462/533 [01:00<00:16,  4.38it/s]Loading train:  87%|████████▋ | 463/533 [01:00<00:15,  4.53it/s]Loading train:  87%|████████▋ | 464/533 [01:00<00:15,  4.36it/s]Loading train:  87%|████████▋ | 465/533 [01:00<00:14,  4.58it/s]Loading train:  87%|████████▋ | 466/533 [01:00<00:13,  4.83it/s]Loading train:  88%|████████▊ | 467/533 [01:01<00:14,  4.69it/s]Loading train:  88%|████████▊ | 468/533 [01:01<00:13,  4.73it/s]Loading train:  88%|████████▊ | 469/533 [01:01<00:15,  4.13it/s]Loading train:  88%|████████▊ | 470/533 [01:01<00:16,  3.85it/s]Loading train:  88%|████████▊ | 471/533 [01:02<00:16,  3.83it/s]Loading train:  89%|████████▊ | 472/533 [01:02<00:18,  3.37it/s]Loading train:  89%|████████▊ | 473/533 [01:02<00:15,  3.81it/s]Loading train:  89%|████████▉ | 475/533 [01:03<00:13,  4.24it/s]Loading train:  89%|████████▉ | 476/533 [01:03<00:13,  4.15it/s]Loading train:  89%|████████▉ | 477/533 [01:03<00:12,  4.55it/s]Loading train:  90%|████████▉ | 478/533 [01:03<00:11,  4.72it/s]Loading train:  90%|████████▉ | 479/533 [01:03<00:10,  5.00it/s]Loading train:  90%|█████████ | 480/533 [01:04<00:11,  4.53it/s]Loading train:  90%|█████████ | 481/533 [01:04<00:11,  4.49it/s]Loading train:  90%|█████████ | 482/533 [01:04<00:12,  4.22it/s]Loading train:  91%|█████████ | 483/533 [01:04<00:12,  4.05it/s]Loading train:  91%|█████████ | 484/533 [01:05<00:10,  4.76it/s]Loading train:  91%|█████████ | 485/533 [01:05<00:09,  4.99it/s]Loading train:  91%|█████████ | 486/533 [01:05<00:09,  4.84it/s]Loading train:  91%|█████████▏| 487/533 [01:05<00:09,  4.99it/s]Loading train:  92%|█████████▏| 488/533 [01:05<00:09,  4.92it/s]Loading train:  92%|█████████▏| 489/533 [01:06<00:09,  4.86it/s]Loading train:  92%|█████████▏| 490/533 [01:06<00:08,  4.81it/s]Loading train:  92%|█████████▏| 491/533 [01:06<00:08,  4.91it/s]Loading train:  92%|█████████▏| 492/533 [01:06<00:08,  4.81it/s]Loading train:  92%|█████████▏| 493/533 [01:06<00:07,  5.12it/s]Loading train:  93%|█████████▎| 494/533 [01:07<00:07,  5.03it/s]Loading train:  93%|█████████▎| 495/533 [01:07<00:08,  4.61it/s]Loading train:  93%|█████████▎| 496/533 [01:07<00:07,  4.65it/s]Loading train:  93%|█████████▎| 497/533 [01:07<00:07,  4.67it/s]Loading train:  93%|█████████▎| 498/533 [01:07<00:06,  5.02it/s]Loading train:  94%|█████████▎| 499/533 [01:08<00:06,  5.22it/s]Loading train:  94%|█████████▍| 500/533 [01:08<00:06,  5.07it/s]Loading train:  94%|█████████▍| 501/533 [01:08<00:06,  4.67it/s]Loading train:  94%|█████████▍| 502/533 [01:08<00:07,  4.43it/s]Loading train:  94%|█████████▍| 503/533 [01:09<00:07,  4.12it/s]Loading train:  95%|█████████▍| 504/533 [01:09<00:06,  4.26it/s]Loading train:  95%|█████████▍| 505/533 [01:09<00:06,  4.57it/s]Loading train:  95%|█████████▍| 506/533 [01:09<00:05,  4.66it/s]Loading train:  95%|█████████▌| 507/533 [01:09<00:05,  4.94it/s]Loading train:  95%|█████████▌| 508/533 [01:10<00:05,  4.89it/s]Loading train:  95%|█████████▌| 509/533 [01:10<00:05,  4.65it/s]Loading train:  96%|█████████▌| 510/533 [01:10<00:06,  3.64it/s]Loading train:  96%|█████████▌| 511/533 [01:10<00:05,  4.15it/s]Loading train:  96%|█████████▌| 512/533 [01:11<00:04,  4.50it/s]Loading train:  96%|█████████▌| 513/533 [01:11<00:04,  4.46it/s]Loading train:  96%|█████████▋| 514/533 [01:11<00:04,  4.51it/s]Loading train:  97%|█████████▋| 515/533 [01:11<00:03,  4.63it/s]Loading train:  97%|█████████▋| 516/533 [01:11<00:03,  4.54it/s]Loading train:  97%|█████████▋| 517/533 [01:12<00:03,  4.80it/s]Loading train:  97%|█████████▋| 518/533 [01:12<00:02,  5.05it/s]Loading train:  97%|█████████▋| 519/533 [01:12<00:02,  5.15it/s]Loading train:  98%|█████████▊| 520/533 [01:12<00:02,  4.57it/s]Loading train:  98%|█████████▊| 521/533 [01:13<00:02,  4.19it/s]Loading train:  98%|█████████▊| 522/533 [01:13<00:02,  3.85it/s]Loading train:  98%|█████████▊| 523/533 [01:13<00:02,  4.17it/s]Loading train:  98%|█████████▊| 524/533 [01:13<00:02,  4.31it/s]Loading train:  98%|█████████▊| 525/533 [01:13<00:01,  4.54it/s]Loading train:  99%|█████████▊| 526/533 [01:14<00:01,  4.31it/s]Loading train:  99%|█████████▉| 527/533 [01:14<00:01,  4.15it/s]Loading train:  99%|█████████▉| 528/533 [01:14<00:01,  4.37it/s]Loading train:  99%|█████████▉| 529/533 [01:14<00:00,  4.39it/s]Loading train:  99%|█████████▉| 530/533 [01:15<00:00,  3.81it/s]Loading train: 100%|█████████▉| 531/533 [01:15<00:00,  3.84it/s]Loading train: 100%|█████████▉| 532/533 [01:15<00:00,  3.60it/s]Loading train: 100%|██████████| 533/533 [01:16<00:00,  3.62it/s]Loading train: 100%|██████████| 533/533 [01:16<00:00,  7.00it/s]
concatenating: train:   0%|          | 0/533 [00:00<?, ?it/s]concatenating: train:   1%|          | 6/533 [00:00<00:09, 57.48it/s]concatenating: train:   2%|▏         | 13/533 [00:00<00:08, 58.45it/s]concatenating: train:   4%|▍         | 20/533 [00:00<00:08, 60.13it/s]concatenating: train:   5%|▌         | 27/533 [00:00<00:08, 60.79it/s]concatenating: train:   6%|▋         | 34/533 [00:00<00:08, 61.25it/s]concatenating: train:   8%|▊         | 41/533 [00:00<00:08, 60.91it/s]concatenating: train:   9%|▉         | 47/533 [00:00<00:08, 59.98it/s]concatenating: train:  10%|▉         | 53/533 [00:00<00:08, 59.63it/s]concatenating: train:  11%|█         | 59/533 [00:00<00:08, 58.46it/s]concatenating: train:  12%|█▏        | 65/533 [00:01<00:08, 57.93it/s]concatenating: train:  14%|█▎        | 72/533 [00:01<00:07, 59.50it/s]concatenating: train:  15%|█▍        | 79/533 [00:01<00:07, 59.98it/s]concatenating: train:  16%|█▌        | 86/533 [00:01<00:07, 61.54it/s]concatenating: train:  17%|█▋        | 93/533 [00:01<00:07, 62.74it/s]concatenating: train:  19%|█▉        | 100/533 [00:01<00:07, 60.68it/s]concatenating: train:  20%|██        | 107/533 [00:01<00:06, 61.94it/s]concatenating: train:  21%|██▏       | 114/533 [00:01<00:06, 63.63it/s]concatenating: train:  23%|██▎       | 121/533 [00:01<00:06, 63.26it/s]concatenating: train:  24%|██▍       | 128/533 [00:02<00:06, 62.06it/s]concatenating: train:  25%|██▌       | 135/533 [00:02<00:06, 61.52it/s]concatenating: train:  27%|██▋       | 142/533 [00:02<00:06, 61.41it/s]concatenating: train:  28%|██▊       | 149/533 [00:02<00:06, 60.85it/s]concatenating: train:  29%|██▉       | 156/533 [00:02<00:06, 58.74it/s]concatenating: train:  30%|███       | 162/533 [00:02<00:06, 58.77it/s]concatenating: train:  32%|███▏      | 169/533 [00:02<00:06, 60.38it/s]concatenating: train:  33%|███▎      | 176/533 [00:02<00:05, 61.07it/s]concatenating: train:  34%|███▍      | 183/533 [00:03<00:05, 61.23it/s]concatenating: train:  36%|███▌      | 190/533 [00:03<00:05, 62.98it/s]concatenating: train:  37%|███▋      | 197/533 [00:03<00:05, 64.87it/s]concatenating: train:  38%|███▊      | 204/533 [00:03<00:05, 61.52it/s]concatenating: train:  40%|███▉      | 211/533 [00:03<00:05, 57.86it/s]concatenating: train:  41%|████      | 218/533 [00:03<00:05, 59.69it/s]concatenating: train:  42%|████▏     | 225/533 [00:03<00:05, 60.72it/s]concatenating: train:  44%|████▎     | 232/533 [00:03<00:05, 59.21it/s]concatenating: train:  45%|████▍     | 238/533 [00:03<00:04, 59.39it/s]concatenating: train:  46%|████▌     | 245/533 [00:04<00:04, 61.77it/s]concatenating: train:  47%|████▋     | 252/533 [00:04<00:04, 62.48it/s]concatenating: train:  49%|████▊     | 259/533 [00:04<00:04, 61.78it/s]concatenating: train:  50%|████▉     | 266/533 [00:04<00:04, 62.05it/s]concatenating: train:  51%|█████     | 273/533 [00:04<00:04, 62.35it/s]concatenating: train:  53%|█████▎    | 280/533 [00:04<00:04, 62.33it/s]concatenating: train:  54%|█████▍    | 287/533 [00:04<00:03, 63.15it/s]concatenating: train:  55%|█████▌    | 294/533 [00:04<00:03, 61.88it/s]concatenating: train:  56%|█████▋    | 301/533 [00:04<00:03, 60.72it/s]concatenating: train:  58%|█████▊    | 308/533 [00:05<00:03, 62.24it/s]concatenating: train:  59%|█████▉    | 315/533 [00:05<00:03, 64.07it/s]concatenating: train:  60%|██████    | 322/533 [00:05<00:03, 63.30it/s]concatenating: train:  62%|██████▏   | 329/533 [00:05<00:03, 61.61it/s]concatenating: train:  63%|██████▎   | 336/533 [00:05<00:03, 59.75it/s]concatenating: train:  64%|██████▍   | 343/533 [00:05<00:03, 58.05it/s]concatenating: train:  65%|██████▌   | 349/533 [00:05<00:03, 56.64it/s]concatenating: train:  67%|██████▋   | 355/533 [00:05<00:03, 57.12it/s]concatenating: train:  68%|██████▊   | 361/533 [00:05<00:03, 55.61it/s]concatenating: train:  69%|██████▉   | 367/533 [00:06<00:02, 55.98it/s]concatenating: train:  70%|██████▉   | 373/533 [00:06<00:02, 56.45it/s]concatenating: train:  71%|███████   | 379/533 [00:06<00:02, 55.61it/s]concatenating: train:  72%|███████▏  | 385/533 [00:06<00:02, 55.80it/s]concatenating: train:  73%|███████▎  | 391/533 [00:06<00:02, 53.08it/s]concatenating: train:  75%|███████▍  | 398/533 [00:06<00:02, 54.58it/s]concatenating: train:  76%|███████▌  | 404/533 [00:06<00:02, 56.07it/s]concatenating: train:  77%|███████▋  | 410/533 [00:06<00:02, 56.18it/s]concatenating: train:  78%|███████▊  | 416/533 [00:06<00:02, 56.72it/s]concatenating: train:  79%|███████▉  | 422/533 [00:07<00:01, 57.02it/s]concatenating: train:  80%|████████  | 428/533 [00:07<00:01, 55.46it/s]concatenating: train:  81%|████████▏ | 434/533 [00:07<00:01, 54.27it/s]concatenating: train:  83%|████████▎ | 440/533 [00:07<00:01, 52.68it/s]concatenating: train:  84%|████████▎ | 446/533 [00:07<00:01, 47.90it/s]concatenating: train:  85%|████████▍ | 451/533 [00:07<00:01, 46.43it/s]concatenating: train:  86%|████████▌ | 456/533 [00:07<00:01, 43.59it/s]concatenating: train:  86%|████████▋ | 461/533 [00:07<00:01, 44.65it/s]concatenating: train:  88%|████████▊ | 467/533 [00:08<00:01, 45.87it/s]concatenating: train:  89%|████████▊ | 472/533 [00:08<00:01, 46.28it/s]concatenating: train:  90%|████████▉ | 478/533 [00:08<00:01, 48.08it/s]concatenating: train:  91%|█████████ | 484/533 [00:08<00:00, 49.48it/s]concatenating: train:  92%|█████████▏| 489/533 [00:08<00:00, 49.29it/s]concatenating: train:  93%|█████████▎| 494/533 [00:08<00:00, 48.95it/s]concatenating: train:  94%|█████████▍| 500/533 [00:08<00:00, 50.94it/s]concatenating: train:  95%|█████████▍| 506/533 [00:08<00:00, 50.86it/s]concatenating: train:  96%|█████████▌| 512/533 [00:08<00:00, 50.09it/s]concatenating: train:  97%|█████████▋| 518/533 [00:09<00:00, 50.40it/s]concatenating: train:  98%|█████████▊| 524/533 [00:09<00:00, 51.13it/s]concatenating: train:  99%|█████████▉| 530/533 [00:09<00:00, 48.74it/s]concatenating: train: 100%|██████████| 533/533 [00:09<00:00, 57.10it/s]
Loading test:   0%|          | 0/11 [00:00<?, ?it/s]Loading test:   9%|▉         | 1/11 [00:00<00:01,  7.02it/s]Loading test:  27%|██▋       | 3/11 [00:00<00:01,  7.07it/s]Loading test:  36%|███▋      | 4/11 [00:00<00:01,  6.68it/s]Loading test:  45%|████▌     | 5/11 [00:00<00:00,  6.88it/s]Loading test:  55%|█████▍    | 6/11 [00:00<00:00,  6.19it/s]Loading test:  73%|███████▎  | 8/11 [00:01<00:00,  6.30it/s]Loading test:  82%|████████▏ | 9/11 [00:01<00:00,  5.67it/s]Loading test:  91%|█████████ | 10/11 [00:01<00:00,  6.37it/s]Loading test: 100%|██████████| 11/11 [00:01<00:00,  6.35it/s]Loading test: 100%|██████████| 11/11 [00:01<00:00,  6.41it/s]
concatenating: validation:   0%|          | 0/11 [00:00<?, ?it/s]concatenating: validation:  64%|██████▎   | 7/11 [00:00<00:00, 69.71it/s]concatenating: validation: 100%|██████████| 11/11 [00:00<00:00, 68.15it/s]
Loading trainS:   0%|          | 0/533 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/533 [00:00<01:55,  4.59it/s]Loading trainS:   0%|          | 2/533 [00:00<01:40,  5.27it/s]Loading trainS:   1%|          | 4/533 [00:00<01:27,  6.04it/s]Loading trainS:   1%|          | 5/533 [00:00<01:35,  5.56it/s]Loading trainS:   1%|          | 6/533 [00:00<01:33,  5.66it/s]Loading trainS:   1%|▏         | 7/533 [00:01<01:32,  5.71it/s]Loading trainS:   2%|▏         | 8/533 [00:01<01:30,  5.83it/s]Loading trainS:   2%|▏         | 9/533 [00:01<01:29,  5.86it/s]Loading trainS:   2%|▏         | 10/533 [00:01<01:27,  5.95it/s]Loading trainS:   2%|▏         | 11/533 [00:01<01:26,  6.03it/s]Loading trainS:   2%|▏         | 12/533 [00:01<01:26,  6.01it/s]Loading trainS:   2%|▏         | 13/533 [00:02<01:26,  5.99it/s]Loading trainS:   3%|▎         | 14/533 [00:02<01:29,  5.80it/s]Loading trainS:   3%|▎         | 15/533 [00:02<01:32,  5.58it/s]Loading trainS:   3%|▎         | 16/533 [00:02<01:29,  5.78it/s]Loading trainS:   3%|▎         | 17/533 [00:02<01:27,  5.87it/s]Loading trainS:   3%|▎         | 18/533 [00:02<01:28,  5.81it/s]Loading trainS:   4%|▎         | 19/533 [00:03<01:26,  5.95it/s]Loading trainS:   4%|▍         | 20/533 [00:03<01:21,  6.30it/s]Loading trainS:   4%|▍         | 21/533 [00:03<01:21,  6.27it/s]Loading trainS:   4%|▍         | 22/533 [00:03<01:19,  6.40it/s]Loading trainS:   4%|▍         | 23/533 [00:03<01:19,  6.44it/s]Loading trainS:   5%|▍         | 24/533 [00:03<01:19,  6.43it/s]Loading trainS:   5%|▍         | 25/533 [00:04<01:19,  6.37it/s]Loading trainS:   5%|▍         | 26/533 [00:04<01:21,  6.21it/s]Loading trainS:   5%|▌         | 27/533 [00:04<01:23,  6.09it/s]Loading trainS:   5%|▌         | 28/533 [00:04<01:23,  6.05it/s]Loading trainS:   6%|▌         | 30/533 [00:04<01:12,  6.96it/s]Loading trainS:   6%|▌         | 31/533 [00:04<01:11,  6.99it/s]Loading trainS:   6%|▌         | 32/533 [00:05<01:08,  7.31it/s]Loading trainS:   6%|▌         | 33/533 [00:05<01:04,  7.73it/s]Loading trainS:   7%|▋         | 35/533 [00:05<01:01,  8.10it/s]Loading trainS:   7%|▋         | 36/533 [00:05<01:00,  8.16it/s]Loading trainS:   7%|▋         | 37/533 [00:05<00:59,  8.37it/s]Loading trainS:   7%|▋         | 38/533 [00:05<00:57,  8.58it/s]Loading trainS:   7%|▋         | 39/533 [00:05<01:01,  7.98it/s]Loading trainS:   8%|▊         | 40/533 [00:05<01:02,  7.85it/s]Loading trainS:   8%|▊         | 41/533 [00:06<01:09,  7.03it/s]Loading trainS:   8%|▊         | 42/533 [00:06<01:08,  7.22it/s]Loading trainS:   8%|▊         | 43/533 [00:06<01:09,  7.02it/s]Loading trainS:   8%|▊         | 44/533 [00:06<01:10,  6.96it/s]Loading trainS:   8%|▊         | 45/533 [00:06<01:07,  7.24it/s]Loading trainS:   9%|▊         | 46/533 [00:06<01:08,  7.12it/s]Loading trainS:   9%|▉         | 47/533 [00:06<01:06,  7.35it/s]Loading trainS:   9%|▉         | 48/533 [00:07<01:09,  6.98it/s]Loading trainS:   9%|▉         | 49/533 [00:07<01:09,  6.94it/s]Loading trainS:   9%|▉         | 50/533 [00:07<01:14,  6.49it/s]Loading trainS:  10%|▉         | 51/533 [00:07<01:09,  6.96it/s]Loading trainS:  10%|▉         | 52/533 [00:07<01:05,  7.37it/s]Loading trainS:  10%|▉         | 53/533 [00:07<01:09,  6.88it/s]Loading trainS:  10%|█         | 54/533 [00:08<01:13,  6.56it/s]Loading trainS:  11%|█         | 56/533 [00:08<01:20,  5.95it/s]Loading trainS:  11%|█         | 57/533 [00:08<01:18,  6.04it/s]Loading trainS:  11%|█         | 58/533 [00:08<01:24,  5.60it/s]Loading trainS:  11%|█         | 59/533 [00:08<01:22,  5.74it/s]Loading trainS:  11%|█▏        | 60/533 [00:09<01:20,  5.84it/s]Loading trainS:  11%|█▏        | 61/533 [00:09<01:19,  5.92it/s]Loading trainS:  12%|█▏        | 62/533 [00:09<01:18,  5.97it/s]Loading trainS:  12%|█▏        | 63/533 [00:09<01:18,  5.97it/s]Loading trainS:  12%|█▏        | 64/533 [00:09<01:17,  6.04it/s]Loading trainS:  12%|█▏        | 65/533 [00:09<01:16,  6.11it/s]Loading trainS:  12%|█▏        | 66/533 [00:10<01:10,  6.66it/s]Loading trainS:  13%|█▎        | 67/533 [00:10<01:10,  6.58it/s]Loading trainS:  13%|█▎        | 68/533 [00:10<01:17,  5.96it/s]Loading trainS:  13%|█▎        | 69/533 [00:10<01:18,  5.90it/s]Loading trainS:  13%|█▎        | 70/533 [00:10<01:17,  6.01it/s]Loading trainS:  13%|█▎        | 71/533 [00:10<01:15,  6.09it/s]Loading trainS:  14%|█▎        | 72/533 [00:11<01:08,  6.69it/s]Loading trainS:  14%|█▎        | 73/533 [00:11<01:16,  6.01it/s]Loading trainS:  14%|█▍        | 74/533 [00:11<01:16,  5.96it/s]Loading trainS:  14%|█▍        | 75/533 [00:11<01:16,  6.02it/s]Loading trainS:  14%|█▍        | 76/533 [00:11<01:11,  6.44it/s]Loading trainS:  14%|█▍        | 77/533 [00:11<01:10,  6.43it/s]Loading trainS:  15%|█▍        | 78/533 [00:12<01:11,  6.35it/s]Loading trainS:  15%|█▍        | 79/533 [00:12<01:13,  6.18it/s]Loading trainS:  15%|█▌        | 80/533 [00:12<01:23,  5.45it/s]Loading trainS:  15%|█▌        | 81/533 [00:12<01:11,  6.30it/s]Loading trainS:  15%|█▌        | 82/533 [00:12<01:14,  6.04it/s]Loading trainS:  16%|█▌        | 83/533 [00:12<01:10,  6.41it/s]Loading trainS:  16%|█▌        | 84/533 [00:12<01:03,  7.05it/s]Loading trainS:  16%|█▌        | 85/533 [00:13<00:58,  7.60it/s]Loading trainS:  16%|█▌        | 86/533 [00:13<01:02,  7.14it/s]Loading trainS:  16%|█▋        | 87/533 [00:13<00:59,  7.47it/s]Loading trainS:  17%|█▋        | 88/533 [00:13<00:55,  8.00it/s]Loading trainS:  17%|█▋        | 89/533 [00:13<00:58,  7.63it/s]Loading trainS:  17%|█▋        | 90/533 [00:13<01:02,  7.12it/s]Loading trainS:  17%|█▋        | 91/533 [00:13<01:02,  7.06it/s]Loading trainS:  17%|█▋        | 92/533 [00:14<01:02,  7.05it/s]Loading trainS:  17%|█▋        | 93/533 [00:14<01:26,  5.10it/s]Loading trainS:  18%|█▊        | 94/533 [00:14<01:22,  5.29it/s]Loading trainS:  18%|█▊        | 95/533 [00:14<01:24,  5.21it/s]Loading trainS:  18%|█▊        | 96/533 [00:14<01:20,  5.42it/s]Loading trainS:  18%|█▊        | 97/533 [00:15<01:23,  5.20it/s]Loading trainS:  18%|█▊        | 98/533 [00:15<01:16,  5.65it/s]Loading trainS:  19%|█▊        | 99/533 [00:15<01:19,  5.49it/s]Loading trainS:  19%|█▉        | 100/533 [00:15<01:17,  5.57it/s]Loading trainS:  19%|█▉        | 101/533 [00:15<01:11,  6.00it/s]Loading trainS:  19%|█▉        | 102/533 [00:15<01:14,  5.76it/s]Loading trainS:  19%|█▉        | 103/533 [00:16<01:10,  6.14it/s]Loading trainS:  20%|█▉        | 104/533 [00:16<01:16,  5.57it/s]Loading trainS:  20%|█▉        | 106/533 [00:16<01:13,  5.83it/s]Loading trainS:  20%|██        | 108/533 [00:16<01:03,  6.64it/s]Loading trainS:  20%|██        | 109/533 [00:16<01:00,  6.97it/s]Loading trainS:  21%|██        | 110/533 [00:17<01:04,  6.59it/s]Loading trainS:  21%|██        | 111/533 [00:17<01:03,  6.69it/s]Loading trainS:  21%|██        | 112/533 [00:17<01:05,  6.39it/s]Loading trainS:  21%|██        | 113/533 [00:17<01:05,  6.42it/s]Loading trainS:  21%|██▏       | 114/533 [00:17<01:00,  6.88it/s]Loading trainS:  22%|██▏       | 115/533 [00:17<00:56,  7.40it/s]Loading trainS:  22%|██▏       | 116/533 [00:17<00:53,  7.82it/s]Loading trainS:  22%|██▏       | 117/533 [00:18<00:51,  8.10it/s]Loading trainS:  22%|██▏       | 118/533 [00:18<00:55,  7.50it/s]Loading trainS:  22%|██▏       | 119/533 [00:18<00:52,  7.93it/s]Loading trainS:  23%|██▎       | 120/533 [00:18<01:06,  6.20it/s]Loading trainS:  23%|██▎       | 121/533 [00:18<01:05,  6.26it/s]Loading trainS:  23%|██▎       | 122/533 [00:18<01:00,  6.76it/s]Loading trainS:  23%|██▎       | 123/533 [00:18<01:01,  6.65it/s]Loading trainS:  23%|██▎       | 124/533 [00:19<01:01,  6.64it/s]Loading trainS:  23%|██▎       | 125/533 [00:19<00:58,  7.00it/s]Loading trainS:  24%|██▎       | 126/533 [00:19<01:00,  6.77it/s]Loading trainS:  24%|██▍       | 127/533 [00:19<01:01,  6.55it/s]Loading trainS:  24%|██▍       | 128/533 [00:19<00:58,  6.93it/s]Loading trainS:  24%|██▍       | 129/533 [00:19<00:59,  6.80it/s]Loading trainS:  24%|██▍       | 130/533 [00:20<01:00,  6.61it/s]Loading trainS:  25%|██▍       | 131/533 [00:20<01:02,  6.45it/s]Loading trainS:  25%|██▍       | 132/533 [00:20<00:58,  6.83it/s]Loading trainS:  25%|██▌       | 134/533 [00:20<00:55,  7.22it/s]Loading trainS:  25%|██▌       | 135/533 [00:20<00:57,  6.97it/s]Loading trainS:  26%|██▌       | 136/533 [00:20<00:56,  7.00it/s]Loading trainS:  26%|██▌       | 137/533 [00:20<00:52,  7.52it/s]Loading trainS:  26%|██▌       | 138/533 [00:21<00:48,  8.11it/s]Loading trainS:  26%|██▌       | 139/533 [00:21<00:50,  7.76it/s]Loading trainS:  26%|██▋       | 141/533 [00:21<00:48,  8.13it/s]Loading trainS:  27%|██▋       | 142/533 [00:21<00:50,  7.71it/s]Loading trainS:  27%|██▋       | 143/533 [00:21<00:51,  7.56it/s]Loading trainS:  27%|██▋       | 144/533 [00:21<01:06,  5.85it/s]Loading trainS:  27%|██▋       | 145/533 [00:22<01:06,  5.86it/s]Loading trainS:  27%|██▋       | 146/533 [00:22<01:11,  5.41it/s]Loading trainS:  28%|██▊       | 147/533 [00:22<01:11,  5.39it/s]Loading trainS:  28%|██▊       | 148/533 [00:22<01:06,  5.78it/s]Loading trainS:  28%|██▊       | 149/533 [00:22<01:06,  5.76it/s]Loading trainS:  28%|██▊       | 150/533 [00:23<01:05,  5.86it/s]Loading trainS:  28%|██▊       | 151/533 [00:23<01:08,  5.55it/s]Loading trainS:  29%|██▊       | 152/533 [00:23<01:10,  5.43it/s]Loading trainS:  29%|██▊       | 153/533 [00:23<01:11,  5.30it/s]Loading trainS:  29%|██▉       | 154/533 [00:23<01:11,  5.27it/s]Loading trainS:  29%|██▉       | 155/533 [00:23<01:09,  5.46it/s]Loading trainS:  29%|██▉       | 156/533 [00:24<01:07,  5.59it/s]Loading trainS:  29%|██▉       | 157/533 [00:24<01:00,  6.22it/s]Loading trainS:  30%|██▉       | 158/533 [00:24<01:00,  6.21it/s]Loading trainS:  30%|██▉       | 159/533 [00:24<01:00,  6.20it/s]Loading trainS:  30%|███       | 160/533 [00:24<00:55,  6.70it/s]Loading trainS:  30%|███       | 161/533 [00:24<00:57,  6.47it/s]Loading trainS:  30%|███       | 162/533 [00:25<00:58,  6.35it/s]Loading trainS:  31%|███       | 163/533 [00:25<00:58,  6.37it/s]Loading trainS:  31%|███       | 164/533 [00:25<00:53,  6.90it/s]Loading trainS:  31%|███       | 165/533 [00:25<00:58,  6.29it/s]Loading trainS:  31%|███       | 166/533 [00:25<00:58,  6.25it/s]Loading trainS:  31%|███▏      | 167/533 [00:25<00:58,  6.21it/s]Loading trainS:  32%|███▏      | 168/533 [00:25<00:58,  6.21it/s]Loading trainS:  32%|███▏      | 169/533 [00:26<00:58,  6.23it/s]Loading trainS:  32%|███▏      | 170/533 [00:26<01:04,  5.63it/s]Loading trainS:  32%|███▏      | 172/533 [00:26<01:08,  5.25it/s]Loading trainS:  33%|███▎      | 174/533 [00:27<01:04,  5.59it/s]Loading trainS:  33%|███▎      | 175/533 [00:27<01:01,  5.82it/s]Loading trainS:  33%|███▎      | 176/533 [00:27<01:04,  5.53it/s]Loading trainS:  33%|███▎      | 177/533 [00:27<01:06,  5.33it/s]Loading trainS:  33%|███▎      | 178/533 [00:27<01:04,  5.50it/s]Loading trainS:  34%|███▎      | 179/533 [00:28<01:02,  5.66it/s]Loading trainS:  34%|███▍      | 180/533 [00:28<01:01,  5.77it/s]Loading trainS:  34%|███▍      | 181/533 [00:28<00:58,  6.04it/s]Loading trainS:  34%|███▍      | 182/533 [00:28<00:53,  6.53it/s]Loading trainS:  34%|███▍      | 183/533 [00:28<00:54,  6.37it/s]Loading trainS:  35%|███▍      | 184/533 [00:28<00:59,  5.85it/s]Loading trainS:  35%|███▍      | 185/533 [00:29<01:03,  5.44it/s]Loading trainS:  35%|███▌      | 187/533 [00:29<00:54,  6.32it/s]Loading trainS:  35%|███▌      | 188/533 [00:29<00:56,  6.14it/s]Loading trainS:  35%|███▌      | 189/533 [00:29<00:56,  6.13it/s]Loading trainS:  36%|███▌      | 190/533 [00:29<00:55,  6.18it/s]Loading trainS:  36%|███▌      | 191/533 [00:29<00:53,  6.40it/s]Loading trainS:  36%|███▌      | 192/533 [00:30<00:57,  5.93it/s]Loading trainS:  36%|███▌      | 193/533 [00:30<00:51,  6.59it/s]Loading trainS:  36%|███▋      | 194/533 [00:30<00:53,  6.39it/s]Loading trainS:  37%|███▋      | 195/533 [00:30<00:52,  6.49it/s]Loading trainS:  37%|███▋      | 196/533 [00:30<00:52,  6.38it/s]Loading trainS:  37%|███▋      | 198/533 [00:31<00:56,  5.92it/s]Loading trainS:  37%|███▋      | 199/533 [00:31<01:00,  5.54it/s]Loading trainS:  38%|███▊      | 200/533 [00:31<00:58,  5.66it/s]Loading trainS:  38%|███▊      | 201/533 [00:31<01:01,  5.42it/s]Loading trainS:  38%|███▊      | 202/533 [00:31<01:04,  5.16it/s]Loading trainS:  38%|███▊      | 203/533 [00:32<01:02,  5.30it/s]Loading trainS:  38%|███▊      | 204/533 [00:32<01:00,  5.47it/s]Loading trainS:  38%|███▊      | 205/533 [00:32<00:57,  5.66it/s]Loading trainS:  39%|███▊      | 206/533 [00:32<01:00,  5.43it/s]Loading trainS:  39%|███▉      | 207/533 [00:32<01:02,  5.18it/s]Loading trainS:  39%|███▉      | 208/533 [00:32<01:04,  5.00it/s]Loading trainS:  39%|███▉      | 209/533 [00:33<01:02,  5.15it/s]Loading trainS:  39%|███▉      | 210/533 [00:33<00:55,  5.86it/s]Loading trainS:  40%|███▉      | 211/533 [00:33<00:53,  5.97it/s]Loading trainS:  40%|███▉      | 212/533 [00:33<00:58,  5.53it/s]Loading trainS:  40%|███▉      | 213/533 [00:33<00:55,  5.73it/s]Loading trainS:  40%|████      | 214/533 [00:33<00:54,  5.83it/s]Loading trainS:  40%|████      | 215/533 [00:34<00:56,  5.65it/s]Loading trainS:  41%|████      | 216/533 [00:34<00:58,  5.42it/s]Loading trainS:  41%|████      | 217/533 [00:34<01:00,  5.19it/s]Loading trainS:  41%|████      | 218/533 [00:34<01:02,  5.04it/s]Loading trainS:  41%|████      | 219/533 [00:34<01:00,  5.23it/s]Loading trainS:  41%|████▏     | 220/533 [00:35<01:01,  5.09it/s]Loading trainS:  41%|████▏     | 221/533 [00:35<01:02,  4.97it/s]Loading trainS:  42%|████▏     | 222/533 [00:35<01:20,  3.86it/s]Loading trainS:  42%|████▏     | 224/533 [00:36<01:10,  4.39it/s]Loading trainS:  42%|████▏     | 225/533 [00:36<00:59,  5.15it/s]Loading trainS:  42%|████▏     | 226/533 [00:36<01:08,  4.47it/s]Loading trainS:  43%|████▎     | 227/533 [00:36<01:02,  4.91it/s]Loading trainS:  43%|████▎     | 228/533 [00:36<01:03,  4.80it/s]Loading trainS:  43%|████▎     | 229/533 [00:37<00:59,  5.08it/s]Loading trainS:  43%|████▎     | 230/533 [00:37<01:01,  4.95it/s]Loading trainS:  43%|████▎     | 231/533 [00:37<01:01,  4.90it/s]Loading trainS:  44%|████▎     | 232/533 [00:37<01:00,  5.01it/s]Loading trainS:  44%|████▎     | 233/533 [00:37<00:58,  5.15it/s]Loading trainS:  44%|████▍     | 234/533 [00:38<00:59,  5.00it/s]Loading trainS:  44%|████▍     | 235/533 [00:38<01:01,  4.85it/s]Loading trainS:  44%|████▍     | 236/533 [00:38<01:01,  4.81it/s]Loading trainS:  44%|████▍     | 237/533 [00:38<01:06,  4.44it/s]Loading trainS:  45%|████▍     | 239/533 [00:38<00:55,  5.31it/s]Loading trainS:  45%|████▌     | 240/533 [00:39<00:48,  6.07it/s]Loading trainS:  45%|████▌     | 241/533 [00:39<00:43,  6.76it/s]Loading trainS:  45%|████▌     | 242/533 [00:39<00:43,  6.67it/s]Loading trainS:  46%|████▌     | 243/533 [00:39<00:40,  7.17it/s]Loading trainS:  46%|████▌     | 244/533 [00:39<00:37,  7.66it/s]Loading trainS:  46%|████▌     | 246/533 [00:39<00:36,  7.77it/s]Loading trainS:  46%|████▋     | 247/533 [00:39<00:38,  7.37it/s]Loading trainS:  47%|████▋     | 248/533 [00:40<00:40,  7.08it/s]Loading trainS:  47%|████▋     | 249/533 [00:40<00:38,  7.44it/s]Loading trainS:  47%|████▋     | 250/533 [00:40<00:49,  5.73it/s]Loading trainS:  47%|████▋     | 251/533 [00:40<00:44,  6.34it/s]Loading trainS:  47%|████▋     | 252/533 [00:40<00:44,  6.36it/s]Loading trainS:  47%|████▋     | 253/533 [00:40<00:44,  6.32it/s]Loading trainS:  48%|████▊     | 254/533 [00:41<00:44,  6.21it/s]Loading trainS:  48%|████▊     | 255/533 [00:41<00:45,  6.15it/s]Loading trainS:  48%|████▊     | 256/533 [00:41<00:48,  5.66it/s]Loading trainS:  48%|████▊     | 257/533 [00:41<00:48,  5.65it/s]Loading trainS:  48%|████▊     | 258/533 [00:41<00:48,  5.68it/s]Loading trainS:  49%|████▊     | 259/533 [00:41<00:48,  5.70it/s]Loading trainS:  49%|████▉     | 260/533 [00:42<00:46,  5.86it/s]Loading trainS:  49%|████▉     | 261/533 [00:42<00:48,  5.63it/s]Loading trainS:  49%|████▉     | 262/533 [00:42<00:47,  5.76it/s]Loading trainS:  49%|████▉     | 263/533 [00:42<00:43,  6.19it/s]Loading trainS:  50%|████▉     | 264/533 [00:42<00:41,  6.54it/s]Loading trainS:  50%|████▉     | 265/533 [00:42<00:41,  6.46it/s]Loading trainS:  50%|████▉     | 266/533 [00:43<00:41,  6.38it/s]Loading trainS:  50%|█████     | 267/533 [00:43<00:41,  6.35it/s]Loading trainS:  50%|█████     | 268/533 [00:43<00:45,  5.79it/s]Loading trainS:  50%|█████     | 269/533 [00:43<00:46,  5.74it/s]Loading trainS:  51%|█████     | 270/533 [00:43<00:44,  5.85it/s]Loading trainS:  51%|█████     | 271/533 [00:43<00:41,  6.35it/s]Loading trainS:  51%|█████     | 272/533 [00:44<00:41,  6.33it/s]Loading trainS:  51%|█████     | 273/533 [00:44<00:41,  6.27it/s]Loading trainS:  51%|█████▏    | 274/533 [00:44<00:41,  6.24it/s]Loading trainS:  52%|█████▏    | 275/533 [00:44<00:46,  5.53it/s]Loading trainS:  52%|█████▏    | 277/533 [00:44<00:43,  5.83it/s]Loading trainS:  52%|█████▏    | 278/533 [00:45<00:38,  6.55it/s]Loading trainS:  52%|█████▏    | 279/533 [00:45<00:36,  6.97it/s]Loading trainS:  53%|█████▎    | 280/533 [00:45<00:40,  6.23it/s]Loading trainS:  53%|█████▎    | 281/533 [00:45<00:37,  6.70it/s]Loading trainS:  53%|█████▎    | 282/533 [00:45<00:37,  6.78it/s]Loading trainS:  53%|█████▎    | 283/533 [00:45<00:34,  7.33it/s]Loading trainS:  53%|█████▎    | 284/533 [00:45<00:35,  7.01it/s]Loading trainS:  53%|█████▎    | 285/533 [00:46<00:37,  6.67it/s]Loading trainS:  54%|█████▎    | 286/533 [00:46<00:37,  6.56it/s]Loading trainS:  54%|█████▍    | 287/533 [00:46<00:38,  6.42it/s]Loading trainS:  54%|█████▍    | 288/533 [00:46<00:37,  6.60it/s]Loading trainS:  54%|█████▍    | 289/533 [00:46<00:37,  6.57it/s]Loading trainS:  54%|█████▍    | 290/533 [00:47<00:48,  5.05it/s]Loading trainS:  55%|█████▍    | 291/533 [00:47<00:45,  5.37it/s]Loading trainS:  55%|█████▍    | 292/533 [00:47<00:45,  5.25it/s]Loading trainS:  55%|█████▍    | 293/533 [00:47<00:44,  5.42it/s]Loading trainS:  55%|█████▌    | 294/533 [00:47<00:43,  5.55it/s]Loading trainS:  55%|█████▌    | 295/533 [00:47<00:38,  6.17it/s]Loading trainS:  56%|█████▌    | 296/533 [00:47<00:37,  6.25it/s]Loading trainS:  56%|█████▌    | 297/533 [00:48<00:38,  6.06it/s]Loading trainS:  56%|█████▌    | 298/533 [00:48<00:41,  5.66it/s]Loading trainS:  56%|█████▌    | 299/533 [00:48<00:43,  5.35it/s]Loading trainS:  56%|█████▋    | 300/533 [00:48<00:44,  5.19it/s]Loading trainS:  56%|█████▋    | 301/533 [00:48<00:41,  5.55it/s]Loading trainS:  57%|█████▋    | 303/533 [00:49<00:36,  6.38it/s]Loading trainS:  57%|█████▋    | 304/533 [00:49<00:32,  7.03it/s]Loading trainS:  57%|█████▋    | 305/533 [00:49<00:33,  6.82it/s]Loading trainS:  57%|█████▋    | 306/533 [00:49<00:31,  7.31it/s]Loading trainS:  58%|█████▊    | 307/533 [00:49<00:31,  7.11it/s]Loading trainS:  58%|█████▊    | 308/533 [00:49<00:30,  7.44it/s]Loading trainS:  58%|█████▊    | 309/533 [00:49<00:30,  7.24it/s]Loading trainS:  58%|█████▊    | 310/533 [00:50<00:29,  7.47it/s]Loading trainS:  58%|█████▊    | 311/533 [00:50<00:30,  7.27it/s]Loading trainS:  59%|█████▊    | 312/533 [00:50<00:33,  6.64it/s]Loading trainS:  59%|█████▊    | 313/533 [00:50<00:33,  6.59it/s]Loading trainS:  59%|█████▉    | 314/533 [00:50<00:38,  5.66it/s]Loading trainS:  59%|█████▉    | 315/533 [00:50<00:37,  5.87it/s]Loading trainS:  59%|█████▉    | 316/533 [00:51<00:35,  6.19it/s]Loading trainS:  59%|█████▉    | 317/533 [00:51<00:32,  6.62it/s]Loading trainS:  60%|█████▉    | 318/533 [00:51<00:33,  6.50it/s]Loading trainS:  60%|█████▉    | 319/533 [00:51<00:33,  6.44it/s]Loading trainS:  60%|██████    | 320/533 [00:51<00:33,  6.42it/s]Loading trainS:  60%|██████    | 321/533 [00:51<00:33,  6.33it/s]Loading trainS:  60%|██████    | 322/533 [00:51<00:30,  6.89it/s]Loading trainS:  61%|██████    | 323/533 [00:52<00:28,  7.30it/s]Loading trainS:  61%|██████    | 324/533 [00:52<00:32,  6.46it/s]Loading trainS:  61%|██████    | 325/533 [00:52<00:32,  6.42it/s]Loading trainS:  61%|██████    | 326/533 [00:52<00:44,  4.70it/s]Loading trainS:  61%|██████▏   | 327/533 [00:52<00:37,  5.48it/s]Loading trainS:  62%|██████▏   | 328/533 [00:53<00:38,  5.36it/s]Loading trainS:  62%|██████▏   | 329/533 [00:53<00:39,  5.16it/s]Loading trainS:  62%|██████▏   | 330/533 [00:53<00:34,  5.81it/s]Loading trainS:  62%|██████▏   | 332/533 [00:53<00:34,  5.83it/s]Loading trainS:  62%|██████▏   | 333/533 [00:53<00:38,  5.25it/s]Loading trainS:  63%|██████▎   | 334/533 [00:54<00:37,  5.31it/s]Loading trainS:  63%|██████▎   | 335/533 [00:54<00:39,  5.00it/s]Loading trainS:  63%|██████▎   | 336/533 [00:54<00:38,  5.08it/s]Loading trainS:  63%|██████▎   | 337/533 [00:54<00:39,  4.99it/s]Loading trainS:  63%|██████▎   | 338/533 [00:54<00:37,  5.17it/s]Loading trainS:  64%|██████▎   | 339/533 [00:55<00:38,  4.99it/s]Loading trainS:  64%|██████▍   | 340/533 [00:55<00:38,  5.05it/s]Loading trainS:  64%|██████▍   | 341/533 [00:55<00:38,  5.01it/s]Loading trainS:  64%|██████▍   | 342/533 [00:55<00:36,  5.19it/s]Loading trainS:  64%|██████▍   | 343/533 [00:55<00:38,  4.97it/s]Loading trainS:  65%|██████▍   | 344/533 [00:56<00:39,  4.81it/s]Loading trainS:  65%|██████▍   | 345/533 [00:56<00:37,  5.06it/s]Loading trainS:  65%|██████▍   | 346/533 [00:56<00:34,  5.36it/s]Loading trainS:  65%|██████▌   | 347/533 [00:56<00:33,  5.54it/s]Loading trainS:  65%|██████▌   | 348/533 [00:56<00:33,  5.60it/s]Loading trainS:  65%|██████▌   | 349/533 [00:57<00:33,  5.50it/s]Loading trainS:  66%|██████▌   | 350/533 [00:57<00:32,  5.58it/s]Loading trainS:  66%|██████▌   | 351/533 [00:57<00:32,  5.68it/s]Loading trainS:  66%|██████▌   | 352/533 [00:57<00:33,  5.45it/s]Loading trainS:  66%|██████▌   | 353/533 [00:57<00:32,  5.56it/s]Loading trainS:  66%|██████▋   | 354/533 [00:57<00:34,  5.22it/s]Loading trainS:  67%|██████▋   | 355/533 [00:58<00:35,  5.07it/s]Loading trainS:  67%|██████▋   | 356/533 [00:58<00:35,  4.94it/s]Loading trainS:  67%|██████▋   | 357/533 [00:58<00:36,  4.87it/s]Loading trainS:  67%|██████▋   | 358/533 [00:58<00:34,  5.06it/s]Loading trainS:  67%|██████▋   | 359/533 [00:59<00:35,  4.91it/s]Loading trainS:  68%|██████▊   | 360/533 [00:59<00:36,  4.80it/s]Loading trainS:  68%|██████▊   | 361/533 [00:59<00:33,  5.07it/s]Loading trainS:  68%|██████▊   | 362/533 [00:59<00:34,  4.98it/s]Loading trainS:  68%|██████▊   | 363/533 [00:59<00:33,  5.08it/s]Loading trainS:  68%|██████▊   | 364/533 [00:59<00:31,  5.34it/s]Loading trainS:  68%|██████▊   | 365/533 [01:00<00:31,  5.37it/s]Loading trainS:  69%|██████▊   | 366/533 [01:00<00:30,  5.42it/s]Loading trainS:  69%|██████▉   | 367/533 [01:00<00:32,  5.15it/s]Loading trainS:  69%|██████▉   | 368/533 [01:00<00:32,  5.00it/s]Loading trainS:  69%|██████▉   | 369/533 [01:00<00:33,  4.85it/s]Loading trainS:  69%|██████▉   | 370/533 [01:01<00:35,  4.64it/s]Loading trainS:  70%|██████▉   | 371/533 [01:01<00:35,  4.60it/s]Loading trainS:  70%|██████▉   | 372/533 [01:01<00:35,  4.54it/s]Loading trainS:  70%|██████▉   | 373/533 [01:01<00:34,  4.60it/s]Loading trainS:  70%|███████   | 374/533 [01:02<00:32,  4.84it/s]Loading trainS:  70%|███████   | 375/533 [01:02<00:30,  5.11it/s]Loading trainS:  71%|███████   | 376/533 [01:02<00:31,  4.92it/s]Loading trainS:  71%|███████   | 377/533 [01:02<00:30,  5.15it/s]Loading trainS:  71%|███████   | 378/533 [01:02<00:28,  5.35it/s]Loading trainS:  71%|███████   | 379/533 [01:03<00:29,  5.15it/s]Loading trainS:  71%|███████▏  | 380/533 [01:03<00:28,  5.29it/s]Loading trainS:  71%|███████▏  | 381/533 [01:03<00:27,  5.51it/s]Loading trainS:  72%|███████▏  | 382/533 [01:03<00:24,  6.16it/s]Loading trainS:  72%|███████▏  | 383/533 [01:03<00:25,  5.95it/s]Loading trainS:  72%|███████▏  | 384/533 [01:03<00:25,  5.94it/s]Loading trainS:  72%|███████▏  | 385/533 [01:03<00:24,  6.05it/s]Loading trainS:  72%|███████▏  | 386/533 [01:04<00:24,  6.06it/s]Loading trainS:  73%|███████▎  | 387/533 [01:04<00:24,  5.92it/s]Loading trainS:  73%|███████▎  | 388/533 [01:04<00:22,  6.46it/s]Loading trainS:  73%|███████▎  | 389/533 [01:04<00:23,  6.23it/s]Loading trainS:  73%|███████▎  | 390/533 [01:04<00:24,  5.88it/s]Loading trainS:  73%|███████▎  | 391/533 [01:04<00:23,  5.97it/s]Loading trainS:  74%|███████▎  | 392/533 [01:05<00:23,  6.01it/s]Loading trainS:  74%|███████▎  | 393/533 [01:05<00:25,  5.54it/s]Loading trainS:  74%|███████▍  | 395/533 [01:05<00:20,  6.59it/s]Loading trainS:  74%|███████▍  | 396/533 [01:05<00:22,  6.22it/s]Loading trainS:  74%|███████▍  | 397/533 [01:05<00:21,  6.31it/s]Loading trainS:  75%|███████▍  | 398/533 [01:05<00:19,  6.88it/s]Loading trainS:  75%|███████▍  | 399/533 [01:06<00:19,  6.71it/s]Loading trainS:  75%|███████▌  | 400/533 [01:06<00:20,  6.58it/s]Loading trainS:  75%|███████▌  | 401/533 [01:06<00:19,  6.61it/s]Loading trainS:  75%|███████▌  | 402/533 [01:06<00:18,  7.17it/s]Loading trainS:  76%|███████▌  | 403/533 [01:06<00:20,  6.24it/s]Loading trainS:  76%|███████▌  | 404/533 [01:06<00:20,  6.28it/s]Loading trainS:  76%|███████▌  | 405/533 [01:07<00:21,  5.88it/s]Loading trainS:  76%|███████▌  | 406/533 [01:07<00:24,  5.16it/s]Loading trainS:  76%|███████▋  | 407/533 [01:07<00:21,  5.83it/s]Loading trainS:  77%|███████▋  | 408/533 [01:07<00:20,  6.12it/s]Loading trainS:  77%|███████▋  | 409/533 [01:07<00:19,  6.38it/s]Loading trainS:  77%|███████▋  | 410/533 [01:07<00:21,  5.81it/s]Loading trainS:  77%|███████▋  | 411/533 [01:08<00:22,  5.36it/s]Loading trainS:  77%|███████▋  | 412/533 [01:08<00:23,  5.14it/s]Loading trainS:  77%|███████▋  | 413/533 [01:08<00:23,  5.04it/s]Loading trainS:  78%|███████▊  | 414/533 [01:08<00:22,  5.33it/s]Loading trainS:  78%|███████▊  | 415/533 [01:08<00:21,  5.55it/s]Loading trainS:  78%|███████▊  | 416/533 [01:09<00:21,  5.47it/s]Loading trainS:  78%|███████▊  | 417/533 [01:09<00:20,  5.58it/s]Loading trainS:  78%|███████▊  | 418/533 [01:09<00:23,  4.87it/s]Loading trainS:  79%|███████▊  | 419/533 [01:09<00:21,  5.25it/s]Loading trainS:  79%|███████▉  | 420/533 [01:09<00:20,  5.39it/s]Loading trainS:  79%|███████▉  | 421/533 [01:10<00:20,  5.53it/s]Loading trainS:  79%|███████▉  | 422/533 [01:10<00:19,  5.63it/s]Loading trainS:  79%|███████▉  | 423/533 [01:10<00:19,  5.66it/s]Loading trainS:  80%|███████▉  | 424/533 [01:10<00:20,  5.33it/s]Loading trainS:  80%|███████▉  | 425/533 [01:10<00:20,  5.16it/s]Loading trainS:  80%|███████▉  | 426/533 [01:11<00:20,  5.30it/s]Loading trainS:  80%|████████  | 427/533 [01:11<00:19,  5.46it/s]Loading trainS:  80%|████████  | 428/533 [01:11<00:19,  5.31it/s]Loading trainS:  80%|████████  | 429/533 [01:11<00:19,  5.28it/s]Loading trainS:  81%|████████  | 430/533 [01:11<00:23,  4.32it/s]Loading trainS:  81%|████████  | 431/533 [01:12<00:32,  3.10it/s]Loading trainS:  81%|████████  | 433/533 [01:12<00:25,  3.99it/s]Loading trainS:  81%|████████▏ | 434/533 [01:12<00:24,  4.11it/s]Loading trainS:  82%|████████▏ | 435/533 [01:13<00:22,  4.28it/s]Loading trainS:  82%|████████▏ | 436/533 [01:13<00:23,  4.18it/s]Loading trainS:  82%|████████▏ | 437/533 [01:13<00:19,  4.86it/s]Loading trainS:  82%|████████▏ | 438/533 [01:13<00:27,  3.45it/s]Loading trainS:  82%|████████▏ | 439/533 [01:14<00:25,  3.72it/s]Loading trainS:  83%|████████▎ | 440/533 [01:14<00:27,  3.40it/s]Loading trainS:  83%|████████▎ | 441/533 [01:14<00:26,  3.49it/s]Loading trainS:  83%|████████▎ | 442/533 [01:15<00:25,  3.51it/s]Loading trainS:  83%|████████▎ | 443/533 [01:15<00:23,  3.75it/s]Loading trainS:  83%|████████▎ | 444/533 [01:15<00:22,  3.87it/s]Loading trainS:  83%|████████▎ | 445/533 [01:15<00:21,  4.08it/s]Loading trainS:  84%|████████▎ | 446/533 [01:15<00:20,  4.19it/s]Loading trainS:  84%|████████▍ | 447/533 [01:16<00:19,  4.36it/s]Loading trainS:  84%|████████▍ | 448/533 [01:16<00:20,  4.14it/s]Loading trainS:  84%|████████▍ | 449/533 [01:16<00:20,  4.10it/s]Loading trainS:  84%|████████▍ | 450/533 [01:16<00:17,  4.78it/s]Loading trainS:  85%|████████▍ | 451/533 [01:17<00:17,  4.70it/s]Loading trainS:  85%|████████▍ | 452/533 [01:17<00:18,  4.36it/s]Loading trainS:  85%|████████▍ | 453/533 [01:17<00:17,  4.47it/s]Loading trainS:  85%|████████▌ | 454/533 [01:17<00:18,  4.24it/s]Loading trainS:  85%|████████▌ | 455/533 [01:17<00:18,  4.29it/s]Loading trainS:  86%|████████▌ | 456/533 [01:18<00:16,  4.70it/s]Loading trainS:  86%|████████▌ | 457/533 [01:18<00:16,  4.69it/s]Loading trainS:  86%|████████▌ | 458/533 [01:18<00:16,  4.64it/s]Loading trainS:  86%|████████▌ | 459/533 [01:18<00:16,  4.53it/s]Loading trainS:  86%|████████▋ | 460/533 [01:19<00:16,  4.44it/s]Loading trainS:  86%|████████▋ | 461/533 [01:19<00:15,  4.60it/s]Loading trainS:  87%|████████▋ | 462/533 [01:19<00:17,  4.02it/s]Loading trainS:  87%|████████▋ | 463/533 [01:19<00:16,  4.33it/s]Loading trainS:  87%|████████▋ | 464/533 [01:20<00:16,  4.22it/s]Loading trainS:  87%|████████▋ | 465/533 [01:20<00:16,  4.21it/s]Loading trainS:  87%|████████▋ | 466/533 [01:20<00:15,  4.30it/s]Loading trainS:  88%|████████▊ | 467/533 [01:20<00:16,  4.05it/s]Loading trainS:  88%|████████▊ | 468/533 [01:21<00:16,  3.98it/s]Loading trainS:  88%|████████▊ | 469/533 [01:21<00:15,  4.08it/s]Loading trainS:  88%|████████▊ | 470/533 [01:21<00:16,  3.90it/s]Loading trainS:  88%|████████▊ | 471/533 [01:21<00:16,  3.73it/s]Loading trainS:  89%|████████▊ | 472/533 [01:22<00:16,  3.81it/s]Loading trainS:  89%|████████▊ | 473/533 [01:22<00:15,  3.97it/s]Loading trainS:  89%|████████▉ | 475/533 [01:22<00:12,  4.59it/s]Loading trainS:  89%|████████▉ | 476/533 [01:22<00:11,  4.88it/s]Loading trainS:  89%|████████▉ | 477/533 [01:22<00:11,  4.93it/s]Loading trainS:  90%|████████▉ | 478/533 [01:23<00:10,  5.13it/s]Loading trainS:  90%|████████▉ | 479/533 [01:23<00:10,  5.04it/s]Loading trainS:  90%|█████████ | 480/533 [01:23<00:10,  4.96it/s]Loading trainS:  90%|█████████ | 481/533 [01:23<00:09,  5.25it/s]Loading trainS:  90%|█████████ | 482/533 [01:23<00:10,  4.74it/s]Loading trainS:  91%|█████████ | 483/533 [01:24<00:10,  4.97it/s]Loading trainS:  91%|█████████ | 484/533 [01:24<00:09,  5.14it/s]Loading trainS:  91%|█████████ | 485/533 [01:24<00:09,  5.30it/s]Loading trainS:  91%|█████████ | 486/533 [01:24<00:08,  5.48it/s]Loading trainS:  91%|█████████▏| 487/533 [01:24<00:08,  5.23it/s]Loading trainS:  92%|█████████▏| 488/533 [01:25<00:08,  5.45it/s]Loading trainS:  92%|█████████▏| 489/533 [01:25<00:08,  5.21it/s]Loading trainS:  92%|█████████▏| 490/533 [01:25<00:07,  5.41it/s]Loading trainS:  92%|█████████▏| 491/533 [01:25<00:08,  5.16it/s]Loading trainS:  92%|█████████▏| 492/533 [01:25<00:07,  5.30it/s]Loading trainS:  92%|█████████▏| 493/533 [01:26<00:07,  5.17it/s]Loading trainS:  93%|█████████▎| 494/533 [01:26<00:07,  5.39it/s]Loading trainS:  93%|█████████▎| 495/533 [01:26<00:07,  5.36it/s]Loading trainS:  93%|█████████▎| 496/533 [01:26<00:06,  5.59it/s]Loading trainS:  93%|█████████▎| 497/533 [01:26<00:06,  5.29it/s]Loading trainS:  93%|█████████▎| 498/533 [01:26<00:06,  5.06it/s]Loading trainS:  94%|█████████▎| 499/533 [01:27<00:06,  5.33it/s]Loading trainS:  94%|█████████▍| 500/533 [01:27<00:06,  5.28it/s]Loading trainS:  94%|█████████▍| 501/533 [01:27<00:06,  5.30it/s]Loading trainS:  94%|█████████▍| 502/533 [01:27<00:05,  5.53it/s]Loading trainS:  94%|█████████▍| 503/533 [01:27<00:05,  5.63it/s]Loading trainS:  95%|█████████▍| 504/533 [01:28<00:05,  5.38it/s]Loading trainS:  95%|█████████▍| 505/533 [01:28<00:05,  5.26it/s]Loading trainS:  95%|█████████▍| 506/533 [01:28<00:04,  5.41it/s]Loading trainS:  95%|█████████▌| 507/533 [01:28<00:05,  5.11it/s]Loading trainS:  95%|█████████▌| 508/533 [01:28<00:04,  5.15it/s]Loading trainS:  95%|█████████▌| 509/533 [01:29<00:04,  4.87it/s]Loading trainS:  96%|█████████▌| 510/533 [01:29<00:05,  4.22it/s]Loading trainS:  96%|█████████▌| 511/533 [01:29<00:04,  4.48it/s]Loading trainS:  96%|█████████▌| 512/533 [01:29<00:04,  4.92it/s]Loading trainS:  96%|█████████▌| 513/533 [01:29<00:04,  4.77it/s]Loading trainS:  96%|█████████▋| 514/533 [01:30<00:03,  4.77it/s]Loading trainS:  97%|█████████▋| 515/533 [01:30<00:03,  4.73it/s]Loading trainS:  97%|█████████▋| 516/533 [01:30<00:03,  4.76it/s]Loading trainS:  97%|█████████▋| 517/533 [01:30<00:03,  4.86it/s]Loading trainS:  97%|█████████▋| 518/533 [01:30<00:02,  5.12it/s]Loading trainS:  97%|█████████▋| 519/533 [01:31<00:02,  5.19it/s]Loading trainS:  98%|█████████▊| 520/533 [01:31<00:02,  5.36it/s]Loading trainS:  98%|█████████▊| 521/533 [01:31<00:02,  5.46it/s]Loading trainS:  98%|█████████▊| 522/533 [01:31<00:02,  5.23it/s]Loading trainS:  98%|█████████▊| 523/533 [01:31<00:01,  5.13it/s]Loading trainS:  98%|█████████▊| 524/533 [01:32<00:01,  4.94it/s]Loading trainS:  98%|█████████▊| 525/533 [01:32<00:01,  4.52it/s]Loading trainS:  99%|█████████▊| 526/533 [01:32<00:01,  4.71it/s]Loading trainS:  99%|█████████▉| 527/533 [01:32<00:01,  4.65it/s]Loading trainS:  99%|█████████▉| 528/533 [01:32<00:01,  4.91it/s]Loading trainS:  99%|█████████▉| 529/533 [01:33<00:00,  4.81it/s]Loading trainS:  99%|█████████▉| 530/533 [01:33<00:00,  4.93it/s]Loading trainS: 100%|█████████▉| 531/533 [01:33<00:00,  4.84it/s]Loading trainS: 100%|█████████▉| 532/533 [01:33<00:00,  5.09it/s]Loading trainS: 100%|██████████| 533/533 [01:33<00:00,  5.21it/s]Loading trainS: 100%|██████████| 533/533 [01:33<00:00,  5.67it/s]
Loading testS:   0%|          | 0/11 [00:00<?, ?it/s]Loading testS:   9%|▉         | 1/11 [00:00<00:01,  8.47it/s]Loading testS:  18%|█▊        | 2/11 [00:00<00:01,  8.63it/s]Loading testS:  27%|██▋       | 3/11 [00:00<00:01,  6.83it/s]Loading testS:  36%|███▋      | 4/11 [00:00<00:01,  6.06it/s]Loading testS:  45%|████▌     | 5/11 [00:00<00:00,  6.14it/s]Loading testS:  55%|█████▍    | 6/11 [00:01<00:00,  5.56it/s]Loading testS:  73%|███████▎  | 8/11 [00:01<00:00,  5.90it/s]Loading testS:  82%|████████▏ | 9/11 [00:01<00:00,  4.97it/s]Loading testS: 100%|██████████| 11/11 [00:01<00:00,  5.42it/s]Loading testS: 100%|██████████| 11/11 [00:01<00:00,  5.82it/s]----------+++ 
CrossVal ['a']
CrossVal ['a']
(0/11) test vimp2_967_08132013_KW
(1/11) test vimp2_ANON695_03132013
(2/11) test vimp2_ctrl_991_08302013_JF
(3/11) test vimp2_A_3T_ET
(4/11) test vimp2_A_7T_ET
(5/11) test vimp2_G_3T_ET
(6/11) test vimp2_G_7T_ET
(7/11) test vimp2_J_3T_ET
(8/11) test vimp2_J_7T_ET
(9/11) test vimp2_M_3T_ET
(10/11) test vimp2_M_7T_ET
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_Rn_CV_a
---------------------------------------------------------------
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 116, 128, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 116, 128, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 116, 128, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 116, 128, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 116, 128, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 116, 128, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 116, 128, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 58, 64, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 58, 64, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 58, 64, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 58, 64, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 58, 64, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 58, 64, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 58, 64, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 58, 64, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 58, 64, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 29, 32, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 29, 32, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 29, 32, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 29, 32, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 29, 32, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 29, 32, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 29, 32, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 29, 32, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 29, 32, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 29, 32, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 58, 64, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 58, 64, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 58, 64, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 58, 64, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 58, 64, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 58, 64, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 58, 64, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 58, 64, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 58, 64, 280)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 58, 64, 280)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 116, 128, 40) 44840       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 116, 128, 80) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 116, 128, 40) 28840       concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 116, 128, 40) 160         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 116, 128, 40) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 116, 128, 40) 14440       activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 116, 128, 40) 160         conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 116, 128, 40) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 116, 128, 120 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 116, 128, 120 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 116, 128, 2)  242         dropout_5[0][0]                  
==================================================================================================
Total params: 887,922
Trainable params: 886,322
Non-trainable params: 1,600
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97871069 0.02128931]
Train on 34970 samples, validate on 698 samples
Epoch 1/300
 - 186s - loss: 0.0747 - acc: 0.9931 - mDice: 0.8547 - val_loss: 0.2411 - val_acc: 0.9956 - val_mDice: 0.5201

Epoch 00001: val_mDice improved from -inf to 0.52007, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_Rn_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 2/300
 - 196s - loss: 0.0565 - acc: 0.9953 - mDice: 0.8893 - val_loss: 0.2402 - val_acc: 0.9960 - val_mDice: 0.5215
