2020-01-15 17:07:10.860810: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-15 17:07:12.386112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-15 17:07:12.386179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-15 17:07:12.793640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-15 17:07:12.793708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-15 17:07:12.793720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-15 17:07:12.794208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:00<03:05,  1.43it/s]Loading train:   1%|          | 2/266 [00:01<02:45,  1.60it/s]Loading train:   1%|          | 3/266 [00:01<02:24,  1.82it/s]Loading train:   2%|▏         | 4/266 [00:01<02:11,  1.99it/s]Loading train:   2%|▏         | 5/266 [00:02<02:04,  2.09it/s]Loading train:   2%|▏         | 6/266 [00:02<02:03,  2.11it/s]Loading train:   3%|▎         | 7/266 [00:03<01:57,  2.21it/s]Loading train:   3%|▎         | 8/266 [00:03<01:52,  2.29it/s]Loading train:   3%|▎         | 9/266 [00:04<01:50,  2.32it/s]Loading train:   4%|▍         | 10/266 [00:04<01:48,  2.36it/s]Loading train:   4%|▍         | 11/266 [00:04<01:48,  2.35it/s]Loading train:   5%|▍         | 12/266 [00:05<01:48,  2.35it/s]Loading train:   5%|▍         | 13/266 [00:05<01:46,  2.37it/s]Loading train:   5%|▌         | 14/266 [00:06<01:44,  2.40it/s]Loading train:   6%|▌         | 15/266 [00:06<01:43,  2.41it/s]Loading train:   6%|▌         | 16/266 [00:06<01:44,  2.38it/s]Loading train:   6%|▋         | 17/266 [00:07<01:42,  2.43it/s]Loading train:   7%|▋         | 18/266 [00:07<01:41,  2.44it/s]Loading train:   7%|▋         | 19/266 [00:08<01:40,  2.45it/s]Loading train:   8%|▊         | 20/266 [00:08<01:39,  2.46it/s]Loading train:   8%|▊         | 21/266 [00:08<01:41,  2.42it/s]Loading train:   8%|▊         | 22/266 [00:09<01:41,  2.41it/s]Loading train:   9%|▊         | 23/266 [00:09<01:42,  2.37it/s]Loading train:   9%|▉         | 24/266 [00:10<01:41,  2.39it/s]Loading train:   9%|▉         | 25/266 [00:10<01:40,  2.39it/s]Loading train:  10%|▉         | 26/266 [00:11<01:38,  2.45it/s]Loading train:  10%|█         | 27/266 [00:11<01:37,  2.45it/s]Loading train:  11%|█         | 28/266 [00:11<01:35,  2.49it/s]Loading train:  11%|█         | 29/266 [00:12<01:32,  2.56it/s]Loading train:  11%|█▏        | 30/266 [00:12<01:29,  2.63it/s]Loading train:  12%|█▏        | 31/266 [00:12<01:31,  2.58it/s]Loading train:  12%|█▏        | 32/266 [00:13<01:30,  2.58it/s]Loading train:  12%|█▏        | 33/266 [00:13<01:23,  2.78it/s]Loading train:  13%|█▎        | 34/266 [00:14<01:25,  2.72it/s]Loading train:  13%|█▎        | 35/266 [00:14<01:26,  2.66it/s]Loading train:  14%|█▎        | 36/266 [00:14<01:27,  2.63it/s]Loading train:  14%|█▍        | 37/266 [00:15<01:28,  2.59it/s]Loading train:  14%|█▍        | 38/266 [00:15<01:26,  2.62it/s]Loading train:  15%|█▍        | 39/266 [00:16<01:28,  2.56it/s]Loading train:  15%|█▌        | 40/266 [00:16<01:31,  2.48it/s]Loading train:  15%|█▌        | 41/266 [00:16<01:32,  2.44it/s]Loading train:  16%|█▌        | 42/266 [00:17<01:26,  2.60it/s]Loading train:  16%|█▌        | 43/266 [00:17<01:25,  2.62it/s]Loading train:  17%|█▋        | 44/266 [00:17<01:22,  2.70it/s]Loading train:  17%|█▋        | 45/266 [00:18<01:20,  2.75it/s]Loading train:  17%|█▋        | 46/266 [00:18<01:18,  2.82it/s]Loading train:  18%|█▊        | 47/266 [00:18<01:17,  2.82it/s]Loading train:  18%|█▊        | 48/266 [00:19<01:14,  2.91it/s]Loading train:  18%|█▊        | 49/266 [00:19<01:11,  3.01it/s]Loading train:  19%|█▉        | 50/266 [00:19<01:09,  3.10it/s]Loading train:  19%|█▉        | 51/266 [00:20<01:12,  2.98it/s]Loading train:  20%|█▉        | 52/266 [00:20<01:11,  2.98it/s]Loading train:  20%|█▉        | 53/266 [00:20<01:11,  3.00it/s]Loading train:  20%|██        | 54/266 [00:21<01:11,  2.96it/s]Loading train:  21%|██        | 55/266 [00:21<01:07,  3.13it/s]Loading train:  21%|██        | 56/266 [00:21<01:10,  2.99it/s]Loading train:  21%|██▏       | 57/266 [00:22<01:09,  3.00it/s]