2020-01-19 11:35:49.952331: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-19 11:35:51.410542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-19 11:35:51.410607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-19 11:35:51.839628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-19 11:35:51.839710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-19 11:35:51.839722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-19 11:35:51.840205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:01<07:26,  1.68s/it]Loading train:   1%|          | 2/266 [00:02<06:22,  1.45s/it]Loading train:   1%|          | 3/266 [00:03<05:20,  1.22s/it]Loading train:   2%|▏         | 4/266 [00:04<04:51,  1.11s/it]Loading train:   2%|▏         | 5/266 [00:04<04:18,  1.01it/s]Loading train:   2%|▏         | 6/266 [00:05<04:05,  1.06it/s]Loading train:   3%|▎         | 7/266 [00:06<03:50,  1.12it/s]Loading train:   3%|▎         | 8/266 [00:07<03:36,  1.19it/s]Loading train:   3%|▎         | 9/266 [00:08<03:36,  1.18it/s]Loading train:   4%|▍         | 10/266 [00:08<03:35,  1.19it/s]Loading train:   4%|▍         | 11/266 [00:09<03:33,  1.19it/s]Loading train:   5%|▍         | 12/266 [00:10<03:40,  1.15it/s]Loading train:   5%|▍         | 13/266 [00:11<03:34,  1.18it/s]Loading train:   5%|▌         | 14/266 [00:12<03:28,  1.21it/s]Loading train:   6%|▌         | 15/266 [00:13<03:28,  1.20it/s]Loading train:   6%|▌         | 16/266 [00:13<03:26,  1.21it/s]Loading train:   6%|▋         | 17/266 [00:14<03:25,  1.21it/s]Loading train:   7%|▋         | 18/266 [00:15<03:24,  1.21it/s]Loading train:   7%|▋         | 19/266 [00:16<03:22,  1.22it/s]