2020-01-28 15:56:11.092979: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-28 15:56:18.166089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-28 15:56:18.166152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 15:56:18.621081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 15:56:18.621117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 15:56:18.621128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 15:56:18.621629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading test:   0%|          | 0/10 [00:00<?, ?it/s]2020-01-28 15:57:15.775949: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-28 15:57:22.512797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-28 15:57:22.512882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 15:57:22.958978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 15:57:22.959026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 15:57:22.959038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 15:57:22.959534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading test:   0%|          | 0/10 [00:00<?, ?it/s]Loading test:  10%|█         | 1/10 [00:26<04:02, 26.99s/it]Loading test:  20%|██        | 2/10 [01:09<04:13, 31.70s/it]Loading test:  30%|███       | 3/10 [01:52<04:04, 34.95s/it]Loading test:  40%|████      | 4/10 [02:32<03:39, 36.53s/it]Loading test:  50%|█████     | 5/10 [03:11<03:06, 37.34s/it]Loading test:  60%|██████    | 6/10 [03:50<02:31, 37.78s/it]Loading test:  70%|███████   | 7/10 [04:26<01:51, 37.14s/it]Loading test:  80%|████████  | 8/10 [04:45<01:03, 31.89s/it]Loading test:  90%|█████████ | 9/10 [05:14<00:31, 31.07s/it]Loading test: 100%|██████████| 10/10 [05:40<00:00, 29.41s/it]Loading test: 100%|██████████| 10/10 [05:40<00:00, 34.05s/it]
concatenating: validation:   0%|          | 0/10 [00:00<?, ?it/s]concatenating: validation:  10%|█         | 1/10 [00:00<00:04,  1.86it/s]concatenating: validation:  20%|██        | 2/10 [00:01<00:04,  1.86it/s]concatenating: validation:  30%|███       | 3/10 [00:01<00:03,  1.85it/s]concatenating: validation:  40%|████      | 4/10 [00:02<00:03,  1.84it/s]concatenating: validation:  50%|█████     | 5/10 [00:02<00:02,  1.83it/s]concatenating: validation:  60%|██████    | 6/10 [00:03<00:02,  1.83it/s]concatenating: validation:  70%|███████   | 7/10 [00:03<00:01,  1.82it/s]concatenating: validation:  80%|████████  | 8/10 [00:04<00:01,  1.83it/s]concatenating: validation:  90%|█████████ | 9/10 [00:04<00:00,  1.85it/s]concatenating: validation: 100%|██████████| 10/10 [00:05<00:00,  1.85it/s]concatenating: validation: 100%|██████████| 10/10 [00:05<00:00,  1.84it/s]
Loading testS:   0%|          | 0/10 [00:00<?, ?it/s]Loading testS:  10%|█         | 1/10 [00:32<04:56, 32.93s/it]Loading testS:  20%|██        | 2/10 [01:08<04:29, 33.63s/it]Loading testS:  30%|███       | 3/10 [01:44<04:01, 34.55s/it]Loading testS:  40%|████      | 4/10 [02:22<03:32, 35.34s/it]Loading testS:  50%|█████     | 5/10 [02:59<03:00, 36.06s/it]Loading testS:  60%|██████    | 6/10 [03:38<02:27, 36.78s/it]Loading testS:  70%|███████   | 7/10 [04:17<01:52, 37.38s/it]Loading testS:  80%|████████  | 8/10 [04:53<01:14, 37.14s/it]Loading testS:  90%|█████████ | 9/10 [05:31<00:37, 37.44s/it]Loading testS: 100%|██████████| 10/10 [06:09<00:00, 37.52s/it]Loading testS: 100%|██████████| 10/10 [06:09<00:00, 36.95s/it]----------+++ 
CrossVal ['c']
CrossVal ['c']
(0/10) test vimp2_765_04162013_AW
(1/10) test vimp2_988_08302013_CB
(2/10) test vimp2_F_3T_ET
(3/10) test vimp2_F_7T_ET
(4/10) test vimp2_H_3T_ET
(5/10) test vimp2_H_7T_ET
(6/10) test vimp2_I_3T_ET
(7/10) test vimp2_I_7T_ET
(8/10) test vimp2_L_3T_ET
(9/10) test vimp2_L_7T_ET
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_uncropped
SubExperiment: sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_c
---------------------------------------------------------------
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 256, 440, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 256, 440, 20) 200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 256, 440, 20) 80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 256, 440, 20) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 256, 440, 20) 3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 256, 440, 20) 80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 256, 440, 20) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 128, 220, 20) 0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 128, 220, 20) 0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 128, 220, 40) 7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 128, 220, 40) 160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 128, 220, 40) 0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 128, 220, 40) 14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 128, 220, 40) 160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 128, 220, 40) 0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128, 220, 60) 0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 64, 110, 60)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64, 110, 60)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 64, 110, 80)  43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 64, 110, 80)  320         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 64, 110, 80)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 64, 110, 80)  57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 64, 110, 80)  320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 64, 110, 80)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 64, 110, 140) 0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 64, 110, 140) 0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 128, 220, 40) 22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128, 220, 100 0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 128, 220, 40) 36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 128, 220, 40) 160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 128, 220, 40) 0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 128, 220, 40) 14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 128, 220, 40) 160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 128, 220, 40) 0           batch_normalization_8[0][0]      
predicting test subjects:   0%|          | 0/10 [00:00<?, ?it/s]predicting test subjects:  10%|█         | 1/10 [00:10<01:34, 10.54s/it]predicting test subjects:  20%|██        | 2/10 [00:18<01:18,  9.76s/it]predicting test subjects:  30%|███       | 3/10 [00:27<01:06,  9.44s/it]predicting test subjects:  40%|████      | 4/10 [00:35<00:53,  9.00s/it]predicting test subjects:  50%|█████     | 5/10 [00:43<00:43,  8.74s/it]predicting test subjects:  60%|██████    | 6/10 [00:51<00:34,  8.68s/it]predicting test subjects:  70%|███████   | 7/10 [01:00<00:26,  8.69s/it]predicting test subjects:  80%|████████  | 8/10 [01:09<00:17,  8.66s/it]predicting test subjects:  90%|█████████ | 9/10 [01:17<00:08,  8.54s/it]predicting test subjects: 100%|██████████| 10/10 [01:25<00:00,  8.52s/it]predicting test subjects: 100%|██████████| 10/10 [01:25<00:00,  8.58s/it]
predicting train subjects: 0it [00:00, ?it/s]predicting train subjects: 0it [00:00, ?it/s]
predicting test subjects sagittal:   0%|          | 0/10 [00:00<?, ?it/s]predicting test subjects sagittal:  10%|█         | 1/10 [00:07<01:09,  7.75s/it]predicting test subjects sagittal:  20%|██        | 2/10 [00:15<01:02,  7.82s/it]predicting test subjects sagittal:  30%|███       | 3/10 [00:24<00:56,  8.02s/it]predicting test subjects sagittal:  40%|████      | 4/10 [00:32<00:48,  8.01s/it]predicting test subjects sagittal:  50%|█████     | 5/10 [00:40<00:40,  8.12s/it]predicting test subjects sagittal:  60%|██████    | 6/10 [00:48<00:32,  8.13s/it]predicting test subjects sagittal:  70%|███████   | 7/10 [00:57<00:24,  8.24s/it]predicting test subjects sagittal:  80%|████████  | 8/10 [01:05<00:16,  8.35s/it]predicting test subjects sagittal:  90%|█████████ | 9/10 [01:14<00:08,  8.39s/it]predicting test subjects sagittal: 100%|██████████| 10/10 [01:24<00:00,  9.01s/it]predicting test subjects sagittal: 100%|██████████| 10/10 [01:24<00:00,  8.48s/it]
predicting train subjects sagittal: 0it [00:00, ?it/s]predicting train subjects sagittal: 0it [00:00, ?it/s]
saving BB  test1-THALAMUS:   0%|          | 0/10 [00:00<?, ?it/s]saving BB  test1-THALAMUS:  10%|█         | 1/10 [00:14<02:07, 14.17s/it]saving BB  test1-THALAMUS:  20%|██        | 2/10 [00:28<01:54, 14.37s/it]saving BB  test1-THALAMUS:  30%|███       | 3/10 [00:40<01:33, 13.38s/it]saving BB  test1-THALAMUS:  40%|████      | 4/10 [00:44<01:04, 10.74s/it]saving BB  test1-THALAMUS:  50%|█████     | 5/10 [00:50<00:45,  9.19s/it]saving BB  test1-THALAMUS:  60%|██████    | 6/10 [00:57<00:33,  8.47s/it]saving BB  test1-THALAMUS:  70%|███████   | 7/10 [01:04<00:24,  8.09s/it]saving BB  test1-THALAMUS:  80%|████████  | 8/10 [01:11<00:15,  7.79s/it]saving BB  test1-THALAMUS:  90%|█████████ | 9/10 [01:18<00:07,  7.52s/it]saving BB  test1-THALAMUS: 100%|██████████| 10/10 [01:25<00:00,  7.35s/it]saving BB  test1-THALAMUS: 100%|██████████| 10/10 [01:25<00:00,  8.51s/it]
saving BB  test1-THALAMUS Sagittal:   0%|          | 0/10 [00:00<?, ?it/s]saving BB  test1-THALAMUS Sagittal:  10%|█         | 1/10 [00:06<00:57,  6.34s/it]saving BB  test1-THALAMUS Sagittal:  20%|██        | 2/10 [00:12<00:50,  6.34s/it]saving BB  test1-THALAMUS Sagittal:  30%|███       | 3/10 [00:19<00:45,  6.51s/it]saving BB  test1-THALAMUS Sagittal:  40%|████      | 4/10 [00:26<00:39,  6.65s/it]saving BB  test1-THALAMUS Sagittal:  50%|█████     | 5/10 [00:33<00:34,  6.84s/it]saving BB  test1-THALAMUS Sagittal:  60%|██████    | 6/10 [00:40<00:27,  6.91s/it]saving BB  test1-THALAMUS Sagittal:  70%|███████   | 7/10 [00:48<00:20,  6.99s/it]saving BB  test1-THALAMUS Sagittal:  80%|████████  | 8/10 [00:55<00:13,  6.98s/it]saving BB  test1-THALAMUS Sagittal:  90%|█████████ | 9/10 [01:01<00:06,  6.95s/it]saving BB  test1-THALAMUS Sagittal: 100%|██████████| 10/10 [01:08<00:00,  6.92s/it]saving BB  test1-THALAMUS Sagittal: 100%|██████████| 10/10 [01:08<00:00,  6.88s/it]
Loading test:   0%|          | 0/10 [00:00<?, ?it/s]Loading test:  10%|█         | 1/10 [03:38<32:43, 218.13s/it]Loading test:  20%|██        | 2/10 [07:46<30:16, 227.12s/it]Loading test:  30%|███       | 3/10 [12:18<28:03, 240.57s/it]Loading test:  40%|████      | 4/10 [16:27<24:18, 243.16s/it]Loading test:  50%|█████     | 5/10 [21:15<21:22, 256.59s/it]Loading test:  60%|██████    | 6/10 [26:00<17:40, 265.21s/it]Loading test:  70%|███████   | 7/10 [31:11<13:57, 279.05s/it]Loading test:  80%|████████  | 8/10 [36:30<09:41, 290.96s/it]Loading test:  90%|█████████ | 9/10 [42:07<05:04, 304.82s/it]Loading test: 100%|██████████| 10/10 [47:10<00:00, 304.27s/it]Loading test: 100%|██████████| 10/10 [47:10<00:00, 283.09s/it]
concatenating: validation:   0%|          | 0/10 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 10/10 [00:00<00:00, 95.78it/s]concatenating: validation: 100%|██████████| 10/10 [00:00<00:00, 95.46it/s]
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128, 220, 140 0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128, 220, 140 0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 256, 440, 20) 11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256, 440, 40) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 256, 440, 20) 7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 256, 440, 20) 80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 256, 440, 20) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 256, 440, 20) 3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 256, 440, 20) 80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 256, 440, 20) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256, 440, 60) 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 256, 440, 60) 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 256, 440, 2)  122         dropout_5[0][0]                  
==================================================================================================
Total params: 223,162
Trainable params: 222,362
Non-trainable params: 800
__________________________________________________________________________________________________
---
---
---
---
---
---
---
---
---------------------- check Layers Step ------------------------------
 N: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  | GPU: 4  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 20 |  Upsample 1
Experiment: exp6_uncropped
SubExperiment: sE12_Cascade_FM20_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_c
---------------------------------------------------------------
---
---
---
---
---
---
---
---
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 52, 72, 1)    0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 52, 72, 20)   200         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 52, 72, 20)   80          conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 52, 72, 20)   0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 52, 72, 20)   3620        activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 52, 72, 20)   80          conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 52, 72, 20)   0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 26, 36, 20)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 26, 36, 20)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 26, 36, 40)   7240        dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 26, 36, 40)   160         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 26, 36, 40)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 26, 36, 40)   14440       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 26, 36, 40)   160         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 26, 36, 40)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 26, 36, 60)   0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 13, 18, 60)   0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 13, 18, 60)   0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 13, 18, 80)   43280       dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 13, 18, 80)   320         conv2d_5[0][0]                   
__________________________________________________________________________________________________2020-01-28 17:02:29.939400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-28 17:02:29.939480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-28 17:02:29.939493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-28 17:02:29.939500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-28 17:02:29.939792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)

predicting test subjects:   0%|          | 0/10 [00:00<?, ?it/s]predicting test subjects:  10%|█         | 1/10 [00:58<08:47, 58.63s/it]predicting test subjects:  20%|██        | 2/10 [02:00<07:56, 59.62s/it]predicting test subjects:  30%|███       | 3/10 [02:59<06:55, 59.43s/it]predicting test subjects:  40%|████      | 4/10 [03:58<05:55, 59.25s/it]predicting test subjects:  50%|█████     | 5/10 [05:03<05:05, 61.06s/it]predicting test subjects:  60%|██████    | 6/10 [06:01<04:00, 60.08s/it]predicting test subjects:  70%|███████   | 7/10 [07:18<03:15, 65.26s/it]predicting test subjects:  80%|████████  | 8/10 [08:24<02:10, 65.45s/it]predicting test subjects:  90%|█████████ | 9/10 [09:28<01:04, 64.94s/it]predicting test subjects: 100%|██████████| 10/10 [10:56<00:00, 71.93s/it]predicting test subjects: 100%|██████████| 10/10 [10:56<00:00, 65.67s/it]mkdir: cannot create directory ‘/array/ssd/msmajdi/experiments/keras/exp6_uncropped/results/sE12_Cascade_FM00_Res_Unet2_NL3_LS_MyDice_US1_wLRScheduler_Main_Ps_ET_Init_3T_CV_c’: File exists
mkdir: cannot create directory ‘sd0’: File exists
mkdir: cannot create directory ‘sd1’: File exists
mkdir: cannot create directory ‘sd2’: File exists

  0%|          | 0/10 [00:00<?, ?it/s]  0%|          | 0/10 [00:00<?, ?it/s]

activation_5 (Activation)       (None, 13, 18, 80)   0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 13, 18, 80)   57680       activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 13, 18, 80)   320         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 13, 18, 80)   0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 13, 18, 140)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 13, 18, 140)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 26, 36, 40)   22440       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 26, 36, 100)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 26, 36, 40)   36040       concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 26, 36, 40)   160         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 26, 36, 40)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 26, 36, 40)   14440       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 26, 36, 40)   160         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 26, 36, 40)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 26, 36, 140)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 26, 36, 140)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 52, 72, 20)   11220       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 52, 72, 40)   0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 52, 72, 20)   7220        concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 52, 72, 20)   80          conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 52, 72, 20)   0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 52, 72, 20)   3620        activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 52, 72, 20)   80          conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 52, 72, 20)   0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 52, 72, 60)   0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 52, 72, 60)   0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 52, 72, 13)   793         dropout_5[0][0]                  
==================================================================================================
Total params: 223,833
Trainable params: 223,033
Non-trainable params: 800
__________________________________________________________________________________________________
CrossVal ['c']
Traceback (most recent call last):
  File "main.py", line 1959, in <module>
    EXP_WMn_test_new_Cases(UserInfoB)
  File "main.py", line 1874, in EXP_WMn_test_new_Cases
    merge_results_and_apply_25D(UserInfoB)
  File "main.py", line 1800, in merge_results_and_apply_25D
    smallFuncs.apply_MajorityVoting(params)
  File "/array/ssd/msmajdi/code/thalamus/keras/otherFuncs/smallFuncs.py", line 784, in apply_MajorityVoting
    pred3Dims = pred if ix == 0 else np.concatenate((pred3Dims,pred),axis=3)
  File "<__array_function__ internals>", line 6, in concatenate
ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 99 and the array at index 1 has size 256
