2020-01-20 17:18:54.713222: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-20 17:18:59.590626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:05:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-20 17:18:59.590694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-20 17:19:00.011208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-20 17:19:00.011281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-20 17:19:00.011293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-20 17:19:00.011716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:05:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/247 [00:00<?, ?it/s]Loading train:   0%|          | 1/247 [00:00<01:16,  3.21it/s]Loading train:   1%|          | 2/247 [00:00<01:10,  3.46it/s]Loading train:   1%|          | 3/247 [00:00<01:06,  3.66it/s]Loading train:   2%|▏         | 4/247 [00:01<01:04,  3.74it/s]Loading train:   2%|▏         | 5/247 [00:01<01:01,  3.93it/s]Loading train:   2%|▏         | 6/247 [00:01<00:58,  4.09it/s]Loading train:   3%|▎         | 7/247 [00:01<00:57,  4.20it/s]Loading train:   3%|▎         | 8/247 [00:01<00:55,  4.27it/s]Loading train:   4%|▎         | 9/247 [00:02<00:55,  4.31it/s]Loading train:   4%|▍         | 10/247 [00:02<00:54,  4.37it/s]Loading train:   4%|▍         | 11/247 [00:02<00:53,  4.42it/s]Loading train:   5%|▍         | 12/247 [00:02<00:54,  4.32it/s]Loading train:   5%|▌         | 13/247 [00:03<00:53,  4.36it/s]Loading train:   6%|▌         | 14/247 [00:03<00:52,  4.41it/s]Loading train:   6%|▌         | 15/247 [00:03<00:54,  4.29it/s]Loading train:   6%|▋         | 16/247 [00:03<00:53,  4.35it/s]Loading train:   7%|▋         | 17/247 [00:03<00:52,  4.39it/s]Loading train:   7%|▋         | 18/247 [00:04<00:51,  4.42it/s]Loading train:   8%|▊         | 19/247 [00:04<00:51,  4.46it/s]Loading train:   8%|▊         | 20/247 [00:04<00:50,  4.49it/s]Loading train:   9%|▊         | 21/247 [00:04<00:49,  4.52it/s]Loading train:   9%|▉         | 22/247 [00:05<00:49,  4.55it/s]Loading train:   9%|▉         | 23/247 [00:05<00:49,  4.54it/s]Loading train:  10%|▉         | 24/247 [00:05<00:49,  4.54it/s]Loading train:  10%|█         | 25/247 [00:05<00:48,  4.57it/s]Loading train:  11%|█         | 26/247 [00:05<00:48,  4.60it/s]Loading train:  11%|█         | 27/247 [00:06<00:47,  4.60it/s]Loading train:  11%|█▏        | 28/247 [00:06<00:47,  4.61it/s]Loading train:  12%|█▏        | 29/247 [00:06<00:47,  4.62it/s]Loading train:  12%|█▏        | 30/247 [00:06<00:46,  4.65it/s]Loading train:  13%|█▎        | 31/247 [00:07<00:46,  4.65it/s]Loading train:  13%|█▎        | 32/247 [00:07<00:46,  4.65it/s]Loading train:  13%|█▎        | 33/247 [00:07<00:45,  4.67it/s]Loading train:  14%|█▍        | 34/247 [00:07<00:45,  4.66it/s]Loading train:  14%|█▍        | 35/247 [00:07<00:45,  4.66it/s]Loading train:  15%|█▍        | 36/247 [00:08<00:45,  4.66it/s]Loading train:  15%|█▍        | 37/247 [00:08<00:44,  4.69it/s]Loading train:  15%|█▌        | 38/247 [00:08<00:44,  4.65it/s]Loading train:  16%|█▌        | 39/247 [00:08<00:45,  4.62it/s]Loading train:  16%|█▌        | 40/247 [00:08<00:45,  4.59it/s]Loading train:  17%|█▋        | 41/247 [00:09<00:44,  4.59it/s]Loading train:  17%|█▋        | 42/247 [00:09<00:44,  4.57it/s]Loading train:  17%|█▋        | 43/247 [00:09<00:44,  4.54it/s]Loading train:  18%|█▊        | 44/247 [00:09<00:44,  4.55it/s]Loading train:  18%|█▊        | 45/247 [00:10<00:44,  4.54it/s]Loading train:  19%|█▊        | 46/247 [00:10<00:44,  4.57it/s]Loading train:  19%|█▉        | 47/247 [00:10<00:43,  4.55it/s]Loading train:  19%|█▉        | 48/247 [00:10<00:43,  4.54it/s]Loading train:  20%|█▉        | 49/247 [00:10<00:46,  4.30it/s]Loading train:  20%|██        | 50/247 [00:11<00:47,  4.12it/s]Loading train:  21%|██        | 51/247 [00:11<00:46,  4.23it/s]Loading train:  21%|██        | 52/247 [00:11<00:45,  4.33it/s]Loading train:  21%|██▏       | 53/247 [00:11<00:43,  4.42it/s]Loading train:  22%|██▏       | 54/247 [00:12<00:42,  4.50it/s]Loading train:  22%|██▏       | 55/247 [00:12<00:42,  4.52it/s]Loading train:  23%|██▎       | 56/247 [00:12<00:42,  4.52it/s]Loading train:  23%|██▎       | 57/247 [00:12<00:41,  4.53it/s]Loading train:  23%|██▎       | 58/247 [00:13<00:41,  4.52it/s]Loading train:  24%|██▍       | 59/247 [00:13<00:42,  4.47it/s]Loading train:  24%|██▍       | 60/247 [00:13<00:42,  4.44it/s]Loading train:  25%|██▍       | 61/247 [00:13<00:41,  4.45it/s]Loading train:  25%|██▌       | 62/247 [00:13<00:41,  4.48it/s]Loading train:  26%|██▌       | 63/247 [00:14<00:40,  4.50it/s]Loading train:  26%|██▌       | 64/247 [00:14<00:41,  4.46it/s]Loading train:  26%|██▋       | 65/247 [00:14<00:40,  4.45it/s]Loading train:  27%|██▋       | 66/247 [00:14<00:40,  4.43it/s]Loading train:  27%|██▋       | 67/247 [00:15<00:40,  4.41it/s]Loading train:  28%|██▊       | 68/247 [00:15<00:40,  4.42it/s]Loading train:  28%|██▊       | 69/247 [00:15<00:40,  4.39it/s]Loading train:  28%|██▊       | 70/247 [00:15<00:40,  4.41it/s]Loading train:  29%|██▊       | 71/247 [00:15<00:39,  4.43it/s]Loading train:  29%|██▉       | 72/247 [00:16<00:39,  4.38it/s]Loading train:  30%|██▉       | 73/247 [00:16<00:39,  4.37it/s]Loading train:  30%|██▉       | 74/247 [00:16<00:39,  4.35it/s]Loading train:  30%|███       | 75/247 [00:16<00:39,  4.35it/s]Loading train:  31%|███       | 76/247 [00:17<00:38,  4.41it/s]Loading train:  31%|███       | 77/247 [00:17<00:41,  4.08it/s]Loading train:  32%|███▏      | 78/247 [00:17<00:42,  3.96it/s]Loading train:  32%|███▏      | 79/247 [00:17<00:40,  4.11it/s]Loading train:  32%|███▏      | 80/247 [00:18<00:39,  4.20it/s]Loading train:  33%|███▎      | 81/247 [00:18<00:41,  4.03it/s]Loading train:  33%|███▎      | 82/247 [00:18<00:43,  3.78it/s]Loading train:  34%|███▎      | 83/247 [00:18<00:45,  3.62it/s]Loading train:  34%|███▍      | 84/247 [00:19<00:46,  3.52it/s]Loading train:  34%|███▍      | 85/247 [00:19<00:47,  3.43it/s]Loading train:  35%|███▍      | 86/247 [00:19<00:47,  3.39it/s]Loading train:  35%|███▌      | 87/247 [00:20<00:45,  3.50it/s]Loading train:  36%|███▌      | 88/247 [00:20<00:46,  3.45it/s]Loading train:  36%|███▌      | 89/247 [00:20<00:46,  3.42it/s]Loading train:  36%|███▋      | 90/247 [00:20<00:43,  3.58it/s]Loading train:  37%|███▋      | 91/247 [00:21<00:42,  3.69it/s]Loading train:  37%|███▋      | 92/247 [00:21<00:41,  3.78it/s]Loading train:  38%|███▊      | 93/247 [00:21<00:40,  3.82it/s]Loading train:  38%|███▊      | 94/247 [00:22<00:39,  3.83it/s]Loading train:  38%|███▊      | 95/247 [00:22<00:39,  3.86it/s]Loading train:  39%|███▉      | 96/247 [00:22<00:39,  3.85it/s]Loading train:  39%|███▉      | 97/247 [00:22<00:39,  3.83it/s]Loading train:  40%|███▉      | 98/247 [00:23<00:39,  3.79it/s]Loading train:  40%|████      | 99/247 [00:23<00:38,  3.82it/s]Loading train:  40%|████      | 100/247 [00:23<00:37,  3.91it/s]Loading train:  41%|████      | 101/247 [00:23<00:36,  3.95it/s]Loading train:  41%|████▏     | 102/247 [00:24<00:36,  4.02it/s]Loading train:  42%|████▏     | 103/247 [00:24<00:35,  4.03it/s]Loading train:  42%|████▏     | 104/247 [00:24<00:35,  4.02it/s]Loading train:  43%|████▎     | 105/247 [00:24<00:35,  4.03it/s]Loading train:  43%|████▎     | 106/247 [00:25<00:34,  4.05it/s]Loading train:  43%|████▎     | 107/247 [00:25<00:34,  4.07it/s]Loading train:  44%|████▎     | 108/247 [00:25<00:34,  4.07it/s]Loading train:  44%|████▍     | 109/247 [00:25<00:33,  4.10it/s]Loading train:  45%|████▍     | 110/247 [00:26<00:33,  4.12it/s]Loading train:  45%|████▍     | 111/247 [00:26<00:32,  4.14it/s]Loading train:  45%|████▌     | 112/247 [00:26<00:32,  4.15it/s]Loading train:  46%|████▌     | 113/247 [00:26<00:32,  4.16it/s]Loading train:  46%|████▌     | 114/247 [00:26<00:31,  4.16it/s]Loading train:  47%|████▋     | 115/247 [00:27<00:32,  4.12it/s]Loading train:  47%|████▋     | 116/247 [00:27<00:31,  4.12it/s]Loading train:  47%|████▋     | 117/247 [00:27<00:31,  4.09it/s]Loading train:  48%|████▊     | 118/247 [00:27<00:29,  4.31it/s]Loading train:  48%|████▊     | 119/247 [00:28<00:28,  4.48it/s]Loading train:  49%|████▊     | 120/247 [00:28<00:27,  4.61it/s]Loading train:  49%|████▉     | 121/247 [00:28<00:26,  4.69it/s]Loading train:  49%|████▉     | 122/247 [00:28<00:26,  4.76it/s]Loading train:  50%|████▉     | 123/247 [00:28<00:25,  4.81it/s]Loading train:  50%|█████     | 124/247 [00:29<00:25,  4.83it/s]Loading train:  51%|█████     | 125/247 [00:29<00:25,  4.84it/s]Loading train:  51%|█████     | 126/247 [00:29<00:24,  4.86it/s]Loading train:  51%|█████▏    | 127/247 [00:29<00:24,  4.88it/s]Loading train:  52%|█████▏    | 128/247 [00:29<00:24,  4.86it/s]Loading train:  52%|█████▏    | 129/247 [00:30<00:24,  4.87it/s]Loading train:  53%|█████▎    | 130/247 [00:30<00:24,  4.86it/s]Loading train:  53%|█████▎    | 131/247 [00:30<00:23,  4.86it/s]Loading train:  53%|█████▎    | 132/247 [00:30<00:23,  4.81it/s]Loading train:  54%|█████▍    | 133/247 [00:30<00:23,  4.82it/s]Loading train:  54%|█████▍    | 134/247 [00:31<00:23,  4.85it/s]Loading train:  55%|█████▍    | 135/247 [00:31<00:22,  4.88it/s]Loading train:  55%|█████▌    | 136/247 [00:31<00:23,  4.82it/s]Loading train:  55%|█████▌    | 137/247 [00:31<00:23,  4.72it/s]Loading train:  56%|█████▌    | 138/247 [00:32<00:23,  4.70it/s]Loading train:  56%|█████▋    | 139/247 [00:32<00:23,  4.68it/s]Loading train:  57%|█████▋    | 140/247 [00:32<00:22,  4.69it/s]Loading train:  57%|█████▋    | 141/247 [00:32<00:22,  4.67it/s]Loading train:  57%|█████▋    | 142/247 [00:32<00:22,  4.64it/s]Loading train:  58%|█████▊    | 143/247 [00:33<00:22,  4.62it/s]Loading train:  58%|█████▊    | 144/247 [00:33<00:22,  4.63it/s]Loading train:  59%|█████▊    | 145/247 [00:33<00:22,  4.61it/s]Loading train:  59%|█████▉    | 146/247 [00:33<00:23,  4.28it/s]Loading train:  60%|█████▉    | 147/247 [00:34<00:22,  4.35it/s]Loading train:  60%|█████▉    | 148/247 [00:34<00:22,  4.40it/s]Loading train:  60%|██████    | 149/247 [00:34<00:22,  4.44it/s]Loading train:  61%|██████    | 150/247 [00:34<00:22,  4.25it/s]Loading train:  61%|██████    | 151/247 [00:35<00:35,  2.68it/s]Loading train:  62%|██████▏   | 152/247 [00:36<00:41,  2.29it/s]Loading train:  62%|██████▏   | 153/247 [00:36<00:44,  2.11it/s]Loading train:  62%|██████▏   | 154/247 [00:37<00:48,  1.91it/s]Loading train:  63%|██████▎   | 155/247 [00:37<00:50,  1.82it/s]Loading train:  63%|██████▎   | 156/247 [00:38<00:53,  1.69it/s]Loading train:  64%|██████▎   | 157/247 [00:39<00:56,  1.60it/s]Loading train:  64%|██████▍   | 158/247 [00:39<00:55,  1.60it/s]Loading train:  64%|██████▍   | 159/247 [00:40<00:58,  1.50it/s]Loading train:  65%|██████▍   | 160/247 [00:41<00:57,  1.50it/s]Loading train:  65%|██████▌   | 161/247 [00:41<00:57,  1.49it/s]Loading train:  66%|██████▌   | 162/247 [00:42<00:55,  1.53it/s]Loading train:  66%|██████▌   | 163/247 [00:43<00:57,  1.46it/s]Loading train:  66%|██████▋   | 164/247 [00:43<00:56,  1.48it/s]Loading train:  67%|██████▋   | 165/247 [00:44<00:56,  1.46it/s]Loading train:  67%|██████▋   | 166/247 [00:45<00:53,  1.52it/s]Loading train:  68%|██████▊   | 167/247 [00:45<00:52,  1.51it/s]Loading train:  68%|██████▊   | 168/247 [00:46<00:51,  1.55it/s]Loading train:  68%|██████▊   | 169/247 [00:47<00:50,  1.56it/s]Loading train:  69%|██████▉   | 170/247 [00:47<00:50,  1.53it/s]Loading train:  69%|██████▉   | 171/247 [00:48<00:50,  1.51it/s]Loading train:  70%|██████▉   | 172/247 [00:49<00:45,  1.64it/s]Loading train:  70%|███████   | 173/247 [00:49<00:45,  1.63it/s]Loading train:  70%|███████   | 174/247 [00:50<00:42,  1.72it/s]Loading train:  71%|███████   | 175/247 [00:50<00:42,  1.70it/s]Loading train:  71%|███████▏  | 176/247 [00:51<00:38,  1.83it/s]Loading train:  72%|███████▏  | 177/247 [00:51<00:38,  1.82it/s]Loading train:  72%|███████▏  | 178/247 [00:52<00:36,  1.88it/s]Loading train:  72%|███████▏  | 179/247 [00:52<00:36,  1.87it/s]Loading train:  73%|███████▎  | 180/247 [00:53<00:35,  1.89it/s]Loading train:  73%|███████▎  | 181/247 [00:53<00:34,  1.91it/s]Loading train:  74%|███████▎  | 182/247 [00:54<00:34,  1.88it/s]Loading train:  74%|███████▍  | 183/247 [00:54<00:34,  1.87it/s]Loading train:  74%|███████▍  | 184/247 [00:55<00:31,  1.98it/s]Loading train:  75%|███████▍  | 185/247 [00:55<00:32,  1.88it/s]Loading train:  75%|███████▌  | 186/247 [00:56<00:32,  1.90it/s]Loading train:  76%|███████▌  | 187/247 [00:57<00:31,  1.90it/s]Loading train:  76%|███████▌  | 188/247 [00:57<00:31,  1.89it/s]Loading train:  77%|███████▋  | 189/247 [00:58<00:30,  1.91it/s]Loading train:  77%|███████▋  | 190/247 [00:58<00:29,  1.90it/s]Loading train:  77%|███████▋  | 191/247 [00:59<00:29,  1.88it/s]Loading train:  78%|███████▊  | 192/247 [00:59<00:28,  1.91it/s]Loading train:  78%|███████▊  | 193/247 [01:00<00:28,  1.88it/s]Loading train:  79%|███████▊  | 194/247 [01:00<00:26,  1.97it/s]Loading train:  79%|███████▉  | 195/247 [01:01<00:26,  1.97it/s]Loading train:  79%|███████▉  | 196/247 [01:01<00:26,  1.95it/s]Loading train:  80%|███████▉  | 197/247 [01:02<00:27,  1.84it/s]Loading train:  80%|████████  | 198/247 [01:02<00:25,  1.91it/s]Loading train:  81%|████████  | 199/247 [01:03<00:23,  2.00it/s]Loading train:  81%|████████  | 200/247 [01:03<00:23,  2.03it/s]Loading train:  81%|████████▏ | 201/247 [01:04<00:23,  2.00it/s]Loading train:  82%|████████▏ | 202/247 [01:04<00:23,  1.95it/s]Loading train:  82%|████████▏ | 203/247 [01:05<00:22,  1.95it/s]Loading train:  83%|████████▎ | 204/247 [01:05<00:21,  2.01it/s]Loading train:  83%|████████▎ | 205/247 [01:06<00:20,  2.04it/s]Loading train:  83%|████████▎ | 206/247 [01:06<00:21,  1.92it/s]Loading train:  84%|████████▍ | 207/247 [01:07<00:20,  1.96it/s]Loading train:  84%|████████▍ | 208/247 [01:07<00:18,  2.15it/s]Loading train:  85%|████████▍ | 209/247 [01:08<00:16,  2.25it/s]Loading train:  85%|████████▌ | 210/247 [01:08<00:16,  2.25it/s]Loading train:  85%|████████▌ | 211/247 [01:09<00:17,  2.10it/s]Loading train:  86%|████████▌ | 212/247 [01:09<00:16,  2.09it/s]Loading train:  86%|████████▌ | 213/247 [01:09<00:13,  2.51it/s]Loading train:  87%|████████▋ | 214/247 [01:10<00:13,  2.46it/s]Loading train:  87%|████████▋ | 215/247 [01:10<00:14,  2.25it/s]Loading train:  87%|████████▋ | 216/247 [01:11<00:14,  2.15it/s]Loading train:  88%|████████▊ | 217/247 [01:11<00:15,  1.97it/s]Loading train:  88%|████████▊ | 218/247 [01:12<00:15,  1.93it/s]Loading train:  89%|████████▊ | 219/247 [01:12<00:14,  1.91it/s]Loading train:  89%|████████▉ | 220/247 [01:13<00:14,  1.87it/s]Loading train:  89%|████████▉ | 221/247 [01:14<00:14,  1.83it/s]Loading train:  90%|████████▉ | 222/247 [01:14<00:14,  1.78it/s]Loading train:  90%|█████████ | 223/247 [01:15<00:12,  1.86it/s]Loading train:  91%|█████████ | 224/247 [01:15<00:12,  1.80it/s]Loading train:  91%|█████████ | 225/247 [01:16<00:11,  1.86it/s]Loading train:  91%|█████████▏| 226/247 [01:16<00:11,  1.77it/s]Loading train:  92%|█████████▏| 227/247 [01:17<00:11,  1.78it/s]Loading train:  92%|█████████▏| 228/247 [01:17<00:10,  1.86it/s]Loading train:  93%|█████████▎| 229/247 [01:18<00:09,  1.85it/s]Loading train:  93%|█████████▎| 230/247 [01:18<00:09,  1.79it/s]Loading train:  94%|█████████▎| 231/247 [01:19<00:08,  1.85it/s]Loading train:  94%|█████████▍| 232/247 [01:20<00:08,  1.83it/s]Loading train:  94%|█████████▍| 233/247 [01:20<00:08,  1.74it/s]Loading train:  95%|█████████▍| 234/247 [01:21<00:07,  1.66it/s]Loading train:  95%|█████████▌| 235/247 [01:21<00:07,  1.68it/s]Loading train:  96%|█████████▌| 236/247 [01:22<00:06,  1.62it/s]Loading train:  96%|█████████▌| 237/247 [01:23<00:06,  1.64it/s]Loading train:  96%|█████████▋| 238/247 [01:23<00:05,  1.71it/s]Loading train:  97%|█████████▋| 239/247 [01:24<00:04,  1.67it/s]Loading train:  97%|█████████▋| 240/247 [01:24<00:04,  1.73it/s]Loading train:  98%|█████████▊| 241/247 [01:25<00:03,  1.71it/s]Loading train:  98%|█████████▊| 242/247 [01:26<00:03,  1.66it/s]Loading train:  98%|█████████▊| 243/247 [01:26<00:02,  1.80it/s]Loading train:  99%|█████████▉| 244/247 [01:27<00:01,  1.81it/s]Loading train:  99%|█████████▉| 245/247 [01:27<00:01,  1.68it/s]Loading train: 100%|█████████▉| 246/247 [01:28<00:00,  1.74it/s]Loading train: 100%|██████████| 247/247 [01:28<00:00,  1.75it/s]Loading train: 100%|██████████| 247/247 [01:28<00:00,  2.78it/s]
concatenating: train:   0%|          | 0/247 [00:00<?, ?it/s]concatenating: train:   2%|▏         | 6/247 [00:00<00:04, 52.79it/s]concatenating: train:   5%|▍         | 12/247 [00:00<00:04, 54.68it/s]concatenating: train:   8%|▊         | 19/247 [00:00<00:04, 56.30it/s]concatenating: train:  11%|█         | 26/247 [00:00<00:03, 57.83it/s]concatenating: train:  13%|█▎        | 32/247 [00:00<00:03, 58.33it/s]concatenating: train:  15%|█▌        | 38/247 [00:00<00:03, 57.95it/s]concatenating: train:  18%|█▊        | 44/247 [00:00<00:03, 57.28it/s]concatenating: train:  20%|██        | 50/247 [00:00<00:03, 57.83it/s]concatenating: train:  23%|██▎       | 57/247 [00:00<00:03, 58.96it/s]concatenating: train:  26%|██▌       | 64/247 [00:01<00:03, 59.72it/s]concatenating: train:  29%|██▊       | 71/247 [00:01<00:02, 60.02it/s]concatenating: train:  31%|███       | 77/247 [00:01<00:02, 59.76it/s]concatenating: train:  34%|███▎      | 83/247 [00:01<00:02, 57.80it/s]concatenating: train:  36%|███▌      | 89/247 [00:01<00:02, 56.83it/s]concatenating: train:  38%|███▊      | 95/247 [00:01<00:02, 56.28it/s]concatenating: train:  41%|████      | 101/247 [00:01<00:02, 55.93it/s]concatenating: train:  43%|████▎     | 107/247 [00:01<00:02, 56.09it/s]concatenating: train:  46%|████▌     | 113/247 [00:01<00:02, 56.35it/s]concatenating: train:  49%|████▊     | 120/247 [00:02<00:02, 57.64it/s]concatenating: train:  51%|█████▏    | 127/247 [00:02<00:01, 60.02it/s]concatenating: train:  54%|█████▍    | 134/247 [00:02<00:01, 61.47it/s]concatenating: train:  57%|█████▋    | 141/247 [00:02<00:01, 60.41it/s]concatenating: train:  60%|█████▉    | 148/247 [00:02<00:01, 60.97it/s]concatenating: train:  63%|██████▎   | 155/247 [00:02<00:01, 52.08it/s]concatenating: train:  65%|██████▌   | 161/247 [00:02<00:01, 43.29it/s]concatenating: train:  67%|██████▋   | 166/247 [00:03<00:02, 39.97it/s]concatenating: train:  69%|██████▉   | 171/247 [00:03<00:02, 36.60it/s]concatenating: train:  71%|███████   | 175/247 [00:03<00:01, 37.26it/s]concatenating: train:  72%|███████▏  | 179/247 [00:03<00:01, 35.23it/s]concatenating: train:  74%|███████▍  | 183/247 [00:03<00:01, 33.26it/s]concatenating: train:  76%|███████▌  | 187/247 [00:03<00:01, 32.85it/s]concatenating: train:  77%|███████▋  | 191/247 [00:03<00:01, 31.72it/s]concatenating: train:  79%|███████▉  | 195/247 [00:03<00:01, 31.11it/s]concatenating: train:  81%|████████  | 199/247 [00:04<00:01, 32.87it/s]concatenating: train:  82%|████████▏ | 203/247 [00:04<00:01, 33.14it/s]concatenating: train:  84%|████████▍ | 207/247 [00:04<00:01, 34.58it/s]concatenating: train:  85%|████████▌ | 211/247 [00:04<00:01, 34.28it/s]concatenating: train:  87%|████████▋ | 215/247 [00:04<00:00, 34.43it/s]concatenating: train:  89%|████████▊ | 219/247 [00:04<00:00, 33.62it/s]concatenating: train:  90%|█████████ | 223/247 [00:04<00:00, 34.66it/s]concatenating: train:  92%|█████████▏| 228/247 [00:04<00:00, 35.80it/s]concatenating: train:  94%|█████████▍| 233/247 [00:04<00:00, 37.72it/s]concatenating: train:  96%|█████████▋| 238/247 [00:05<00:00, 37.90it/s]concatenating: train:  98%|█████████▊| 242/247 [00:05<00:00, 35.84it/s]concatenating: train: 100%|█████████▉| 246/247 [00:05<00:00, 35.78it/s]concatenating: train: 100%|██████████| 247/247 [00:05<00:00, 45.75it/s]
Loading test:   0%|          | 0/5 [00:00<?, ?it/s]Loading test:  20%|██        | 1/5 [00:00<00:02,  1.59it/s]Loading test:  40%|████      | 2/5 [00:01<00:02,  1.28it/s]Loading test:  60%|██████    | 3/5 [00:02<00:01,  1.39it/s]Loading test:  80%|████████  | 4/5 [00:02<00:00,  1.64it/s]Loading test: 100%|██████████| 5/5 [00:03<00:00,  1.68it/s]Loading test: 100%|██████████| 5/5 [00:03<00:00,  1.54it/s]
concatenating: validation:   0%|          | 0/5 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 5/5 [00:00<00:00, 57.39it/s]
Loading trainS:   0%|          | 0/247 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/247 [00:00<02:31,  1.62it/s]Loading trainS:   1%|          | 2/247 [00:01<02:23,  1.71it/s]Loading trainS:   1%|          | 3/247 [00:01<02:20,  1.74it/s]Loading trainS:   2%|▏         | 4/247 [00:02<02:17,  1.77it/s]Loading trainS:   2%|▏         | 5/247 [00:02<02:12,  1.83it/s]Loading trainS:   2%|▏         | 6/247 [00:03<02:07,  1.89it/s]Loading trainS:   3%|▎         | 7/247 [00:03<02:10,  1.84it/s]Loading trainS:   3%|▎         | 8/247 [00:04<01:55,  2.07it/s]Loading trainS:   4%|▎         | 9/247 [00:04<01:59,  2.00it/s]Loading trainS:   4%|▍         | 10/247 [00:05<02:03,  1.92it/s]Loading trainS:   4%|▍         | 11/247 [00:05<02:08,  1.84it/s]Loading trainS:   5%|▍         | 12/247 [00:06<02:06,  1.85it/s]Loading trainS:   5%|▌         | 13/247 [00:06<02:05,  1.86it/s]Loading trainS:   6%|▌         | 14/247 [00:07<02:04,  1.86it/s]Loading trainS:   6%|▌         | 15/247 [00:07<02:00,  1.92it/s]Loading trainS:   6%|▋         | 16/247 [00:08<02:16,  1.69it/s]Loading trainS:   7%|▋         | 17/247 [00:09<02:22,  1.62it/s]Loading trainS:   7%|▋         | 18/247 [00:09<02:18,  1.65it/s]Loading trainS:   8%|▊         | 19/247 [00:10<02:23,  1.58it/s]Loading trainS:   8%|▊         | 20/247 [00:11<02:22,  1.59it/s]Loading trainS:   9%|▊         | 21/247 [00:11<02:18,  1.63it/s]Loading trainS:   9%|▉         | 22/247 [00:12<02:21,  1.59it/s]Loading trainS:   9%|▉         | 23/247 [00:13<02:19,  1.61it/s]Loading trainS:  10%|▉         | 24/247 [00:13<02:20,  1.59it/s]Loading trainS:  10%|█         | 25/247 [00:14<02:15,  1.64it/s]Loading trainS:  11%|█         | 26/247 [00:14<02:08,  1.72it/s]Loading trainS:  11%|█         | 27/247 [00:15<02:00,  1.82it/s]Loading trainS:  11%|█▏        | 28/247 [00:15<02:08,  1.70it/s]Loading trainS:  12%|█▏        | 29/247 [00:16<02:11,  1.66it/s]Loading trainS:  12%|█▏        | 30/247 [00:17<02:09,  1.67it/s]Loading trainS:  13%|█▎        | 31/247 [00:17<02:09,  1.67it/s]Loading trainS:  13%|█▎        | 32/247 [00:18<02:12,  1.62it/s]Loading trainS:  13%|█▎        | 33/247 [00:19<02:15,  1.58it/s]Loading trainS:  14%|█▍        | 34/247 [00:19<02:15,  1.57it/s]Loading trainS:  14%|█▍        | 35/247 [00:20<02:21,  1.49it/s]Loading trainS:  15%|█▍        | 36/247 [00:21<02:21,  1.49it/s]Loading trainS:  15%|█▍        | 37/247 [00:21<02:12,  1.58it/s]Loading trainS:  15%|█▌        | 38/247 [00:22<02:11,  1.59it/s]Loading trainS:  16%|█▌        | 39/247 [00:23<02:12,  1.57it/s]Loading trainS:  16%|█▌        | 40/247 [00:23<02:09,  1.60it/s]Loading trainS:  17%|█▋        | 41/247 [00:24<02:11,  1.57it/s]Loading trainS:  17%|█▋        | 42/247 [00:24<02:09,  1.59it/s]Loading trainS:  17%|█▋        | 43/247 [00:25<02:12,  1.54it/s]Loading trainS:  18%|█▊        | 44/247 [00:26<02:12,  1.53it/s]Loading trainS:  18%|█▊        | 45/247 [00:26<02:09,  1.56it/s]Loading trainS:  19%|█▊        | 46/247 [00:27<02:04,  1.62it/s]Loading trainS:  19%|█▉        | 47/247 [00:27<01:59,  1.67it/s]Loading trainS:  19%|█▉        | 48/247 [00:28<01:54,  1.73it/s]Loading trainS:  20%|█▉        | 49/247 [00:29<01:58,  1.67it/s]Loading trainS:  20%|██        | 50/247 [00:29<02:02,  1.61it/s]Loading trainS:  21%|██        | 51/247 [00:30<02:01,  1.62it/s]Loading trainS:  21%|██        | 52/247 [00:31<01:58,  1.65it/s]Loading trainS:  21%|██▏       | 53/247 [00:31<02:00,  1.61it/s]Loading trainS:  22%|██▏       | 54/247 [00:32<02:02,  1.57it/s]Loading trainS:  22%|██▏       | 55/247 [00:33<02:04,  1.54it/s]Loading trainS:  23%|██▎       | 56/247 [00:33<02:01,  1.58it/s]Loading trainS:  23%|██▎       | 57/247 [00:34<01:59,  1.60it/s]Loading trainS:  23%|██▎       | 58/247 [00:34<01:55,  1.63it/s]Loading trainS:  24%|██▍       | 59/247 [00:35<01:56,  1.61it/s]Loading trainS:  24%|██▍       | 60/247 [00:36<01:57,  1.58it/s]Loading trainS:  25%|██▍       | 61/247 [00:36<01:58,  1.57it/s]Loading trainS:  25%|██▌       | 62/247 [00:37<01:59,  1.55it/s]Loading trainS:  26%|██▌       | 63/247 [00:38<01:57,  1.57it/s]Loading trainS:  26%|██▌       | 64/247 [00:38<01:56,  1.57it/s]Loading trainS:  26%|██▋       | 65/247 [00:39<01:52,  1.62it/s]Loading trainS:  27%|██▋       | 66/247 [00:39<01:53,  1.59it/s]Loading trainS:  27%|██▋       | 67/247 [00:40<01:52,  1.60it/s]Loading trainS:  28%|██▊       | 68/247 [00:41<01:55,  1.55it/s]Loading trainS:  28%|██▊       | 69/247 [00:41<01:54,  1.55it/s]Loading trainS:  28%|██▊       | 70/247 [00:42<01:55,  1.53it/s]Loading trainS:  29%|██▊       | 71/247 [00:43<01:47,  1.63it/s]Loading trainS:  29%|██▉       | 72/247 [00:43<01:45,  1.65it/s]Loading trainS:  30%|██▉       | 73/247 [00:44<01:48,  1.60it/s]Loading trainS:  30%|██▉       | 74/247 [00:44<01:48,  1.59it/s]Loading trainS:  30%|███       | 75/247 [00:45<01:48,  1.58it/s]Loading trainS:  31%|███       | 76/247 [00:46<01:43,  1.65it/s]Loading trainS:  31%|███       | 77/247 [00:46<01:50,  1.53it/s]Loading trainS:  32%|███▏      | 78/247 [00:47<01:55,  1.47it/s]Loading trainS:  32%|███▏      | 79/247 [00:48<01:44,  1.61it/s]Loading trainS:  32%|███▏      | 80/247 [00:48<01:41,  1.65it/s]Loading trainS:  33%|███▎      | 81/247 [00:49<01:39,  1.67it/s]Loading trainS:  33%|███▎      | 82/247 [00:49<01:44,  1.58it/s]Loading trainS:  34%|███▎      | 83/247 [00:50<01:50,  1.48it/s]Loading trainS:  34%|███▍      | 84/247 [00:51<01:50,  1.48it/s]Loading trainS:  34%|███▍      | 85/247 [00:52<01:50,  1.46it/s]Loading trainS:  35%|███▍      | 86/247 [00:52<01:48,  1.48it/s]Loading trainS:  35%|███▌      | 87/247 [00:53<01:48,  1.47it/s]Loading trainS:  36%|███▌      | 88/247 [00:54<01:46,  1.49it/s]Loading trainS:  36%|███▌      | 89/247 [00:54<01:45,  1.50it/s]Loading trainS:  36%|███▋      | 90/247 [00:55<01:45,  1.49it/s]Loading trainS:  37%|███▋      | 91/247 [00:55<01:37,  1.60it/s]Loading trainS:  37%|███▋      | 92/247 [00:56<01:38,  1.57it/s]Loading trainS:  38%|███▊      | 93/247 [00:57<01:38,  1.56it/s]Loading trainS:  38%|███▊      | 94/247 [00:57<01:39,  1.53it/s]Loading trainS:  38%|███▊      | 95/247 [00:58<01:39,  1.52it/s]Loading trainS:  39%|███▉      | 96/247 [00:59<01:42,  1.47it/s]Loading trainS:  39%|███▉      | 97/247 [01:00<01:40,  1.50it/s]Loading trainS:  40%|███▉      | 98/247 [01:00<01:38,  1.51it/s]Loading trainS:  40%|████      | 99/247 [01:01<01:36,  1.53it/s]Loading trainS:  40%|████      | 100/247 [01:01<01:37,  1.51it/s]Loading trainS:  41%|████      | 101/247 [01:02<01:36,  1.51it/s]Loading trainS:  41%|████▏     | 102/247 [01:03<01:38,  1.47it/s]Loading trainS:  42%|████▏     | 103/247 [01:04<01:37,  1.47it/s]Loading trainS:  42%|████▏     | 104/247 [01:04<01:36,  1.48it/s]Loading trainS:  43%|████▎     | 105/247 [01:05<01:35,  1.49it/s]Loading trainS:  43%|████▎     | 106/247 [01:06<01:33,  1.51it/s]Loading trainS:  43%|████▎     | 107/247 [01:06<01:31,  1.53it/s]Loading trainS:  44%|████▎     | 108/247 [01:07<01:26,  1.61it/s]Loading trainS:  44%|████▍     | 109/247 [01:07<01:28,  1.56it/s]Loading trainS:  45%|████▍     | 110/247 [01:08<01:26,  1.59it/s]Loading trainS:  45%|████▍     | 111/247 [01:09<01:26,  1.58it/s]Loading trainS:  45%|████▌     | 112/247 [01:09<01:24,  1.59it/s]Loading trainS:  46%|████▌     | 113/247 [01:10<01:26,  1.54it/s]Loading trainS:  46%|████▌     | 114/247 [01:11<01:26,  1.54it/s]Loading trainS:  47%|████▋     | 115/247 [01:11<01:30,  1.46it/s]Loading trainS:  47%|████▋     | 116/247 [01:12<01:27,  1.50it/s]Loading trainS:  47%|████▋     | 117/247 [01:13<01:24,  1.54it/s]Loading trainS:  48%|████▊     | 118/247 [01:13<01:19,  1.62it/s]Loading trainS:  48%|████▊     | 119/247 [01:14<01:14,  1.72it/s]Loading trainS:  49%|████▊     | 120/247 [01:14<01:14,  1.70it/s]Loading trainS:  49%|████▉     | 121/247 [01:15<01:10,  1.79it/s]Loading trainS:  49%|████▉     | 122/247 [01:15<01:10,  1.77it/s]Loading trainS:  50%|████▉     | 123/247 [01:16<01:09,  1.77it/s]Loading trainS:  50%|█████     | 124/247 [01:16<01:09,  1.76it/s]Loading trainS:  51%|█████     | 125/247 [01:17<01:07,  1.80it/s]Loading trainS:  51%|█████     | 126/247 [01:17<01:04,  1.88it/s]Loading trainS:  51%|█████▏    | 127/247 [01:18<01:04,  1.86it/s]Loading trainS:  52%|█████▏    | 128/247 [01:19<01:04,  1.84it/s]Loading trainS:  52%|█████▏    | 129/247 [01:19<01:04,  1.83it/s]Loading trainS:  53%|█████▎    | 130/247 [01:20<01:06,  1.75it/s]Loading trainS:  53%|█████▎    | 131/247 [01:20<01:04,  1.80it/s]Loading trainS:  53%|█████▎    | 132/247 [01:21<00:59,  1.93it/s]Loading trainS:  54%|█████▍    | 133/247 [01:21<00:58,  1.93it/s]Loading trainS:  54%|█████▍    | 134/247 [01:22<00:59,  1.91it/s]Loading trainS:  55%|█████▍    | 135/247 [01:22<00:58,  1.91it/s]Loading trainS:  55%|█████▌    | 136/247 [01:23<01:00,  1.82it/s]Loading trainS:  55%|█████▌    | 137/247 [01:23<01:01,  1.79it/s]Loading trainS:  56%|█████▌    | 138/247 [01:24<01:04,  1.70it/s]Loading trainS:  56%|█████▋    | 139/247 [01:25<01:03,  1.71it/s]Loading trainS:  57%|█████▋    | 140/247 [01:25<01:02,  1.71it/s]