python: can't open file 'main': [Errno 2] No such file or directory
2020-01-16 11:58:38.489055: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-01-16 11:58:39.659656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2020-01-16 11:58:39.659718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-01-16 11:58:40.074611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-16 11:58:40.074676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-01-16 11:58:40.074690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-01-16 11:58:40.075182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15117 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Loading train:   0%|          | 0/266 [00:00<?, ?it/s]Loading train:   0%|          | 1/266 [00:00<01:20,  3.30it/s]Loading train:   1%|          | 2/266 [00:00<01:17,  3.39it/s]Loading train:   1%|          | 3/266 [00:00<01:11,  3.67it/s]Loading train:   2%|▏         | 4/266 [00:01<01:07,  3.86it/s]Loading train:   2%|▏         | 5/266 [00:01<01:07,  3.85it/s]Loading train:   2%|▏         | 6/266 [00:01<01:09,  3.76it/s]Loading train:   3%|▎         | 7/266 [00:01<01:08,  3.78it/s]Loading train:   3%|▎         | 8/266 [00:02<01:07,  3.85it/s]Loading train:   3%|▎         | 9/266 [00:02<01:08,  3.77it/s]Loading train:   4%|▍         | 10/266 [00:02<01:07,  3.81it/s]Loading train:   4%|▍         | 11/266 [00:02<01:06,  3.86it/s]Loading train:   5%|▍         | 12/266 [00:03<01:05,  3.87it/s]Loading train:   5%|▍         | 13/266 [00:03<01:04,  3.91it/s]Loading train:   5%|▌         | 14/266 [00:03<01:06,  3.81it/s]Loading train:   6%|▌         | 15/266 [00:03<01:05,  3.86it/s]Loading train:   6%|▌         | 16/266 [00:04<01:04,  3.88it/s]Loading train:   6%|▋         | 17/266 [00:04<01:03,  3.92it/s]Loading train:   7%|▋         | 18/266 [00:04<01:06,  3.74it/s]Loading train:   7%|▋         | 19/266 [00:04<01:05,  3.80it/s]Loading train:   8%|▊         | 20/266 [00:05<01:04,  3.84it/s]Loading train:   8%|▊         | 21/266 [00:05<01:03,  3.89it/s]Loading train:   8%|▊         | 22/266 [00:05<01:02,  3.92it/s]Loading train:   9%|▊         | 23/266 [00:05<01:04,  3.77it/s]Loading train:   9%|▉         | 24/266 [00:06<01:02,  3.88it/s]Loading train:   9%|▉         | 25/266 [00:06<01:00,  3.96it/s]Loading train:  10%|▉         | 26/266 [00:06<00:59,  4.02it/s]Loading train:  10%|█         | 27/266 [00:06<00:58,  4.06it/s]Loading train:  11%|█         | 28/266 [00:07<00:58,  4.09it/s]Loading train:  11%|█         | 29/266 [00:07<00:57,  4.09it/s]Loading train:  11%|█▏        | 30/266 [00:07<00:59,  3.93it/s]Loading train:  12%|█▏        | 31/266 [00:07<00:58,  3.99it/s]Loading train:  12%|█▏        | 32/266 [00:08<00:57,  4.05it/s]Loading train:  12%|█▏        | 33/266 [00:08<00:56,  4.09it/s]Loading train:  13%|█▎        | 34/266 [00:08<00:59,  3.91it/s]Loading train:  13%|█▎        | 35/266 [00:08<00:58,  3.97it/s]Loading train:  14%|█▎        | 36/266 [00:09<00:57,  4.01it/s]Loading train:  14%|█▍        | 37/266 [00:09<00:56,  4.06it/s]Loading train:  14%|█▍        | 38/266 [00:09<00:55,  4.07it/s]Loading train:  15%|█▍        | 39/266 [00:09<00:55,  4.10it/s]Loading train:  15%|█▌        | 40/266 [00:10<00:54,  4.12it/s]Loading train:  15%|█▌        | 41/266 [00:10<00:57,  3.95it/s]Loading train:  16%|█▌        | 42/266 [00:10<00:53,  4.19it/s]Loading train:  16%|█▌        | 43/266 [00:10<00:50,  4.40it/s]Loading train:  17%|█▋        | 44/266 [00:11<00:48,  4.58it/s]Loading train:  17%|█▋        | 45/266 [00:11<00:48,  4.51it/s]Loading train:  17%|█▋        | 46/266 [00:11<00:47,  4.64it/s]Loading train:  18%|█▊        | 47/266 [00:11<00:46,  4.71it/s]Loading train:  18%|█▊        | 48/266 [00:11<00:45,  4.79it/s]Loading train:  18%|█▊        | 49/266 [00:12<00:44,  4.85it/s]Loading train:  19%|█▉        | 50/266 [00:12<00:44,  4.85it/s]Loading train:  19%|█▉        | 51/266 [00:12<00:44,  4.88it/s]Loading train:  20%|█▉        | 52/266 [00:12<00:43,  4.87it/s]Loading train:  20%|█▉        | 53/266 [00:12<00:43,  4.84it/s]Loading train:  20%|██        | 54/266 [00:13<00:43,  4.87it/s]Loading train:  21%|██        | 55/266 [00:13<00:43,  4.88it/s]Loading train:  21%|██        | 56/266 [00:13<00:42,  4.90it/s]Loading train:  21%|██▏       | 57/266 [00:13<00:42,  4.91it/s]Loading train:  22%|██▏       | 58/266 [00:13<00:42,  4.90it/s]Loading train:  22%|██▏       | 59/266 [00:14<00:42,  4.91it/s]Loading train:  23%|██▎       | 60/266 [00:14<00:42,  4.86it/s]Loading train:  23%|██▎       | 61/266 [00:14<00:43,  4.76it/s]Loading train:  23%|██▎       | 62/266 [00:14<00:42,  4.76it/s]Loading train:  24%|██▎       | 63/266 [00:14<00:42,  4.76it/s]Loading train:  24%|██▍       | 64/266 [00:15<00:42,  4.74it/s]Loading train:  24%|██▍       | 65/266 [00:15<00:42,  4.74it/s]Loading train:  25%|██▍       | 66/266 [00:15<00:42,  4.72it/s]Loading train:  25%|██▌       | 67/266 [00:15<00:42,  4.73it/s]Loading train:  26%|██▌       | 68/266 [00:16<00:41,  4.75it/s]Loading train:  26%|██▌       | 69/266 [00:16<00:41,  4.70it/s]Loading train:  26%|██▋       | 70/266 [00:16<00:41,  4.68it/s]Loading train:  27%|██▋       | 71/266 [00:16<00:41,  4.67it/s]Loading train:  27%|██▋       | 72/266 [00:16<00:41,  4.66it/s]Loading train:  27%|██▋       | 73/266 [00:17<00:41,  4.67it/s]Loading train:  28%|██▊       | 74/266 [00:17<00:41,  4.66it/s]Loading train:  28%|██▊       | 75/266 [00:17<00:40,  4.67it/s]Loading train:  29%|██▊       | 76/266 [00:17<00:40,  4.68it/s]Loading train:  29%|██▉       | 77/266 [00:17<00:40,  4.67it/s]Loading train:  29%|██▉       | 78/266 [00:18<00:41,  4.51it/s]Loading train:  30%|██▉       | 79/266 [00:18<00:42,  4.41it/s]Loading train:  30%|███       | 80/266 [00:18<00:43,  4.32it/s]Loading train:  30%|███       | 81/266 [00:18<00:43,  4.25it/s]Loading train:  31%|███       | 82/266 [00:19<00:43,  4.20it/s]Loading train:  31%|███       | 83/266 [00:19<00:43,  4.21it/s]Loading train:  32%|███▏      | 84/266 [00:19<00:43,  4.18it/s]Loading train:  32%|███▏      | 85/266 [00:19<00:43,  4.18it/s]Loading train:  32%|███▏      | 86/266 [00:20<00:43,  4.15it/s]Loading train:  33%|███▎      | 87/266 [00:20<00:43,  4.11it/s]Loading train:  33%|███▎      | 88/266 [00:20<00:43,  4.08it/s]Loading train:  33%|███▎      | 89/266 [00:20<00:43,  4.09it/s]Loading train:  34%|███▍      | 90/266 [00:21<00:42,  4.12it/s]Loading train:  34%|███▍      | 91/266 [00:21<00:42,  4.13it/s]Loading train:  35%|███▍      | 92/266 [00:21<00:42,  4.14it/s]Loading train:  35%|███▍      | 93/266 [00:21<00:41,  4.13it/s]Loading train:  35%|███▌      | 94/266 [00:22<00:41,  4.15it/s]Loading train:  36%|███▌      | 95/266 [00:22<00:41,  4.14it/s]Loading train:  36%|███▌      | 96/266 [00:22<00:40,  4.20it/s]Loading train:  36%|███▋      | 97/266 [00:22<00:42,  3.98it/s]Loading train:  37%|███▋      | 98/266 [00:23<00:41,  4.05it/s]Loading train:  37%|███▋      | 99/266 [00:23<00:38,  4.30it/s]Loading train:  38%|███▊      | 100/266 [00:23<00:38,  4.33it/s]Loading train:  38%|███▊      | 101/266 [00:23<00:37,  4.41it/s]Loading train:  38%|███▊      | 102/266 [00:23<00:36,  4.47it/s]Loading train:  39%|███▊      | 103/266 [00:24<00:36,  4.52it/s]Loading train:  39%|███▉      | 104/266 [00:24<00:35,  4.57it/s]Loading train:  39%|███▉      | 105/266 [00:24<00:34,  4.60it/s]Loading train:  40%|███▉      | 106/266 [00:24<00:34,  4.63it/s]Loading train:  40%|████      | 107/266 [00:25<00:34,  4.62it/s]Loading train:  41%|████      | 108/266 [00:25<00:34,  4.61it/s]Loading train:  41%|████      | 109/266 [00:25<00:34,  4.61it/s]Loading train:  41%|████▏     | 110/266 [00:25<00:33,  4.62it/s]Loading train:  42%|████▏     | 111/266 [00:25<00:33,  4.63it/s]Loading train:  42%|████▏     | 112/266 [00:26<00:33,  4.61it/s]Loading train:  42%|████▏     | 113/266 [00:26<00:33,  4.60it/s]Loading train:  43%|████▎     | 114/266 [00:26<00:33,  4.58it/s]Loading train:  43%|████▎     | 115/266 [00:26<00:32,  4.59it/s]Loading train:  44%|████▎     | 116/266 [00:26<00:32,  4.61it/s]Loading train:  44%|████▍     | 117/266 [00:27<00:32,  4.62it/s]Loading train:  44%|████▍     | 118/266 [00:27<00:32,  4.62it/s]Loading train:  45%|████▍     | 119/266 [00:27<00:33,  4.39it/s]Loading train:  45%|████▌     | 120/266 [00:27<00:34,  4.24it/s]Loading train:  45%|████▌     | 121/266 [00:28<00:34,  4.15it/s]Loading train:  46%|████▌     | 122/266 [00:28<00:35,  4.09it/s]Loading train:  46%|████▌     | 123/266 [00:28<00:35,  4.03it/s]Loading train:  47%|████▋     | 124/266 [00:28<00:35,  4.01it/s]Loading train:  47%|████▋     | 125/266 [00:29<00:35,  3.98it/s]Loading train:  47%|████▋     | 126/266 [00:29<00:35,  3.97it/s]Loading train:  48%|████▊     | 127/266 [00:29<00:34,  3.98it/s]Loading train:  48%|████▊     | 128/266 [00:29<00:34,  3.95it/s]Loading train:  48%|████▊     | 129/266 [00:30<00:34,  3.95it/s]Loading train:  49%|████▉     | 130/266 [00:30<00:34,  3.96it/s]Loading train:  49%|████▉     | 131/266 [00:30<00:34,  3.96it/s]Loading train:  50%|████▉     | 132/266 [00:30<00:33,  3.97it/s]Loading train:  50%|█████     | 133/266 [00:31<00:33,  3.94it/s]Loading train:  50%|█████     | 134/266 [00:31<00:33,  3.92it/s]Loading train:  51%|█████     | 135/266 [00:31<00:33,  3.93it/s]Loading train:  51%|█████     | 136/266 [00:31<00:32,  3.94it/s]Loading train:  52%|█████▏    | 137/266 [00:32<00:31,  4.06it/s]Loading train:  52%|█████▏    | 138/266 [00:32<00:30,  4.15it/s]Loading train:  52%|█████▏    | 139/266 [00:32<00:30,  4.19it/s]Loading train:  53%|█████▎    | 140/266 [00:32<00:29,  4.23it/s]Loading train:  53%|█████▎    | 141/266 [00:33<00:29,  4.28it/s]Loading train:  53%|█████▎    | 142/266 [00:33<00:28,  4.33it/s]Loading train:  54%|█████▍    | 143/266 [00:33<00:28,  4.36it/s]Loading train:  54%|█████▍    | 144/266 [00:33<00:27,  4.37it/s]Loading train:  55%|█████▍    | 145/266 [00:34<00:27,  4.37it/s]Loading train:  55%|█████▍    | 146/266 [00:34<00:27,  4.36it/s]Loading train:  55%|█████▌    | 147/266 [00:34<00:27,  4.38it/s]Loading train:  56%|█████▌    | 148/266 [00:34<00:26,  4.40it/s]Loading train:  56%|█████▌    | 149/266 [00:34<00:26,  4.38it/s]Loading train:  56%|█████▋    | 150/266 [00:35<00:26,  4.35it/s]Loading train:  57%|█████▋    | 151/266 [00:35<00:26,  4.34it/s]Loading train:  57%|█████▋    | 152/266 [00:35<00:26,  4.36it/s]Loading train:  58%|█████▊    | 153/266 [00:35<00:25,  4.38it/s]Loading train:  58%|█████▊    | 154/266 [00:36<00:25,  4.40it/s]Loading train:  58%|█████▊    | 155/266 [00:36<00:23,  4.63it/s]Loading train:  59%|█████▊    | 156/266 [00:36<00:22,  4.79it/s]Loading train:  59%|█████▉    | 157/266 [00:36<00:22,  4.91it/s]Loading train:  59%|█████▉    | 158/266 [00:36<00:21,  4.99it/s]Loading train:  60%|█████▉    | 159/266 [00:37<00:21,  5.06it/s]Loading train:  60%|██████    | 160/266 [00:37<00:20,  5.12it/s]Loading train:  61%|██████    | 161/266 [00:37<00:20,  5.17it/s]Loading train:  61%|██████    | 162/266 [00:37<00:20,  5.18it/s]Loading train:  61%|██████▏   | 163/266 [00:37<00:19,  5.16it/s]Loading train:  62%|██████▏   | 164/266 [00:37<00:19,  5.18it/s]Loading train:  62%|██████▏   | 165/266 [00:38<00:19,  5.22it/s]Loading train:  62%|██████▏   | 166/266 [00:38<00:19,  5.24it/s]Loading train:  63%|██████▎   | 167/266 [00:38<00:18,  5.26it/s]Loading train:  63%|██████▎   | 168/266 [00:38<00:18,  5.24it/s]Loading train:  64%|██████▎   | 169/266 [00:38<00:18,  5.23it/s]Loading train:  64%|██████▍   | 170/266 [00:39<00:18,  5.21it/s]Loading train:  64%|██████▍   | 171/266 [00:39<00:18,  5.22it/s]Loading train:  65%|██████▍   | 172/266 [00:39<00:18,  5.20it/s]Loading train:  65%|██████▌   | 173/266 [00:39<00:18,  5.05it/s]Loading train:  65%|██████▌   | 174/266 [00:39<00:18,  4.97it/s]Loading train:  66%|██████▌   | 175/266 [00:40<00:18,  4.87it/s]Loading train:  66%|██████▌   | 176/266 [00:40<00:18,  4.78it/s]Loading train:  67%|██████▋   | 177/266 [00:40<00:18,  4.76it/s]Loading train:  67%|██████▋   | 178/266 [00:40<00:18,  4.72it/s]Loading train:  67%|██████▋   | 179/266 [00:41<00:18,  4.71it/s]Loading train:  68%|██████▊   | 180/266 [00:41<00:18,  4.72it/s]Loading train:  68%|██████▊   | 181/266 [00:41<00:18,  4.72it/s]Loading train:  68%|██████▊   | 182/266 [00:41<00:17,  4.72it/s]Loading train:  69%|██████▉   | 183/266 [00:41<00:17,  4.67it/s]Loading train:  69%|██████▉   | 184/266 [00:42<00:17,  4.70it/s]Loading train:  70%|██████▉   | 185/266 [00:42<00:17,  4.71it/s]Loading train:  70%|██████▉   | 186/266 [00:42<00:16,  4.71it/s]Loading train:  70%|███████   | 187/266 [00:42<00:16,  4.69it/s]Loading train:  71%|███████   | 188/266 [00:42<00:16,  4.68it/s]Loading train:  71%|███████   | 189/266 [00:43<00:16,  4.69it/s]Loading train:  71%|███████▏  | 190/266 [00:43<00:16,  4.71it/s]Loading train:  72%|███████▏  | 191/266 [00:43<00:16,  4.58it/s]Loading train:  72%|███████▏  | 192/266 [00:43<00:16,  4.60it/s]Loading train:  73%|███████▎  | 193/266 [00:44<00:16,  4.50it/s]Loading train:  73%|███████▎  | 194/266 [00:44<00:17,  4.22it/s]Loading train:  73%|███████▎  | 195/266 [00:44<00:16,  4.33it/s]Loading train:  74%|███████▎  | 196/266 [00:44<00:15,  4.41it/s]Loading train:  74%|███████▍  | 197/266 [00:44<00:15,  4.49it/s]Loading train:  74%|███████▍  | 198/266 [00:45<00:15,  4.50it/s]Loading train:  75%|███████▍  | 199/266 [00:45<00:14,  4.55it/s]Loading train:  75%|███████▌  | 200/266 [00:45<00:14,  4.57it/s]Loading train:  76%|███████▌  | 201/266 [00:45<00:14,  4.60it/s]Loading train:  76%|███████▌  | 202/266 [00:46<00:13,  4.62it/s]Loading train:  76%|███████▋  | 203/266 [00:46<00:13,  4.65it/s]Loading train:  77%|███████▋  | 204/266 [00:46<00:13,  4.65it/s]Loading train:  77%|███████▋  | 205/266 [00:46<00:13,  4.65it/s]Loading train:  77%|███████▋  | 206/266 [00:46<00:12,  4.65it/s]Loading train:  78%|███████▊  | 207/266 [00:47<00:12,  4.66it/s]Loading train:  78%|███████▊  | 208/266 [00:47<00:12,  4.64it/s]Loading train:  79%|███████▊  | 209/266 [00:47<00:12,  4.65it/s]Loading train:  79%|███████▉  | 210/266 [00:47<00:12,  4.64it/s]Loading train:  79%|███████▉  | 211/266 [00:47<00:11,  4.62it/s]Loading train:  80%|███████▉  | 212/266 [00:48<00:11,  4.64it/s]Loading train:  80%|████████  | 213/266 [00:48<00:11,  4.69it/s]Loading train:  80%|████████  | 214/266 [00:48<00:10,  4.73it/s]Loading train:  81%|████████  | 215/266 [00:48<00:10,  4.78it/s]Loading train:  81%|████████  | 216/266 [00:49<00:10,  4.77it/s]Loading train:  82%|████████▏ | 217/266 [00:49<00:10,  4.78it/s]Loading train:  82%|████████▏ | 218/266 [00:49<00:10,  4.80it/s]Loading train:  82%|████████▏ | 219/266 [00:49<00:09,  4.82it/s]Loading train:  83%|████████▎ | 220/266 [00:49<00:09,  4.84it/s]Loading train:  83%|████████▎ | 221/266 [00:50<00:09,  4.83it/s]Loading train:  83%|████████▎ | 222/266 [00:50<00:09,  4.80it/s]Loading train:  84%|████████▍ | 223/266 [00:50<00:08,  4.82it/s]Loading train:  84%|████████▍ | 224/266 [00:50<00:08,  4.80it/s]Loading train:  85%|████████▍ | 225/266 [00:50<00:08,  4.83it/s]Loading train:  85%|████████▍ | 226/266 [00:51<00:08,  4.84it/s]Loading train:  85%|████████▌ | 227/266 [00:51<00:08,  4.85it/s]Loading train:  86%|████████▌ | 228/266 [00:51<00:07,  4.84it/s]Loading train:  86%|████████▌ | 229/266 [00:51<00:07,  4.80it/s]Loading train:  86%|████████▋ | 230/266 [00:51<00:07,  4.82it/s]Loading train:  87%|████████▋ | 231/266 [00:52<00:07,  4.74it/s]Loading train:  87%|████████▋ | 232/266 [00:52<00:07,  4.68it/s]Loading train:  88%|████████▊ | 233/266 [00:52<00:07,  4.65it/s]Loading train:  88%|████████▊ | 234/266 [00:52<00:06,  4.61it/s]Loading train:  88%|████████▊ | 235/266 [00:53<00:06,  4.58it/s]Loading train:  89%|████████▊ | 236/266 [00:53<00:06,  4.56it/s]Loading train:  89%|████████▉ | 237/266 [00:53<00:06,  4.55it/s]Loading train:  89%|████████▉ | 238/266 [00:53<00:06,  4.55it/s]Loading train:  90%|████████▉ | 239/266 [00:53<00:05,  4.57it/s]Loading train:  90%|█████████ | 240/266 [00:54<00:05,  4.59it/s]Loading train:  91%|█████████ | 241/266 [00:54<00:05,  4.62it/s]Loading train:  91%|█████████ | 242/266 [00:54<00:05,  4.61it/s]Loading train:  91%|█████████▏| 243/266 [00:54<00:05,  4.59it/s]Loading train:  92%|█████████▏| 244/266 [00:54<00:04,  4.57it/s]Loading train:  92%|█████████▏| 245/266 [00:55<00:04,  4.59it/s]Loading train:  92%|█████████▏| 246/266 [00:55<00:04,  4.56it/s]Loading train:  93%|█████████▎| 247/266 [00:55<00:04,  4.57it/s]Loading train:  93%|█████████▎| 248/266 [00:55<00:03,  4.57it/s]Loading train:  94%|█████████▎| 249/266 [00:56<00:03,  4.41it/s]Loading train:  94%|█████████▍| 250/266 [00:56<00:03,  4.35it/s]Loading train:  94%|█████████▍| 251/266 [00:56<00:03,  4.27it/s]Loading train:  95%|█████████▍| 252/266 [00:56<00:03,  4.26it/s]Loading train:  95%|█████████▌| 253/266 [00:57<00:03,  4.21it/s]Loading train:  95%|█████████▌| 254/266 [00:57<00:02,  4.17it/s]Loading train:  96%|█████████▌| 255/266 [00:57<00:02,  4.17it/s]Loading train:  96%|█████████▌| 256/266 [00:57<00:02,  4.15it/s]Loading train:  97%|█████████▋| 257/266 [00:58<00:02,  4.16it/s]Loading train:  97%|█████████▋| 258/266 [00:58<00:01,  4.15it/s]Loading train:  97%|█████████▋| 259/266 [00:58<00:01,  4.16it/s]Loading train:  98%|█████████▊| 260/266 [00:58<00:01,  4.13it/s]Loading train:  98%|█████████▊| 261/266 [00:59<00:01,  4.11it/s]Loading train:  98%|█████████▊| 262/266 [00:59<00:00,  4.11it/s]Loading train:  99%|█████████▉| 263/266 [00:59<00:00,  4.10it/s]Loading train:  99%|█████████▉| 264/266 [00:59<00:00,  4.12it/s]Loading train: 100%|█████████▉| 265/266 [00:59<00:00,  4.11it/s]Loading train: 100%|██████████| 266/266 [01:00<00:00,  4.09it/s]Loading train: 100%|██████████| 266/266 [01:00<00:00,  4.42it/s]
concatenating: train:   0%|          | 0/266 [00:00<?, ?it/s]concatenating: train:   2%|▏         | 5/266 [00:00<00:05, 46.42it/s]concatenating: train:   4%|▍         | 11/266 [00:00<00:05, 48.45it/s]concatenating: train:   6%|▋         | 17/266 [00:00<00:04, 50.25it/s]concatenating: train:   9%|▊         | 23/266 [00:00<00:04, 51.44it/s]concatenating: train:  11%|█         | 29/266 [00:00<00:04, 52.64it/s]concatenating: train:  13%|█▎        | 35/266 [00:00<00:04, 53.80it/s]concatenating: train:  15%|█▌        | 41/266 [00:00<00:04, 54.62it/s]concatenating: train:  18%|█▊        | 48/266 [00:00<00:03, 57.63it/s]concatenating: train:  21%|██        | 55/266 [00:00<00:03, 60.05it/s]concatenating: train:  23%|██▎       | 62/266 [00:01<00:03, 61.10it/s]concatenating: train:  26%|██▌       | 69/266 [00:01<00:03, 61.34it/s]concatenating: train:  29%|██▊       | 76/266 [00:01<00:03, 61.91it/s]concatenating: train:  31%|███       | 83/266 [00:01<00:03, 60.85it/s]concatenating: train:  34%|███▍      | 90/266 [00:01<00:02, 58.88it/s]concatenating: train:  36%|███▌      | 96/266 [00:01<00:02, 58.95it/s]concatenating: train:  39%|███▊      | 103/266 [00:01<00:02, 59.82it/s]concatenating: train:  41%|████▏     | 110/266 [00:01<00:02, 61.01it/s]concatenating: train:  44%|████▍     | 117/266 [00:01<00:02, 62.02it/s]concatenating: train:  47%|████▋     | 124/266 [00:02<00:02, 59.86it/s]concatenating: train:  49%|████▉     | 131/266 [00:02<00:02, 57.97it/s]concatenating: train:  52%|█████▏    | 137/266 [00:02<00:02, 57.50it/s]concatenating: train:  54%|█████▍    | 144/266 [00:02<00:02, 58.63it/s]concatenating: train:  57%|█████▋    | 151/266 [00:02<00:01, 59.51it/s]concatenating: train:  59%|█████▉    | 158/266 [00:02<00:01, 61.25it/s]concatenating: train:  62%|██████▏   | 166/266 [00:02<00:01, 63.96it/s]concatenating: train:  65%|██████▌   | 174/266 [00:02<00:01, 65.59it/s]concatenating: train:  68%|██████▊   | 181/266 [00:03<00:01, 65.43it/s]concatenating: train:  71%|███████   | 188/266 [00:03<00:01, 65.49it/s]concatenating: train:  73%|███████▎  | 195/266 [00:03<00:01, 63.83it/s]concatenating: train:  76%|███████▌  | 202/266 [00:03<00:00, 64.04it/s]concatenating: train:  79%|███████▊  | 209/266 [00:03<00:00, 63.38it/s]concatenating: train:  81%|████████  | 216/266 [00:03<00:00, 63.72it/s]concatenating: train:  84%|████████▍ | 223/266 [00:03<00:00, 63.82it/s]concatenating: train:  86%|████████▋ | 230/266 [00:03<00:00, 64.07it/s]concatenating: train:  89%|████████▉ | 237/266 [00:03<00:00, 62.91it/s]concatenating: train:  92%|█████████▏| 244/266 [00:04<00:00, 61.98it/s]concatenating: train:  94%|█████████▍| 251/266 [00:04<00:00, 61.02it/s]concatenating: train:  97%|█████████▋| 258/266 [00:04<00:00, 58.34it/s]concatenating: train:  99%|█████████▉| 264/266 [00:04<00:00, 57.74it/s]concatenating: train: 100%|██████████| 266/266 [00:04<00:00, 60.28it/s]
Loading test:   0%|          | 0/4 [00:00<?, ?it/s]Loading test:  25%|██▌       | 1/4 [00:00<00:00,  3.97it/s]Loading test:  50%|█████     | 2/4 [00:00<00:00,  4.06it/s]Loading test:  75%|███████▌  | 3/4 [00:00<00:00,  4.09it/s]Loading test: 100%|██████████| 4/4 [00:00<00:00,  4.07it/s]Loading test: 100%|██████████| 4/4 [00:00<00:00,  4.11it/s]
concatenating: validation:   0%|          | 0/4 [00:00<?, ?it/s]concatenating: validation: 100%|██████████| 4/4 [00:00<00:00, 65.72it/s]
Loading trainS:   0%|          | 0/266 [00:00<?, ?it/s]Loading trainS:   0%|          | 1/266 [00:00<01:18,  3.36it/s]Loading trainS:   1%|          | 2/266 [00:00<01:17,  3.41it/s]Loading trainS:   1%|          | 3/266 [00:00<01:12,  3.65it/s]Loading trainS:   2%|▏         | 4/266 [00:01<01:08,  3.84it/s]Loading trainS:   2%|▏         | 5/266 [00:01<01:08,  3.84it/s]Loading trainS:   2%|▏         | 6/266 [00:01<01:07,  3.88it/s]Loading trainS:   3%|▎         | 7/266 [00:01<01:06,  3.89it/s]Loading trainS:   3%|▎         | 8/266 [00:02<01:06,  3.90it/s]Loading trainS:   3%|▎         | 9/266 [00:02<01:05,  3.91it/s]Loading trainS:   4%|▍         | 10/266 [00:02<01:05,  3.90it/s]Loading trainS:   4%|▍         | 11/266 [00:02<01:05,  3.90it/s]Loading trainS:   5%|▍         | 12/266 [00:03<01:04,  3.93it/s]Loading trainS:   5%|▍         | 13/266 [00:03<01:04,  3.91it/s]Loading trainS:   5%|▌         | 14/266 [00:03<01:04,  3.91it/s]Loading trainS:   6%|▌         | 15/266 [00:03<01:03,  3.92it/s]Loading trainS:   6%|▌         | 16/266 [00:04<01:03,  3.94it/s]Loading trainS:   6%|▋         | 17/266 [00:04<01:02,  3.96it/s]Loading trainS:   7%|▋         | 18/266 [00:04<01:02,  3.94it/s]Loading trainS:   7%|▋         | 19/266 [00:04<01:02,  3.96it/s]Loading trainS:   8%|▊         | 20/266 [00:05<01:02,  3.94it/s]Loading trainS:   8%|▊         | 21/266 [00:05<01:02,  3.93it/s]Loading trainS:   8%|▊         | 22/266 [00:05<01:01,  3.94it/s]Loading trainS:   9%|▊         | 23/266 [00:05<01:02,  3.91it/s]Loading trainS:   9%|▉         | 24/266 [00:06<01:01,  3.96it/s]Loading trainS:   9%|▉         | 25/266 [00:06<01:00,  4.01it/s]Loading trainS:  10%|▉         | 26/266 [00:06<00:59,  4.02it/s]Loading trainS:  10%|█         | 27/266 [00:06<00:59,  4.05it/s]Loading trainS:  11%|█         | 28/266 [00:07<00:58,  4.08it/s]Loading trainS:  11%|█         | 29/266 [00:07<00:57,  4.11it/s]Loading trainS:  11%|█▏        | 30/266 [00:07<00:57,  4.11it/s]Loading trainS:  12%|█▏        | 31/266 [00:07<00:57,  4.08it/s]Loading trainS:  12%|█▏        | 32/266 [00:08<00:57,  4.10it/s]Loading trainS:  12%|█▏        | 33/266 [00:08<00:56,  4.13it/s]Loading trainS:  13%|█▎        | 34/266 [00:08<00:56,  4.13it/s]Loading trainS:  13%|█▎        | 35/266 [00:08<00:55,  4.13it/s]Loading trainS:  14%|█▎        | 36/266 [00:09<00:55,  4.12it/s]Loading trainS:  14%|█▍        | 37/266 [00:09<00:55,  4.12it/s]Loading trainS:  14%|█▍        | 38/266 [00:09<00:54,  4.15it/s]Loading trainS:  15%|█▍        | 39/266 [00:09<00:54,  4.15it/s]Loading trainS:  15%|█▌        | 40/266 [00:09<00:54,  4.14it/s]Loading trainS:  15%|█▌        | 41/266 [00:10<00:54,  4.11it/s]Loading trainS:  16%|█▌        | 42/266 [00:10<00:51,  4.31it/s]Loading trainS:  16%|█▌        | 43/266 [00:10<00:49,  4.49it/s]Loading trainS:  17%|█▋        | 44/266 [00:10<00:48,  4.61it/s]Loading trainS:  17%|█▋        | 45/266 [00:11<00:46,  4.71it/s]Loading trainS:  17%|█▋        | 46/266 [00:11<00:46,  4.76it/s]Loading trainS:  18%|█▊        | 47/266 [00:11<00:45,  4.79it/s]Loading trainS:  18%|█▊        | 48/266 [00:11<00:45,  4.82it/s]Loading trainS:  18%|█▊        | 49/266 [00:11<00:44,  4.86it/s]Loading trainS:  19%|█▉        | 50/266 [00:12<00:44,  4.90it/s]Loading trainS:  19%|█▉        | 51/266 [00:12<00:43,  4.90it/s]Loading trainS:  20%|█▉        | 52/266 [00:12<00:43,  4.88it/s]Loading trainS:  20%|█▉        | 53/266 [00:12<00:43,  4.90it/s]Loading trainS:  20%|██        | 54/266 [00:12<00:43,  4.93it/s]Loading trainS:  21%|██        | 55/266 [00:13<00:43,  4.85it/s]Loading trainS:  21%|██        | 56/266 [00:13<00:42,  4.89it/s]Loading trainS:  21%|██▏       | 57/266 [00:13<00:42,  4.90it/s]Loading trainS:  22%|██▏       | 58/266 [00:13<00:42,  4.91it/s]Loading trainS:  22%|██▏       | 59/266 [00:13<00:42,  4.89it/s]Loading trainS:  23%|██▎       | 60/266 [00:14<00:43,  4.78it/s]Loading trainS:  23%|██▎       | 61/266 [00:14<00:42,  4.78it/s]Loading trainS:  23%|██▎       | 62/266 [00:14<00:42,  4.77it/s]Loading trainS:  24%|██▎       | 63/266 [00:14<00:42,  4.73it/s]Loading trainS:  24%|██▍       | 64/266 [00:14<00:42,  4.73it/s]Loading trainS:  24%|██▍       | 65/266 [00:15<00:42,  4.72it/s]Loading trainS:  25%|██▍       | 66/266 [00:15<00:42,  4.73it/s]Loading trainS:  25%|██▌       | 67/266 [00:15<00:41,  4.74it/s]Loading trainS:  26%|██▌       | 68/266 [00:15<00:41,  4.73it/s]Loading trainS:  26%|██▌       | 69/266 [00:16<00:41,  4.71it/s]Loading trainS:  26%|██▋       | 70/266 [00:16<00:41,  4.70it/s]Loading trainS:  27%|██▋       | 71/266 [00:16<00:41,  4.73it/s]Loading trainS:  27%|██▋       | 72/266 [00:16<00:40,  4.74it/s]Loading trainS:  27%|██▋       | 73/266 [00:16<00:40,  4.73it/s]Loading trainS:  28%|██▊       | 74/266 [00:17<00:40,  4.71it/s]Loading trainS:  28%|██▊       | 75/266 [00:17<00:40,  4.70it/s]Loading trainS:  29%|██▊       | 76/266 [00:17<00:40,  4.69it/s]Loading trainS:  29%|██▉       | 77/266 [00:17<00:40,  4.71it/s]Loading trainS:  29%|██▉       | 78/266 [00:17<00:41,  4.52it/s]Loading trainS:  30%|██▉       | 79/266 [00:18<00:42,  4.43it/s]Loading trainS:  30%|███       | 80/266 [00:18<00:42,  4.35it/s]Loading trainS:  30%|███       | 81/266 [00:18<00:43,  4.28it/s]Loading trainS:  31%|███       | 82/266 [00:18<00:43,  4.25it/s]Loading trainS:  31%|███       | 83/266 [00:19<00:43,  4.21it/s]Loading trainS:  32%|███▏      | 84/266 [00:19<00:43,  4.21it/s]Loading trainS:  32%|███▏      | 85/266 [00:19<00:43,  4.14it/s]Loading trainS:  32%|███▏      | 86/266 [00:19<00:43,  4.13it/s]Loading trainS:  33%|███▎      | 87/266 [00:20<00:43,  4.12it/s]Loading trainS:  33%|███▎      | 88/266 [00:20<00:43,  4.12it/s]Loading trainS:  33%|███▎      | 89/266 [00:20<00:43,  4.08it/s]Loading trainS:  34%|███▍      | 90/266 [00:20<00:43,  4.08it/s]Loading trainS:  34%|███▍      | 91/266 [00:21<00:42,  4.11it/s]Loading trainS:  35%|███▍      | 92/266 [00:21<00:42,  4.10it/s]Loading trainS:  35%|███▍      | 93/266 [00:21<00:42,  4.08it/s]Loading trainS:  35%|███▌      | 94/266 [00:21<00:42,  4.05it/s]Loading trainS:  36%|███▌      | 95/266 [00:22<00:42,  4.03it/s]Loading trainS:  36%|███▌      | 96/266 [00:22<00:41,  4.07it/s]Loading trainS:  36%|███▋      | 97/266 [00:22<00:43,  3.88it/s]Loading trainS:  37%|███▋      | 98/266 [00:22<00:42,  3.92it/s]Loading trainS:  37%|███▋      | 99/266 [00:23<00:39,  4.19it/s]Loading trainS:  38%|███▊      | 100/266 [00:23<00:39,  4.24it/s]Loading trainS:  38%|███▊      | 101/266 [00:23<00:37,  4.35it/s]Loading trainS:  38%|███▊      | 102/266 [00:23<00:37,  4.43it/s]Loading trainS:  39%|███▊      | 103/266 [00:23<00:36,  4.47it/s]Loading trainS:  39%|███▉      | 104/266 [00:24<00:35,  4.51it/s]Loading trainS:  39%|███▉      | 105/266 [00:24<00:35,  4.53it/s]Loading trainS:  40%|███▉      | 106/266 [00:24<00:35,  4.54it/s]Loading trainS:  40%|████      | 107/266 [00:24<00:35,  4.54it/s]Loading trainS:  41%|████      | 108/266 [00:25<00:34,  4.52it/s]Loading trainS:  41%|████      | 109/266 [00:25<00:34,  4.54it/s]Loading trainS:  41%|████▏     | 110/266 [00:25<00:34,  4.53it/s]Loading trainS:  42%|████▏     | 111/266 [00:25<00:34,  4.53it/s]Loading trainS:  42%|████▏     | 112/266 [00:25<00:33,  4.56it/s]Loading trainS:  42%|████▏     | 113/266 [00:26<00:33,  4.58it/s]Loading trainS:  43%|████▎     | 114/266 [00:26<00:33,  4.58it/s]Loading trainS:  43%|████▎     | 115/266 [00:26<00:32,  4.60it/s]Loading trainS:  44%|████▎     | 116/266 [00:26<00:32,  4.60it/s]Loading trainS:  44%|████▍     | 117/266 [00:27<00:32,  4.62it/s]Loading trainS:  44%|████▍     | 118/266 [00:27<00:32,  4.61it/s]Loading trainS:  45%|████▍     | 119/266 [00:27<00:33,  4.36it/s]Loading trainS:  45%|████▌     | 120/266 [00:27<00:34,  4.22it/s]Loading trainS:  45%|████▌     | 121/266 [00:28<00:35,  4.13it/s]Loading trainS:  46%|████▌     | 122/266 [00:28<00:35,  4.05it/s]Loading trainS:  46%|████▌     | 123/266 [00:28<00:35,  4.00it/s]Loading trainS:  47%|████▋     | 124/266 [00:28<00:36,  3.93it/s]Loading trainS:  47%|████▋     | 125/266 [00:29<00:36,  3.87it/s]Loading trainS:  47%|████▋     | 126/266 [00:29<00:35,  3.89it/s]Loading trainS:  48%|████▊     | 127/266 [00:29<00:35,  3.90it/s]Loading trainS:  48%|████▊     | 128/266 [00:29<00:35,  3.92it/s]Loading trainS:  48%|████▊     | 129/266 [00:30<00:34,  3.93it/s]Loading trainS:  49%|████▉     | 130/266 [00:30<00:34,  3.93it/s]Loading trainS:  49%|████▉     | 131/266 [00:30<00:34,  3.94it/s]Loading trainS:  50%|████▉     | 132/266 [00:30<00:33,  3.94it/s]Loading trainS:  50%|█████     | 133/266 [00:31<00:33,  3.92it/s]Loading trainS:  50%|█████     | 134/266 [00:31<00:33,  3.93it/s]Loading trainS:  51%|█████     | 135/266 [00:31<00:33,  3.94it/s]Loading trainS:  51%|█████     | 136/266 [00:31<00:33,  3.90it/s]Loading trainS:  52%|█████▏    | 137/266 [00:32<00:32,  4.02it/s]Loading trainS:  52%|█████▏    | 138/266 [00:32<00:30,  4.14it/s]Loading trainS:  52%|█████▏    | 139/266 [00:32<00:30,  4.23it/s]Loading trainS:  53%|█████▎    | 140/266 [00:32<00:29,  4.28it/s]Loading trainS:  53%|█████▎    | 141/266 [00:33<00:29,  4.31it/s]Loading trainS:  53%|█████▎    | 142/266 [00:33<00:28,  4.34it/s]Loading trainS:  54%|█████▍    | 143/266 [00:33<00:28,  4.35it/s]Loading trainS:  54%|█████▍    | 144/266 [00:33<00:29,  4.08it/s]Loading trainS:  55%|█████▍    | 145/266 [00:33<00:29,  4.15it/s]Loading trainS:  55%|█████▍    | 146/266 [00:34<00:28,  4.18it/s]Loading trainS:  55%|█████▌    | 147/266 [00:34<00:28,  4.20it/s]Loading trainS:  56%|█████▌    | 148/266 [00:34<00:27,  4.26it/s]Loading trainS:  56%|█████▌    | 149/266 [00:34<00:27,  4.30it/s]Loading trainS:  56%|█████▋    | 150/266 [00:35<00:26,  4.31it/s]Loading trainS:  57%|█████▋    | 151/266 [00:35<00:26,  4.30it/s]Loading trainS:  57%|█████▋    | 152/266 [00:35<00:26,  4.29it/s]Loading trainS:  58%|█████▊    | 153/266 [00:35<00:26,  4.29it/s]Loading trainS:  58%|█████▊    | 154/266 [00:36<00:26,  4.31it/s]Loading trainS:  58%|█████▊    | 155/266 [00:36<00:24,  4.55it/s]Loading trainS:  59%|█████▊    | 156/266 [00:36<00:23,  4.72it/s]Loading trainS:  59%|█████▉    | 157/266 [00:36<00:22,  4.86it/s]Loading trainS:  59%|█████▉    | 158/266 [00:36<00:21,  4.91it/s]Loading trainS:  60%|█████▉    | 159/266 [00:37<00:21,  4.97it/s]Loading trainS:  60%|██████    | 160/266 [00:37<00:21,  5.00it/s]Loading trainS:  61%|██████    | 161/266 [00:37<00:20,  5.06it/s]Loading trainS:  61%|██████    | 162/266 [00:37<00:20,  5.05it/s]Loading trainS:  61%|██████▏   | 163/266 [00:37<00:20,  5.11it/s]Loading trainS:  62%|██████▏   | 164/266 [00:38<00:19,  5.13it/s]Loading trainS:  62%|██████▏   | 165/266 [00:38<00:19,  5.16it/s]Loading trainS:  62%|██████▏   | 166/266 [00:38<00:19,  5.15it/s]Loading trainS:  63%|██████▎   | 167/266 [00:38<00:19,  5.17it/s]Loading trainS:  63%|██████▎   | 168/266 [00:38<00:18,  5.19it/s]Loading trainS:  64%|██████▎   | 169/266 [00:38<00:18,  5.20it/s]Loading trainS:  64%|██████▍   | 170/266 [00:39<00:18,  5.19it/s]Loading trainS:  64%|██████▍   | 171/266 [00:39<00:18,  5.15it/s]Loading trainS:  65%|██████▍   | 172/266 [00:39<00:18,  5.17it/s]Loading trainS:  65%|██████▌   | 173/266 [00:39<00:18,  4.99it/s]Loading trainS:  65%|██████▌   | 174/266 [00:39<00:18,  4.90it/s]Loading trainS:  66%|██████▌   | 175/266 [00:40<00:18,  4.82it/s]Loading trainS:  66%|██████▌   | 176/266 [00:40<00:18,  4.75it/s]Loading trainS:  67%|██████▋   | 177/266 [00:40<00:19,  4.68it/s]Loading trainS:  67%|██████▋   | 178/266 [00:40<00:19,  4.62it/s]Loading trainS:  67%|██████▋   | 179/266 [00:41<00:18,  4.63it/s]Loading trainS:  68%|██████▊   | 180/266 [00:41<00:18,  4.62it/s]Loading trainS:  68%|██████▊   | 181/266 [00:41<00:18,  4.65it/s]Loading trainS:  68%|██████▊   | 182/266 [00:41<00:18,  4.66it/s]Loading trainS:  69%|██████▉   | 183/266 [00:41<00:17,  4.66it/s]Loading trainS:  69%|██████▉   | 184/266 [00:42<00:17,  4.64it/s]Loading trainS:  70%|██████▉   | 185/266 [00:42<00:17,  4.64it/s]Loading trainS:  70%|██████▉   | 186/266 [00:42<00:17,  4.65it/s]Loading trainS:  70%|███████   | 187/266 [00:42<00:16,  4.67it/s]Loading trainS:  71%|███████   | 188/266 [00:43<00:16,  4.67it/s]Loading trainS:  71%|███████   | 189/266 [00:43<00:16,  4.67it/s]Loading trainS:  71%|███████▏  | 190/266 [00:43<00:16,  4.65it/s]Loading trainS:  72%|███████▏  | 191/266 [00:43<00:16,  4.51it/s]Loading trainS:  72%|███████▏  | 192/266 [00:43<00:16,  4.53it/s]Loading trainS:  73%|███████▎  | 193/266 [00:44<00:16,  4.45it/s]Loading trainS:  73%|███████▎  | 194/266 [00:44<00:17,  4.20it/s]Loading trainS:  73%|███████▎  | 195/266 [00:44<00:16,  4.27it/s]Loading trainS:  74%|███████▎  | 196/266 [00:44<00:16,  4.36it/s]Loading trainS:  74%|███████▍  | 197/266 [00:45<00:15,  4.43it/s]Loading trainS:  74%|███████▍  | 198/266 [00:45<00:15,  4.47it/s]Loading trainS:  75%|███████▍  | 199/266 [00:45<00:14,  4.53it/s]Loading trainS:  75%|███████▌  | 200/266 [00:45<00:14,  4.54it/s]Loading trainS:  76%|███████▌  | 201/266 [00:45<00:14,  4.56it/s]Loading trainS:  76%|███████▌  | 202/266 [00:46<00:13,  4.57it/s]Loading trainS:  76%|███████▋  | 203/266 [00:46<00:13,  4.60it/s]Loading trainS:  77%|███████▋  | 204/266 [00:46<00:13,  4.62it/s]Loading trainS:  77%|███████▋  | 205/266 [00:46<00:13,  4.64it/s]Loading trainS:  77%|███████▋  | 206/266 [00:47<00:13,  4.58it/s]Loading trainS:  78%|███████▊  | 207/266 [00:47<00:12,  4.58it/s]Loading trainS:  78%|███████▊  | 208/266 [00:47<00:12,  4.55it/s]Loading trainS:  79%|███████▊  | 209/266 [00:47<00:12,  4.54it/s]Loading trainS:  79%|███████▉  | 210/266 [00:47<00:12,  4.51it/s]Loading trainS:  79%|███████▉  | 211/266 [00:48<00:12,  4.53it/s]Loading trainS:  80%|███████▉  | 212/266 [00:48<00:11,  4.52it/s]Loading trainS:  80%|████████  | 213/266 [00:48<00:11,  4.57it/s]Loading trainS:  80%|████████  | 214/266 [00:48<00:11,  4.60it/s]Loading trainS:  81%|████████  | 215/266 [00:48<00:10,  4.64it/s]Loading trainS:  81%|████████  | 216/266 [00:49<00:10,  4.68it/s]Loading trainS:  82%|████████▏ | 217/266 [00:49<00:10,  4.72it/s]Loading trainS:  82%|████████▏ | 218/266 [00:49<00:10,  4.74it/s]Loading trainS:  82%|████████▏ | 219/266 [00:49<00:09,  4.75it/s]Loading trainS:  83%|████████▎ | 220/266 [00:50<00:09,  4.75it/s]Loading trainS:  83%|████████▎ | 221/266 [00:50<00:09,  4.78it/s]Loading trainS:  83%|████████▎ | 222/266 [00:50<00:09,  4.76it/s]Loading trainS:  84%|████████▍ | 223/266 [00:50<00:09,  4.74it/s]Loading trainS:  84%|████████▍ | 224/266 [00:50<00:08,  4.73it/s]Loading trainS:  85%|████████▍ | 225/266 [00:51<00:08,  4.74it/s]Loading trainS:  85%|████████▍ | 226/266 [00:51<00:08,  4.78it/s]Loading trainS:  85%|████████▌ | 227/266 [00:51<00:08,  4.79it/s]Loading trainS:  86%|████████▌ | 228/266 [00:51<00:08,  4.73it/s]Loading trainS:  86%|████████▌ | 229/266 [00:51<00:07,  4.75it/s]Loading trainS:  86%|████████▋ | 230/266 [00:52<00:07,  4.73it/s]Loading trainS:  87%|████████▋ | 231/266 [00:52<00:07,  4.62it/s]Loading trainS:  87%|████████▋ | 232/266 [00:52<00:07,  4.61it/s]Loading trainS:  88%|████████▊ | 233/266 [00:52<00:07,  4.61it/s]Loading trainS:  88%|████████▊ | 234/266 [00:53<00:06,  4.61it/s]Loading trainS:  88%|████████▊ | 235/266 [00:53<00:06,  4.58it/s]Loading trainS:  89%|████████▊ | 236/266 [00:53<00:06,  4.60it/s]Loading trainS:  89%|████████▉ | 237/266 [00:53<00:06,  4.59it/s]Loading trainS:  89%|████████▉ | 238/266 [00:53<00:06,  4.57it/s]Loading trainS:  90%|████████▉ | 239/266 [00:54<00:05,  4.59it/s]Loading trainS:  90%|█████████ | 240/266 [00:54<00:05,  4.59it/s]Loading trainS:  91%|█████████ | 241/266 [00:54<00:05,  4.58it/s]Loading trainS:  91%|█████████ | 242/266 [00:54<00:05,  4.57it/s]Loading trainS:  91%|█████████▏| 243/266 [00:54<00:05,  4.56it/s]Loading trainS:  92%|█████████▏| 244/266 [00:55<00:04,  4.57it/s]Loading trainS:  92%|█████████▏| 245/266 [00:55<00:04,  4.57it/s]Loading trainS:  92%|█████████▏| 246/266 [00:55<00:04,  4.52it/s]Loading trainS:  93%|█████████▎| 247/266 [00:55<00:04,  4.49it/s]Loading trainS:  93%|█████████▎| 248/266 [00:56<00:04,  4.48it/s]Loading trainS:  94%|█████████▎| 249/266 [00:56<00:03,  4.35it/s]Loading trainS:  94%|█████████▍| 250/266 [00:56<00:03,  4.27it/s]Loading trainS:  94%|█████████▍| 251/266 [00:56<00:03,  4.25it/s]Loading trainS:  95%|█████████▍| 252/266 [00:57<00:03,  4.21it/s]Loading trainS:  95%|█████████▌| 253/266 [00:57<00:03,  4.18it/s]Loading trainS:  95%|█████████▌| 254/266 [00:57<00:02,  4.17it/s]Loading trainS:  96%|█████████▌| 255/266 [00:57<00:02,  4.19it/s]Loading trainS:  96%|█████████▌| 256/266 [00:58<00:02,  4.20it/s]Loading trainS:  97%|█████████▋| 257/266 [00:58<00:02,  4.17it/s]Loading trainS:  97%|█████████▋| 258/266 [00:58<00:01,  4.18it/s]Loading trainS:  97%|█████████▋| 259/266 [00:58<00:01,  4.17it/s]Loading trainS:  98%|█████████▊| 260/266 [00:58<00:01,  4.18it/s]Loading trainS:  98%|█████████▊| 261/266 [00:59<00:01,  4.19it/s]Loading trainS:  98%|█████████▊| 262/266 [00:59<00:00,  4.20it/s]Loading trainS:  99%|█████████▉| 263/266 [00:59<00:00,  4.20it/s]Loading trainS:  99%|█████████▉| 264/266 [00:59<00:00,  4.18it/s]Loading trainS: 100%|█████████▉| 265/266 [01:00<00:00,  4.19it/s]Loading trainS: 100%|██████████| 266/266 [01:00<00:00,  4.17it/s]Loading trainS: 100%|██████████| 266/266 [01:00<00:00,  4.40it/s]
Loading testS:   0%|          | 0/4 [00:00<?, ?it/s]Loading testS:  25%|██▌       | 1/4 [00:00<00:00,  4.21it/s]Loading testS:  50%|█████     | 2/4 [00:00<00:00,  4.25it/s]Loading testS:  75%|███████▌  | 3/4 [00:00<00:00,  4.26it/s]Loading testS: 100%|██████████| 4/4 [00:00<00:00,  4.26it/s]Loading testS: 100%|██████████| 4/4 [00:00<00:00,  4.28it/s]----------+++ 
CrossVal ['a']
CrossVal ['a']
(0/4) test vimp2_A_CSFn2
(1/4) test vimp2_ANON967_CSFn2
(2/4) test vimp2_B_CSFn2
(3/4) test vimp2_E_CSFn2
---------------------- check Layers Step ------------------------------
 N: [1]  | GPU: 0  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1

 #layer 3 #layers changed False
---------------------------------------------------------------
 Nucleus: [1]  | GPU: 0  | SD 2  | Dropout 0.3  | LR 0.001  | NL 3  |  Cascade |  FM 40 |  Upsample 1
Experiment: exp6
SubExperiment: sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a
---------------------------------------------------------------
Error in label values min 0.0 max 2.0      1-THALAMUS
Error in label values min 0.0 max 2.0      1-THALAMUS
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 108, 116, 1)  0                                            
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 108, 116, 40) 400         input_1[0][0]                    
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 108, 116, 40) 160         conv2d_1[0][0]                   
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 108, 116, 40) 0           batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 108, 116, 40) 14440       activation_1[0][0]               
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 108, 116, 40) 160         conv2d_2[0][0]                   
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 108, 116, 40) 0           batch_normalization_2[0][0]      
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 54, 58, 40)   0           activation_2[0][0]               
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 54, 58, 40)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 54, 58, 80)   28880       dropout_1[0][0]                  
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 54, 58, 80)   320         conv2d_3[0][0]                   
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 54, 58, 80)   0           batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 54, 58, 80)   57680       activation_3[0][0]               
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 54, 58, 80)   320         conv2d_4[0][0]                   
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 54, 58, 80)   0           batch_normalization_4[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 54, 58, 120)  0           dropout_1[0][0]                  
                                                                 activation_4[0][0]               
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 27, 29, 120)  0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 27, 29, 120)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 27, 29, 160)  172960      dropout_2[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 27, 29, 160)  640         conv2d_5[0][0]                   
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 27, 29, 160)  0           batch_normalization_5[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 27, 29, 160)  230560      activation_5[0][0]               
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 27, 29, 160)  640         conv2d_6[0][0]                   
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 27, 29, 160)  0           batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 27, 29, 280)  0           dropout_2[0][0]                  
                                                                 activation_6[0][0]               
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 27, 29, 280)  0           concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 54, 58, 80)   89680       dropout_3[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 54, 58, 200)  0           conv2d_transpose_1[0][0]         
                                                                 concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 54, 58, 80)   144080      concatenate_3[0][0]              
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 54, 58, 80)   320         conv2d_7[0][0]                   
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 54, 58, 80)   0           batch_normalization_7[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 54, 58, 80)   57680       activation_7[0][0]               
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 54, 58, 80)   320         conv2d_8[0][0]                   
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 54, 58, 80)   0           batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 54, 58, 280)  0           concatenate_3[0][0]              
                                                                 activation_8[0][0]               
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 54, 58, 280)  0           concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 108, 116, 40) 44840       dropout_4[0][0]                  
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 108, 116, 80) 0           conv2d_transpose_2[0][0]         
                                                                 activation_2[0][0]               
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 108, 116, 40) 28840       concatenate_5[0][0]              
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 108, 116, 40) 160         conv2d_9[0][0]                   
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 108, 116, 40) 0           batch_normalization_9[0][0]      
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 108, 116, 40) 14440       activation_9[0][0]               
__________________________________________________________________________________________________
batch_normalization_10 (BatchNo (None, 108, 116, 40) 160         conv2d_10[0][0]                  
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 108, 116, 40) 0           batch_normalization_10[0][0]     
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 108, 116, 120 0           concatenate_5[0][0]              
                                                                 activation_10[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 108, 116, 120 0           concatenate_6[0][0]              
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 108, 116, 2)  242         dropout_5[0][0]                  
==================================================================================================
Total params: 887,922
Trainable params: 886,322
Non-trainable params: 1,600
__________________________________________________________________________________________________
------------------------------------------------------------------
class_weights [0.97286605 0.02713395]
Train on 17214 samples, validate on 256 samples
Epoch 1/100
 - 82s - loss: 0.1092 - acc: 0.9873 - mDice: 0.7902 - val_loss: 0.3557 - val_acc: 0.9874 - val_mDice: 0.2951

Epoch 00001: val_mDice improved from -inf to 0.29506, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 2/100
 - 77s - loss: 0.0688 - acc: 0.9928 - mDice: 0.8662 - val_loss: 0.2754 - val_acc: 0.9933 - val_mDice: 0.4527

Epoch 00002: val_mDice improved from 0.29506 to 0.45273, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 3/100
 - 77s - loss: 0.0617 - acc: 0.9934 - mDice: 0.8800 - val_loss: 0.2747 - val_acc: 0.9929 - val_mDice: 0.4544

Epoch 00003: val_mDice improved from 0.45273 to 0.45444, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 4/100
 - 78s - loss: 0.0555 - acc: 0.9940 - mDice: 0.8920 - val_loss: 0.2651 - val_acc: 0.9938 - val_mDice: 0.4722

Epoch 00004: val_mDice improved from 0.45444 to 0.47225, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 5/100
 - 79s - loss: 0.0503 - acc: 0.9945 - mDice: 0.9022 - val_loss: 0.2613 - val_acc: 0.9934 - val_mDice: 0.4808

Epoch 00005: val_mDice improved from 0.47225 to 0.48085, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 6/100
 - 79s - loss: 0.0454 - acc: 0.9949 - mDice: 0.9117 - val_loss: 0.2751 - val_acc: 0.9914 - val_mDice: 0.4547

Epoch 00006: val_mDice did not improve from 0.48085
Epoch 7/100
 - 79s - loss: 0.0426 - acc: 0.9951 - mDice: 0.9172 - val_loss: 0.2597 - val_acc: 0.9936 - val_mDice: 0.4840

Epoch 00007: val_mDice improved from 0.48085 to 0.48402, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 8/100
 - 79s - loss: 0.0395 - acc: 0.9954 - mDice: 0.9232 - val_loss: 0.2539 - val_acc: 0.9925 - val_mDice: 0.4824

Epoch 00008: val_mDice did not improve from 0.48402
Epoch 9/100
 - 79s - loss: 0.0379 - acc: 0.9956 - mDice: 0.9263 - val_loss: 0.2721 - val_acc: 0.9900 - val_mDice: 0.4617

Epoch 00009: val_mDice did not improve from 0.48402
Epoch 10/100
 - 79s - loss: 0.0362 - acc: 0.9957 - mDice: 0.9297 - val_loss: 0.4224 - val_acc: 0.9805 - val_mDice: 0.1648

Epoch 00010: val_mDice did not improve from 0.48402
Epoch 11/100
 - 79s - loss: 0.0390 - acc: 0.9956 - mDice: 0.9241 - val_loss: 0.2727 - val_acc: 0.9921 - val_mDice: 0.4540

Epoch 00011: val_mDice did not improve from 0.48402
Epoch 12/100
 - 80s - loss: 0.0334 - acc: 0.9959 - mDice: 0.9352 - val_loss: 0.2648 - val_acc: 0.9932 - val_mDice: 0.4734

Epoch 00012: val_mDice did not improve from 0.48402
Epoch 13/100
 - 79s - loss: 0.0337 - acc: 0.9960 - mDice: 0.9346 - val_loss: 0.2516 - val_acc: 0.9939 - val_mDice: 0.4995

Epoch 00013: val_mDice improved from 0.48402 to 0.49954, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 14/100
 - 79s - loss: 0.0336 - acc: 0.9960 - mDice: 0.9349 - val_loss: 0.2785 - val_acc: 0.9917 - val_mDice: 0.4464

Epoch 00014: val_mDice did not improve from 0.49954
Epoch 15/100
 - 79s - loss: 0.0318 - acc: 0.9961 - mDice: 0.9384 - val_loss: 0.2551 - val_acc: 0.9940 - val_mDice: 0.4809

Epoch 00015: val_mDice did not improve from 0.49954
Epoch 16/100
 - 79s - loss: 0.0312 - acc: 0.9962 - mDice: 0.9394 - val_loss: 0.3419 - val_acc: 0.9873 - val_mDice: 0.3214

Epoch 00016: val_mDice did not improve from 0.49954
Epoch 17/100
 - 79s - loss: 0.0313 - acc: 0.9962 - mDice: 0.9393 - val_loss: 0.3110 - val_acc: 0.9893 - val_mDice: 0.3821

Epoch 00017: val_mDice did not improve from 0.49954
Epoch 18/100
 - 79s - loss: 0.0311 - acc: 0.9962 - mDice: 0.9396 - val_loss: 0.2388 - val_acc: 0.9936 - val_mDice: 0.4775

Epoch 00018: val_mDice did not improve from 0.49954
Epoch 19/100
 - 79s - loss: 0.0306 - acc: 0.9962 - mDice: 0.9406 - val_loss: 0.2495 - val_acc: 0.9937 - val_mDice: 0.4940

Epoch 00019: val_mDice did not improve from 0.49954
Epoch 20/100
 - 79s - loss: 0.0287 - acc: 0.9964 - mDice: 0.9443 - val_loss: 0.2539 - val_acc: 0.9938 - val_mDice: 0.4944

Epoch 00020: val_mDice did not improve from 0.49954
Epoch 21/100
 - 79s - loss: 0.0284 - acc: 0.9964 - mDice: 0.9449 - val_loss: 0.2594 - val_acc: 0.9940 - val_mDice: 0.4700

Epoch 00021: val_mDice did not improve from 0.49954
Epoch 22/100
 - 79s - loss: 0.0286 - acc: 0.9964 - mDice: 0.9444 - val_loss: 0.2326 - val_acc: 0.9942 - val_mDice: 0.5007

Epoch 00022: val_mDice improved from 0.49954 to 0.50075, saving model to /array/ssd/msmajdi/experiments/keras/exp6/models/sE12_Cascade_FM40_Res_Unet2_NL3_LS_MyDice_US1_CSFn2_Init_Main_wBiasCorrection_CV_a/1-THALAMUS/sd2/best_model_weights.h5
Epoch 23/100
 - 80s - loss: 0.0293 - acc: 0.9964 - mDice: 0.9431 - val_loss: 0.2139 - val_acc: 0.9937 - val_mDice: 0.4761

Epoch 00023: val_mDice did not improve from 0.50075
Epoch 24/100
 - 80s - loss: 0.0285 - acc: 0.9965 - mDice: 0.9448 - val_loss: 0.2430 - val_acc: 0.9934 - val_mDice: 0.4833

Epoch 00024: val_mDice did not improve from 0.50075
Epoch 25/100
 - 79s - loss: 0.0280 - acc: 0.9965 - mDice: 0.9457 - val_loss: 0.2514 - val_acc: 0.9911 - val_mDice: 0.4208

Epoch 00025: val_mDice did not improve from 0.50075
Epoch 26/100
 - 80s - loss: 0.0284 - acc: 0.9964 - mDice: 0.9448 - val_loss: 0.2427 - val_acc: 0.9937 - val_mDice: 0.4932

Epoch 00026: val_mDice did not improve from 0.50075
Epoch 27/100
 - 79s - loss: 0.0278 - acc: 0.9965 - mDice: 0.9462 - val_loss: 0.3014 - val_acc: 0.9870 - val_mDice: 0.3210

Epoch 00027: val_mDice did not improve from 0.50075
Epoch 28/100
 - 79s - loss: 0.0264 - acc: 0.9965 - mDice: 0.9488 - val_loss: 0.2518 - val_acc: 0.9940 - val_mDice: 0.4769

Epoch 00028: val_mDice did not improve from 0.50075
Epoch 29/100
 - 79s - loss: 0.0272 - acc: 0.9965 - mDice: 0.9472 - val_loss: 0.2103 - val_acc: 0.9937 - val_mDice: 0.4763

Epoch 00029: val_mDice did not improve from 0.50075
Epoch 30/100
 - 79s - loss: 0.0261 - acc: 0.9966 - mDice: 0.9495 - val_loss: 0.2429 - val_acc: 0.9924 - val_mDice: 0.4757

Epoch 00030: val_mDice did not improve from 0.50075
Epoch 31/100
 - 79s - loss: 0.0258 - acc: 0.9966 - mDice: 0.9500 - val_loss: 0.1888 - val_acc: 0.9922 - val_mDice: 0.4703
