image 0 / 25 augment 0 / 3 vimp2_884_06272013_TS sd 2 angle 3
image 0 / 25 augment 1 / 3 vimp2_884_06272013_TS sd 2 angle 2
image 0 / 25 augment 2 / 3 vimp2_884_06272013_TS sd 2 angle -5
image 1 / 25 augment 0 / 3 vimp2_F_ET_CSFn2 sd 2 angle -5
image 1 / 25 augment 1 / 3 vimp2_F_ET_CSFn2 sd 2 angle 5
image 1 / 25 augment 2 / 3 vimp2_F_ET_CSFn2 sd 2 angle -4
image 2 / 25 augment 0 / 3 vimp2_ctrl_918_07112013_TQ sd 2 angle -1
image 2 / 25 augment 1 / 3 vimp2_ctrl_918_07112013_TQ sd 2 angle -6
image 2 / 25 augment 2 / 3 vimp2_ctrl_918_07112013_TQ sd 2 angle -4
image 3 / 25 augment 0 / 3 vimp2_845_05312013_VZ sd 2 angle 2
image 3 / 25 augment 1 / 3 vimp2_845_05312013_VZ sd 2 angle 7
image 3 / 25 augment 2 / 3 vimp2_845_05312013_VZ sd 2 angle 5
image 4 / 25 augment 0 / 3 vimp2_G_ET_CSFn2 sd 2 angle 4
image 4 / 25 augment 1 / 3 vimp2_G_ET_CSFn2 sd 2 angle 6
image 4 / 25 augment 2 / 3 vimp2_G_ET_CSFn2 sd 2 angle 2
image 5 / 25 augment 0 / 3 vimp2_E_ET_CSFn2 sd 2 angle -6
image 5 / 25 augment 1 / 3 vimp2_E_ET_CSFn2 sd 2 angle 1
image 5 / 25 augment 2 / 3 vimp2_E_ET_CSFn2 sd 2 angle 5
image 6 / 25 augment 0 / 3 vimp2_901_07052013_AS sd 2 angle -2
image 6 / 25 augment 1 / 3 vimp2_901_07052013_AS sd 2 angle 7
image 6 / 25 augment 2 / 3 vimp2_901_07052013_AS sd 2 angle -7
image 7 / 25 augment 0 / 3 vimp2_ctrl_925_07152013_LS sd 2 angle -6
image 7 / 25 augment 1 / 3 vimp2_ctrl_925_07152013_LS sd 2 angle 6
image 7 / 25 augment 2 / 3 vimp2_ctrl_925_07152013_LS sd 2 angle -7
image 8 / 25 augment 0 / 3 vimp2_869_06142013_BL sd 2 angle -3
image 8 / 25 augment 1 / 3 vimp2_869_06142013_BL sd 2 angle 4
image 8 / 25 augment 2 / 3 vimp2_869_06142013_BL sd 2 angle 5
image 9 / 25 augment 0 / 3 vimp2_964_08092013_TG sd 2 angle -6
image 9 / 25 augment 1 / 3 vimp2_964_08092013_TG sd 2 angle 6
image 9 / 25 augment 2 / 3 vimp2_964_08092013_TG sd 2 angle -1
image 10 / 25 augment 0 / 3 vimp2_915_07112013_LC sd 2 angle 3
image 10 / 25 augment 1 / 3 vimp2_915_07112013_LC sd 2 angle -2
image 10 / 25 augment 2 / 3 vimp2_915_07112013_LC sd 2 angle 6
image 11 / 25 augment 0 / 3 vimp2_H_ET_CSFn2 sd 2 angle -5
image 11 / 25 augment 1 / 3 vimp2_H_ET_CSFn2 sd 2 angle -3
image 11 / 25 augment 2 / 3 vimp2_H_ET_CSFn2 sd 2 angle 2
image 12 / 25 augment 0 / 3 vimp2_I_ET_CSFn2 sd 2 angle 3
Error in label values min 0.0 max 7.0      2-AV
Error in label values min 0.0 max 4.0      4-VA
Error in label values min 0.0 max 16.0      5-VLa
Error in label values min 0.0 max 20.0      6-VLP
Error in label values min 0.0 max 13.0      7-VPL
Error in label values min 0.0 max 3.0      9-LGN
Error in label values min 0.0 max 2.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 5.0      12-MD-Pf
Error in label values min 0.0 max 30.0      13-Hb
Error in label values min 0.0 max 4.0      14-MTT
image 12 / 25 augment 1 / 3 vimp2_I_ET_CSFn2 sd 2 angle 3
Error in label values min 0.0 max 7.0      2-AV
Error in label values min 0.0 max 4.0      4-VA
Error in label values min 0.0 max 16.0      5-VLa
Error in label values min 0.0 max 20.0      6-VLP
Error in label values min 0.0 max 13.0      7-VPL
Error in label values min 0.0 max 3.0      9-LGN
Error in label values min 0.0 max 2.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 5.0      12-MD-Pf
Error in label values min 0.0 max 30.0      13-Hb
Error in label values min 0.0 max 4.0      14-MTT
image 12 / 25 augment 2 / 3 vimp2_I_ET_CSFn2 sd 2 angle 5
Error in label values min 0.0 max 7.0      2-AV
Error in label values min 0.0 max 4.0      4-VA
Error in label values min 0.0 max 16.0      5-VLa
Error in label values min 0.0 max 20.0      6-VLP
Error in label values min 0.0 max 13.0      7-VPL
Error in label values min 0.0 max 3.0      9-LGN
Error in label values min 0.0 max 2.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 5.0      12-MD-Pf
Error in label values min 0.0 max 30.0      13-Hb
Error in label values min 0.0 max 4.0      14-MTT
image 13 / 25 augment 0 / 3 vimp2_943_07242013_PA sd 2 angle -4
image 13 / 25 augment 1 / 3 vimp2_943_07242013_PA sd 2 angle 6
image 13 / 25 augment 2 / 3 vimp2_943_07242013_PA sd 2 angle 7
image 14 / 25 augment 0 / 3 vimp2_J_ET_CSFn2 sd 2 angle 5
Error in label values min 0.0 max 2.0      1-THALAMUS
image 14 / 25 augment 1 / 3 vimp2_J_ET_CSFn2 sd 2 angle -3
Error in label values min 0.0 max 2.0      1-THALAMUS
image 14 / 25 augment 2 / 3 vimp2_J_ET_CSFn2 sd 2 angle -7
Error in label values min 0.0 max 2.0      1-THALAMUS
image 15 / 25 augment 0 / 3 vimp2_ctrl_920_07122013_SW sd 2 angle -1
image 15 / 25 augment 1 / 3 vimp2_ctrl_920_07122013_SW sd 2 angle 2
image 15 / 25 augment 2 / 3 vimp2_ctrl_920_07122013_SW sd 2 angle -1
image 16 / 25 augment 0 / 3 vimp2_ANON765_MS_CSFn2 sd 2 angle -7
image 16 / 25 augment 1 / 3 vimp2_ANON765_MS_CSFn2 sd 2 angle 1
image 16 / 25 augment 2 / 3 vimp2_ANON765_MS_CSFn2 sd 2 angle 4
image 17 / 25 augment 0 / 3 vimp2_L_ET_CSFn2 sd 2 angle -5
image 17 / 25 augment 1 / 3 vimp2_L_ET_CSFn2 sd 2 angle 7
image 17 / 25 augment 2 / 3 vimp2_L_ET_CSFn2 sd 2 angle 7
image 18 / 25 augment 0 / 3 vimp2_ANON972_MS_CSFn2 sd 2 angle -7
image 18 / 25 augment 1 / 3 vimp2_ANON972_MS_CSFn2 sd 2 angle 1
image 18 / 25 augment 2 / 3 vimp2_ANON972_MS_CSFn2 sd 2 angle -4
image 19 / 25 augment 0 / 3 vimp2_M_ET_CSFn2 sd 2 angle -7
image 19 / 25 augment 1 / 3 vimp2_M_ET_CSFn2 sd 2 angle -2
image 19 / 25 augment 2 / 3 vimp2_M_ET_CSFn2 sd 2 angle 5
image 20 / 25 augment 0 / 3 vimp2_ctrl_921_07122013_MP sd 2 angle -4
image 20 / 25 augment 1 / 3 vimp2_ctrl_921_07122013_MP sd 2 angle -5
image 20 / 25 augment 2 / 3 vimp2_ctrl_921_07122013_MP sd 2 angle 6
image 21 / 25 augment 0 / 3 vimp2_ANON967_MS_CSFn2 sd 2 angle 6
image 21 / 25 augment 1 / 3 vimp2_ANON967_MS_CSFn2 sd 2 angle -2
image 21 / 25 augment 2 / 3 vimp2_ANON967_MS_CSFn2 sd 2 angle 3
image 22 / 25 augment 0 / 3 vimp2_N_ET_CSFn2 sd 2 angle -2
image 22 / 25 augment 1 / 3 vimp2_N_ET_CSFn2 sd 2 angle -1
image 22 / 25 augment 2 / 3 vimp2_N_ET_CSFn2 sd 2 angle -6
image 23 / 25 augment 0 / 3 vimp2_K_ET_CSFn2 sd 2 angle 6
Error in label values min 0.0 max 9.0      2-AV
Error in label values min 0.0 max 2.0      4-VA
Error in label values min 0.0 max 4.0      5-VLa
Error in label values min 0.0 max 9.0      6-VLP
Error in label values min 0.0 max 5.0      7-VPL
Error in label values min 0.0 max 4.0      9-LGN
Error in label values min 0.0 max 4.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 4.0      12-MD-Pf
image 23 / 25 augment 1 / 3 vimp2_K_ET_CSFn2 sd 2 angle -7
Error in label values min 0.0 max 9.0      2-AV
Error in label values min 0.0 max 2.0      4-VA
Error in label values min 0.0 max 4.0      5-VLa
Error in label values min 0.0 max 9.0      6-VLP
Error in label values min 0.0 max 5.0      7-VPL
Error in label values min 0.0 max 4.0      9-LGN
Error in label values min 0.0 max 4.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 4.0      12-MD-Pf
image 23 / 25 augment 2 / 3 vimp2_K_ET_CSFn2 sd 2 angle 4
Error in label values min 0.0 max 9.0      2-AV
Error in label values min 0.0 max 2.0      4-VA
Error in label values min 0.0 max 4.0      5-VLa
Error in label values min 0.0 max 9.0      6-VLP
Error in label values min 0.0 max 5.0      7-VPL
Error in label values min 0.0 max 4.0      9-LGN
Error in label values min 0.0 max 4.0      10-MGN
Error in label values min 0.0 max 2.0      11-CM
Error in label values min 0.0 max 4.0      12-MD-Pf
image 24 / 25 augment 0 / 3 vimp2_ANON988_MS_CSFn2 sd 2 angle 7
image 24 / 25 augment 1 / 3 vimp2_ANON988_MS_CSFn2 sd 2 angle 5
image 24 / 25 augment 2 / 3 vimp2_ANON988_MS_CSFn2 sd 2 angle -7
image 0 / 9 augment 0 / 3 vimp2_819_05172013_DS sd 2 angle -5
image 0 / 9 augment 1 / 3 vimp2_819_05172013_DS sd 2 angle -2
image 0 / 9 augment 2 / 3 vimp2_819_05172013_DS sd 2 angle 7
image 1 / 9 augment 0 / 3 vimp2_D_ET_CSFn2 sd 2 angle -1
image 1 / 9 augment 1 / 3 vimp2_D_ET_CSFn2 sd 2 angle 1
image 1 / 9 augment 2 / 3 vimp2_D_ET_CSFn2 sd 2 angle -3
image 2 / 9 augment 0 / 3 vimp2_A_ET_CSFn2 sd 2 angle -6/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
/array/ssd/msmajdi/anaconda3/envs/keras-env3/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

image 2 / 9 augment 1 / 3 vimp2_A_ET_CSFn2 sd 2 angle 4
image 2 / 9 augment 2 / 3 vimp2_A_ET_CSFn2 sd 2 angle -6
image 3 / 9 augment 0 / 3 vimp2_ctrl_902_07052013_SI sd 2 angle 2
image 3 / 9 augment 1 / 3 vimp2_ctrl_902_07052013_SI sd 2 angle -1
image 3 / 9 augment 2 / 3 vimp2_ctrl_902_07052013_SI sd 2 angle -1
image 4 / 9 augment 0 / 3 vimp2_B_ET_CSFn2 sd 2 angle -2
image 4 / 9 augment 1 / 3 vimp2_B_ET_CSFn2 sd 2 angle 2
image 4 / 9 augment 2 / 3 vimp2_B_ET_CSFn2 sd 2 angle -2
image 5 / 9 augment 0 / 3 vimp2_823_05202013_AJ sd 2 angle -4
image 5 / 9 augment 1 / 3 vimp2_823_05202013_AJ sd 2 angle -3
image 5 / 9 augment 2 / 3 vimp2_823_05202013_AJ sd 2 angle -3
image 6 / 9 augment 0 / 3 vimp2_668_02282013_CD sd 2 angle 6
image 6 / 9 augment 1 / 3 vimp2_668_02282013_CD sd 2 angle -3
image 6 / 9 augment 2 / 3 vimp2_668_02282013_CD sd 2 angle 3
image 7 / 9 augment 0 / 3 vimp2_ANON911_ctrl_CSFn2 sd 2 angle -2
image 7 / 9 augment 1 / 3 vimp2_ANON911_ctrl_CSFn2 sd 2 angle -5
image 7 / 9 augment 2 / 3 vimp2_ANON911_ctrl_CSFn2 sd 2 angle 7
image 8 / 9 augment 0 / 3 vimp2_824_05212013_JS sd 2 angle -3
image 8 / 9 augment 1 / 3 vimp2_824_05212013_JS sd 2 angle 2
image 8 / 9 augment 2 / 3 vimp2_824_05212013_JS sd 2 angle 1
