Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  6.57it/s]Loading Dataset: train: 2it [00:00,  6.98it/s]Loading Dataset: train: 3it [00:00,  7.63it/s]Loading Dataset: train: 4it [00:00,  7.24it/s]Loading Dataset: train: 6it [00:00,  7.88it/s]Loading Dataset: train: 7it [00:00,  8.01it/s]Loading Dataset: train: 9it [00:01,  8.56it/s]Loading Dataset: train: 10it [00:01,  8.82it/s]Loading Dataset: train: 11it [00:01,  7.60it/s]Loading Dataset: train: 12it [00:01,  6.97it/s]Loading Dataset: train: 13it [00:01,  6.74it/s]Loading Dataset: train: 14it [00:01,  6.72it/s]Loading Dataset: train: 15it [00:01,  6.62it/s]Loading Dataset: train: 16it [00:02,  6.37it/s]Loading Dataset: train: 17it [00:02,  6.30it/s]Loading Dataset: train: 18it [00:02,  6.35it/s]Loading Dataset: train: 19it [00:02,  6.57it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 1it [00:00,  8.63it/s]Loading Dataset: test: 2it [00:00,  8.77it/s]Loading Dataset: test: 4it [00:00,  9.50it/s]Loading Dataset: test: 5it [00:00,  9.43it/s]Loading Dataset: test: 6it [00:00,  9.35it/s]Loading Dataset: test: 8it [00:00,  9.49it/s]2019-02-18 17:55:26.954897: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-18 17:55:27.619061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-18 17:55:27.619125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-18 17:55:27.946991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-18 17:55:27.947062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-18 17:55:27.947076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-18 17:55:27.947556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)

Training:   0%|          | 0/100 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/1063 [00:00<?, ?it/s][A*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
(0/19) train vimp_668_02282013_CD
     Bias Correction
     Rigid Registration
     Cropping
(1/19) train vimp_819_05172013_DS
     Bias Correction
     Rigid Registration
     Cropping
(2/19) train vimp_869_06142013_BL
     Bias Correction
     Rigid Registration
     Cropping
(3/19) train vimp_884_06272013_TS
     Bias Correction
     Rigid Registration
     Cropping
(4/19) train vimp_901_07052013_AS
     Bias Correction
     Rigid Registration
     Cropping
(5/19) train vimp_915_07112013_LC
     Bias Correction
     Rigid Registration
     Cropping
(6/19) train vimp_964_08092013_TG
     Bias Correction
     Rigid Registration
     Cropping
(7/19) train vimp_ANON606_20130110
     Bias Correction
     Rigid Registration
     Cropping
(8/19) train vimp_ANON624_20130117
     Bias Correction
     Rigid Registration
     Cropping
(9/19) train vimp_ANON724_03272013
     Bias Correction
     Rigid Registration
     Cropping
(10/19) train vimp_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(11/19) train vimp_ctrl_911_07082013_TTO
     Bias Correction
     Rigid Registration
     Cropping
(12/19) train vimp_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(13/19) train vimp_823_05202013_AJ
     Bias Correction
     Rigid Registration
     Cropping
(14/19) train vimp_824_05212013_JS
     Bias Correction
     Rigid Registration
     Cropping
(15/19) train vimp_845_05312013_VZ
     Bias Correction
     Rigid Registration
     Cropping
(16/19) train vimp_943_07242013_PA
     Bias Correction
     Rigid Registration
     Cropping
(17/19) train vimp_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(18/19) train vimp_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(0/8) test vimp2_765_04162013_AW
     Bias Correction
     Rigid Registration
     Cropping
(1/8) test vimp2_967_08132013_KW
     Bias Correction
     Rigid Registration
     Cropping
(2/8) test vimp2_ANON714_03222013
     Bias Correction
     Rigid Registration
     Cropping
(3/8) test vimp2_972_08152013_DC
     Bias Correction
     Rigid Registration
     Cropping
(4/8) test vimp2_988_08302013_CB
     Bias Correction
     Rigid Registration
     Cropping
(5/8) test vimp2_ANON695_03132013
     Bias Correction
     Rigid Registration
     Cropping
(6/8) test vimp2_ANON702_03152013
     Bias Correction
     Rigid Registration
     Cropping
(7/8) test vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
Learning_Rate 0.01
Train on 1063 samples, validate on 119 samples
Epoch 1/100

  40/1063 [>.............................] - ETA: 1:25 - loss: 0.6494 - acc: 0.6184 - Dice_Calculator: 0.0370
Epoch: 0 - loss: 0.649, acc: 0.618, Dice_Calculator: 0.037:   4%|▍         | 40/1063 [00:03<01:25, 11.98it/s][A
  80/1063 [=>............................] - ETA: 42s - loss: 0.4964 - acc: 0.7962 - Dice_Calculator: 0.0185 
Epoch: 0 - loss: 0.496, acc: 0.796, Dice_Calculator: 0.019:   8%|▊         | 80/1063 [00:03<00:58, 16.85it/s][A
 120/1063 [==>...........................] - ETA: 28s - loss: 0.3778 - acc: 0.8576 - Dice_Calculator: 0.0179
Epoch: 0 - loss: 0.378, acc: 0.858, Dice_Calculator: 0.018:  11%|█▏        | 120/1063 [00:03<00:40, 23.54it/s][A
 160/1063 [===>..........................] - ETA: 20s - loss: 0.3238 - acc: 0.8872 - Dice_Calculator: 0.0299
Epoch: 0 - loss: 0.324, acc: 0.887, Dice_Calculator: 0.030:  15%|█▌        | 160/1063 [00:03<00:27, 32.62it/s][A
 200/1063 [====>.........................] - ETA: 16s - loss: 0.2849 - acc: 0.9051 - Dice_Calculator: 0.0378
Epoch: 0 - loss: 0.285, acc: 0.905, Dice_Calculator: 0.038:  19%|█▉        | 200/1063 [00:03<00:19, 44.69it/s][A
 240/1063 [=====>........................] - ETA: 13s - loss: 0.2642 - acc: 0.9156 - Dice_Calculator: 0.0439
Epoch: 0 - loss: 0.264, acc: 0.916, Dice_Calculator: 0.044:  23%|██▎       | 240/1063 [00:03<00:13, 60.17it/s][A
 280/1063 [======>.......................] - ETA: 11s - loss: 0.2465 - acc: 0.9240 - Dice_Calculator: 0.0511
Epoch: 0 - loss: 0.246, acc: 0.924, Dice_Calculator: 0.051:  26%|██▋       | 280/1063 [00:04<00:09, 79.70it/s][A
 320/1063 [========>.....................] - ETA: 9s - loss: 0.2279 - acc: 0.9313 - Dice_Calculator: 0.0545 
Epoch: 0 - loss: 0.228, acc: 0.931, Dice_Calculator: 0.055:  30%|███       | 320/1063 [00:04<00:07, 103.06it/s][A
 360/1063 [=========>....................] - ETA: 8s - loss: 0.2151 - acc: 0.9359 - Dice_Calculator: 0.0589
Epoch: 0 - loss: 0.215, acc: 0.936, Dice_Calculator: 0.059:  34%|███▍      | 360/1063 [00:04<00:05, 129.59it/s][A
 400/1063 [==========>...................] - ETA: 7s - loss: 0.2032 - acc: 0.9400 - Dice_Calculator: 0.0623
Epoch: 0 - loss: 0.203, acc: 0.940, Dice_Calculator: 0.062:  38%|███▊      | 400/1063 [00:04<00:04, 158.12it/s][A
 440/1063 [===========>..................] - ETA: 6s - loss: 0.1936 - acc: 0.9429 - Dice_Calculator: 0.0673
Epoch: 0 - loss: 0.194, acc: 0.943, Dice_Calculator: 0.067:  41%|████▏     | 440/1063 [00:04<00:03, 186.92it/s][A
 480/1063 [============>.................] - ETA: 5s - loss: 0.1859 - acc: 0.9452 - Dice_Calculator: 0.0724
Epoch: 0 - loss: 0.186, acc: 0.945, Dice_Calculator: 0.072:  45%|████▌     | 480/1063 [00:04<00:02, 213.99it/s][A
 520/1063 [=============>................] - ETA: 5s - loss: 0.1792 - acc: 0.9472 - Dice_Calculator: 0.0758
Epoch: 0 - loss: 0.179, acc: 0.947, Dice_Calculator: 0.076:  49%|████▉     | 520/1063 [00:04<00:02, 238.44it/s][A
 560/1063 [==============>...............] - ETA: 4s - loss: 0.1728 - acc: 0.9492 - Dice_Calculator: 0.0779
Epoch: 0 - loss: 0.173, acc: 0.949, Dice_Calculator: 0.078:  53%|█████▎    | 560/1063 [00:04<00:01, 259.33it/s][A
 600/1063 [===============>..............] - ETA: 3s - loss: 0.1671 - acc: 0.9511 - Dice_Calculator: 0.0791
Epoch: 0 - loss: 0.167, acc: 0.951, Dice_Calculator: 0.079:  56%|█████▋    | 600/1063 [00:05<00:01, 276.07it/s][A
 640/1063 [=================>............] - ETA: 3s - loss: 0.1629 - acc: 0.9522 - Dice_Calculator: 0.0828
Epoch: 0 - loss: 0.163, acc: 0.952, Dice_Calculator: 0.083:  60%|██████    | 640/1063 [00:05<00:01, 289.57it/s][A
 680/1063 [==================>...........] - ETA: 2s - loss: 0.1595 - acc: 0.9531 - Dice_Calculator: 0.0871
Epoch: 0 - loss: 0.159, acc: 0.953, Dice_Calculator: 0.087:  64%|██████▍   | 680/1063 [00:05<00:01, 298.54it/s][A
 720/1063 [===================>..........] - ETA: 2s - loss: 0.1559 - acc: 0.9542 - Dice_Calculator: 0.0905
Epoch: 0 - loss: 0.156, acc: 0.954, Dice_Calculator: 0.091:  68%|██████▊   | 720/1063 [00:05<00:01, 307.02it/s][A
 760/1063 [====================>.........] - ETA: 2s - loss: 0.1511 - acc: 0.9557 - Dice_Calculator: 0.0922
Epoch: 0 - loss: 0.151, acc: 0.956, Dice_Calculator: 0.092:  71%|███████▏  | 760/1063 [00:05<00:00, 311.34it/s][A
 800/1063 [=====================>........] - ETA: 1s - loss: 0.1478 - acc: 0.9569 - Dice_Calculator: 0.0929
Epoch: 0 - loss: 0.148, acc: 0.957, Dice_Calculator: 0.093:  75%|███████▌  | 800/1063 [00:05<00:00, 314.99it/s][A
 840/1063 [======================>.......] - ETA: 1s - loss: 0.1445 - acc: 0.9579 - Dice_Calculator: 0.0950
Epoch: 0 - loss: 0.145, acc: 0.958, Dice_Calculator: 0.095:  79%|███████▉  | 840/1063 [00:05<00:00, 318.53it/s][A
 880/1063 [=======================>......] - ETA: 1s - loss: 0.1413 - acc: 0.9589 - Dice_Calculator: 0.0970
Epoch: 0 - loss: 0.141, acc: 0.959, Dice_Calculator: 0.097:  83%|████████▎ | 880/1063 [00:05<00:00, 320.34it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.1390 - acc: 0.9592 - Dice_Calculator: 0.1022
Epoch: 0 - loss: 0.139, acc: 0.959, Dice_Calculator: 0.102:  87%|████████▋ | 920/1063 [00:06<00:00, 322.77it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.1365 - acc: 0.9598 - Dice_Calculator: 0.1057
Epoch: 0 - loss: 0.137, acc: 0.960, Dice_Calculator: 0.106:  90%|█████████ | 960/1063 [00:06<00:00, 323.60it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.1337 - acc: 0.9606 - Dice_Calculator: 0.1079
Epoch: 0 - loss: 0.134, acc: 0.961, Dice_Calculator: 0.108:  94%|█████████▍| 1000/1063 [00:06<00:00, 325.07it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9608 - Dice_Calculator: 0.1125
Epoch: 0 - loss: 0.132, acc: 0.961, Dice_Calculator: 0.112:  98%|█████████▊| 1040/1063 [00:06<00:00, 326.66it/s][A
1063/1063 [==============================] - 7s 7ms/step - loss: 0.1305 - acc: 0.9612 - Dice_Calculator: 0.1140 - val_loss: 0.0766 - val_acc: 0.9719 - val_Dice_Calculator: 0.2233

Epoch: 0 - loss: 0.130, acc: 0.961, Dice_Calculator: 0.114, val_loss: 0.077, val_acc: 0.972, val_Dice_Calculator: 0.223: 100%|██████████| 1063/1063 [00:07<00:00, 72.97it/s][A
[ATraining:   1%|          | 1/100 [00:07<12:02,  7.30s/it]
Epoch: 1:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 2/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0705 - acc: 0.9742 - Dice_Calculator: 0.2203
Epoch: 1 - loss: 0.070, acc: 0.974, Dice_Calculator: 0.220:   4%|▍         | 40/1063 [00:00<00:03, 326.57it/s][A
  80/1063 [=>............................] - ETA: 3s - loss: 0.0592 - acc: 0.9791 - Dice_Calculator: 0.2071
Epoch: 1 - loss: 0.059, acc: 0.979, Dice_Calculator: 0.207:   8%|▊         | 80/1063 [00:00<00:03, 326.00it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0595 - acc: 0.9793 - Dice_Calculator: 0.2097
Epoch: 1 - loss: 0.060, acc: 0.979, Dice_Calculator: 0.210:  11%|█▏        | 120/1063 [00:00<00:02, 325.69it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0611 - acc: 0.9785 - Dice_Calculator: 0.2158
Epoch: 1 - loss: 0.061, acc: 0.979, Dice_Calculator: 0.216:  15%|█▌        | 160/1063 [00:00<00:02, 325.93it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0629 - acc: 0.9769 - Dice_Calculator: 0.2278
Epoch: 1 - loss: 0.063, acc: 0.977, Dice_Calculator: 0.228:  19%|█▉        | 200/1063 [00:00<00:02, 326.20it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0642 - acc: 0.9760 - Dice_Calculator: 0.2358
Epoch: 1 - loss: 0.064, acc: 0.976, Dice_Calculator: 0.236:  23%|██▎       | 240/1063 [00:00<00:02, 325.67it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0664 - acc: 0.9755 - Dice_Calculator: 0.2361
Epoch: 1 - loss: 0.066, acc: 0.975, Dice_Calculator: 0.236:  26%|██▋       | 280/1063 [00:00<00:02, 325.81it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0685 - acc: 0.9744 - Dice_Calculator: 0.2409
Epoch: 1 - loss: 0.068, acc: 0.974, Dice_Calculator: 0.241:  30%|███       | 320/1063 [00:00<00:02, 324.75it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0685 - acc: 0.9745 - Dice_Calculator: 0.2409
Epoch: 1 - loss: 0.069, acc: 0.975, Dice_Calculator: 0.241:  34%|███▍      | 360/1063 [00:01<00:02, 324.83it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0665 - acc: 0.9754 - Dice_Calculator: 0.2386
Epoch: 1 - loss: 0.067, acc: 0.975, Dice_Calculator: 0.239:  38%|███▊      | 400/1063 [00:01<00:02, 324.90it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0672 - acc: 0.9756 - Dice_Calculator: 0.2340
Epoch: 1 - loss: 0.067, acc: 0.976, Dice_Calculator: 0.234:  41%|████▏     | 440/1063 [00:01<00:01, 324.89it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0666 - acc: 0.9756 - Dice_Calculator: 0.2372
Epoch: 1 - loss: 0.067, acc: 0.976, Dice_Calculator: 0.237:  45%|████▌     | 480/1063 [00:01<00:01, 324.54it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0665 - acc: 0.9755 - Dice_Calculator: 0.2399
Epoch: 1 - loss: 0.066, acc: 0.975, Dice_Calculator: 0.240:  49%|████▉     | 520/1063 [00:01<00:01, 326.77it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0655 - acc: 0.9757 - Dice_Calculator: 0.2426
Epoch: 1 - loss: 0.065, acc: 0.976, Dice_Calculator: 0.243:  53%|█████▎    | 560/1063 [00:01<00:01, 329.87it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0660 - acc: 0.9751 - Dice_Calculator: 0.2481
Epoch: 1 - loss: 0.066, acc: 0.975, Dice_Calculator: 0.248:  56%|█████▋    | 600/1063 [00:01<00:01, 331.32it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0659 - acc: 0.9751 - Dice_Calculator: 0.2494
Epoch: 1 - loss: 0.066, acc: 0.975, Dice_Calculator: 0.249:  60%|██████    | 640/1063 [00:01<00:01, 333.70it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0663 - acc: 0.9749 - Dice_Calculator: 0.2516
Epoch: 1 - loss: 0.066, acc: 0.975, Dice_Calculator: 0.252:  64%|██████▍   | 680/1063 [00:02<00:01, 335.24it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0659 - acc: 0.9749 - Dice_Calculator: 0.2534
Epoch: 1 - loss: 0.066, acc: 0.975, Dice_Calculator: 0.253:  68%|██████▊   | 720/1063 [00:02<00:01, 330.61it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0655 - acc: 0.9750 - Dice_Calculator: 0.2551
Epoch: 1 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.255:  71%|███████▏  | 760/1063 [00:02<00:00, 331.48it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0647 - acc: 0.9752 - Dice_Calculator: 0.2574
Epoch: 1 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.257:  75%|███████▌  | 800/1063 [00:02<00:00, 334.01it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0641 - acc: 0.9755 - Dice_Calculator: 0.2572
Epoch: 1 - loss: 0.064, acc: 0.976, Dice_Calculator: 0.257:  79%|███████▉  | 840/1063 [00:02<00:00, 336.05it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0641 - acc: 0.9754 - Dice_Calculator: 0.2590
Epoch: 1 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.259:  83%|████████▎ | 880/1063 [00:02<00:00, 337.34it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0634 - acc: 0.9757 - Dice_Calculator: 0.2594
Epoch: 1 - loss: 0.063, acc: 0.976, Dice_Calculator: 0.259:  87%|████████▋ | 920/1063 [00:02<00:00, 334.80it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0642 - acc: 0.9754 - Dice_Calculator: 0.2611
Epoch: 1 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.261:  90%|█████████ | 960/1063 [00:02<00:00, 331.52it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0643 - acc: 0.9754 - Dice_Calculator: 0.2621
Epoch: 1 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.262:  94%|█████████▍| 1000/1063 [00:03<00:00, 330.16it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0646 - acc: 0.9750 - Dice_Calculator: 0.2647
Epoch: 1 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.265:  98%|█████████▊| 1040/1063 [00:03<00:00, 328.61it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0648 - acc: 0.9748 - Dice_Calculator: 0.2661 - val_loss: 0.0722 - val_acc: 0.9719 - val_Dice_Calculator: 0.2866

Epoch: 1 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.266, val_loss: 0.072, val_acc: 0.972, val_Dice_Calculator: 0.287: 100%|██████████| 1063/1063 [00:03<00:00, 212.94it/s][A
[ATraining:   2%|▏         | 2/100 [00:10<09:59,  6.12s/it]
Epoch: 2:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 3/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0629 - acc: 0.9733 - Dice_Calculator: 0.2987
Epoch: 2 - loss: 0.063, acc: 0.973, Dice_Calculator: 0.299:   4%|▍         | 40/1063 [00:00<00:03, 326.00it/s][A
  80/1063 [=>............................] - ETA: 3s - loss: 0.0496 - acc: 0.9801 - Dice_Calculator: 0.2722
Epoch: 2 - loss: 0.050, acc: 0.980, Dice_Calculator: 0.272:   8%|▊         | 80/1063 [00:00<00:03, 325.94it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0556 - acc: 0.9778 - Dice_Calculator: 0.2684
Epoch: 2 - loss: 0.056, acc: 0.978, Dice_Calculator: 0.268:  11%|█▏        | 120/1063 [00:00<00:02, 326.67it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0567 - acc: 0.9777 - Dice_Calculator: 0.2725
Epoch: 2 - loss: 0.057, acc: 0.978, Dice_Calculator: 0.272:  15%|█▌        | 160/1063 [00:00<00:02, 325.88it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0598 - acc: 0.9761 - Dice_Calculator: 0.2832
Epoch: 2 - loss: 0.060, acc: 0.976, Dice_Calculator: 0.283:  19%|█▉        | 200/1063 [00:00<00:02, 325.26it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0595 - acc: 0.9761 - Dice_Calculator: 0.2877
Epoch: 2 - loss: 0.059, acc: 0.976, Dice_Calculator: 0.288:  23%|██▎       | 240/1063 [00:00<00:02, 324.42it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0585 - acc: 0.9769 - Dice_Calculator: 0.2835
Epoch: 2 - loss: 0.059, acc: 0.977, Dice_Calculator: 0.283:  26%|██▋       | 280/1063 [00:00<00:02, 324.74it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0612 - acc: 0.9758 - Dice_Calculator: 0.2897
Epoch: 2 - loss: 0.061, acc: 0.976, Dice_Calculator: 0.290:  30%|███       | 320/1063 [00:00<00:02, 324.96it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0619 - acc: 0.9751 - Dice_Calculator: 0.2942
Epoch: 2 - loss: 0.062, acc: 0.975, Dice_Calculator: 0.294:  34%|███▍      | 360/1063 [00:01<00:02, 324.97it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0622 - acc: 0.9750 - Dice_Calculator: 0.2959
Epoch: 2 - loss: 0.062, acc: 0.975, Dice_Calculator: 0.296:  38%|███▊      | 400/1063 [00:01<00:02, 325.08it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0611 - acc: 0.9759 - Dice_Calculator: 0.2890
Epoch: 2 - loss: 0.061, acc: 0.976, Dice_Calculator: 0.289:  41%|████▏     | 440/1063 [00:01<00:01, 325.54it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0599 - acc: 0.9765 - Dice_Calculator: 0.2862
Epoch: 2 - loss: 0.060, acc: 0.977, Dice_Calculator: 0.286:  45%|████▌     | 480/1063 [00:01<00:01, 326.25it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0588 - acc: 0.9769 - Dice_Calculator: 0.2860
Epoch: 2 - loss: 0.059, acc: 0.977, Dice_Calculator: 0.286:  49%|████▉     | 520/1063 [00:01<00:01, 326.93it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0587 - acc: 0.9768 - Dice_Calculator: 0.2868
Epoch: 2 - loss: 0.059, acc: 0.977, Dice_Calculator: 0.287:  53%|█████▎    | 560/1063 [00:01<00:01, 327.25it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0597 - acc: 0.9763 - Dice_Calculator: 0.2878
Epoch: 2 - loss: 0.060, acc: 0.976, Dice_Calculator: 0.288:  56%|█████▋    | 600/1063 [00:01<00:01, 327.69it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0599 - acc: 0.9758 - Dice_Calculator: 0.2911
Epoch: 2 - loss: 0.060, acc: 0.976, Dice_Calculator: 0.291:  60%|██████    | 640/1063 [00:01<00:01, 326.17it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0597 - acc: 0.9757 - Dice_Calculator: 0.2933
Epoch: 2 - loss: 0.060, acc: 0.976, Dice_Calculator: 0.293:  64%|██████▍   | 680/1063 [00:02<00:01, 325.94it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0598 - acc: 0.9753 - Dice_Calculator: 0.2962
Epoch: 2 - loss: 0.060, acc: 0.975, Dice_Calculator: 0.296:  68%|██████▊   | 720/1063 [00:02<00:01, 325.35it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0593 - acc: 0.9753 - Dice_Calculator: 0.2988
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.299:  71%|███████▏  | 760/1063 [00:02<00:00, 326.24it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0589 - acc: 0.9754 - Dice_Calculator: 0.3014
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.301:  75%|███████▌  | 800/1063 [00:02<00:00, 326.25it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0589 - acc: 0.9752 - Dice_Calculator: 0.3040
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.304:  79%|███████▉  | 840/1063 [00:02<00:00, 321.24it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0589 - acc: 0.9752 - Dice_Calculator: 0.3056
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.306:  83%|████████▎ | 880/1063 [00:02<00:00, 318.93it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0590 - acc: 0.9750 - Dice_Calculator: 0.3085
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.309:  87%|████████▋ | 920/1063 [00:02<00:00, 315.99it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0592 - acc: 0.9747 - Dice_Calculator: 0.3116
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.312:  90%|█████████ | 960/1063 [00:02<00:00, 315.85it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0588 - acc: 0.9750 - Dice_Calculator: 0.3112
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.311:  94%|█████████▍| 1000/1063 [00:03<00:00, 311.35it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9750 - Dice_Calculator: 0.3125
Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.313:  98%|█████████▊| 1040/1063 [00:03<00:00, 314.23it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0591 - acc: 0.9747 - Dice_Calculator: 0.3144 - val_loss: 0.0610 - val_acc: 0.9719 - val_Dice_Calculator: 0.3676

Epoch: 2 - loss: 0.059, acc: 0.975, Dice_Calculator: 0.314, val_loss: 0.061, val_acc: 0.972, val_Dice_Calculator: 0.368: 100%|██████████| 1063/1063 [00:03<00:00, 207.88it/s][A
[ATraining:   3%|▎         | 3/100 [00:14<08:35,  5.31s/it]
Epoch: 3:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 4/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0653 - acc: 0.9650 - Dice_Calculator: 0.4104
Epoch: 3 - loss: 0.065, acc: 0.965, Dice_Calculator: 0.410:   4%|▍         | 40/1063 [00:00<00:03, 334.45it/s][A
  80/1063 [=>............................] - ETA: 2s - loss: 0.0624 - acc: 0.9669 - Dice_Calculator: 0.3860
Epoch: 3 - loss: 0.062, acc: 0.967, Dice_Calculator: 0.386:   8%|▊         | 80/1063 [00:00<00:02, 333.55it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0608 - acc: 0.9675 - Dice_Calculator: 0.3741
Epoch: 3 - loss: 0.061, acc: 0.968, Dice_Calculator: 0.374:  11%|█▏        | 120/1063 [00:00<00:02, 329.51it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0586 - acc: 0.9691 - Dice_Calculator: 0.3669
Epoch: 3 - loss: 0.059, acc: 0.969, Dice_Calculator: 0.367:  15%|█▌        | 160/1063 [00:00<00:02, 327.52it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0566 - acc: 0.9706 - Dice_Calculator: 0.3652
Epoch: 3 - loss: 0.057, acc: 0.971, Dice_Calculator: 0.365:  19%|█▉        | 200/1063 [00:00<00:02, 326.51it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0545 - acc: 0.9723 - Dice_Calculator: 0.3564
Epoch: 3 - loss: 0.054, acc: 0.972, Dice_Calculator: 0.356:  23%|██▎       | 240/1063 [00:00<00:02, 326.63it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0523 - acc: 0.9737 - Dice_Calculator: 0.3553
Epoch: 3 - loss: 0.052, acc: 0.974, Dice_Calculator: 0.355:  26%|██▋       | 280/1063 [00:00<00:02, 325.57it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0518 - acc: 0.9739 - Dice_Calculator: 0.3610
Epoch: 3 - loss: 0.052, acc: 0.974, Dice_Calculator: 0.361:  30%|███       | 320/1063 [00:00<00:02, 325.61it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0510 - acc: 0.9740 - Dice_Calculator: 0.3644
Epoch: 3 - loss: 0.051, acc: 0.974, Dice_Calculator: 0.364:  34%|███▍      | 360/1063 [00:01<00:02, 325.26it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0495 - acc: 0.9749 - Dice_Calculator: 0.3622
Epoch: 3 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.362:  38%|███▊      | 400/1063 [00:01<00:02, 326.09it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0497 - acc: 0.9747 - Dice_Calculator: 0.3668
Epoch: 3 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.367:  41%|████▏     | 440/1063 [00:01<00:01, 325.05it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0498 - acc: 0.9743 - Dice_Calculator: 0.3719
Epoch: 3 - loss: 0.050, acc: 0.974, Dice_Calculator: 0.372:  45%|████▌     | 480/1063 [00:01<00:01, 325.63it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0497 - acc: 0.9741 - Dice_Calculator: 0.3743
Epoch: 3 - loss: 0.050, acc: 0.974, Dice_Calculator: 0.374:  49%|████▉     | 520/1063 [00:01<00:01, 327.10it/s][A