Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  8.90it/s]Loading Dataset: train: 2it [00:00,  8.88it/s]Loading Dataset: train: 3it [00:00,  9.11it/s]Loading Dataset: train: 5it [00:00,  9.81it/s]Loading Dataset: train: 7it [00:00,  9.81it/s]Loading Dataset: train: 8it [00:00,  9.10it/s]Loading Dataset: train: 9it [00:00,  8.59it/s]Loading Dataset: train: 10it [00:01,  8.38it/s]Loading Dataset: train: 11it [00:01,  8.58it/s]Loading Dataset: train: 12it [00:01,  8.32it/s]Loading Dataset: train: 13it [00:01,  8.16it/s]Loading Dataset: train: 14it [00:01,  7.76it/s]Loading Dataset: train: 15it [00:01,  7.20it/s]Loading Dataset: train: 16it [00:01,  7.12it/s]Loading Dataset: train: 17it [00:02,  7.20it/s]Loading Dataset: train: 18it [00:02,  7.75it/s]Loading Dataset: train: 19it [00:02,  7.39it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 1it [00:00,  9.24it/s]Loading Dataset: test: 2it [00:00,  9.34it/s]Loading Dataset: test: 3it [00:00,  8.32it/s]Loading Dataset: test: 4it [00:00,  8.73it/s]Loading Dataset: test: 5it [00:00,  8.83it/s]Loading Dataset: test: 8it [00:00, 10.32it/s]2019-02-10 20:22:40.229659: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-10 20:22:51.132946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-10 20:22:51.133006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-10 20:22:56.345547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-10 20:22:56.345598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-10 20:22:56.345611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-10 20:22:56.346094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)

Training:   0%|          | 0/60 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/1052 [00:00<?, ?it/s][A*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
 
 
Nuclei: 1-THALAMUS   GPU: 6   Epochs: 60   Dataset: All_7T   Experiment: { exp5_cascade_7T , subExp1_Loss_BCE }
 
 
WARNING: subject:  20priors_vimp_884_06272013_TS  size is out of the training network input dimensions
Train on 1052 samples, validate on 117 samples
Epoch 1/60

  40/1052 [>.............................] - ETA: 5:03 - loss: 0.6729 - acc: 0.9411 - Dice_Calculator: 0.0212
Epoch: 0 - loss: 0.673, acc: 0.941, Dice_Calculator: 0.021:   4%|▍         | 40/1052 [00:11<05:03,  3.34it/s][A
  80/1052 [=>............................] - ETA: 2:28 - loss: 0.5588 - acc: 0.9512 - Dice_Calculator: 0.0481
Epoch: 0 - loss: 0.559, acc: 0.951, Dice_Calculator: 0.048:   8%|▊         | 80/1052 [00:12<03:25,  4.73it/s][A
 120/1052 [==>...........................] - ETA: 1:37 - loss: 0.4472 - acc: 0.9579 - Dice_Calculator: 0.0540
Epoch: 0 - loss: 0.447, acc: 0.958, Dice_Calculator: 0.054:  11%|█▏        | 120/1052 [00:12<02:20,  6.65it/s][A
 160/1052 [===>..........................] - ETA: 1:11 - loss: 0.3585 - acc: 0.9635 - Dice_Calculator: 0.0558
Epoch: 0 - loss: 0.359, acc: 0.964, Dice_Calculator: 0.056:  15%|█▌        | 160/1052 [00:12<01:35,  9.33it/s][A
 200/1052 [====>.........................] - ETA: 55s - loss: 0.3015 - acc: 0.9672 - Dice_Calculator: 0.0552 
Epoch: 0 - loss: 0.302, acc: 0.967, Dice_Calculator: 0.055:  19%|█▉        | 200/1052 [00:13<01:05, 13.00it/s][A
 240/1052 [=====>........................] - ETA: 45s - loss: 0.2683 - acc: 0.9682 - Dice_Calculator: 0.0576
Epoch: 0 - loss: 0.268, acc: 0.968, Dice_Calculator: 0.058:  23%|██▎       | 240/1052 [00:13<00:45, 17.93it/s][A
 280/1052 [======>.......................] - ETA: 37s - loss: 0.2440 - acc: 0.9691 - Dice_Calculator: 0.0591
Epoch: 0 - loss: 0.244, acc: 0.969, Dice_Calculator: 0.059:  27%|██▋       | 280/1052 [00:13<00:31, 24.40it/s][A
 320/1052 [========>.....................] - ETA: 31s - loss: 0.2296 - acc: 0.9683 - Dice_Calculator: 0.0630
Epoch: 0 - loss: 0.230, acc: 0.968, Dice_Calculator: 0.063:  30%|███       | 320/1052 [00:13<00:22, 32.67it/s][A
 360/1052 [=========>....................] - ETA: 27s - loss: 0.2151 - acc: 0.9685 - Dice_Calculator: 0.0665
Epoch: 0 - loss: 0.215, acc: 0.969, Dice_Calculator: 0.067:  34%|███▍      | 360/1052 [00:14<00:16, 42.83it/s][A
 400/1052 [==========>...................] - ETA: 23s - loss: 0.2023 - acc: 0.9685 - Dice_Calculator: 0.0767
Epoch: 0 - loss: 0.202, acc: 0.968, Dice_Calculator: 0.077:  38%|███▊      | 400/1052 [00:14<00:11, 54.80it/s][A
 440/1052 [===========>..................] - ETA: 20s - loss: 0.1921 - acc: 0.9683 - Dice_Calculator: 0.0855
Epoch: 0 - loss: 0.192, acc: 0.968, Dice_Calculator: 0.085:  42%|████▏     | 440/1052 [00:14<00:08, 68.10it/s][A
 480/1052 [============>.................] - ETA: 17s - loss: 0.1839 - acc: 0.9679 - Dice_Calculator: 0.0961
Epoch: 0 - loss: 0.184, acc: 0.968, Dice_Calculator: 0.096:  46%|████▌     | 480/1052 [00:14<00:06, 82.10it/s][A
 520/1052 [=============>................] - ETA: 15s - loss: 0.1737 - acc: 0.9688 - Dice_Calculator: 0.1066
Epoch: 0 - loss: 0.174, acc: 0.969, Dice_Calculator: 0.107:  49%|████▉     | 520/1052 [00:15<00:05, 95.72it/s][A
 560/1052 [==============>...............] - ETA: 13s - loss: 0.1658 - acc: 0.9690 - Dice_Calculator: 0.1158
Epoch: 0 - loss: 0.166, acc: 0.969, Dice_Calculator: 0.116:  53%|█████▎    | 560/1052 [00:15<00:04, 108.53it/s][A
 600/1052 [================>.............] - ETA: 11s - loss: 0.1583 - acc: 0.9693 - Dice_Calculator: 0.1278
Epoch: 0 - loss: 0.158, acc: 0.969, Dice_Calculator: 0.128:  57%|█████▋    | 600/1052 [00:15<00:03, 119.55it/s][A
 640/1052 [=================>............] - ETA: 10s - loss: 0.1515 - acc: 0.9695 - Dice_Calculator: 0.1410
Epoch: 0 - loss: 0.152, acc: 0.970, Dice_Calculator: 0.141:  61%|██████    | 640/1052 [00:15<00:03, 128.89it/s][A
 680/1052 [==================>...........] - ETA: 8s - loss: 0.1455 - acc: 0.9698 - Dice_Calculator: 0.1527 
Epoch: 0 - loss: 0.145, acc: 0.970, Dice_Calculator: 0.153:  65%|██████▍   | 680/1052 [00:16<00:02, 135.94it/s][A
 720/1052 [===================>..........] - ETA: 7s - loss: 0.1399 - acc: 0.9701 - Dice_Calculator: 0.1633
Epoch: 0 - loss: 0.140, acc: 0.970, Dice_Calculator: 0.163:  68%|██████▊   | 720/1052 [00:16<00:02, 141.73it/s][A
 760/1052 [====================>.........] - ETA: 6s - loss: 0.1349 - acc: 0.9702 - Dice_Calculator: 0.1758
Epoch: 0 - loss: 0.135, acc: 0.970, Dice_Calculator: 0.176:  72%|███████▏  | 760/1052 [00:16<00:02, 145.85it/s][A
 800/1052 [=====================>........] - ETA: 5s - loss: 0.1301 - acc: 0.9705 - Dice_Calculator: 0.1862
Epoch: 0 - loss: 0.130, acc: 0.971, Dice_Calculator: 0.186:  76%|███████▌  | 800/1052 [00:16<00:01, 149.15it/s][A
 840/1052 [======================>.......] - ETA: 4s - loss: 0.1255 - acc: 0.9708 - Dice_Calculator: 0.1977
Epoch: 0 - loss: 0.125, acc: 0.971, Dice_Calculator: 0.198:  80%|███████▉  | 840/1052 [00:17<00:01, 151.30it/s][A
 880/1052 [========================>.....] - ETA: 3s - loss: 0.1217 - acc: 0.9707 - Dice_Calculator: 0.2096
Epoch: 0 - loss: 0.122, acc: 0.971, Dice_Calculator: 0.210:  84%|████████▎ | 880/1052 [00:17<00:01, 153.04it/s][A
 920/1052 [=========================>....] - ETA: 2s - loss: 0.1180 - acc: 0.9709 - Dice_Calculator: 0.2194
Epoch: 0 - loss: 0.118, acc: 0.971, Dice_Calculator: 0.219:  87%|████████▋ | 920/1052 [00:17<00:00, 154.09it/s][A
 960/1052 [==========================>...] - ETA: 1s - loss: 0.1144 - acc: 0.9711 - Dice_Calculator: 0.2299
Epoch: 0 - loss: 0.114, acc: 0.971, Dice_Calculator: 0.230:  91%|█████████▏| 960/1052 [00:17<00:00, 155.08it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.1108 - acc: 0.9715 - Dice_Calculator: 0.2384
Epoch: 0 - loss: 0.111, acc: 0.972, Dice_Calculator: 0.238:  95%|█████████▌| 1000/1052 [00:18<00:00, 155.37it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.1081 - acc: 0.9715 - Dice_Calculator: 0.2481
Epoch: 0 - loss: 0.108, acc: 0.971, Dice_Calculator: 0.248:  99%|█████████▉| 1040/1052 [00:18<00:00, 155.74it/s][A
1052/1052 [==============================] - 21s 20ms/step - loss: 0.1070 - acc: 0.9717 - Dice_Calculator: 0.2503 - val_loss: 0.4054 - val_acc: 0.9746 - val_Dice_Calculator: 2.5759e-04

Epoch: 0 - loss: 0.107, acc: 0.972, Dice_Calculator: 0.250, val_loss: 0.405, val_acc: 0.975, val_Dice_Calculator: 0.000: 100%|██████████| 1052/1052 [00:20<00:00, 15.75it/s][A
[ATraining:   2%|▏         | 1/60 [00:20<20:25, 20.77s/it]
Epoch: 1:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 2/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0311 - acc: 0.9775 - Dice_Calculator: 0.4828
Epoch: 1 - loss: 0.031, acc: 0.978, Dice_Calculator: 0.483:   4%|▍         | 40/1052 [00:00<00:06, 157.84it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0295 - acc: 0.9781 - Dice_Calculator: 0.4927
Epoch: 1 - loss: 0.030, acc: 0.978, Dice_Calculator: 0.493:   8%|▊         | 80/1052 [00:00<00:06, 154.83it/s][A
 120/1052 [==>...........................] - ETA: 6s - loss: 0.0295 - acc: 0.9766 - Dice_Calculator: 0.5035
Epoch: 1 - loss: 0.030, acc: 0.977, Dice_Calculator: 0.504:  11%|█▏        | 120/1052 [00:00<00:05, 155.96it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0314 - acc: 0.9753 - Dice_Calculator: 0.5011
Epoch: 1 - loss: 0.031, acc: 0.975, Dice_Calculator: 0.501:  15%|█▌        | 160/1052 [00:01<00:05, 156.38it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0311 - acc: 0.9756 - Dice_Calculator: 0.4981
Epoch: 1 - loss: 0.031, acc: 0.976, Dice_Calculator: 0.498:  19%|█▉        | 200/1052 [00:01<00:05, 157.02it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0331 - acc: 0.9734 - Dice_Calculator: 0.5029
Epoch: 1 - loss: 0.033, acc: 0.973, Dice_Calculator: 0.503:  23%|██▎       | 240/1052 [00:01<00:05, 157.29it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0330 - acc: 0.9739 - Dice_Calculator: 0.4998
Epoch: 1 - loss: 0.033, acc: 0.974, Dice_Calculator: 0.500:  27%|██▋       | 280/1052 [00:01<00:04, 157.52it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0330 - acc: 0.9736 - Dice_Calculator: 0.5026
Epoch: 1 - loss: 0.033, acc: 0.974, Dice_Calculator: 0.503:  30%|███       | 320/1052 [00:02<00:04, 157.38it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0329 - acc: 0.9735 - Dice_Calculator: 0.5062
Epoch: 1 - loss: 0.033, acc: 0.973, Dice_Calculator: 0.506:  34%|███▍      | 360/1052 [00:02<00:04, 157.52it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0329 - acc: 0.9731 - Dice_Calculator: 0.5100
Epoch: 1 - loss: 0.033, acc: 0.973, Dice_Calculator: 0.510:  38%|███▊      | 400/1052 [00:02<00:04, 157.42it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0320 - acc: 0.9739 - Dice_Calculator: 0.5092
Epoch: 1 - loss: 0.032, acc: 0.974, Dice_Calculator: 0.509:  42%|████▏     | 440/1052 [00:02<00:03, 157.81it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0320 - acc: 0.9739 - Dice_Calculator: 0.5100
Epoch: 1 - loss: 0.032, acc: 0.974, Dice_Calculator: 0.510:  46%|████▌     | 480/1052 [00:03<00:03, 157.69it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0320 - acc: 0.9737 - Dice_Calculator: 0.5125
Epoch: 1 - loss: 0.032, acc: 0.974, Dice_Calculator: 0.512:  49%|████▉     | 520/1052 [00:03<00:03, 157.24it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0317 - acc: 0.9738 - Dice_Calculator: 0.5147
Epoch: 1 - loss: 0.032, acc: 0.974, Dice_Calculator: 0.515:  53%|█████▎    | 560/1052 [00:03<00:03, 157.24it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0316 - acc: 0.9739 - Dice_Calculator: 0.5152
Epoch: 1 - loss: 0.032, acc: 0.974, Dice_Calculator: 0.515:  57%|█████▋    | 600/1052 [00:03<00:02, 157.51it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0315 - acc: 0.9740 - Dice_Calculator: 0.5169
Epoch: 1 - loss: 0.031, acc: 0.974, Dice_Calculator: 0.517:  61%|██████    | 640/1052 [00:04<00:02, 157.44it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0317 - acc: 0.9735 - Dice_Calculator: 0.5198
Epoch: 1 - loss: 0.032, acc: 0.974, Dice_Calculator: 0.520:  65%|██████▍   | 680/1052 [00:04<00:02, 157.74it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0315 - acc: 0.9737 - Dice_Calculator: 0.5206
Epoch: 1 - loss: 0.031, acc: 0.974, Dice_Calculator: 0.521:  68%|██████▊   | 720/1052 [00:04<00:02, 157.69it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0316 - acc: 0.9733 - Dice_Calculator: 0.5226
Epoch: 1 - loss: 0.032, acc: 0.973, Dice_Calculator: 0.523:  72%|███████▏  | 760/1052 [00:04<00:01, 158.07it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0313 - acc: 0.9736 - Dice_Calculator: 0.5231
Epoch: 1 - loss: 0.031, acc: 0.974, Dice_Calculator: 0.523:  76%|███████▌  | 800/1052 [00:05<00:01, 157.96it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0318 - acc: 0.9730 - Dice_Calculator: 0.5253
Epoch: 1 - loss: 0.032, acc: 0.973, Dice_Calculator: 0.525:  80%|███████▉  | 840/1052 [00:05<00:01, 158.07it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0315 - acc: 0.9732 - Dice_Calculator: 0.5266
Epoch: 1 - loss: 0.031, acc: 0.973, Dice_Calculator: 0.527:  84%|████████▎ | 880/1052 [00:05<00:01, 157.86it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0312 - acc: 0.9733 - Dice_Calculator: 0.5271
Epoch: 1 - loss: 0.031, acc: 0.973, Dice_Calculator: 0.527:  87%|████████▋ | 920/1052 [00:05<00:00, 158.01it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0309 - acc: 0.9736 - Dice_Calculator: 0.5281
Epoch: 1 - loss: 0.031, acc: 0.974, Dice_Calculator: 0.528:  91%|█████████▏| 960/1052 [00:06<00:00, 157.18it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0310 - acc: 0.9735 - Dice_Calculator: 0.5283
Epoch: 1 - loss: 0.031, acc: 0.974, Dice_Calculator: 0.528:  95%|█████████▌| 1000/1052 [00:06<00:00, 157.19it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0310 - acc: 0.9734 - Dice_Calculator: 0.5296
Epoch: 1 - loss: 0.031, acc: 0.973, Dice_Calculator: 0.530:  99%|█████████▉| 1040/1052 [00:06<00:00, 157.20it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0308 - acc: 0.9735 - Dice_Calculator: 0.5303 - val_loss: 0.0537 - val_acc: 0.9746 - val_Dice_Calculator: 0.2946

Epoch: 1 - loss: 0.031, acc: 0.973, Dice_Calculator: 0.530, val_loss: 0.054, val_acc: 0.975, val_Dice_Calculator: 0.295: 100%|██████████| 1052/1052 [00:06<00:00, 77.34it/s][A
[ATraining:   3%|▎         | 2/60 [00:27<16:04, 16.62s/it]
Epoch: 2:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 3/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0305 - acc: 0.9710 - Dice_Calculator: 0.5717
Epoch: 2 - loss: 0.030, acc: 0.971, Dice_Calculator: 0.572:   4%|▍         | 40/1052 [00:00<00:06, 158.58it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0352 - acc: 0.9662 - Dice_Calculator: 0.5749
Epoch: 2 - loss: 0.035, acc: 0.966, Dice_Calculator: 0.575:   8%|▊         | 80/1052 [00:00<00:06, 158.35it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0324 - acc: 0.9686 - Dice_Calculator: 0.5725
Epoch: 2 - loss: 0.032, acc: 0.969, Dice_Calculator: 0.573:  11%|█▏        | 120/1052 [00:00<00:05, 158.49it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0303 - acc: 0.9711 - Dice_Calculator: 0.5636
Epoch: 2 - loss: 0.030, acc: 0.971, Dice_Calculator: 0.564:  15%|█▌        | 160/1052 [00:01<00:05, 158.26it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0305 - acc: 0.9711 - Dice_Calculator: 0.5633
Epoch: 2 - loss: 0.030, acc: 0.971, Dice_Calculator: 0.563:  19%|█▉        | 200/1052 [00:01<00:05, 158.51it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0306 - acc: 0.9709 - Dice_Calculator: 0.5645
Epoch: 2 - loss: 0.031, acc: 0.971, Dice_Calculator: 0.564:  23%|██▎       | 240/1052 [00:01<00:05, 158.01it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0301 - acc: 0.9715 - Dice_Calculator: 0.5622
Epoch: 2 - loss: 0.030, acc: 0.972, Dice_Calculator: 0.562:  27%|██▋       | 280/1052 [00:01<00:04, 158.23it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0295 - acc: 0.9719 - Dice_Calculator: 0.5636
Epoch: 2 - loss: 0.030, acc: 0.972, Dice_Calculator: 0.564:  30%|███       | 320/1052 [00:02<00:04, 158.03it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0295 - acc: 0.9719 - Dice_Calculator: 0.5643
Epoch: 2 - loss: 0.030, acc: 0.972, Dice_Calculator: 0.564:  34%|███▍      | 360/1052 [00:02<00:04, 158.28it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0290 - acc: 0.9724 - Dice_Calculator: 0.5643
Epoch: 2 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.564:  38%|███▊      | 400/1052 [00:02<00:04, 158.12it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0288 - acc: 0.9726 - Dice_Calculator: 0.5641
Epoch: 2 - loss: 0.029, acc: 0.973, Dice_Calculator: 0.564:  42%|████▏     | 440/1052 [00:02<00:03, 158.27it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0282 - acc: 0.9734 - Dice_Calculator: 0.5608
Epoch: 2 - loss: 0.028, acc: 0.973, Dice_Calculator: 0.561:  46%|████▌     | 480/1052 [00:03<00:03, 157.97it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0287 - acc: 0.9728 - Dice_Calculator: 0.5625
Epoch: 2 - loss: 0.029, acc: 0.973, Dice_Calculator: 0.563:  49%|████▉     | 520/1052 [00:03<00:03, 158.24it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0284 - acc: 0.9727 - Dice_Calculator: 0.5648
Epoch: 2 - loss: 0.028, acc: 0.973, Dice_Calculator: 0.565:  53%|█████▎    | 560/1052 [00:03<00:03, 158.06it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0284 - acc: 0.9728 - Dice_Calculator: 0.5655
Epoch: 2 - loss: 0.028, acc: 0.973, Dice_Calculator: 0.566:  57%|█████▋    | 600/1052 [00:03<00:02, 157.51it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0282 - acc: 0.9732 - Dice_Calculator: 0.5637
Epoch: 2 - loss: 0.028, acc: 0.973, Dice_Calculator: 0.564:  61%|██████    | 640/1052 [00:04<00:02, 156.85it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0288 - acc: 0.9728 - Dice_Calculator: 0.5634
Epoch: 2 - loss: 0.029, acc: 0.973, Dice_Calculator: 0.563:  65%|██████▍   | 680/1052 [00:04<00:02, 156.88it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0291 - acc: 0.9724 - Dice_Calculator: 0.5639
Epoch: 2 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.564:  68%|██████▊   | 720/1052 [00:04<00:02, 156.85it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0287 - acc: 0.9726 - Dice_Calculator: 0.5648
Epoch: 2 - loss: 0.029, acc: 0.973, Dice_Calculator: 0.565:  72%|███████▏  | 760/1052 [00:04<00:01, 157.18it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0288 - acc: 0.9727 - Dice_Calculator: 0.5645
Epoch: 2 - loss: 0.029, acc: 0.973, Dice_Calculator: 0.564:  76%|███████▌  | 800/1052 [00:05<00:01, 156.94it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0292 - acc: 0.9722 - Dice_Calculator: 0.5653
Epoch: 2 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.565:  80%|███████▉  | 840/1052 [00:05<00:01, 157.32it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0294 - acc: 0.9720 - Dice_Calculator: 0.5655
Epoch: 2 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.566:  84%|████████▎ | 880/1052 [00:05<00:01, 157.14it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9722 - Dice_Calculator: 0.5643
Epoch: 2 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.564:  87%|████████▋ | 920/1052 [00:05<00:00, 157.13it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0291 - acc: 0.9725 - Dice_Calculator: 0.5635
Epoch: 2 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.563:  91%|█████████▏| 960/1052 [00:06<00:00, 154.31it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0289 - acc: 0.9728 - Dice_Calculator: 0.5621
Epoch: 2 - loss: 0.029, acc: 0.973, Dice_Calculator: 0.562:  95%|█████████▌| 1000/1052 [00:06<00:00, 155.43it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9735 - Dice_Calculator: 0.5610
Epoch: 2 - loss: 0.028, acc: 0.973, Dice_Calculator: 0.561:  99%|█████████▉| 1040/1052 [00:06<00:00, 155.98it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0283 - acc: 0.9735 - Dice_Calculator: 0.5603 - val_loss: 0.0341 - val_acc: 0.9746 - val_Dice_Calculator: 0.4501

Epoch: 2 - loss: 0.028, acc: 0.973, Dice_Calculator: 0.560, val_loss: 0.034, val_acc: 0.975, val_Dice_Calculator: 0.450: 100%|██████████| 1052/1052 [00:06<00:00, 75.85it/s][A
[ATraining:   5%|▌         | 3/60 [00:34<13:02, 13.73s/it]
Epoch: 3:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 4/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0237 - acc: 0.9777 - Dice_Calculator: 0.5665
Epoch: 3 - loss: 0.024, acc: 0.978, Dice_Calculator: 0.567:   4%|▍         | 40/1052 [00:00<00:06, 156.85it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0283 - acc: 0.9718 - Dice_Calculator: 0.5746
Epoch: 3 - loss: 0.028, acc: 0.972, Dice_Calculator: 0.575:   8%|▊         | 80/1052 [00:00<00:06, 155.79it/s][A
 120/1052 [==>...........................] - ETA: 6s - loss: 0.0290 - acc: 0.9724 - Dice_Calculator: 0.5603
Epoch: 3 - loss: 0.029, acc: 0.972, Dice_Calculator: 0.560:  11%|█▏        | 120/1052 [00:00<00:05, 155.54it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0320 - acc: 0.9702 - Dice_Calculator: 0.5561
Epoch: 3 - loss: 0.032, acc: 0.970, Dice_Calculator: 0.556:  15%|█▌        | 160/1052 [00:01<00:05, 155.38it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0328 - acc: 0.9692 - Dice_Calculator: 0.5575
Epoch: 3 - loss: 0.033, acc: 0.969, Dice_Calculator: 0.558:  19%|█▉        | 200/1052 [00:01<00:05, 156.07it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0322 - acc: 0.9719 - Dice_Calculator: 0.5524
Epoch: 3 - loss: 0.032, acc: 0.972, Dice_Calculator: 0.552:  23%|██▎       | 240/1052 [00:01<00:05, 154.44it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0329 - acc: 0.9737 - Dice_Calculator: 0.5530
Epoch: 3 - loss: 0.033, acc: 0.974, Dice_Calculator: 0.553:  27%|██▋       | 280/1052 [00:01<00:04, 154.96it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0317 - acc: 0.9759 - Dice_Calculator: 0.5540
Epoch: 3 - loss: 0.032, acc: 0.976, Dice_Calculator: 0.554:  30%|███       | 320/1052 [00:02<00:04, 155.07it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0311 - acc: 0.9774 - Dice_Calculator: 0.5538
Epoch: 3 - loss: 0.031, acc: 0.977, Dice_Calculator: 0.554:  34%|███▍      | 360/1052 [00:02<00:04, 153.21it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0312 - acc: 0.9783 - Dice_Calculator: 0.5549
Epoch: 3 - loss: 0.031, acc: 0.978, Dice_Calculator: 0.555:  38%|███▊      | 400/1052 [00:02<00:04, 154.42it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0311 - acc: 0.9790 - Dice_Calculator: 0.5560
Epoch: 3 - loss: 0.031, acc: 0.979, Dice_Calculator: 0.556:  42%|████▏     | 440/1052 [00:02<00:03, 155.44it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0310 - acc: 0.9797 - Dice_Calculator: 0.5565
Epoch: 3 - loss: 0.031, acc: 0.980, Dice_Calculator: 0.557:  46%|████▌     | 480/1052 [00:03<00:03, 155.88it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0316 - acc: 0.9798 - Dice_Calculator: 0.5587
Epoch: 3 - loss: 0.032, acc: 0.980, Dice_Calculator: 0.559:  49%|████▉     | 520/1052 [00:03<00:03, 156.42it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0315 - acc: 0.9801 - Dice_Calculator: 0.5600
Epoch: 3 - loss: 0.032, acc: 0.980, Dice_Calculator: 0.560:  53%|█████▎    | 560/1052 [00:03<00:03, 156.56it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0310 - acc: 0.9806 - Dice_Calculator: 0.5596
Epoch: 3 - loss: 0.031, acc: 0.981, Dice_Calculator: 0.560:  57%|█████▋    | 600/1052 [00:03<00:02, 156.93it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0305 - acc: 0.9811 - Dice_Calculator: 0.5580
Epoch: 3 - loss: 0.031, acc: 0.981, Dice_Calculator: 0.558:  61%|██████    | 640/1052 [00:04<00:02, 156.96it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0302 - acc: 0.9816 - Dice_Calculator: 0.5583
Epoch: 3 - loss: 0.030, acc: 0.982, Dice_Calculator: 0.558:  65%|██████▍   | 680/1052 [00:04<00:02, 157.33it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0299 - acc: 0.9820 - Dice_Calculator: 0.5574
Epoch: 3 - loss: 0.030, acc: 0.982, Dice_Calculator: 0.557:  68%|██████▊   | 720/1052 [00:04<00:02, 157.34it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0299 - acc: 0.9824 - Dice_Calculator: 0.5580
Epoch: 3 - loss: 0.030, acc: 0.982, Dice_Calculator: 0.558:  72%|███████▏  | 760/1052 [00:04<00:01, 157.35it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0296 - acc: 0.9828 - Dice_Calculator: 0.5574
Epoch: 3 - loss: 0.030, acc: 0.983, Dice_Calculator: 0.557:  76%|███████▌  | 800/1052 [00:05<00:01, 157.27it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0292 - acc: 0.9832 - Dice_Calculator: 0.5563
Epoch: 3 - loss: 0.029, acc: 0.983, Dice_Calculator: 0.556:  80%|███████▉  | 840/1052 [00:05<00:01, 156.99it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0289 - acc: 0.9835 - Dice_Calculator: 0.5561
Epoch: 3 - loss: 0.029, acc: 0.983, Dice_Calculator: 0.556:  84%|████████▎ | 880/1052 [00:05<00:01, 156.62it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0287 - acc: 0.9837 - Dice_Calculator: 0.5570
Epoch: 3 - loss: 0.029, acc: 0.984, Dice_Calculator: 0.557:  87%|████████▋ | 920/1052 [00:05<00:00, 156.85it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0291 - acc: 0.9837 - Dice_Calculator: 0.5581
Epoch: 3 - loss: 0.029, acc: 0.984, Dice_Calculator: 0.558:  91%|█████████▏| 960/1052 [00:06<00:00, 157.00it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9841 - Dice_Calculator: 0.5564
Epoch: 3 - loss: 0.029, acc: 0.984, Dice_Calculator: 0.556:  95%|█████████▌| 1000/1052 [00:06<00:00, 157.32it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0288 - acc: 0.9841 - Dice_Calculator: 0.5574
Epoch: 3 - loss: 0.029, acc: 0.984, Dice_Calculator: 0.557:  99%|█████████▉| 1040/1052 [00:06<00:00, 157.22it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0287 - acc: 0.9842 - Dice_Calculator: 0.5571 - val_loss: 0.2026 - val_acc: 0.9731 - val_Dice_Calculator: 0.0318

Epoch: 3 - loss: 0.029, acc: 0.984, Dice_Calculator: 0.557, val_loss: 0.203, val_acc: 0.973, val_Dice_Calculator: 0.032: 100%|██████████| 1052/1052 [00:07<00:00, 74.61it/s][A
[ATraining:   7%|▋         | 4/60 [00:41<10:55, 11.71s/it]
Epoch: 4:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 5/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0302 - acc: 0.9865 - Dice_Calculator: 0.5897
Epoch: 4 - loss: 0.030, acc: 0.986, Dice_Calculator: 0.590:   4%|▍         | 40/1052 [00:00<00:06, 156.02it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0276 - acc: 0.9868 - Dice_Calculator: 0.5906
Epoch: 4 - loss: 0.028, acc: 0.987, Dice_Calculator: 0.591:   8%|▊         | 80/1052 [00:00<00:06, 155.05it/s][A
 120/1052 [==>...........................] - ETA: 6s - loss: 0.0286 - acc: 0.9862 - Dice_Calculator: 0.5757
Epoch: 4 - loss: 0.029, acc: 0.986, Dice_Calculator: 0.576:  11%|█▏        | 120/1052 [00:00<00:05, 155.75it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0277 - acc: 0.9873 - Dice_Calculator: 0.5722
Epoch: 4 - loss: 0.028, acc: 0.987, Dice_Calculator: 0.572:  15%|█▌        | 160/1052 [00:01<00:05, 155.94it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0283 - acc: 0.9873 - Dice_Calculator: 0.5738
Epoch: 4 - loss: 0.028, acc: 0.987, Dice_Calculator: 0.574:  19%|█▉        | 200/1052 [00:01<00:05, 156.41it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0283 - acc: 0.9875 - Dice_Calculator: 0.5730
Epoch: 4 - loss: 0.028, acc: 0.988, Dice_Calculator: 0.573:  23%|██▎       | 240/1052 [00:01<00:05, 156.49it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0271 - acc: 0.9883 - Dice_Calculator: 0.5761
Epoch: 4 - loss: 0.027, acc: 0.988, Dice_Calculator: 0.576:  27%|██▋       | 280/1052 [00:01<00:04, 156.11it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0267 - acc: 0.9887 - Dice_Calculator: 0.5740
Epoch: 4 - loss: 0.027, acc: 0.989, Dice_Calculator: 0.574:  30%|███       | 320/1052 [00:02<00:04, 155.89it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0279 - acc: 0.9883 - Dice_Calculator: 0.5744
Epoch: 4 - loss: 0.028, acc: 0.988, Dice_Calculator: 0.574:  34%|███▍      | 360/1052 [00:02<00:04, 156.45it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0277 - acc: 0.9885 - Dice_Calculator: 0.5742
Epoch: 4 - loss: 0.028, acc: 0.988, Dice_Calculator: 0.574:  38%|███▊      | 400/1052 [00:02<00:04, 156.72it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0267 - acc: 0.9891 - Dice_Calculator: 0.5724
Epoch: 4 - loss: 0.027, acc: 0.989, Dice_Calculator: 0.572:  42%|████▏     | 440/1052 [00:02<00:03, 156.45it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0263 - acc: 0.9894 - Dice_Calculator: 0.5731
Epoch: 4 - loss: 0.026, acc: 0.989, Dice_Calculator: 0.573:  46%|████▌     | 480/1052 [00:03<00:03, 156.44it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0265 - acc: 0.9895 - Dice_Calculator: 0.5740
Epoch: 4 - loss: 0.027, acc: 0.989, Dice_Calculator: 0.574:  49%|████▉     | 520/1052 [00:03<00:03, 156.79it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0269 - acc: 0.9895 - Dice_Calculator: 0.5746
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.575:  53%|█████▎    | 560/1052 [00:03<00:03, 156.68it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0264 - acc: 0.9899 - Dice_Calculator: 0.5727
Epoch: 4 - loss: 0.026, acc: 0.990, Dice_Calculator: 0.573:  57%|█████▋    | 600/1052 [00:03<00:02, 154.60it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0263 - acc: 0.9900 - Dice_Calculator: 0.5721
Epoch: 4 - loss: 0.026, acc: 0.990, Dice_Calculator: 0.572:  61%|██████    | 640/1052 [00:04<00:02, 155.23it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0261 - acc: 0.9901 - Dice_Calculator: 0.5724
Epoch: 4 - loss: 0.026, acc: 0.990, Dice_Calculator: 0.572:  65%|██████▍   | 680/1052 [00:04<00:02, 156.07it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0265 - acc: 0.9899 - Dice_Calculator: 0.5724
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.572:  68%|██████▊   | 720/1052 [00:04<00:02, 156.41it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0263 - acc: 0.9900 - Dice_Calculator: 0.5719
Epoch: 4 - loss: 0.026, acc: 0.990, Dice_Calculator: 0.572:  72%|███████▏  | 760/1052 [00:04<00:01, 156.74it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0266 - acc: 0.9898 - Dice_Calculator: 0.5724
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.572:  76%|███████▌  | 800/1052 [00:05<00:01, 156.69it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0267 - acc: 0.9898 - Dice_Calculator: 0.5723
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.572:  80%|███████▉  | 840/1052 [00:05<00:01, 157.06it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0267 - acc: 0.9898 - Dice_Calculator: 0.5728
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.573:  84%|████████▎ | 880/1052 [00:05<00:01, 157.02it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0266 - acc: 0.9899 - Dice_Calculator: 0.5734
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.573:  87%|████████▋ | 920/1052 [00:05<00:00, 157.31it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0267 - acc: 0.9900 - Dice_Calculator: 0.5735
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.574:  91%|█████████▏| 960/1052 [00:06<00:00, 157.33it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0267 - acc: 0.9901 - Dice_Calculator: 0.5746
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.575:  95%|█████████▌| 1000/1052 [00:06<00:00, 157.70it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0267 - acc: 0.9901 - Dice_Calculator: 0.5756
Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.576:  99%|█████████▉| 1040/1052 [00:06<00:00, 157.40it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0268 - acc: 0.9901 - Dice_Calculator: 0.5756 - val_loss: 0.0253 - val_acc: 0.9918 - val_Dice_Calculator: 0.5458

Epoch: 4 - loss: 0.027, acc: 0.990, Dice_Calculator: 0.576, val_loss: 0.025, val_acc: 0.992, val_Dice_Calculator: 0.546: 100%|██████████| 1052/1052 [00:06<00:00, 75.57it/s][A
[ATraining:   8%|▊         | 5/60 [00:48<09:26, 10.30s/it]
Epoch: 5:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 6/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0274 - acc: 0.9906 - Dice_Calculator: 0.5523
Epoch: 5 - loss: 0.027, acc: 0.991, Dice_Calculator: 0.552:   4%|▍         | 40/1052 [00:00<00:06, 155.16it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0298 - acc: 0.9899 - Dice_Calculator: 0.5716
Epoch: 5 - loss: 0.030, acc: 0.990, Dice_Calculator: 0.572:   8%|▊         | 80/1052 [00:00<00:06, 154.41it/s][A
 120/1052 [==>...........................] - ETA: 6s - loss: 0.0278 - acc: 0.9908 - Dice_Calculator: 0.5760
Epoch: 5 - loss: 0.028, acc: 0.991, Dice_Calculator: 0.576:  11%|█▏        | 120/1052 [00:00<00:06, 154.90it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0275 - acc: 0.9911 - Dice_Calculator: 0.5770
Epoch: 5 - loss: 0.027, acc: 0.991, Dice_Calculator: 0.577:  15%|█▌        | 160/1052 [00:01<00:05, 155.28it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0266 - acc: 0.9914 - Dice_Calculator: 0.5750
Epoch: 5 - loss: 0.027, acc: 0.991, Dice_Calculator: 0.575:  19%|█▉        | 200/1052 [00:01<00:05, 155.98it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0257 - acc: 0.9918 - Dice_Calculator: 0.5763
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.576:  23%|██▎       | 240/1052 [00:01<00:05, 156.53it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0246 - acc: 0.9921 - Dice_Calculator: 0.5739
Epoch: 5 - loss: 0.025, acc: 0.992, Dice_Calculator: 0.574:  27%|██▋       | 280/1052 [00:01<00:04, 157.06it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0243 - acc: 0.9921 - Dice_Calculator: 0.5739
Epoch: 5 - loss: 0.024, acc: 0.992, Dice_Calculator: 0.574:  30%|███       | 320/1052 [00:02<00:04, 156.59it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0243 - acc: 0.9921 - Dice_Calculator: 0.5762
Epoch: 5 - loss: 0.024, acc: 0.992, Dice_Calculator: 0.576:  34%|███▍      | 360/1052 [00:02<00:04, 156.74it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0246 - acc: 0.9918 - Dice_Calculator: 0.5745
Epoch: 5 - loss: 0.025, acc: 0.992, Dice_Calculator: 0.575:  38%|███▊      | 400/1052 [00:02<00:04, 156.65it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0256 - acc: 0.9915 - Dice_Calculator: 0.5767
Epoch: 5 - loss: 0.026, acc: 0.991, Dice_Calculator: 0.577:  42%|████▏     | 440/1052 [00:02<00:03, 156.97it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0255 - acc: 0.9916 - Dice_Calculator: 0.5781
Epoch: 5 - loss: 0.025, acc: 0.992, Dice_Calculator: 0.578:  46%|████▌     | 480/1052 [00:03<00:03, 154.45it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0249 - acc: 0.9919 - Dice_Calculator: 0.5777
Epoch: 5 - loss: 0.025, acc: 0.992, Dice_Calculator: 0.578:  49%|████▉     | 520/1052 [00:03<00:03, 155.10it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0253 - acc: 0.9919 - Dice_Calculator: 0.5780
Epoch: 5 - loss: 0.025, acc: 0.992, Dice_Calculator: 0.578:  53%|█████▎    | 560/1052 [00:03<00:03, 155.14it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0254 - acc: 0.9920 - Dice_Calculator: 0.5773
Epoch: 5 - loss: 0.025, acc: 0.992, Dice_Calculator: 0.577:  57%|█████▋    | 600/1052 [00:03<00:02, 155.53it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0255 - acc: 0.9920 - Dice_Calculator: 0.5766
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.577:  61%|██████    | 640/1052 [00:04<00:02, 155.57it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0257 - acc: 0.9919 - Dice_Calculator: 0.5768
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.577:  65%|██████▍   | 680/1052 [00:04<00:02, 156.29it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0263 - acc: 0.9918 - Dice_Calculator: 0.5777
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.578:  68%|██████▊   | 720/1052 [00:04<00:02, 156.39it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0261 - acc: 0.9919 - Dice_Calculator: 0.5787
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.579:  72%|███████▏  | 760/1052 [00:04<00:01, 156.87it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0261 - acc: 0.9920 - Dice_Calculator: 0.5794
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.579:  76%|███████▌  | 800/1052 [00:05<00:01, 156.30it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0259 - acc: 0.9920 - Dice_Calculator: 0.5782
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.578:  80%|███████▉  | 840/1052 [00:05<00:01, 156.38it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0258 - acc: 0.9921 - Dice_Calculator: 0.5786
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.579:  84%|████████▎ | 880/1052 [00:05<00:01, 156.16it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0261 - acc: 0.9920 - Dice_Calculator: 0.5792
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.579:  87%|████████▋ | 920/1052 [00:05<00:00, 156.43it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0261 - acc: 0.9921 - Dice_Calculator: 0.5799
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.580:  91%|█████████▏| 960/1052 [00:06<00:00, 156.44it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0262 - acc: 0.9920 - Dice_Calculator: 0.5802
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.580:  95%|█████████▌| 1000/1052 [00:06<00:00, 156.96it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9920 - Dice_Calculator: 0.5805
Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.581:  99%|█████████▉| 1040/1052 [00:06<00:00, 156.86it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0263 - acc: 0.9920 - Dice_Calculator: 0.5808 - val_loss: 0.0294 - val_acc: 0.9940 - val_Dice_Calculator: 0.4864

Epoch: 5 - loss: 0.026, acc: 0.992, Dice_Calculator: 0.581, val_loss: 0.029, val_acc: 0.994, val_Dice_Calculator: 0.486: 100%|██████████| 1052/1052 [00:07<00:00, 76.31it/s][A
[ATraining:  10%|█         | 6/60 [00:55<08:22,  9.31s/it]
Epoch: 6:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 7/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0336 - acc: 0.9902 - Dice_Calculator: 0.5974
Epoch: 6 - loss: 0.034, acc: 0.990, Dice_Calculator: 0.597:   4%|▍         | 40/1052 [00:00<00:06, 158.21it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0280 - acc: 0.9927 - Dice_Calculator: 0.5950
Epoch: 6 - loss: 0.028, acc: 0.993, Dice_Calculator: 0.595:   8%|▊         | 80/1052 [00:00<00:06, 157.76it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0276 - acc: 0.9928 - Dice_Calculator: 0.5931
Epoch: 6 - loss: 0.028, acc: 0.993, Dice_Calculator: 0.593:  11%|█▏        | 120/1052 [00:00<00:05, 158.05it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0257 - acc: 0.9932 - Dice_Calculator: 0.5874
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.587:  15%|█▌        | 160/1052 [00:01<00:05, 157.94it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0270 - acc: 0.9926 - Dice_Calculator: 0.5884
Epoch: 6 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.588:  19%|█▉        | 200/1052 [00:01<00:05, 158.03it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0265 - acc: 0.9927 - Dice_Calculator: 0.5891
Epoch: 6 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.589:  23%|██▎       | 240/1052 [00:01<00:05, 157.22it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0266 - acc: 0.9926 - Dice_Calculator: 0.5909
Epoch: 6 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.591:  27%|██▋       | 280/1052 [00:01<00:04, 157.05it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0261 - acc: 0.9927 - Dice_Calculator: 0.5912
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.591:  30%|███       | 320/1052 [00:02<00:04, 156.74it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0269 - acc: 0.9923 - Dice_Calculator: 0.5924
Epoch: 6 - loss: 0.027, acc: 0.992, Dice_Calculator: 0.592:  34%|███▍      | 360/1052 [00:02<00:04, 157.14it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0268 - acc: 0.9923 - Dice_Calculator: 0.5922
Epoch: 6 - loss: 0.027, acc: 0.992, Dice_Calculator: 0.592:  38%|███▊      | 400/1052 [00:02<00:04, 157.07it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0262 - acc: 0.9926 - Dice_Calculator: 0.5909
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.591:  42%|████▏     | 440/1052 [00:02<00:03, 157.28it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0259 - acc: 0.9927 - Dice_Calculator: 0.5895
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.590:  46%|████▌     | 480/1052 [00:03<00:03, 157.30it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0262 - acc: 0.9926 - Dice_Calculator: 0.5903
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.590:  49%|████▉     | 520/1052 [00:03<00:03, 157.70it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0255 - acc: 0.9927 - Dice_Calculator: 0.5894
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.589:  53%|█████▎    | 560/1052 [00:03<00:03, 157.15it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0261 - acc: 0.9925 - Dice_Calculator: 0.5898
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.590:  57%|█████▋    | 600/1052 [00:03<00:02, 155.32it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0259 - acc: 0.9926 - Dice_Calculator: 0.5893
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.589:  61%|██████    | 640/1052 [00:04<00:02, 155.44it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0256 - acc: 0.9928 - Dice_Calculator: 0.5886
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.589:  65%|██████▍   | 680/1052 [00:04<00:02, 156.07it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0256 - acc: 0.9928 - Dice_Calculator: 0.5889
Epoch: 6 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.589:  68%|██████▊   | 720/1052 [00:04<00:02, 156.19it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0254 - acc: 0.9929 - Dice_Calculator: 0.5883
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.588:  72%|███████▏  | 760/1052 [00:04<00:01, 156.75it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0252 - acc: 0.9929 - Dice_Calculator: 0.5891
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.589:  76%|███████▌  | 800/1052 [00:05<00:01, 156.87it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0248 - acc: 0.9931 - Dice_Calculator: 0.5885
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.589:  80%|███████▉  | 840/1052 [00:05<00:01, 157.20it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0248 - acc: 0.9930 - Dice_Calculator: 0.5888
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.589:  84%|████████▎ | 880/1052 [00:05<00:01, 157.17it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0247 - acc: 0.9930 - Dice_Calculator: 0.5893
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.589:  87%|████████▋ | 920/1052 [00:05<00:00, 157.58it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0247 - acc: 0.9930 - Dice_Calculator: 0.5899
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.590:  91%|█████████▏| 960/1052 [00:06<00:00, 157.44it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0252 - acc: 0.9928 - Dice_Calculator: 0.5902
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.590:  95%|█████████▌| 1000/1052 [00:06<00:00, 157.59it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0254 - acc: 0.9928 - Dice_Calculator: 0.5908
Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.591:  99%|█████████▉| 1040/1052 [00:06<00:00, 157.45it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0254 - acc: 0.9928 - Dice_Calculator: 0.5897 - val_loss: 0.0262 - val_acc: 0.9953 - val_Dice_Calculator: 0.5324

Epoch: 6 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.590, val_loss: 0.026, val_acc: 0.995, val_Dice_Calculator: 0.532: 100%|██████████| 1052/1052 [00:06<00:00, 75.79it/s][A
[ATraining:  12%|█▏        | 7/60 [01:02<07:36,  8.61s/it]
Epoch: 7:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 8/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0282 - acc: 0.9941 - Dice_Calculator: 0.5966
Epoch: 7 - loss: 0.028, acc: 0.994, Dice_Calculator: 0.597:   4%|▍         | 40/1052 [00:00<00:06, 158.48it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0279 - acc: 0.9941 - Dice_Calculator: 0.5944
Epoch: 7 - loss: 0.028, acc: 0.994, Dice_Calculator: 0.594:   8%|▊         | 80/1052 [00:00<00:06, 157.98it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0261 - acc: 0.9941 - Dice_Calculator: 0.5928
Epoch: 7 - loss: 0.026, acc: 0.994, Dice_Calculator: 0.593:  11%|█▏        | 120/1052 [00:00<00:05, 158.29it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0262 - acc: 0.9938 - Dice_Calculator: 0.5965
Epoch: 7 - loss: 0.026, acc: 0.994, Dice_Calculator: 0.597:  15%|█▌        | 160/1052 [00:01<00:05, 158.15it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0260 - acc: 0.9935 - Dice_Calculator: 0.5928
Epoch: 7 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.593:  19%|█▉        | 200/1052 [00:01<00:05, 158.30it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0270 - acc: 0.9927 - Dice_Calculator: 0.5925
Epoch: 7 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.592:  23%|██▎       | 240/1052 [00:01<00:05, 157.86it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0275 - acc: 0.9925 - Dice_Calculator: 0.5927
Epoch: 7 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.593:  27%|██▋       | 280/1052 [00:01<00:04, 157.89it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0276 - acc: 0.9923 - Dice_Calculator: 0.5877
Epoch: 7 - loss: 0.028, acc: 0.992, Dice_Calculator: 0.588:  30%|███       | 320/1052 [00:02<00:04, 157.86it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0273 - acc: 0.9924 - Dice_Calculator: 0.5880
Epoch: 7 - loss: 0.027, acc: 0.992, Dice_Calculator: 0.588:  34%|███▍      | 360/1052 [00:02<00:04, 157.99it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0272 - acc: 0.9926 - Dice_Calculator: 0.5886
Epoch: 7 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.589:  38%|███▊      | 400/1052 [00:02<00:04, 157.93it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0269 - acc: 0.9927 - Dice_Calculator: 0.5892
Epoch: 7 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.589:  42%|████▏     | 440/1052 [00:02<00:03, 158.22it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0271 - acc: 0.9927 - Dice_Calculator: 0.5905
Epoch: 7 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.590:  46%|████▌     | 480/1052 [00:03<00:03, 158.05it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0268 - acc: 0.9928 - Dice_Calculator: 0.5911
Epoch: 7 - loss: 0.027, acc: 0.993, Dice_Calculator: 0.591:  49%|████▉     | 520/1052 [00:03<00:03, 157.83it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0264 - acc: 0.9930 - Dice_Calculator: 0.5900
Epoch: 7 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.590:  53%|█████▎    | 560/1052 [00:03<00:03, 156.90it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0263 - acc: 0.9930 - Dice_Calculator: 0.5888
Epoch: 7 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.589:  57%|█████▋    | 600/1052 [00:03<00:02, 156.86it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0259 - acc: 0.9931 - Dice_Calculator: 0.5868
Epoch: 7 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.587:  61%|██████    | 640/1052 [00:04<00:02, 156.76it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0254 - acc: 0.9933 - Dice_Calculator: 0.5870
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.587:  65%|██████▍   | 680/1052 [00:04<00:02, 157.12it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0253 - acc: 0.9933 - Dice_Calculator: 0.5883
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.588:  68%|██████▊   | 720/1052 [00:04<00:02, 157.08it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0255 - acc: 0.9932 - Dice_Calculator: 0.5892
Epoch: 7 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.589:  72%|███████▏  | 760/1052 [00:04<00:01, 157.33it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0251 - acc: 0.9933 - Dice_Calculator: 0.5895
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.590:  76%|███████▌  | 800/1052 [00:05<00:01, 157.30it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0251 - acc: 0.9933 - Dice_Calculator: 0.5904
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.590:  80%|███████▉  | 840/1052 [00:05<00:01, 157.50it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0250 - acc: 0.9934 - Dice_Calculator: 0.5911
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.591:  84%|████████▎ | 880/1052 [00:05<00:01, 154.62it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0252 - acc: 0.9934 - Dice_Calculator: 0.5916
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.592:  87%|████████▋ | 920/1052 [00:05<00:00, 155.49it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0250 - acc: 0.9934 - Dice_Calculator: 0.5914
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.591:  91%|█████████▏| 960/1052 [00:06<00:00, 155.76it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0249 - acc: 0.9935 - Dice_Calculator: 0.5919
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.592:  95%|█████████▌| 1000/1052 [00:06<00:00, 156.48it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0250 - acc: 0.9935 - Dice_Calculator: 0.5921
Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.592:  99%|█████████▉| 1040/1052 [00:06<00:00, 156.76it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0252 - acc: 0.9934 - Dice_Calculator: 0.5923 - val_loss: 0.0232 - val_acc: 0.9943 - val_Dice_Calculator: 0.5680

Epoch: 7 - loss: 0.025, acc: 0.993, Dice_Calculator: 0.592, val_loss: 0.023, val_acc: 0.994, val_Dice_Calculator: 0.568: 100%|██████████| 1052/1052 [00:06<00:00, 76.80it/s][A
[ATraining:  13%|█▎        | 8/60 [01:09<07:01,  8.11s/it]
Epoch: 8:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 9/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0257 - acc: 0.9933 - Dice_Calculator: 0.5975
Epoch: 8 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.598:   4%|▍         | 40/1052 [00:00<00:06, 158.25it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0259 - acc: 0.9937 - Dice_Calculator: 0.6043
Epoch: 8 - loss: 0.026, acc: 0.994, Dice_Calculator: 0.604:   8%|▊         | 80/1052 [00:00<00:06, 157.69it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0245 - acc: 0.9937 - Dice_Calculator: 0.5997
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.600:  11%|█▏        | 120/1052 [00:00<00:05, 157.87it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0240 - acc: 0.9938 - Dice_Calculator: 0.5963
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.596:  15%|█▌        | 160/1052 [00:01<00:05, 157.48it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0223 - acc: 0.9941 - Dice_Calculator: 0.5896
Epoch: 8 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.590:  19%|█▉        | 200/1052 [00:01<00:05, 157.66it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0230 - acc: 0.9940 - Dice_Calculator: 0.5924
Epoch: 8 - loss: 0.023, acc: 0.994, Dice_Calculator: 0.592:  23%|██▎       | 240/1052 [00:01<00:05, 157.51it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0231 - acc: 0.9940 - Dice_Calculator: 0.5945
Epoch: 8 - loss: 0.023, acc: 0.994, Dice_Calculator: 0.594:  27%|██▋       | 280/1052 [00:01<00:04, 157.83it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0231 - acc: 0.9939 - Dice_Calculator: 0.5965
Epoch: 8 - loss: 0.023, acc: 0.994, Dice_Calculator: 0.597:  30%|███       | 320/1052 [00:02<00:04, 157.78it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0231 - acc: 0.9939 - Dice_Calculator: 0.5982
Epoch: 8 - loss: 0.023, acc: 0.994, Dice_Calculator: 0.598:  34%|███▍      | 360/1052 [00:02<00:04, 158.08it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0237 - acc: 0.9938 - Dice_Calculator: 0.5993
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.599:  38%|███▊      | 400/1052 [00:02<00:04, 157.96it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0237 - acc: 0.9938 - Dice_Calculator: 0.6008
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.601:  42%|████▏     | 440/1052 [00:02<00:03, 158.13it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0231 - acc: 0.9940 - Dice_Calculator: 0.6010
Epoch: 8 - loss: 0.023, acc: 0.994, Dice_Calculator: 0.601:  46%|████▌     | 480/1052 [00:03<00:03, 158.00it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0233 - acc: 0.9940 - Dice_Calculator: 0.6009
Epoch: 8 - loss: 0.023, acc: 0.994, Dice_Calculator: 0.601:  49%|████▉     | 520/1052 [00:03<00:03, 157.98it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0237 - acc: 0.9940 - Dice_Calculator: 0.6024
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  53%|█████▎    | 560/1052 [00:03<00:03, 157.76it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0237 - acc: 0.9940 - Dice_Calculator: 0.6037
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.604:  57%|█████▋    | 600/1052 [00:03<00:02, 158.06it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0244 - acc: 0.9939 - Dice_Calculator: 0.6048
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.605:  61%|██████    | 640/1052 [00:04<00:02, 158.02it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0245 - acc: 0.9939 - Dice_Calculator: 0.6050
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.605:  65%|██████▍   | 680/1052 [00:04<00:02, 158.12it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0246 - acc: 0.9939 - Dice_Calculator: 0.6040
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.604:  68%|██████▊   | 720/1052 [00:04<00:02, 157.90it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0243 - acc: 0.9939 - Dice_Calculator: 0.6015
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.601:  72%|███████▏  | 760/1052 [00:04<00:01, 158.01it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0245 - acc: 0.9939 - Dice_Calculator: 0.6018
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  76%|███████▌  | 800/1052 [00:05<00:01, 157.89it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0249 - acc: 0.9937 - Dice_Calculator: 0.6021
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  80%|███████▉  | 840/1052 [00:05<00:01, 157.98it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0247 - acc: 0.9938 - Dice_Calculator: 0.6024
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  84%|████████▎ | 880/1052 [00:05<00:01, 157.89it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0245 - acc: 0.9939 - Dice_Calculator: 0.6018
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  87%|████████▋ | 920/1052 [00:05<00:00, 158.15it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0245 - acc: 0.9939 - Dice_Calculator: 0.6021
Epoch: 8 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  91%|█████████▏| 960/1052 [00:06<00:00, 157.88it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0245 - acc: 0.9938 - Dice_Calculator: 0.6011
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.601:  95%|█████████▌| 1000/1052 [00:06<00:00, 158.09it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9939 - Dice_Calculator: 0.5995
Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.599:  99%|█████████▉| 1040/1052 [00:06<00:00, 157.85it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0242 - acc: 0.9938 - Dice_Calculator: 0.5994 - val_loss: 0.0241 - val_acc: 0.9929 - val_Dice_Calculator: 0.5724

Epoch: 8 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.599, val_loss: 0.024, val_acc: 0.993, val_Dice_Calculator: 0.572: 100%|██████████| 1052/1052 [00:06<00:00, 77.13it/s][A
[ATraining:  15%|█▌        | 9/60 [01:16<06:35,  7.76s/it]
Epoch: 9:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 10/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0219 - acc: 0.9947 - Dice_Calculator: 0.6081
Epoch: 9 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.608:   4%|▍         | 40/1052 [00:00<00:06, 157.17it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0260 - acc: 0.9936 - Dice_Calculator: 0.6064
Epoch: 9 - loss: 0.026, acc: 0.994, Dice_Calculator: 0.606:   8%|▊         | 80/1052 [00:00<00:06, 157.30it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0248 - acc: 0.9942 - Dice_Calculator: 0.6024
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  11%|█▏        | 120/1052 [00:00<00:05, 157.84it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0232 - acc: 0.9945 - Dice_Calculator: 0.5949
Epoch: 9 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.595:  15%|█▌        | 160/1052 [00:01<00:05, 157.94it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0240 - acc: 0.9944 - Dice_Calculator: 0.5941
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.594:  19%|█▉        | 200/1052 [00:01<00:05, 158.27it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0253 - acc: 0.9941 - Dice_Calculator: 0.5953
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.595:  23%|██▎       | 240/1052 [00:01<00:05, 158.11it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0256 - acc: 0.9940 - Dice_Calculator: 0.5956
Epoch: 9 - loss: 0.026, acc: 0.994, Dice_Calculator: 0.596:  27%|██▋       | 280/1052 [00:01<00:04, 157.83it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0251 - acc: 0.9940 - Dice_Calculator: 0.5958
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.596:  30%|███       | 320/1052 [00:02<00:04, 157.56it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0249 - acc: 0.9941 - Dice_Calculator: 0.5960
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.596:  34%|███▍      | 360/1052 [00:02<00:04, 157.83it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0252 - acc: 0.9940 - Dice_Calculator: 0.5969
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.597:  38%|███▊      | 400/1052 [00:02<00:04, 157.86it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0253 - acc: 0.9939 - Dice_Calculator: 0.5981
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.598:  42%|████▏     | 440/1052 [00:02<00:03, 158.19it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0251 - acc: 0.9940 - Dice_Calculator: 0.5992
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.599:  46%|████▌     | 480/1052 [00:03<00:03, 157.96it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0245 - acc: 0.9942 - Dice_Calculator: 0.5999
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.600:  49%|████▉     | 520/1052 [00:03<00:03, 158.14it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0241 - acc: 0.9943 - Dice_Calculator: 0.6003
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.600:  53%|█████▎    | 560/1052 [00:03<00:03, 157.99it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0245 - acc: 0.9942 - Dice_Calculator: 0.6018
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  57%|█████▋    | 600/1052 [00:03<00:02, 158.05it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0247 - acc: 0.9942 - Dice_Calculator: 0.6015
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  61%|██████    | 640/1052 [00:04<00:02, 158.00it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0245 - acc: 0.9942 - Dice_Calculator: 0.6016
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  65%|██████▍   | 680/1052 [00:04<00:02, 158.20it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0244 - acc: 0.9942 - Dice_Calculator: 0.6019
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  68%|██████▊   | 720/1052 [00:04<00:02, 158.14it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0247 - acc: 0.9942 - Dice_Calculator: 0.6031
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.603:  72%|███████▏  | 760/1052 [00:04<00:01, 158.47it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0244 - acc: 0.9943 - Dice_Calculator: 0.6023
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  76%|███████▌  | 800/1052 [00:05<00:01, 158.06it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0244 - acc: 0.9942 - Dice_Calculator: 0.6018
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  80%|███████▉  | 840/1052 [00:05<00:01, 158.10it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0246 - acc: 0.9942 - Dice_Calculator: 0.6028
Epoch: 9 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.603:  84%|████████▎ | 880/1052 [00:05<00:01, 157.80it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0244 - acc: 0.9942 - Dice_Calculator: 0.6031
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.603:  87%|████████▋ | 920/1052 [00:05<00:00, 158.18it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0244 - acc: 0.9942 - Dice_Calculator: 0.6029
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.603:  91%|█████████▏| 960/1052 [00:06<00:00, 158.17it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9943 - Dice_Calculator: 0.6031
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.603:  95%|█████████▌| 1000/1052 [00:06<00:00, 158.48it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0241 - acc: 0.9943 - Dice_Calculator: 0.6034
Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.603:  99%|█████████▉| 1040/1052 [00:06<00:00, 158.35it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0241 - acc: 0.9943 - Dice_Calculator: 0.6037 - val_loss: 0.0229 - val_acc: 0.9950 - val_Dice_Calculator: 0.5710

Epoch: 9 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.604, val_loss: 0.023, val_acc: 0.995, val_Dice_Calculator: 0.571: 100%|██████████| 1052/1052 [00:06<00:00, 77.41it/s][A
[ATraining:  17%|█▋        | 10/60 [01:23<06:15,  7.51s/it]
Epoch: 10:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 11/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0237 - acc: 0.9950 - Dice_Calculator: 0.6030
Epoch: 10 - loss: 0.024, acc: 0.995, Dice_Calculator: 0.603:   4%|▍         | 40/1052 [00:00<00:06, 156.70it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0236 - acc: 0.9940 - Dice_Calculator: 0.5930
Epoch: 10 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.593:   8%|▊         | 80/1052 [00:00<00:06, 156.24it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0209 - acc: 0.9949 - Dice_Calculator: 0.5957
Epoch: 10 - loss: 0.021, acc: 0.995, Dice_Calculator: 0.596:  11%|█▏        | 120/1052 [00:00<00:05, 156.32it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0214 - acc: 0.9945 - Dice_Calculator: 0.5986
Epoch: 10 - loss: 0.021, acc: 0.995, Dice_Calculator: 0.599:  15%|█▌        | 160/1052 [00:01<00:05, 155.37it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0200 - acc: 0.9948 - Dice_Calculator: 0.5978
Epoch: 10 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.598:  19%|█▉        | 200/1052 [00:01<00:05, 155.67it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0192 - acc: 0.9951 - Dice_Calculator: 0.5989
Epoch: 10 - loss: 0.019, acc: 0.995, Dice_Calculator: 0.599:  23%|██▎       | 240/1052 [00:01<00:05, 155.15it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0205 - acc: 0.9946 - Dice_Calculator: 0.5996
Epoch: 10 - loss: 0.021, acc: 0.995, Dice_Calculator: 0.600:  27%|██▋       | 280/1052 [00:01<00:04, 155.58it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0209 - acc: 0.9945 - Dice_Calculator: 0.6013
Epoch: 10 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.601:  30%|███       | 320/1052 [00:02<00:04, 155.85it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0210 - acc: 0.9944 - Dice_Calculator: 0.5991
Epoch: 10 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.599:  34%|███▍      | 360/1052 [00:02<00:04, 156.53it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0211 - acc: 0.9946 - Dice_Calculator: 0.6000
Epoch: 10 - loss: 0.021, acc: 0.995, Dice_Calculator: 0.600:  38%|███▊      | 400/1052 [00:02<00:04, 156.58it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0219 - acc: 0.9945 - Dice_Calculator: 0.6015
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.601:  42%|████▏     | 440/1052 [00:02<00:03, 156.94it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0224 - acc: 0.9946 - Dice_Calculator: 0.6031
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.603:  46%|████▌     | 480/1052 [00:03<00:03, 156.04it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0224 - acc: 0.9946 - Dice_Calculator: 0.6030
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.603:  49%|████▉     | 520/1052 [00:03<00:03, 156.54it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0227 - acc: 0.9946 - Dice_Calculator: 0.6046
Epoch: 10 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.605:  53%|█████▎    | 560/1052 [00:03<00:03, 156.65it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0223 - acc: 0.9947 - Dice_Calculator: 0.6043
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.604:  57%|█████▋    | 600/1052 [00:03<00:02, 156.84it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0220 - acc: 0.9947 - Dice_Calculator: 0.6042
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.604:  61%|██████    | 640/1052 [00:04<00:02, 154.02it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0220 - acc: 0.9947 - Dice_Calculator: 0.6049
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.605:  65%|██████▍   | 680/1052 [00:04<00:02, 155.19it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0224 - acc: 0.9947 - Dice_Calculator: 0.6057
Epoch: 10 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.606:  68%|██████▊   | 720/1052 [00:04<00:02, 155.59it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0226 - acc: 0.9946 - Dice_Calculator: 0.6063
Epoch: 10 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.606:  72%|███████▏  | 760/1052 [00:04<00:01, 156.10it/s][A
 800/1052 [=====================>........] - ETA: 1s - loss: 0.0226 - acc: 0.9947 - Dice_Calculator: 0.6069
Epoch: 10 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.607:  76%|███████▌  | 800/1052 [00:05<00:01, 156.28it/s][A
 840/1052 [======================>.......] - ETA: 1s - loss: 0.0230 - acc: 0.9946 - Dice_Calculator: 0.6075
Epoch: 10 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.607:  80%|███████▉  | 840/1052 [00:05<00:01, 156.83it/s][A
 880/1052 [========================>.....] - ETA: 1s - loss: 0.0232 - acc: 0.9946 - Dice_Calculator: 0.6075
Epoch: 10 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.607:  84%|████████▎ | 880/1052 [00:05<00:01, 157.04it/s][A
 920/1052 [=========================>....] - ETA: 0s - loss: 0.0233 - acc: 0.9946 - Dice_Calculator: 0.6073
Epoch: 10 - loss: 0.023, acc: 0.995, Dice_Calculator: 0.607:  87%|████████▋ | 920/1052 [00:05<00:00, 157.42it/s][A
 960/1052 [==========================>...] - ETA: 0s - loss: 0.0235 - acc: 0.9946 - Dice_Calculator: 0.6077
Epoch: 10 - loss: 0.024, acc: 0.995, Dice_Calculator: 0.608:  91%|█████████▏| 960/1052 [00:06<00:00, 157.39it/s][A
1000/1052 [===========================>..] - ETA: 0s - loss: 0.0238 - acc: 0.9946 - Dice_Calculator: 0.6082
Epoch: 10 - loss: 0.024, acc: 0.995, Dice_Calculator: 0.608:  95%|█████████▌| 1000/1052 [00:06<00:00, 157.62it/s][A
1040/1052 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9945 - Dice_Calculator: 0.6082
Epoch: 10 - loss: 0.024, acc: 0.995, Dice_Calculator: 0.608:  99%|█████████▉| 1040/1052 [00:06<00:00, 157.54it/s][A
1052/1052 [==============================] - 7s 7ms/step - loss: 0.0237 - acc: 0.9945 - Dice_Calculator: 0.6080 - val_loss: 0.0243 - val_acc: 0.9919 - val_Dice_Calculator: 0.5720

Epoch: 10 - loss: 0.024, acc: 0.995, Dice_Calculator: 0.608, val_loss: 0.024, val_acc: 0.992, val_Dice_Calculator: 0.572: 100%|██████████| 1052/1052 [00:06<00:00, 76.39it/s][A
[ATraining:  18%|█▊        | 11/60 [01:30<06:00,  7.35s/it]
Epoch: 11:   0%|          | 0/1052 [00:00<?, ?it/s][AEpoch 12/60

  40/1052 [>.............................] - ETA: 6s - loss: 0.0335 - acc: 0.9898 - Dice_Calculator: 0.6134
Epoch: 11 - loss: 0.033, acc: 0.990, Dice_Calculator: 0.613:   4%|▍         | 40/1052 [00:00<00:06, 158.24it/s][A
  80/1052 [=>............................] - ETA: 6s - loss: 0.0297 - acc: 0.9919 - Dice_Calculator: 0.6128
Epoch: 11 - loss: 0.030, acc: 0.992, Dice_Calculator: 0.613:   8%|▊         | 80/1052 [00:00<00:06, 157.88it/s][A
 120/1052 [==>...........................] - ETA: 5s - loss: 0.0285 - acc: 0.9932 - Dice_Calculator: 0.6140
Epoch: 11 - loss: 0.028, acc: 0.993, Dice_Calculator: 0.614:  11%|█▏        | 120/1052 [00:00<00:05, 157.90it/s][A
 160/1052 [===>..........................] - ETA: 5s - loss: 0.0275 - acc: 0.9929 - Dice_Calculator: 0.5984
Epoch: 11 - loss: 0.028, acc: 0.993, Dice_Calculator: 0.598:  15%|█▌        | 160/1052 [00:01<00:05, 157.44it/s][A
 200/1052 [====>.........................] - ETA: 5s - loss: 0.0260 - acc: 0.9934 - Dice_Calculator: 0.5977
Epoch: 11 - loss: 0.026, acc: 0.993, Dice_Calculator: 0.598:  19%|█▉        | 200/1052 [00:01<00:05, 157.66it/s][A
 240/1052 [=====>........................] - ETA: 5s - loss: 0.0243 - acc: 0.9938 - Dice_Calculator: 0.5938
Epoch: 11 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.594:  23%|██▎       | 240/1052 [00:01<00:05, 157.66it/s][A
 280/1052 [======>.......................] - ETA: 4s - loss: 0.0243 - acc: 0.9938 - Dice_Calculator: 0.5949
Epoch: 11 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.595:  27%|██▋       | 280/1052 [00:01<00:04, 158.01it/s][A
 320/1052 [========>.....................] - ETA: 4s - loss: 0.0247 - acc: 0.9938 - Dice_Calculator: 0.5981
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.598:  30%|███       | 320/1052 [00:02<00:04, 157.61it/s][A
 360/1052 [=========>....................] - ETA: 4s - loss: 0.0247 - acc: 0.9938 - Dice_Calculator: 0.5992
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.599:  34%|███▍      | 360/1052 [00:02<00:04, 157.66it/s][A
 400/1052 [==========>...................] - ETA: 4s - loss: 0.0247 - acc: 0.9940 - Dice_Calculator: 0.6004
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.600:  38%|███▊      | 400/1052 [00:02<00:04, 157.47it/s][A
 440/1052 [===========>..................] - ETA: 3s - loss: 0.0250 - acc: 0.9939 - Dice_Calculator: 0.6007
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.601:  42%|████▏     | 440/1052 [00:02<00:03, 157.85it/s][A
 480/1052 [============>.................] - ETA: 3s - loss: 0.0248 - acc: 0.9940 - Dice_Calculator: 0.6019
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  46%|████▌     | 480/1052 [00:03<00:03, 157.81it/s][A
 520/1052 [=============>................] - ETA: 3s - loss: 0.0249 - acc: 0.9941 - Dice_Calculator: 0.6025
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  49%|████▉     | 520/1052 [00:03<00:03, 157.98it/s][A
 560/1052 [==============>...............] - ETA: 3s - loss: 0.0250 - acc: 0.9940 - Dice_Calculator: 0.6029
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.603:  53%|█████▎    | 560/1052 [00:03<00:03, 157.85it/s][A
 600/1052 [================>.............] - ETA: 2s - loss: 0.0249 - acc: 0.9941 - Dice_Calculator: 0.6027
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.603:  57%|█████▋    | 600/1052 [00:03<00:02, 157.99it/s][A
 640/1052 [=================>............] - ETA: 2s - loss: 0.0247 - acc: 0.9941 - Dice_Calculator: 0.6022
Epoch: 11 - loss: 0.025, acc: 0.994, Dice_Calculator: 0.602:  61%|██████    | 640/1052 [00:04<00:02, 157.79it/s][A
 680/1052 [==================>...........] - ETA: 2s - loss: 0.0243 - acc: 0.9942 - Dice_Calculator: 0.6030
Epoch: 11 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.603:  65%|██████▍   | 680/1052 [00:04<00:02, 157.86it/s][A
 720/1052 [===================>..........] - ETA: 2s - loss: 0.0243 - acc: 0.9942 - Dice_Calculator: 0.6023
Epoch: 11 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.602:  68%|██████▊   | 720/1052 [00:04<00:02, 157.68it/s][A
 760/1052 [====================>.........] - ETA: 1s - loss: 0.0241 - acc: 0.9943 - Dice_Calculator: 0.6034
Epoch: 11 - loss: 0.024, acc: 0.994, Dice_Calculator: 0.603:  72%|███████▏  | 760/1052 [00:04<00:01, 157.91it/s][A