Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  6.53it/s]Loading Dataset: train: 2it [00:00,  7.03it/s]Loading Dataset: train: 3it [00:00,  7.50it/s]Loading Dataset: train: 4it [00:00,  7.76it/s]Loading Dataset: train: 5it [00:00,  7.87it/s]Loading Dataset: train: 6it [00:00,  8.00it/s]Loading Dataset: train: 7it [00:00,  7.91it/s]Loading Dataset: train: 8it [00:00,  8.20it/s]Loading Dataset: train: 9it [00:01,  7.84it/s]Loading Dataset: train: 10it [00:01,  7.64it/s]Loading Dataset: train: 11it [00:01,  7.67it/s]Loading Dataset: train: 12it [00:01,  7.88it/s]Loading Dataset: train: 13it [00:01,  8.11it/s]Loading Dataset: train: 14it [00:01,  8.22it/s]Loading Dataset: train: 15it [00:01,  7.42it/s]Loading Dataset: train: 16it [00:02,  6.75it/s]Loading Dataset: train: 17it [00:02,  6.52it/s]Loading Dataset: train: 18it [00:02,  6.37it/s]Loading Dataset: train: 19it [00:02,  6.35it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 1it [00:00,  8.87it/s]Loading Dataset: test: 2it [00:00,  9.05it/s]Loading Dataset: test: 4it [00:00,  9.24it/s]Loading Dataset: test: 5it [00:00,  9.16it/s]Loading Dataset: test: 7it [00:00,  9.78it/s]Loading Dataset: test: 8it [00:00,  9.58it/s]2019-02-20 17:01:02.982361: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 17:01:16.686086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-20 17:01:16.686159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-20 17:01:17.039145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-20 17:01:17.039213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-20 17:01:17.039226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-20 17:01:17.039681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
(0/19) train vimp_668_02282013_CD
     Bias Correction
     Rigid Registration
     Cropping
(1/19) train vimp_819_05172013_DS
     Bias Correction
     Rigid Registration
     Cropping
(2/19) train vimp_823_05202013_AJ
     Bias Correction
     Rigid Registration
     Cropping
(3/19) train vimp_824_05212013_JS
     Bias Correction
     Rigid Registration
     Cropping
(4/19) train vimp_845_05312013_VZ
     Bias Correction
     Rigid Registration
     Cropping
(5/19) train vimp_869_06142013_BL
     Bias Correction
     Rigid Registration
     Cropping
(6/19) train vimp_884_06272013_TS
     Bias Correction
     Rigid Registration
     Cropping
(7/19) train vimp_901_07052013_AS
     Bias Correction
     Rigid Registration
     Cropping
(8/19) train vimp_915_07112013_LC
     Bias Correction
     Rigid Registration
     Cropping
(9/19) train vimp_943_07242013_PA
     Bias Correction
     Rigid Registration
     Cropping
(10/19) train vimp_964_08092013_TG
     Bias Correction
     Rigid Registration
     Cropping
(11/19) train vimp_ANON606_20130110
     Bias Correction
     Rigid Registration
     Cropping
(12/19) train vimp_ANON624_20130117
     Bias Correction
     Rigid Registration
     Cropping
(13/19) train vimp_ANON724_03272013
     Bias Correction
     Rigid Registration
     Cropping
(14/19) train vimp_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(15/19) train vimp_ctrl_911_07082013_TTO
     Bias Correction
     Rigid Registration
     Cropping
(16/19) train vimp_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(17/19) train vimp_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(18/19) train vimp_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(0/8) test vimp2_765_04162013_AW
     Bias Correction
     Rigid Registration
     Cropping
(1/8) test vimp2_967_08132013_KW
     Bias Correction
     Rigid Registration
     Cropping
(2/8) test vimp2_972_08152013_DC
     Bias Correction
     Rigid Registration
     Cropping
(3/8) test vimp2_988_08302013_CB
     Bias Correction
     Rigid Registration
     Cropping
(4/8) test vimp2_ANON695_03132013
     Bias Correction
     Rigid Registration
     Cropping
(5/8) test vimp2_ANON702_03152013
     Bias Correction
     Rigid Registration
     Cropping
(6/8) test vimp2_ANON714_03222013
     Bias Correction
     Rigid Registration
     Cropping
(7/8) test vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
WARNING: INPUT IMAGE SIZE IS TOO SMALL FOR THE NUMBER OF LAYERS
# LAYERS  OLD: 6  =>  NEW: 5
Train on 1647 samples, validate on 184 samples
Epoch 1/100

  40/1647 [..............................] - ETA: 6:43 - loss: 0.6409 - acc: 0.7843 - Dice_Calculator: 0.0519
  80/1647 [>.............................] - ETA: 3:21 - loss: 0.5071 - acc: 0.8812 - Dice_Calculator: 0.0481
 120/1647 [=>............................] - ETA: 2:13 - loss: 0.3896 - acc: 0.9148 - Dice_Calculator: 0.0461
 160/1647 [=>............................] - ETA: 1:39 - loss: 0.3142 - acc: 0.9319 - Dice_Calculator: 0.0408
 200/1647 [==>...........................] - ETA: 1:18 - loss: 0.2662 - acc: 0.9422 - Dice_Calculator: 0.0392
 240/1647 [===>..........................] - ETA: 1:04 - loss: 0.2424 - acc: 0.9475 - Dice_Calculator: 0.0376
 280/1647 [====>.........................] - ETA: 55s - loss: 0.2182 - acc: 0.9528 - Dice_Calculator: 0.0363 
 320/1647 [====>.........................] - ETA: 47s - loss: 0.2014 - acc: 0.9563 - Dice_Calculator: 0.0363
 360/1647 [=====>........................] - ETA: 41s - loss: 0.1918 - acc: 0.9581 - Dice_Calculator: 0.0375
 400/1647 [======>.......................] - ETA: 37s - loss: 0.1838 - acc: 0.9593 - Dice_Calculator: 0.0408
 440/1647 [=======>......................] - ETA: 33s - loss: 0.1746 - acc: 0.9609 - Dice_Calculator: 0.0446
 480/1647 [=======>......................] - ETA: 29s - loss: 0.1678 - acc: 0.9617 - Dice_Calculator: 0.0522
 520/1647 [========>.....................] - ETA: 27s - loss: 0.1605 - acc: 0.9632 - Dice_Calculator: 0.0564
 560/1647 [=========>....................] - ETA: 24s - loss: 0.1547 - acc: 0.9641 - Dice_Calculator: 0.0616
 600/1647 [=========>....................] - ETA: 22s - loss: 0.1487 - acc: 0.9654 - Dice_Calculator: 0.0628
 640/1647 [==========>...................] - ETA: 20s - loss: 0.1435 - acc: 0.9664 - Dice_Calculator: 0.0641
 680/1647 [===========>..................] - ETA: 18s - loss: 0.1385 - acc: 0.9674 - Dice_Calculator: 0.0650
 720/1647 [============>.................] - ETA: 17s - loss: 0.1350 - acc: 0.9679 - Dice_Calculator: 0.0680
 760/1647 [============>.................] - ETA: 15s - loss: 0.1315 - acc: 0.9685 - Dice_Calculator: 0.0716
 800/1647 [=============>................] - ETA: 14s - loss: 0.1287 - acc: 0.9686 - Dice_Calculator: 0.0780
 840/1647 [==============>...............] - ETA: 13s - loss: 0.1254 - acc: 0.9690 - Dice_Calculator: 0.0844
 880/1647 [===============>..............] - ETA: 12s - loss: 0.1218 - acc: 0.9695 - Dice_Calculator: 0.0899
 920/1647 [===============>..............] - ETA: 11s - loss: 0.1198 - acc: 0.9695 - Dice_Calculator: 0.0968
 960/1647 [================>.............] - ETA: 10s - loss: 0.1173 - acc: 0.9699 - Dice_Calculator: 0.1020
1000/1647 [=================>............] - ETA: 9s - loss: 0.1147 - acc: 0.9703 - Dice_Calculator: 0.1067 
1040/1647 [=================>............] - ETA: 8s - loss: 0.1126 - acc: 0.9705 - Dice_Calculator: 0.1120
1080/1647 [==================>...........] - ETA: 7s - loss: 0.1108 - acc: 0.9705 - Dice_Calculator: 0.1183
1120/1647 [===================>..........] - ETA: 7s - loss: 0.1082 - acc: 0.9711 - Dice_Calculator: 0.1215
1160/1647 [====================>.........] - ETA: 6s - loss: 0.1060 - acc: 0.9714 - Dice_Calculator: 0.1267
1200/1647 [====================>.........] - ETA: 5s - loss: 0.1045 - acc: 0.9715 - Dice_Calculator: 0.1304
1240/1647 [=====================>........] - ETA: 5s - loss: 0.1028 - acc: 0.9717 - Dice_Calculator: 0.1354
1280/1647 [======================>.......] - ETA: 4s - loss: 0.1016 - acc: 0.9716 - Dice_Calculator: 0.1406
1320/1647 [=======================>......] - ETA: 4s - loss: 0.1003 - acc: 0.9717 - Dice_Calculator: 0.1450
1360/1647 [=======================>......] - ETA: 3s - loss: 0.0988 - acc: 0.9718 - Dice_Calculator: 0.1499
1400/1647 [========================>.....] - ETA: 2s - loss: 0.0973 - acc: 0.9720 - Dice_Calculator: 0.1535
1440/1647 [=========================>....] - ETA: 2s - loss: 0.0958 - acc: 0.9723 - Dice_Calculator: 0.1561
1480/1647 [=========================>....] - ETA: 1s - loss: 0.0943 - acc: 0.9726 - Dice_Calculator: 0.1596
1520/1647 [==========================>...] - ETA: 1s - loss: 0.0930 - acc: 0.9728 - Dice_Calculator: 0.1633
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0921 - acc: 0.9726 - Dice_Calculator: 0.1684
1600/1647 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9726 - Dice_Calculator: 0.1721
1640/1647 [============================>.] - ETA: 0s - loss: 0.0904 - acc: 0.9727 - Dice_Calculator: 0.1749
1647/1647 [==============================] - 19s 12ms/step - loss: 0.0903 - acc: 0.9727 - Dice_Calculator: 0.1755 - val_loss: 0.2869 - val_acc: 0.9746 - val_Dice_Calculator: 0.0098
Epoch 2/100

  40/1647 [..............................] - ETA: 8s - loss: 0.0494 - acc: 0.9826 - Dice_Calculator: 0.2439
  80/1647 [>.............................] - ETA: 7s - loss: 0.0487 - acc: 0.9805 - Dice_Calculator: 0.2704
 120/1647 [=>............................] - ETA: 7s - loss: 0.0519 - acc: 0.9774 - Dice_Calculator: 0.2925
 160/1647 [=>............................] - ETA: 7s - loss: 0.0521 - acc: 0.9763 - Dice_Calculator: 0.3044
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0520 - acc: 0.9770 - Dice_Calculator: 0.2969
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0527 - acc: 0.9773 - Dice_Calculator: 0.2915
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0543 - acc: 0.9764 - Dice_Calculator: 0.2929
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0533 - acc: 0.9767 - Dice_Calculator: 0.2931
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0527 - acc: 0.9767 - Dice_Calculator: 0.2958
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0530 - acc: 0.9755 - Dice_Calculator: 0.3058
 440/1647 [=======>......................] - ETA: 6s - loss: 0.0526 - acc: 0.9760 - Dice_Calculator: 0.3028
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0522 - acc: 0.9755 - Dice_Calculator: 0.3099
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0515 - acc: 0.9760 - Dice_Calculator: 0.3083
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0529 - acc: 0.9754 - Dice_Calculator: 0.3084
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0527 - acc: 0.9752 - Dice_Calculator: 0.3124
 640/1647 [==========>...................] - ETA: 5s - loss: 0.0521 - acc: 0.9754 - Dice_Calculator: 0.3145
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0517 - acc: 0.9754 - Dice_Calculator: 0.3179
 720/1647 [============>.................] - ETA: 4s - loss: 0.0517 - acc: 0.9757 - Dice_Calculator: 0.3152
 760/1647 [============>.................] - ETA: 4s - loss: 0.0508 - acc: 0.9761 - Dice_Calculator: 0.3150
 800/1647 [=============>................] - ETA: 4s - loss: 0.0507 - acc: 0.9761 - Dice_Calculator: 0.3160
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0502 - acc: 0.9761 - Dice_Calculator: 0.3202
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0502 - acc: 0.9760 - Dice_Calculator: 0.3223
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0499 - acc: 0.9762 - Dice_Calculator: 0.3235
 960/1647 [================>.............] - ETA: 3s - loss: 0.0494 - acc: 0.9765 - Dice_Calculator: 0.3216
1000/1647 [=================>............] - ETA: 3s - loss: 0.0496 - acc: 0.9763 - Dice_Calculator: 0.3243
1040/1647 [=================>............] - ETA: 3s - loss: 0.0492 - acc: 0.9765 - Dice_Calculator: 0.3258
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0487 - acc: 0.9768 - Dice_Calculator: 0.3252
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0482 - acc: 0.9770 - Dice_Calculator: 0.3266
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0479 - acc: 0.9772 - Dice_Calculator: 0.3261
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0475 - acc: 0.9775 - Dice_Calculator: 0.3239
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0474 - acc: 0.9777 - Dice_Calculator: 0.3216
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0470 - acc: 0.9780 - Dice_Calculator: 0.3194
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0469 - acc: 0.9779 - Dice_Calculator: 0.3201
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0470 - acc: 0.9776 - Dice_Calculator: 0.3225
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0470 - acc: 0.9777 - Dice_Calculator: 0.3222
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0472 - acc: 0.9774 - Dice_Calculator: 0.3244
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0473 - acc: 0.9772 - Dice_Calculator: 0.3266
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0469 - acc: 0.9775 - Dice_Calculator: 0.3249
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0468 - acc: 0.9776 - Dice_Calculator: 0.3249
1600/1647 [============================>.] - ETA: 0s - loss: 0.0468 - acc: 0.9775 - Dice_Calculator: 0.3258
1640/1647 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9774 - Dice_Calculator: 0.3266
1647/1647 [==============================] - 9s 5ms/step - loss: 0.0471 - acc: 0.9773 - Dice_Calculator: 0.3272 - val_loss: 0.0596 - val_acc: 0.9746 - val_Dice_Calculator: 0.2863
Epoch 3/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0368 - acc: 0.9922 - Dice_Calculator: 0.1684
  80/1647 [>.............................] - ETA: 7s - loss: 0.0441 - acc: 0.9795 - Dice_Calculator: 0.2968
 120/1647 [=>............................] - ETA: 7s - loss: 0.0454 - acc: 0.9783 - Dice_Calculator: 0.3145
 160/1647 [=>............................] - ETA: 7s - loss: 0.0424 - acc: 0.9797 - Dice_Calculator: 0.3219
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0409 - acc: 0.9807 - Dice_Calculator: 0.3174
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0399 - acc: 0.9808 - Dice_Calculator: 0.3248
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0412 - acc: 0.9795 - Dice_Calculator: 0.3343
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0406 - acc: 0.9798 - Dice_Calculator: 0.3364
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0409 - acc: 0.9791 - Dice_Calculator: 0.3459
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0411 - acc: 0.9785 - Dice_Calculator: 0.3537
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0411 - acc: 0.9785 - Dice_Calculator: 0.3555
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0421 - acc: 0.9779 - Dice_Calculator: 0.3574
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0416 - acc: 0.9784 - Dice_Calculator: 0.3558
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0411 - acc: 0.9786 - Dice_Calculator: 0.3580
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0419 - acc: 0.9777 - Dice_Calculator: 0.3637
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0422 - acc: 0.9770 - Dice_Calculator: 0.3695
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0420 - acc: 0.9770 - Dice_Calculator: 0.3714
 720/1647 [============>.................] - ETA: 4s - loss: 0.0420 - acc: 0.9770 - Dice_Calculator: 0.3723
 760/1647 [============>.................] - ETA: 4s - loss: 0.0426 - acc: 0.9766 - Dice_Calculator: 0.3746
 800/1647 [=============>................] - ETA: 4s - loss: 0.0425 - acc: 0.9764 - Dice_Calculator: 0.3779
 840/1647 [==============>...............] - ETA: 3s - loss: 0.0424 - acc: 0.9766 - Dice_Calculator: 0.3772
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0422 - acc: 0.9766 - Dice_Calculator: 0.3791
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0422 - acc: 0.9768 - Dice_Calculator: 0.3777
 960/1647 [================>.............] - ETA: 3s - loss: 0.0417 - acc: 0.9772 - Dice_Calculator: 0.3765
1000/1647 [=================>............] - ETA: 3s - loss: 0.0416 - acc: 0.9772 - Dice_Calculator: 0.3769
1040/1647 [=================>............] - ETA: 2s - loss: 0.0415 - acc: 0.9774 - Dice_Calculator: 0.3757
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0416 - acc: 0.9775 - Dice_Calculator: 0.3748
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0417 - acc: 0.9774 - Dice_Calculator: 0.3766
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0419 - acc: 0.9773 - Dice_Calculator: 0.3766
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0422 - acc: 0.9773 - Dice_Calculator: 0.3753
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0420 - acc: 0.9773 - Dice_Calculator: 0.3770
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0419 - acc: 0.9773 - Dice_Calculator: 0.3773
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0416 - acc: 0.9774 - Dice_Calculator: 0.3787
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0421 - acc: 0.9771 - Dice_Calculator: 0.3798
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0420 - acc: 0.9773 - Dice_Calculator: 0.3786
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0418 - acc: 0.9774 - Dice_Calculator: 0.3783
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0417 - acc: 0.9774 - Dice_Calculator: 0.3787
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0416 - acc: 0.9776 - Dice_Calculator: 0.3775
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0417 - acc: 0.9775 - Dice_Calculator: 0.3784
1600/1647 [============================>.] - ETA: 0s - loss: 0.0418 - acc: 0.9774 - Dice_Calculator: 0.3784
1640/1647 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9773 - Dice_Calculator: 0.3782
1647/1647 [==============================] - 8s 5ms/step - loss: 0.0421 - acc: 0.9773 - Dice_Calculator: 0.3782 - val_loss: 0.1583 - val_acc: 0.9746 - val_Dice_Calculator: 0.1420
Epoch 4/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0327 - acc: 0.9877 - Dice_Calculator: 0.2877
  80/1647 [>.............................] - ETA: 7s - loss: 0.0416 - acc: 0.9798 - Dice_Calculator: 0.3404
 120/1647 [=>............................] - ETA: 7s - loss: 0.0390 - acc: 0.9815 - Dice_Calculator: 0.3331
 160/1647 [=>............................] - ETA: 7s - loss: 0.0396 - acc: 0.9810 - Dice_Calculator: 0.3408
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0428 - acc: 0.9786 - Dice_Calculator: 0.3525
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0416 - acc: 0.9792 - Dice_Calculator: 0.3546
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0411 - acc: 0.9794 - Dice_Calculator: 0.3568
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0412 - acc: 0.9793 - Dice_Calculator: 0.3593
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0401 - acc: 0.9797 - Dice_Calculator: 0.3625
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0408 - acc: 0.9788 - Dice_Calculator: 0.3703
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0401 - acc: 0.9791 - Dice_Calculator: 0.3732
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0400 - acc: 0.9801 - Dice_Calculator: 0.3569
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0396 - acc: 0.9797 - Dice_Calculator: 0.3656
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0410 - acc: 0.9787 - Dice_Calculator: 0.3696
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0409 - acc: 0.9789 - Dice_Calculator: 0.3687
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0405 - acc: 0.9788 - Dice_Calculator: 0.3733
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0407 - acc: 0.9791 - Dice_Calculator: 0.3689
 720/1647 [============>.................] - ETA: 4s - loss: 0.0408 - acc: 0.9788 - Dice_Calculator: 0.3721
 760/1647 [============>.................] - ETA: 4s - loss: 0.0407 - acc: 0.9785 - Dice_Calculator: 0.3761
 800/1647 [=============>................] - ETA: 4s - loss: 0.0406 - acc: 0.9786 - Dice_Calculator: 0.3761
 840/1647 [==============>...............] - ETA: 3s - loss: 0.0407 - acc: 0.9784 - Dice_Calculator: 0.3774
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0409 - acc: 0.9783 - Dice_Calculator: 0.3781
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0411 - acc: 0.9779 - Dice_Calculator: 0.3810
 960/1647 [================>.............] - ETA: 3s - loss: 0.0410 - acc: 0.9781 - Dice_Calculator: 0.3789
1000/1647 [=================>............] - ETA: 3s - loss: 0.0407 - acc: 0.9787 - Dice_Calculator: 0.3716
1040/1647 [=================>............] - ETA: 2s - loss: 0.0405 - acc: 0.9790 - Dice_Calculator: 0.3691
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0406 - acc: 0.9787 - Dice_Calculator: 0.3719
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0410 - acc: 0.9785 - Dice_Calculator: 0.3722
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0410 - acc: 0.9784 - Dice_Calculator: 0.3740
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0410 - acc: 0.9783 - Dice_Calculator: 0.3745
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0413 - acc: 0.9780 - Dice_Calculator: 0.3761
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0413 - acc: 0.9780 - Dice_Calculator: 0.3764
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0415 - acc: 0.9778 - Dice_Calculator: 0.3784
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0415 - acc: 0.9777 - Dice_Calculator: 0.3788
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0416 - acc: 0.9775 - Dice_Calculator: 0.3807
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0416 - acc: 0.9775 - Dice_Calculator: 0.3811
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0415 - acc: 0.9774 - Dice_Calculator: 0.3831
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0416 - acc: 0.9773 - Dice_Calculator: 0.3841
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0414 - acc: 0.9773 - Dice_Calculator: 0.3857
1600/1647 [============================>.] - ETA: 0s - loss: 0.0413 - acc: 0.9774 - Dice_Calculator: 0.3855
1640/1647 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9773 - Dice_Calculator: 0.3876
1647/1647 [==============================] - 8s 5ms/step - loss: 0.0412 - acc: 0.9773 - Dice_Calculator: 0.3875 - val_loss: 0.1031 - val_acc: 0.9746 - val_Dice_Calculator: 0.2414
Epoch 5/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0420 - acc: 0.9690 - Dice_Calculator: 0.4874
  80/1647 [>.............................] - ETA: 7s - loss: 0.0409 - acc: 0.9722 - Dice_Calculator: 0.4600
 120/1647 [=>............................] - ETA: 7s - loss: 0.0431 - acc: 0.9708 - Dice_Calculator: 0.4590
 160/1647 [=>............................] - ETA: 7s - loss: 0.0408 - acc: 0.9729 - Dice_Calculator: 0.4533
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0422 - acc: 0.9723 - Dice_Calculator: 0.4529
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0424 - acc: 0.9722 - Dice_Calculator: 0.4534
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0423 - acc: 0.9728 - Dice_Calculator: 0.4470
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0415 - acc: 0.9745 - Dice_Calculator: 0.4294
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0407 - acc: 0.9751 - Dice_Calculator: 0.4287
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0414 - acc: 0.9746 - Dice_Calculator: 0.4295
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0414 - acc: 0.9748 - Dice_Calculator: 0.4270
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0413 - acc: 0.9748 - Dice_Calculator: 0.4283
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0413 - acc: 0.9748 - Dice_Calculator: 0.4279
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0414 - acc: 0.9745 - Dice_Calculator: 0.4303
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0414 - acc: 0.9744 - Dice_Calculator: 0.4314
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0415 - acc: 0.9742 - Dice_Calculator: 0.4334
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0413 - acc: 0.9748 - Dice_Calculator: 0.4285
 720/1647 [============>.................] - ETA: 4s - loss: 0.0414 - acc: 0.9746 - Dice_Calculator: 0.4297
 760/1647 [============>.................] - ETA: 4s - loss: 0.0415 - acc: 0.9748 - Dice_Calculator: 0.4265
 800/1647 [=============>................] - ETA: 4s - loss: 0.0416 - acc: 0.9749 - Dice_Calculator: 0.4248
 840/1647 [==============>...............] - ETA: 3s - loss: 0.0413 - acc: 0.9753 - Dice_Calculator: 0.4220
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0411 - acc: 0.9753 - Dice_Calculator: 0.4228
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0413 - acc: 0.9752 - Dice_Calculator: 0.4239
 960/1647 [================>.............] - ETA: 3s - loss: 0.0411 - acc: 0.9755 - Dice_Calculator: 0.4212
1000/1647 [=================>............] - ETA: 3s - loss: 0.0412 - acc: 0.9755 - Dice_Calculator: 0.4215
1040/1647 [=================>............] - ETA: 3s - loss: 0.0410 - acc: 0.9757 - Dice_Calculator: 0.4201
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0408 - acc: 0.9757 - Dice_Calculator: 0.4215
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0411 - acc: 0.9758 - Dice_Calculator: 0.4179
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0409 - acc: 0.9761 - Dice_Calculator: 0.4169
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0406 - acc: 0.9761 - Dice_Calculator: 0.4174
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0407 - acc: 0.9761 - Dice_Calculator: 0.4167
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0407 - acc: 0.9763 - Dice_Calculator: 0.4138
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0407 - acc: 0.9763 - Dice_Calculator: 0.4140
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0406 - acc: 0.9765 - Dice_Calculator: 0.4120
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0408 - acc: 0.9766 - Dice_Calculator: 0.4099
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0407 - acc: 0.9766 - Dice_Calculator: 0.4107
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0404 - acc: 0.9768 - Dice_Calculator: 0.4096
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0403 - acc: 0.9770 - Dice_Calculator: 0.4086
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0400 - acc: 0.9770 - Dice_Calculator: 0.4093
1600/1647 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9773 - Dice_Calculator: 0.4060
1640/1647 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9773 - Dice_Calculator: 0.4048
1647/1647 [==============================] - 8s 5ms/step - loss: 0.0401 - acc: 0.9773 - Dice_Calculator: 0.4043 - val_loss: 0.0718 - val_acc: 0.9746 - val_Dice_Calculator: 0.2780
Epoch 6/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0395 - acc: 0.9790 - Dice_Calculator: 0.3417
  80/1647 [>.............................] - ETA: 7s - loss: 0.0470 - acc: 0.9737 - Dice_Calculator: 0.3567
 120/1647 [=>............................] - ETA: 7s - loss: 0.0461 - acc: 0.9733 - Dice_Calculator: 0.3750
 160/1647 [=>............................] - ETA: 7s - loss: 0.0434 - acc: 0.9750 - Dice_Calculator: 0.3818
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0425 - acc: 0.9763 - Dice_Calculator: 0.3765
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0414 - acc: 0.9763 - Dice_Calculator: 0.3874
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0419 - acc: 0.9764 - Dice_Calculator: 0.3863
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0422 - acc: 0.9760 - Dice_Calculator: 0.3944
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0420 - acc: 0.9760 - Dice_Calculator: 0.3969
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0429 - acc: 0.9764 - Dice_Calculator: 0.3920
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0431 - acc: 0.9758 - Dice_Calculator: 0.3980
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0428 - acc: 0.9762 - Dice_Calculator: 0.3961
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0427 - acc: 0.9763 - Dice_Calculator: 0.3956
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0429 - acc: 0.9760 - Dice_Calculator: 0.3980
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0430 - acc: 0.9758 - Dice_Calculator: 0.3997
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0427 - acc: 0.9759 - Dice_Calculator: 0.4011
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0425 - acc: 0.9757 - Dice_Calculator: 0.4047
 720/1647 [============>.................] - ETA: 4s - loss: 0.0419 - acc: 0.9761 - Dice_Calculator: 0.4036
 760/1647 [============>.................] - ETA: 4s - loss: 0.0418 - acc: 0.9763 - Dice_Calculator: 0.4023
 800/1647 [=============>................] - ETA: 4s - loss: 0.0415 - acc: 0.9764 - Dice_Calculator: 0.4016
 840/1647 [==============>...............] - ETA: 3s - loss: 0.0423 - acc: 0.9760 - Dice_Calculator: 0.4021
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0420 - acc: 0.9762 - Dice_Calculator: 0.4013
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0421 - acc: 0.9762 - Dice_Calculator: 0.4019
 960/1647 [================>.............] - ETA: 3s - loss: 0.0422 - acc: 0.9762 - Dice_Calculator: 0.4009
1000/1647 [=================>............] - ETA: 3s - loss: 0.0422 - acc: 0.9762 - Dice_Calculator: 0.4008
1040/1647 [=================>............] - ETA: 2s - loss: 0.0420 - acc: 0.9765 - Dice_Calculator: 0.3996
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0420 - acc: 0.9765 - Dice_Calculator: 0.3994
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0416 - acc: 0.9770 - Dice_Calculator: 0.3929
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0413 - acc: 0.9771 - Dice_Calculator: 0.3940
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0413 - acc: 0.9772 - Dice_Calculator: 0.3937
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0411 - acc: 0.9772 - Dice_Calculator: 0.3948
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0412 - acc: 0.9770 - Dice_Calculator: 0.3965
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0410 - acc: 0.9772 - Dice_Calculator: 0.3953
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0409 - acc: 0.9775 - Dice_Calculator: 0.3929
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0407 - acc: 0.9775 - Dice_Calculator: 0.3941
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0405 - acc: 0.9774 - Dice_Calculator: 0.3966
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0408 - acc: 0.9771 - Dice_Calculator: 0.3987
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0404 - acc: 0.9773 - Dice_Calculator: 0.3984
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0403 - acc: 0.9774 - Dice_Calculator: 0.3982
1600/1647 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9774 - Dice_Calculator: 0.3997
1640/1647 [============================>.] - ETA: 0s - loss: 0.0404 - acc: 0.9772 - Dice_Calculator: 0.4005
1647/1647 [==============================] - 8s 5ms/step - loss: 0.0404 - acc: 0.9773 - Dice_Calculator: 0.3992 - val_loss: 0.0915 - val_acc: 0.9746 - val_Dice_Calculator: 0.2544
Epoch 7/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0461 - acc: 0.9730 - Dice_Calculator: 0.4167
  80/1647 [>.............................] - ETA: 7s - loss: 0.0371 - acc: 0.9790 - Dice_Calculator: 0.3992
 120/1647 [=>............................] - ETA: 7s - loss: 0.0385 - acc: 0.9765 - Dice_Calculator: 0.4194
 160/1647 [=>............................] - ETA: 7s - loss: 0.0404 - acc: 0.9759 - Dice_Calculator: 0.4156
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0410 - acc: 0.9735 - Dice_Calculator: 0.4356
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0414 - acc: 0.9740 - Dice_Calculator: 0.4295
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0414 - acc: 0.9735 - Dice_Calculator: 0.4372
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0425 - acc: 0.9733 - Dice_Calculator: 0.4332
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0420 - acc: 0.9741 - Dice_Calculator: 0.4284
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0423 - acc: 0.9750 - Dice_Calculator: 0.4170
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0421 - acc: 0.9752 - Dice_Calculator: 0.4172
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0415 - acc: 0.9754 - Dice_Calculator: 0.4188
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0409 - acc: 0.9762 - Dice_Calculator: 0.4141
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0405 - acc: 0.9761 - Dice_Calculator: 0.4183
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0401 - acc: 0.9763 - Dice_Calculator: 0.4181
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0389 - acc: 0.9774 - Dice_Calculator: 0.4077
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0390 - acc: 0.9772 - Dice_Calculator: 0.4111
 720/1647 [============>.................] - ETA: 4s - loss: 0.0394 - acc: 0.9768 - Dice_Calculator: 0.4122
 760/1647 [============>.................] - ETA: 4s - loss: 0.0388 - acc: 0.9773 - Dice_Calculator: 0.4113
 800/1647 [=============>................] - ETA: 4s - loss: 0.0386 - acc: 0.9775 - Dice_Calculator: 0.4103
 840/1647 [==============>...............] - ETA: 3s - loss: 0.0389 - acc: 0.9777 - Dice_Calculator: 0.4086
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0387 - acc: 0.9777 - Dice_Calculator: 0.4101
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0388 - acc: 0.9778 - Dice_Calculator: 0.4093
 960/1647 [================>.............] - ETA: 3s - loss: 0.0389 - acc: 0.9775 - Dice_Calculator: 0.4121
1000/1647 [=================>............] - ETA: 3s - loss: 0.0385 - acc: 0.9777 - Dice_Calculator: 0.4117
1040/1647 [=================>............] - ETA: 2s - loss: 0.0389 - acc: 0.9774 - Dice_Calculator: 0.4132
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0390 - acc: 0.9773 - Dice_Calculator: 0.4127
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0390 - acc: 0.9772 - Dice_Calculator: 0.4144
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0387 - acc: 0.9774 - Dice_Calculator: 0.4128
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0386 - acc: 0.9774 - Dice_Calculator: 0.4134
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0388 - acc: 0.9774 - Dice_Calculator: 0.4123
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0388 - acc: 0.9775 - Dice_Calculator: 0.4116
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0387 - acc: 0.9774 - Dice_Calculator: 0.4126
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0385 - acc: 0.9776 - Dice_Calculator: 0.4130
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0388 - acc: 0.9773 - Dice_Calculator: 0.4142
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0388 - acc: 0.9772 - Dice_Calculator: 0.4152
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0389 - acc: 0.9770 - Dice_Calculator: 0.4171
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0388 - acc: 0.9771 - Dice_Calculator: 0.4171
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0385 - acc: 0.9772 - Dice_Calculator: 0.4176
1600/1647 [============================>.] - ETA: 0s - loss: 0.0387 - acc: 0.9772 - Dice_Calculator: 0.4173
1640/1647 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9773 - Dice_Calculator: 0.4169
1647/1647 [==============================] - 8s 5ms/step - loss: 0.0386 - acc: 0.9773 - Dice_Calculator: 0.4164 - val_loss: 0.0516 - val_acc: 0.9746 - val_Dice_Calculator: 0.3187
Epoch 8/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0485 - acc: 0.9695 - Dice_Calculator: 0.4442
  80/1647 [>.............................] - ETA: 7s - loss: 0.0461 - acc: 0.9714 - Dice_Calculator: 0.4432
 120/1647 [=>............................] - ETA: 7s - loss: 0.0459 - acc: 0.9729 - Dice_Calculator: 0.4264
 160/1647 [=>............................] - ETA: 7s - loss: 0.0440 - acc: 0.9741 - Dice_Calculator: 0.4229
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0447 - acc: 0.9728 - Dice_Calculator: 0.4300
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0408 - acc: 0.9755 - Dice_Calculator: 0.4210
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0397 - acc: 0.9761 - Dice_Calculator: 0.4224
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0394 - acc: 0.9762 - Dice_Calculator: 0.4232
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0382 - acc: 0.9767 - Dice_Calculator: 0.4287
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0388 - acc: 0.9764 - Dice_Calculator: 0.4279
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0389 - acc: 0.9753 - Dice_Calculator: 0.4374
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0394 - acc: 0.9750 - Dice_Calculator: 0.4378
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0389 - acc: 0.9755 - Dice_Calculator: 0.4371
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0387 - acc: 0.9759 - Dice_Calculator: 0.4340
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0389 - acc: 0.9761 - Dice_Calculator: 0.4313
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0388 - acc: 0.9762 - Dice_Calculator: 0.4312
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0382 - acc: 0.9769 - Dice_Calculator: 0.4260
 720/1647 [============>.................] - ETA: 4s - loss: 0.0385 - acc: 0.9766 - Dice_Calculator: 0.4272
 760/1647 [============>.................] - ETA: 4s - loss: 0.0386 - acc: 0.9768 - Dice_Calculator: 0.4248
 800/1647 [=============>................] - ETA: 4s - loss: 0.0380 - acc: 0.9770 - Dice_Calculator: 0.4264
 840/1647 [==============>...............] - ETA: 3s - loss: 0.0386 - acc: 0.9766 - Dice_Calculator: 0.4266
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0388 - acc: 0.9763 - Dice_Calculator: 0.4289
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0391 - acc: 0.9757 - Dice_Calculator: 0.4325
 960/1647 [================>.............] - ETA: 3s - loss: 0.0392 - acc: 0.9757 - Dice_Calculator: 0.4330
1000/1647 [=================>............] - ETA: 3s - loss: 0.0391 - acc: 0.9756 - Dice_Calculator: 0.4339
1040/1647 [=================>............] - ETA: 3s - loss: 0.0392 - acc: 0.9754 - Dice_Calculator: 0.4357
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0393 - acc: 0.9755 - Dice_Calculator: 0.4348
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0392 - acc: 0.9755 - Dice_Calculator: 0.4361
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0390 - acc: 0.9756 - Dice_Calculator: 0.4362
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0389 - acc: 0.9757 - Dice_Calculator: 0.4345
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0387 - acc: 0.9760 - Dice_Calculator: 0.4317
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0389 - acc: 0.9759 - Dice_Calculator: 0.4332
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0386 - acc: 0.9761 - Dice_Calculator: 0.4322
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0382 - acc: 0.9765 - Dice_Calculator: 0.4299
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0382 - acc: 0.9765 - Dice_Calculator: 0.4298
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0380 - acc: 0.9767 - Dice_Calculator: 0.4298
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0378 - acc: 0.9769 - Dice_Calculator: 0.4288
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0377 - acc: 0.9769 - Dice_Calculator: 0.4294
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0373 - acc: 0.9771 - Dice_Calculator: 0.4308
1600/1647 [============================>.] - ETA: 0s - loss: 0.0370 - acc: 0.9774 - Dice_Calculator: 0.4300
1640/1647 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9775 - Dice_Calculator: 0.4281
1647/1647 [==============================] - 8s 5ms/step - loss: 0.0369 - acc: 0.9775 - Dice_Calculator: 0.4283 - val_loss: 0.0788 - val_acc: 0.9736 - val_Dice_Calculator: 0.2716
Epoch 9/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0411 - acc: 0.9771 - Dice_Calculator: 0.5095
  80/1647 [>.............................] - ETA: 7s - loss: 0.0387 - acc: 0.9787 - Dice_Calculator: 0.4937
 120/1647 [=>............................] - ETA: 7s - loss: 0.0364 - acc: 0.9804 - Dice_Calculator: 0.4673
 160/1647 [=>............................] - ETA: 7s - loss: 0.0379 - acc: 0.9785 - Dice_Calculator: 0.4291
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0392 - acc: 0.9785 - Dice_Calculator: 0.4287
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0375 - acc: 0.9796 - Dice_Calculator: 0.4294
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0385 - acc: 0.9794 - Dice_Calculator: 0.4267
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0364 - acc: 0.9805 - Dice_Calculator: 0.4301
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0367 - acc: 0.9805 - Dice_Calculator: 0.4337
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0365 - acc: 0.9808 - Dice_Calculator: 0.4311
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0361 - acc: 0.9810 - Dice_Calculator: 0.4252
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0351 - acc: 0.9816 - Dice_Calculator: 0.4268
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0357 - acc: 0.9811 - Dice_Calculator: 0.4315
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0349 - acc: 0.9816 - Dice_Calculator: 0.4188
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0361 - acc: 0.9808 - Dice_Calculator: 0.4233
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0364 - acc: 0.9805 - Dice_Calculator: 0.4264
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0371 - acc: 0.9801 - Dice_Calculator: 0.4256
 720/1647 [============>.................] - ETA: 4s - loss: 0.0366 - acc: 0.9804 - Dice_Calculator: 0.4188
 760/1647 [============>.................] - ETA: 4s - loss: 0.0365 - acc: 0.9805 - Dice_Calculator: 0.4200
 800/1647 [=============>................] - ETA: 4s - loss: 0.0366 - acc: 0.9804 - Dice_Calculator: 0.4206
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0368 - acc: 0.9803 - Dice_Calculator: 0.4222
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0367 - acc: 0.9802 - Dice_Calculator: 0.4219
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0364 - acc: 0.9804 - Dice_Calculator: 0.4250
 960/1647 [================>.............] - ETA: 3s - loss: 0.0360 - acc: 0.9808 - Dice_Calculator: 0.4267
1000/1647 [=================>............] - ETA: 3s - loss: 0.0357 - acc: 0.9809 - Dice_Calculator: 0.4304
1040/1647 [=================>............] - ETA: 3s - loss: 0.0358 - acc: 0.9809 - Dice_Calculator: 0.4330
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0354 - acc: 0.9811 - Dice_Calculator: 0.4300
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0355 - acc: 0.9811 - Dice_Calculator: 0.4276
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0356 - acc: 0.9810 - Dice_Calculator: 0.4271
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0357 - acc: 0.9810 - Dice_Calculator: 0.4285
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0357 - acc: 0.9810 - Dice_Calculator: 0.4288
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0356 - acc: 0.9811 - Dice_Calculator: 0.4292
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0354 - acc: 0.9812 - Dice_Calculator: 0.4310
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0357 - acc: 0.9810 - Dice_Calculator: 0.4301
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0356 - acc: 0.9810 - Dice_Calculator: 0.4299
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0356 - acc: 0.9810 - Dice_Calculator: 0.4301
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9806 - Dice_Calculator: 0.4312
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0365 - acc: 0.9805 - Dice_Calculator: 0.4328
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0365 - acc: 0.9805 - Dice_Calculator: 0.4336
1600/1647 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9805 - Dice_Calculator: 0.4327
1640/1647 [============================>.] - ETA: 0s - loss: 0.0365 - acc: 0.9806 - Dice_Calculator: 0.4341
1647/1647 [==============================] - 9s 5ms/step - loss: 0.0365 - acc: 0.9806 - Dice_Calculator: 0.4338 - val_loss: 0.1131 - val_acc: 0.9726 - val_Dice_Calculator: 0.2351
Epoch 10/100

  40/1647 [..............................] - ETA: 8s - loss: 0.0311 - acc: 0.9838 - Dice_Calculator: 0.4945
  80/1647 [>.............................] - ETA: 7s - loss: 0.0375 - acc: 0.9811 - Dice_Calculator: 0.4935
 120/1647 [=>............................] - ETA: 7s - loss: 0.0329 - acc: 0.9833 - Dice_Calculator: 0.4692
 160/1647 [=>............................] - ETA: 7s - loss: 0.0341 - acc: 0.9826 - Dice_Calculator: 0.4721
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0341 - acc: 0.9827 - Dice_Calculator: 0.4699
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0335 - acc: 0.9828 - Dice_Calculator: 0.4756
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0327 - acc: 0.9831 - Dice_Calculator: 0.4721
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0331 - acc: 0.9828 - Dice_Calculator: 0.4689
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0328 - acc: 0.9830 - Dice_Calculator: 0.4655
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0330 - acc: 0.9830 - Dice_Calculator: 0.4668
 440/1647 [=======>......................] - ETA: 6s - loss: 0.0338 - acc: 0.9822 - Dice_Calculator: 0.4580
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0336 - acc: 0.9821 - Dice_Calculator: 0.4524
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0339 - acc: 0.9819 - Dice_Calculator: 0.4497
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0340 - acc: 0.9821 - Dice_Calculator: 0.4541
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0332 - acc: 0.9826 - Dice_Calculator: 0.4557
 640/1647 [==========>...................] - ETA: 5s - loss: 0.0335 - acc: 0.9826 - Dice_Calculator: 0.4582
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0335 - acc: 0.9828 - Dice_Calculator: 0.4628
 720/1647 [============>.................] - ETA: 4s - loss: 0.0336 - acc: 0.9827 - Dice_Calculator: 0.4629
 760/1647 [============>.................] - ETA: 4s - loss: 0.0334 - acc: 0.9828 - Dice_Calculator: 0.4615
 800/1647 [=============>................] - ETA: 4s - loss: 0.0334 - acc: 0.9829 - Dice_Calculator: 0.4624
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0336 - acc: 0.9828 - Dice_Calculator: 0.4623
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0336 - acc: 0.9828 - Dice_Calculator: 0.4621
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0342 - acc: 0.9824 - Dice_Calculator: 0.4613
 960/1647 [================>.............] - ETA: 3s - loss: 0.0344 - acc: 0.9823 - Dice_Calculator: 0.4609
1000/1647 [=================>............] - ETA: 3s - loss: 0.0344 - acc: 0.9824 - Dice_Calculator: 0.4610
1040/1647 [=================>............] - ETA: 3s - loss: 0.0350 - acc: 0.9821 - Dice_Calculator: 0.4610
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0346 - acc: 0.9823 - Dice_Calculator: 0.4581
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0346 - acc: 0.9823 - Dice_Calculator: 0.4570
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0346 - acc: 0.9824 - Dice_Calculator: 0.4561
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0348 - acc: 0.9823 - Dice_Calculator: 0.4567
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0347 - acc: 0.9823 - Dice_Calculator: 0.4569
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0347 - acc: 0.9823 - Dice_Calculator: 0.4587
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0349 - acc: 0.9822 - Dice_Calculator: 0.4593
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0350 - acc: 0.9822 - Dice_Calculator: 0.4586
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0351 - acc: 0.9822 - Dice_Calculator: 0.4584
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0349 - acc: 0.9823 - Dice_Calculator: 0.4573
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0349 - acc: 0.9824 - Dice_Calculator: 0.4566
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0350 - acc: 0.9824 - Dice_Calculator: 0.4586
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0351 - acc: 0.9824 - Dice_Calculator: 0.4583
1600/1647 [============================>.] - ETA: 0s - loss: 0.0349 - acc: 0.9825 - Dice_Calculator: 0.4574
1640/1647 [============================>.] - ETA: 0s - loss: 0.0345 - acc: 0.9827 - Dice_Calculator: 0.4537
1647/1647 [==============================] - 9s 5ms/step - loss: 0.0346 - acc: 0.9826 - Dice_Calculator: 0.4538 - val_loss: 0.0537 - val_acc: 0.9696 - val_Dice_Calculator: 0.3159
Epoch 11/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0276 - acc: 0.9862 - Dice_Calculator: 0.3786
  80/1647 [>.............................] - ETA: 7s - loss: 0.0317 - acc: 0.9843 - Dice_Calculator: 0.4016
 120/1647 [=>............................] - ETA: 7s - loss: 0.0341 - acc: 0.9830 - Dice_Calculator: 0.4185
 160/1647 [=>............................] - ETA: 7s - loss: 0.0367 - acc: 0.9818 - Dice_Calculator: 0.4293
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0356 - acc: 0.9824 - Dice_Calculator: 0.4300
 240/1647 [===>..........................] - ETA: 6s - loss: 0.0362 - acc: 0.9818 - Dice_Calculator: 0.4216
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0357 - acc: 0.9825 - Dice_Calculator: 0.4250
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0360 - acc: 0.9827 - Dice_Calculator: 0.4267
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0360 - acc: 0.9827 - Dice_Calculator: 0.4154
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0363 - acc: 0.9822 - Dice_Calculator: 0.4180
 440/1647 [=======>......................] - ETA: 5s - loss: 0.0366 - acc: 0.9820 - Dice_Calculator: 0.4125
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0383 - acc: 0.9806 - Dice_Calculator: 0.4135
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0389 - acc: 0.9800 - Dice_Calculator: 0.4161
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0385 - acc: 0.9803 - Dice_Calculator: 0.4102
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0379 - acc: 0.9807 - Dice_Calculator: 0.4134
 640/1647 [==========>...................] - ETA: 4s - loss: 0.0375 - acc: 0.9811 - Dice_Calculator: 0.4162
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0375 - acc: 0.9809 - Dice_Calculator: 0.4157
 720/1647 [============>.................] - ETA: 4s - loss: 0.0376 - acc: 0.9809 - Dice_Calculator: 0.4180
 760/1647 [============>.................] - ETA: 4s - loss: 0.0374 - acc: 0.9810 - Dice_Calculator: 0.4164
 800/1647 [=============>................] - ETA: 4s - loss: 0.0371 - acc: 0.9812 - Dice_Calculator: 0.4216
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0372 - acc: 0.9814 - Dice_Calculator: 0.4211
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0369 - acc: 0.9816 - Dice_Calculator: 0.4210
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0366 - acc: 0.9818 - Dice_Calculator: 0.4243
 960/1647 [================>.............] - ETA: 3s - loss: 0.0371 - acc: 0.9818 - Dice_Calculator: 0.4267
1000/1647 [=================>............] - ETA: 3s - loss: 0.0369 - acc: 0.9820 - Dice_Calculator: 0.4265
1040/1647 [=================>............] - ETA: 3s - loss: 0.0368 - acc: 0.9822 - Dice_Calculator: 0.4287
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0369 - acc: 0.9822 - Dice_Calculator: 0.4296
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0371 - acc: 0.9822 - Dice_Calculator: 0.4300
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0369 - acc: 0.9822 - Dice_Calculator: 0.4250
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0371 - acc: 0.9822 - Dice_Calculator: 0.4280
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0367 - acc: 0.9824 - Dice_Calculator: 0.4295
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0370 - acc: 0.9823 - Dice_Calculator: 0.4318
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0372 - acc: 0.9822 - Dice_Calculator: 0.4317
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0369 - acc: 0.9823 - Dice_Calculator: 0.4320
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0369 - acc: 0.9823 - Dice_Calculator: 0.4351
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0369 - acc: 0.9823 - Dice_Calculator: 0.4377
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9824 - Dice_Calculator: 0.4361
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0367 - acc: 0.9823 - Dice_Calculator: 0.4367
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0367 - acc: 0.9823 - Dice_Calculator: 0.4388
1600/1647 [============================>.] - ETA: 0s - loss: 0.0368 - acc: 0.9822 - Dice_Calculator: 0.4390
1640/1647 [============================>.] - ETA: 0s - loss: 0.0365 - acc: 0.9823 - Dice_Calculator: 0.4367
1647/1647 [==============================] - 9s 5ms/step - loss: 0.0365 - acc: 0.9824 - Dice_Calculator: 0.4355 - val_loss: 0.1224 - val_acc: 0.9734 - val_Dice_Calculator: 0.2529
Epoch 12/100

  40/1647 [..............................] - ETA: 7s - loss: 0.0335 - acc: 0.9831 - Dice_Calculator: 0.4637
  80/1647 [>.............................] - ETA: 7s - loss: 0.0393 - acc: 0.9813 - Dice_Calculator: 0.4683
 120/1647 [=>............................] - ETA: 7s - loss: 0.0392 - acc: 0.9808 - Dice_Calculator: 0.4799
 160/1647 [=>............................] - ETA: 7s - loss: 0.0365 - acc: 0.9818 - Dice_Calculator: 0.4672
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0346 - acc: 0.9824 - Dice_Calculator: 0.4552
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0341 - acc: 0.9826 - Dice_Calculator: 0.4477
 280/1647 [====>.........................] - ETA: 6s - loss: 0.0338 - acc: 0.9829 - Dice_Calculator: 0.4603
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0325 - acc: 0.9837 - Dice_Calculator: 0.4559
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0329 - acc: 0.9834 - Dice_Calculator: 0.4602
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0320 - acc: 0.9839 - Dice_Calculator: 0.4493
 440/1647 [=======>......................] - ETA: 6s - loss: 0.0323 - acc: 0.9837 - Dice_Calculator: 0.4505
 480/1647 [=======>......................] - ETA: 5s - loss: 0.0316 - acc: 0.9839 - Dice_Calculator: 0.4524
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0323 - acc: 0.9837 - Dice_Calculator: 0.4473
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0318 - acc: 0.9841 - Dice_Calculator: 0.4483
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0316 - acc: 0.9842 - Dice_Calculator: 0.4510
 640/1647 [==========>...................] - ETA: 5s - loss: 0.0317 - acc: 0.9843 - Dice_Calculator: 0.4550
 680/1647 [===========>..................] - ETA: 4s - loss: 0.0318 - acc: 0.9843 - Dice_Calculator: 0.4571
 720/1647 [============>.................] - ETA: 4s - loss: 0.0317 - acc: 0.9845 - Dice_Calculator: 0.4598
 760/1647 [============>.................] - ETA: 4s - loss: 0.0315 - acc: 0.9848 - Dice_Calculator: 0.4627
 800/1647 [=============>................] - ETA: 4s - loss: 0.0311 - acc: 0.9852 - Dice_Calculator: 0.4651
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0314 - acc: 0.9851 - Dice_Calculator: 0.4684
 880/1647 [===============>..............] - ETA: 3s - loss: 0.0312 - acc: 0.9853 - Dice_Calculator: 0.4705
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0322 - acc: 0.9851 - Dice_Calculator: 0.4703
 960/1647 [================>.............] - ETA: 3s - loss: 0.0322 - acc: 0.9852 - Dice_Calculator: 0.4731
1000/1647 [=================>............] - ETA: 3s - loss: 0.0322 - acc: 0.9852 - Dice_Calculator: 0.4742
1040/1647 [=================>............] - ETA: 3s - loss: 0.0322 - acc: 0.9852 - Dice_Calculator: 0.4727
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0323 - acc: 0.9849 - Dice_Calculator: 0.4702
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0324 - acc: 0.9848 - Dice_Calculator: 0.4683
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0324 - acc: 0.9846 - Dice_Calculator: 0.4638
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0327 - acc: 0.9844 - Dice_Calculator: 0.4628
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0329 - acc: 0.9843 - Dice_Calculator: 0.4621
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0331 - acc: 0.9841 - Dice_Calculator: 0.4589
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0335 - acc: 0.9839 - Dice_Calculator: 0.4585
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0335 - acc: 0.9839 - Dice_Calculator: 0.4549
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0335 - acc: 0.9839 - Dice_Calculator: 0.4552
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0338 - acc: 0.9838 - Dice_Calculator: 0.4561
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0340 - acc: 0.9838 - Dice_Calculator: 0.4573
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0341 - acc: 0.9838 - Dice_Calculator: 0.4591
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0341 - acc: 0.9838 - Dice_Calculator: 0.4572
1600/1647 [============================>.] - ETA: 0s - loss: 0.0341 - acc: 0.9839 - Dice_Calculator: 0.4567
1640/1647 [============================>.] - ETA: 0s - loss: 0.0342 - acc: 0.9838 - Dice_Calculator: 0.4572
1647/1647 [==============================] - 9s 5ms/step - loss: 0.0342 - acc: 0.9838 - Dice_Calculator: 0.4573 - val_loss: 0.0800 - val_acc: 0.9691 - val_Dice_Calculator: 0.2742
Epoch 13/100

  40/1647 [..............................] - ETA: 8s - loss: 0.0333 - acc: 0.9843 - Dice_Calculator: 0.5149
  80/1647 [>.............................] - ETA: 7s - loss: 0.0321 - acc: 0.9853 - Dice_Calculator: 0.4928
 120/1647 [=>............................] - ETA: 7s - loss: 0.0361 - acc: 0.9834 - Dice_Calculator: 0.4889
 160/1647 [=>............................] - ETA: 7s - loss: 0.0324 - acc: 0.9854 - Dice_Calculator: 0.4580
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0323 - acc: 0.9855 - Dice_Calculator: 0.4624
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0329 - acc: 0.9855 - Dice_Calculator: 0.4684
 280/1647 [====>.........................] - ETA: 7s - loss: 0.0327 - acc: 0.9857 - Dice_Calculator: 0.4623
 320/1647 [====>.........................] - ETA: 6s - loss: 0.0321 - acc: 0.9858 - Dice_Calculator: 0.4620
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0311 - acc: 0.9862 - Dice_Calculator: 0.4643
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0311 - acc: 0.9859 - Dice_Calculator: 0.4600
 440/1647 [=======>......................] - ETA: 6s - loss: 0.0320 - acc: 0.9855 - Dice_Calculator: 0.4599
 480/1647 [=======>......................] - ETA: 6s - loss: 0.0318 - acc: 0.9856 - Dice_Calculator: 0.4582
 520/1647 [========>.....................] - ETA: 5s - loss: 0.0325 - acc: 0.9851 - Dice_Calculator: 0.4607
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0320 - acc: 0.9853 - Dice_Calculator: 0.4615
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0327 - acc: 0.9852 - Dice_Calculator: 0.4666
 640/1647 [==========>...................] - ETA: 5s - loss: 0.0327 - acc: 0.9851 - Dice_Calculator: 0.4658
 680/1647 [===========>..................] - ETA: 5s - loss: 0.0324 - acc: 0.9853 - Dice_Calculator: 0.4679
 720/1647 [============>.................] - ETA: 4s - loss: 0.0324 - acc: 0.9856 - Dice_Calculator: 0.4703
 760/1647 [============>.................] - ETA: 4s - loss: 0.0326 - acc: 0.9856 - Dice_Calculator: 0.4712
 800/1647 [=============>................] - ETA: 4s - loss: 0.0326 - acc: 0.9857 - Dice_Calculator: 0.4719
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0327 - acc: 0.9858 - Dice_Calculator: 0.4753
 880/1647 [===============>..............] - ETA: 4s - loss: 0.0323 - acc: 0.9861 - Dice_Calculator: 0.4781
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0329 - acc: 0.9858 - Dice_Calculator: 0.4791
 960/1647 [================>.............] - ETA: 3s - loss: 0.0325 - acc: 0.9860 - Dice_Calculator: 0.4804
1000/1647 [=================>............] - ETA: 3s - loss: 0.0325 - acc: 0.9860 - Dice_Calculator: 0.4812
1040/1647 [=================>............] - ETA: 3s - loss: 0.0323 - acc: 0.9860 - Dice_Calculator: 0.4808
1080/1647 [==================>...........] - ETA: 2s - loss: 0.0326 - acc: 0.9859 - Dice_Calculator: 0.4825
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0322 - acc: 0.9860 - Dice_Calculator: 0.4813
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0322 - acc: 0.9860 - Dice_Calculator: 0.4820
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0321 - acc: 0.9862 - Dice_Calculator: 0.4824
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0320 - acc: 0.9862 - Dice_Calculator: 0.4823
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0320 - acc: 0.9862 - Dice_Calculator: 0.4834
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0319 - acc: 0.9863 - Dice_Calculator: 0.4838
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0316 - acc: 0.9865 - Dice_Calculator: 0.4854
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0314 - acc: 0.9866 - Dice_Calculator: 0.4860
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0313 - acc: 0.9866 - Dice_Calculator: 0.4864
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0315 - acc: 0.9865 - Dice_Calculator: 0.4881
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0314 - acc: 0.9865 - Dice_Calculator: 0.4874
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0314 - acc: 0.9865 - Dice_Calculator: 0.4874
1600/1647 [============================>.] - ETA: 0s - loss: 0.0313 - acc: 0.9865 - Dice_Calculator: 0.4866
1640/1647 [============================>.] - ETA: 0s - loss: 0.0313 - acc: 0.9866 - Dice_Calculator: 0.4875
1647/1647 [==============================] - 9s 5ms/step - loss: 0.0312 - acc: 0.9866 - Dice_Calculator: 0.4855 - val_loss: 0.1093 - val_acc: 0.9738 - val_Dice_Calculator: 0.2324
Epoch 14/100

  40/1647 [..............................] - ETA: 8s - loss: 0.0364 - acc: 0.9855 - Dice_Calculator: 0.5101
  80/1647 [>.............................] - ETA: 8s - loss: 0.0332 - acc: 0.9864 - Dice_Calculator: 0.4984
 120/1647 [=>............................] - ETA: 8s - loss: 0.0348 - acc: 0.9859 - Dice_Calculator: 0.4979
 160/1647 [=>............................] - ETA: 7s - loss: 0.0328 - acc: 0.9870 - Dice_Calculator: 0.4965
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0300 - acc: 0.9878 - Dice_Calculator: 0.4790
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0308 - acc: 0.9875 - Dice_Calculator: 0.4882
 280/1647 [====>.........................] - ETA: 7s - loss: 0.0312 - acc: 0.9873 - Dice_Calculator: 0.4956
 320/1647 [====>.........................] - ETA: 7s - loss: 0.0320 - acc: 0.9873 - Dice_Calculator: 0.5011
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0331 - acc: 0.9868 - Dice_Calculator: 0.5027
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0324 - acc: 0.9873 - Dice_Calculator: 0.5094
 440/1647 [=======>......................] - ETA: 6s - loss: 0.0321 - acc: 0.9876 - Dice_Calculator: 0.5081
 480/1647 [=======>......................] - ETA: 6s - loss: 0.0318 - acc: 0.9877 - Dice_Calculator: 0.5061
 520/1647 [========>.....................] - ETA: 6s - loss: 0.0311 - acc: 0.9881 - Dice_Calculator: 0.5049
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0313 - acc: 0.9880 - Dice_Calculator: 0.5076
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0314 - acc: 0.9879 - Dice_Calculator: 0.5098
 640/1647 [==========>...................] - ETA: 5s - loss: 0.0310 - acc: 0.9882 - Dice_Calculator: 0.5123
 680/1647 [===========>..................] - ETA: 5s - loss: 0.0310 - acc: 0.9881 - Dice_Calculator: 0.5135
 720/1647 [============>.................] - ETA: 4s - loss: 0.0307 - acc: 0.9882 - Dice_Calculator: 0.5123
 760/1647 [============>.................] - ETA: 4s - loss: 0.0305 - acc: 0.9883 - Dice_Calculator: 0.5135
 800/1647 [=============>................] - ETA: 4s - loss: 0.0306 - acc: 0.9882 - Dice_Calculator: 0.5153
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0305 - acc: 0.9882 - Dice_Calculator: 0.5115
 880/1647 [===============>..............] - ETA: 4s - loss: 0.0302 - acc: 0.9884 - Dice_Calculator: 0.5123
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0300 - acc: 0.9884 - Dice_Calculator: 0.5095
 960/1647 [================>.............] - ETA: 3s - loss: 0.0297 - acc: 0.9885 - Dice_Calculator: 0.5095
1000/1647 [=================>............] - ETA: 3s - loss: 0.0298 - acc: 0.9886 - Dice_Calculator: 0.5107
1040/1647 [=================>............] - ETA: 3s - loss: 0.0298 - acc: 0.9886 - Dice_Calculator: 0.5115
1080/1647 [==================>...........] - ETA: 3s - loss: 0.0297 - acc: 0.9886 - Dice_Calculator: 0.5123
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0298 - acc: 0.9887 - Dice_Calculator: 0.5141
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0299 - acc: 0.9886 - Dice_Calculator: 0.5111
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0299 - acc: 0.9884 - Dice_Calculator: 0.5061
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0299 - acc: 0.9884 - Dice_Calculator: 0.5045
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0299 - acc: 0.9883 - Dice_Calculator: 0.5030
1320/1647 [=======================>......] - ETA: 1s - loss: 0.0297 - acc: 0.9884 - Dice_Calculator: 0.5044
1360/1647 [=======================>......] - ETA: 1s - loss: 0.0296 - acc: 0.9884 - Dice_Calculator: 0.5026
1400/1647 [========================>.....] - ETA: 1s - loss: 0.0295 - acc: 0.9884 - Dice_Calculator: 0.5025
1440/1647 [=========================>....] - ETA: 1s - loss: 0.0296 - acc: 0.9884 - Dice_Calculator: 0.5028
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0296 - acc: 0.9884 - Dice_Calculator: 0.5030
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0297 - acc: 0.9883 - Dice_Calculator: 0.5032
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9883 - Dice_Calculator: 0.5027
1600/1647 [============================>.] - ETA: 0s - loss: 0.0298 - acc: 0.9883 - Dice_Calculator: 0.5034
1640/1647 [============================>.] - ETA: 0s - loss: 0.0297 - acc: 0.9883 - Dice_Calculator: 0.5025
1647/1647 [==============================] - 9s 6ms/step - loss: 0.0300 - acc: 0.9882 - Dice_Calculator: 0.5021 - val_loss: 0.0585 - val_acc: 0.9642 - val_Dice_Calculator: 0.3089
Epoch 15/100

  40/1647 [..............................] - ETA: 8s - loss: 0.0326 - acc: 0.9838 - Dice_Calculator: 0.3582
  80/1647 [>.............................] - ETA: 8s - loss: 0.0324 - acc: 0.9847 - Dice_Calculator: 0.3838
 120/1647 [=>............................] - ETA: 8s - loss: 0.0324 - acc: 0.9850 - Dice_Calculator: 0.4040
 160/1647 [=>............................] - ETA: 8s - loss: 0.0359 - acc: 0.9833 - Dice_Calculator: 0.4134
 200/1647 [==>...........................] - ETA: 7s - loss: 0.0359 - acc: 0.9840 - Dice_Calculator: 0.4204
 240/1647 [===>..........................] - ETA: 7s - loss: 0.0371 - acc: 0.9831 - Dice_Calculator: 0.4244
 280/1647 [====>.........................] - ETA: 7s - loss: 0.0364 - acc: 0.9834 - Dice_Calculator: 0.4011
 320/1647 [====>.........................] - ETA: 7s - loss: 0.0355 - acc: 0.9837 - Dice_Calculator: 0.4041
 360/1647 [=====>........................] - ETA: 6s - loss: 0.0365 - acc: 0.9832 - Dice_Calculator: 0.4031
 400/1647 [======>.......................] - ETA: 6s - loss: 0.0365 - acc: 0.9832 - Dice_Calculator: 0.4013
 440/1647 [=======>......................] - ETA: 6s - loss: 0.0370 - acc: 0.9828 - Dice_Calculator: 0.4076
 480/1647 [=======>......................] - ETA: 6s - loss: 0.0365 - acc: 0.9831 - Dice_Calculator: 0.4109
 520/1647 [========>.....................] - ETA: 6s - loss: 0.0369 - acc: 0.9827 - Dice_Calculator: 0.4139
 560/1647 [=========>....................] - ETA: 5s - loss: 0.0364 - acc: 0.9831 - Dice_Calculator: 0.4103
 600/1647 [=========>....................] - ETA: 5s - loss: 0.0363 - acc: 0.9833 - Dice_Calculator: 0.4083
 640/1647 [==========>...................] - ETA: 5s - loss: 0.0363 - acc: 0.9832 - Dice_Calculator: 0.4099
 680/1647 [===========>..................] - ETA: 5s - loss: 0.0367 - acc: 0.9828 - Dice_Calculator: 0.4133
 720/1647 [============>.................] - ETA: 5s - loss: 0.0365 - acc: 0.9830 - Dice_Calculator: 0.4153
 760/1647 [============>.................] - ETA: 4s - loss: 0.0365 - acc: 0.9830 - Dice_Calculator: 0.4175
 800/1647 [=============>................] - ETA: 4s - loss: 0.0363 - acc: 0.9831 - Dice_Calculator: 0.4174
 840/1647 [==============>...............] - ETA: 4s - loss: 0.0358 - acc: 0.9833 - Dice_Calculator: 0.4086
 880/1647 [===============>..............] - ETA: 4s - loss: 0.0354 - acc: 0.9835 - Dice_Calculator: 0.4113
 920/1647 [===============>..............] - ETA: 3s - loss: 0.0360 - acc: 0.9834 - Dice_Calculator: 0.4124
 960/1647 [================>.............] - ETA: 3s - loss: 0.0358 - acc: 0.9835 - Dice_Calculator: 0.4158
1000/1647 [=================>............] - ETA: 3s - loss: 0.0368 - acc: 0.9829 - Dice_Calculator: 0.4177
1040/1647 [=================>............] - ETA: 3s - loss: 0.0366 - acc: 0.9830 - Dice_Calculator: 0.4157
1080/1647 [==================>...........] - ETA: 3s - loss: 0.0368 - acc: 0.9829 - Dice_Calculator: 0.4176
1120/1647 [===================>..........] - ETA: 2s - loss: 0.0364 - acc: 0.9831 - Dice_Calculator: 0.4175
1160/1647 [====================>.........] - ETA: 2s - loss: 0.0366 - acc: 0.9831 - Dice_Calculator: 0.4194
1200/1647 [====================>.........] - ETA: 2s - loss: 0.0364 - acc: 0.9833 - Dice_Calculator: 0.4229
1240/1647 [=====================>........] - ETA: 2s - loss: 0.0362 - acc: 0.9834 - Dice_Calculator: 0.4227