Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  7.55it/s]Loading Dataset: train: 2it [00:00,  7.89it/s]Loading Dataset: train: 3it [00:00,  8.25it/s]Loading Dataset: train: 4it [00:00,  8.52it/s]Loading Dataset: train: 5it [00:00,  8.57it/s]Loading Dataset: train: 6it [00:00,  8.54it/s]Loading Dataset: train: 7it [00:00,  8.07it/s]Loading Dataset: train: 8it [00:00,  8.45it/s]Loading Dataset: train: 9it [00:01,  8.64it/s]Loading Dataset: train: 10it [00:01,  8.25it/s]Loading Dataset: train: 11it [00:01,  8.25it/s]Loading Dataset: train: 12it [00:01,  8.09it/s]Loading Dataset: train: 13it [00:01,  8.27it/s]Loading Dataset: train: 14it [00:01,  8.64it/s]Loading Dataset: train: 15it [00:01,  7.90it/s]Loading Dataset: train: 16it [00:01,  7.20it/s]Loading Dataset: train: 17it [00:02,  6.64it/s]Loading Dataset: train: 18it [00:02,  6.76it/s]Loading Dataset: train: 19it [00:02,  6.66it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 1it [00:00,  9.62it/s]Loading Dataset: test: 2it [00:00,  9.68it/s]Loading Dataset: test: 4it [00:00,  9.82it/s]Loading Dataset: test: 5it [00:00,  9.65it/s]Loading Dataset: test: 6it [00:00,  9.74it/s]Loading Dataset: test: 8it [00:00, 10.19it/s]2019-02-20 17:02:36.892304: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 17:02:40.507793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-20 17:02:40.507857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-20 17:02:40.843389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-20 17:02:40.843461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-20 17:02:40.843473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-20 17:02:40.843921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
(0/19) train vimp_668_02282013_CD
     Bias Correction
     Rigid Registration
     Cropping
(1/19) train vimp_819_05172013_DS
     Bias Correction
     Rigid Registration
     Cropping
(2/19) train vimp_823_05202013_AJ
     Bias Correction
     Rigid Registration
     Cropping
(3/19) train vimp_824_05212013_JS
     Bias Correction
     Rigid Registration
     Cropping
(4/19) train vimp_845_05312013_VZ
     Bias Correction
     Rigid Registration
     Cropping
(5/19) train vimp_869_06142013_BL
     Bias Correction
     Rigid Registration
     Cropping
(6/19) train vimp_884_06272013_TS
     Bias Correction
     Rigid Registration
     Cropping
(7/19) train vimp_901_07052013_AS
     Bias Correction
     Rigid Registration
     Cropping
(8/19) train vimp_915_07112013_LC
     Bias Correction
     Rigid Registration
     Cropping
(9/19) train vimp_943_07242013_PA
     Bias Correction
     Rigid Registration
     Cropping
(10/19) train vimp_964_08092013_TG
     Bias Correction
     Rigid Registration
     Cropping
(11/19) train vimp_ANON606_20130110
     Bias Correction
     Rigid Registration
     Cropping
(12/19) train vimp_ANON624_20130117
     Bias Correction
     Rigid Registration
     Cropping
(13/19) train vimp_ANON724_03272013
     Bias Correction
     Rigid Registration
     Cropping
(14/19) train vimp_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(15/19) train vimp_ctrl_911_07082013_TTO
     Bias Correction
     Rigid Registration
     Cropping
(16/19) train vimp_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(17/19) train vimp_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(18/19) train vimp_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(0/8) test vimp2_765_04162013_AW
     Bias Correction
     Rigid Registration
     Cropping
(1/8) test vimp2_967_08132013_KW
     Bias Correction
     Rigid Registration
     Cropping
(2/8) test vimp2_972_08152013_DC
     Bias Correction
     Rigid Registration
     Cropping
(3/8) test vimp2_988_08302013_CB
     Bias Correction
     Rigid Registration
     Cropping
(4/8) test vimp2_ANON695_03132013
     Bias Correction
     Rigid Registration
     Cropping
(5/8) test vimp2_ANON702_03152013
     Bias Correction
     Rigid Registration
     Cropping
(6/8) test vimp2_ANON714_03222013
     Bias Correction
     Rigid Registration
     Cropping
(7/8) test vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
Train on 1647 samples, validate on 184 samples
Epoch 1/100

  40/1647 [..............................] - ETA: 4:27 - loss: 0.5646 - acc: 0.5647 - Dice_Calculator: 0.0437
  80/1647 [>.............................] - ETA: 2:12 - loss: 0.4429 - acc: 0.7599 - Dice_Calculator: 0.0443
 120/1647 [=>............................] - ETA: 1:27 - loss: 0.3404 - acc: 0.8333 - Dice_Calculator: 0.0450
 160/1647 [=>............................] - ETA: 1:05 - loss: 0.2809 - acc: 0.8691 - Dice_Calculator: 0.0435
 200/1647 [==>...........................] - ETA: 51s - loss: 0.2600 - acc: 0.8876 - Dice_Calculator: 0.0429 
 240/1647 [===>..........................] - ETA: 42s - loss: 0.2297 - acc: 0.9035 - Dice_Calculator: 0.0418
 280/1647 [====>.........................] - ETA: 35s - loss: 0.2093 - acc: 0.9143 - Dice_Calculator: 0.0421
 320/1647 [====>.........................] - ETA: 30s - loss: 0.1963 - acc: 0.9216 - Dice_Calculator: 0.0444
 360/1647 [=====>........................] - ETA: 27s - loss: 0.1825 - acc: 0.9283 - Dice_Calculator: 0.0472
 400/1647 [======>.......................] - ETA: 23s - loss: 0.1708 - acc: 0.9338 - Dice_Calculator: 0.0497
 440/1647 [=======>......................] - ETA: 21s - loss: 0.1615 - acc: 0.9381 - Dice_Calculator: 0.0533
 480/1647 [=======>......................] - ETA: 19s - loss: 0.1551 - acc: 0.9413 - Dice_Calculator: 0.0570
 520/1647 [========>.....................] - ETA: 17s - loss: 0.1521 - acc: 0.9426 - Dice_Calculator: 0.0651
 560/1647 [=========>....................] - ETA: 15s - loss: 0.1465 - acc: 0.9453 - Dice_Calculator: 0.0694
 600/1647 [=========>....................] - ETA: 14s - loss: 0.1423 - acc: 0.9473 - Dice_Calculator: 0.0725
 640/1647 [==========>...................] - ETA: 13s - loss: 0.1381 - acc: 0.9492 - Dice_Calculator: 0.0753
 680/1647 [===========>..................] - ETA: 12s - loss: 0.1336 - acc: 0.9511 - Dice_Calculator: 0.0787
 720/1647 [============>.................] - ETA: 11s - loss: 0.1299 - acc: 0.9527 - Dice_Calculator: 0.0805
 760/1647 [============>.................] - ETA: 10s - loss: 0.1288 - acc: 0.9531 - Dice_Calculator: 0.0845
 800/1647 [=============>................] - ETA: 9s - loss: 0.1258 - acc: 0.9544 - Dice_Calculator: 0.0881 
 840/1647 [==============>...............] - ETA: 8s - loss: 0.1237 - acc: 0.9552 - Dice_Calculator: 0.0922
 880/1647 [===============>..............] - ETA: 7s - loss: 0.1217 - acc: 0.9560 - Dice_Calculator: 0.0962
 920/1647 [===============>..............] - ETA: 7s - loss: 0.1199 - acc: 0.9568 - Dice_Calculator: 0.0993
 960/1647 [================>.............] - ETA: 6s - loss: 0.1181 - acc: 0.9575 - Dice_Calculator: 0.1023
1000/1647 [=================>............] - ETA: 6s - loss: 0.1165 - acc: 0.9580 - Dice_Calculator: 0.1050
1040/1647 [=================>............] - ETA: 5s - loss: 0.1139 - acc: 0.9590 - Dice_Calculator: 0.1076
1080/1647 [==================>...........] - ETA: 5s - loss: 0.1121 - acc: 0.9596 - Dice_Calculator: 0.1106
1120/1647 [===================>..........] - ETA: 4s - loss: 0.1101 - acc: 0.9604 - Dice_Calculator: 0.1132
1160/1647 [====================>.........] - ETA: 4s - loss: 0.1087 - acc: 0.9608 - Dice_Calculator: 0.1167
1200/1647 [====================>.........] - ETA: 3s - loss: 0.1073 - acc: 0.9612 - Dice_Calculator: 0.1214
1240/1647 [=====================>........] - ETA: 3s - loss: 0.1060 - acc: 0.9615 - Dice_Calculator: 0.1256
1280/1647 [======================>.......] - ETA: 2s - loss: 0.1051 - acc: 0.9617 - Dice_Calculator: 0.1299
1320/1647 [=======================>......] - ETA: 2s - loss: 0.1041 - acc: 0.9620 - Dice_Calculator: 0.1339
1360/1647 [=======================>......] - ETA: 2s - loss: 0.1021 - acc: 0.9628 - Dice_Calculator: 0.1354
1400/1647 [========================>.....] - ETA: 1s - loss: 0.1016 - acc: 0.9628 - Dice_Calculator: 0.1392
1440/1647 [=========================>....] - ETA: 1s - loss: 0.1006 - acc: 0.9630 - Dice_Calculator: 0.1431
1480/1647 [=========================>....] - ETA: 1s - loss: 0.0997 - acc: 0.9633 - Dice_Calculator: 0.1463
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0985 - acc: 0.9637 - Dice_Calculator: 0.1488
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0976 - acc: 0.9640 - Dice_Calculator: 0.1518
1600/1647 [============================>.] - ETA: 0s - loss: 0.0967 - acc: 0.9642 - Dice_Calculator: 0.1550
1640/1647 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9643 - Dice_Calculator: 0.1585
1647/1647 [==============================] - 13s 8ms/step - loss: 0.0959 - acc: 0.9642 - Dice_Calculator: 0.1596 - val_loss: 0.0832 - val_acc: 0.9718 - val_Dice_Calculator: 0.2244
Epoch 2/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0486 - acc: 0.9806 - Dice_Calculator: 0.2753
  80/1647 [>.............................] - ETA: 4s - loss: 0.0499 - acc: 0.9794 - Dice_Calculator: 0.2853
 120/1647 [=>............................] - ETA: 4s - loss: 0.0554 - acc: 0.9749 - Dice_Calculator: 0.3069
 160/1647 [=>............................] - ETA: 4s - loss: 0.0538 - acc: 0.9768 - Dice_Calculator: 0.2901
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0531 - acc: 0.9769 - Dice_Calculator: 0.2939
 240/1647 [===>..........................] - ETA: 3s - loss: 0.0516 - acc: 0.9779 - Dice_Calculator: 0.2876
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0510 - acc: 0.9786 - Dice_Calculator: 0.2817
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0516 - acc: 0.9786 - Dice_Calculator: 0.2793
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0506 - acc: 0.9788 - Dice_Calculator: 0.2820
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0525 - acc: 0.9772 - Dice_Calculator: 0.2898
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0525 - acc: 0.9768 - Dice_Calculator: 0.2952
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0531 - acc: 0.9764 - Dice_Calculator: 0.2989
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0526 - acc: 0.9765 - Dice_Calculator: 0.3015
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0533 - acc: 0.9758 - Dice_Calculator: 0.3067
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0531 - acc: 0.9757 - Dice_Calculator: 0.3092
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0522 - acc: 0.9762 - Dice_Calculator: 0.3098
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0522 - acc: 0.9765 - Dice_Calculator: 0.3067
 720/1647 [============>.................] - ETA: 2s - loss: 0.0515 - acc: 0.9768 - Dice_Calculator: 0.3061
 760/1647 [============>.................] - ETA: 2s - loss: 0.0520 - acc: 0.9766 - Dice_Calculator: 0.3070
 800/1647 [=============>................] - ETA: 2s - loss: 0.0515 - acc: 0.9769 - Dice_Calculator: 0.3070
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0521 - acc: 0.9761 - Dice_Calculator: 0.3118
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0519 - acc: 0.9761 - Dice_Calculator: 0.3147
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0531 - acc: 0.9752 - Dice_Calculator: 0.3181
 960/1647 [================>.............] - ETA: 1s - loss: 0.0531 - acc: 0.9753 - Dice_Calculator: 0.3181
1000/1647 [=================>............] - ETA: 1s - loss: 0.0531 - acc: 0.9750 - Dice_Calculator: 0.3214
1040/1647 [=================>............] - ETA: 1s - loss: 0.0535 - acc: 0.9748 - Dice_Calculator: 0.3230
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0531 - acc: 0.9750 - Dice_Calculator: 0.3228
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0534 - acc: 0.9746 - Dice_Calculator: 0.3266
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0532 - acc: 0.9747 - Dice_Calculator: 0.3267
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0534 - acc: 0.9747 - Dice_Calculator: 0.3258
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0538 - acc: 0.9744 - Dice_Calculator: 0.3279
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0539 - acc: 0.9743 - Dice_Calculator: 0.3289
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0543 - acc: 0.9741 - Dice_Calculator: 0.3300
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0539 - acc: 0.9743 - Dice_Calculator: 0.3294
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0534 - acc: 0.9747 - Dice_Calculator: 0.3273
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0533 - acc: 0.9748 - Dice_Calculator: 0.3277
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0537 - acc: 0.9745 - Dice_Calculator: 0.3286
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0536 - acc: 0.9746 - Dice_Calculator: 0.3292
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0533 - acc: 0.9746 - Dice_Calculator: 0.3312
1600/1647 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9746 - Dice_Calculator: 0.3317
1640/1647 [============================>.] - ETA: 0s - loss: 0.0531 - acc: 0.9748 - Dice_Calculator: 0.3312
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0532 - acc: 0.9748 - Dice_Calculator: 0.3313 - val_loss: 0.0646 - val_acc: 0.9718 - val_Dice_Calculator: 0.2892
Epoch 3/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0599 - acc: 0.9677 - Dice_Calculator: 0.3865
  80/1647 [>.............................] - ETA: 4s - loss: 0.0557 - acc: 0.9701 - Dice_Calculator: 0.3828
 120/1647 [=>............................] - ETA: 4s - loss: 0.0548 - acc: 0.9703 - Dice_Calculator: 0.3837
 160/1647 [=>............................] - ETA: 4s - loss: 0.0555 - acc: 0.9711 - Dice_Calculator: 0.3735
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0537 - acc: 0.9727 - Dice_Calculator: 0.3640
 240/1647 [===>..........................] - ETA: 3s - loss: 0.0539 - acc: 0.9730 - Dice_Calculator: 0.3599
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0528 - acc: 0.9735 - Dice_Calculator: 0.3591
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0527 - acc: 0.9732 - Dice_Calculator: 0.3615
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0554 - acc: 0.9732 - Dice_Calculator: 0.3478
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0549 - acc: 0.9729 - Dice_Calculator: 0.3518
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0547 - acc: 0.9725 - Dice_Calculator: 0.3572
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0532 - acc: 0.9734 - Dice_Calculator: 0.3555
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0529 - acc: 0.9738 - Dice_Calculator: 0.3538
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0522 - acc: 0.9743 - Dice_Calculator: 0.3527
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0522 - acc: 0.9745 - Dice_Calculator: 0.3508
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0521 - acc: 0.9747 - Dice_Calculator: 0.3489
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0521 - acc: 0.9745 - Dice_Calculator: 0.3504
 720/1647 [============>.................] - ETA: 2s - loss: 0.0524 - acc: 0.9743 - Dice_Calculator: 0.3507
 760/1647 [============>.................] - ETA: 2s - loss: 0.0519 - acc: 0.9744 - Dice_Calculator: 0.3521
 800/1647 [=============>................] - ETA: 2s - loss: 0.0522 - acc: 0.9742 - Dice_Calculator: 0.3532
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0521 - acc: 0.9740 - Dice_Calculator: 0.3565
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0520 - acc: 0.9742 - Dice_Calculator: 0.3560
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0521 - acc: 0.9743 - Dice_Calculator: 0.3541
 960/1647 [================>.............] - ETA: 1s - loss: 0.0517 - acc: 0.9747 - Dice_Calculator: 0.3522
1000/1647 [=================>............] - ETA: 1s - loss: 0.0518 - acc: 0.9745 - Dice_Calculator: 0.3539
1040/1647 [=================>............] - ETA: 1s - loss: 0.0513 - acc: 0.9750 - Dice_Calculator: 0.3494
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0515 - acc: 0.9750 - Dice_Calculator: 0.3495
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0512 - acc: 0.9752 - Dice_Calculator: 0.3494
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0515 - acc: 0.9746 - Dice_Calculator: 0.3532
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0512 - acc: 0.9746 - Dice_Calculator: 0.3551
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0513 - acc: 0.9746 - Dice_Calculator: 0.3554
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0511 - acc: 0.9746 - Dice_Calculator: 0.3561
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0508 - acc: 0.9750 - Dice_Calculator: 0.3531
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0510 - acc: 0.9749 - Dice_Calculator: 0.3528
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0507 - acc: 0.9751 - Dice_Calculator: 0.3526
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0506 - acc: 0.9751 - Dice_Calculator: 0.3530
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0510 - acc: 0.9748 - Dice_Calculator: 0.3545
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0509 - acc: 0.9747 - Dice_Calculator: 0.3563
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0508 - acc: 0.9747 - Dice_Calculator: 0.3561
1600/1647 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9747 - Dice_Calculator: 0.3565
1640/1647 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9748 - Dice_Calculator: 0.3557
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0509 - acc: 0.9748 - Dice_Calculator: 0.3560 - val_loss: 0.0566 - val_acc: 0.9718 - val_Dice_Calculator: 0.3104
Epoch 4/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0485 - acc: 0.9733 - Dice_Calculator: 0.3999
  80/1647 [>.............................] - ETA: 4s - loss: 0.0485 - acc: 0.9753 - Dice_Calculator: 0.3791
 120/1647 [=>............................] - ETA: 4s - loss: 0.0523 - acc: 0.9743 - Dice_Calculator: 0.3720
 160/1647 [=>............................] - ETA: 4s - loss: 0.0508 - acc: 0.9776 - Dice_Calculator: 0.3342
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0530 - acc: 0.9755 - Dice_Calculator: 0.3439
 240/1647 [===>..........................] - ETA: 3s - loss: 0.0507 - acc: 0.9769 - Dice_Calculator: 0.3383
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0496 - acc: 0.9767 - Dice_Calculator: 0.3458
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0482 - acc: 0.9767 - Dice_Calculator: 0.3532
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0471 - acc: 0.9775 - Dice_Calculator: 0.3484
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0463 - acc: 0.9783 - Dice_Calculator: 0.3432
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0468 - acc: 0.9776 - Dice_Calculator: 0.3477
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0465 - acc: 0.9771 - Dice_Calculator: 0.3544
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0467 - acc: 0.9764 - Dice_Calculator: 0.3607
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0465 - acc: 0.9768 - Dice_Calculator: 0.3568
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0470 - acc: 0.9766 - Dice_Calculator: 0.3571
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0468 - acc: 0.9763 - Dice_Calculator: 0.3619
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0465 - acc: 0.9765 - Dice_Calculator: 0.3610
 720/1647 [============>.................] - ETA: 2s - loss: 0.0467 - acc: 0.9758 - Dice_Calculator: 0.3672
 760/1647 [============>.................] - ETA: 2s - loss: 0.0468 - acc: 0.9762 - Dice_Calculator: 0.3627
 800/1647 [=============>................] - ETA: 2s - loss: 0.0474 - acc: 0.9755 - Dice_Calculator: 0.3662
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0473 - acc: 0.9753 - Dice_Calculator: 0.3693
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0469 - acc: 0.9756 - Dice_Calculator: 0.3688
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0465 - acc: 0.9759 - Dice_Calculator: 0.3684
 960/1647 [================>.............] - ETA: 1s - loss: 0.0465 - acc: 0.9759 - Dice_Calculator: 0.3689
1000/1647 [=================>............] - ETA: 1s - loss: 0.0467 - acc: 0.9757 - Dice_Calculator: 0.3709
1040/1647 [=================>............] - ETA: 1s - loss: 0.0468 - acc: 0.9755 - Dice_Calculator: 0.3724
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0470 - acc: 0.9754 - Dice_Calculator: 0.3720
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0468 - acc: 0.9755 - Dice_Calculator: 0.3727
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0470 - acc: 0.9753 - Dice_Calculator: 0.3740
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0472 - acc: 0.9750 - Dice_Calculator: 0.3756
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0468 - acc: 0.9754 - Dice_Calculator: 0.3736
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0468 - acc: 0.9754 - Dice_Calculator: 0.3733
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0469 - acc: 0.9754 - Dice_Calculator: 0.3743
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0467 - acc: 0.9753 - Dice_Calculator: 0.3770
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0468 - acc: 0.9750 - Dice_Calculator: 0.3789
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0467 - acc: 0.9750 - Dice_Calculator: 0.3804
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0466 - acc: 0.9750 - Dice_Calculator: 0.3804
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0469 - acc: 0.9748 - Dice_Calculator: 0.3814
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0470 - acc: 0.9747 - Dice_Calculator: 0.3819
1600/1647 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9748 - Dice_Calculator: 0.3822
1640/1647 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9750 - Dice_Calculator: 0.3806
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0471 - acc: 0.9748 - Dice_Calculator: 0.3811 - val_loss: 0.0831 - val_acc: 0.9718 - val_Dice_Calculator: 0.2526
Epoch 5/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0508 - acc: 0.9690 - Dice_Calculator: 0.4356
  80/1647 [>.............................] - ETA: 4s - loss: 0.0521 - acc: 0.9683 - Dice_Calculator: 0.4322
 120/1647 [=>............................] - ETA: 4s - loss: 0.0478 - acc: 0.9712 - Dice_Calculator: 0.4279
 160/1647 [=>............................] - ETA: 4s - loss: 0.0506 - acc: 0.9685 - Dice_Calculator: 0.4377
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0499 - acc: 0.9723 - Dice_Calculator: 0.3976
 240/1647 [===>..........................] - ETA: 3s - loss: 0.0494 - acc: 0.9726 - Dice_Calculator: 0.3996
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0487 - acc: 0.9732 - Dice_Calculator: 0.3977
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0484 - acc: 0.9736 - Dice_Calculator: 0.3979
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0480 - acc: 0.9749 - Dice_Calculator: 0.3831
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0484 - acc: 0.9748 - Dice_Calculator: 0.3836
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0477 - acc: 0.9754 - Dice_Calculator: 0.3811
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0488 - acc: 0.9752 - Dice_Calculator: 0.3799
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0482 - acc: 0.9758 - Dice_Calculator: 0.3759
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0478 - acc: 0.9758 - Dice_Calculator: 0.3770
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0485 - acc: 0.9749 - Dice_Calculator: 0.3817
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0481 - acc: 0.9754 - Dice_Calculator: 0.3771
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0479 - acc: 0.9756 - Dice_Calculator: 0.3757
 720/1647 [============>.................] - ETA: 2s - loss: 0.0485 - acc: 0.9752 - Dice_Calculator: 0.3759
 760/1647 [============>.................] - ETA: 2s - loss: 0.0484 - acc: 0.9754 - Dice_Calculator: 0.3738
 800/1647 [=============>................] - ETA: 2s - loss: 0.0486 - acc: 0.9749 - Dice_Calculator: 0.3776
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0488 - acc: 0.9746 - Dice_Calculator: 0.3786
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0486 - acc: 0.9747 - Dice_Calculator: 0.3794
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0490 - acc: 0.9740 - Dice_Calculator: 0.3828
 960/1647 [================>.............] - ETA: 1s - loss: 0.0489 - acc: 0.9743 - Dice_Calculator: 0.3802
1000/1647 [=================>............] - ETA: 1s - loss: 0.0488 - acc: 0.9744 - Dice_Calculator: 0.3808
1040/1647 [=================>............] - ETA: 1s - loss: 0.0488 - acc: 0.9741 - Dice_Calculator: 0.3837
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0488 - acc: 0.9740 - Dice_Calculator: 0.3846
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0486 - acc: 0.9740 - Dice_Calculator: 0.3859
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0483 - acc: 0.9740 - Dice_Calculator: 0.3884
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0486 - acc: 0.9736 - Dice_Calculator: 0.3905
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0483 - acc: 0.9740 - Dice_Calculator: 0.3885
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0483 - acc: 0.9739 - Dice_Calculator: 0.3901
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0483 - acc: 0.9739 - Dice_Calculator: 0.3900
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0483 - acc: 0.9739 - Dice_Calculator: 0.3908
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0482 - acc: 0.9740 - Dice_Calculator: 0.3907
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9742 - Dice_Calculator: 0.3895
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9741 - Dice_Calculator: 0.3906
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0477 - acc: 0.9743 - Dice_Calculator: 0.3900
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0474 - acc: 0.9745 - Dice_Calculator: 0.3895
1600/1647 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9750 - Dice_Calculator: 0.3852
1640/1647 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9748 - Dice_Calculator: 0.3872
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0469 - acc: 0.9748 - Dice_Calculator: 0.3874 - val_loss: 0.0587 - val_acc: 0.9718 - val_Dice_Calculator: 0.3101
Epoch 6/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0481 - acc: 0.9657 - Dice_Calculator: 0.4747
  80/1647 [>.............................] - ETA: 4s - loss: 0.0457 - acc: 0.9693 - Dice_Calculator: 0.4565
 120/1647 [=>............................] - ETA: 4s - loss: 0.0493 - acc: 0.9680 - Dice_Calculator: 0.4504
 160/1647 [=>............................] - ETA: 4s - loss: 0.0493 - acc: 0.9698 - Dice_Calculator: 0.4321
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0471 - acc: 0.9727 - Dice_Calculator: 0.4111
 240/1647 [===>..........................] - ETA: 4s - loss: 0.0467 - acc: 0.9742 - Dice_Calculator: 0.3976
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0461 - acc: 0.9747 - Dice_Calculator: 0.3953
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0468 - acc: 0.9742 - Dice_Calculator: 0.3983
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0470 - acc: 0.9737 - Dice_Calculator: 0.4016
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0466 - acc: 0.9743 - Dice_Calculator: 0.3994
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0467 - acc: 0.9735 - Dice_Calculator: 0.4058
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0476 - acc: 0.9729 - Dice_Calculator: 0.4078
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0472 - acc: 0.9735 - Dice_Calculator: 0.4033
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0467 - acc: 0.9740 - Dice_Calculator: 0.4011
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0460 - acc: 0.9744 - Dice_Calculator: 0.4019
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0465 - acc: 0.9740 - Dice_Calculator: 0.4030
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0465 - acc: 0.9739 - Dice_Calculator: 0.4049
 720/1647 [============>.................] - ETA: 2s - loss: 0.0466 - acc: 0.9737 - Dice_Calculator: 0.4064
 760/1647 [============>.................] - ETA: 2s - loss: 0.0462 - acc: 0.9739 - Dice_Calculator: 0.4073
 800/1647 [=============>................] - ETA: 2s - loss: 0.0463 - acc: 0.9736 - Dice_Calculator: 0.4089
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0462 - acc: 0.9733 - Dice_Calculator: 0.4124
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0461 - acc: 0.9736 - Dice_Calculator: 0.4098
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0458 - acc: 0.9737 - Dice_Calculator: 0.4104
 960/1647 [================>.............] - ETA: 1s - loss: 0.0456 - acc: 0.9737 - Dice_Calculator: 0.4120
1000/1647 [=================>............] - ETA: 1s - loss: 0.0450 - acc: 0.9742 - Dice_Calculator: 0.4100
1040/1647 [=================>............] - ETA: 1s - loss: 0.0452 - acc: 0.9738 - Dice_Calculator: 0.4127
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0458 - acc: 0.9734 - Dice_Calculator: 0.4136
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0456 - acc: 0.9737 - Dice_Calculator: 0.4116
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0460 - acc: 0.9732 - Dice_Calculator: 0.4135
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0462 - acc: 0.9733 - Dice_Calculator: 0.4121
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0460 - acc: 0.9738 - Dice_Calculator: 0.4071
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0458 - acc: 0.9742 - Dice_Calculator: 0.4037
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0454 - acc: 0.9744 - Dice_Calculator: 0.4042
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0455 - acc: 0.9744 - Dice_Calculator: 0.4040
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9744 - Dice_Calculator: 0.4053
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0453 - acc: 0.9742 - Dice_Calculator: 0.4072
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0450 - acc: 0.9744 - Dice_Calculator: 0.4068
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0448 - acc: 0.9746 - Dice_Calculator: 0.4058
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9747 - Dice_Calculator: 0.4049
1600/1647 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9749 - Dice_Calculator: 0.4048
1640/1647 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9749 - Dice_Calculator: 0.4048
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0447 - acc: 0.9748 - Dice_Calculator: 0.4051 - val_loss: 0.0654 - val_acc: 0.9718 - val_Dice_Calculator: 0.3010
Epoch 7/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0368 - acc: 0.9805 - Dice_Calculator: 0.3917
  80/1647 [>.............................] - ETA: 4s - loss: 0.0385 - acc: 0.9803 - Dice_Calculator: 0.3822
 120/1647 [=>............................] - ETA: 4s - loss: 0.0426 - acc: 0.9759 - Dice_Calculator: 0.4043
 160/1647 [=>............................] - ETA: 4s - loss: 0.0431 - acc: 0.9769 - Dice_Calculator: 0.3901
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0414 - acc: 0.9778 - Dice_Calculator: 0.3918
 240/1647 [===>..........................] - ETA: 3s - loss: 0.0409 - acc: 0.9781 - Dice_Calculator: 0.3920
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0419 - acc: 0.9777 - Dice_Calculator: 0.3910
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0423 - acc: 0.9778 - Dice_Calculator: 0.3858
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0412 - acc: 0.9785 - Dice_Calculator: 0.3841
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0419 - acc: 0.9777 - Dice_Calculator: 0.3863
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0422 - acc: 0.9775 - Dice_Calculator: 0.3863
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0430 - acc: 0.9768 - Dice_Calculator: 0.3895
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0431 - acc: 0.9772 - Dice_Calculator: 0.3855
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0440 - acc: 0.9762 - Dice_Calculator: 0.3899
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0447 - acc: 0.9758 - Dice_Calculator: 0.3908
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0447 - acc: 0.9754 - Dice_Calculator: 0.3945
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0438 - acc: 0.9761 - Dice_Calculator: 0.3907
 720/1647 [============>.................] - ETA: 2s - loss: 0.0442 - acc: 0.9758 - Dice_Calculator: 0.3929
 760/1647 [============>.................] - ETA: 2s - loss: 0.0441 - acc: 0.9761 - Dice_Calculator: 0.3898
 800/1647 [=============>................] - ETA: 2s - loss: 0.0443 - acc: 0.9759 - Dice_Calculator: 0.3906
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0442 - acc: 0.9758 - Dice_Calculator: 0.3930
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0443 - acc: 0.9756 - Dice_Calculator: 0.3952
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0439 - acc: 0.9759 - Dice_Calculator: 0.3937
 960/1647 [================>.............] - ETA: 1s - loss: 0.0441 - acc: 0.9757 - Dice_Calculator: 0.3957
1000/1647 [=================>............] - ETA: 1s - loss: 0.0441 - acc: 0.9754 - Dice_Calculator: 0.3984
1040/1647 [=================>............] - ETA: 1s - loss: 0.0443 - acc: 0.9750 - Dice_Calculator: 0.4012
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0443 - acc: 0.9749 - Dice_Calculator: 0.4031
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0442 - acc: 0.9747 - Dice_Calculator: 0.4057
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0440 - acc: 0.9750 - Dice_Calculator: 0.4040
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0438 - acc: 0.9752 - Dice_Calculator: 0.4027
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0440 - acc: 0.9747 - Dice_Calculator: 0.4056
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0439 - acc: 0.9749 - Dice_Calculator: 0.4052
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0438 - acc: 0.9749 - Dice_Calculator: 0.4059
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0437 - acc: 0.9749 - Dice_Calculator: 0.4071
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0437 - acc: 0.9748 - Dice_Calculator: 0.4082
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0437 - acc: 0.9747 - Dice_Calculator: 0.4095
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0437 - acc: 0.9749 - Dice_Calculator: 0.4073
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0440 - acc: 0.9745 - Dice_Calculator: 0.4092
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0440 - acc: 0.9745 - Dice_Calculator: 0.4102
1600/1647 [============================>.] - ETA: 0s - loss: 0.0442 - acc: 0.9745 - Dice_Calculator: 0.4097
1640/1647 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9748 - Dice_Calculator: 0.4080
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0440 - acc: 0.9748 - Dice_Calculator: 0.4076 - val_loss: 0.0616 - val_acc: 0.9718 - val_Dice_Calculator: 0.3080
Epoch 8/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0510 - acc: 0.9679 - Dice_Calculator: 0.4437
  80/1647 [>.............................] - ETA: 4s - loss: 0.0501 - acc: 0.9701 - Dice_Calculator: 0.4260
 120/1647 [=>............................] - ETA: 4s - loss: 0.0487 - acc: 0.9682 - Dice_Calculator: 0.4508
 160/1647 [=>............................] - ETA: 4s - loss: 0.0484 - acc: 0.9689 - Dice_Calculator: 0.4462
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0479 - acc: 0.9684 - Dice_Calculator: 0.4547
 240/1647 [===>..........................] - ETA: 4s - loss: 0.0470 - acc: 0.9688 - Dice_Calculator: 0.4566
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0483 - acc: 0.9684 - Dice_Calculator: 0.4536
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0470 - acc: 0.9696 - Dice_Calculator: 0.4495
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0467 - acc: 0.9698 - Dice_Calculator: 0.4487
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0461 - acc: 0.9705 - Dice_Calculator: 0.4457
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0454 - acc: 0.9711 - Dice_Calculator: 0.4442
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0453 - acc: 0.9717 - Dice_Calculator: 0.4390
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0459 - acc: 0.9718 - Dice_Calculator: 0.4338
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0460 - acc: 0.9721 - Dice_Calculator: 0.4299
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0449 - acc: 0.9730 - Dice_Calculator: 0.4249
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0449 - acc: 0.9732 - Dice_Calculator: 0.4238
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0445 - acc: 0.9734 - Dice_Calculator: 0.4240
 720/1647 [============>.................] - ETA: 2s - loss: 0.0439 - acc: 0.9738 - Dice_Calculator: 0.4243
 760/1647 [============>.................] - ETA: 2s - loss: 0.0437 - acc: 0.9740 - Dice_Calculator: 0.4230
 800/1647 [=============>................] - ETA: 2s - loss: 0.0435 - acc: 0.9742 - Dice_Calculator: 0.4222
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0434 - acc: 0.9746 - Dice_Calculator: 0.4180
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0438 - acc: 0.9741 - Dice_Calculator: 0.4203
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0439 - acc: 0.9747 - Dice_Calculator: 0.4123
 960/1647 [================>.............] - ETA: 1s - loss: 0.0435 - acc: 0.9748 - Dice_Calculator: 0.4139
1000/1647 [=================>............] - ETA: 1s - loss: 0.0429 - acc: 0.9753 - Dice_Calculator: 0.4114
1040/1647 [=================>............] - ETA: 1s - loss: 0.0427 - acc: 0.9757 - Dice_Calculator: 0.4074
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0430 - acc: 0.9754 - Dice_Calculator: 0.4081
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0430 - acc: 0.9757 - Dice_Calculator: 0.4047
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0430 - acc: 0.9756 - Dice_Calculator: 0.4066
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0430 - acc: 0.9756 - Dice_Calculator: 0.4060
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0430 - acc: 0.9758 - Dice_Calculator: 0.4041
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0435 - acc: 0.9751 - Dice_Calculator: 0.4075
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0432 - acc: 0.9751 - Dice_Calculator: 0.4093
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0435 - acc: 0.9748 - Dice_Calculator: 0.4104
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0439 - acc: 0.9747 - Dice_Calculator: 0.4102
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0436 - acc: 0.9749 - Dice_Calculator: 0.4091
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0437 - acc: 0.9748 - Dice_Calculator: 0.4103
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0436 - acc: 0.9749 - Dice_Calculator: 0.4095
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0436 - acc: 0.9750 - Dice_Calculator: 0.4086
1600/1647 [============================>.] - ETA: 0s - loss: 0.0436 - acc: 0.9750 - Dice_Calculator: 0.4086
1640/1647 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9747 - Dice_Calculator: 0.4097
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0439 - acc: 0.9748 - Dice_Calculator: 0.4091 - val_loss: 0.0546 - val_acc: 0.9718 - val_Dice_Calculator: 0.3192
Epoch 9/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0351 - acc: 0.9772 - Dice_Calculator: 0.4498
  80/1647 [>.............................] - ETA: 4s - loss: 0.0401 - acc: 0.9769 - Dice_Calculator: 0.4138
 120/1647 [=>............................] - ETA: 4s - loss: 0.0390 - acc: 0.9772 - Dice_Calculator: 0.4163
 160/1647 [=>............................] - ETA: 4s - loss: 0.0405 - acc: 0.9764 - Dice_Calculator: 0.4146
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0434 - acc: 0.9737 - Dice_Calculator: 0.4220
 240/1647 [===>..........................] - ETA: 3s - loss: 0.0452 - acc: 0.9726 - Dice_Calculator: 0.4228
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0450 - acc: 0.9732 - Dice_Calculator: 0.4184
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0444 - acc: 0.9744 - Dice_Calculator: 0.4080
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0446 - acc: 0.9727 - Dice_Calculator: 0.4227
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0444 - acc: 0.9727 - Dice_Calculator: 0.4249
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0450 - acc: 0.9725 - Dice_Calculator: 0.4244
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0442 - acc: 0.9729 - Dice_Calculator: 0.4261
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0439 - acc: 0.9733 - Dice_Calculator: 0.4238
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0437 - acc: 0.9733 - Dice_Calculator: 0.4257
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0428 - acc: 0.9743 - Dice_Calculator: 0.4191
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0432 - acc: 0.9738 - Dice_Calculator: 0.4221
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0442 - acc: 0.9736 - Dice_Calculator: 0.4214
 720/1647 [============>.................] - ETA: 2s - loss: 0.0440 - acc: 0.9735 - Dice_Calculator: 0.4242
 760/1647 [============>.................] - ETA: 2s - loss: 0.0439 - acc: 0.9737 - Dice_Calculator: 0.4225
 800/1647 [=============>................] - ETA: 2s - loss: 0.0435 - acc: 0.9743 - Dice_Calculator: 0.4194
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0434 - acc: 0.9747 - Dice_Calculator: 0.4155
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0431 - acc: 0.9748 - Dice_Calculator: 0.4156
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0434 - acc: 0.9748 - Dice_Calculator: 0.4144
 960/1647 [================>.............] - ETA: 1s - loss: 0.0436 - acc: 0.9747 - Dice_Calculator: 0.4153
1000/1647 [=================>............] - ETA: 1s - loss: 0.0437 - acc: 0.9747 - Dice_Calculator: 0.4149
1040/1647 [=================>............] - ETA: 1s - loss: 0.0436 - acc: 0.9747 - Dice_Calculator: 0.4159
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0436 - acc: 0.9747 - Dice_Calculator: 0.4158
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0437 - acc: 0.9748 - Dice_Calculator: 0.4142
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0437 - acc: 0.9748 - Dice_Calculator: 0.4143
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0437 - acc: 0.9749 - Dice_Calculator: 0.4130
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0437 - acc: 0.9748 - Dice_Calculator: 0.4148
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0440 - acc: 0.9746 - Dice_Calculator: 0.4149
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0439 - acc: 0.9747 - Dice_Calculator: 0.4137
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0441 - acc: 0.9745 - Dice_Calculator: 0.4150
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0439 - acc: 0.9745 - Dice_Calculator: 0.4159
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0440 - acc: 0.9744 - Dice_Calculator: 0.4163
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0440 - acc: 0.9745 - Dice_Calculator: 0.4151
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0442 - acc: 0.9744 - Dice_Calculator: 0.4162
1560/1647 [===========================>..] - ETA: 0s - loss: 0.0440 - acc: 0.9746 - Dice_Calculator: 0.4150
1600/1647 [============================>.] - ETA: 0s - loss: 0.0438 - acc: 0.9747 - Dice_Calculator: 0.4142
1640/1647 [============================>.] - ETA: 0s - loss: 0.0436 - acc: 0.9749 - Dice_Calculator: 0.4130
1647/1647 [==============================] - 5s 3ms/step - loss: 0.0437 - acc: 0.9748 - Dice_Calculator: 0.4135 - val_loss: 0.0547 - val_acc: 0.9718 - val_Dice_Calculator: 0.3191
Epoch 10/100

  40/1647 [..............................] - ETA: 4s - loss: 0.0412 - acc: 0.9768 - Dice_Calculator: 0.4146
  80/1647 [>.............................] - ETA: 4s - loss: 0.0401 - acc: 0.9774 - Dice_Calculator: 0.4164
 120/1647 [=>............................] - ETA: 4s - loss: 0.0383 - acc: 0.9781 - Dice_Calculator: 0.4186
 160/1647 [=>............................] - ETA: 4s - loss: 0.0408 - acc: 0.9768 - Dice_Calculator: 0.4171
 200/1647 [==>...........................] - ETA: 4s - loss: 0.0422 - acc: 0.9751 - Dice_Calculator: 0.4255
 240/1647 [===>..........................] - ETA: 4s - loss: 0.0407 - acc: 0.9762 - Dice_Calculator: 0.4222
 280/1647 [====>.........................] - ETA: 3s - loss: 0.0416 - acc: 0.9761 - Dice_Calculator: 0.4172
 320/1647 [====>.........................] - ETA: 3s - loss: 0.0433 - acc: 0.9745 - Dice_Calculator: 0.4234
 360/1647 [=====>........................] - ETA: 3s - loss: 0.0435 - acc: 0.9749 - Dice_Calculator: 0.4176
 400/1647 [======>.......................] - ETA: 3s - loss: 0.0423 - acc: 0.9757 - Dice_Calculator: 0.4157
 440/1647 [=======>......................] - ETA: 3s - loss: 0.0419 - acc: 0.9758 - Dice_Calculator: 0.4179
 480/1647 [=======>......................] - ETA: 3s - loss: 0.0422 - acc: 0.9753 - Dice_Calculator: 0.4217
 520/1647 [========>.....................] - ETA: 3s - loss: 0.0420 - acc: 0.9757 - Dice_Calculator: 0.4171
 560/1647 [=========>....................] - ETA: 3s - loss: 0.0417 - acc: 0.9757 - Dice_Calculator: 0.4191
 600/1647 [=========>....................] - ETA: 2s - loss: 0.0416 - acc: 0.9759 - Dice_Calculator: 0.4179
 640/1647 [==========>...................] - ETA: 2s - loss: 0.0414 - acc: 0.9760 - Dice_Calculator: 0.4186
 680/1647 [===========>..................] - ETA: 2s - loss: 0.0414 - acc: 0.9762 - Dice_Calculator: 0.4162
 720/1647 [============>.................] - ETA: 2s - loss: 0.0413 - acc: 0.9763 - Dice_Calculator: 0.4150
 760/1647 [============>.................] - ETA: 2s - loss: 0.0412 - acc: 0.9764 - Dice_Calculator: 0.4150
 800/1647 [=============>................] - ETA: 2s - loss: 0.0413 - acc: 0.9761 - Dice_Calculator: 0.4175
 840/1647 [==============>...............] - ETA: 2s - loss: 0.0411 - acc: 0.9764 - Dice_Calculator: 0.4162
 880/1647 [===============>..............] - ETA: 2s - loss: 0.0407 - acc: 0.9768 - Dice_Calculator: 0.4133
 920/1647 [===============>..............] - ETA: 2s - loss: 0.0413 - acc: 0.9765 - Dice_Calculator: 0.4127
 960/1647 [================>.............] - ETA: 1s - loss: 0.0416 - acc: 0.9763 - Dice_Calculator: 0.4131
1000/1647 [=================>............] - ETA: 1s - loss: 0.0415 - acc: 0.9764 - Dice_Calculator: 0.4125
1040/1647 [=================>............] - ETA: 1s - loss: 0.0418 - acc: 0.9758 - Dice_Calculator: 0.4159
1080/1647 [==================>...........] - ETA: 1s - loss: 0.0421 - acc: 0.9753 - Dice_Calculator: 0.4187
1120/1647 [===================>..........] - ETA: 1s - loss: 0.0422 - acc: 0.9752 - Dice_Calculator: 0.4197
1160/1647 [====================>.........] - ETA: 1s - loss: 0.0426 - acc: 0.9749 - Dice_Calculator: 0.4205
1200/1647 [====================>.........] - ETA: 1s - loss: 0.0425 - acc: 0.9751 - Dice_Calculator: 0.4197
1240/1647 [=====================>........] - ETA: 1s - loss: 0.0423 - acc: 0.9752 - Dice_Calculator: 0.4198
1280/1647 [======================>.......] - ETA: 1s - loss: 0.0422 - acc: 0.9753 - Dice_Calculator: 0.4188
1320/1647 [=======================>......] - ETA: 0s - loss: 0.0419 - acc: 0.9757 - Dice_Calculator: 0.4158
1360/1647 [=======================>......] - ETA: 0s - loss: 0.0420 - acc: 0.9756 - Dice_Calculator: 0.4164
1400/1647 [========================>.....] - ETA: 0s - loss: 0.0422 - acc: 0.9754 - Dice_Calculator: 0.4178
1440/1647 [=========================>....] - ETA: 0s - loss: 0.0421 - acc: 0.9754 - Dice_Calculator: 0.4182
1480/1647 [=========================>....] - ETA: 0s - loss: 0.0421 - acc: 0.9752 - Dice_Calculator: 0.4201
1520/1647 [==========================>...] - ETA: 0s - loss: 0.0421 - acc: 0.9750 - Dice_Calculator: 0.4223