Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 2it [00:00, 18.65it/s]Loading Dataset: train: 5it [00:00, 20.29it/s]Loading Dataset: train: 8it [00:00, 21.07it/s]Loading Dataset: train: 10it [00:00, 19.78it/s]Loading Dataset: train: 12it [00:00, 18.50it/s]Loading Dataset: train: 14it [00:00, 17.30it/s]Loading Dataset: train: 16it [00:00, 16.65it/s]Loading Dataset: train: 18it [00:01, 15.22it/s]Loading Dataset: train: 20it [00:01, 14.72it/s]Loading Dataset: train: 22it [00:01, 13.87it/s]Loading Dataset: train: 24it [00:01, 13.66it/s]Loading Dataset: train: 26it [00:01, 12.96it/s]Loading Dataset: train: 28it [00:01, 12.68it/s]Loading Dataset: train: 30it [00:02, 12.00it/s]Loading Dataset: train: 32it [00:02, 11.72it/s]Loading Dataset: train: 34it [00:02, 11.26it/s]Loading Dataset: train: 36it [00:02, 10.51it/s]Loading Dataset: train: 38it [00:02,  9.76it/s]Loading Dataset: train: 39it [00:02,  9.16it/s]Loading Dataset: train: 40it [00:03,  8.89it/s]Loading Dataset: train: 41it [00:03,  8.84it/s]Loading Dataset: train: 42it [00:03,  8.68it/s]Loading Dataset: train: 43it [00:03,  8.56it/s]Loading Dataset: train: 44it [00:03,  7.30it/s]Loading Dataset: train: 45it [00:03,  7.28it/s]Loading Dataset: train: 46it [00:03,  7.43it/s]Loading Dataset: train: 47it [00:04,  7.32it/s]Loading Dataset: train: 48it [00:04,  7.26it/s]Loading Dataset: train: 49it [00:04,  6.73it/s]Loading Dataset: train: 50it [00:04,  6.78it/s]Loading Dataset: train: 51it [00:04,  6.92it/s]Loading Dataset: train: 52it [00:04,  7.04it/s]Loading Dataset: train: 53it [00:04,  6.93it/s]Loading Dataset: train: 54it [00:05,  6.79it/s]Loading Dataset: train: 55it [00:05,  6.74it/s]Loading Dataset: train: 56it [00:05,  6.66it/s]Loading Dataset: train: 57it [00:05,  6.61it/s]Loading Dataset: train: 58it [00:05,  6.46it/s]Loading Dataset: train: 59it [00:05,  6.34it/s]Loading Dataset: train: 60it [00:06,  6.24it/s]Loading Dataset: train: 61it [00:06,  6.20it/s]Loading Dataset: train: 62it [00:06,  6.11it/s]Loading Dataset: train: 63it [00:06,  6.14it/s]Loading Dataset: train: 64it [00:06,  6.07it/s]Loading Dataset: train: 65it [00:06,  6.01it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 3it [00:00, 27.18it/s]Loading Dataset: test: 6it [00:00, 25.42it/s]Loading Dataset: test: 9it [00:00, 25.53it/s]Loading Dataset: test: 12it [00:00, 25.49it/s]Loading Dataset: test: 14it [00:00, 22.08it/s]Loading Dataset: test: 17it [00:00, 22.49it/s]Loading Dataset: test: 20it [00:00, 22.33it/s]Loading Dataset: test: 23it [00:01, 22.01it/s]Loading Dataset: test: 25it [00:01, 22.89it/s]2019-02-10 20:22:45.352156: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-10 20:22:56.387614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-10 20:22:56.387678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-10 20:22:56.728872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-10 20:22:56.728961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-10 20:22:56.728976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-10 20:22:56.729461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)

Training:   0%|          | 0/60 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/3110 [00:00<?, ?it/s][A*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
 
 
Nuclei: 1-THALAMUS   GPU: 5   Epochs: 60   Dataset: SRI_3T   Experiment: { exp5_cascade_SRI , subExp1_Loss_BCE }
 
 
Train on 3110 samples, validate on 346 samples
Epoch 1/60

  40/3110 [..............................] - ETA: 17:46 - loss: 0.6676 - acc: 0.5429 - Dice_Calculator: 0.0474
Epoch: 0 - loss: 0.668, acc: 0.543, Dice_Calculator: 0.047:   1%|▏         | 40/3110 [00:13<17:46,  2.88it/s][A
  80/3110 [..............................] - ETA: 8:54 - loss: 0.5770 - acc: 0.7590 - Dice_Calculator: 0.0357 
Epoch: 0 - loss: 0.577, acc: 0.759, Dice_Calculator: 0.036:   3%|▎         | 80/3110 [00:14<12:21,  4.08it/s][A
 120/3110 [>.............................] - ETA: 5:56 - loss: 0.4754 - acc: 0.8334 - Dice_Calculator: 0.0341
Epoch: 0 - loss: 0.475, acc: 0.833, Dice_Calculator: 0.034:   4%|▍         | 120/3110 [00:14<08:37,  5.78it/s][A
 160/3110 [>.............................] - ETA: 4:27 - loss: 0.3919 - acc: 0.8698 - Dice_Calculator: 0.0361
Epoch: 0 - loss: 0.392, acc: 0.870, Dice_Calculator: 0.036:   5%|▌         | 160/3110 [00:14<06:01,  8.16it/s][A
 200/3110 [>.............................] - ETA: 3:34 - loss: 0.3321 - acc: 0.8909 - Dice_Calculator: 0.0435
Epoch: 0 - loss: 0.332, acc: 0.891, Dice_Calculator: 0.043:   6%|▋         | 200/3110 [00:14<04:14, 11.45it/s][A
 240/3110 [=>............................] - ETA: 2:58 - loss: 0.2895 - acc: 0.9052 - Dice_Calculator: 0.0505
Epoch: 0 - loss: 0.290, acc: 0.905, Dice_Calculator: 0.050:   8%|▊         | 240/3110 [00:14<02:59, 15.97it/s][A
 280/3110 [=>............................] - ETA: 2:32 - loss: 0.2590 - acc: 0.9151 - Dice_Calculator: 0.0594
Epoch: 0 - loss: 0.259, acc: 0.915, Dice_Calculator: 0.059:   9%|▉         | 280/3110 [00:15<02:08, 22.05it/s][A
 320/3110 [==>...........................] - ETA: 2:13 - loss: 0.2332 - acc: 0.9233 - Dice_Calculator: 0.0672
Epoch: 0 - loss: 0.233, acc: 0.923, Dice_Calculator: 0.067:  10%|█         | 320/3110 [00:15<01:32, 30.03it/s][A
 360/3110 [==>...........................] - ETA: 1:58 - loss: 0.2116 - acc: 0.9299 - Dice_Calculator: 0.0837
Epoch: 0 - loss: 0.212, acc: 0.930, Dice_Calculator: 0.084:  12%|█▏        | 360/3110 [00:15<01:08, 40.29it/s][A
 400/3110 [==>...........................] - ETA: 1:46 - loss: 0.1960 - acc: 0.9339 - Dice_Calculator: 0.1066
Epoch: 0 - loss: 0.196, acc: 0.934, Dice_Calculator: 0.107:  13%|█▎        | 400/3110 [00:15<00:51, 52.98it/s][A
 440/3110 [===>..........................] - ETA: 1:36 - loss: 0.1819 - acc: 0.9378 - Dice_Calculator: 0.1286
Epoch: 0 - loss: 0.182, acc: 0.938, Dice_Calculator: 0.129:  14%|█▍        | 440/3110 [00:15<00:39, 67.95it/s][A
 480/3110 [===>..........................] - ETA: 1:28 - loss: 0.1700 - acc: 0.9409 - Dice_Calculator: 0.1506
Epoch: 0 - loss: 0.170, acc: 0.941, Dice_Calculator: 0.151:  15%|█▌        | 480/3110 [00:16<00:31, 84.69it/s][A
 520/3110 [====>.........................] - ETA: 1:21 - loss: 0.1596 - acc: 0.9437 - Dice_Calculator: 0.1705
Epoch: 0 - loss: 0.160, acc: 0.944, Dice_Calculator: 0.171:  17%|█▋        | 520/3110 [00:16<00:25, 102.22it/s][A
 560/3110 [====>.........................] - ETA: 1:15 - loss: 0.1504 - acc: 0.9462 - Dice_Calculator: 0.1903
Epoch: 0 - loss: 0.150, acc: 0.946, Dice_Calculator: 0.190:  18%|█▊        | 560/3110 [00:16<00:21, 119.62it/s][A
 600/3110 [====>.........................] - ETA: 1:10 - loss: 0.1425 - acc: 0.9482 - Dice_Calculator: 0.2091
Epoch: 0 - loss: 0.143, acc: 0.948, Dice_Calculator: 0.209:  19%|█▉        | 600/3110 [00:16<00:18, 135.63it/s][A
 640/3110 [=====>........................] - ETA: 1:05 - loss: 0.1355 - acc: 0.9500 - Dice_Calculator: 0.2266
Epoch: 0 - loss: 0.135, acc: 0.950, Dice_Calculator: 0.227:  21%|██        | 640/3110 [00:16<00:16, 150.01it/s][A
 680/3110 [=====>........................] - ETA: 1:01 - loss: 0.1296 - acc: 0.9513 - Dice_Calculator: 0.2426
Epoch: 0 - loss: 0.130, acc: 0.951, Dice_Calculator: 0.243:  22%|██▏       | 680/3110 [00:17<00:14, 162.08it/s][A
 720/3110 [=====>........................] - ETA: 57s - loss: 0.1237 - acc: 0.9530 - Dice_Calculator: 0.2569 
Epoch: 0 - loss: 0.124, acc: 0.953, Dice_Calculator: 0.257:  23%|██▎       | 720/3110 [00:17<00:13, 171.35it/s][A
 760/3110 [======>.......................] - ETA: 54s - loss: 0.1186 - acc: 0.9544 - Dice_Calculator: 0.2683
Epoch: 0 - loss: 0.119, acc: 0.954, Dice_Calculator: 0.268:  24%|██▍       | 760/3110 [00:17<00:13, 178.85it/s][A
 800/3110 [======>.......................] - ETA: 51s - loss: 0.1143 - acc: 0.9554 - Dice_Calculator: 0.2808
Epoch: 0 - loss: 0.114, acc: 0.955, Dice_Calculator: 0.281:  26%|██▌       | 800/3110 [00:17<00:12, 184.78it/s][A
 840/3110 [=======>......................] - ETA: 48s - loss: 0.1102 - acc: 0.9565 - Dice_Calculator: 0.2912
Epoch: 0 - loss: 0.110, acc: 0.956, Dice_Calculator: 0.291:  27%|██▋       | 840/3110 [00:17<00:12, 188.86it/s][A
 880/3110 [=======>......................] - ETA: 46s - loss: 0.1066 - acc: 0.9573 - Dice_Calculator: 0.3016
Epoch: 0 - loss: 0.107, acc: 0.957, Dice_Calculator: 0.302:  28%|██▊       | 880/3110 [00:18<00:11, 191.65it/s][A
 920/3110 [=======>......................] - ETA: 43s - loss: 0.1033 - acc: 0.9581 - Dice_Calculator: 0.3116
Epoch: 0 - loss: 0.103, acc: 0.958, Dice_Calculator: 0.312:  30%|██▉       | 920/3110 [00:18<00:11, 192.88it/s][A
 960/3110 [========>.....................] - ETA: 41s - loss: 0.1002 - acc: 0.9588 - Dice_Calculator: 0.3213
Epoch: 0 - loss: 0.100, acc: 0.959, Dice_Calculator: 0.321:  31%|███       | 960/3110 [00:18<00:11, 194.37it/s][A
1000/3110 [========>.....................] - ETA: 39s - loss: 0.0968 - acc: 0.9599 - Dice_Calculator: 0.3293
Epoch: 0 - loss: 0.097, acc: 0.960, Dice_Calculator: 0.329:  32%|███▏      | 1000/3110 [00:18<00:10, 195.53it/s][A
1040/3110 [=========>....................] - ETA: 37s - loss: 0.0941 - acc: 0.9606 - Dice_Calculator: 0.3370
Epoch: 0 - loss: 0.094, acc: 0.961, Dice_Calculator: 0.337:  33%|███▎      | 1040/3110 [00:18<00:10, 196.89it/s][A
1080/3110 [=========>....................] - ETA: 36s - loss: 0.0917 - acc: 0.9612 - Dice_Calculator: 0.3444
Epoch: 0 - loss: 0.092, acc: 0.961, Dice_Calculator: 0.344:  35%|███▍      | 1080/3110 [00:19<00:10, 197.70it/s][A
1120/3110 [=========>....................] - ETA: 34s - loss: 0.0894 - acc: 0.9616 - Dice_Calculator: 0.3514
Epoch: 0 - loss: 0.089, acc: 0.962, Dice_Calculator: 0.351:  36%|███▌      | 1120/3110 [00:19<00:10, 197.07it/s][A
1160/3110 [==========>...................] - ETA: 32s - loss: 0.0873 - acc: 0.9621 - Dice_Calculator: 0.3578
Epoch: 0 - loss: 0.087, acc: 0.962, Dice_Calculator: 0.358:  37%|███▋      | 1160/3110 [00:19<00:09, 197.55it/s][A
1200/3110 [==========>...................] - ETA: 31s - loss: 0.0853 - acc: 0.9626 - Dice_Calculator: 0.3644
Epoch: 0 - loss: 0.085, acc: 0.963, Dice_Calculator: 0.364:  39%|███▊      | 1200/3110 [00:19<00:09, 198.13it/s][A
1240/3110 [==========>...................] - ETA: 30s - loss: 0.0834 - acc: 0.9629 - Dice_Calculator: 0.3707
Epoch: 0 - loss: 0.083, acc: 0.963, Dice_Calculator: 0.371:  40%|███▉      | 1240/3110 [00:19<00:09, 197.87it/s][A
1280/3110 [===========>..................] - ETA: 28s - loss: 0.0817 - acc: 0.9633 - Dice_Calculator: 0.3764
Epoch: 0 - loss: 0.082, acc: 0.963, Dice_Calculator: 0.376:  41%|████      | 1280/3110 [00:20<00:09, 197.19it/s][A
1320/3110 [===========>..................] - ETA: 27s - loss: 0.0800 - acc: 0.9636 - Dice_Calculator: 0.3819
Epoch: 0 - loss: 0.080, acc: 0.964, Dice_Calculator: 0.382:  42%|████▏     | 1320/3110 [00:20<00:09, 197.14it/s][A
1360/3110 [============>.................] - ETA: 26s - loss: 0.0784 - acc: 0.9640 - Dice_Calculator: 0.3871
Epoch: 0 - loss: 0.078, acc: 0.964, Dice_Calculator: 0.387:  44%|████▎     | 1360/3110 [00:20<00:08, 197.80it/s][A
1400/3110 [============>.................] - ETA: 25s - loss: 0.0768 - acc: 0.9644 - Dice_Calculator: 0.3921
Epoch: 0 - loss: 0.077, acc: 0.964, Dice_Calculator: 0.392:  45%|████▌     | 1400/3110 [00:20<00:08, 198.20it/s][A
1440/3110 [============>.................] - ETA: 24s - loss: 0.0755 - acc: 0.9646 - Dice_Calculator: 0.3966
Epoch: 0 - loss: 0.076, acc: 0.965, Dice_Calculator: 0.397:  46%|████▋     | 1440/3110 [00:20<00:08, 198.72it/s][A
1480/3110 [=============>................] - ETA: 23s - loss: 0.0741 - acc: 0.9649 - Dice_Calculator: 0.4012
Epoch: 0 - loss: 0.074, acc: 0.965, Dice_Calculator: 0.401:  48%|████▊     | 1480/3110 [00:21<00:08, 199.00it/s][A
1520/3110 [=============>................] - ETA: 22s - loss: 0.0728 - acc: 0.9652 - Dice_Calculator: 0.4051
Epoch: 0 - loss: 0.073, acc: 0.965, Dice_Calculator: 0.405:  49%|████▉     | 1520/3110 [00:21<00:07, 199.36it/s][A
1560/3110 [==============>...............] - ETA: 21s - loss: 0.0717 - acc: 0.9654 - Dice_Calculator: 0.4092
Epoch: 0 - loss: 0.072, acc: 0.965, Dice_Calculator: 0.409:  50%|█████     | 1560/3110 [00:21<00:07, 198.45it/s][A
1600/3110 [==============>...............] - ETA: 20s - loss: 0.0704 - acc: 0.9658 - Dice_Calculator: 0.4128
Epoch: 0 - loss: 0.070, acc: 0.966, Dice_Calculator: 0.413:  51%|█████▏    | 1600/3110 [00:21<00:07, 198.48it/s][A
1640/3110 [==============>...............] - ETA: 19s - loss: 0.0694 - acc: 0.9660 - Dice_Calculator: 0.4162
Epoch: 0 - loss: 0.069, acc: 0.966, Dice_Calculator: 0.416:  53%|█████▎    | 1640/3110 [00:21<00:07, 198.29it/s][A
1680/3110 [===============>..............] - ETA: 18s - loss: 0.0682 - acc: 0.9664 - Dice_Calculator: 0.4191
Epoch: 0 - loss: 0.068, acc: 0.966, Dice_Calculator: 0.419:  54%|█████▍    | 1680/3110 [00:22<00:07, 198.17it/s][A
1720/3110 [===============>..............] - ETA: 18s - loss: 0.0672 - acc: 0.9667 - Dice_Calculator: 0.4221
Epoch: 0 - loss: 0.067, acc: 0.967, Dice_Calculator: 0.422:  55%|█████▌    | 1720/3110 [00:22<00:07, 198.16it/s][A
1760/3110 [===============>..............] - ETA: 17s - loss: 0.0664 - acc: 0.9667 - Dice_Calculator: 0.4257
Epoch: 0 - loss: 0.066, acc: 0.967, Dice_Calculator: 0.426:  57%|█████▋    | 1760/3110 [00:22<00:06, 198.70it/s][A
1800/3110 [================>.............] - ETA: 16s - loss: 0.0653 - acc: 0.9670 - Dice_Calculator: 0.4289
Epoch: 0 - loss: 0.065, acc: 0.967, Dice_Calculator: 0.429:  58%|█████▊    | 1800/3110 [00:22<00:06, 191.03it/s][A
1840/3110 [================>.............] - ETA: 15s - loss: 0.0643 - acc: 0.9674 - Dice_Calculator: 0.4318
Epoch: 0 - loss: 0.064, acc: 0.967, Dice_Calculator: 0.432:  59%|█████▉    | 1840/3110 [00:23<00:06, 193.66it/s][A
1880/3110 [=================>............] - ETA: 15s - loss: 0.0634 - acc: 0.9676 - Dice_Calculator: 0.4349
Epoch: 0 - loss: 0.063, acc: 0.968, Dice_Calculator: 0.435:  60%|██████    | 1880/3110 [00:23<00:06, 195.41it/s][A
1920/3110 [=================>............] - ETA: 14s - loss: 0.0626 - acc: 0.9677 - Dice_Calculator: 0.4378
Epoch: 0 - loss: 0.063, acc: 0.968, Dice_Calculator: 0.438:  62%|██████▏   | 1920/3110 [00:23<00:06, 196.98it/s][A
1960/3110 [=================>............] - ETA: 13s - loss: 0.0618 - acc: 0.9680 - Dice_Calculator: 0.4405
Epoch: 0 - loss: 0.062, acc: 0.968, Dice_Calculator: 0.440:  63%|██████▎   | 1960/3110 [00:23<00:05, 197.25it/s][A
2000/3110 [==================>...........] - ETA: 13s - loss: 0.0611 - acc: 0.9680 - Dice_Calculator: 0.4429
Epoch: 0 - loss: 0.061, acc: 0.968, Dice_Calculator: 0.443:  64%|██████▍   | 2000/3110 [00:23<00:05, 197.61it/s][A
2040/3110 [==================>...........] - ETA: 12s - loss: 0.0604 - acc: 0.9683 - Dice_Calculator: 0.4450
Epoch: 0 - loss: 0.060, acc: 0.968, Dice_Calculator: 0.445:  66%|██████▌   | 2040/3110 [00:24<00:05, 197.67it/s][A
2080/3110 [===================>..........] - ETA: 11s - loss: 0.0597 - acc: 0.9684 - Dice_Calculator: 0.4473
Epoch: 0 - loss: 0.060, acc: 0.968, Dice_Calculator: 0.447:  67%|██████▋   | 2080/3110 [00:24<00:05, 197.98it/s][A
2120/3110 [===================>..........] - ETA: 11s - loss: 0.0588 - acc: 0.9689 - Dice_Calculator: 0.4488
Epoch: 0 - loss: 0.059, acc: 0.969, Dice_Calculator: 0.449:  68%|██████▊   | 2120/3110 [00:24<00:04, 198.23it/s][A
2160/3110 [===================>..........] - ETA: 10s - loss: 0.0580 - acc: 0.9692 - Dice_Calculator: 0.4507
Epoch: 0 - loss: 0.058, acc: 0.969, Dice_Calculator: 0.451:  69%|██████▉   | 2160/3110 [00:24<00:04, 199.00it/s][A
2200/3110 [====================>.........] - ETA: 10s - loss: 0.0572 - acc: 0.9695 - Dice_Calculator: 0.4529
Epoch: 0 - loss: 0.057, acc: 0.969, Dice_Calculator: 0.453:  71%|███████   | 2200/3110 [00:24<00:04, 199.09it/s][A
2240/3110 [====================>.........] - ETA: 9s - loss: 0.0566 - acc: 0.9697 - Dice_Calculator: 0.4544 
Epoch: 0 - loss: 0.057, acc: 0.970, Dice_Calculator: 0.454:  72%|███████▏  | 2240/3110 [00:25<00:04, 199.61it/s][A
2280/3110 [====================>.........] - ETA: 9s - loss: 0.0559 - acc: 0.9699 - Dice_Calculator: 0.4561
Epoch: 0 - loss: 0.056, acc: 0.970, Dice_Calculator: 0.456:  73%|███████▎  | 2280/3110 [00:25<00:04, 199.52it/s][A
2320/3110 [=====================>........] - ETA: 8s - loss: 0.0553 - acc: 0.9700 - Dice_Calculator: 0.4580
Epoch: 0 - loss: 0.055, acc: 0.970, Dice_Calculator: 0.458:  75%|███████▍  | 2320/3110 [00:25<00:03, 198.79it/s][A
2360/3110 [=====================>........] - ETA: 8s - loss: 0.0549 - acc: 0.9701 - Dice_Calculator: 0.4598
Epoch: 0 - loss: 0.055, acc: 0.970, Dice_Calculator: 0.460:  76%|███████▌  | 2360/3110 [00:25<00:03, 198.36it/s][A
2400/3110 [======================>.......] - ETA: 7s - loss: 0.0545 - acc: 0.9702 - Dice_Calculator: 0.4613
Epoch: 0 - loss: 0.054, acc: 0.970, Dice_Calculator: 0.461:  77%|███████▋  | 2400/3110 [00:25<00:03, 198.47it/s][A
2440/3110 [======================>.......] - ETA: 7s - loss: 0.0541 - acc: 0.9702 - Dice_Calculator: 0.4631
Epoch: 0 - loss: 0.054, acc: 0.970, Dice_Calculator: 0.463:  78%|███████▊  | 2440/3110 [00:26<00:03, 198.37it/s][A
2480/3110 [======================>.......] - ETA: 6s - loss: 0.0535 - acc: 0.9703 - Dice_Calculator: 0.4649
Epoch: 0 - loss: 0.054, acc: 0.970, Dice_Calculator: 0.465:  80%|███████▉  | 2480/3110 [00:26<00:03, 198.86it/s][A
2520/3110 [=======================>......] - ETA: 6s - loss: 0.0531 - acc: 0.9704 - Dice_Calculator: 0.4666
Epoch: 0 - loss: 0.053, acc: 0.970, Dice_Calculator: 0.467:  81%|████████  | 2520/3110 [00:26<00:02, 199.09it/s][A
2560/3110 [=======================>......] - ETA: 5s - loss: 0.0526 - acc: 0.9706 - Dice_Calculator: 0.4682
Epoch: 0 - loss: 0.053, acc: 0.971, Dice_Calculator: 0.468:  82%|████████▏ | 2560/3110 [00:26<00:02, 199.63it/s][A
2600/3110 [========================>.....] - ETA: 5s - loss: 0.0521 - acc: 0.9707 - Dice_Calculator: 0.4699
Epoch: 0 - loss: 0.052, acc: 0.971, Dice_Calculator: 0.470:  84%|████████▎ | 2600/3110 [00:26<00:02, 199.43it/s][A
2640/3110 [========================>.....] - ETA: 4s - loss: 0.0517 - acc: 0.9708 - Dice_Calculator: 0.4715
Epoch: 0 - loss: 0.052, acc: 0.971, Dice_Calculator: 0.471:  85%|████████▍ | 2640/3110 [00:27<00:02, 199.64it/s][A
2680/3110 [========================>.....] - ETA: 4s - loss: 0.0513 - acc: 0.9709 - Dice_Calculator: 0.4728
Epoch: 0 - loss: 0.051, acc: 0.971, Dice_Calculator: 0.473:  86%|████████▌ | 2680/3110 [00:27<00:02, 198.89it/s][A
2720/3110 [=========================>....] - ETA: 3s - loss: 0.0509 - acc: 0.9709 - Dice_Calculator: 0.4742
Epoch: 0 - loss: 0.051, acc: 0.971, Dice_Calculator: 0.474:  87%|████████▋ | 2720/3110 [00:27<00:01, 198.85it/s][A
2760/3110 [=========================>....] - ETA: 3s - loss: 0.0505 - acc: 0.9710 - Dice_Calculator: 0.4753
Epoch: 0 - loss: 0.050, acc: 0.971, Dice_Calculator: 0.475:  89%|████████▊ | 2760/3110 [00:27<00:01, 198.49it/s][A
2800/3110 [==========================>...] - ETA: 3s - loss: 0.0501 - acc: 0.9711 - Dice_Calculator: 0.4767
Epoch: 0 - loss: 0.050, acc: 0.971, Dice_Calculator: 0.477:  90%|█████████ | 2800/3110 [00:27<00:01, 198.60it/s][A
2840/3110 [==========================>...] - ETA: 2s - loss: 0.0497 - acc: 0.9711 - Dice_Calculator: 0.4782
Epoch: 0 - loss: 0.050, acc: 0.971, Dice_Calculator: 0.478:  91%|█████████▏| 2840/3110 [00:28<00:01, 198.55it/s][A
2880/3110 [==========================>...] - ETA: 2s - loss: 0.0493 - acc: 0.9713 - Dice_Calculator: 0.4794
Epoch: 0 - loss: 0.049, acc: 0.971, Dice_Calculator: 0.479:  93%|█████████▎| 2880/3110 [00:28<00:01, 199.08it/s][A
2920/3110 [===========================>..] - ETA: 1s - loss: 0.0491 - acc: 0.9713 - Dice_Calculator: 0.4806
Epoch: 0 - loss: 0.049, acc: 0.971, Dice_Calculator: 0.481:  94%|█████████▍| 2920/3110 [00:28<00:00, 199.16it/s][A
2960/3110 [===========================>..] - ETA: 1s - loss: 0.0487 - acc: 0.9714 - Dice_Calculator: 0.4818
Epoch: 0 - loss: 0.049, acc: 0.971, Dice_Calculator: 0.482:  95%|█████████▌| 2960/3110 [00:28<00:00, 199.47it/s][A
3000/3110 [===========================>..] - ETA: 1s - loss: 0.0483 - acc: 0.9715 - Dice_Calculator: 0.4831
Epoch: 0 - loss: 0.048, acc: 0.971, Dice_Calculator: 0.483:  96%|█████████▋| 3000/3110 [00:28<00:00, 199.28it/s][A
3040/3110 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9716 - Dice_Calculator: 0.4840
Epoch: 0 - loss: 0.048, acc: 0.972, Dice_Calculator: 0.484:  98%|█████████▊| 3040/3110 [00:29<00:00, 199.53it/s][A
3080/3110 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9717 - Dice_Calculator: 0.4852
Epoch: 0 - loss: 0.048, acc: 0.972, Dice_Calculator: 0.485:  99%|█████████▉| 3080/3110 [00:29<00:00, 199.02it/s][A
3110/3110 [==============================] - 32s 10ms/step - loss: 0.0474 - acc: 0.9718 - Dice_Calculator: 0.4861 - val_loss: 0.0228 - val_acc: 0.9783 - val_Dice_Calculator: 0.5722

Epoch: 0 - loss: 0.047, acc: 0.972, Dice_Calculator: 0.486, val_loss: 0.023, val_acc: 0.978, val_Dice_Calculator: 0.572: 100%|██████████| 3110/3110 [00:31<00:00, 33.88it/s][A
[ATraining:   2%|▏         | 1/60 [00:31<31:19, 31.85s/it]
Epoch: 1:   0%|          | 0/3110 [00:00<?, ?it/s][AEpoch 2/60

  40/3110 [..............................] - ETA: 15s - loss: 0.0247 - acc: 0.9744 - Dice_Calculator: 0.5886
Epoch: 1 - loss: 0.025, acc: 0.974, Dice_Calculator: 0.589:   1%|▏         | 40/3110 [00:00<00:15, 200.68it/s][A
  80/3110 [..............................] - ETA: 15s - loss: 0.0220 - acc: 0.9780 - Dice_Calculator: 0.5768
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.577:   3%|▎         | 80/3110 [00:00<00:15, 201.42it/s][A
 120/3110 [>.............................] - ETA: 14s - loss: 0.0216 - acc: 0.9783 - Dice_Calculator: 0.5776
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.578:   4%|▍         | 120/3110 [00:00<00:14, 201.00it/s][A
 160/3110 [>.............................] - ETA: 14s - loss: 0.0219 - acc: 0.9780 - Dice_Calculator: 0.5759
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.576:   5%|▌         | 160/3110 [00:00<00:14, 201.42it/s][A
 200/3110 [>.............................] - ETA: 14s - loss: 0.0221 - acc: 0.9778 - Dice_Calculator: 0.5761
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.576:   6%|▋         | 200/3110 [00:00<00:14, 201.19it/s][A
 240/3110 [=>............................] - ETA: 14s - loss: 0.0228 - acc: 0.9770 - Dice_Calculator: 0.5781
Epoch: 1 - loss: 0.023, acc: 0.977, Dice_Calculator: 0.578:   8%|▊         | 240/3110 [00:01<00:14, 201.27it/s][A
 280/3110 [=>............................] - ETA: 14s - loss: 0.0223 - acc: 0.9774 - Dice_Calculator: 0.5787
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.579:   9%|▉         | 280/3110 [00:01<00:14, 201.09it/s][A
 320/3110 [==>...........................] - ETA: 13s - loss: 0.0224 - acc: 0.9772 - Dice_Calculator: 0.5805
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.581:  10%|█         | 320/3110 [00:01<00:13, 201.25it/s][A
 360/3110 [==>...........................] - ETA: 13s - loss: 0.0224 - acc: 0.9772 - Dice_Calculator: 0.5811
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.581:  12%|█▏        | 360/3110 [00:01<00:13, 201.26it/s][A
 400/3110 [==>...........................] - ETA: 13s - loss: 0.0226 - acc: 0.9770 - Dice_Calculator: 0.5816
Epoch: 1 - loss: 0.023, acc: 0.977, Dice_Calculator: 0.582:  13%|█▎        | 400/3110 [00:01<00:13, 201.14it/s][A
 440/3110 [===>..........................] - ETA: 13s - loss: 0.0229 - acc: 0.9767 - Dice_Calculator: 0.5815
Epoch: 1 - loss: 0.023, acc: 0.977, Dice_Calculator: 0.581:  14%|█▍        | 440/3110 [00:02<00:13, 201.60it/s][A
 480/3110 [===>..........................] - ETA: 13s - loss: 0.0225 - acc: 0.9771 - Dice_Calculator: 0.5812
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.581:  15%|█▌        | 480/3110 [00:02<00:13, 201.78it/s][A
 520/3110 [====>.........................] - ETA: 12s - loss: 0.0225 - acc: 0.9771 - Dice_Calculator: 0.5813
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.581:  17%|█▋        | 520/3110 [00:02<00:12, 201.83it/s][A
 560/3110 [====>.........................] - ETA: 12s - loss: 0.0222 - acc: 0.9774 - Dice_Calculator: 0.5802
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.580:  18%|█▊        | 560/3110 [00:02<00:12, 201.75it/s][A
 600/3110 [====>.........................] - ETA: 12s - loss: 0.0221 - acc: 0.9776 - Dice_Calculator: 0.5803
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.580:  19%|█▉        | 600/3110 [00:02<00:12, 201.46it/s][A
 640/3110 [=====>........................] - ETA: 12s - loss: 0.0217 - acc: 0.9779 - Dice_Calculator: 0.5806
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.581:  21%|██        | 640/3110 [00:03<00:12, 201.42it/s][A
 680/3110 [=====>........................] - ETA: 12s - loss: 0.0217 - acc: 0.9778 - Dice_Calculator: 0.5814
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.581:  22%|██▏       | 680/3110 [00:03<00:12, 201.01it/s][A
 720/3110 [=====>........................] - ETA: 11s - loss: 0.0216 - acc: 0.9779 - Dice_Calculator: 0.5815
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.582:  23%|██▎       | 720/3110 [00:03<00:11, 201.34it/s][A
 760/3110 [======>.......................] - ETA: 11s - loss: 0.0213 - acc: 0.9782 - Dice_Calculator: 0.5818
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.582:  24%|██▍       | 760/3110 [00:03<00:11, 201.53it/s][A
 800/3110 [======>.......................] - ETA: 11s - loss: 0.0216 - acc: 0.9778 - Dice_Calculator: 0.5827
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.583:  26%|██▌       | 800/3110 [00:03<00:11, 202.02it/s][A
 840/3110 [=======>......................] - ETA: 11s - loss: 0.0216 - acc: 0.9778 - Dice_Calculator: 0.5832
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.583:  27%|██▋       | 840/3110 [00:04<00:11, 200.99it/s][A
 880/3110 [=======>......................] - ETA: 11s - loss: 0.0218 - acc: 0.9776 - Dice_Calculator: 0.5837
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.584:  28%|██▊       | 880/3110 [00:04<00:11, 201.31it/s][A
 920/3110 [=======>......................] - ETA: 10s - loss: 0.0216 - acc: 0.9777 - Dice_Calculator: 0.5841
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.584:  30%|██▉       | 920/3110 [00:04<00:10, 201.45it/s][A
 960/3110 [========>.....................] - ETA: 10s - loss: 0.0215 - acc: 0.9778 - Dice_Calculator: 0.5843
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.584:  31%|███       | 960/3110 [00:04<00:10, 201.31it/s][A
1000/3110 [========>.....................] - ETA: 10s - loss: 0.0216 - acc: 0.9776 - Dice_Calculator: 0.5847
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.585:  32%|███▏      | 1000/3110 [00:04<00:10, 200.93it/s][A
1040/3110 [=========>....................] - ETA: 10s - loss: 0.0217 - acc: 0.9775 - Dice_Calculator: 0.5852
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.585:  33%|███▎      | 1040/3110 [00:05<00:10, 201.18it/s][A
1080/3110 [=========>....................] - ETA: 10s - loss: 0.0216 - acc: 0.9775 - Dice_Calculator: 0.5855
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.586:  35%|███▍      | 1080/3110 [00:05<00:10, 201.08it/s][A
1120/3110 [=========>....................] - ETA: 9s - loss: 0.0216 - acc: 0.9775 - Dice_Calculator: 0.5859 
Epoch: 1 - loss: 0.022, acc: 0.977, Dice_Calculator: 0.586:  36%|███▌      | 1120/3110 [00:05<00:09, 201.40it/s][A
1160/3110 [==========>...................] - ETA: 9s - loss: 0.0215 - acc: 0.9776 - Dice_Calculator: 0.5863
Epoch: 1 - loss: 0.022, acc: 0.978, Dice_Calculator: 0.586:  37%|███▋      | 1160/3110 [00:05<00:09, 201.74it/s][A
1200/3110 [==========>...................] - ETA: 9s - loss: 0.0214 - acc: 0.9777 - Dice_Calculator: 0.5866
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.587:  39%|███▊      | 1200/3110 [00:05<00:09, 202.23it/s][A
1240/3110 [==========>...................] - ETA: 9s - loss: 0.0214 - acc: 0.9776 - Dice_Calculator: 0.5872
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.587:  40%|███▉      | 1240/3110 [00:06<00:09, 202.22it/s][A
1280/3110 [===========>..................] - ETA: 9s - loss: 0.0213 - acc: 0.9777 - Dice_Calculator: 0.5876
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.588:  41%|████      | 1280/3110 [00:06<00:09, 201.44it/s][A
1320/3110 [===========>..................] - ETA: 8s - loss: 0.0213 - acc: 0.9781 - Dice_Calculator: 0.5881
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.588:  42%|████▏     | 1320/3110 [00:06<00:08, 201.24it/s][A
1360/3110 [============>.................] - ETA: 8s - loss: 0.0214 - acc: 0.9784 - Dice_Calculator: 0.5883
Epoch: 1 - loss: 0.021, acc: 0.978, Dice_Calculator: 0.588:  44%|████▎     | 1360/3110 [00:06<00:08, 201.30it/s][A
1400/3110 [============>.................] - ETA: 8s - loss: 0.0214 - acc: 0.9788 - Dice_Calculator: 0.5885
Epoch: 1 - loss: 0.021, acc: 0.979, Dice_Calculator: 0.589:  45%|████▌     | 1400/3110 [00:06<00:08, 201.16it/s][A
1440/3110 [============>.................] - ETA: 8s - loss: 0.0214 - acc: 0.9793 - Dice_Calculator: 0.5888
Epoch: 1 - loss: 0.021, acc: 0.979, Dice_Calculator: 0.589:  46%|████▋     | 1440/3110 [00:07<00:08, 201.31it/s][A
1480/3110 [=============>................] - ETA: 8s - loss: 0.0214 - acc: 0.9796 - Dice_Calculator: 0.5891
Epoch: 1 - loss: 0.021, acc: 0.980, Dice_Calculator: 0.589:  48%|████▊     | 1480/3110 [00:07<00:08, 201.27it/s][A
1520/3110 [=============>................] - ETA: 7s - loss: 0.0213 - acc: 0.9800 - Dice_Calculator: 0.5894
Epoch: 1 - loss: 0.021, acc: 0.980, Dice_Calculator: 0.589:  49%|████▉     | 1520/3110 [00:07<00:07, 201.78it/s][A
1560/3110 [==============>...............] - ETA: 7s - loss: 0.0212 - acc: 0.9804 - Dice_Calculator: 0.5897
Epoch: 1 - loss: 0.021, acc: 0.980, Dice_Calculator: 0.590:  50%|█████     | 1560/3110 [00:07<00:07, 202.02it/s][A
1600/3110 [==============>...............] - ETA: 7s - loss: 0.0212 - acc: 0.9807 - Dice_Calculator: 0.5902
Epoch: 1 - loss: 0.021, acc: 0.981, Dice_Calculator: 0.590:  51%|█████▏    | 1600/3110 [00:07<00:07, 202.51it/s][A
1640/3110 [==============>...............] - ETA: 7s - loss: 0.0212 - acc: 0.9810 - Dice_Calculator: 0.5904
Epoch: 1 - loss: 0.021, acc: 0.981, Dice_Calculator: 0.590:  53%|█████▎    | 1640/3110 [00:08<00:07, 202.22it/s][A
1680/3110 [===============>..............] - ETA: 7s - loss: 0.0212 - acc: 0.9813 - Dice_Calculator: 0.5905
Epoch: 1 - loss: 0.021, acc: 0.981, Dice_Calculator: 0.591:  54%|█████▍    | 1680/3110 [00:08<00:07, 202.18it/s][A
1720/3110 [===============>..............] - ETA: 6s - loss: 0.0214 - acc: 0.9816 - Dice_Calculator: 0.5907
Epoch: 1 - loss: 0.021, acc: 0.982, Dice_Calculator: 0.591:  55%|█████▌    | 1720/3110 [00:08<00:06, 200.48it/s][A
1760/3110 [===============>..............] - ETA: 6s - loss: 0.0213 - acc: 0.9819 - Dice_Calculator: 0.5910
Epoch: 1 - loss: 0.021, acc: 0.982, Dice_Calculator: 0.591:  57%|█████▋    | 1760/3110 [00:08<00:06, 200.69it/s][A
1800/3110 [================>.............] - ETA: 6s - loss: 0.0213 - acc: 0.9822 - Dice_Calculator: 0.5911
Epoch: 1 - loss: 0.021, acc: 0.982, Dice_Calculator: 0.591:  58%|█████▊    | 1800/3110 [00:08<00:06, 200.50it/s][A
1840/3110 [================>.............] - ETA: 6s - loss: 0.0211 - acc: 0.9825 - Dice_Calculator: 0.5911
Epoch: 1 - loss: 0.021, acc: 0.982, Dice_Calculator: 0.591:  59%|█████▉    | 1840/3110 [00:09<00:06, 201.08it/s][A
1880/3110 [=================>............] - ETA: 6s - loss: 0.0213 - acc: 0.9826 - Dice_Calculator: 0.5912
Epoch: 1 - loss: 0.021, acc: 0.983, Dice_Calculator: 0.591:  60%|██████    | 1880/3110 [00:09<00:06, 201.19it/s][A
1920/3110 [=================>............] - ETA: 5s - loss: 0.0212 - acc: 0.9829 - Dice_Calculator: 0.5915
Epoch: 1 - loss: 0.021, acc: 0.983, Dice_Calculator: 0.591:  62%|██████▏   | 1920/3110 [00:09<00:05, 201.39it/s][A
1960/3110 [=================>............] - ETA: 5s - loss: 0.0211 - acc: 0.9831 - Dice_Calculator: 0.5906
Epoch: 1 - loss: 0.021, acc: 0.983, Dice_Calculator: 0.591:  63%|██████▎   | 1960/3110 [00:09<00:05, 201.36it/s][A
2000/3110 [==================>...........] - ETA: 5s - loss: 0.0211 - acc: 0.9834 - Dice_Calculator: 0.5901
Epoch: 1 - loss: 0.021, acc: 0.983, Dice_Calculator: 0.590:  64%|██████▍   | 2000/3110 [00:09<00:05, 201.78it/s][A
2040/3110 [==================>...........] - ETA: 5s - loss: 0.0213 - acc: 0.9836 - Dice_Calculator: 0.5897
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.590:  66%|██████▌   | 2040/3110 [00:10<00:05, 201.61it/s][A
2080/3110 [===================>..........] - ETA: 5s - loss: 0.0213 - acc: 0.9837 - Dice_Calculator: 0.5896
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.590:  67%|██████▋   | 2080/3110 [00:10<00:05, 201.45it/s][A
2120/3110 [===================>..........] - ETA: 4s - loss: 0.0214 - acc: 0.9838 - Dice_Calculator: 0.5895
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.590:  68%|██████▊   | 2120/3110 [00:10<00:04, 201.11it/s][A
2160/3110 [===================>..........] - ETA: 4s - loss: 0.0214 - acc: 0.9839 - Dice_Calculator: 0.5893
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.589:  69%|██████▉   | 2160/3110 [00:10<00:04, 191.92it/s][A
2200/3110 [====================>.........] - ETA: 4s - loss: 0.0214 - acc: 0.9841 - Dice_Calculator: 0.5894
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.589:  71%|███████   | 2200/3110 [00:10<00:04, 194.71it/s][A
2240/3110 [====================>.........] - ETA: 4s - loss: 0.0214 - acc: 0.9843 - Dice_Calculator: 0.5895
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.589:  72%|███████▏  | 2240/3110 [00:11<00:04, 197.01it/s][A
2280/3110 [====================>.........] - ETA: 4s - loss: 0.0213 - acc: 0.9844 - Dice_Calculator: 0.5891
Epoch: 1 - loss: 0.021, acc: 0.984, Dice_Calculator: 0.589:  73%|███████▎  | 2280/3110 [00:11<00:04, 198.35it/s][A
2320/3110 [=====================>........] - ETA: 3s - loss: 0.0215 - acc: 0.9846 - Dice_Calculator: 0.5891
Epoch: 1 - loss: 0.021, acc: 0.985, Dice_Calculator: 0.589:  75%|███████▍  | 2320/3110 [00:11<00:03, 199.76it/s][A
2360/3110 [=====================>........] - ETA: 3s - loss: 0.0215 - acc: 0.9847 - Dice_Calculator: 0.5886
Epoch: 1 - loss: 0.021, acc: 0.985, Dice_Calculator: 0.589:  76%|███████▌  | 2360/3110 [00:11<00:03, 200.34it/s][A
2400/3110 [======================>.......] - ETA: 3s - loss: 0.0216 - acc: 0.9848 - Dice_Calculator: 0.5885
Epoch: 1 - loss: 0.022, acc: 0.985, Dice_Calculator: 0.589:  77%|███████▋  | 2400/3110 [00:11<00:03, 200.95it/s][A
2440/3110 [======================>.......] - ETA: 3s - loss: 0.0216 - acc: 0.9849 - Dice_Calculator: 0.5886
Epoch: 1 - loss: 0.022, acc: 0.985, Dice_Calculator: 0.589:  78%|███████▊  | 2440/3110 [00:12<00:03, 200.64it/s][A
2480/3110 [======================>.......] - ETA: 3s - loss: 0.0215 - acc: 0.9851 - Dice_Calculator: 0.5884
Epoch: 1 - loss: 0.021, acc: 0.985, Dice_Calculator: 0.588:  80%|███████▉  | 2480/3110 [00:12<00:03, 200.65it/s][A
2520/3110 [=======================>......] - ETA: 2s - loss: 0.0215 - acc: 0.9852 - Dice_Calculator: 0.5883
Epoch: 1 - loss: 0.022, acc: 0.985, Dice_Calculator: 0.588:  81%|████████  | 2520/3110 [00:12<00:02, 200.68it/s][A
2560/3110 [=======================>......] - ETA: 2s - loss: 0.0215 - acc: 0.9853 - Dice_Calculator: 0.5883
Epoch: 1 - loss: 0.022, acc: 0.985, Dice_Calculator: 0.588:  82%|████████▏ | 2560/3110 [00:12<00:02, 201.02it/s][A
2600/3110 [========================>.....] - ETA: 2s - loss: 0.0216 - acc: 0.9854 - Dice_Calculator: 0.5884
Epoch: 1 - loss: 0.022, acc: 0.985, Dice_Calculator: 0.588:  84%|████████▎ | 2600/3110 [00:12<00:02, 201.51it/s][A
2640/3110 [========================>.....] - ETA: 2s - loss: 0.0216 - acc: 0.9855 - Dice_Calculator: 0.5885
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.588:  85%|████████▍ | 2640/3110 [00:13<00:02, 201.92it/s][A
2680/3110 [========================>.....] - ETA: 2s - loss: 0.0216 - acc: 0.9856 - Dice_Calculator: 0.5883
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.588:  86%|████████▌ | 2680/3110 [00:13<00:02, 202.02it/s][A
2720/3110 [=========================>....] - ETA: 1s - loss: 0.0215 - acc: 0.9858 - Dice_Calculator: 0.5884
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.588:  87%|████████▋ | 2720/3110 [00:13<00:01, 202.38it/s][A
2760/3110 [=========================>....] - ETA: 1s - loss: 0.0216 - acc: 0.9859 - Dice_Calculator: 0.5885
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.589:  89%|████████▊ | 2760/3110 [00:13<00:01, 202.21it/s][A
2800/3110 [==========================>...] - ETA: 1s - loss: 0.0217 - acc: 0.9859 - Dice_Calculator: 0.5885
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.589:  90%|█████████ | 2800/3110 [00:13<00:01, 201.96it/s][A
2840/3110 [==========================>...] - ETA: 1s - loss: 0.0217 - acc: 0.9860 - Dice_Calculator: 0.5887
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.589:  91%|█████████▏| 2840/3110 [00:14<00:01, 201.39it/s][A
2880/3110 [==========================>...] - ETA: 1s - loss: 0.0217 - acc: 0.9862 - Dice_Calculator: 0.5888
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.589:  93%|█████████▎| 2880/3110 [00:14<00:01, 201.39it/s][A
2920/3110 [===========================>..] - ETA: 0s - loss: 0.0217 - acc: 0.9863 - Dice_Calculator: 0.5887
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.589:  94%|█████████▍| 2920/3110 [00:14<00:00, 200.74it/s][A
2960/3110 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9864 - Dice_Calculator: 0.5887
Epoch: 1 - loss: 0.022, acc: 0.986, Dice_Calculator: 0.589:  95%|█████████▌| 2960/3110 [00:14<00:00, 201.17it/s][A
3000/3110 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9865 - Dice_Calculator: 0.5887
Epoch: 1 - loss: 0.022, acc: 0.987, Dice_Calculator: 0.589:  96%|█████████▋| 3000/3110 [00:14<00:00, 201.39it/s][A
3040/3110 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9866 - Dice_Calculator: 0.5889
Epoch: 1 - loss: 0.022, acc: 0.987, Dice_Calculator: 0.589:  98%|█████████▊| 3040/3110 [00:15<00:00, 201.64it/s][A
3080/3110 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9867 - Dice_Calculator: 0.5890
Epoch: 1 - loss: 0.022, acc: 0.987, Dice_Calculator: 0.589:  99%|█████████▉| 3080/3110 [00:15<00:00, 201.68it/s][A
3110/3110 [==============================] - 16s 5ms/step - loss: 0.0216 - acc: 0.9867 - Dice_Calculator: 0.5890 - val_loss: 0.0208 - val_acc: 0.9946 - val_Dice_Calculator: 0.5857

Epoch: 1 - loss: 0.022, acc: 0.987, Dice_Calculator: 0.589, val_loss: 0.021, val_acc: 0.995, val_Dice_Calculator: 0.586: 100%|██████████| 3110/3110 [00:16<00:00, 94.47it/s][A
[ATraining:   3%|▎         | 2/60 [00:47<26:12, 27.11s/it]
Epoch: 2:   0%|          | 0/3110 [00:00<?, ?it/s][AEpoch 3/60

  40/3110 [..............................] - ETA: 15s - loss: 0.0182 - acc: 0.9949 - Dice_Calculator: 0.5945
Epoch: 2 - loss: 0.018, acc: 0.995, Dice_Calculator: 0.595:   1%|▏         | 40/3110 [00:00<00:15, 200.73it/s][A
  80/3110 [..............................] - ETA: 15s - loss: 0.0207 - acc: 0.9940 - Dice_Calculator: 0.5892
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.589:   3%|▎         | 80/3110 [00:00<00:15, 201.12it/s][A
 120/3110 [>.............................] - ETA: 14s - loss: 0.0220 - acc: 0.9939 - Dice_Calculator: 0.5913
Epoch: 2 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.591:   4%|▍         | 120/3110 [00:00<00:14, 201.14it/s][A
 160/3110 [>.............................] - ETA: 14s - loss: 0.0205 - acc: 0.9944 - Dice_Calculator: 0.5907
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.591:   5%|▌         | 160/3110 [00:00<00:14, 201.51it/s][A
 200/3110 [>.............................] - ETA: 14s - loss: 0.0199 - acc: 0.9946 - Dice_Calculator: 0.5920
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.592:   6%|▋         | 200/3110 [00:00<00:14, 201.50it/s][A
 240/3110 [=>............................] - ETA: 14s - loss: 0.0208 - acc: 0.9941 - Dice_Calculator: 0.5913
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.591:   8%|▊         | 240/3110 [00:01<00:14, 202.07it/s][A
 280/3110 [=>............................] - ETA: 14s - loss: 0.0203 - acc: 0.9941 - Dice_Calculator: 0.5931
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.593:   9%|▉         | 280/3110 [00:01<00:13, 202.15it/s][A
 320/3110 [==>...........................] - ETA: 13s - loss: 0.0202 - acc: 0.9939 - Dice_Calculator: 0.5932
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.593:  10%|█         | 320/3110 [00:01<00:13, 201.90it/s][A
 360/3110 [==>...........................] - ETA: 13s - loss: 0.0204 - acc: 0.9936 - Dice_Calculator: 0.5944
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.594:  12%|█▏        | 360/3110 [00:01<00:13, 200.77it/s][A
 400/3110 [==>...........................] - ETA: 13s - loss: 0.0205 - acc: 0.9937 - Dice_Calculator: 0.5956
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.596:  13%|█▎        | 400/3110 [00:01<00:13, 201.20it/s][A
 440/3110 [===>..........................] - ETA: 13s - loss: 0.0205 - acc: 0.9938 - Dice_Calculator: 0.5957
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.596:  14%|█▍        | 440/3110 [00:02<00:13, 201.42it/s][A
 480/3110 [===>..........................] - ETA: 13s - loss: 0.0205 - acc: 0.9939 - Dice_Calculator: 0.5956
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.596:  15%|█▌        | 480/3110 [00:02<00:13, 201.94it/s][A
 520/3110 [====>.........................] - ETA: 12s - loss: 0.0205 - acc: 0.9941 - Dice_Calculator: 0.5956
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.596:  17%|█▋        | 520/3110 [00:02<00:12, 202.05it/s][A
 560/3110 [====>.........................] - ETA: 12s - loss: 0.0206 - acc: 0.9941 - Dice_Calculator: 0.5954
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.595:  18%|█▊        | 560/3110 [00:02<00:12, 202.45it/s][A
 600/3110 [====>.........................] - ETA: 12s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.5955
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.595:  19%|█▉        | 600/3110 [00:02<00:12, 202.56it/s][A
 640/3110 [=====>........................] - ETA: 12s - loss: 0.0206 - acc: 0.9941 - Dice_Calculator: 0.5957
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.596:  21%|██        | 640/3110 [00:03<00:12, 202.78it/s][A
 680/3110 [=====>........................] - ETA: 12s - loss: 0.0202 - acc: 0.9942 - Dice_Calculator: 0.5963
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.596:  22%|██▏       | 680/3110 [00:03<00:12, 202.35it/s][A
 720/3110 [=====>........................] - ETA: 11s - loss: 0.0205 - acc: 0.9941 - Dice_Calculator: 0.5970
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.597:  23%|██▎       | 720/3110 [00:03<00:11, 202.65it/s][A
 760/3110 [======>.......................] - ETA: 11s - loss: 0.0204 - acc: 0.9941 - Dice_Calculator: 0.5973
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.597:  24%|██▍       | 760/3110 [00:03<00:11, 202.61it/s][A
 800/3110 [======>.......................] - ETA: 11s - loss: 0.0203 - acc: 0.9942 - Dice_Calculator: 0.5978
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.598:  26%|██▌       | 800/3110 [00:03<00:11, 202.83it/s][A
 840/3110 [=======>......................] - ETA: 11s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.5983
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.598:  27%|██▋       | 840/3110 [00:04<00:11, 202.76it/s][A
 880/3110 [=======>......................] - ETA: 11s - loss: 0.0203 - acc: 0.9942 - Dice_Calculator: 0.5984
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.598:  28%|██▊       | 880/3110 [00:04<00:10, 203.00it/s][A
 920/3110 [=======>......................] - ETA: 10s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.5985
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.598:  30%|██▉       | 920/3110 [00:04<00:10, 202.86it/s][A
 960/3110 [========>.....................] - ETA: 10s - loss: 0.0205 - acc: 0.9942 - Dice_Calculator: 0.5988
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.599:  31%|███       | 960/3110 [00:04<00:10, 202.92it/s][A
1000/3110 [========>.....................] - ETA: 10s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.5991
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.599:  32%|███▏      | 1000/3110 [00:04<00:10, 202.85it/s][A
1040/3110 [=========>....................] - ETA: 10s - loss: 0.0207 - acc: 0.9941 - Dice_Calculator: 0.5993
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.599:  33%|███▎      | 1040/3110 [00:05<00:10, 203.20it/s][A
1080/3110 [=========>....................] - ETA: 10s - loss: 0.0205 - acc: 0.9942 - Dice_Calculator: 0.5991
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.599:  35%|███▍      | 1080/3110 [00:05<00:09, 203.07it/s][A
1120/3110 [=========>....................] - ETA: 9s - loss: 0.0205 - acc: 0.9942 - Dice_Calculator: 0.5996 
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  36%|███▌      | 1120/3110 [00:05<00:09, 203.24it/s][A
1160/3110 [==========>...................] - ETA: 9s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.5996
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  37%|███▋      | 1160/3110 [00:05<00:09, 202.97it/s][A
1200/3110 [==========>...................] - ETA: 9s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.5998
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  39%|███▊      | 1200/3110 [00:05<00:09, 203.27it/s][A
1240/3110 [==========>...................] - ETA: 9s - loss: 0.0204 - acc: 0.9943 - Dice_Calculator: 0.5999
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  40%|███▉      | 1240/3110 [00:06<00:09, 203.06it/s][A
1280/3110 [===========>..................] - ETA: 9s - loss: 0.0204 - acc: 0.9942 - Dice_Calculator: 0.6001
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  41%|████      | 1280/3110 [00:06<00:09, 203.33it/s][A
1320/3110 [===========>..................] - ETA: 8s - loss: 0.0203 - acc: 0.9943 - Dice_Calculator: 0.6003
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  42%|████▏     | 1320/3110 [00:06<00:08, 203.02it/s][A
1360/3110 [============>.................] - ETA: 8s - loss: 0.0202 - acc: 0.9943 - Dice_Calculator: 0.6003
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  44%|████▎     | 1360/3110 [00:06<00:08, 203.15it/s][A
1400/3110 [============>.................] - ETA: 8s - loss: 0.0201 - acc: 0.9944 - Dice_Calculator: 0.6002
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.600:  45%|████▌     | 1400/3110 [00:06<00:08, 202.95it/s][A
1440/3110 [============>.................] - ETA: 8s - loss: 0.0202 - acc: 0.9944 - Dice_Calculator: 0.6006
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.601:  46%|████▋     | 1440/3110 [00:07<00:08, 203.09it/s][A
1480/3110 [=============>................] - ETA: 8s - loss: 0.0204 - acc: 0.9943 - Dice_Calculator: 0.6008
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.601:  48%|████▊     | 1480/3110 [00:07<00:08, 202.26it/s][A
1520/3110 [=============>................] - ETA: 7s - loss: 0.0205 - acc: 0.9944 - Dice_Calculator: 0.6011
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.601:  49%|████▉     | 1520/3110 [00:07<00:07, 202.08it/s][A
1560/3110 [==============>...............] - ETA: 7s - loss: 0.0205 - acc: 0.9944 - Dice_Calculator: 0.6014
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.601:  50%|█████     | 1560/3110 [00:07<00:07, 201.64it/s][A
1600/3110 [==============>...............] - ETA: 7s - loss: 0.0206 - acc: 0.9944 - Dice_Calculator: 0.6017
Epoch: 2 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.602:  51%|█████▏    | 1600/3110 [00:07<00:07, 201.91it/s][A
1640/3110 [==============>...............] - ETA: 7s - loss: 0.0204 - acc: 0.9944 - Dice_Calculator: 0.6018
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.602:  53%|█████▎    | 1640/3110 [00:08<00:07, 202.01it/s][A
1680/3110 [===============>..............] - ETA: 7s - loss: 0.0203 - acc: 0.9944 - Dice_Calculator: 0.6020
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.602:  54%|█████▍    | 1680/3110 [00:08<00:07, 202.44it/s][A
1720/3110 [===============>..............] - ETA: 6s - loss: 0.0203 - acc: 0.9945 - Dice_Calculator: 0.6024
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.602:  55%|█████▌    | 1720/3110 [00:08<00:06, 202.43it/s][A
1760/3110 [===============>..............] - ETA: 6s - loss: 0.0202 - acc: 0.9945 - Dice_Calculator: 0.6026
Epoch: 2 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.603:  57%|█████▋    | 1760/3110 [00:08<00:06, 202.71it/s][A
1800/3110 [================>.............] - ETA: 6s - loss: 0.0202 - acc: 0.9945 - Dice_Calculator: 0.6028
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.603:  58%|█████▊    | 1800/3110 [00:08<00:06, 202.07it/s][A
1840/3110 [================>.............] - ETA: 6s - loss: 0.0202 - acc: 0.9946 - Dice_Calculator: 0.6031
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.603:  59%|█████▉    | 1840/3110 [00:09<00:06, 201.88it/s][A
1880/3110 [=================>............] - ETA: 6s - loss: 0.0202 - acc: 0.9945 - Dice_Calculator: 0.6034
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.603:  60%|██████    | 1880/3110 [00:09<00:06, 201.50it/s][A
1920/3110 [=================>............] - ETA: 5s - loss: 0.0202 - acc: 0.9946 - Dice_Calculator: 0.6037
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.604:  62%|██████▏   | 1920/3110 [00:09<00:05, 201.66it/s][A
1960/3110 [=================>............] - ETA: 5s - loss: 0.0202 - acc: 0.9946 - Dice_Calculator: 0.6038
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.604:  63%|██████▎   | 1960/3110 [00:09<00:05, 201.65it/s][A
2000/3110 [==================>...........] - ETA: 5s - loss: 0.0203 - acc: 0.9946 - Dice_Calculator: 0.6041
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.604:  64%|██████▍   | 2000/3110 [00:09<00:05, 202.05it/s][A
2040/3110 [==================>...........] - ETA: 5s - loss: 0.0202 - acc: 0.9946 - Dice_Calculator: 0.6042
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.604:  66%|██████▌   | 2040/3110 [00:10<00:05, 202.06it/s][A
2080/3110 [===================>..........] - ETA: 5s - loss: 0.0203 - acc: 0.9946 - Dice_Calculator: 0.6044
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.604:  67%|██████▋   | 2080/3110 [00:10<00:05, 202.51it/s][A
2120/3110 [===================>..........] - ETA: 4s - loss: 0.0203 - acc: 0.9946 - Dice_Calculator: 0.6045
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.605:  68%|██████▊   | 2120/3110 [00:10<00:04, 201.56it/s][A
2160/3110 [===================>..........] - ETA: 4s - loss: 0.0202 - acc: 0.9946 - Dice_Calculator: 0.6047
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.605:  69%|██████▉   | 2160/3110 [00:10<00:04, 201.94it/s][A
2200/3110 [====================>.........] - ETA: 4s - loss: 0.0202 - acc: 0.9947 - Dice_Calculator: 0.6049
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.605:  71%|███████   | 2200/3110 [00:10<00:04, 201.32it/s][A
2240/3110 [====================>.........] - ETA: 4s - loss: 0.0201 - acc: 0.9947 - Dice_Calculator: 0.6049
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.605:  72%|███████▏  | 2240/3110 [00:11<00:04, 201.36it/s][A
2280/3110 [====================>.........] - ETA: 4s - loss: 0.0202 - acc: 0.9947 - Dice_Calculator: 0.6051
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.605:  73%|███████▎  | 2280/3110 [00:11<00:04, 201.16it/s][A
2320/3110 [=====================>........] - ETA: 3s - loss: 0.0201 - acc: 0.9947 - Dice_Calculator: 0.6054
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.605:  75%|███████▍  | 2320/3110 [00:11<00:03, 201.48it/s][A
2360/3110 [=====================>........] - ETA: 3s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6055
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  76%|███████▌  | 2360/3110 [00:11<00:03, 201.68it/s][A
2400/3110 [======================>.......] - ETA: 3s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6059
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  77%|███████▋  | 2400/3110 [00:11<00:03, 202.19it/s][A
2440/3110 [======================>.......] - ETA: 3s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6061
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  78%|███████▊  | 2440/3110 [00:12<00:03, 202.28it/s][A
2480/3110 [======================>.......] - ETA: 3s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6063
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  80%|███████▉  | 2480/3110 [00:12<00:03, 202.48it/s][A
2520/3110 [=======================>......] - ETA: 2s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6063
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  81%|████████  | 2520/3110 [00:12<00:02, 202.06it/s][A
2560/3110 [=======================>......] - ETA: 2s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6064
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  82%|████████▏ | 2560/3110 [00:12<00:02, 201.79it/s][A
2600/3110 [========================>.....] - ETA: 2s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6065
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  84%|████████▎ | 2600/3110 [00:12<00:02, 201.41it/s][A
2640/3110 [========================>.....] - ETA: 2s - loss: 0.0200 - acc: 0.9948 - Dice_Calculator: 0.6067
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.607:  85%|████████▍ | 2640/3110 [00:13<00:02, 201.38it/s][A
2680/3110 [========================>.....] - ETA: 2s - loss: 0.0200 - acc: 0.9949 - Dice_Calculator: 0.6069
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.607:  86%|████████▌ | 2680/3110 [00:13<00:02, 201.13it/s][A
2720/3110 [=========================>....] - ETA: 1s - loss: 0.0198 - acc: 0.9949 - Dice_Calculator: 0.6072
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.607:  87%|████████▋ | 2720/3110 [00:13<00:01, 201.55it/s][A
2760/3110 [=========================>....] - ETA: 1s - loss: 0.0200 - acc: 0.9948 - Dice_Calculator: 0.6072
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.607:  89%|████████▊ | 2760/3110 [00:13<00:01, 201.61it/s][A
2800/3110 [==========================>...] - ETA: 1s - loss: 0.0200 - acc: 0.9949 - Dice_Calculator: 0.6070
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.607:  90%|█████████ | 2800/3110 [00:13<00:01, 201.96it/s][A
2840/3110 [==========================>...] - ETA: 1s - loss: 0.0200 - acc: 0.9949 - Dice_Calculator: 0.6065
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.607:  91%|█████████▏| 2840/3110 [00:14<00:01, 202.12it/s][A
2880/3110 [==========================>...] - ETA: 1s - loss: 0.0199 - acc: 0.9949 - Dice_Calculator: 0.6060
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  93%|█████████▎| 2880/3110 [00:14<00:01, 202.48it/s][A
2920/3110 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9949 - Dice_Calculator: 0.6059
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  94%|█████████▍| 2920/3110 [00:14<00:00, 202.07it/s][A
2960/3110 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9948 - Dice_Calculator: 0.6059
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  95%|█████████▌| 2960/3110 [00:14<00:00, 201.10it/s][A
3000/3110 [===========================>..] - ETA: 0s - loss: 0.0202 - acc: 0.9948 - Dice_Calculator: 0.6058
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  96%|█████████▋| 3000/3110 [00:14<00:00, 200.89it/s][A
3040/3110 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9948 - Dice_Calculator: 0.6058
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  98%|█████████▊| 3040/3110 [00:15<00:00, 201.07it/s][A
3080/3110 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9947 - Dice_Calculator: 0.6058
Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606:  99%|█████████▉| 3080/3110 [00:15<00:00, 201.15it/s][A
3110/3110 [==============================] - 16s 5ms/step - loss: 0.0204 - acc: 0.9947 - Dice_Calculator: 0.6058 - val_loss: 0.0213 - val_acc: 0.9948 - val_Dice_Calculator: 0.5822

Epoch: 2 - loss: 0.020, acc: 0.995, Dice_Calculator: 0.606, val_loss: 0.021, val_acc: 0.995, val_Dice_Calculator: 0.582: 100%|██████████| 3110/3110 [00:15<00:00, 96.09it/s][A
[ATraining:   5%|▌         | 3/60 [01:03<22:34, 23.75s/it]
Epoch: 3:   0%|          | 0/3110 [00:00<?, ?it/s][AEpoch 4/60

  40/3110 [..............................] - ETA: 15s - loss: 0.0111 - acc: 0.9978 - Dice_Calculator: 0.6025
Epoch: 3 - loss: 0.011, acc: 0.998, Dice_Calculator: 0.602:   1%|▏         | 40/3110 [00:00<00:15, 200.70it/s][A
  80/3110 [..............................] - ETA: 15s - loss: 0.0166 - acc: 0.9961 - Dice_Calculator: 0.5977
Epoch: 3 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.598:   3%|▎         | 80/3110 [00:00<00:15, 201.11it/s][A
 120/3110 [>.............................] - ETA: 14s - loss: 0.0175 - acc: 0.9960 - Dice_Calculator: 0.6022
Epoch: 3 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.602:   4%|▍         | 120/3110 [00:00<00:14, 200.85it/s][A
 160/3110 [>.............................] - ETA: 14s - loss: 0.0172 - acc: 0.9960 - Dice_Calculator: 0.6033
Epoch: 3 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.603:   5%|▌         | 160/3110 [00:00<00:14, 200.71it/s][A
 200/3110 [>.............................] - ETA: 14s - loss: 0.0181 - acc: 0.9956 - Dice_Calculator: 0.6012
Epoch: 3 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.601:   6%|▋         | 200/3110 [00:00<00:14, 200.81it/s][A
 240/3110 [=>............................] - ETA: 14s - loss: 0.0180 - acc: 0.9955 - Dice_Calculator: 0.6030
Epoch: 3 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.603:   8%|▊         | 240/3110 [00:01<00:14, 201.32it/s][A
 280/3110 [=>............................] - ETA: 14s - loss: 0.0179 - acc: 0.9954 - Dice_Calculator: 0.6045
Epoch: 3 - loss: 0.018, acc: 0.995, Dice_Calculator: 0.604:   9%|▉         | 280/3110 [00:01<00:14, 200.94it/s][A
 320/3110 [==>...........................] - ETA: 13s - loss: 0.0181 - acc: 0.9952 - Dice_Calculator: 0.6053
Epoch: 3 - loss: 0.018, acc: 0.995, Dice_Calculator: 0.605:  10%|█         | 320/3110 [00:01<00:13, 201.81it/s][A
 360/3110 [==>...........................] - ETA: 13s - loss: 0.0178 - acc: 0.9954 - Dice_Calculator: 0.6066
Epoch: 3 - loss: 0.018, acc: 0.995, Dice_Calculator: 0.607:  12%|█▏        | 360/3110 [00:01<00:13, 202.17it/s][A
 400/3110 [==>...........................] - ETA: 13s - loss: 0.0178 - acc: 0.9954 - Dice_Calculator: 0.6071
Epoch: 3 - loss: 0.018, acc: 0.995, Dice_Calculator: 0.607:  13%|█▎        | 400/3110 [00:01<00:13, 202.30it/s][A
 440/3110 [===>..........................] - ETA: 13s - loss: 0.0181 - acc: 0.9955 - Dice_Calculator: 0.6087
Epoch: 3 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.609:  14%|█▍        | 440/3110 [00:02<00:13, 201.92it/s][A
 480/3110 [===>..........................] - ETA: 13s - loss: 0.0182 - acc: 0.9956 - Dice_Calculator: 0.6096
Epoch: 3 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.610:  15%|█▌        | 480/3110 [00:02<00:13, 201.72it/s][A
 520/3110 [====>.........................] - ETA: 12s - loss: 0.0181 - acc: 0.9956 - Dice_Calculator: 0.6107
Epoch: 3 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.611:  17%|█▋        | 520/3110 [00:02<00:12, 199.88it/s][A
 560/3110 [====>.........................] - ETA: 12s - loss: 0.0186 - acc: 0.9956 - Dice_Calculator: 0.6113
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.611:  18%|█▊        | 560/3110 [00:02<00:12, 199.92it/s][A
 600/3110 [====>.........................] - ETA: 12s - loss: 0.0189 - acc: 0.9955 - Dice_Calculator: 0.6118
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.612:  19%|█▉        | 600/3110 [00:02<00:12, 200.23it/s][A
 640/3110 [=====>........................] - ETA: 12s - loss: 0.0188 - acc: 0.9956 - Dice_Calculator: 0.6123
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.612:  21%|██        | 640/3110 [00:03<00:12, 201.18it/s][A
 680/3110 [=====>........................] - ETA: 12s - loss: 0.0186 - acc: 0.9956 - Dice_Calculator: 0.6127
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.613:  22%|██▏       | 680/3110 [00:03<00:12, 201.58it/s][A
 720/3110 [=====>........................] - ETA: 11s - loss: 0.0187 - acc: 0.9956 - Dice_Calculator: 0.6133
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.613:  23%|██▎       | 720/3110 [00:03<00:11, 202.16it/s][A
 760/3110 [======>.......................] - ETA: 11s - loss: 0.0188 - acc: 0.9956 - Dice_Calculator: 0.6139
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.614:  24%|██▍       | 760/3110 [00:03<00:11, 201.64it/s][A
 800/3110 [======>.......................] - ETA: 11s - loss: 0.0188 - acc: 0.9956 - Dice_Calculator: 0.6132
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.613:  26%|██▌       | 800/3110 [00:03<00:11, 201.80it/s][A
 840/3110 [=======>......................] - ETA: 11s - loss: 0.0189 - acc: 0.9956 - Dice_Calculator: 0.6138
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.614:  27%|██▋       | 840/3110 [00:04<00:11, 201.26it/s][A
 880/3110 [=======>......................] - ETA: 11s - loss: 0.0190 - acc: 0.9956 - Dice_Calculator: 0.6142
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.614:  28%|██▊       | 880/3110 [00:04<00:11, 201.70it/s][A
 920/3110 [=======>......................] - ETA: 10s - loss: 0.0191 - acc: 0.9955 - Dice_Calculator: 0.6148
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.615:  30%|██▉       | 920/3110 [00:04<00:10, 201.09it/s][A
 960/3110 [========>.....................] - ETA: 10s - loss: 0.0190 - acc: 0.9955 - Dice_Calculator: 0.6151
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.615:  31%|███       | 960/3110 [00:04<00:10, 200.48it/s][A
1000/3110 [========>.....................] - ETA: 10s - loss: 0.0191 - acc: 0.9955 - Dice_Calculator: 0.6158
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.616:  32%|███▏      | 1000/3110 [00:04<00:10, 200.78it/s][A
1040/3110 [=========>....................] - ETA: 10s - loss: 0.0191 - acc: 0.9955 - Dice_Calculator: 0.6163
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.616:  33%|███▎      | 1040/3110 [00:05<00:10, 201.33it/s][A
1080/3110 [=========>....................] - ETA: 10s - loss: 0.0192 - acc: 0.9955 - Dice_Calculator: 0.6167
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.617:  35%|███▍      | 1080/3110 [00:05<00:10, 201.56it/s][A
1120/3110 [=========>....................] - ETA: 9s - loss: 0.0193 - acc: 0.9955 - Dice_Calculator: 0.6170 
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.617:  36%|███▌      | 1120/3110 [00:05<00:09, 202.00it/s][A
1160/3110 [==========>...................] - ETA: 9s - loss: 0.0193 - acc: 0.9955 - Dice_Calculator: 0.6173
Epoch: 3 - loss: 0.019, acc: 0.995, Dice_Calculator: 0.617:  37%|███▋      | 1160/3110 [00:05<00:10, 194.22it/s][A
1200/3110 [==========>...................] - ETA: 9s - loss: 0.0194 - acc: 0.9955 - Dice_Calculator: 0.6177
Epoch: 3 - loss: 0.019, acc: 0.995, Dice_Calculator: 0.618:  39%|███▊      | 1200/3110 [00:05<00:09, 196.22it/s][A
1240/3110 [==========>...................] - ETA: 9s - loss: 0.0191 - acc: 0.9955 - Dice_Calculator: 0.6175
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.617:  40%|███▉      | 1240/3110 [00:06<00:09, 197.37it/s][A
1280/3110 [===========>..................] - ETA: 9s - loss: 0.0190 - acc: 0.9956 - Dice_Calculator: 0.6176
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.618:  41%|████      | 1280/3110 [00:06<00:09, 198.51it/s][A
1320/3110 [===========>..................] - ETA: 8s - loss: 0.0190 - acc: 0.9956 - Dice_Calculator: 0.6179
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.618:  42%|████▏     | 1320/3110 [00:06<00:08, 199.13it/s][A
1360/3110 [============>.................] - ETA: 8s - loss: 0.0190 - acc: 0.9956 - Dice_Calculator: 0.6185
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.618:  44%|████▎     | 1360/3110 [00:06<00:08, 200.01it/s][A
1400/3110 [============>.................] - ETA: 8s - loss: 0.0190 - acc: 0.9956 - Dice_Calculator: 0.6190
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.619:  45%|████▌     | 1400/3110 [00:06<00:08, 200.54it/s][A
1440/3110 [============>.................] - ETA: 8s - loss: 0.0190 - acc: 0.9956 - Dice_Calculator: 0.6192
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.619:  46%|████▋     | 1440/3110 [00:07<00:08, 201.24it/s][A
1480/3110 [=============>................] - ETA: 8s - loss: 0.0189 - acc: 0.9956 - Dice_Calculator: 0.6198
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.620:  48%|████▊     | 1480/3110 [00:07<00:08, 201.52it/s][A
1520/3110 [=============>................] - ETA: 7s - loss: 0.0189 - acc: 0.9957 - Dice_Calculator: 0.6201
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.620:  49%|████▉     | 1520/3110 [00:07<00:07, 201.72it/s][A
1560/3110 [==============>...............] - ETA: 7s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6205
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.621:  50%|█████     | 1560/3110 [00:07<00:07, 201.25it/s][A
1600/3110 [==============>...............] - ETA: 7s - loss: 0.0187 - acc: 0.9957 - Dice_Calculator: 0.6209
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.621:  51%|█████▏    | 1600/3110 [00:07<00:07, 201.15it/s][A
1640/3110 [==============>...............] - ETA: 7s - loss: 0.0187 - acc: 0.9957 - Dice_Calculator: 0.6213
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.621:  53%|█████▎    | 1640/3110 [00:08<00:07, 200.79it/s][A
1680/3110 [===============>..............] - ETA: 7s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6218
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.622:  54%|█████▍    | 1680/3110 [00:08<00:07, 200.92it/s][A
1720/3110 [===============>..............] - ETA: 6s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6223
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.622:  55%|█████▌    | 1720/3110 [00:08<00:06, 200.89it/s][A
1760/3110 [===============>..............] - ETA: 6s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6228
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.623:  57%|█████▋    | 1760/3110 [00:08<00:06, 201.50it/s][A
1800/3110 [================>.............] - ETA: 6s - loss: 0.0189 - acc: 0.9957 - Dice_Calculator: 0.6230
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.623:  58%|█████▊    | 1800/3110 [00:08<00:06, 201.63it/s][A
1840/3110 [================>.............] - ETA: 6s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6233
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.623:  59%|█████▉    | 1840/3110 [00:09<00:06, 202.13it/s][A
1880/3110 [=================>............] - ETA: 6s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6237
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.624:  60%|██████    | 1880/3110 [00:09<00:06, 202.01it/s][A
1920/3110 [=================>............] - ETA: 5s - loss: 0.0187 - acc: 0.9958 - Dice_Calculator: 0.6240
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.624:  62%|██████▏   | 1920/3110 [00:09<00:05, 201.93it/s][A
1960/3110 [=================>............] - ETA: 5s - loss: 0.0188 - acc: 0.9958 - Dice_Calculator: 0.6245
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.625:  63%|██████▎   | 1960/3110 [00:09<00:05, 201.37it/s][A
2000/3110 [==================>...........] - ETA: 5s - loss: 0.0188 - acc: 0.9957 - Dice_Calculator: 0.6248
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.625:  64%|██████▍   | 2000/3110 [00:09<00:05, 201.09it/s][A
2040/3110 [==================>...........] - ETA: 5s - loss: 0.0188 - acc: 0.9958 - Dice_Calculator: 0.6253
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.625:  66%|██████▌   | 2040/3110 [00:10<00:05, 200.79it/s][A
2080/3110 [===================>..........] - ETA: 5s - loss: 0.0189 - acc: 0.9958 - Dice_Calculator: 0.6257
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.626:  67%|██████▋   | 2080/3110 [00:10<00:05, 200.96it/s][A
2120/3110 [===================>..........] - ETA: 4s - loss: 0.0188 - acc: 0.9958 - Dice_Calculator: 0.6261
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.626:  68%|██████▊   | 2120/3110 [00:10<00:04, 200.91it/s][A
2160/3110 [===================>..........] - ETA: 4s - loss: 0.0189 - acc: 0.9958 - Dice_Calculator: 0.6265
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.626:  69%|██████▉   | 2160/3110 [00:10<00:04, 201.35it/s][A
2200/3110 [====================>.........] - ETA: 4s - loss: 0.0189 - acc: 0.9958 - Dice_Calculator: 0.6268
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.627:  71%|███████   | 2200/3110 [00:10<00:04, 201.52it/s][A
2240/3110 [====================>.........] - ETA: 4s - loss: 0.0189 - acc: 0.9958 - Dice_Calculator: 0.6273
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.627:  72%|███████▏  | 2240/3110 [00:11<00:04, 201.69it/s][A
2280/3110 [====================>.........] - ETA: 4s - loss: 0.0190 - acc: 0.9958 - Dice_Calculator: 0.6277
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.628:  73%|███████▎  | 2280/3110 [00:11<00:04, 201.70it/s][A
2320/3110 [=====================>........] - ETA: 3s - loss: 0.0190 - acc: 0.9958 - Dice_Calculator: 0.6282
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.628:  75%|███████▍  | 2320/3110 [00:11<00:03, 201.50it/s][A
2360/3110 [=====================>........] - ETA: 3s - loss: 0.0188 - acc: 0.9958 - Dice_Calculator: 0.6285
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.628:  76%|███████▌  | 2360/3110 [00:11<00:03, 201.05it/s][A
2400/3110 [======================>.......] - ETA: 3s - loss: 0.0188 - acc: 0.9958 - Dice_Calculator: 0.6288
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.629:  77%|███████▋  | 2400/3110 [00:11<00:03, 201.13it/s][A
2440/3110 [======================>.......] - ETA: 3s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6291
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.629:  78%|███████▊  | 2440/3110 [00:12<00:03, 201.04it/s][A
2480/3110 [======================>.......] - ETA: 3s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6295
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.629:  80%|███████▉  | 2480/3110 [00:12<00:03, 201.53it/s][A
2520/3110 [=======================>......] - ETA: 2s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6297
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.630:  81%|████████  | 2520/3110 [00:12<00:02, 201.66it/s][A
2560/3110 [=======================>......] - ETA: 2s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6299
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.630:  82%|████████▏ | 2560/3110 [00:12<00:02, 201.94it/s][A
2600/3110 [========================>.....] - ETA: 2s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6302
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.630:  84%|████████▎ | 2600/3110 [00:12<00:02, 201.93it/s][A
2640/3110 [========================>.....] - ETA: 2s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6307
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.631:  85%|████████▍ | 2640/3110 [00:13<00:02, 202.05it/s][A
2680/3110 [========================>.....] - ETA: 2s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6310
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.631:  86%|████████▌ | 2680/3110 [00:13<00:02, 201.44it/s][A
2720/3110 [=========================>....] - ETA: 1s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6312
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.631:  87%|████████▋ | 2720/3110 [00:13<00:01, 201.26it/s][A
2760/3110 [=========================>....] - ETA: 1s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6315
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.632:  89%|████████▊ | 2760/3110 [00:13<00:01, 200.55it/s][A
2800/3110 [==========================>...] - ETA: 1s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6319
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.632:  90%|█████████ | 2800/3110 [00:13<00:01, 200.97it/s][A
2840/3110 [==========================>...] - ETA: 1s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6322
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.632:  91%|█████████▏| 2840/3110 [00:14<00:01, 201.23it/s][A
2880/3110 [==========================>...] - ETA: 1s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6324
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.632:  93%|█████████▎| 2880/3110 [00:14<00:01, 201.72it/s][A
2920/3110 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6328
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.633:  94%|█████████▍| 2920/3110 [00:14<00:00, 201.68it/s][A
2960/3110 [===========================>..] - ETA: 0s - loss: 0.0186 - acc: 0.9959 - Dice_Calculator: 0.6332
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.633:  95%|█████████▌| 2960/3110 [00:14<00:00, 202.12it/s][A
3000/3110 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6336
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.634:  96%|█████████▋| 3000/3110 [00:14<00:00, 201.97it/s][A
3040/3110 [============================>.] - ETA: 0s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6340
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.634:  98%|█████████▊| 3040/3110 [00:15<00:00, 201.88it/s][A
3080/3110 [============================>.] - ETA: 0s - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6343
Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.634:  99%|█████████▉| 3080/3110 [00:15<00:00, 201.34it/s][A
3110/3110 [==============================] - 16s 5ms/step - loss: 0.0187 - acc: 0.9959 - Dice_Calculator: 0.6346 - val_loss: 0.0168 - val_acc: 0.9967 - val_Dice_Calculator: 0.6552

Epoch: 3 - loss: 0.019, acc: 0.996, Dice_Calculator: 0.635, val_loss: 0.017, val_acc: 0.997, val_Dice_Calculator: 0.655: 100%|██████████| 3110/3110 [00:16<00:00, 94.67it/s][A
[ATraining:   7%|▋         | 4/60 [01:19<20:00, 21.44s/it]
Epoch: 4:   0%|          | 0/3110 [00:00<?, ?it/s][AEpoch 5/60

  40/3110 [..............................] - ETA: 15s - loss: 0.0162 - acc: 0.9965 - Dice_Calculator: 0.6618
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.662:   1%|▏         | 40/3110 [00:00<00:15, 202.67it/s][A
  80/3110 [..............................] - ETA: 14s - loss: 0.0175 - acc: 0.9963 - Dice_Calculator: 0.6645
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.665:   3%|▎         | 80/3110 [00:00<00:14, 202.91it/s][A
 120/3110 [>.............................] - ETA: 14s - loss: 0.0179 - acc: 0.9962 - Dice_Calculator: 0.6620
Epoch: 4 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.662:   4%|▍         | 120/3110 [00:00<00:14, 201.69it/s][A
 160/3110 [>.............................] - ETA: 14s - loss: 0.0176 - acc: 0.9963 - Dice_Calculator: 0.6611
Epoch: 4 - loss: 0.018, acc: 0.996, Dice_Calculator: 0.661:   5%|▌         | 160/3110 [00:00<00:14, 202.12it/s][A
 200/3110 [>.............................] - ETA: 14s - loss: 0.0166 - acc: 0.9965 - Dice_Calculator: 0.6613
Epoch: 4 - loss: 0.017, acc: 0.997, Dice_Calculator: 0.661:   6%|▋         | 200/3110 [00:00<00:14, 201.76it/s][A
 240/3110 [=>............................] - ETA: 14s - loss: 0.0173 - acc: 0.9964 - Dice_Calculator: 0.6619
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.662:   8%|▊         | 240/3110 [00:01<00:14, 201.65it/s][A
 280/3110 [=>............................] - ETA: 14s - loss: 0.0173 - acc: 0.9964 - Dice_Calculator: 0.6629
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.663:   9%|▉         | 280/3110 [00:01<00:14, 201.38it/s][A
 320/3110 [==>...........................] - ETA: 13s - loss: 0.0172 - acc: 0.9964 - Dice_Calculator: 0.6633
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.663:  10%|█         | 320/3110 [00:01<00:13, 201.33it/s][A
 360/3110 [==>...........................] - ETA: 13s - loss: 0.0172 - acc: 0.9964 - Dice_Calculator: 0.6642
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.664:  12%|█▏        | 360/3110 [00:01<00:13, 201.26it/s][A
 400/3110 [==>...........................] - ETA: 13s - loss: 0.0168 - acc: 0.9964 - Dice_Calculator: 0.6643
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.664:  13%|█▎        | 400/3110 [00:01<00:13, 201.82it/s][A
 440/3110 [===>..........................] - ETA: 13s - loss: 0.0163 - acc: 0.9965 - Dice_Calculator: 0.6639
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.664:  14%|█▍        | 440/3110 [00:02<00:13, 202.05it/s][A
 480/3110 [===>..........................] - ETA: 13s - loss: 0.0164 - acc: 0.9965 - Dice_Calculator: 0.6651
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.665:  15%|█▌        | 480/3110 [00:02<00:12, 202.37it/s][A
 520/3110 [====>.........................] - ETA: 12s - loss: 0.0167 - acc: 0.9964 - Dice_Calculator: 0.6663
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.666:  17%|█▋        | 520/3110 [00:02<00:12, 202.46it/s][A
 560/3110 [====>.........................] - ETA: 12s - loss: 0.0169 - acc: 0.9964 - Dice_Calculator: 0.6672
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.667:  18%|█▊        | 560/3110 [00:02<00:12, 202.10it/s][A
 600/3110 [====>.........................] - ETA: 12s - loss: 0.0166 - acc: 0.9965 - Dice_Calculator: 0.6675
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.668:  19%|█▉        | 600/3110 [00:02<00:12, 201.69it/s][A
 640/3110 [=====>........................] - ETA: 12s - loss: 0.0165 - acc: 0.9965 - Dice_Calculator: 0.6685
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.668:  21%|██        | 640/3110 [00:03<00:12, 201.48it/s][A
 680/3110 [=====>........................] - ETA: 12s - loss: 0.0165 - acc: 0.9965 - Dice_Calculator: 0.6698
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.670:  22%|██▏       | 680/3110 [00:03<00:12, 201.17it/s][A
 720/3110 [=====>........................] - ETA: 11s - loss: 0.0163 - acc: 0.9965 - Dice_Calculator: 0.6717
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.672:  23%|██▎       | 720/3110 [00:03<00:11, 201.28it/s][A
 760/3110 [======>.......................] - ETA: 11s - loss: 0.0162 - acc: 0.9965 - Dice_Calculator: 0.6746
Epoch: 4 - loss: 0.016, acc: 0.997, Dice_Calculator: 0.675:  24%|██▍       | 760/3110 [00:03<00:11, 201.04it/s][A
 800/3110 [======>.......................] - ETA: 11s - loss: 0.0160 - acc: 0.9965 - Dice_Calculator: 0.6780
Epoch: 4 - loss: 0.016, acc: 0.997, Dice_Calculator: 0.678:  26%|██▌       | 800/3110 [00:03<00:11, 201.44it/s][A
 840/3110 [=======>......................] - ETA: 11s - loss: 0.0158 - acc: 0.9965 - Dice_Calculator: 0.6814
Epoch: 4 - loss: 0.016, acc: 0.997, Dice_Calculator: 0.681:  27%|██▋       | 840/3110 [00:04<00:11, 201.40it/s][A
 880/3110 [=======>......................] - ETA: 11s - loss: 0.0157 - acc: 0.9965 - Dice_Calculator: 0.6867
Epoch: 4 - loss: 0.016, acc: 0.997, Dice_Calculator: 0.687:  28%|██▊       | 880/3110 [00:04<00:11, 201.82it/s][A
 920/3110 [=======>......................] - ETA: 10s - loss: 0.0154 - acc: 0.9965 - Dice_Calculator: 0.6924
Epoch: 4 - loss: 0.015, acc: 0.997, Dice_Calculator: 0.692:  30%|██▉       | 920/3110 [00:04<00:10, 201.92it/s][A
 960/3110 [========>.....................] - ETA: 10s - loss: 0.0151 - acc: 0.9966 - Dice_Calculator: 0.6981
Epoch: 4 - loss: 0.015, acc: 0.997, Dice_Calculator: 0.698:  31%|███       | 960/3110 [00:04<00:10, 201.76it/s][A
1000/3110 [========>.....................] - ETA: 10s - loss: 0.0149 - acc: 0.9966 - Dice_Calculator: 0.7044
Epoch: 4 - loss: 0.015, acc: 0.997, Dice_Calculator: 0.704:  32%|███▏      | 1000/3110 [00:04<00:10, 201.49it/s][A
1040/3110 [=========>....................] - ETA: 10s - loss: 0.0149 - acc: 0.9965 - Dice_Calculator: 0.7105
Epoch: 4 - loss: 0.015, acc: 0.997, Dice_Calculator: 0.710:  33%|███▎      | 1040/3110 [00:05<00:10, 201.43it/s][A
1080/3110 [=========>....................] - ETA: 10s - loss: 0.0147 - acc: 0.9965 - Dice_Calculator: 0.7171
Epoch: 4 - loss: 0.015, acc: 0.997, Dice_Calculator: 0.717:  35%|███▍      | 1080/3110 [00:05<00:10, 201.17it/s][A
1120/3110 [=========>....................] - ETA: 9s - loss: 0.0146 - acc: 0.9965 - Dice_Calculator: 0.7228 
Epoch: 4 - loss: 0.015, acc: 0.996, Dice_Calculator: 0.723:  36%|███▌      | 1120/3110 [00:05<00:09, 200.34it/s][A
1160/3110 [==========>...................] - ETA: 9s - loss: 0.0157 - acc: 0.9963 - Dice_Calculator: 0.7213
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.721:  37%|███▋      | 1160/3110 [00:05<00:09, 200.29it/s][A
1200/3110 [==========>...................] - ETA: 9s - loss: 0.0163 - acc: 0.9961 - Dice_Calculator: 0.7235
Epoch: 4 - loss: 0.016, acc: 0.996, Dice_Calculator: 0.724:  39%|███▊      | 1200/3110 [00:05<00:09, 200.73it/s][A
1240/3110 [==========>...................] - ETA: 9s - loss: 0.0168 - acc: 0.9959 - Dice_Calculator: 0.7260
Epoch: 4 - loss: 0.017, acc: 0.996, Dice_Calculator: 0.726:  40%|███▉      | 1240/3110 [00:06<00:09, 200.88it/s][A
1280/3110 [===========>..................] - ETA: 9s - loss: 0.0219 - acc: 0.9953 - Dice_Calculator: 0.7048
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.705:  41%|████      | 1280/3110 [00:06<00:09, 201.39it/s][A
1320/3110 [===========>..................] - ETA: 8s - loss: 0.0218 - acc: 0.9953 - Dice_Calculator: 0.7078
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.708:  42%|████▏     | 1320/3110 [00:06<00:08, 201.27it/s][A
1360/3110 [============>.................] - ETA: 8s - loss: 0.0217 - acc: 0.9952 - Dice_Calculator: 0.7108
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.711:  44%|████▎     | 1360/3110 [00:06<00:08, 201.48it/s][A
1400/3110 [============>.................] - ETA: 8s - loss: 0.0215 - acc: 0.9952 - Dice_Calculator: 0.7123
Epoch: 4 - loss: 0.021, acc: 0.995, Dice_Calculator: 0.712:  45%|████▌     | 1400/3110 [00:06<00:08, 201.22it/s][A
1440/3110 [============>.................] - ETA: 8s - loss: 0.0218 - acc: 0.9950 - Dice_Calculator: 0.7110
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.711:  46%|████▋     | 1440/3110 [00:07<00:08, 200.94it/s][A
1480/3110 [=============>................] - ETA: 8s - loss: 0.0219 - acc: 0.9949 - Dice_Calculator: 0.7114
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.711:  48%|████▊     | 1480/3110 [00:07<00:08, 200.86it/s][A
1520/3110 [=============>................] - ETA: 7s - loss: 0.0220 - acc: 0.9947 - Dice_Calculator: 0.7101
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.710:  49%|████▉     | 1520/3110 [00:07<00:07, 201.40it/s][A
1560/3110 [==============>...............] - ETA: 7s - loss: 0.0220 - acc: 0.9946 - Dice_Calculator: 0.7074
Epoch: 4 - loss: 0.022, acc: 0.995, Dice_Calculator: 0.707:  50%|█████     | 1560/3110 [00:07<00:07, 200.94it/s][A
1600/3110 [==============>...............] - ETA: 7s - loss: 0.0222 - acc: 0.9943 - Dice_Calculator: 0.7032
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.703:  51%|█████▏    | 1600/3110 [00:07<00:07, 201.41it/s][A
1640/3110 [==============>...............] - ETA: 7s - loss: 0.0223 - acc: 0.9943 - Dice_Calculator: 0.7019
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.702:  53%|█████▎    | 1640/3110 [00:08<00:07, 201.41it/s][A
1680/3110 [===============>..............] - ETA: 7s - loss: 0.0223 - acc: 0.9942 - Dice_Calculator: 0.7007
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.701:  54%|█████▍    | 1680/3110 [00:08<00:07, 201.35it/s][A
1720/3110 [===============>..............] - ETA: 6s - loss: 0.0224 - acc: 0.9941 - Dice_Calculator: 0.7000
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.700:  55%|█████▌    | 1720/3110 [00:08<00:06, 200.45it/s][A
1760/3110 [===============>..............] - ETA: 6s - loss: 0.0223 - acc: 0.9940 - Dice_Calculator: 0.6966
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.697:  57%|█████▋    | 1760/3110 [00:08<00:07, 192.78it/s][A
1800/3110 [================>.............] - ETA: 6s - loss: 0.0223 - acc: 0.9940 - Dice_Calculator: 0.6961
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.696:  58%|█████▊    | 1800/3110 [00:08<00:06, 194.91it/s][A
1840/3110 [================>.............] - ETA: 6s - loss: 0.0224 - acc: 0.9939 - Dice_Calculator: 0.6958
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.696:  59%|█████▉    | 1840/3110 [00:09<00:06, 196.66it/s][A
1880/3110 [=================>............] - ETA: 6s - loss: 0.0223 - acc: 0.9938 - Dice_Calculator: 0.6960
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.696:  60%|██████    | 1880/3110 [00:09<00:06, 198.04it/s][A
1920/3110 [=================>............] - ETA: 5s - loss: 0.0222 - acc: 0.9938 - Dice_Calculator: 0.6962
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.696:  62%|██████▏   | 1920/3110 [00:09<00:05, 199.32it/s][A
1960/3110 [=================>............] - ETA: 5s - loss: 0.0221 - acc: 0.9938 - Dice_Calculator: 0.6973
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.697:  63%|██████▎   | 1960/3110 [00:09<00:05, 199.77it/s][A
2000/3110 [==================>...........] - ETA: 5s - loss: 0.0221 - acc: 0.9938 - Dice_Calculator: 0.6980
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.698:  64%|██████▍   | 2000/3110 [00:09<00:05, 200.36it/s][A
2040/3110 [==================>...........] - ETA: 5s - loss: 0.0219 - acc: 0.9938 - Dice_Calculator: 0.6994
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.699:  66%|██████▌   | 2040/3110 [00:10<00:05, 200.18it/s][A
2080/3110 [===================>..........] - ETA: 5s - loss: 0.0219 - acc: 0.9937 - Dice_Calculator: 0.7006
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.701:  67%|██████▋   | 2080/3110 [00:10<00:05, 200.21it/s][A
2120/3110 [===================>..........] - ETA: 4s - loss: 0.0219 - acc: 0.9937 - Dice_Calculator: 0.7024
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.702:  68%|██████▊   | 2120/3110 [00:10<00:04, 200.00it/s][A
2160/3110 [===================>..........] - ETA: 4s - loss: 0.0218 - acc: 0.9937 - Dice_Calculator: 0.7037
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.704:  69%|██████▉   | 2160/3110 [00:10<00:04, 200.36it/s][A
2200/3110 [====================>.........] - ETA: 4s - loss: 0.0216 - acc: 0.9937 - Dice_Calculator: 0.7053
Epoch: 4 - loss: 0.022, acc: 0.994, Dice_Calculator: 0.705:  71%|███████   | 2200/3110 [00:10<00:04, 200.61it/s][A
2240/3110 [====================>.........] - ETA: 4s - loss: 0.0215 - acc: 0.9937 - Dice_Calculator: 0.7073
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.707:  72%|███████▏  | 2240/3110 [00:11<00:04, 201.27it/s][A
2280/3110 [====================>.........] - ETA: 4s - loss: 0.0213 - acc: 0.9937 - Dice_Calculator: 0.7084
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.708:  73%|███████▎  | 2280/3110 [00:11<00:04, 201.35it/s][A
2320/3110 [=====================>........] - ETA: 3s - loss: 0.0212 - acc: 0.9937 - Dice_Calculator: 0.7096
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.710:  75%|███████▍  | 2320/3110 [00:11<00:03, 201.15it/s][A
2360/3110 [=====================>........] - ETA: 3s - loss: 0.0211 - acc: 0.9937 - Dice_Calculator: 0.7107
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.711:  76%|███████▌  | 2360/3110 [00:11<00:03, 200.95it/s][A
2400/3110 [======================>.......] - ETA: 3s - loss: 0.0210 - acc: 0.9937 - Dice_Calculator: 0.7121
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.712:  77%|███████▋  | 2400/3110 [00:11<00:03, 200.96it/s][A
2440/3110 [======================>.......] - ETA: 3s - loss: 0.0209 - acc: 0.9937 - Dice_Calculator: 0.7138
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.714:  78%|███████▊  | 2440/3110 [00:12<00:03, 200.60it/s][A
2480/3110 [======================>.......] - ETA: 3s - loss: 0.0208 - acc: 0.9938 - Dice_Calculator: 0.7155
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.715:  80%|███████▉  | 2480/3110 [00:12<00:03, 200.75it/s][A
2520/3110 [=======================>......] - ETA: 2s - loss: 0.0207 - acc: 0.9938 - Dice_Calculator: 0.7169
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.717:  81%|████████  | 2520/3110 [00:12<00:02, 200.58it/s][A
2560/3110 [=======================>......] - ETA: 2s - loss: 0.0206 - acc: 0.9938 - Dice_Calculator: 0.7183
Epoch: 4 - loss: 0.021, acc: 0.994, Dice_Calculator: 0.718:  82%|████████▏ | 2560/3110 [00:12<00:02, 201.00it/s][A
2600/3110 [========================>.....] - ETA: 2s - loss: 0.0204 - acc: 0.9938 - Dice_Calculator: 0.7201
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.720:  84%|████████▎ | 2600/3110 [00:12<00:02, 200.83it/s][A
2640/3110 [========================>.....] - ETA: 2s - loss: 0.0203 - acc: 0.9938 - Dice_Calculator: 0.7218
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.722:  85%|████████▍ | 2640/3110 [00:13<00:02, 201.35it/s][A
2680/3110 [========================>.....] - ETA: 2s - loss: 0.0202 - acc: 0.9938 - Dice_Calculator: 0.7234
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.723:  86%|████████▌ | 2680/3110 [00:13<00:02, 201.35it/s][A
2720/3110 [=========================>....] - ETA: 1s - loss: 0.0202 - acc: 0.9938 - Dice_Calculator: 0.7251
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.725:  87%|████████▋ | 2720/3110 [00:13<00:01, 201.68it/s][A
2760/3110 [=========================>....] - ETA: 1s - loss: 0.0201 - acc: 0.9938 - Dice_Calculator: 0.7264
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.726:  89%|████████▊ | 2760/3110 [00:13<00:01, 201.58it/s][A
2800/3110 [==========================>...] - ETA: 1s - loss: 0.0199 - acc: 0.9939 - Dice_Calculator: 0.7278
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.728:  90%|█████████ | 2800/3110 [00:13<00:01, 201.59it/s][A
2840/3110 [==========================>...] - ETA: 1s - loss: 0.0199 - acc: 0.9939 - Dice_Calculator: 0.7290
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.729:  91%|█████████▏| 2840/3110 [00:14<00:01, 201.17it/s][A
2880/3110 [==========================>...] - ETA: 1s - loss: 0.0198 - acc: 0.9939 - Dice_Calculator: 0.7305
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.730:  93%|█████████▎| 2880/3110 [00:14<00:01, 200.76it/s][A
2920/3110 [===========================>..] - ETA: 0s - loss: 0.0197 - acc: 0.9939 - Dice_Calculator: 0.7315
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.732:  94%|█████████▍| 2920/3110 [00:14<00:00, 200.44it/s][A
2960/3110 [===========================>..] - ETA: 0s - loss: 0.0196 - acc: 0.9939 - Dice_Calculator: 0.7333
Epoch: 4 - loss: 0.020, acc: 0.994, Dice_Calculator: 0.733:  95%|█████████▌| 2960/3110 [00:14<00:00, 200.99it/s][A
3000/3110 [===========================>..] - ETA: 0s - loss: 0.0195 - acc: 0.9939 - Dice_Calculator: 0.7348
Epoch: 4 - loss: 0.019, acc: 0.994, Dice_Calculator: 0.735:  96%|█████████▋| 3000/3110 [00:14<00:00, 201.04it/s][A