Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  6.88it/s]Loading Dataset: train: 2it [00:00,  7.30it/s]Loading Dataset: train: 3it [00:00,  7.78it/s]Loading Dataset: train: 4it [00:00,  8.16it/s]Loading Dataset: train: 5it [00:00,  8.16it/s]Loading Dataset: train: 6it [00:00,  8.63it/s]Loading Dataset: train: 7it [00:00,  7.82it/s]Loading Dataset: train: 8it [00:00,  8.25it/s]Loading Dataset: train: 9it [00:01,  8.31it/s]Loading Dataset: train: 10it [00:01,  8.15it/s]Loading Dataset: train: 11it [00:01,  8.10it/s]Loading Dataset: train: 12it [00:01,  7.61it/s]Loading Dataset: train: 13it [00:01,  8.05it/s]Loading Dataset: train: 14it [00:01,  8.44it/s]Loading Dataset: train: 15it [00:01,  7.72it/s]Loading Dataset: train: 16it [00:02,  7.11it/s]Loading Dataset: train: 17it [00:02,  6.90it/s]Loading Dataset: train: 18it [00:02,  6.82it/s]Loading Dataset: train: 19it [00:02,  6.03it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 1it [00:00,  9.50it/s]Loading Dataset: test: 3it [00:00,  9.88it/s]Loading Dataset: test: 4it [00:00,  9.63it/s]Loading Dataset: test: 6it [00:00,  9.67it/s]Loading Dataset: test: 8it [00:00, 10.30it/s]2019-02-20 17:02:47.491883: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 17:02:49.613039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-20 17:02:49.613111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-20 17:02:49.971335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-20 17:02:49.971403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-20 17:02:49.971416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-20 17:02:49.973855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
(0/19) train vimp_668_02282013_CD
     Bias Correction
     Rigid Registration
     Cropping
(1/19) train vimp_819_05172013_DS
     Bias Correction
     Rigid Registration
     Cropping
(2/19) train vimp_823_05202013_AJ
     Bias Correction
     Rigid Registration
     Cropping
(3/19) train vimp_824_05212013_JS
     Bias Correction
     Rigid Registration
     Cropping
(4/19) train vimp_845_05312013_VZ
     Bias Correction
     Rigid Registration
     Cropping
(5/19) train vimp_869_06142013_BL
     Bias Correction
     Rigid Registration
     Cropping
(6/19) train vimp_884_06272013_TS
     Bias Correction
     Rigid Registration
     Cropping
(7/19) train vimp_901_07052013_AS
     Bias Correction
     Rigid Registration
     Cropping
(8/19) train vimp_915_07112013_LC
     Bias Correction
     Rigid Registration
     Cropping
(9/19) train vimp_943_07242013_PA
     Bias Correction
     Rigid Registration
     Cropping
(10/19) train vimp_964_08092013_TG
     Bias Correction
     Rigid Registration
     Cropping
(11/19) train vimp_ANON606_20130110
     Bias Correction
     Rigid Registration
     Cropping
(12/19) train vimp_ANON624_20130117
     Bias Correction
     Rigid Registration
     Cropping
(13/19) train vimp_ANON724_03272013
     Bias Correction
     Rigid Registration
     Cropping
(14/19) train vimp_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(15/19) train vimp_ctrl_911_07082013_TTO
     Bias Correction
     Rigid Registration
     Cropping
(16/19) train vimp_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(17/19) train vimp_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(18/19) train vimp_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(0/8) test vimp2_765_04162013_AW
     Bias Correction
     Rigid Registration
     Cropping
(1/8) test vimp2_967_08132013_KW
     Bias Correction
     Rigid Registration
     Cropping
(2/8) test vimp2_972_08152013_DC
     Bias Correction
     Rigid Registration
     Cropping
(3/8) test vimp2_988_08302013_CB
     Bias Correction
     Rigid Registration
     Cropping
(4/8) test vimp2_ANON695_03132013
     Bias Correction
     Rigid Registration
     Cropping
(5/8) test vimp2_ANON702_03152013
     Bias Correction
     Rigid Registration
     Cropping
(6/8) test vimp2_ANON714_03222013
     Bias Correction
     Rigid Registration
     Cropping
(7/8) test vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
Train on 1587 samples, validate on 177 samples
Epoch 1/100

  40/1587 [..............................] - ETA: 3:18 - loss: 0.7730 - acc: 0.2016 - Dice_Calculator: 0.0484
  80/1587 [>.............................] - ETA: 1:38 - loss: 0.6534 - acc: 0.5664 - Dice_Calculator: 0.0474
 120/1587 [=>............................] - ETA: 1:05 - loss: 0.5389 - acc: 0.7041 - Dice_Calculator: 0.0458
 160/1587 [==>...........................] - ETA: 48s - loss: 0.4436 - acc: 0.7719 - Dice_Calculator: 0.0475 
 200/1587 [==>...........................] - ETA: 38s - loss: 0.3776 - acc: 0.8115 - Dice_Calculator: 0.0516
 240/1587 [===>..........................] - ETA: 31s - loss: 0.3330 - acc: 0.8381 - Dice_Calculator: 0.0526
 280/1587 [====>.........................] - ETA: 27s - loss: 0.3002 - acc: 0.8574 - Dice_Calculator: 0.0525
 320/1587 [=====>........................] - ETA: 23s - loss: 0.2763 - acc: 0.8717 - Dice_Calculator: 0.0526
 360/1587 [=====>........................] - ETA: 20s - loss: 0.2563 - acc: 0.8830 - Dice_Calculator: 0.0546
 400/1587 [======>.......................] - ETA: 18s - loss: 0.2376 - acc: 0.8926 - Dice_Calculator: 0.0594
 440/1587 [=======>......................] - ETA: 16s - loss: 0.2239 - acc: 0.8997 - Dice_Calculator: 0.0653
 480/1587 [========>.....................] - ETA: 14s - loss: 0.2111 - acc: 0.9060 - Dice_Calculator: 0.0734
 520/1587 [========>.....................] - ETA: 13s - loss: 0.2012 - acc: 0.9105 - Dice_Calculator: 0.0843
 560/1587 [=========>....................] - ETA: 12s - loss: 0.1912 - acc: 0.9150 - Dice_Calculator: 0.0940
 600/1587 [==========>...................] - ETA: 11s - loss: 0.1824 - acc: 0.9190 - Dice_Calculator: 0.1041
 640/1587 [===========>..................] - ETA: 10s - loss: 0.1746 - acc: 0.9223 - Dice_Calculator: 0.1154
 680/1587 [===========>..................] - ETA: 9s - loss: 0.1675 - acc: 0.9252 - Dice_Calculator: 0.1264 
 720/1587 [============>.................] - ETA: 8s - loss: 0.1610 - acc: 0.9280 - Dice_Calculator: 0.1368
 760/1587 [=============>................] - ETA: 7s - loss: 0.1554 - acc: 0.9302 - Dice_Calculator: 0.1472
 800/1587 [==============>...............] - ETA: 7s - loss: 0.1498 - acc: 0.9326 - Dice_Calculator: 0.1552
 840/1587 [==============>...............] - ETA: 6s - loss: 0.1450 - acc: 0.9344 - Dice_Calculator: 0.1655
 880/1587 [===============>..............] - ETA: 6s - loss: 0.1405 - acc: 0.9362 - Dice_Calculator: 0.1754
 920/1587 [================>.............] - ETA: 5s - loss: 0.1365 - acc: 0.9378 - Dice_Calculator: 0.1831
 960/1587 [=================>............] - ETA: 5s - loss: 0.1326 - acc: 0.9394 - Dice_Calculator: 0.1914
1000/1587 [=================>............] - ETA: 4s - loss: 0.1291 - acc: 0.9406 - Dice_Calculator: 0.1999
1040/1587 [==================>...........] - ETA: 4s - loss: 0.1255 - acc: 0.9420 - Dice_Calculator: 0.2075
1080/1587 [===================>..........] - ETA: 3s - loss: 0.1224 - acc: 0.9431 - Dice_Calculator: 0.2160
1120/1587 [====================>.........] - ETA: 3s - loss: 0.1197 - acc: 0.9442 - Dice_Calculator: 0.2237
1160/1587 [====================>.........] - ETA: 3s - loss: 0.1165 - acc: 0.9455 - Dice_Calculator: 0.2301
1200/1587 [=====================>........] - ETA: 2s - loss: 0.1135 - acc: 0.9467 - Dice_Calculator: 0.2372
1240/1587 [======================>.......] - ETA: 2s - loss: 0.1111 - acc: 0.9475 - Dice_Calculator: 0.2441
1280/1587 [=======================>......] - ETA: 2s - loss: 0.1091 - acc: 0.9482 - Dice_Calculator: 0.2500
1320/1587 [=======================>......] - ETA: 1s - loss: 0.1070 - acc: 0.9490 - Dice_Calculator: 0.2557
1360/1587 [========================>.....] - ETA: 1s - loss: 0.1049 - acc: 0.9498 - Dice_Calculator: 0.2611
1400/1587 [=========================>....] - ETA: 1s - loss: 0.1028 - acc: 0.9506 - Dice_Calculator: 0.2665
1440/1587 [==========================>...] - ETA: 0s - loss: 0.1008 - acc: 0.9514 - Dice_Calculator: 0.2718
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0991 - acc: 0.9520 - Dice_Calculator: 0.2769
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0975 - acc: 0.9526 - Dice_Calculator: 0.2824
1560/1587 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9529 - Dice_Calculator: 0.2880
1587/1587 [==============================] - 11s 7ms/step - loss: 0.0951 - acc: 0.9532 - Dice_Calculator: 0.2915 - val_loss: 0.0615 - val_acc: 0.9707 - val_Dice_Calculator: 0.4073
Epoch 2/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0366 - acc: 0.9703 - Dice_Calculator: 0.5074
  80/1587 [>.............................] - ETA: 4s - loss: 0.0308 - acc: 0.9765 - Dice_Calculator: 0.4876
 120/1587 [=>............................] - ETA: 4s - loss: 0.0325 - acc: 0.9754 - Dice_Calculator: 0.4923
 160/1587 [==>...........................] - ETA: 4s - loss: 0.0319 - acc: 0.9756 - Dice_Calculator: 0.4929
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0340 - acc: 0.9731 - Dice_Calculator: 0.5007
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0335 - acc: 0.9735 - Dice_Calculator: 0.5000
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0328 - acc: 0.9739 - Dice_Calculator: 0.5033
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0331 - acc: 0.9739 - Dice_Calculator: 0.5048
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0323 - acc: 0.9743 - Dice_Calculator: 0.5071
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0328 - acc: 0.9738 - Dice_Calculator: 0.5088
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0324 - acc: 0.9739 - Dice_Calculator: 0.5102
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0333 - acc: 0.9729 - Dice_Calculator: 0.5128
 520/1587 [========>.....................] - ETA: 3s - loss: 0.0330 - acc: 0.9730 - Dice_Calculator: 0.5143
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0332 - acc: 0.9726 - Dice_Calculator: 0.5168
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0333 - acc: 0.9725 - Dice_Calculator: 0.5184
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0332 - acc: 0.9725 - Dice_Calculator: 0.5201
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0332 - acc: 0.9723 - Dice_Calculator: 0.5213
 720/1587 [============>.................] - ETA: 2s - loss: 0.0328 - acc: 0.9727 - Dice_Calculator: 0.5209
 760/1587 [=============>................] - ETA: 2s - loss: 0.0324 - acc: 0.9729 - Dice_Calculator: 0.5222
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0322 - acc: 0.9731 - Dice_Calculator: 0.5232
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0323 - acc: 0.9729 - Dice_Calculator: 0.5249
 880/1587 [===============>..............] - ETA: 2s - loss: 0.0321 - acc: 0.9731 - Dice_Calculator: 0.5250
 920/1587 [================>.............] - ETA: 1s - loss: 0.0322 - acc: 0.9730 - Dice_Calculator: 0.5253
 960/1587 [=================>............] - ETA: 1s - loss: 0.0318 - acc: 0.9733 - Dice_Calculator: 0.5255
1000/1587 [=================>............] - ETA: 1s - loss: 0.0316 - acc: 0.9734 - Dice_Calculator: 0.5266
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0317 - acc: 0.9734 - Dice_Calculator: 0.5270
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0313 - acc: 0.9736 - Dice_Calculator: 0.5282
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0312 - acc: 0.9737 - Dice_Calculator: 0.5291
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0312 - acc: 0.9736 - Dice_Calculator: 0.5299
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0310 - acc: 0.9737 - Dice_Calculator: 0.5306
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0309 - acc: 0.9737 - Dice_Calculator: 0.5317
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0308 - acc: 0.9737 - Dice_Calculator: 0.5324
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0307 - acc: 0.9737 - Dice_Calculator: 0.5331
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0306 - acc: 0.9738 - Dice_Calculator: 0.5338
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0306 - acc: 0.9737 - Dice_Calculator: 0.5349
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0304 - acc: 0.9738 - Dice_Calculator: 0.5351
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0304 - acc: 0.9738 - Dice_Calculator: 0.5359
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0304 - acc: 0.9737 - Dice_Calculator: 0.5366
1560/1587 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9737 - Dice_Calculator: 0.5369
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0302 - acc: 0.9738 - Dice_Calculator: 0.5372 - val_loss: 0.0382 - val_acc: 0.9707 - val_Dice_Calculator: 0.4663
Epoch 3/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0233 - acc: 0.9780 - Dice_Calculator: 0.5630
  80/1587 [>.............................] - ETA: 4s - loss: 0.0247 - acc: 0.9758 - Dice_Calculator: 0.5708
 120/1587 [=>............................] - ETA: 4s - loss: 0.0269 - acc: 0.9735 - Dice_Calculator: 0.5729
 160/1587 [==>...........................] - ETA: 4s - loss: 0.0274 - acc: 0.9727 - Dice_Calculator: 0.5756
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0275 - acc: 0.9725 - Dice_Calculator: 0.5760
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0275 - acc: 0.9726 - Dice_Calculator: 0.5750
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0262 - acc: 0.9739 - Dice_Calculator: 0.5741
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0265 - acc: 0.9737 - Dice_Calculator: 0.5746
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0264 - acc: 0.9737 - Dice_Calculator: 0.5758
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0262 - acc: 0.9740 - Dice_Calculator: 0.5747
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0263 - acc: 0.9740 - Dice_Calculator: 0.5738
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0265 - acc: 0.9736 - Dice_Calculator: 0.5747
 520/1587 [========>.....................] - ETA: 2s - loss: 0.0268 - acc: 0.9734 - Dice_Calculator: 0.5742
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0266 - acc: 0.9735 - Dice_Calculator: 0.5748
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0269 - acc: 0.9732 - Dice_Calculator: 0.5755
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0267 - acc: 0.9734 - Dice_Calculator: 0.5758
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0271 - acc: 0.9729 - Dice_Calculator: 0.5763
 720/1587 [============>.................] - ETA: 2s - loss: 0.0267 - acc: 0.9732 - Dice_Calculator: 0.5766
 760/1587 [=============>................] - ETA: 2s - loss: 0.0266 - acc: 0.9733 - Dice_Calculator: 0.5769
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0265 - acc: 0.9735 - Dice_Calculator: 0.5765
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0264 - acc: 0.9737 - Dice_Calculator: 0.5763
 880/1587 [===============>..............] - ETA: 1s - loss: 0.0265 - acc: 0.9736 - Dice_Calculator: 0.5761
 920/1587 [================>.............] - ETA: 1s - loss: 0.0265 - acc: 0.9743 - Dice_Calculator: 0.5762
 960/1587 [=================>............] - ETA: 1s - loss: 0.0266 - acc: 0.9749 - Dice_Calculator: 0.5759
1000/1587 [=================>............] - ETA: 1s - loss: 0.0262 - acc: 0.9757 - Dice_Calculator: 0.5746
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0263 - acc: 0.9763 - Dice_Calculator: 0.5749
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0262 - acc: 0.9768 - Dice_Calculator: 0.5743
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0262 - acc: 0.9773 - Dice_Calculator: 0.5746
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0260 - acc: 0.9778 - Dice_Calculator: 0.5750
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0260 - acc: 0.9782 - Dice_Calculator: 0.5751
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0260 - acc: 0.9787 - Dice_Calculator: 0.5751
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0261 - acc: 0.9790 - Dice_Calculator: 0.5749
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0261 - acc: 0.9794 - Dice_Calculator: 0.5751
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0262 - acc: 0.9797 - Dice_Calculator: 0.5753
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0263 - acc: 0.9800 - Dice_Calculator: 0.5756
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0264 - acc: 0.9802 - Dice_Calculator: 0.5759
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0264 - acc: 0.9805 - Dice_Calculator: 0.5758
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0264 - acc: 0.9808 - Dice_Calculator: 0.5759
1560/1587 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9811 - Dice_Calculator: 0.5761
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0263 - acc: 0.9813 - Dice_Calculator: 0.5761 - val_loss: 0.0408 - val_acc: 0.9874 - val_Dice_Calculator: 0.4780
Epoch 4/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0248 - acc: 0.9912 - Dice_Calculator: 0.5759
  80/1587 [>.............................] - ETA: 4s - loss: 0.0267 - acc: 0.9909 - Dice_Calculator: 0.5830
 120/1587 [=>............................] - ETA: 4s - loss: 0.0280 - acc: 0.9910 - Dice_Calculator: 0.5850
 160/1587 [==>...........................] - ETA: 4s - loss: 0.0281 - acc: 0.9911 - Dice_Calculator: 0.5861
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0279 - acc: 0.9912 - Dice_Calculator: 0.5859
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0282 - acc: 0.9913 - Dice_Calculator: 0.5871
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0274 - acc: 0.9914 - Dice_Calculator: 0.5874
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0270 - acc: 0.9914 - Dice_Calculator: 0.5872
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0277 - acc: 0.9912 - Dice_Calculator: 0.5881
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0281 - acc: 0.9911 - Dice_Calculator: 0.5878
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0276 - acc: 0.9913 - Dice_Calculator: 0.5875
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0276 - acc: 0.9913 - Dice_Calculator: 0.5878
 520/1587 [========>.....................] - ETA: 2s - loss: 0.0274 - acc: 0.9913 - Dice_Calculator: 0.5874
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0269 - acc: 0.9914 - Dice_Calculator: 0.5877
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0269 - acc: 0.9915 - Dice_Calculator: 0.5876
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0264 - acc: 0.9915 - Dice_Calculator: 0.5869
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0266 - acc: 0.9915 - Dice_Calculator: 0.5875
 720/1587 [============>.................] - ETA: 2s - loss: 0.0264 - acc: 0.9916 - Dice_Calculator: 0.5869
 760/1587 [=============>................] - ETA: 2s - loss: 0.0263 - acc: 0.9917 - Dice_Calculator: 0.5876
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0262 - acc: 0.9917 - Dice_Calculator: 0.5879
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0261 - acc: 0.9918 - Dice_Calculator: 0.5884
 880/1587 [===============>..............] - ETA: 1s - loss: 0.0260 - acc: 0.9919 - Dice_Calculator: 0.5889
 920/1587 [================>.............] - ETA: 1s - loss: 0.0260 - acc: 0.9919 - Dice_Calculator: 0.5889
 960/1587 [=================>............] - ETA: 1s - loss: 0.0258 - acc: 0.9920 - Dice_Calculator: 0.5890
1000/1587 [=================>............] - ETA: 1s - loss: 0.0256 - acc: 0.9921 - Dice_Calculator: 0.5886
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 0.9920 - Dice_Calculator: 0.5890
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0257 - acc: 0.9920 - Dice_Calculator: 0.5893
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0256 - acc: 0.9921 - Dice_Calculator: 0.5895
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0256 - acc: 0.9922 - Dice_Calculator: 0.5894
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0254 - acc: 0.9923 - Dice_Calculator: 0.5892
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0252 - acc: 0.9924 - Dice_Calculator: 0.5893
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0252 - acc: 0.9924 - Dice_Calculator: 0.5895
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0250 - acc: 0.9925 - Dice_Calculator: 0.5893
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0248 - acc: 0.9925 - Dice_Calculator: 0.5894
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0248 - acc: 0.9925 - Dice_Calculator: 0.5892
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0249 - acc: 0.9925 - Dice_Calculator: 0.5895
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0250 - acc: 0.9925 - Dice_Calculator: 0.5896
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9925 - Dice_Calculator: 0.5894
1560/1587 [============================>.] - ETA: 0s - loss: 0.0250 - acc: 0.9925 - Dice_Calculator: 0.5893
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0250 - acc: 0.9925 - Dice_Calculator: 0.5890 - val_loss: 0.0372 - val_acc: 0.9896 - val_Dice_Calculator: 0.4960
Epoch 5/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0235 - acc: 0.9936 - Dice_Calculator: 0.5941
  80/1587 [>.............................] - ETA: 4s - loss: 0.0241 - acc: 0.9932 - Dice_Calculator: 0.5968
 120/1587 [=>............................] - ETA: 4s - loss: 0.0208 - acc: 0.9940 - Dice_Calculator: 0.5973
 160/1587 [==>...........................] - ETA: 4s - loss: 0.0215 - acc: 0.9937 - Dice_Calculator: 0.5980
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0230 - acc: 0.9931 - Dice_Calculator: 0.5967
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0228 - acc: 0.9933 - Dice_Calculator: 0.5964
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0235 - acc: 0.9932 - Dice_Calculator: 0.5960
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0238 - acc: 0.9932 - Dice_Calculator: 0.5958
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0243 - acc: 0.9932 - Dice_Calculator: 0.5953
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0239 - acc: 0.9933 - Dice_Calculator: 0.5948
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0235 - acc: 0.9934 - Dice_Calculator: 0.5945
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0244 - acc: 0.9933 - Dice_Calculator: 0.5952
 520/1587 [========>.....................] - ETA: 3s - loss: 0.0245 - acc: 0.9932 - Dice_Calculator: 0.5953
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0246 - acc: 0.9932 - Dice_Calculator: 0.5953
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0245 - acc: 0.9932 - Dice_Calculator: 0.5946
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0244 - acc: 0.9932 - Dice_Calculator: 0.5948
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0244 - acc: 0.9932 - Dice_Calculator: 0.5952
 720/1587 [============>.................] - ETA: 2s - loss: 0.0244 - acc: 0.9931 - Dice_Calculator: 0.5954
 760/1587 [=============>................] - ETA: 2s - loss: 0.0243 - acc: 0.9932 - Dice_Calculator: 0.5956
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0242 - acc: 0.9932 - Dice_Calculator: 0.5953
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0242 - acc: 0.9932 - Dice_Calculator: 0.5955
 880/1587 [===============>..............] - ETA: 1s - loss: 0.0245 - acc: 0.9932 - Dice_Calculator: 0.5959
 920/1587 [================>.............] - ETA: 1s - loss: 0.0244 - acc: 0.9933 - Dice_Calculator: 0.5964
 960/1587 [=================>............] - ETA: 1s - loss: 0.0246 - acc: 0.9932 - Dice_Calculator: 0.5964
1000/1587 [=================>............] - ETA: 1s - loss: 0.0244 - acc: 0.9933 - Dice_Calculator: 0.5964
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 0.9933 - Dice_Calculator: 0.5962
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0241 - acc: 0.9934 - Dice_Calculator: 0.5957
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0243 - acc: 0.9933 - Dice_Calculator: 0.5959
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0243 - acc: 0.9933 - Dice_Calculator: 0.5959
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0243 - acc: 0.9933 - Dice_Calculator: 0.5960
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0244 - acc: 0.9933 - Dice_Calculator: 0.5960
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0243 - acc: 0.9934 - Dice_Calculator: 0.5959
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0243 - acc: 0.9934 - Dice_Calculator: 0.5960
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0242 - acc: 0.9934 - Dice_Calculator: 0.5960
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0244 - acc: 0.9934 - Dice_Calculator: 0.5961
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0243 - acc: 0.9934 - Dice_Calculator: 0.5963
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0243 - acc: 0.9934 - Dice_Calculator: 0.5961
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0243 - acc: 0.9934 - Dice_Calculator: 0.5964
1560/1587 [============================>.] - ETA: 0s - loss: 0.0243 - acc: 0.9935 - Dice_Calculator: 0.5966
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0243 - acc: 0.9935 - Dice_Calculator: 0.5968 - val_loss: 0.0355 - val_acc: 0.9903 - val_Dice_Calculator: 0.4914
Epoch 6/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0203 - acc: 0.9952 - Dice_Calculator: 0.6027
  80/1587 [>.............................] - ETA: 4s - loss: 0.0205 - acc: 0.9948 - Dice_Calculator: 0.6003
 120/1587 [=>............................] - ETA: 4s - loss: 0.0205 - acc: 0.9951 - Dice_Calculator: 0.6034
 160/1587 [==>...........................] - ETA: 4s - loss: 0.0228 - acc: 0.9945 - Dice_Calculator: 0.6038
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0228 - acc: 0.9946 - Dice_Calculator: 0.6026
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0235 - acc: 0.9944 - Dice_Calculator: 0.6010
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0235 - acc: 0.9944 - Dice_Calculator: 0.5998
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0240 - acc: 0.9942 - Dice_Calculator: 0.6006
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0239 - acc: 0.9942 - Dice_Calculator: 0.6010
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0236 - acc: 0.9942 - Dice_Calculator: 0.6012
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0241 - acc: 0.9940 - Dice_Calculator: 0.6015
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0241 - acc: 0.9941 - Dice_Calculator: 0.6016
 520/1587 [========>.....................] - ETA: 3s - loss: 0.0236 - acc: 0.9943 - Dice_Calculator: 0.6011
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0232 - acc: 0.9943 - Dice_Calculator: 0.6010
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0233 - acc: 0.9943 - Dice_Calculator: 0.6011
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0236 - acc: 0.9942 - Dice_Calculator: 0.6013
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0238 - acc: 0.9941 - Dice_Calculator: 0.6015
 720/1587 [============>.................] - ETA: 2s - loss: 0.0239 - acc: 0.9941 - Dice_Calculator: 0.6019
 760/1587 [=============>................] - ETA: 2s - loss: 0.0240 - acc: 0.9941 - Dice_Calculator: 0.6021
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0238 - acc: 0.9942 - Dice_Calculator: 0.6015
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0236 - acc: 0.9943 - Dice_Calculator: 0.6019
 880/1587 [===============>..............] - ETA: 2s - loss: 0.0236 - acc: 0.9942 - Dice_Calculator: 0.6019
 920/1587 [================>.............] - ETA: 1s - loss: 0.0236 - acc: 0.9942 - Dice_Calculator: 0.6021
 960/1587 [=================>............] - ETA: 1s - loss: 0.0236 - acc: 0.9942 - Dice_Calculator: 0.6024
1000/1587 [=================>............] - ETA: 1s - loss: 0.0235 - acc: 0.9942 - Dice_Calculator: 0.6023
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0233 - acc: 0.9943 - Dice_Calculator: 0.6025
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0232 - acc: 0.9943 - Dice_Calculator: 0.6023
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0234 - acc: 0.9943 - Dice_Calculator: 0.6026
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0233 - acc: 0.9943 - Dice_Calculator: 0.6026
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0234 - acc: 0.9942 - Dice_Calculator: 0.6028
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0234 - acc: 0.9943 - Dice_Calculator: 0.6030
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0234 - acc: 0.9942 - Dice_Calculator: 0.6033
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0234 - acc: 0.9942 - Dice_Calculator: 0.6031
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0236 - acc: 0.9942 - Dice_Calculator: 0.6034
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0235 - acc: 0.9942 - Dice_Calculator: 0.6030
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0235 - acc: 0.9942 - Dice_Calculator: 0.6032
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0235 - acc: 0.9942 - Dice_Calculator: 0.6030
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0237 - acc: 0.9941 - Dice_Calculator: 0.6031
1560/1587 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 0.9942 - Dice_Calculator: 0.6031
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0237 - acc: 0.9942 - Dice_Calculator: 0.6031 - val_loss: 0.0362 - val_acc: 0.9902 - val_Dice_Calculator: 0.5003
Epoch 7/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0271 - acc: 0.9940 - Dice_Calculator: 0.6042
  80/1587 [>.............................] - ETA: 4s - loss: 0.0242 - acc: 0.9947 - Dice_Calculator: 0.6051
 120/1587 [=>............................] - ETA: 4s - loss: 0.0240 - acc: 0.9944 - Dice_Calculator: 0.6044
 160/1587 [==>...........................] - ETA: 3s - loss: 0.0231 - acc: 0.9945 - Dice_Calculator: 0.6040
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0217 - acc: 0.9948 - Dice_Calculator: 0.6039
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0216 - acc: 0.9947 - Dice_Calculator: 0.6043
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0229 - acc: 0.9945 - Dice_Calculator: 0.6055
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0231 - acc: 0.9944 - Dice_Calculator: 0.6052
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0233 - acc: 0.9944 - Dice_Calculator: 0.6048
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0232 - acc: 0.9945 - Dice_Calculator: 0.6059
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0233 - acc: 0.9945 - Dice_Calculator: 0.6066
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0232 - acc: 0.9945 - Dice_Calculator: 0.6069
 520/1587 [========>.....................] - ETA: 2s - loss: 0.0236 - acc: 0.9943 - Dice_Calculator: 0.6064
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0234 - acc: 0.9944 - Dice_Calculator: 0.6063
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0233 - acc: 0.9945 - Dice_Calculator: 0.6062
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0236 - acc: 0.9944 - Dice_Calculator: 0.6063
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0237 - acc: 0.9944 - Dice_Calculator: 0.6062
 720/1587 [============>.................] - ETA: 2s - loss: 0.0236 - acc: 0.9944 - Dice_Calculator: 0.6064
 760/1587 [=============>................] - ETA: 2s - loss: 0.0236 - acc: 0.9944 - Dice_Calculator: 0.6065
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0236 - acc: 0.9944 - Dice_Calculator: 0.6064
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0235 - acc: 0.9944 - Dice_Calculator: 0.6065
 880/1587 [===============>..............] - ETA: 1s - loss: 0.0234 - acc: 0.9944 - Dice_Calculator: 0.6066
 920/1587 [================>.............] - ETA: 1s - loss: 0.0233 - acc: 0.9945 - Dice_Calculator: 0.6066
 960/1587 [=================>............] - ETA: 1s - loss: 0.0233 - acc: 0.9945 - Dice_Calculator: 0.6065
1000/1587 [=================>............] - ETA: 1s - loss: 0.0236 - acc: 0.9944 - Dice_Calculator: 0.6068
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 0.9944 - Dice_Calculator: 0.6069
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0237 - acc: 0.9944 - Dice_Calculator: 0.6070
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0236 - acc: 0.9945 - Dice_Calculator: 0.6071
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0237 - acc: 0.9945 - Dice_Calculator: 0.6073
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0238 - acc: 0.9945 - Dice_Calculator: 0.6077
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0236 - acc: 0.9945 - Dice_Calculator: 0.6079
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0236 - acc: 0.9945 - Dice_Calculator: 0.6078
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0237 - acc: 0.9945 - Dice_Calculator: 0.6079
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0236 - acc: 0.9946 - Dice_Calculator: 0.6079
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0234 - acc: 0.9946 - Dice_Calculator: 0.6078
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0234 - acc: 0.9946 - Dice_Calculator: 0.6079
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0236 - acc: 0.9945 - Dice_Calculator: 0.6080
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0235 - acc: 0.9945 - Dice_Calculator: 0.6078
1560/1587 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 0.9945 - Dice_Calculator: 0.6080
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0234 - acc: 0.9946 - Dice_Calculator: 0.6078 - val_loss: 0.0355 - val_acc: 0.9903 - val_Dice_Calculator: 0.5021
Epoch 8/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0265 - acc: 0.9928 - Dice_Calculator: 0.6079
  80/1587 [>.............................] - ETA: 4s - loss: 0.0260 - acc: 0.9934 - Dice_Calculator: 0.6125
 120/1587 [=>............................] - ETA: 4s - loss: 0.0270 - acc: 0.9934 - Dice_Calculator: 0.6123
 160/1587 [==>...........................] - ETA: 4s - loss: 0.0254 - acc: 0.9940 - Dice_Calculator: 0.6120
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0241 - acc: 0.9943 - Dice_Calculator: 0.6104
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0239 - acc: 0.9943 - Dice_Calculator: 0.6099
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0240 - acc: 0.9943 - Dice_Calculator: 0.6104
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0235 - acc: 0.9944 - Dice_Calculator: 0.6117
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0236 - acc: 0.9945 - Dice_Calculator: 0.6125
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0237 - acc: 0.9944 - Dice_Calculator: 0.6127
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0237 - acc: 0.9945 - Dice_Calculator: 0.6132
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0238 - acc: 0.9945 - Dice_Calculator: 0.6133
 520/1587 [========>.....................] - ETA: 2s - loss: 0.0234 - acc: 0.9946 - Dice_Calculator: 0.6130
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0236 - acc: 0.9946 - Dice_Calculator: 0.6136
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0236 - acc: 0.9946 - Dice_Calculator: 0.6139
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0239 - acc: 0.9945 - Dice_Calculator: 0.6140
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0235 - acc: 0.9946 - Dice_Calculator: 0.6137
 720/1587 [============>.................] - ETA: 2s - loss: 0.0237 - acc: 0.9946 - Dice_Calculator: 0.6133
 760/1587 [=============>................] - ETA: 2s - loss: 0.0237 - acc: 0.9947 - Dice_Calculator: 0.6132
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0233 - acc: 0.9947 - Dice_Calculator: 0.6132
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0230 - acc: 0.9948 - Dice_Calculator: 0.6131
 880/1587 [===============>..............] - ETA: 1s - loss: 0.0231 - acc: 0.9947 - Dice_Calculator: 0.6132
 920/1587 [================>.............] - ETA: 1s - loss: 0.0231 - acc: 0.9947 - Dice_Calculator: 0.6131
 960/1587 [=================>............] - ETA: 1s - loss: 0.0229 - acc: 0.9948 - Dice_Calculator: 0.6125
1000/1587 [=================>............] - ETA: 1s - loss: 0.0229 - acc: 0.9948 - Dice_Calculator: 0.6123
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0230 - acc: 0.9948 - Dice_Calculator: 0.6123
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0228 - acc: 0.9948 - Dice_Calculator: 0.6124
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0230 - acc: 0.9948 - Dice_Calculator: 0.6128
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0230 - acc: 0.9948 - Dice_Calculator: 0.6128
1200/1587 [=====================>........] - ETA: 1s - loss: 0.0229 - acc: 0.9948 - Dice_Calculator: 0.6129
1240/1587 [======================>.......] - ETA: 0s - loss: 0.0228 - acc: 0.9948 - Dice_Calculator: 0.6131
1280/1587 [=======================>......] - ETA: 0s - loss: 0.0229 - acc: 0.9948 - Dice_Calculator: 0.6132
1320/1587 [=======================>......] - ETA: 0s - loss: 0.0230 - acc: 0.9948 - Dice_Calculator: 0.6132
1360/1587 [========================>.....] - ETA: 0s - loss: 0.0231 - acc: 0.9948 - Dice_Calculator: 0.6132
1400/1587 [=========================>....] - ETA: 0s - loss: 0.0231 - acc: 0.9948 - Dice_Calculator: 0.6132
1440/1587 [==========================>...] - ETA: 0s - loss: 0.0231 - acc: 0.9948 - Dice_Calculator: 0.6133
1480/1587 [==========================>...] - ETA: 0s - loss: 0.0231 - acc: 0.9948 - Dice_Calculator: 0.6132
1520/1587 [===========================>..] - ETA: 0s - loss: 0.0231 - acc: 0.9948 - Dice_Calculator: 0.6131
1560/1587 [============================>.] - ETA: 0s - loss: 0.0230 - acc: 0.9948 - Dice_Calculator: 0.6134
1587/1587 [==============================] - 5s 3ms/step - loss: 0.0229 - acc: 0.9949 - Dice_Calculator: 0.6135 - val_loss: 0.0397 - val_acc: 0.9906 - val_Dice_Calculator: 0.5131
Epoch 9/100

  40/1587 [..............................] - ETA: 4s - loss: 0.0193 - acc: 0.9957 - Dice_Calculator: 0.6117
  80/1587 [>.............................] - ETA: 4s - loss: 0.0221 - acc: 0.9951 - Dice_Calculator: 0.6147
 120/1587 [=>............................] - ETA: 4s - loss: 0.0204 - acc: 0.9956 - Dice_Calculator: 0.6179
 160/1587 [==>...........................] - ETA: 3s - loss: 0.0211 - acc: 0.9955 - Dice_Calculator: 0.6195
 200/1587 [==>...........................] - ETA: 3s - loss: 0.0219 - acc: 0.9952 - Dice_Calculator: 0.6195
 240/1587 [===>..........................] - ETA: 3s - loss: 0.0218 - acc: 0.9953 - Dice_Calculator: 0.6186
 280/1587 [====>.........................] - ETA: 3s - loss: 0.0214 - acc: 0.9954 - Dice_Calculator: 0.6180
 320/1587 [=====>........................] - ETA: 3s - loss: 0.0219 - acc: 0.9953 - Dice_Calculator: 0.6183
 360/1587 [=====>........................] - ETA: 3s - loss: 0.0226 - acc: 0.9952 - Dice_Calculator: 0.6191
 400/1587 [======>.......................] - ETA: 3s - loss: 0.0231 - acc: 0.9951 - Dice_Calculator: 0.6194
 440/1587 [=======>......................] - ETA: 3s - loss: 0.0230 - acc: 0.9951 - Dice_Calculator: 0.6196
 480/1587 [========>.....................] - ETA: 3s - loss: 0.0227 - acc: 0.9952 - Dice_Calculator: 0.6193
 520/1587 [========>.....................] - ETA: 2s - loss: 0.0230 - acc: 0.9951 - Dice_Calculator: 0.6192
 560/1587 [=========>....................] - ETA: 2s - loss: 0.0229 - acc: 0.9952 - Dice_Calculator: 0.6193
 600/1587 [==========>...................] - ETA: 2s - loss: 0.0229 - acc: 0.9952 - Dice_Calculator: 0.6195
 640/1587 [===========>..................] - ETA: 2s - loss: 0.0227 - acc: 0.9952 - Dice_Calculator: 0.6192
 680/1587 [===========>..................] - ETA: 2s - loss: 0.0229 - acc: 0.9952 - Dice_Calculator: 0.6195
 720/1587 [============>.................] - ETA: 2s - loss: 0.0230 - acc: 0.9951 - Dice_Calculator: 0.6190
 760/1587 [=============>................] - ETA: 2s - loss: 0.0229 - acc: 0.9951 - Dice_Calculator: 0.6190
 800/1587 [==============>...............] - ETA: 2s - loss: 0.0230 - acc: 0.9951 - Dice_Calculator: 0.6190
 840/1587 [==============>...............] - ETA: 2s - loss: 0.0228 - acc: 0.9952 - Dice_Calculator: 0.6191
 880/1587 [===============>..............] - ETA: 1s - loss: 0.0230 - acc: 0.9951 - Dice_Calculator: 0.6191
 920/1587 [================>.............] - ETA: 1s - loss: 0.0228 - acc: 0.9952 - Dice_Calculator: 0.6191
 960/1587 [=================>............] - ETA: 1s - loss: 0.0228 - acc: 0.9952 - Dice_Calculator: 0.6190
1000/1587 [=================>............] - ETA: 1s - loss: 0.0228 - acc: 0.9952 - Dice_Calculator: 0.6188
1040/1587 [==================>...........] - ETA: 1s - loss: 0.0226 - acc: 0.9952 - Dice_Calculator: 0.6186
1080/1587 [===================>..........] - ETA: 1s - loss: 0.0224 - acc: 0.9953 - Dice_Calculator: 0.6184
1120/1587 [====================>.........] - ETA: 1s - loss: 0.0225 - acc: 0.9952 - Dice_Calculator: 0.6183
1160/1587 [====================>.........] - ETA: 1s - loss: 0.0224 - acc: 0.9952 - Dice_Calculator: 0.6185