Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 2it [00:00, 19.93it/s]Loading Dataset: train: 5it [00:00, 21.91it/s]Loading Dataset: train: 8it [00:00, 22.55it/s]Loading Dataset: train: 10it [00:00, 21.58it/s]Loading Dataset: train: 12it [00:00, 20.45it/s]Loading Dataset: train: 14it [00:00, 19.41it/s]Loading Dataset: train: 16it [00:00, 18.69it/s]Loading Dataset: train: 18it [00:00, 15.59it/s]Loading Dataset: train: 20it [00:01, 15.54it/s]Loading Dataset: train: 22it [00:01, 14.21it/s]Loading Dataset: train: 24it [00:01, 14.28it/s]Loading Dataset: train: 26it [00:01, 13.67it/s]Loading Dataset: train: 28it [00:01, 12.98it/s]Loading Dataset: train: 30it [00:01, 12.22it/s]Loading Dataset: train: 32it [00:02, 12.21it/s]Loading Dataset: train: 34it [00:02, 12.12it/s]Loading Dataset: train: 36it [00:02, 11.64it/s]Loading Dataset: train: 38it [00:02, 10.78it/s]Loading Dataset: train: 40it [00:02, 10.48it/s]Loading Dataset: train: 42it [00:03, 10.50it/s]Loading Dataset: train: 44it [00:03, 10.37it/s]Loading Dataset: train: 46it [00:03,  9.79it/s]Loading Dataset: train: 47it [00:03,  9.01it/s]Loading Dataset: train: 48it [00:03,  8.49it/s]Loading Dataset: train: 49it [00:03,  8.22it/s]Loading Dataset: train: 50it [00:03,  8.25it/s]Loading Dataset: train: 51it [00:04,  8.21it/s]Loading Dataset: train: 52it [00:04,  8.07it/s]Loading Dataset: train: 53it [00:04,  7.82it/s]Loading Dataset: train: 54it [00:04,  7.51it/s]Loading Dataset: train: 55it [00:04,  7.31it/s]Loading Dataset: train: 56it [00:04,  7.21it/s]Loading Dataset: train: 57it [00:04,  6.97it/s]Loading Dataset: train: 58it [00:05,  6.66it/s]Loading Dataset: train: 59it [00:05,  6.70it/s]Loading Dataset: train: 60it [00:05,  6.64it/s]Loading Dataset: train: 61it [00:05,  6.80it/s]Loading Dataset: train: 62it [00:05,  6.60it/s]Loading Dataset: train: 63it [00:05,  6.68it/s]Loading Dataset: train: 64it [00:06,  6.69it/s]Loading Dataset: train: 65it [00:06,  6.33it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 3it [00:00, 25.63it/s]Loading Dataset: test: 6it [00:00, 24.13it/s]Loading Dataset: test: 9it [00:00, 23.78it/s]Loading Dataset: test: 12it [00:00, 24.65it/s]Loading Dataset: test: 15it [00:00, 23.48it/s]Loading Dataset: test: 18it [00:00, 23.17it/s]Loading Dataset: test: 22it [00:00, 25.46it/s]Loading Dataset: test: 25it [00:01, 24.46it/s]Loading Dataset: test: 27it [00:01, 24.22it/s]2019-01-23 23:20:23.292973: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-23 23:20:23.729807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-01-23 23:20:23.729871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-01-23 23:20:24.116336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-23 23:20:24.116403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-01-23 23:20:24.116415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-01-23 23:20:24.116910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
WARNING: subject:  vimp2_1510_09022015  size is out of the training network input dimensions
Nuclei: 1-THALAMUS   GPU: 6   Epochs: 40   Dataset: SRI_3T   Experiment: { exp3_SRI , subExp1_Loss_Dice_N_BCE }
nuclei:  1-THALAMUS gpu: 6
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 96, 96, 1)    0                                            
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 96, 96, 1)    4           input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 96, 96, 64)   640         batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 96, 96, 64)   36928       conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 48, 48, 64)   0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 48, 48, 64)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 48, 48, 64)   256         dropout_1[0][0]                  
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 48, 48, 128)  73856       batch_normalization_2[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 48, 48, 128)  147584      conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 24, 24, 128)  0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 24, 24, 128)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 24, 24, 128)  512         dropout_2[0][0]                  
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 24, 24, 256)  295168      batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 24, 24, 256)  590080      conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 12, 12, 256)  0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 12, 12, 256)  0           max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 12, 12, 256)  1024        dropout_3[0][0]                  
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 12, 12, 512)  1180160     batch_normalization_4[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 12, 12, 512)  2359808     conv2d_7[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 6, 6, 512)    0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 6, 6, 512)    0           max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 6, 6, 1024)   4719616     dropout_4[0][0]                  
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 6, 6, 1024)   9438208     conv2d_9[0][0]                   
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 6, 6, 1024)   0           conv2d_10[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 6, 6, 1024)   4096        dropout_5[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 12, 12, 512)  2097664     batch_normalization_5[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 12, 12, 1024) 0           conv2d_transpose_1[0][0]         
                                                                 conv2d_8[0][0]                   
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 12, 12, 512)  4719104     concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 12, 12, 512)  2359808     conv2d_11[0][0]                  
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 12, 12, 512)  0           conv2d_12[0][0]                  
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 12, 12, 512)  2048        dropout_6[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 24, 24, 256)  524544      batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 24, 24, 512)  0           conv2d_transpose_2[0][0]         
                                                                 conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 24, 24, 256)  1179904     concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 24, 24, 256)  590080      conv2d_13[0][0]                  
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 24, 24, 256)  0           conv2d_14[0][0]                  
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 24, 24, 256)  1024        dropout_7[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_3 (Conv2DTrans (None, 48, 48, 128)  131200      batch_normalization_7[0][0]      
__________________________________________________________________________________________________
Training:   0%|          | 0/40 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/2408 [00:00<?, ?it/s][A
concatenate_3 (Concatenate)     (None, 48, 48, 256)  0           conv2d_transpose_3[0][0]         
                                                                 conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 48, 48, 128)  295040      concatenate_3[0][0]              
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 48, 48, 128)  147584      conv2d_15[0][0]                  
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 48, 48, 128)  0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 48, 48, 128)  512         dropout_8[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_4 (Conv2DTrans (None, 96, 96, 64)   32832       batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 96, 96, 128)  0           conv2d_transpose_4[0][0]         
                                                                 conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 96, 96, 64)   73792       concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 96, 96, 64)   36928       conv2d_17[0][0]                  
__________________________________________________________________________________________________
dropout_9 (Dropout)             (None, 96, 96, 64)   0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 96, 96, 2)    130         dropout_9[0][0]                  
==================================================================================================
Total params: 31,040,134
Trainable params: 31,035,396
Non-trainable params: 4,738
__________________________________________________________________________________________________
Train on 2408 samples, validate on 268 samples
Epoch 1/40

  40/2408 [..............................] - ETA: 8:24 - loss: 1.5897 - acc: 0.8846 - Dice_Calculator: 0.0490
Epoch: 0 - loss: 1.590, acc: 0.885, Dice_Calculator: 0.049:   2%|▏         | 40/2408 [00:08<08:24,  4.69it/s][A
  80/2408 [..............................] - ETA: 4:14 - loss: 1.4775 - acc: 0.9268 - Dice_Calculator: 0.0546
Epoch: 0 - loss: 1.478, acc: 0.927, Dice_Calculator: 0.055:   3%|▎         | 80/2408 [00:08<05:50,  6.63it/s][A
 120/2408 [>.............................] - ETA: 2:50 - loss: 1.3734 - acc: 0.9435 - Dice_Calculator: 0.0581
Epoch: 0 - loss: 1.373, acc: 0.944, Dice_Calculator: 0.058:   5%|▍         | 120/2408 [00:08<04:04,  9.34it/s][A
 160/2408 [>.............................] - ETA: 2:08 - loss: 1.2849 - acc: 0.9516 - Dice_Calculator: 0.0669
Epoch: 0 - loss: 1.285, acc: 0.952, Dice_Calculator: 0.067:   7%|▋         | 160/2408 [00:09<02:51, 13.09it/s][A
 200/2408 [=>............................] - ETA: 1:43 - loss: 1.2101 - acc: 0.9553 - Dice_Calculator: 0.0876
Epoch: 0 - loss: 1.210, acc: 0.955, Dice_Calculator: 0.088:   8%|▊         | 200/2408 [00:09<02:01, 18.18it/s][A
 240/2408 [=>............................] - ETA: 1:26 - loss: 1.1516 - acc: 0.9581 - Dice_Calculator: 0.1077
Epoch: 0 - loss: 1.152, acc: 0.958, Dice_Calculator: 0.108:  10%|▉         | 240/2408 [00:09<01:26, 25.01it/s][A
 280/2408 [==>...........................] - ETA: 1:13 - loss: 1.1115 - acc: 0.9602 - Dice_Calculator: 0.1206
Epoch: 0 - loss: 1.111, acc: 0.960, Dice_Calculator: 0.121:  12%|█▏        | 280/2408 [00:09<01:02, 33.90it/s][A
 320/2408 [==>...........................] - ETA: 1:04 - loss: 1.0765 - acc: 0.9617 - Dice_Calculator: 0.1346
Epoch: 0 - loss: 1.077, acc: 0.962, Dice_Calculator: 0.135:  13%|█▎        | 320/2408 [00:09<00:46, 45.17it/s][A
 360/2408 [===>..........................] - ETA: 57s - loss: 1.0407 - acc: 0.9630 - Dice_Calculator: 0.1527 
Epoch: 0 - loss: 1.041, acc: 0.963, Dice_Calculator: 0.153:  15%|█▍        | 360/2408 [00:10<00:34, 58.77it/s][A
 400/2408 [===>..........................] - ETA: 51s - loss: 1.0058 - acc: 0.9640 - Dice_Calculator: 0.1731
Epoch: 0 - loss: 1.006, acc: 0.964, Dice_Calculator: 0.173:  17%|█▋        | 400/2408 [00:10<00:26, 74.64it/s][A
 440/2408 [====>.........................] - ETA: 47s - loss: 0.9742 - acc: 0.9647 - Dice_Calculator: 0.1932
Epoch: 0 - loss: 0.974, acc: 0.965, Dice_Calculator: 0.193:  18%|█▊        | 440/2408 [00:10<00:21, 91.92it/s][A
 480/2408 [====>.........................] - ETA: 43s - loss: 0.9479 - acc: 0.9653 - Dice_Calculator: 0.2095
Epoch: 0 - loss: 0.948, acc: 0.965, Dice_Calculator: 0.210:  20%|█▉        | 480/2408 [00:10<00:17, 109.49it/s][A
 520/2408 [=====>........................] - ETA: 39s - loss: 0.9267 - acc: 0.9659 - Dice_Calculator: 0.2225
Epoch: 0 - loss: 0.927, acc: 0.966, Dice_Calculator: 0.223:  22%|██▏       | 520/2408 [00:10<00:14, 126.34it/s][A
 560/2408 [=====>........................] - ETA: 36s - loss: 0.9061 - acc: 0.9661 - Dice_Calculator: 0.2363
Epoch: 0 - loss: 0.906, acc: 0.966, Dice_Calculator: 0.236:  23%|██▎       | 560/2408 [00:11<00:13, 141.87it/s][A
 600/2408 [======>.......................] - ETA: 34s - loss: 0.8857 - acc: 0.9659 - Dice_Calculator: 0.2512
Epoch: 0 - loss: 0.886, acc: 0.966, Dice_Calculator: 0.251:  25%|██▍       | 600/2408 [00:11<00:11, 155.01it/s][A
 640/2408 [======>.......................] - ETA: 31s - loss: 0.8650 - acc: 0.9663 - Dice_Calculator: 0.2657
Epoch: 0 - loss: 0.865, acc: 0.966, Dice_Calculator: 0.266:  27%|██▋       | 640/2408 [00:11<00:10, 165.12it/s][A
 680/2408 [=======>......................] - ETA: 29s - loss: 0.8440 - acc: 0.9668 - Dice_Calculator: 0.2809
Epoch: 0 - loss: 0.844, acc: 0.967, Dice_Calculator: 0.281:  28%|██▊       | 680/2408 [00:11<00:10, 169.20it/s][A
 720/2408 [=======>......................] - ETA: 28s - loss: 0.8264 - acc: 0.9672 - Dice_Calculator: 0.2935
Epoch: 0 - loss: 0.826, acc: 0.967, Dice_Calculator: 0.294:  30%|██▉       | 720/2408 [00:11<00:09, 177.42it/s][A
 760/2408 [========>.....................] - ETA: 26s - loss: 0.8098 - acc: 0.9674 - Dice_Calculator: 0.3058
Epoch: 0 - loss: 0.810, acc: 0.967, Dice_Calculator: 0.306:  32%|███▏      | 760/2408 [00:12<00:08, 183.34it/s][A
 800/2408 [========>.....................] - ETA: 24s - loss: 0.7964 - acc: 0.9683 - Dice_Calculator: 0.3145
Epoch: 0 - loss: 0.796, acc: 0.968, Dice_Calculator: 0.315:  33%|███▎      | 800/2408 [00:12<00:08, 187.78it/s][A
 840/2408 [=========>....................] - ETA: 23s - loss: 0.7825 - acc: 0.9683 - Dice_Calculator: 0.3251
Epoch: 0 - loss: 0.783, acc: 0.968, Dice_Calculator: 0.325:  35%|███▍      | 840/2408 [00:12<00:08, 190.65it/s][A
 880/2408 [=========>....................] - ETA: 22s - loss: 0.7691 - acc: 0.9688 - Dice_Calculator: 0.3353
Epoch: 0 - loss: 0.769, acc: 0.969, Dice_Calculator: 0.335:  37%|███▋      | 880/2408 [00:12<00:07, 193.08it/s][A
 920/2408 [==========>...................] - ETA: 20s - loss: 0.7561 - acc: 0.9693 - Dice_Calculator: 0.3452
Epoch: 0 - loss: 0.756, acc: 0.969, Dice_Calculator: 0.345:  38%|███▊      | 920/2408 [00:12<00:07, 193.72it/s][A
 960/2408 [==========>...................] - ETA: 19s - loss: 0.7448 - acc: 0.9698 - Dice_Calculator: 0.3541
Epoch: 0 - loss: 0.745, acc: 0.970, Dice_Calculator: 0.354:  40%|███▉      | 960/2408 [00:13<00:07, 195.18it/s][A
1000/2408 [===========>..................] - ETA: 18s - loss: 0.7343 - acc: 0.9705 - Dice_Calculator: 0.3620
Epoch: 0 - loss: 0.734, acc: 0.970, Dice_Calculator: 0.362:  42%|████▏     | 1000/2408 [00:13<00:07, 196.03it/s][A
1040/2408 [===========>..................] - ETA: 17s - loss: 0.7239 - acc: 0.9710 - Dice_Calculator: 0.3700
Epoch: 0 - loss: 0.724, acc: 0.971, Dice_Calculator: 0.370:  43%|████▎     | 1040/2408 [00:13<00:06, 196.77it/s][A
1080/2408 [============>.................] - ETA: 16s - loss: 0.7140 - acc: 0.9716 - Dice_Calculator: 0.3775
Epoch: 0 - loss: 0.714, acc: 0.972, Dice_Calculator: 0.377:  45%|████▍     | 1080/2408 [00:13<00:06, 196.07it/s][A
1120/2408 [============>.................] - ETA: 16s - loss: 0.7045 - acc: 0.9723 - Dice_Calculator: 0.3847
Epoch: 0 - loss: 0.704, acc: 0.972, Dice_Calculator: 0.385:  47%|████▋     | 1120/2408 [00:13<00:06, 197.22it/s][A
1160/2408 [=============>................] - ETA: 15s - loss: 0.6955 - acc: 0.9729 - Dice_Calculator: 0.3919
Epoch: 0 - loss: 0.696, acc: 0.973, Dice_Calculator: 0.392:  48%|████▊     | 1160/2408 [00:14<00:06, 197.78it/s][A
1200/2408 [=============>................] - ETA: 14s - loss: 0.6872 - acc: 0.9735 - Dice_Calculator: 0.3983
Epoch: 0 - loss: 0.687, acc: 0.973, Dice_Calculator: 0.398:  50%|████▉     | 1200/2408 [00:14<00:06, 198.51it/s][A
1240/2408 [==============>...............] - ETA: 13s - loss: 0.6800 - acc: 0.9741 - Dice_Calculator: 0.4036
Epoch: 0 - loss: 0.680, acc: 0.974, Dice_Calculator: 0.404:  51%|█████▏    | 1240/2408 [00:14<00:05, 198.51it/s][A
1280/2408 [==============>...............] - ETA: 13s - loss: 0.6733 - acc: 0.9746 - Dice_Calculator: 0.4090
Epoch: 0 - loss: 0.673, acc: 0.975, Dice_Calculator: 0.409:  53%|█████▎    | 1280/2408 [00:14<00:05, 198.97it/s][A
1320/2408 [===============>..............] - ETA: 12s - loss: 0.6658 - acc: 0.9752 - Dice_Calculator: 0.4149
Epoch: 0 - loss: 0.666, acc: 0.975, Dice_Calculator: 0.415:  55%|█████▍    | 1320/2408 [00:14<00:05, 198.83it/s][A
1360/2408 [===============>..............] - ETA: 11s - loss: 0.6593 - acc: 0.9757 - Dice_Calculator: 0.4199
Epoch: 0 - loss: 0.659, acc: 0.976, Dice_Calculator: 0.420:  56%|█████▋    | 1360/2408 [00:15<00:05, 199.04it/s][A
1400/2408 [================>.............] - ETA: 11s - loss: 0.6529 - acc: 0.9762 - Dice_Calculator: 0.4247
Epoch: 0 - loss: 0.653, acc: 0.976, Dice_Calculator: 0.425:  58%|█████▊    | 1400/2408 [00:15<00:05, 198.74it/s][A
1440/2408 [================>.............] - ETA: 10s - loss: 0.6469 - acc: 0.9767 - Dice_Calculator: 0.4294
Epoch: 0 - loss: 0.647, acc: 0.977, Dice_Calculator: 0.429:  60%|█████▉    | 1440/2408 [00:15<00:04, 199.10it/s][A
1480/2408 [=================>............] - ETA: 9s - loss: 0.6419 - acc: 0.9771 - Dice_Calculator: 0.4334 
Epoch: 0 - loss: 0.642, acc: 0.977, Dice_Calculator: 0.433:  61%|██████▏   | 1480/2408 [00:15<00:04, 199.08it/s][A
1520/2408 [=================>............] - ETA: 9s - loss: 0.6365 - acc: 0.9775 - Dice_Calculator: 0.4376
Epoch: 0 - loss: 0.636, acc: 0.978, Dice_Calculator: 0.438:  63%|██████▎   | 1520/2408 [00:15<00:04, 199.32it/s][A
1560/2408 [==================>...........] - ETA: 8s - loss: 0.6313 - acc: 0.9780 - Dice_Calculator: 0.4414
Epoch: 0 - loss: 0.631, acc: 0.978, Dice_Calculator: 0.441:  65%|██████▍   | 1560/2408 [00:16<00:04, 199.00it/s][A
1600/2408 [==================>...........] - ETA: 8s - loss: 0.6259 - acc: 0.9784 - Dice_Calculator: 0.4456
Epoch: 0 - loss: 0.626, acc: 0.978, Dice_Calculator: 0.446:  66%|██████▋   | 1600/2408 [00:16<00:04, 199.22it/s][A
1640/2408 [===================>..........] - ETA: 7s - loss: 0.6208 - acc: 0.9787 - Dice_Calculator: 0.4496
Epoch: 0 - loss: 0.621, acc: 0.979, Dice_Calculator: 0.450:  68%|██████▊   | 1640/2408 [00:16<00:03, 199.07it/s][A
1680/2408 [===================>..........] - ETA: 7s - loss: 0.6165 - acc: 0.9790 - Dice_Calculator: 0.4532
Epoch: 0 - loss: 0.616, acc: 0.979, Dice_Calculator: 0.453:  70%|██████▉   | 1680/2408 [00:16<00:03, 199.19it/s][A
1720/2408 [====================>.........] - ETA: 6s - loss: 0.6120 - acc: 0.9794 - Dice_Calculator: 0.4566
Epoch: 0 - loss: 0.612, acc: 0.979, Dice_Calculator: 0.457:  71%|███████▏  | 1720/2408 [00:17<00:03, 198.79it/s][A
1760/2408 [====================>.........] - ETA: 6s - loss: 0.6075 - acc: 0.9797 - Dice_Calculator: 0.4602
Epoch: 0 - loss: 0.608, acc: 0.980, Dice_Calculator: 0.460:  73%|███████▎  | 1760/2408 [00:17<00:03, 198.80it/s][A
1800/2408 [=====================>........] - ETA: 5s - loss: 0.6031 - acc: 0.9801 - Dice_Calculator: 0.4637
Epoch: 0 - loss: 0.603, acc: 0.980, Dice_Calculator: 0.464:  75%|███████▍  | 1800/2408 [00:17<00:03, 198.61it/s][A
1840/2408 [=====================>........] - ETA: 5s - loss: 0.5991 - acc: 0.9804 - Dice_Calculator: 0.4671
Epoch: 0 - loss: 0.599, acc: 0.980, Dice_Calculator: 0.467:  76%|███████▋  | 1840/2408 [00:17<00:02, 198.79it/s][A
1880/2408 [======================>.......] - ETA: 5s - loss: 0.5948 - acc: 0.9806 - Dice_Calculator: 0.4706
Epoch: 0 - loss: 0.595, acc: 0.981, Dice_Calculator: 0.471:  78%|███████▊  | 1880/2408 [00:17<00:02, 198.56it/s][A
1920/2408 [======================>.......] - ETA: 4s - loss: 0.5907 - acc: 0.9809 - Dice_Calculator: 0.4738
Epoch: 0 - loss: 0.591, acc: 0.981, Dice_Calculator: 0.474:  80%|███████▉  | 1920/2408 [00:18<00:02, 197.38it/s][A
1960/2408 [=======================>......] - ETA: 4s - loss: 0.5864 - acc: 0.9812 - Dice_Calculator: 0.4773
Epoch: 0 - loss: 0.586, acc: 0.981, Dice_Calculator: 0.477:  81%|████████▏ | 1960/2408 [00:18<00:02, 197.49it/s][A
2000/2408 [=======================>......] - ETA: 3s - loss: 0.5824 - acc: 0.9815 - Dice_Calculator: 0.4806
Epoch: 0 - loss: 0.582, acc: 0.981, Dice_Calculator: 0.481:  83%|████████▎ | 2000/2408 [00:18<00:02, 198.31it/s][A
2040/2408 [========================>.....] - ETA: 3s - loss: 0.5783 - acc: 0.9817 - Dice_Calculator: 0.4839
Epoch: 0 - loss: 0.578, acc: 0.982, Dice_Calculator: 0.484:  85%|████████▍ | 2040/2408 [00:18<00:01, 198.20it/s][A
2080/2408 [========================>.....] - ETA: 2s - loss: 0.5741 - acc: 0.9819 - Dice_Calculator: 0.4874
Epoch: 0 - loss: 0.574, acc: 0.982, Dice_Calculator: 0.487:  86%|████████▋ | 2080/2408 [00:18<00:01, 198.19it/s][A
2120/2408 [=========================>....] - ETA: 2s - loss: 0.5699 - acc: 0.9821 - Dice_Calculator: 0.4910
Epoch: 0 - loss: 0.570, acc: 0.982, Dice_Calculator: 0.491:  88%|████████▊ | 2120/2408 [00:19<00:01, 198.29it/s][A
2160/2408 [=========================>....] - ETA: 2s - loss: 0.5652 - acc: 0.9824 - Dice_Calculator: 0.4950
Epoch: 0 - loss: 0.565, acc: 0.982, Dice_Calculator: 0.495:  90%|████████▉ | 2160/2408 [00:19<00:01, 195.33it/s][A
2200/2408 [==========================>...] - ETA: 1s - loss: 0.5605 - acc: 0.9826 - Dice_Calculator: 0.4990
Epoch: 0 - loss: 0.560, acc: 0.983, Dice_Calculator: 0.499:  91%|█████████▏| 2200/2408 [00:19<00:01, 188.96it/s][A
2240/2408 [==========================>...] - ETA: 1s - loss: 0.5556 - acc: 0.9828 - Dice_Calculator: 0.5032
Epoch: 0 - loss: 0.556, acc: 0.983, Dice_Calculator: 0.503:  93%|█████████▎| 2240/2408 [00:19<00:00, 191.84it/s][A
2280/2408 [===========================>..] - ETA: 1s - loss: 0.5503 - acc: 0.9830 - Dice_Calculator: 0.5079
Epoch: 0 - loss: 0.550, acc: 0.983, Dice_Calculator: 0.508:  95%|█████████▍| 2280/2408 [00:19<00:00, 193.50it/s][A
2320/2408 [===========================>..] - ETA: 0s - loss: 0.5447 - acc: 0.9832 - Dice_Calculator: 0.5128
Epoch: 0 - loss: 0.545, acc: 0.983, Dice_Calculator: 0.513:  96%|█████████▋| 2320/2408 [00:20<00:00, 195.20it/s][A
2360/2408 [============================>.] - ETA: 0s - loss: 0.5388 - acc: 0.9834 - Dice_Calculator: 0.5179
Epoch: 0 - loss: 0.539, acc: 0.983, Dice_Calculator: 0.518:  98%|█████████▊| 2360/2408 [00:20<00:00, 196.12it/s][A
2400/2408 [============================>.] - ETA: 0s - loss: 0.5328 - acc: 0.9836 - Dice_Calculator: 0.5233
Epoch: 0 - loss: 0.533, acc: 0.984, Dice_Calculator: 0.523: 100%|█████████▉| 2400/2408 [00:20<00:00, 197.14it/s][A
2408/2408 [==============================] - 22s 9ms/step - loss: 0.5317 - acc: 0.9836 - Dice_Calculator: 0.5243 - val_loss: 0.6484 - val_acc: 0.9840 - val_Dice_Calculator: 0.5361

Epoch: 0 - loss: 0.532, acc: 0.984, Dice_Calculator: 0.524, val_loss: 0.648, val_acc: 0.984, val_Dice_Calculator: 0.536: 100%|██████████| 2408/2408 [00:22<00:00, 15.02it/s][A
[ATraining:   2%|▎         | 1/40 [00:22<14:23, 22.15s/it]
Epoch: 1:   0%|          | 0/2408 [00:00<?, ?it/s][AEpoch 2/40

  40/2408 [..............................] - ETA: 12s - loss: 0.1666 - acc: 0.9938 - Dice_Calculator: 0.8528
Epoch: 1 - loss: 0.167, acc: 0.994, Dice_Calculator: 0.853:   2%|▏         | 40/2408 [00:00<00:12, 186.74it/s][A
  80/2408 [..............................] - ETA: 12s - loss: 0.1620 - acc: 0.9942 - Dice_Calculator: 0.8598
Epoch: 1 - loss: 0.162, acc: 0.994, Dice_Calculator: 0.860:   3%|▎         | 80/2408 [00:00<00:12, 189.59it/s][A
 120/2408 [>.............................] - ETA: 11s - loss: 0.1482 - acc: 0.9948 - Dice_Calculator: 0.8716
Epoch: 1 - loss: 0.148, acc: 0.995, Dice_Calculator: 0.872:   5%|▍         | 120/2408 [00:00<00:11, 193.26it/s][A
 160/2408 [>.............................] - ETA: 11s - loss: 0.1480 - acc: 0.9947 - Dice_Calculator: 0.8720
Epoch: 1 - loss: 0.148, acc: 0.995, Dice_Calculator: 0.872:   7%|▋         | 160/2408 [00:00<00:11, 194.73it/s][A
 200/2408 [=>............................] - ETA: 11s - loss: 0.1483 - acc: 0.9945 - Dice_Calculator: 0.8751
Epoch: 1 - loss: 0.148, acc: 0.994, Dice_Calculator: 0.875:   8%|▊         | 200/2408 [00:01<00:11, 197.03it/s][A
 240/2408 [=>............................] - ETA: 10s - loss: 0.1438 - acc: 0.9945 - Dice_Calculator: 0.8795
Epoch: 1 - loss: 0.144, acc: 0.994, Dice_Calculator: 0.879:  10%|▉         | 240/2408 [00:01<00:10, 197.15it/s][A
 280/2408 [==>...........................] - ETA: 10s - loss: 0.1454 - acc: 0.9941 - Dice_Calculator: 0.8798
Epoch: 1 - loss: 0.145, acc: 0.994, Dice_Calculator: 0.880:  12%|█▏        | 280/2408 [00:01<00:10, 197.81it/s][A
 320/2408 [==>...........................] - ETA: 10s - loss: 0.1432 - acc: 0.9941 - Dice_Calculator: 0.8819
Epoch: 1 - loss: 0.143, acc: 0.994, Dice_Calculator: 0.882:  13%|█▎        | 320/2408 [00:01<00:10, 198.74it/s][A
 360/2408 [===>..........................] - ETA: 10s - loss: 0.1413 - acc: 0.9941 - Dice_Calculator: 0.8843
Epoch: 1 - loss: 0.141, acc: 0.994, Dice_Calculator: 0.884:  15%|█▍        | 360/2408 [00:01<00:10, 191.92it/s][A
 400/2408 [===>..........................] - ETA: 10s - loss: 0.1405 - acc: 0.9942 - Dice_Calculator: 0.8855
Epoch: 1 - loss: 0.140, acc: 0.994, Dice_Calculator: 0.886:  17%|█▋        | 400/2408 [00:02<00:10, 194.67it/s][A
 440/2408 [====>.........................] - ETA: 10s - loss: 0.1434 - acc: 0.9940 - Dice_Calculator: 0.8849
Epoch: 1 - loss: 0.143, acc: 0.994, Dice_Calculator: 0.885:  18%|█▊        | 440/2408 [00:02<00:09, 197.03it/s][A
 480/2408 [====>.........................] - ETA: 9s - loss: 0.1426 - acc: 0.9939 - Dice_Calculator: 0.8857 
Epoch: 1 - loss: 0.143, acc: 0.994, Dice_Calculator: 0.886:  20%|█▉        | 480/2408 [00:02<00:09, 198.02it/s][A
 520/2408 [=====>........................] - ETA: 9s - loss: 0.1425 - acc: 0.9939 - Dice_Calculator: 0.8861
Epoch: 1 - loss: 0.142, acc: 0.994, Dice_Calculator: 0.886:  22%|██▏       | 520/2408 [00:02<00:09, 199.50it/s][A
 560/2408 [=====>........................] - ETA: 9s - loss: 0.1420 - acc: 0.9938 - Dice_Calculator: 0.8869
Epoch: 1 - loss: 0.142, acc: 0.994, Dice_Calculator: 0.887:  23%|██▎       | 560/2408 [00:02<00:09, 200.09it/s][A
 600/2408 [======>.......................] - ETA: 9s - loss: 0.1426 - acc: 0.9937 - Dice_Calculator: 0.8868
Epoch: 1 - loss: 0.143, acc: 0.994, Dice_Calculator: 0.887:  25%|██▍       | 600/2408 [00:03<00:09, 200.89it/s][A
 640/2408 [======>.......................] - ETA: 8s - loss: 0.1410 - acc: 0.9938 - Dice_Calculator: 0.8882
Epoch: 1 - loss: 0.141, acc: 0.994, Dice_Calculator: 0.888:  27%|██▋       | 640/2408 [00:03<00:08, 201.00it/s][A
 680/2408 [=======>......................] - ETA: 8s - loss: 0.1395 - acc: 0.9939 - Dice_Calculator: 0.8894
Epoch: 1 - loss: 0.139, acc: 0.994, Dice_Calculator: 0.889:  28%|██▊       | 680/2408 [00:03<00:08, 201.73it/s][A
 720/2408 [=======>......................] - ETA: 8s - loss: 0.1376 - acc: 0.9940 - Dice_Calculator: 0.8908
Epoch: 1 - loss: 0.138, acc: 0.994, Dice_Calculator: 0.891:  30%|██▉       | 720/2408 [00:03<00:08, 201.65it/s][A
 760/2408 [========>.....................] - ETA: 8s - loss: 0.1362 - acc: 0.9941 - Dice_Calculator: 0.8917
Epoch: 1 - loss: 0.136, acc: 0.994, Dice_Calculator: 0.892:  32%|███▏      | 760/2408 [00:03<00:08, 202.14it/s][A
 800/2408 [========>.....................] - ETA: 8s - loss: 0.1363 - acc: 0.9941 - Dice_Calculator: 0.8915
Epoch: 1 - loss: 0.136, acc: 0.994, Dice_Calculator: 0.891:  33%|███▎      | 800/2408 [00:04<00:07, 201.94it/s][A
 840/2408 [=========>....................] - ETA: 7s - loss: 0.1357 - acc: 0.9941 - Dice_Calculator: 0.8921
Epoch: 1 - loss: 0.136, acc: 0.994, Dice_Calculator: 0.892:  35%|███▍      | 840/2408 [00:04<00:07, 202.38it/s][A
 880/2408 [=========>....................] - ETA: 7s - loss: 0.1344 - acc: 0.9942 - Dice_Calculator: 0.8928
Epoch: 1 - loss: 0.134, acc: 0.994, Dice_Calculator: 0.893:  37%|███▋      | 880/2408 [00:04<00:07, 202.15it/s][A
 920/2408 [==========>...................] - ETA: 7s - loss: 0.1336 - acc: 0.9942 - Dice_Calculator: 0.8935
Epoch: 1 - loss: 0.134, acc: 0.994, Dice_Calculator: 0.894:  38%|███▊      | 920/2408 [00:04<00:07, 202.41it/s][A
 960/2408 [==========>...................] - ETA: 7s - loss: 0.1328 - acc: 0.9942 - Dice_Calculator: 0.8943
Epoch: 1 - loss: 0.133, acc: 0.994, Dice_Calculator: 0.894:  40%|███▉      | 960/2408 [00:04<00:07, 201.17it/s][A
1000/2408 [===========>..................] - ETA: 7s - loss: 0.1322 - acc: 0.9943 - Dice_Calculator: 0.8948
Epoch: 1 - loss: 0.132, acc: 0.994, Dice_Calculator: 0.895:  42%|████▏     | 1000/2408 [00:05<00:06, 201.54it/s][A
1040/2408 [===========>..................] - ETA: 6s - loss: 0.1313 - acc: 0.9943 - Dice_Calculator: 0.8955
Epoch: 1 - loss: 0.131, acc: 0.994, Dice_Calculator: 0.895:  43%|████▎     | 1040/2408 [00:05<00:06, 201.49it/s][A
1080/2408 [============>.................] - ETA: 6s - loss: 0.1307 - acc: 0.9942 - Dice_Calculator: 0.8960
Epoch: 1 - loss: 0.131, acc: 0.994, Dice_Calculator: 0.896:  45%|████▍     | 1080/2408 [00:05<00:06, 201.29it/s][A
1120/2408 [============>.................] - ETA: 6s - loss: 0.1300 - acc: 0.9943 - Dice_Calculator: 0.8964
Epoch: 1 - loss: 0.130, acc: 0.994, Dice_Calculator: 0.896:  47%|████▋     | 1120/2408 [00:05<00:06, 197.41it/s][A
1160/2408 [=============>................] - ETA: 6s - loss: 0.1294 - acc: 0.9943 - Dice_Calculator: 0.8969
Epoch: 1 - loss: 0.129, acc: 0.994, Dice_Calculator: 0.897:  48%|████▊     | 1160/2408 [00:05<00:06, 194.77it/s][A
1200/2408 [=============>................] - ETA: 6s - loss: 0.1286 - acc: 0.9944 - Dice_Calculator: 0.8974
Epoch: 1 - loss: 0.129, acc: 0.994, Dice_Calculator: 0.897:  50%|████▉     | 1200/2408 [00:06<00:06, 196.70it/s][A
1240/2408 [==============>...............] - ETA: 5s - loss: 0.1281 - acc: 0.9944 - Dice_Calculator: 0.8976
Epoch: 1 - loss: 0.128, acc: 0.994, Dice_Calculator: 0.898:  51%|█████▏    | 1240/2408 [00:06<00:05, 198.56it/s][A
1280/2408 [==============>...............] - ETA: 5s - loss: 0.1274 - acc: 0.9944 - Dice_Calculator: 0.8981
Epoch: 1 - loss: 0.127, acc: 0.994, Dice_Calculator: 0.898:  53%|█████▎    | 1280/2408 [00:06<00:05, 199.52it/s][A
1320/2408 [===============>..............] - ETA: 5s - loss: 0.1268 - acc: 0.9944 - Dice_Calculator: 0.8986
Epoch: 1 - loss: 0.127, acc: 0.994, Dice_Calculator: 0.899:  55%|█████▍    | 1320/2408 [00:06<00:05, 200.60it/s][A
1360/2408 [===============>..............] - ETA: 5s - loss: 0.1261 - acc: 0.9945 - Dice_Calculator: 0.8990
Epoch: 1 - loss: 0.126, acc: 0.994, Dice_Calculator: 0.899:  56%|█████▋    | 1360/2408 [00:06<00:05, 201.08it/s][A
1400/2408 [================>.............] - ETA: 5s - loss: 0.1254 - acc: 0.9945 - Dice_Calculator: 0.8994
Epoch: 1 - loss: 0.125, acc: 0.995, Dice_Calculator: 0.899:  58%|█████▊    | 1400/2408 [00:07<00:04, 201.64it/s][A
1440/2408 [================>.............] - ETA: 4s - loss: 0.1249 - acc: 0.9946 - Dice_Calculator: 0.8996
Epoch: 1 - loss: 0.125, acc: 0.995, Dice_Calculator: 0.900:  60%|█████▉    | 1440/2408 [00:07<00:04, 201.64it/s][A
1480/2408 [=================>............] - ETA: 4s - loss: 0.1248 - acc: 0.9946 - Dice_Calculator: 0.8997
Epoch: 1 - loss: 0.125, acc: 0.995, Dice_Calculator: 0.900:  61%|██████▏   | 1480/2408 [00:07<00:04, 202.15it/s][A
1520/2408 [=================>............] - ETA: 4s - loss: 0.1242 - acc: 0.9946 - Dice_Calculator: 0.8999
Epoch: 1 - loss: 0.124, acc: 0.995, Dice_Calculator: 0.900:  63%|██████▎   | 1520/2408 [00:07<00:04, 202.10it/s][A
1560/2408 [==================>...........] - ETA: 4s - loss: 0.1234 - acc: 0.9946 - Dice_Calculator: 0.9006
Epoch: 1 - loss: 0.123, acc: 0.995, Dice_Calculator: 0.901:  65%|██████▍   | 1560/2408 [00:07<00:04, 202.58it/s][A
1600/2408 [==================>...........] - ETA: 4s - loss: 0.1230 - acc: 0.9947 - Dice_Calculator: 0.9008
Epoch: 1 - loss: 0.123, acc: 0.995, Dice_Calculator: 0.901:  66%|██████▋   | 1600/2408 [00:08<00:03, 202.27it/s][A
1640/2408 [===================>..........] - ETA: 3s - loss: 0.1225 - acc: 0.9947 - Dice_Calculator: 0.9012
Epoch: 1 - loss: 0.122, acc: 0.995, Dice_Calculator: 0.901:  68%|██████▊   | 1640/2408 [00:08<00:03, 202.65it/s][A
1680/2408 [===================>..........] - ETA: 3s - loss: 0.1220 - acc: 0.9947 - Dice_Calculator: 0.9015
Epoch: 1 - loss: 0.122, acc: 0.995, Dice_Calculator: 0.902:  70%|██████▉   | 1680/2408 [00:08<00:03, 202.22it/s][A
1720/2408 [====================>.........] - ETA: 3s - loss: 0.1212 - acc: 0.9947 - Dice_Calculator: 0.9021
Epoch: 1 - loss: 0.121, acc: 0.995, Dice_Calculator: 0.902:  71%|███████▏  | 1720/2408 [00:08<00:03, 202.65it/s][A
1760/2408 [====================>.........] - ETA: 3s - loss: 0.1206 - acc: 0.9948 - Dice_Calculator: 0.9025
Epoch: 1 - loss: 0.121, acc: 0.995, Dice_Calculator: 0.903:  73%|███████▎  | 1760/2408 [00:08<00:03, 202.41it/s][A
1800/2408 [=====================>........] - ETA: 3s - loss: 0.1203 - acc: 0.9948 - Dice_Calculator: 0.9028
Epoch: 1 - loss: 0.120, acc: 0.995, Dice_Calculator: 0.903:  75%|███████▍  | 1800/2408 [00:08<00:03, 202.61it/s][A
1840/2408 [=====================>........] - ETA: 2s - loss: 0.1197 - acc: 0.9948 - Dice_Calculator: 0.9032
Epoch: 1 - loss: 0.120, acc: 0.995, Dice_Calculator: 0.903:  76%|███████▋  | 1840/2408 [00:09<00:02, 202.49it/s][A
1880/2408 [======================>.......] - ETA: 2s - loss: 0.1191 - acc: 0.9948 - Dice_Calculator: 0.9036
Epoch: 1 - loss: 0.119, acc: 0.995, Dice_Calculator: 0.904:  78%|███████▊  | 1880/2408 [00:09<00:02, 202.80it/s][A
1920/2408 [======================>.......] - ETA: 2s - loss: 0.1184 - acc: 0.9948 - Dice_Calculator: 0.9041
Epoch: 1 - loss: 0.118, acc: 0.995, Dice_Calculator: 0.904:  80%|███████▉  | 1920/2408 [00:09<00:02, 202.23it/s][A
1960/2408 [=======================>......] - ETA: 2s - loss: 0.1179 - acc: 0.9949 - Dice_Calculator: 0.9044
Epoch: 1 - loss: 0.118, acc: 0.995, Dice_Calculator: 0.904:  81%|████████▏ | 1960/2408 [00:09<00:02, 202.19it/s][A
2000/2408 [=======================>......] - ETA: 2s - loss: 0.1174 - acc: 0.9949 - Dice_Calculator: 0.9048
Epoch: 1 - loss: 0.117, acc: 0.995, Dice_Calculator: 0.905:  83%|████████▎ | 2000/2408 [00:09<00:02, 201.36it/s][A
2040/2408 [========================>.....] - ETA: 1s - loss: 0.1168 - acc: 0.9949 - Dice_Calculator: 0.9052
Epoch: 1 - loss: 0.117, acc: 0.995, Dice_Calculator: 0.905:  85%|████████▍ | 2040/2408 [00:10<00:01, 200.01it/s][A
2080/2408 [========================>.....] - ETA: 1s - loss: 0.1162 - acc: 0.9949 - Dice_Calculator: 0.9057
Epoch: 1 - loss: 0.116, acc: 0.995, Dice_Calculator: 0.906:  86%|████████▋ | 2080/2408 [00:10<00:01, 200.16it/s][A
2120/2408 [=========================>....] - ETA: 1s - loss: 0.1157 - acc: 0.9949 - Dice_Calculator: 0.9061
Epoch: 1 - loss: 0.116, acc: 0.995, Dice_Calculator: 0.906:  88%|████████▊ | 2120/2408 [00:10<00:01, 194.82it/s][A
2160/2408 [=========================>....] - ETA: 1s - loss: 0.1151 - acc: 0.9950 - Dice_Calculator: 0.9066
Epoch: 1 - loss: 0.115, acc: 0.995, Dice_Calculator: 0.907:  90%|████████▉ | 2160/2408 [00:10<00:01, 196.91it/s][A
2200/2408 [==========================>...] - ETA: 1s - loss: 0.1146 - acc: 0.9950 - Dice_Calculator: 0.9069
Epoch: 1 - loss: 0.115, acc: 0.995, Dice_Calculator: 0.907:  91%|█████████▏| 2200/2408 [00:11<00:01, 198.75it/s][A
2240/2408 [==========================>...] - ETA: 0s - loss: 0.1144 - acc: 0.9950 - Dice_Calculator: 0.9070
Epoch: 1 - loss: 0.114, acc: 0.995, Dice_Calculator: 0.907:  93%|█████████▎| 2240/2408 [00:11<00:00, 199.71it/s][A
2280/2408 [===========================>..] - ETA: 0s - loss: 0.1140 - acc: 0.9950 - Dice_Calculator: 0.9073
Epoch: 1 - loss: 0.114, acc: 0.995, Dice_Calculator: 0.907:  95%|█████████▍| 2280/2408 [00:11<00:00, 201.00it/s][A
2320/2408 [===========================>..] - ETA: 0s - loss: 0.1137 - acc: 0.9950 - Dice_Calculator: 0.9075
Epoch: 1 - loss: 0.114, acc: 0.995, Dice_Calculator: 0.907:  96%|█████████▋| 2320/2408 [00:11<00:00, 201.36it/s][A
2360/2408 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9951 - Dice_Calculator: 0.9078
Epoch: 1 - loss: 0.113, acc: 0.995, Dice_Calculator: 0.908:  98%|█████████▊| 2360/2408 [00:11<00:00, 201.88it/s][A
2400/2408 [============================>.] - ETA: 0s - loss: 0.1130 - acc: 0.9951 - Dice_Calculator: 0.9079
Epoch: 1 - loss: 0.113, acc: 0.995, Dice_Calculator: 0.908: 100%|█████████▉| 2400/2408 [00:11<00:00, 201.83it/s][A
2408/2408 [==============================] - 12s 5ms/step - loss: 0.1129 - acc: 0.9951 - Dice_Calculator: 0.9080 - val_loss: 0.1425 - val_acc: 0.9932 - val_Dice_Calculator: 0.8871

Epoch: 1 - loss: 0.113, acc: 0.995, Dice_Calculator: 0.908, val_loss: 0.142, val_acc: 0.993, val_Dice_Calculator: 0.887: 100%|██████████| 2408/2408 [00:12<00:00, 45.51it/s][A
[ATraining:   5%|▌         | 2/40 [00:34<12:11, 19.25s/it]
Epoch: 2:   0%|          | 0/2408 [00:00<?, ?it/s][AEpoch 3/40

  40/2408 [..............................] - ETA: 11s - loss: 0.1537 - acc: 0.9944 - Dice_Calculator: 0.8695
Epoch: 2 - loss: 0.154, acc: 0.994, Dice_Calculator: 0.869:   2%|▏         | 40/2408 [00:00<00:11, 202.21it/s][A
  80/2408 [..............................] - ETA: 11s - loss: 0.1423 - acc: 0.9944 - Dice_Calculator: 0.8806
Epoch: 2 - loss: 0.142, acc: 0.994, Dice_Calculator: 0.881:   3%|▎         | 80/2408 [00:00<00:11, 201.87it/s][A
 120/2408 [>.............................] - ETA: 11s - loss: 0.1280 - acc: 0.9947 - Dice_Calculator: 0.8939
Epoch: 2 - loss: 0.128, acc: 0.995, Dice_Calculator: 0.894:   5%|▍         | 120/2408 [00:00<00:11, 202.16it/s][A
 160/2408 [>.............................] - ETA: 11s - loss: 0.1226 - acc: 0.9949 - Dice_Calculator: 0.8987
Epoch: 2 - loss: 0.123, acc: 0.995, Dice_Calculator: 0.899:   7%|▋         | 160/2408 [00:00<00:11, 201.91it/s][A
 200/2408 [=>............................] - ETA: 10s - loss: 0.1200 - acc: 0.9951 - Dice_Calculator: 0.9008
Epoch: 2 - loss: 0.120, acc: 0.995, Dice_Calculator: 0.901:   8%|▊         | 200/2408 [00:00<00:10, 201.95it/s][A
 240/2408 [=>............................] - ETA: 10s - loss: 0.1188 - acc: 0.9951 - Dice_Calculator: 0.9018
Epoch: 2 - loss: 0.119, acc: 0.995, Dice_Calculator: 0.902:  10%|▉         | 240/2408 [00:01<00:10, 201.55it/s][A
 280/2408 [==>...........................] - ETA: 10s - loss: 0.1176 - acc: 0.9950 - Dice_Calculator: 0.9032
Epoch: 2 - loss: 0.118, acc: 0.995, Dice_Calculator: 0.903:  12%|█▏        | 280/2408 [00:01<00:10, 201.94it/s][A
 320/2408 [==>...........................] - ETA: 10s - loss: 0.1146 - acc: 0.9952 - Dice_Calculator: 0.9054
Epoch: 2 - loss: 0.115, acc: 0.995, Dice_Calculator: 0.905:  13%|█▎        | 320/2408 [00:01<00:10, 201.88it/s][A
 360/2408 [===>..........................] - ETA: 10s - loss: 0.1113 - acc: 0.9953 - Dice_Calculator: 0.9081
Epoch: 2 - loss: 0.111, acc: 0.995, Dice_Calculator: 0.908:  15%|█▍        | 360/2408 [00:01<00:10, 202.30it/s][A
 400/2408 [===>..........................] - ETA: 9s - loss: 0.1099 - acc: 0.9954 - Dice_Calculator: 0.9090 
Epoch: 2 - loss: 0.110, acc: 0.995, Dice_Calculator: 0.909:  17%|█▋        | 400/2408 [00:01<00:09, 202.11it/s][A
 440/2408 [====>.........................] - ETA: 9s - loss: 0.1104 - acc: 0.9953 - Dice_Calculator: 0.9092
Epoch: 2 - loss: 0.110, acc: 0.995, Dice_Calculator: 0.909:  18%|█▊        | 440/2408 [00:02<00:09, 201.89it/s][A
 480/2408 [====>.........................] - ETA: 9s - loss: 0.1083 - acc: 0.9953 - Dice_Calculator: 0.9108
Epoch: 2 - loss: 0.108, acc: 0.995, Dice_Calculator: 0.911:  20%|█▉        | 480/2408 [00:02<00:09, 200.50it/s][A
 520/2408 [=====>........................] - ETA: 9s - loss: 0.1070 - acc: 0.9954 - Dice_Calculator: 0.9115
Epoch: 2 - loss: 0.107, acc: 0.995, Dice_Calculator: 0.911:  22%|██▏       | 520/2408 [00:02<00:09, 201.25it/s][A
 560/2408 [=====>........................] - ETA: 9s - loss: 0.1067 - acc: 0.9954 - Dice_Calculator: 0.9118
Epoch: 2 - loss: 0.107, acc: 0.995, Dice_Calculator: 0.912:  23%|██▎       | 560/2408 [00:02<00:09, 201.10it/s][A
 600/2408 [======>.......................] - ETA: 8s - loss: 0.1060 - acc: 0.9955 - Dice_Calculator: 0.9122
Epoch: 2 - loss: 0.106, acc: 0.995, Dice_Calculator: 0.912:  25%|██▍       | 600/2408 [00:02<00:08, 201.47it/s][A
 640/2408 [======>.......................] - ETA: 8s - loss: 0.1045 - acc: 0.9955 - Dice_Calculator: 0.9134
Epoch: 2 - loss: 0.105, acc: 0.995, Dice_Calculator: 0.913:  27%|██▋       | 640/2408 [00:03<00:08, 201.40it/s][A
 680/2408 [=======>......................] - ETA: 8s - loss: 0.1042 - acc: 0.9955 - Dice_Calculator: 0.9138
Epoch: 2 - loss: 0.104, acc: 0.995, Dice_Calculator: 0.914:  28%|██▊       | 680/2408 [00:03<00:08, 201.92it/s][A
 720/2408 [=======>......................] - ETA: 8s - loss: 0.1033 - acc: 0.9955 - Dice_Calculator: 0.9145
Epoch: 2 - loss: 0.103, acc: 0.996, Dice_Calculator: 0.915:  30%|██▉       | 720/2408 [00:03<00:08, 201.60it/s][A
 760/2408 [========>.....................] - ETA: 8s - loss: 0.1025 - acc: 0.9956 - Dice_Calculator: 0.9150
Epoch: 2 - loss: 0.102, acc: 0.996, Dice_Calculator: 0.915:  32%|███▏      | 760/2408 [00:03<00:08, 201.99it/s][A
 800/2408 [========>.....................] - ETA: 7s - loss: 0.1017 - acc: 0.9956 - Dice_Calculator: 0.9158
Epoch: 2 - loss: 0.102, acc: 0.996, Dice_Calculator: 0.916:  33%|███▎      | 800/2408 [00:03<00:07, 201.22it/s][A
 840/2408 [=========>....................] - ETA: 7s - loss: 0.1007 - acc: 0.9956 - Dice_Calculator: 0.9165
Epoch: 2 - loss: 0.101, acc: 0.996, Dice_Calculator: 0.917:  35%|███▍      | 840/2408 [00:04<00:07, 200.93it/s][A
 880/2408 [=========>....................] - ETA: 7s - loss: 0.1001 - acc: 0.9956 - Dice_Calculator: 0.9169
Epoch: 2 - loss: 0.100, acc: 0.996, Dice_Calculator: 0.917:  37%|███▋      | 880/2408 [00:04<00:07, 198.84it/s][A
 920/2408 [==========>...................] - ETA: 7s - loss: 0.0994 - acc: 0.9957 - Dice_Calculator: 0.9174
Epoch: 2 - loss: 0.099, acc: 0.996, Dice_Calculator: 0.917:  38%|███▊      | 920/2408 [00:04<00:07, 199.66it/s][A
 960/2408 [==========>...................] - ETA: 7s - loss: 0.0991 - acc: 0.9957 - Dice_Calculator: 0.9177
Epoch: 2 - loss: 0.099, acc: 0.996, Dice_Calculator: 0.918:  40%|███▉      | 960/2408 [00:04<00:07, 197.36it/s][A
1000/2408 [===========>..................] - ETA: 7s - loss: 0.0985 - acc: 0.9957 - Dice_Calculator: 0.9183
Epoch: 2 - loss: 0.098, acc: 0.996, Dice_Calculator: 0.918:  42%|████▏     | 1000/2408 [00:04<00:07, 198.44it/s][A
1040/2408 [===========>..................] - ETA: 6s - loss: 0.0978 - acc: 0.9957 - Dice_Calculator: 0.9188
Epoch: 2 - loss: 0.098, acc: 0.996, Dice_Calculator: 0.919:  43%|████▎     | 1040/2408 [00:05<00:06, 198.85it/s][A
1080/2408 [============>.................] - ETA: 6s - loss: 0.0979 - acc: 0.9957 - Dice_Calculator: 0.9186
Epoch: 2 - loss: 0.098, acc: 0.996, Dice_Calculator: 0.919:  45%|████▍     | 1080/2408 [00:05<00:06, 194.01it/s][A
1120/2408 [============>.................] - ETA: 6s - loss: 0.0973 - acc: 0.9957 - Dice_Calculator: 0.9191
Epoch: 2 - loss: 0.097, acc: 0.996, Dice_Calculator: 0.919:  47%|████▋     | 1120/2408 [00:05<00:06, 195.87it/s][A
1160/2408 [=============>................] - ETA: 6s - loss: 0.0974 - acc: 0.9957 - Dice_Calculator: 0.9190
Epoch: 2 - loss: 0.097, acc: 0.996, Dice_Calculator: 0.919:  48%|████▊     | 1160/2408 [00:05<00:06, 197.27it/s][A
1200/2408 [=============>................] - ETA: 6s - loss: 0.0968 - acc: 0.9957 - Dice_Calculator: 0.9194
Epoch: 2 - loss: 0.097, acc: 0.996, Dice_Calculator: 0.919:  50%|████▉     | 1200/2408 [00:05<00:06, 198.36it/s][A
1240/2408 [==============>...............] - ETA: 5s - loss: 0.0959 - acc: 0.9958 - Dice_Calculator: 0.9202
Epoch: 2 - loss: 0.096, acc: 0.996, Dice_Calculator: 0.920:  51%|█████▏    | 1240/2408 [00:06<00:05, 199.61it/s][A
1280/2408 [==============>...............] - ETA: 5s - loss: 0.0950 - acc: 0.9958 - Dice_Calculator: 0.9208
Epoch: 2 - loss: 0.095, acc: 0.996, Dice_Calculator: 0.921:  53%|█████▎    | 1280/2408 [00:06<00:05, 200.09it/s][A
1320/2408 [===============>..............] - ETA: 5s - loss: 0.0944 - acc: 0.9958 - Dice_Calculator: 0.9214
Epoch: 2 - loss: 0.094, acc: 0.996, Dice_Calculator: 0.921:  55%|█████▍    | 1320/2408 [00:06<00:05, 200.69it/s][A
1360/2408 [===============>..............] - ETA: 5s - loss: 0.0941 - acc: 0.9958 - Dice_Calculator: 0.9217
Epoch: 2 - loss: 0.094, acc: 0.996, Dice_Calculator: 0.922:  56%|█████▋    | 1360/2408 [00:06<00:05, 200.52it/s][A
1400/2408 [================>.............] - ETA: 5s - loss: 0.0937 - acc: 0.9958 - Dice_Calculator: 0.9220
Epoch: 2 - loss: 0.094, acc: 0.996, Dice_Calculator: 0.922:  58%|█████▊    | 1400/2408 [00:06<00:05, 200.85it/s][A
1440/2408 [================>.............] - ETA: 4s - loss: 0.0933 - acc: 0.9958 - Dice_Calculator: 0.9224
Epoch: 2 - loss: 0.093, acc: 0.996, Dice_Calculator: 0.922:  60%|█████▉    | 1440/2408 [00:07<00:04, 200.74it/s][A
1480/2408 [=================>............] - ETA: 4s - loss: 0.0930 - acc: 0.9959 - Dice_Calculator: 0.9224
Epoch: 2 - loss: 0.093, acc: 0.996, Dice_Calculator: 0.922:  61%|██████▏   | 1480/2408 [00:07<00:04, 201.16it/s][A
1520/2408 [=================>............] - ETA: 4s - loss: 0.0928 - acc: 0.9959 - Dice_Calculator: 0.9227
Epoch: 2 - loss: 0.093, acc: 0.996, Dice_Calculator: 0.923:  63%|██████▎   | 1520/2408 [00:07<00:04, 201.04it/s][A
1560/2408 [==================>...........] - ETA: 4s - loss: 0.0925 - acc: 0.9959 - Dice_Calculator: 0.9229
Epoch: 2 - loss: 0.093, acc: 0.996, Dice_Calculator: 0.923:  65%|██████▍   | 1560/2408 [00:07<00:04, 201.42it/s][A
1600/2408 [==================>...........] - ETA: 4s - loss: 0.0925 - acc: 0.9959 - Dice_Calculator: 0.9229
Epoch: 2 - loss: 0.093, acc: 0.996, Dice_Calculator: 0.923:  66%|██████▋   | 1600/2408 [00:07<00:04, 201.21it/s][A
1640/2408 [===================>..........] - ETA: 3s - loss: 0.0919 - acc: 0.9959 - Dice_Calculator: 0.9234
Epoch: 2 - loss: 0.092, acc: 0.996, Dice_Calculator: 0.923:  68%|██████▊   | 1640/2408 [00:08<00:03, 201.71it/s][A
1680/2408 [===================>..........] - ETA: 3s - loss: 0.0915 - acc: 0.9959 - Dice_Calculator: 0.9237
Epoch: 2 - loss: 0.091, acc: 0.996, Dice_Calculator: 0.924:  70%|██████▉   | 1680/2408 [00:08<00:03, 201.32it/s][A
1720/2408 [====================>.........] - ETA: 3s - loss: 0.0917 - acc: 0.9959 - Dice_Calculator: 0.9234
Epoch: 2 - loss: 0.092, acc: 0.996, Dice_Calculator: 0.923:  71%|███████▏  | 1720/2408 [00:08<00:03, 201.68it/s][A
1760/2408 [====================>.........] - ETA: 3s - loss: 0.0914 - acc: 0.9960 - Dice_Calculator: 0.9237
Epoch: 2 - loss: 0.091, acc: 0.996, Dice_Calculator: 0.924:  73%|███████▎  | 1760/2408 [00:08<00:03, 201.40it/s][A
1800/2408 [=====================>........] - ETA: 3s - loss: 0.0909 - acc: 0.9960 - Dice_Calculator: 0.9240
Epoch: 2 - loss: 0.091, acc: 0.996, Dice_Calculator: 0.924:  75%|███████▍  | 1800/2408 [00:08<00:03, 201.87it/s][A
1840/2408 [=====================>........] - ETA: 2s - loss: 0.0908 - acc: 0.9960 - Dice_Calculator: 0.9241
Epoch: 2 - loss: 0.091, acc: 0.996, Dice_Calculator: 0.924:  76%|███████▋  | 1840/2408 [00:09<00:02, 201.72it/s][A
1880/2408 [======================>.......] - ETA: 2s - loss: 0.0908 - acc: 0.9960 - Dice_Calculator: 0.9241
Epoch: 2 - loss: 0.091, acc: 0.996, Dice_Calculator: 0.924:  78%|███████▊  | 1880/2408 [00:09<00:02, 201.84it/s][A
1920/2408 [======================>.......] - ETA: 2s - loss: 0.0905 - acc: 0.9960 - Dice_Calculator: 0.9243
Epoch: 2 - loss: 0.091, acc: 0.996, Dice_Calculator: 0.924:  80%|███████▉  | 1920/2408 [00:09<00:02, 201.36it/s][A
1960/2408 [=======================>......] - ETA: 2s - loss: 0.0901 - acc: 0.9961 - Dice_Calculator: 0.9246
Epoch: 2 - loss: 0.090, acc: 0.996, Dice_Calculator: 0.925:  81%|████████▏ | 1960/2408 [00:09<00:02, 201.46it/s][A
2000/2408 [=======================>......] - ETA: 2s - loss: 0.0899 - acc: 0.9961 - Dice_Calculator: 0.9248
Epoch: 2 - loss: 0.090, acc: 0.996, Dice_Calculator: 0.925:  83%|████████▎ | 2000/2408 [00:09<00:02, 201.00it/s][A
2040/2408 [========================>.....] - ETA: 1s - loss: 0.0897 - acc: 0.9961 - Dice_Calculator: 0.9249
Epoch: 2 - loss: 0.090, acc: 0.996, Dice_Calculator: 0.925:  85%|████████▍ | 2040/2408 [00:10<00:01, 201.39it/s][A
2080/2408 [========================>.....] - ETA: 1s - loss: 0.0895 - acc: 0.9961 - Dice_Calculator: 0.9250
Epoch: 2 - loss: 0.090, acc: 0.996, Dice_Calculator: 0.925:  86%|████████▋ | 2080/2408 [00:10<00:01, 201.20it/s][A
2120/2408 [=========================>....] - ETA: 1s - loss: 0.0891 - acc: 0.9961 - Dice_Calculator: 0.9254
Epoch: 2 - loss: 0.089, acc: 0.996, Dice_Calculator: 0.925:  88%|████████▊ | 2120/2408 [00:10<00:01, 201.49it/s][A
2160/2408 [=========================>....] - ETA: 1s - loss: 0.0886 - acc: 0.9961 - Dice_Calculator: 0.9257
Epoch: 2 - loss: 0.089, acc: 0.996, Dice_Calculator: 0.926:  90%|████████▉ | 2160/2408 [00:10<00:01, 201.31it/s][A
2200/2408 [==========================>...] - ETA: 1s - loss: 0.0886 - acc: 0.9961 - Dice_Calculator: 0.9258
Epoch: 2 - loss: 0.089, acc: 0.996, Dice_Calculator: 0.926:  91%|█████████▏| 2200/2408 [00:10<00:01, 201.60it/s][A
2240/2408 [==========================>...] - ETA: 0s - loss: 0.0883 - acc: 0.9961 - Dice_Calculator: 0.9260
Epoch: 2 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.926:  93%|█████████▎| 2240/2408 [00:11<00:00, 201.33it/s][A
2280/2408 [===========================>..] - ETA: 0s - loss: 0.0882 - acc: 0.9961 - Dice_Calculator: 0.9261
Epoch: 2 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.926:  95%|█████████▍| 2280/2408 [00:11<00:00, 200.82it/s][A
2320/2408 [===========================>..] - ETA: 0s - loss: 0.0879 - acc: 0.9962 - Dice_Calculator: 0.9263
Epoch: 2 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.926:  96%|█████████▋| 2320/2408 [00:11<00:00, 200.60it/s][A
2360/2408 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9962 - Dice_Calculator: 0.9265
Epoch: 2 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.926:  98%|█████████▊| 2360/2408 [00:11<00:00, 200.02it/s][A
2400/2408 [============================>.] - ETA: 0s - loss: 0.0875 - acc: 0.9962 - Dice_Calculator: 0.9267
Epoch: 2 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.927: 100%|█████████▉| 2400/2408 [00:11<00:00, 198.15it/s][A
2408/2408 [==============================] - 12s 5ms/step - loss: 0.0875 - acc: 0.9962 - Dice_Calculator: 0.9267 - val_loss: 0.1027 - val_acc: 0.9957 - val_Dice_Calculator: 0.9152

Epoch: 2 - loss: 0.087, acc: 0.996, Dice_Calculator: 0.927, val_loss: 0.103, val_acc: 0.996, val_Dice_Calculator: 0.915: 100%|██████████| 2408/2408 [00:12<00:00, 42.93it/s][A
[ATraining:   8%|▊         | 3/40 [00:47<10:37, 17.22s/it]
Epoch: 3:   0%|          | 0/2408 [00:00<?, ?it/s][AEpoch 4/40

  40/2408 [..............................] - ETA: 11s - loss: 0.1030 - acc: 0.9957 - Dice_Calculator: 0.9155
Epoch: 3 - loss: 0.103, acc: 0.996, Dice_Calculator: 0.916:   2%|▏         | 40/2408 [00:00<00:11, 199.60it/s][A
  80/2408 [..............................] - ETA: 11s - loss: 0.0933 - acc: 0.9963 - Dice_Calculator: 0.9223
Epoch: 3 - loss: 0.093, acc: 0.996, Dice_Calculator: 0.922:   3%|▎         | 80/2408 [00:00<00:11, 199.10it/s][A
 120/2408 [>.............................] - ETA: 11s - loss: 0.0876 - acc: 0.9965 - Dice_Calculator: 0.9266
Epoch: 3 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.927:   5%|▍         | 120/2408 [00:00<00:11, 199.42it/s][A
 160/2408 [>.............................] - ETA: 11s - loss: 0.0892 - acc: 0.9962 - Dice_Calculator: 0.9257
Epoch: 3 - loss: 0.089, acc: 0.996, Dice_Calculator: 0.926:   7%|▋         | 160/2408 [00:00<00:11, 198.62it/s][A
 200/2408 [=>............................] - ETA: 11s - loss: 0.0880 - acc: 0.9962 - Dice_Calculator: 0.9267
Epoch: 3 - loss: 0.088, acc: 0.996, Dice_Calculator: 0.927:   8%|▊         | 200/2408 [00:01<00:11, 199.36it/s][A
 240/2408 [=>............................] - ETA: 10s - loss: 0.0860 - acc: 0.9961 - Dice_Calculator: 0.9288
Epoch: 3 - loss: 0.086, acc: 0.996, Dice_Calculator: 0.929:  10%|▉         | 240/2408 [00:01<00:10, 199.71it/s][A
 280/2408 [==>...........................] - ETA: 10s - loss: 0.0842 - acc: 0.9962 - Dice_Calculator: 0.9303
Epoch: 3 - loss: 0.084, acc: 0.996, Dice_Calculator: 0.930:  12%|█▏        | 280/2408 [00:01<00:10, 199.95it/s][A
 320/2408 [==>...........................] - ETA: 10s - loss: 0.0821 - acc: 0.9963 - Dice_Calculator: 0.9320
Epoch: 3 - loss: 0.082, acc: 0.996, Dice_Calculator: 0.932:  13%|█▎        | 320/2408 [00:01<00:10, 199.24it/s][A
 360/2408 [===>..........................] - ETA: 10s - loss: 0.0819 - acc: 0.9963 - Dice_Calculator: 0.9322
Epoch: 3 - loss: 0.082, acc: 0.996, Dice_Calculator: 0.932:  15%|█▍        | 360/2408 [00:01<00:10, 198.79it/s][A
 400/2408 [===>..........................] - ETA: 10s - loss: 0.0806 - acc: 0.9963 - Dice_Calculator: 0.9333
Epoch: 3 - loss: 0.081, acc: 0.996, Dice_Calculator: 0.933:  17%|█▋        | 400/2408 [00:02<00:10, 197.71it/s][A
 440/2408 [====>.........................] - ETA: 9s - loss: 0.0815 - acc: 0.9963 - Dice_Calculator: 0.9325 
Epoch: 3 - loss: 0.081, acc: 0.996, Dice_Calculator: 0.933:  18%|█▊        | 440/2408 [00:02<00:09, 197.65it/s][A
 480/2408 [====>.........................] - ETA: 9s - loss: 0.0812 - acc: 0.9963 - Dice_Calculator: 0.9327
Epoch: 3 - loss: 0.081, acc: 0.996, Dice_Calculator: 0.933:  20%|█▉        | 480/2408 [00:02<00:10, 190.47it/s][A
 520/2408 [=====>........................] - ETA: 9s - loss: 0.0810 - acc: 0.9964 - Dice_Calculator: 0.9328
Epoch: 3 - loss: 0.081, acc: 0.996, Dice_Calculator: 0.933:  22%|██▏       | 520/2408 [00:02<00:09, 193.45it/s][A
 560/2408 [=====>........................] - ETA: 9s - loss: 0.0806 - acc: 0.9964 - Dice_Calculator: 0.9331
Epoch: 3 - loss: 0.081, acc: 0.996, Dice_Calculator: 0.933:  23%|██▎       | 560/2408 [00:02<00:09, 195.55it/s][A
 600/2408 [======>.......................] - ETA: 9s - loss: 0.0810 - acc: 0.9964 - Dice_Calculator: 0.9328
Epoch: 3 - loss: 0.081, acc: 0.996, Dice_Calculator: 0.933:  25%|██▍       | 600/2408 [00:03<00:09, 197.49it/s][A
 640/2408 [======>.......................] - ETA: 8s - loss: 0.0804 - acc: 0.9964 - Dice_Calculator: 0.9331
Epoch: 3 - loss: 0.080, acc: 0.996, Dice_Calculator: 0.933:  27%|██▋       | 640/2408 [00:03<00:08, 198.54it/s][A
 680/2408 [=======>......................] - ETA: 8s - loss: 0.0794 - acc: 0.9964 - Dice_Calculator: 0.9339
Epoch: 3 - loss: 0.079, acc: 0.996, Dice_Calculator: 0.934:  28%|██▊       | 680/2408 [00:03<00:08, 199.75it/s][A
 720/2408 [=======>......................] - ETA: 8s - loss: 0.0789 - acc: 0.9965 - Dice_Calculator: 0.9342
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  30%|██▉       | 720/2408 [00:03<00:08, 200.13it/s][A
 760/2408 [========>.....................] - ETA: 8s - loss: 0.0784 - acc: 0.9965 - Dice_Calculator: 0.9345
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.934:  32%|███▏      | 760/2408 [00:03<00:08, 200.63it/s][A
 800/2408 [========>.....................] - ETA: 8s - loss: 0.0788 - acc: 0.9965 - Dice_Calculator: 0.9343
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  33%|███▎      | 800/2408 [00:04<00:08, 200.41it/s][A
 840/2408 [=========>....................] - ETA: 7s - loss: 0.0792 - acc: 0.9965 - Dice_Calculator: 0.9340
Epoch: 3 - loss: 0.079, acc: 0.996, Dice_Calculator: 0.934:  35%|███▍      | 840/2408 [00:04<00:07, 199.51it/s][A
 880/2408 [=========>....................] - ETA: 7s - loss: 0.0785 - acc: 0.9965 - Dice_Calculator: 0.9345
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.934:  37%|███▋      | 880/2408 [00:04<00:07, 199.75it/s][A
 920/2408 [==========>...................] - ETA: 7s - loss: 0.0787 - acc: 0.9965 - Dice_Calculator: 0.9343
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  38%|███▊      | 920/2408 [00:04<00:07, 200.48it/s][A
 960/2408 [==========>...................] - ETA: 7s - loss: 0.0787 - acc: 0.9965 - Dice_Calculator: 0.9343
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  40%|███▉      | 960/2408 [00:04<00:07, 200.50it/s][A
1000/2408 [===========>..................] - ETA: 7s - loss: 0.0794 - acc: 0.9965 - Dice_Calculator: 0.9336
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  42%|████▏     | 1000/2408 [00:05<00:06, 201.17it/s][A
1040/2408 [===========>..................] - ETA: 6s - loss: 0.0791 - acc: 0.9965 - Dice_Calculator: 0.9338
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  43%|████▎     | 1040/2408 [00:05<00:06, 200.66it/s][A
1080/2408 [============>.................] - ETA: 6s - loss: 0.0793 - acc: 0.9965 - Dice_Calculator: 0.9337
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  45%|████▍     | 1080/2408 [00:05<00:06, 201.21it/s][A
1120/2408 [============>.................] - ETA: 6s - loss: 0.0790 - acc: 0.9965 - Dice_Calculator: 0.9339
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  47%|████▋     | 1120/2408 [00:05<00:06, 201.13it/s][A
1160/2408 [=============>................] - ETA: 6s - loss: 0.0788 - acc: 0.9965 - Dice_Calculator: 0.9341
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  48%|████▊     | 1160/2408 [00:05<00:06, 201.42it/s][A
1200/2408 [=============>................] - ETA: 6s - loss: 0.0784 - acc: 0.9965 - Dice_Calculator: 0.9345
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.934:  50%|████▉     | 1200/2408 [00:06<00:05, 201.36it/s][A
1240/2408 [==============>...............] - ETA: 5s - loss: 0.0787 - acc: 0.9965 - Dice_Calculator: 0.9342
Epoch: 3 - loss: 0.079, acc: 0.997, Dice_Calculator: 0.934:  51%|█████▏    | 1240/2408 [00:06<00:05, 201.33it/s][A
1280/2408 [==============>...............] - ETA: 5s - loss: 0.0783 - acc: 0.9965 - Dice_Calculator: 0.9344
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.934:  53%|█████▎    | 1280/2408 [00:06<00:05, 200.88it/s][A
1320/2408 [===============>..............] - ETA: 5s - loss: 0.0781 - acc: 0.9965 - Dice_Calculator: 0.9347
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.935:  55%|█████▍    | 1320/2408 [00:06<00:05, 201.44it/s][A
1360/2408 [===============>..............] - ETA: 5s - loss: 0.0779 - acc: 0.9965 - Dice_Calculator: 0.9348
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.935:  56%|█████▋    | 1360/2408 [00:06<00:05, 201.33it/s][A
1400/2408 [================>.............] - ETA: 5s - loss: 0.0781 - acc: 0.9965 - Dice_Calculator: 0.9347
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.935:  58%|█████▊    | 1400/2408 [00:07<00:05, 201.23it/s][A
1440/2408 [================>.............] - ETA: 4s - loss: 0.0778 - acc: 0.9965 - Dice_Calculator: 0.9348
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.935:  60%|█████▉    | 1440/2408 [00:07<00:04, 200.86it/s][A
1480/2408 [=================>............] - ETA: 4s - loss: 0.0775 - acc: 0.9966 - Dice_Calculator: 0.9350
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.935:  61%|██████▏   | 1480/2408 [00:07<00:04, 200.49it/s][A
1520/2408 [=================>............] - ETA: 4s - loss: 0.0774 - acc: 0.9965 - Dice_Calculator: 0.9352
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  63%|██████▎   | 1520/2408 [00:07<00:04, 193.92it/s][A
1560/2408 [==================>...........] - ETA: 4s - loss: 0.0773 - acc: 0.9966 - Dice_Calculator: 0.9352
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  65%|██████▍   | 1560/2408 [00:07<00:04, 196.30it/s][A
1600/2408 [==================>...........] - ETA: 4s - loss: 0.0777 - acc: 0.9966 - Dice_Calculator: 0.9349
Epoch: 3 - loss: 0.078, acc: 0.997, Dice_Calculator: 0.935:  66%|██████▋   | 1600/2408 [00:08<00:04, 197.81it/s][A
1640/2408 [===================>..........] - ETA: 3s - loss: 0.0774 - acc: 0.9966 - Dice_Calculator: 0.9351
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  68%|██████▊   | 1640/2408 [00:08<00:03, 199.09it/s][A
1680/2408 [===================>..........] - ETA: 3s - loss: 0.0771 - acc: 0.9966 - Dice_Calculator: 0.9353
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  70%|██████▉   | 1680/2408 [00:08<00:03, 199.70it/s][A
1720/2408 [====================>.........] - ETA: 3s - loss: 0.0769 - acc: 0.9966 - Dice_Calculator: 0.9355
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  71%|███████▏  | 1720/2408 [00:08<00:03, 200.55it/s][A
1760/2408 [====================>.........] - ETA: 3s - loss: 0.0772 - acc: 0.9966 - Dice_Calculator: 0.9353
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  73%|███████▎  | 1760/2408 [00:08<00:03, 200.61it/s][A
1800/2408 [=====================>........] - ETA: 3s - loss: 0.0770 - acc: 0.9966 - Dice_Calculator: 0.9354
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.935:  75%|███████▍  | 1800/2408 [00:09<00:03, 200.60it/s][A
1840/2408 [=====================>........] - ETA: 2s - loss: 0.0767 - acc: 0.9966 - Dice_Calculator: 0.9356
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.936:  76%|███████▋  | 1840/2408 [00:09<00:02, 200.28it/s][A
1880/2408 [======================>.......] - ETA: 2s - loss: 0.0767 - acc: 0.9966 - Dice_Calculator: 0.9357
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.936:  78%|███████▊  | 1880/2408 [00:09<00:02, 200.25it/s][A
1920/2408 [======================>.......] - ETA: 2s - loss: 0.0766 - acc: 0.9966 - Dice_Calculator: 0.9358
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.936:  80%|███████▉  | 1920/2408 [00:09<00:02, 200.30it/s][A
1960/2408 [=======================>......] - ETA: 2s - loss: 0.0766 - acc: 0.9966 - Dice_Calculator: 0.9359
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.936:  81%|████████▏ | 1960/2408 [00:09<00:02, 200.60it/s][A
2000/2408 [=======================>......] - ETA: 2s - loss: 0.0766 - acc: 0.9966 - Dice_Calculator: 0.9358
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.936:  83%|████████▎ | 2000/2408 [00:10<00:02, 200.17it/s][A
2040/2408 [========================>.....] - ETA: 1s - loss: 0.0766 - acc: 0.9966 - Dice_Calculator: 0.9358
Epoch: 3 - loss: 0.077, acc: 0.997, Dice_Calculator: 0.936:  85%|████████▍ | 2040/2408 [00:10<00:01, 200.80it/s][A
2080/2408 [========================>.....] - ETA: 1s - loss: 0.0765 - acc: 0.9966 - Dice_Calculator: 0.9360
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.936:  86%|████████▋ | 2080/2408 [00:10<00:01, 200.25it/s][A
2120/2408 [=========================>....] - ETA: 1s - loss: 0.0763 - acc: 0.9966 - Dice_Calculator: 0.9361
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.936:  88%|████████▊ | 2120/2408 [00:10<00:01, 201.05it/s][A
2160/2408 [=========================>....] - ETA: 1s - loss: 0.0761 - acc: 0.9966 - Dice_Calculator: 0.9362
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.936:  90%|████████▉ | 2160/2408 [00:10<00:01, 200.35it/s][A
2200/2408 [==========================>...] - ETA: 1s - loss: 0.0761 - acc: 0.9966 - Dice_Calculator: 0.9363
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.936:  91%|█████████▏| 2200/2408 [00:11<00:01, 200.54it/s][A
2240/2408 [==========================>...] - ETA: 0s - loss: 0.0759 - acc: 0.9966 - Dice_Calculator: 0.9364
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.936:  93%|█████████▎| 2240/2408 [00:11<00:00, 199.18it/s][A
2280/2408 [===========================>..] - ETA: 0s - loss: 0.0757 - acc: 0.9966 - Dice_Calculator: 0.9366
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.937:  95%|█████████▍| 2280/2408 [00:11<00:00, 199.45it/s][A
2320/2408 [===========================>..] - ETA: 0s - loss: 0.0756 - acc: 0.9967 - Dice_Calculator: 0.9366
Epoch: 3 - loss: 0.076, acc: 0.997, Dice_Calculator: 0.937:  96%|█████████▋| 2320/2408 [00:11<00:00, 199.65it/s][A