Using TensorFlow backend.
Loading Dataset: 0it [00:00, ?it/s]Loading Dataset: 1it [00:00,  8.02it/s]Loading Dataset: 4it [00:00, 10.04it/s]Loading Dataset: 7it [00:00, 11.79it/s]Loading Dataset: 9it [00:00, 12.75it/s]Loading Dataset: 11it [00:00, 13.09it/s]Loading Dataset: 13it [00:00, 13.39it/s]Loading Dataset: 15it [00:00, 14.03it/s]Loading Dataset: 17it [00:01, 12.03it/s]Loading Dataset: 19it [00:01, 12.29it/s]Loading Dataset: 21it [00:01, 12.17it/s]Loading Dataset: 23it [00:01, 11.05it/s]Loading Dataset: 25it [00:01, 10.96it/s]Loading Dataset: 27it [00:02, 11.10it/s]Loading Dataset: 29it [00:02, 11.11it/s]Loading Dataset: 31it [00:02, 10.18it/s]Loading Dataset: 33it [00:02, 10.35it/s]Loading Dataset: 35it [00:02, 10.50it/s]Loading Dataset: 37it [00:03, 10.25it/s]Loading Dataset: 39it [00:03, 10.14it/s]Loading Dataset: 41it [00:03,  9.48it/s]Loading Dataset: 42it [00:03,  9.49it/s]Loading Dataset: 44it [00:03,  9.33it/s]Loading Dataset: 45it [00:03,  8.72it/s]Loading Dataset: 46it [00:04,  8.12it/s]Loading Dataset: 47it [00:04,  7.73it/s]Loading Dataset: 48it [00:04,  7.68it/s]Loading Dataset: 49it [00:04,  7.34it/s]Loading Dataset: 50it [00:04,  7.13it/s]Loading Dataset: 51it [00:04,  7.07it/s]Loading Dataset: 52it [00:04,  6.85it/s]Loading Dataset: 53it [00:05,  6.86it/s]Loading Dataset: 54it [00:05,  6.72it/s]Loading Dataset: 55it [00:05,  6.63it/s]Loading Dataset: 56it [00:05,  6.38it/s]Loading Dataset: 57it [00:05,  6.32it/s]Loading Dataset: 58it [00:05,  6.32it/s]Loading Dataset: 59it [00:06,  6.36it/s]Loading Dataset: 60it [00:06,  6.17it/s]Loading Dataset: 61it [00:06,  6.16it/s]Loading Dataset: 62it [00:06,  6.04it/s]Loading Dataset: 63it [00:06,  5.82it/s]Loading Dataset: 64it [00:06,  5.77it/s]Loading Dataset: 65it [00:07,  5.85it/s]Loading Dataset: 66it [00:07,  5.72it/s]Loading Dataset: 67it [00:07,  5.70it/s]
Loading Dataset: 0it [00:00, ?it/s]Loading Dataset: 3it [00:00, 23.82it/s]Loading Dataset: 5it [00:00, 22.37it/s]Loading Dataset: 8it [00:00, 22.22it/s]Loading Dataset: 11it [00:00, 22.40it/s]Loading Dataset: 14it [00:00, 22.28it/s]Loading Dataset: 16it [00:00, 19.98it/s]Loading Dataset: 20it [00:00, 22.51it/s]Loading Dataset: 23it [00:01, 22.19it/s]Loading Dataset: 26it [00:01, 21.72it/s]Loading Dataset: 28it [00:01, 22.35it/s]2019-01-10 23:30:22.962867: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-10 23:30:25.104562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:09:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-01-10 23:30:25.104651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-01-10 23:30:26.094802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-10 23:30:26.094889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-01-10 23:30:26.094905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-01-10 23:30:26.097796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:09:00.0, compute capability: 6.0)
WARNING: subject:  vimp2_1510_09022015  size is out of the training network input dimensions
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 96, 96, 1)    0                                            
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 96, 96, 1)    4           input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 96, 96, 64)   640         batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 96, 96, 64)   36928       conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 48, 48, 64)   0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 48, 48, 64)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 48, 48, 64)   256         dropout_1[0][0]                  
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 48, 48, 128)  73856       batch_normalization_2[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 48, 48, 128)  147584      conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 24, 24, 128)  0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 24, 24, 128)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 24, 24, 128)  512         dropout_2[0][0]                  
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 24, 24, 256)  295168      batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 24, 24, 256)  590080      conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 12, 12, 256)  0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 12, 12, 256)  0           max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 12, 12, 256)  1024        dropout_3[0][0]                  
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 12, 12, 512)  1180160     batch_normalization_4[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 12, 12, 512)  2359808     conv2d_7[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 6, 6, 512)    0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 6, 6, 512)    0           max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 6, 6, 1024)   4719616     dropout_4[0][0]                  
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 6, 6, 1024)   9438208     conv2d_9[0][0]                   
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 6, 6, 1024)   0           conv2d_10[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 6, 6, 1024)   4096        dropout_5[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 12, 12, 512)  2097664     batch_normalization_5[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 12, 12, 1024) 0           conv2d_transpose_1[0][0]         
                                                                 conv2d_8[0][0]                   
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 12, 12, 512)  4719104     concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 12, 12, 512)  2359808     conv2d_11[0][0]                  
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 12, 12, 512)  0           conv2d_12[0][0]                  
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 12, 12, 512)  2048        dropout_6[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 24, 24, 256)  524544      batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 24, 24, 512)  0           conv2d_transpose_2[0][0]         
                                                                 conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 24, 24, 256)  1179904     concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 24, 24, 256)  590080      conv2d_13[0][0]                  
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 24, 24, 256)  0           conv2d_14[0][0]                  
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 24, 24, 256)  1024        dropout_7[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_3 (Conv2DTrans (None, 48, 48, 128)  131200      batch_normalization_7[0][0]      
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 48, 48, 256)  0           conv2d_transpose_3[0][0]         
Training:   0%|          | 0/100 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/2528 [00:00<?, ?it/s][A
                                                                 conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 48, 48, 128)  295040      concatenate_3[0][0]              
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 48, 48, 128)  147584      conv2d_15[0][0]                  
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 48, 48, 128)  0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 48, 48, 128)  512         dropout_8[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_4 (Conv2DTrans (None, 96, 96, 64)   32832       batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 96, 96, 128)  0           conv2d_transpose_4[0][0]         
                                                                 conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 96, 96, 64)   73792       concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 96, 96, 64)   36928       conv2d_17[0][0]                  
__________________________________________________________________________________________________
dropout_9 (Dropout)             (None, 96, 96, 64)   0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 96, 96, 2)    130         dropout_9[0][0]                  
==================================================================================================
Total params: 31,040,134
Trainable params: 31,035,396
Non-trainable params: 4,738
__________________________________________________________________________________________________
Train on 2528 samples, validate on 281 samples
Epoch 1/100

  40/2528 [..............................] - ETA: 9:38 - loss: 0.4096 - acc: 0.9708 - Dice_Calculator: 0.0352
Epoch: 0 - loss: 0.410, acc: 0.971, Dice_Calculator: 0.035:   2%|▏         | 40/2528 [00:09<09:38,  4.30it/s][A
  80/2528 [..............................] - ETA: 4:51 - loss: 0.4034 - acc: 0.9703 - Dice_Calculator: 0.0366
Epoch: 0 - loss: 0.403, acc: 0.970, Dice_Calculator: 0.037:   3%|▎         | 80/2528 [00:09<06:42,  6.08it/s][A
 120/2528 [>.............................] - ETA: 3:15 - loss: 0.3708 - acc: 0.9713 - Dice_Calculator: 0.0355
Epoch: 0 - loss: 0.371, acc: 0.971, Dice_Calculator: 0.036:   5%|▍         | 120/2528 [00:09<04:40,  8.57it/s][A
 160/2528 [>.............................] - ETA: 2:26 - loss: 0.3059 - acc: 0.9742 - Dice_Calculator: 0.0357
Epoch: 0 - loss: 0.306, acc: 0.974, Dice_Calculator: 0.036:   6%|▋         | 160/2528 [00:09<03:16, 12.02it/s][A
 200/2528 [=>............................] - ETA: 1:57 - loss: 0.2461 - acc: 0.9791 - Dice_Calculator: 0.0469
Epoch: 0 - loss: 0.246, acc: 0.979, Dice_Calculator: 0.047:   8%|▊         | 200/2528 [00:10<02:19, 16.74it/s][A
 240/2528 [=>............................] - ETA: 1:38 - loss: 0.2061 - acc: 0.9825 - Dice_Calculator: 0.0700
Epoch: 0 - loss: 0.206, acc: 0.982, Dice_Calculator: 0.070:   9%|▉         | 240/2528 [00:10<01:39, 23.09it/s][A
 280/2528 [==>...........................] - ETA: 1:24 - loss: 0.1774 - acc: 0.9849 - Dice_Calculator: 0.0651
Epoch: 0 - loss: 0.177, acc: 0.985, Dice_Calculator: 0.065:  11%|█         | 280/2528 [00:10<01:11, 31.43it/s][A
 320/2528 [==>...........................] - ETA: 1:14 - loss: 0.1561 - acc: 0.9867 - Dice_Calculator: 0.0594
Epoch: 0 - loss: 0.156, acc: 0.987, Dice_Calculator: 0.059:  13%|█▎        | 320/2528 [00:10<00:52, 42.08it/s][A
 360/2528 [===>..........................] - ETA: 1:05 - loss: 0.1394 - acc: 0.9881 - Dice_Calculator: 0.0549
Epoch: 0 - loss: 0.139, acc: 0.988, Dice_Calculator: 0.055:  14%|█▍        | 360/2528 [00:10<00:39, 55.07it/s][A
 400/2528 [===>..........................] - ETA: 59s - loss: 0.1262 - acc: 0.9893 - Dice_Calculator: 0.0497 
Epoch: 0 - loss: 0.126, acc: 0.989, Dice_Calculator: 0.050:  16%|█▌        | 400/2528 [00:11<00:30, 70.33it/s][A
 440/2528 [====>.........................] - ETA: 53s - loss: 0.1156 - acc: 0.9902 - Dice_Calculator: 0.0454
Epoch: 0 - loss: 0.116, acc: 0.990, Dice_Calculator: 0.045:  17%|█▋        | 440/2528 [00:11<00:23, 87.12it/s][A
 480/2528 [====>.........................] - ETA: 49s - loss: 0.1065 - acc: 0.9909 - Dice_Calculator: 0.0441
Epoch: 0 - loss: 0.107, acc: 0.991, Dice_Calculator: 0.044:  19%|█▉        | 480/2528 [00:11<00:19, 102.97it/s][A
 520/2528 [=====>........................] - ETA: 45s - loss: 0.0988 - acc: 0.9916 - Dice_Calculator: 0.0410
Epoch: 0 - loss: 0.099, acc: 0.992, Dice_Calculator: 0.041:  21%|██        | 520/2528 [00:11<00:16, 120.03it/s][A
 560/2528 [=====>........................] - ETA: 42s - loss: 0.0924 - acc: 0.9921 - Dice_Calculator: 0.0394
Epoch: 0 - loss: 0.092, acc: 0.992, Dice_Calculator: 0.039:  22%|██▏       | 560/2528 [00:11<00:14, 136.11it/s][A
 600/2528 [======>.......................] - ETA: 39s - loss: 0.0866 - acc: 0.9926 - Dice_Calculator: 0.0392
Epoch: 0 - loss: 0.087, acc: 0.993, Dice_Calculator: 0.039:  24%|██▎       | 600/2528 [00:12<00:12, 149.63it/s][A
 640/2528 [======>.......................] - ETA: 36s - loss: 0.0814 - acc: 0.9930 - Dice_Calculator: 0.0403
Epoch: 0 - loss: 0.081, acc: 0.993, Dice_Calculator: 0.040:  25%|██▌       | 640/2528 [00:12<00:11, 161.34it/s][A
 680/2528 [=======>......................] - ETA: 34s - loss: 0.0769 - acc: 0.9934 - Dice_Calculator: 0.0443
Epoch: 0 - loss: 0.077, acc: 0.993, Dice_Calculator: 0.044:  27%|██▋       | 680/2528 [00:12<00:10, 170.02it/s][A
 720/2528 [=======>......................] - ETA: 32s - loss: 0.0728 - acc: 0.9937 - Dice_Calculator: 0.0495
Epoch: 0 - loss: 0.073, acc: 0.994, Dice_Calculator: 0.050:  28%|██▊       | 720/2528 [00:12<00:10, 177.17it/s][A
 760/2528 [========>.....................] - ETA: 30s - loss: 0.0690 - acc: 0.9940 - Dice_Calculator: 0.0554
Epoch: 0 - loss: 0.069, acc: 0.994, Dice_Calculator: 0.055:  30%|███       | 760/2528 [00:12<00:09, 182.14it/s][A
 800/2528 [========>.....................] - ETA: 28s - loss: 0.0657 - acc: 0.9943 - Dice_Calculator: 0.0615
Epoch: 0 - loss: 0.066, acc: 0.994, Dice_Calculator: 0.061:  32%|███▏      | 800/2528 [00:13<00:09, 186.23it/s][A
 840/2528 [========>.....................] - ETA: 26s - loss: 0.0627 - acc: 0.9945 - Dice_Calculator: 0.0657
Epoch: 0 - loss: 0.063, acc: 0.995, Dice_Calculator: 0.066:  33%|███▎      | 840/2528 [00:13<00:09, 187.35it/s][A
 880/2528 [=========>....................] - ETA: 25s - loss: 0.0600 - acc: 0.9947 - Dice_Calculator: 0.0691
Epoch: 0 - loss: 0.060, acc: 0.995, Dice_Calculator: 0.069:  35%|███▍      | 880/2528 [00:13<00:08, 187.69it/s][A
 920/2528 [=========>....................] - ETA: 24s - loss: 0.0575 - acc: 0.9949 - Dice_Calculator: 0.0729
Epoch: 0 - loss: 0.058, acc: 0.995, Dice_Calculator: 0.073:  36%|███▋      | 920/2528 [00:13<00:08, 186.94it/s][A
 960/2528 [==========>...................] - ETA: 22s - loss: 0.0552 - acc: 0.9951 - Dice_Calculator: 0.0774
Epoch: 0 - loss: 0.055, acc: 0.995, Dice_Calculator: 0.077:  38%|███▊      | 960/2528 [00:14<00:08, 190.67it/s][A
1000/2528 [==========>...................] - ETA: 21s - loss: 0.0531 - acc: 0.9953 - Dice_Calculator: 0.0834
Epoch: 0 - loss: 0.053, acc: 0.995, Dice_Calculator: 0.083:  40%|███▉      | 1000/2528 [00:14<00:07, 192.05it/s][A
1040/2528 [===========>..................] - ETA: 20s - loss: 0.0511 - acc: 0.9954 - Dice_Calculator: 0.0884
Epoch: 0 - loss: 0.051, acc: 0.995, Dice_Calculator: 0.088:  41%|████      | 1040/2528 [00:14<00:07, 194.77it/s][A
1080/2528 [===========>..................] - ETA: 19s - loss: 0.0493 - acc: 0.9956 - Dice_Calculator: 0.0877
Epoch: 0 - loss: 0.049, acc: 0.996, Dice_Calculator: 0.088:  43%|████▎     | 1080/2528 [00:14<00:07, 195.35it/s][A
1120/2528 [============>.................] - ETA: 18s - loss: 0.0476 - acc: 0.9957 - Dice_Calculator: 0.0940
Epoch: 0 - loss: 0.048, acc: 0.996, Dice_Calculator: 0.094:  44%|████▍     | 1120/2528 [00:14<00:07, 197.19it/s][A
1160/2528 [============>.................] - ETA: 17s - loss: 0.0459 - acc: 0.9959 - Dice_Calculator: 0.0981
Epoch: 0 - loss: 0.046, acc: 0.996, Dice_Calculator: 0.098:  46%|████▌     | 1160/2528 [00:15<00:06, 197.94it/s][A
1200/2528 [=============>................] - ETA: 16s - loss: 0.0444 - acc: 0.9960 - Dice_Calculator: 0.1005
Epoch: 0 - loss: 0.044, acc: 0.996, Dice_Calculator: 0.100:  47%|████▋     | 1200/2528 [00:15<00:06, 198.92it/s][A
1240/2528 [=============>................] - ETA: 16s - loss: 0.0431 - acc: 0.9961 - Dice_Calculator: 0.1041
Epoch: 0 - loss: 0.043, acc: 0.996, Dice_Calculator: 0.104:  49%|████▉     | 1240/2528 [00:15<00:06, 198.52it/s][A
1280/2528 [==============>...............] - ETA: 15s - loss: 0.0418 - acc: 0.9962 - Dice_Calculator: 0.1073
Epoch: 0 - loss: 0.042, acc: 0.996, Dice_Calculator: 0.107:  51%|█████     | 1280/2528 [00:15<00:06, 196.27it/s][A
1320/2528 [==============>...............] - ETA: 14s - loss: 0.0406 - acc: 0.9963 - Dice_Calculator: 0.1104
Epoch: 0 - loss: 0.041, acc: 0.996, Dice_Calculator: 0.110:  52%|█████▏    | 1320/2528 [00:15<00:06, 189.76it/s][A
1360/2528 [===============>..............] - ETA: 13s - loss: 0.0394 - acc: 0.9964 - Dice_Calculator: 0.1137
Epoch: 0 - loss: 0.039, acc: 0.996, Dice_Calculator: 0.114:  54%|█████▍    | 1360/2528 [00:16<00:06, 193.06it/s][A
1400/2528 [===============>..............] - ETA: 13s - loss: 0.0384 - acc: 0.9965 - Dice_Calculator: 0.1177
Epoch: 0 - loss: 0.038, acc: 0.996, Dice_Calculator: 0.118:  55%|█████▌    | 1400/2528 [00:16<00:05, 195.02it/s][A
1440/2528 [================>.............] - ETA: 12s - loss: 0.0373 - acc: 0.9966 - Dice_Calculator: 0.1209
Epoch: 0 - loss: 0.037, acc: 0.997, Dice_Calculator: 0.121:  57%|█████▋    | 1440/2528 [00:16<00:05, 196.95it/s][A
1480/2528 [================>.............] - ETA: 11s - loss: 0.0364 - acc: 0.9967 - Dice_Calculator: 0.1244
Epoch: 0 - loss: 0.036, acc: 0.997, Dice_Calculator: 0.124:  59%|█████▊    | 1480/2528 [00:16<00:05, 197.80it/s][A
1520/2528 [=================>............] - ETA: 11s - loss: 0.0354 - acc: 0.9967 - Dice_Calculator: 0.1297
Epoch: 0 - loss: 0.035, acc: 0.997, Dice_Calculator: 0.130:  60%|██████    | 1520/2528 [00:16<00:05, 198.82it/s][A
1560/2528 [=================>............] - ETA: 10s - loss: 0.0346 - acc: 0.9968 - Dice_Calculator: 0.1346
Epoch: 0 - loss: 0.035, acc: 0.997, Dice_Calculator: 0.135:  62%|██████▏   | 1560/2528 [00:17<00:04, 199.13it/s][A
1600/2528 [=================>............] - ETA: 10s - loss: 0.0337 - acc: 0.9969 - Dice_Calculator: 0.1391
Epoch: 0 - loss: 0.034, acc: 0.997, Dice_Calculator: 0.139:  63%|██████▎   | 1600/2528 [00:17<00:04, 198.51it/s][A
1640/2528 [==================>...........] - ETA: 9s - loss: 0.0329 - acc: 0.9969 - Dice_Calculator: 0.1439 
Epoch: 0 - loss: 0.033, acc: 0.997, Dice_Calculator: 0.144:  65%|██████▍   | 1640/2528 [00:17<00:04, 197.77it/s][A
1680/2528 [==================>...........] - ETA: 8s - loss: 0.0322 - acc: 0.9970 - Dice_Calculator: 0.1495
Epoch: 0 - loss: 0.032, acc: 0.997, Dice_Calculator: 0.149:  66%|██████▋   | 1680/2528 [00:17<00:04, 194.63it/s][A
1720/2528 [===================>..........] - ETA: 8s - loss: 0.0315 - acc: 0.9970 - Dice_Calculator: 0.1563
Epoch: 0 - loss: 0.031, acc: 0.997, Dice_Calculator: 0.156:  68%|██████▊   | 1720/2528 [00:17<00:04, 191.92it/s][A
1760/2528 [===================>..........] - ETA: 7s - loss: 0.0308 - acc: 0.9971 - Dice_Calculator: 0.1620
Epoch: 0 - loss: 0.031, acc: 0.997, Dice_Calculator: 0.162:  70%|██████▉   | 1760/2528 [00:18<00:03, 194.11it/s][A
1800/2528 [====================>.........] - ETA: 7s - loss: 0.0301 - acc: 0.9971 - Dice_Calculator: 0.1677
Epoch: 0 - loss: 0.030, acc: 0.997, Dice_Calculator: 0.168:  71%|███████   | 1800/2528 [00:18<00:03, 195.61it/s][A
1840/2528 [====================>.........] - ETA: 6s - loss: 0.0295 - acc: 0.9972 - Dice_Calculator: 0.1730
Epoch: 0 - loss: 0.029, acc: 0.997, Dice_Calculator: 0.173:  73%|███████▎  | 1840/2528 [00:18<00:03, 197.26it/s][A
1880/2528 [=====================>........] - ETA: 6s - loss: 0.0289 - acc: 0.9972 - Dice_Calculator: 0.1780
Epoch: 0 - loss: 0.029, acc: 0.997, Dice_Calculator: 0.178:  74%|███████▍  | 1880/2528 [00:18<00:03, 197.49it/s][A
1920/2528 [=====================>........] - ETA: 5s - loss: 0.0283 - acc: 0.9973 - Dice_Calculator: 0.1843
Epoch: 0 - loss: 0.028, acc: 0.997, Dice_Calculator: 0.184:  76%|███████▌  | 1920/2528 [00:18<00:03, 198.16it/s][A
1960/2528 [======================>.......] - ETA: 5s - loss: 0.0278 - acc: 0.9973 - Dice_Calculator: 0.1896
Epoch: 0 - loss: 0.028, acc: 0.997, Dice_Calculator: 0.190:  78%|███████▊  | 1960/2528 [00:19<00:02, 198.55it/s][A
2000/2528 [======================>.......] - ETA: 5s - loss: 0.0272 - acc: 0.9974 - Dice_Calculator: 0.1957
Epoch: 0 - loss: 0.027, acc: 0.997, Dice_Calculator: 0.196:  79%|███████▉  | 2000/2528 [00:19<00:02, 198.74it/s][A
2040/2528 [=======================>......] - ETA: 4s - loss: 0.0267 - acc: 0.9974 - Dice_Calculator: 0.2003
Epoch: 0 - loss: 0.027, acc: 0.997, Dice_Calculator: 0.200:  81%|████████  | 2040/2528 [00:19<00:02, 198.03it/s][A
2080/2528 [=======================>......] - ETA: 4s - loss: 0.0262 - acc: 0.9975 - Dice_Calculator: 0.2048
Epoch: 0 - loss: 0.026, acc: 0.997, Dice_Calculator: 0.205:  82%|████████▏ | 2080/2528 [00:19<00:02, 194.46it/s][A
2120/2528 [========================>.....] - ETA: 3s - loss: 0.0257 - acc: 0.9975 - Dice_Calculator: 0.2095
Epoch: 0 - loss: 0.026, acc: 0.998, Dice_Calculator: 0.209:  84%|████████▍ | 2120/2528 [00:19<00:02, 192.06it/s][A
2160/2528 [========================>.....] - ETA: 3s - loss: 0.0253 - acc: 0.9975 - Dice_Calculator: 0.2142
Epoch: 0 - loss: 0.025, acc: 0.998, Dice_Calculator: 0.214:  85%|████████▌ | 2160/2528 [00:20<00:01, 194.79it/s][A
2200/2528 [=========================>....] - ETA: 3s - loss: 0.0248 - acc: 0.9976 - Dice_Calculator: 0.2191
Epoch: 0 - loss: 0.025, acc: 0.998, Dice_Calculator: 0.219:  87%|████████▋ | 2200/2528 [00:20<00:01, 196.13it/s][A
2240/2528 [=========================>....] - ETA: 2s - loss: 0.0244 - acc: 0.9976 - Dice_Calculator: 0.2236
Epoch: 0 - loss: 0.024, acc: 0.998, Dice_Calculator: 0.224:  89%|████████▊ | 2240/2528 [00:20<00:01, 197.61it/s][A
2280/2528 [==========================>...] - ETA: 2s - loss: 0.0240 - acc: 0.9977 - Dice_Calculator: 0.2279
Epoch: 0 - loss: 0.024, acc: 0.998, Dice_Calculator: 0.228:  90%|█████████ | 2280/2528 [00:20<00:01, 198.28it/s][A
2320/2528 [==========================>...] - ETA: 1s - loss: 0.0236 - acc: 0.9977 - Dice_Calculator: 0.2326
Epoch: 0 - loss: 0.024, acc: 0.998, Dice_Calculator: 0.233:  92%|█████████▏| 2320/2528 [00:20<00:01, 199.09it/s][A
2360/2528 [===========================>..] - ETA: 1s - loss: 0.0232 - acc: 0.9977 - Dice_Calculator: 0.2365
Epoch: 0 - loss: 0.023, acc: 0.998, Dice_Calculator: 0.237:  93%|█████████▎| 2360/2528 [00:21<00:00, 199.06it/s][A
2400/2528 [===========================>..] - ETA: 1s - loss: 0.0228 - acc: 0.9978 - Dice_Calculator: 0.2416
Epoch: 0 - loss: 0.023, acc: 0.998, Dice_Calculator: 0.242:  95%|█████████▍| 2400/2528 [00:21<00:00, 197.97it/s][A
2440/2528 [===========================>..] - ETA: 0s - loss: 0.0224 - acc: 0.9978 - Dice_Calculator: 0.2459
Epoch: 0 - loss: 0.022, acc: 0.998, Dice_Calculator: 0.246:  97%|█████████▋| 2440/2528 [00:21<00:00, 196.54it/s][A
2480/2528 [============================>.] - ETA: 0s - loss: 0.0221 - acc: 0.9978 - Dice_Calculator: 0.2509
Epoch: 0 - loss: 0.022, acc: 0.998, Dice_Calculator: 0.251:  98%|█████████▊| 2480/2528 [00:21<00:00, 191.87it/s][A
2520/2528 [============================>.] - ETA: 0s - loss: 0.0217 - acc: 0.9979 - Dice_Calculator: 0.2562
Epoch: 0 - loss: 0.022, acc: 0.998, Dice_Calculator: 0.256: 100%|█████████▉| 2520/2528 [00:21<00:00, 193.46it/s][A
2528/2528 [==============================] - 23s 9ms/step - loss: 0.0217 - acc: 0.9979 - Dice_Calculator: 0.2570 - val_loss: 8.9409e-04 - val_acc: 0.9998 - val_Dice_Calculator: 0.5452

Epoch: 0 - loss: 0.022, acc: 0.998, Dice_Calculator: 0.257, val_loss: 0.001, val_acc: 1.000, val_Dice_Calculator: 0.545: 100%|██████████| 2528/2528 [00:23<00:00, 16.59it/s][A
[ATraining:   1%|          | 1/100 [00:23<38:45, 23.49s/it]
Epoch: 1:   0%|          | 0/2528 [00:00<?, ?it/s][AEpoch 2/100

  40/2528 [..............................] - ETA: 12s - loss: 7.6281e-04 - acc: 0.9997 - Dice_Calculator: 0.5897
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.590:   2%|▏         | 40/2528 [00:00<00:12, 198.61it/s][A
  80/2528 [..............................] - ETA: 12s - loss: 7.1594e-04 - acc: 0.9998 - Dice_Calculator: 0.5753
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.575:   3%|▎         | 80/2528 [00:00<00:12, 198.36it/s][A
 120/2528 [>.............................] - ETA: 12s - loss: 6.6742e-04 - acc: 0.9998 - Dice_Calculator: 0.5731
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.573:   5%|▍         | 120/2528 [00:00<00:12, 197.39it/s][A
 160/2528 [>.............................] - ETA: 12s - loss: 7.2907e-04 - acc: 0.9997 - Dice_Calculator: 0.5648
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.565:   6%|▋         | 160/2528 [00:00<00:12, 192.13it/s][A
 200/2528 [=>............................] - ETA: 12s - loss: 7.3033e-04 - acc: 0.9997 - Dice_Calculator: 0.5697
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.570:   8%|▊         | 200/2528 [00:01<00:12, 193.97it/s][A
 240/2528 [=>............................] - ETA: 11s - loss: 7.1456e-04 - acc: 0.9998 - Dice_Calculator: 0.5749
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.575:   9%|▉         | 240/2528 [00:01<00:11, 195.44it/s][A
 280/2528 [==>...........................] - ETA: 11s - loss: 7.9611e-04 - acc: 0.9997 - Dice_Calculator: 0.5744
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.574:  11%|█         | 280/2528 [00:01<00:11, 195.95it/s][A
 320/2528 [==>...........................] - ETA: 11s - loss: 7.5724e-04 - acc: 0.9997 - Dice_Calculator: 0.5691
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.569:  13%|█▎        | 320/2528 [00:01<00:11, 196.80it/s][A
 360/2528 [===>..........................] - ETA: 11s - loss: 7.7804e-04 - acc: 0.9997 - Dice_Calculator: 0.5763
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.576:  14%|█▍        | 360/2528 [00:01<00:10, 197.58it/s][A
 400/2528 [===>..........................] - ETA: 10s - loss: 7.4237e-04 - acc: 0.9997 - Dice_Calculator: 0.5790
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.579:  16%|█▌        | 400/2528 [00:02<00:10, 198.72it/s][A
 440/2528 [====>.........................] - ETA: 10s - loss: 7.3701e-04 - acc: 0.9997 - Dice_Calculator: 0.5787
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.579:  17%|█▋        | 440/2528 [00:02<00:10, 199.04it/s][A
 480/2528 [====>.........................] - ETA: 10s - loss: 7.3769e-04 - acc: 0.9997 - Dice_Calculator: 0.5839
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.584:  19%|█▉        | 480/2528 [00:02<00:10, 199.86it/s][A
 520/2528 [=====>........................] - ETA: 10s - loss: 7.4317e-04 - acc: 0.9997 - Dice_Calculator: 0.5830
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.583:  21%|██        | 520/2528 [00:02<00:10, 199.96it/s][A
 560/2528 [=====>........................] - ETA: 9s - loss: 7.4108e-04 - acc: 0.9997 - Dice_Calculator: 0.5798 
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.580:  22%|██▏       | 560/2528 [00:02<00:09, 200.64it/s][A
 600/2528 [======>.......................] - ETA: 9s - loss: 7.2934e-04 - acc: 0.9997 - Dice_Calculator: 0.5790
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.579:  24%|██▎       | 600/2528 [00:03<00:09, 200.58it/s][A
 640/2528 [======>.......................] - ETA: 9s - loss: 7.1728e-04 - acc: 0.9997 - Dice_Calculator: 0.5827
Epoch: 1 - loss: 0.001, acc: 1.000, Dice_Calculator: 0.583:  25%|██▌       | 640/2528 [00:03<00:09, 200.92it/s][A