Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  6.68it/s]Loading Dataset: train: 2it [00:00,  7.05it/s]Loading Dataset: train: 3it [00:00,  7.68it/s]Loading Dataset: train: 4it [00:00,  7.38it/s]Loading Dataset: train: 6it [00:00,  7.99it/s]Loading Dataset: train: 7it [00:00,  8.10it/s]Loading Dataset: train: 9it [00:01,  8.66it/s]Loading Dataset: train: 10it [00:01,  8.82it/s]Loading Dataset: train: 11it [00:01,  8.17it/s]Loading Dataset: train: 12it [00:01,  6.95it/s]Loading Dataset: train: 13it [00:01,  6.75it/s]Loading Dataset: train: 14it [00:01,  6.74it/s]Loading Dataset: train: 15it [00:01,  6.68it/s]Loading Dataset: train: 16it [00:02,  6.43it/s]Loading Dataset: train: 17it [00:02,  6.41it/s]Loading Dataset: train: 18it [00:02,  6.46it/s]Loading Dataset: train: 19it [00:02,  6.55it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 1it [00:00,  8.78it/s]Loading Dataset: test: 2it [00:00,  8.83it/s]Loading Dataset: test: 4it [00:00,  9.46it/s]Loading Dataset: test: 5it [00:00,  9.20it/s]Loading Dataset: test: 6it [00:00,  9.10it/s]Loading Dataset: test: 7it [00:00,  9.32it/s]Loading Dataset: test: 8it [00:00,  9.18it/s]2019-02-18 17:55:08.098140: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-18 17:55:08.515834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-02-18 17:55:08.515897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-02-18 17:55:08.845503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-18 17:55:08.845568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-02-18 17:55:08.845581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-02-18 17:55:08.846075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)

Training:   0%|          | 0/100 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/1063 [00:00<?, ?it/s][A*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
(0/19) train vimp_668_02282013_CD
     Bias Correction
     Rigid Registration
     Cropping
(1/19) train vimp_819_05172013_DS
     Bias Correction
     Rigid Registration
     Cropping
(2/19) train vimp_869_06142013_BL
     Bias Correction
     Rigid Registration
     Cropping
(3/19) train vimp_884_06272013_TS
     Bias Correction
     Rigid Registration
     Cropping
(4/19) train vimp_901_07052013_AS
     Bias Correction
     Rigid Registration
     Cropping
(5/19) train vimp_915_07112013_LC
     Bias Correction
     Rigid Registration
     Cropping
(6/19) train vimp_964_08092013_TG
     Bias Correction
     Rigid Registration
     Cropping
(7/19) train vimp_ANON606_20130110
     Bias Correction
     Rigid Registration
     Cropping
(8/19) train vimp_ANON624_20130117
     Bias Correction
     Rigid Registration
     Cropping
(9/19) train vimp_ANON724_03272013
     Bias Correction
     Rigid Registration
     Cropping
(10/19) train vimp_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(11/19) train vimp_ctrl_911_07082013_TTO
     Bias Correction
     Rigid Registration
     Cropping
(12/19) train vimp_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(13/19) train vimp_823_05202013_AJ
     Bias Correction
     Rigid Registration
     Cropping
(14/19) train vimp_824_05212013_JS
     Bias Correction
     Rigid Registration
     Cropping
(15/19) train vimp_845_05312013_VZ
     Bias Correction
     Rigid Registration
     Cropping
(16/19) train vimp_943_07242013_PA
     Bias Correction
     Rigid Registration
     Cropping
(17/19) train vimp_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(18/19) train vimp_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(0/8) test vimp2_765_04162013_AW
     Bias Correction
     Rigid Registration
     Cropping
(1/8) test vimp2_967_08132013_KW
     Bias Correction
     Rigid Registration
     Cropping
(2/8) test vimp2_ANON714_03222013
     Bias Correction
     Rigid Registration
     Cropping
(3/8) test vimp2_972_08152013_DC
     Bias Correction
     Rigid Registration
     Cropping
(4/8) test vimp2_988_08302013_CB
     Bias Correction
     Rigid Registration
     Cropping
(5/8) test vimp2_ANON695_03132013
     Bias Correction
     Rigid Registration
     Cropping
(6/8) test vimp2_ANON702_03152013
     Bias Correction
     Rigid Registration
     Cropping
(7/8) test vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
Learning_Rate 0.0001
Train on 1063 samples, validate on 119 samples
Epoch 1/100

  40/1063 [>.............................] - ETA: 1:15 - loss: 0.6345 - acc: 0.8781 - Dice_Calculator: 0.0419
Epoch: 0 - loss: 0.634, acc: 0.878, Dice_Calculator: 0.042:   4%|▍         | 40/1063 [00:02<01:15, 13.62it/s][A
  80/1063 [=>............................] - ETA: 37s - loss: 0.6243 - acc: 0.8960 - Dice_Calculator: 0.0412 
Epoch: 0 - loss: 0.624, acc: 0.896, Dice_Calculator: 0.041:   8%|▊         | 80/1063 [00:03<00:51, 19.12it/s][A
 120/1063 [==>...........................] - ETA: 24s - loss: 0.6132 - acc: 0.9126 - Dice_Calculator: 0.0387
Epoch: 0 - loss: 0.613, acc: 0.913, Dice_Calculator: 0.039:  11%|█▏        | 120/1063 [00:03<00:35, 26.65it/s][A
 160/1063 [===>..........................] - ETA: 18s - loss: 0.6017 - acc: 0.9224 - Dice_Calculator: 0.0430
Epoch: 0 - loss: 0.602, acc: 0.922, Dice_Calculator: 0.043:  15%|█▌        | 160/1063 [00:03<00:24, 36.81it/s][A
 200/1063 [====>.........................] - ETA: 14s - loss: 0.5897 - acc: 0.9304 - Dice_Calculator: 0.0454
Epoch: 0 - loss: 0.590, acc: 0.930, Dice_Calculator: 0.045:  19%|█▉        | 200/1063 [00:03<00:17, 50.20it/s][A
 240/1063 [=====>........................] - ETA: 12s - loss: 0.5764 - acc: 0.9376 - Dice_Calculator: 0.0452
Epoch: 0 - loss: 0.576, acc: 0.938, Dice_Calculator: 0.045:  23%|██▎       | 240/1063 [00:03<00:12, 67.38it/s][A
 280/1063 [======>.......................] - ETA: 10s - loss: 0.5629 - acc: 0.9425 - Dice_Calculator: 0.0463
Epoch: 0 - loss: 0.563, acc: 0.943, Dice_Calculator: 0.046:  26%|██▋       | 280/1063 [00:03<00:08, 88.54it/s][A
 320/1063 [========>.....................] - ETA: 8s - loss: 0.5489 - acc: 0.9462 - Dice_Calculator: 0.0476 
Epoch: 0 - loss: 0.549, acc: 0.946, Dice_Calculator: 0.048:  30%|███       | 320/1063 [00:03<00:06, 113.57it/s][A
 360/1063 [=========>....................] - ETA: 7s - loss: 0.5344 - acc: 0.9499 - Dice_Calculator: 0.0470
Epoch: 0 - loss: 0.534, acc: 0.950, Dice_Calculator: 0.047:  34%|███▍      | 360/1063 [00:03<00:04, 141.40it/s][A
 400/1063 [==========>...................] - ETA: 6s - loss: 0.5193 - acc: 0.9527 - Dice_Calculator: 0.0471
Epoch: 0 - loss: 0.519, acc: 0.953, Dice_Calculator: 0.047:  38%|███▊      | 400/1063 [00:04<00:03, 170.66it/s][A
 440/1063 [===========>..................] - ETA: 5s - loss: 0.5042 - acc: 0.9555 - Dice_Calculator: 0.0463
Epoch: 0 - loss: 0.504, acc: 0.955, Dice_Calculator: 0.046:  41%|████▏     | 440/1063 [00:04<00:03, 199.89it/s][A
 480/1063 [============>.................] - ETA: 5s - loss: 0.4900 - acc: 0.9563 - Dice_Calculator: 0.0486
Epoch: 0 - loss: 0.490, acc: 0.956, Dice_Calculator: 0.049:  45%|████▌     | 480/1063 [00:04<00:02, 227.20it/s][A
 520/1063 [=============>................] - ETA: 4s - loss: 0.4747 - acc: 0.9578 - Dice_Calculator: 0.0493
Epoch: 0 - loss: 0.475, acc: 0.958, Dice_Calculator: 0.049:  49%|████▉     | 520/1063 [00:04<00:02, 250.63it/s][A
 560/1063 [==============>...............] - ETA: 4s - loss: 0.4604 - acc: 0.9587 - Dice_Calculator: 0.0504
Epoch: 0 - loss: 0.460, acc: 0.959, Dice_Calculator: 0.050:  53%|█████▎    | 560/1063 [00:04<00:01, 270.53it/s][A
 600/1063 [===============>..............] - ETA: 3s - loss: 0.4452 - acc: 0.9603 - Dice_Calculator: 0.0500
Epoch: 0 - loss: 0.445, acc: 0.960, Dice_Calculator: 0.050:  56%|█████▋    | 600/1063 [00:04<00:01, 286.31it/s][A
 640/1063 [=================>............] - ETA: 3s - loss: 0.4310 - acc: 0.9612 - Dice_Calculator: 0.0506
Epoch: 0 - loss: 0.431, acc: 0.961, Dice_Calculator: 0.051:  60%|██████    | 640/1063 [00:04<00:01, 298.38it/s][A
 680/1063 [==================>...........] - ETA: 2s - loss: 0.4176 - acc: 0.9619 - Dice_Calculator: 0.0513
Epoch: 0 - loss: 0.418, acc: 0.962, Dice_Calculator: 0.051:  64%|██████▍   | 680/1063 [00:04<00:01, 307.61it/s][A
 720/1063 [===================>..........] - ETA: 2s - loss: 0.4048 - acc: 0.9624 - Dice_Calculator: 0.0523
Epoch: 0 - loss: 0.405, acc: 0.962, Dice_Calculator: 0.052:  68%|██████▊   | 720/1063 [00:04<00:01, 314.80it/s][A
 760/1063 [====================>.........] - ETA: 2s - loss: 0.3922 - acc: 0.9630 - Dice_Calculator: 0.0529
Epoch: 0 - loss: 0.392, acc: 0.963, Dice_Calculator: 0.053:  71%|███████▏  | 760/1063 [00:05<00:00, 319.45it/s][A
 800/1063 [=====================>........] - ETA: 1s - loss: 0.3795 - acc: 0.9639 - Dice_Calculator: 0.0526
Epoch: 0 - loss: 0.380, acc: 0.964, Dice_Calculator: 0.053:  75%|███████▌  | 800/1063 [00:05<00:00, 323.57it/s][A
 840/1063 [======================>.......] - ETA: 1s - loss: 0.3678 - acc: 0.9645 - Dice_Calculator: 0.0528
Epoch: 0 - loss: 0.368, acc: 0.964, Dice_Calculator: 0.053:  79%|███████▉  | 840/1063 [00:05<00:00, 326.71it/s][A
 880/1063 [=======================>......] - ETA: 1s - loss: 0.3572 - acc: 0.9648 - Dice_Calculator: 0.0533
Epoch: 0 - loss: 0.357, acc: 0.965, Dice_Calculator: 0.053:  83%|████████▎ | 880/1063 [00:05<00:00, 325.03it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.3482 - acc: 0.9647 - Dice_Calculator: 0.0542
Epoch: 0 - loss: 0.348, acc: 0.965, Dice_Calculator: 0.054:  87%|████████▋ | 920/1063 [00:05<00:00, 326.68it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.3390 - acc: 0.9649 - Dice_Calculator: 0.0544
Epoch: 0 - loss: 0.339, acc: 0.965, Dice_Calculator: 0.054:  90%|█████████ | 960/1063 [00:05<00:00, 328.67it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.3304 - acc: 0.9652 - Dice_Calculator: 0.0545
Epoch: 0 - loss: 0.330, acc: 0.965, Dice_Calculator: 0.055:  94%|█████████▍| 1000/1063 [00:05<00:00, 330.10it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.3220 - acc: 0.9655 - Dice_Calculator: 0.0545
Epoch: 0 - loss: 0.322, acc: 0.965, Dice_Calculator: 0.054:  98%|█████████▊| 1040/1063 [00:05<00:00, 330.56it/s][A
1063/1063 [==============================] - 7s 6ms/step - loss: 0.3171 - acc: 0.9658 - Dice_Calculator: 0.0544 - val_loss: 0.1026 - val_acc: 0.9719 - val_Dice_Calculator: 0.0850

Epoch: 0 - loss: 0.317, acc: 0.966, Dice_Calculator: 0.054, val_loss: 0.103, val_acc: 0.972, val_Dice_Calculator: 0.085: 100%|██████████| 1063/1063 [00:06<00:00, 73.78it/s][A
[ATraining:   1%|          | 1/100 [00:06<11:16,  6.83s/it]
Epoch: 1:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 2/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0866 - acc: 0.9812 - Dice_Calculator: 0.0416
Epoch: 1 - loss: 0.087, acc: 0.981, Dice_Calculator: 0.042:   4%|▍         | 40/1063 [00:00<00:03, 327.33it/s][A
  80/1063 [=>............................] - ETA: 2s - loss: 0.0963 - acc: 0.9777 - Dice_Calculator: 0.0461
Epoch: 1 - loss: 0.096, acc: 0.978, Dice_Calculator: 0.046:   8%|▊         | 80/1063 [00:00<00:02, 328.41it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0945 - acc: 0.9781 - Dice_Calculator: 0.0449
Epoch: 1 - loss: 0.095, acc: 0.978, Dice_Calculator: 0.045:  11%|█▏        | 120/1063 [00:00<00:02, 329.22it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.1000 - acc: 0.9764 - Dice_Calculator: 0.0459
Epoch: 1 - loss: 0.100, acc: 0.976, Dice_Calculator: 0.046:  15%|█▌        | 160/1063 [00:00<00:02, 329.89it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.1035 - acc: 0.9752 - Dice_Calculator: 0.0470
Epoch: 1 - loss: 0.103, acc: 0.975, Dice_Calculator: 0.047:  19%|█▉        | 200/1063 [00:00<00:02, 330.49it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.1029 - acc: 0.9752 - Dice_Calculator: 0.0469
Epoch: 1 - loss: 0.103, acc: 0.975, Dice_Calculator: 0.047:  23%|██▎       | 240/1063 [00:00<00:02, 329.67it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0982 - acc: 0.9764 - Dice_Calculator: 0.0460
Epoch: 1 - loss: 0.098, acc: 0.976, Dice_Calculator: 0.046:  26%|██▋       | 280/1063 [00:00<00:02, 330.92it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0982 - acc: 0.9763 - Dice_Calculator: 0.0464
Epoch: 1 - loss: 0.098, acc: 0.976, Dice_Calculator: 0.046:  30%|███       | 320/1063 [00:00<00:02, 331.68it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0985 - acc: 0.9762 - Dice_Calculator: 0.0468
Epoch: 1 - loss: 0.099, acc: 0.976, Dice_Calculator: 0.047:  34%|███▍      | 360/1063 [00:01<00:02, 330.06it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0958 - acc: 0.9768 - Dice_Calculator: 0.0467
Epoch: 1 - loss: 0.096, acc: 0.977, Dice_Calculator: 0.047:  38%|███▊      | 400/1063 [00:01<00:02, 330.09it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0965 - acc: 0.9765 - Dice_Calculator: 0.0476
Epoch: 1 - loss: 0.097, acc: 0.976, Dice_Calculator: 0.048:  41%|████▏     | 440/1063 [00:01<00:01, 329.84it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0966 - acc: 0.9763 - Dice_Calculator: 0.0486
Epoch: 1 - loss: 0.097, acc: 0.976, Dice_Calculator: 0.049:  45%|████▌     | 480/1063 [00:01<00:01, 330.61it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0980 - acc: 0.9757 - Dice_Calculator: 0.0499
Epoch: 1 - loss: 0.098, acc: 0.976, Dice_Calculator: 0.050:  49%|████▉     | 520/1063 [00:01<00:01, 331.81it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0989 - acc: 0.9753 - Dice_Calculator: 0.0512
Epoch: 1 - loss: 0.099, acc: 0.975, Dice_Calculator: 0.051:  53%|█████▎    | 560/1063 [00:01<00:01, 333.08it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0970 - acc: 0.9758 - Dice_Calculator: 0.0516
Epoch: 1 - loss: 0.097, acc: 0.976, Dice_Calculator: 0.052:  56%|█████▋    | 600/1063 [00:01<00:01, 333.72it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0959 - acc: 0.9760 - Dice_Calculator: 0.0525
Epoch: 1 - loss: 0.096, acc: 0.976, Dice_Calculator: 0.052:  60%|██████    | 640/1063 [00:01<00:01, 334.32it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0954 - acc: 0.9761 - Dice_Calculator: 0.0533
Epoch: 1 - loss: 0.095, acc: 0.976, Dice_Calculator: 0.053:  64%|██████▍   | 680/1063 [00:02<00:01, 334.53it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0956 - acc: 0.9758 - Dice_Calculator: 0.0550
Epoch: 1 - loss: 0.096, acc: 0.976, Dice_Calculator: 0.055:  68%|██████▊   | 720/1063 [00:02<00:01, 334.75it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0954 - acc: 0.9757 - Dice_Calculator: 0.0564
Epoch: 1 - loss: 0.095, acc: 0.976, Dice_Calculator: 0.056:  71%|███████▏  | 760/1063 [00:02<00:00, 332.90it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0944 - acc: 0.9759 - Dice_Calculator: 0.0579
Epoch: 1 - loss: 0.094, acc: 0.976, Dice_Calculator: 0.058:  75%|███████▌  | 800/1063 [00:02<00:00, 333.92it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0953 - acc: 0.9754 - Dice_Calculator: 0.0597
Epoch: 1 - loss: 0.095, acc: 0.975, Dice_Calculator: 0.060:  79%|███████▉  | 840/1063 [00:02<00:00, 334.41it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0951 - acc: 0.9754 - Dice_Calculator: 0.0613
Epoch: 1 - loss: 0.095, acc: 0.975, Dice_Calculator: 0.061:  83%|████████▎ | 880/1063 [00:02<00:00, 334.73it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0955 - acc: 0.9751 - Dice_Calculator: 0.0632
Epoch: 1 - loss: 0.096, acc: 0.975, Dice_Calculator: 0.063:  87%|████████▋ | 920/1063 [00:02<00:00, 335.81it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0950 - acc: 0.9751 - Dice_Calculator: 0.0649
Epoch: 1 - loss: 0.095, acc: 0.975, Dice_Calculator: 0.065:  90%|█████████ | 960/1063 [00:02<00:00, 335.48it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0945 - acc: 0.9750 - Dice_Calculator: 0.0666
Epoch: 1 - loss: 0.094, acc: 0.975, Dice_Calculator: 0.067:  94%|█████████▍| 1000/1063 [00:03<00:00, 332.81it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0946 - acc: 0.9748 - Dice_Calculator: 0.0684
Epoch: 1 - loss: 0.095, acc: 0.975, Dice_Calculator: 0.068:  98%|█████████▊| 1040/1063 [00:03<00:00, 332.20it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0943 - acc: 0.9749 - Dice_Calculator: 0.0692 - val_loss: 0.0864 - val_acc: 0.9719 - val_Dice_Calculator: 0.1153

Epoch: 1 - loss: 0.094, acc: 0.975, Dice_Calculator: 0.069, val_loss: 0.086, val_acc: 0.972, val_Dice_Calculator: 0.115: 100%|██████████| 1063/1063 [00:03<00:00, 220.66it/s][A
[ATraining:   2%|▏         | 2/100 [00:10<09:26,  5.78s/it]
Epoch: 2:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 3/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0811 - acc: 0.9767 - Dice_Calculator: 0.1064
Epoch: 2 - loss: 0.081, acc: 0.977, Dice_Calculator: 0.106:   4%|▍         | 40/1063 [00:00<00:03, 332.25it/s][A
  80/1063 [=>............................] - ETA: 2s - loss: 0.0807 - acc: 0.9758 - Dice_Calculator: 0.1137
Epoch: 2 - loss: 0.081, acc: 0.976, Dice_Calculator: 0.114:   8%|▊         | 80/1063 [00:00<00:02, 332.10it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0777 - acc: 0.9765 - Dice_Calculator: 0.1165
Epoch: 2 - loss: 0.078, acc: 0.977, Dice_Calculator: 0.116:  11%|█▏        | 120/1063 [00:00<00:02, 326.86it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0796 - acc: 0.9757 - Dice_Calculator: 0.1187
Epoch: 2 - loss: 0.080, acc: 0.976, Dice_Calculator: 0.119:  15%|█▌        | 160/1063 [00:00<00:02, 328.62it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0800 - acc: 0.9751 - Dice_Calculator: 0.1227
Epoch: 2 - loss: 0.080, acc: 0.975, Dice_Calculator: 0.123:  19%|█▉        | 200/1063 [00:00<00:02, 330.20it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0798 - acc: 0.9751 - Dice_Calculator: 0.1237
Epoch: 2 - loss: 0.080, acc: 0.975, Dice_Calculator: 0.124:  23%|██▎       | 240/1063 [00:00<00:02, 330.81it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0802 - acc: 0.9750 - Dice_Calculator: 0.1245
Epoch: 2 - loss: 0.080, acc: 0.975, Dice_Calculator: 0.125:  26%|██▋       | 280/1063 [00:00<00:02, 331.48it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0803 - acc: 0.9749 - Dice_Calculator: 0.1253
Epoch: 2 - loss: 0.080, acc: 0.975, Dice_Calculator: 0.125:  30%|███       | 320/1063 [00:00<00:02, 331.47it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0805 - acc: 0.9745 - Dice_Calculator: 0.1283
Epoch: 2 - loss: 0.080, acc: 0.974, Dice_Calculator: 0.128:  34%|███▍      | 360/1063 [00:01<00:02, 331.80it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0786 - acc: 0.9751 - Dice_Calculator: 0.1280
Epoch: 2 - loss: 0.079, acc: 0.975, Dice_Calculator: 0.128:  38%|███▊      | 400/1063 [00:01<00:01, 332.96it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0785 - acc: 0.9751 - Dice_Calculator: 0.1288
Epoch: 2 - loss: 0.078, acc: 0.975, Dice_Calculator: 0.129:  41%|████▏     | 440/1063 [00:01<00:01, 327.74it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0780 - acc: 0.9751 - Dice_Calculator: 0.1301
Epoch: 2 - loss: 0.078, acc: 0.975, Dice_Calculator: 0.130:  45%|████▌     | 480/1063 [00:01<00:01, 327.30it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0795 - acc: 0.9745 - Dice_Calculator: 0.1316
Epoch: 2 - loss: 0.080, acc: 0.975, Dice_Calculator: 0.132:  49%|████▉     | 520/1063 [00:01<00:01, 326.34it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0772 - acc: 0.9755 - Dice_Calculator: 0.1290
Epoch: 2 - loss: 0.077, acc: 0.975, Dice_Calculator: 0.129:  53%|█████▎    | 560/1063 [00:01<00:01, 326.24it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0772 - acc: 0.9754 - Dice_Calculator: 0.1303
Epoch: 2 - loss: 0.077, acc: 0.975, Dice_Calculator: 0.130:  56%|█████▋    | 600/1063 [00:01<00:01, 326.09it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0772 - acc: 0.9753 - Dice_Calculator: 0.1312
Epoch: 2 - loss: 0.077, acc: 0.975, Dice_Calculator: 0.131:  60%|██████    | 640/1063 [00:01<00:01, 326.53it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0767 - acc: 0.9754 - Dice_Calculator: 0.1321
Epoch: 2 - loss: 0.077, acc: 0.975, Dice_Calculator: 0.132:  64%|██████▍   | 680/1063 [00:02<00:01, 328.10it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0754 - acc: 0.9759 - Dice_Calculator: 0.1312
Epoch: 2 - loss: 0.075, acc: 0.976, Dice_Calculator: 0.131:  68%|██████▊   | 720/1063 [00:02<00:01, 329.59it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0748 - acc: 0.9760 - Dice_Calculator: 0.1323
Epoch: 2 - loss: 0.075, acc: 0.976, Dice_Calculator: 0.132:  71%|███████▏  | 760/1063 [00:02<00:00, 330.49it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0746 - acc: 0.9760 - Dice_Calculator: 0.1337
Epoch: 2 - loss: 0.075, acc: 0.976, Dice_Calculator: 0.134:  75%|███████▌  | 800/1063 [00:02<00:00, 330.07it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0742 - acc: 0.9760 - Dice_Calculator: 0.1347
Epoch: 2 - loss: 0.074, acc: 0.976, Dice_Calculator: 0.135:  79%|███████▉  | 840/1063 [00:02<00:00, 331.94it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0746 - acc: 0.9757 - Dice_Calculator: 0.1365
Epoch: 2 - loss: 0.075, acc: 0.976, Dice_Calculator: 0.137:  83%|████████▎ | 880/1063 [00:02<00:00, 332.42it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0751 - acc: 0.9754 - Dice_Calculator: 0.1378
Epoch: 2 - loss: 0.075, acc: 0.975, Dice_Calculator: 0.138:  87%|████████▋ | 920/1063 [00:02<00:00, 331.98it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0759 - acc: 0.9750 - Dice_Calculator: 0.1395
Epoch: 2 - loss: 0.076, acc: 0.975, Dice_Calculator: 0.140:  90%|█████████ | 960/1063 [00:02<00:00, 331.95it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0757 - acc: 0.9750 - Dice_Calculator: 0.1408
Epoch: 2 - loss: 0.076, acc: 0.975, Dice_Calculator: 0.141:  94%|█████████▍| 1000/1063 [00:03<00:00, 333.18it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9750 - Dice_Calculator: 0.1419
Epoch: 2 - loss: 0.075, acc: 0.975, Dice_Calculator: 0.142:  98%|█████████▊| 1040/1063 [00:03<00:00, 333.38it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0754 - acc: 0.9749 - Dice_Calculator: 0.1430 - val_loss: 0.0734 - val_acc: 0.9719 - val_Dice_Calculator: 0.1841

Epoch: 2 - loss: 0.075, acc: 0.975, Dice_Calculator: 0.143, val_loss: 0.073, val_acc: 0.972, val_Dice_Calculator: 0.184: 100%|██████████| 1063/1063 [00:03<00:00, 221.61it/s][A
[ATraining:   3%|▎         | 3/100 [00:13<08:09,  5.04s/it]
Epoch: 3:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 4/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0845 - acc: 0.9669 - Dice_Calculator: 0.1972
Epoch: 3 - loss: 0.084, acc: 0.967, Dice_Calculator: 0.197:   4%|▍         | 40/1063 [00:00<00:03, 333.19it/s][A
  80/1063 [=>............................] - ETA: 2s - loss: 0.0741 - acc: 0.9727 - Dice_Calculator: 0.1786
Epoch: 3 - loss: 0.074, acc: 0.973, Dice_Calculator: 0.179:   8%|▊         | 80/1063 [00:00<00:02, 334.09it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0757 - acc: 0.9714 - Dice_Calculator: 0.1862
Epoch: 3 - loss: 0.076, acc: 0.971, Dice_Calculator: 0.186:  11%|█▏        | 120/1063 [00:00<00:02, 334.23it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0703 - acc: 0.9740 - Dice_Calculator: 0.1808
Epoch: 3 - loss: 0.070, acc: 0.974, Dice_Calculator: 0.181:  15%|█▌        | 160/1063 [00:00<00:02, 334.37it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0681 - acc: 0.9751 - Dice_Calculator: 0.1786
Epoch: 3 - loss: 0.068, acc: 0.975, Dice_Calculator: 0.179:  19%|█▉        | 200/1063 [00:00<00:02, 334.97it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0641 - acc: 0.9770 - Dice_Calculator: 0.1737
Epoch: 3 - loss: 0.064, acc: 0.977, Dice_Calculator: 0.174:  23%|██▎       | 240/1063 [00:00<00:02, 335.48it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0633 - acc: 0.9772 - Dice_Calculator: 0.1742
Epoch: 3 - loss: 0.063, acc: 0.977, Dice_Calculator: 0.174:  26%|██▋       | 280/1063 [00:00<00:02, 335.01it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0656 - acc: 0.9761 - Dice_Calculator: 0.1780
Epoch: 3 - loss: 0.066, acc: 0.976, Dice_Calculator: 0.178:  30%|███       | 320/1063 [00:00<00:02, 334.87it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0637 - acc: 0.9770 - Dice_Calculator: 0.1753
Epoch: 3 - loss: 0.064, acc: 0.977, Dice_Calculator: 0.175:  34%|███▍      | 360/1063 [00:01<00:02, 334.55it/s][A
 400/1063 [==========>...................] - ETA: 1s - loss: 0.0638 - acc: 0.9767 - Dice_Calculator: 0.1783
Epoch: 3 - loss: 0.064, acc: 0.977, Dice_Calculator: 0.178:  38%|███▊      | 400/1063 [00:01<00:01, 334.24it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0638 - acc: 0.9766 - Dice_Calculator: 0.1803
Epoch: 3 - loss: 0.064, acc: 0.977, Dice_Calculator: 0.180:  41%|████▏     | 440/1063 [00:01<00:01, 332.93it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0641 - acc: 0.9764 - Dice_Calculator: 0.1808
Epoch: 3 - loss: 0.064, acc: 0.976, Dice_Calculator: 0.181:  45%|████▌     | 480/1063 [00:01<00:01, 330.37it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0643 - acc: 0.9763 - Dice_Calculator: 0.1813
Epoch: 3 - loss: 0.064, acc: 0.976, Dice_Calculator: 0.181:  49%|████▉     | 520/1063 [00:01<00:01, 330.12it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0651 - acc: 0.9758 - Dice_Calculator: 0.1839
Epoch: 3 - loss: 0.065, acc: 0.976, Dice_Calculator: 0.184:  53%|█████▎    | 560/1063 [00:01<00:01, 328.81it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0646 - acc: 0.9759 - Dice_Calculator: 0.1844
Epoch: 3 - loss: 0.065, acc: 0.976, Dice_Calculator: 0.184:  56%|█████▋    | 600/1063 [00:01<00:01, 328.51it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0653 - acc: 0.9755 - Dice_Calculator: 0.1868
Epoch: 3 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.187:  60%|██████    | 640/1063 [00:01<00:01, 328.02it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0655 - acc: 0.9752 - Dice_Calculator: 0.1893
Epoch: 3 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.189:  64%|██████▍   | 680/1063 [00:02<00:01, 327.15it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0648 - acc: 0.9754 - Dice_Calculator: 0.1901
Epoch: 3 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.190:  68%|██████▊   | 720/1063 [00:02<00:01, 327.98it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0643 - acc: 0.9755 - Dice_Calculator: 0.1917
Epoch: 3 - loss: 0.064, acc: 0.976, Dice_Calculator: 0.192:  71%|███████▏  | 760/1063 [00:02<00:00, 330.11it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0635 - acc: 0.9759 - Dice_Calculator: 0.1922
Epoch: 3 - loss: 0.063, acc: 0.976, Dice_Calculator: 0.192:  75%|███████▌  | 800/1063 [00:02<00:00, 329.13it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0635 - acc: 0.9757 - Dice_Calculator: 0.1939
Epoch: 3 - loss: 0.064, acc: 0.976, Dice_Calculator: 0.194:  79%|███████▉  | 840/1063 [00:02<00:00, 324.18it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0642 - acc: 0.9752 - Dice_Calculator: 0.1969
Epoch: 3 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.197:  83%|████████▎ | 880/1063 [00:02<00:00, 325.37it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0648 - acc: 0.9746 - Dice_Calculator: 0.2003
Epoch: 3 - loss: 0.065, acc: 0.975, Dice_Calculator: 0.200:  87%|████████▋ | 920/1063 [00:02<00:00, 326.58it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0645 - acc: 0.9748 - Dice_Calculator: 0.2007
Epoch: 3 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.201:  90%|█████████ | 960/1063 [00:02<00:00, 327.49it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0641 - acc: 0.9749 - Dice_Calculator: 0.2020
Epoch: 3 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.202:  94%|█████████▍| 1000/1063 [00:03<00:00, 328.25it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9748 - Dice_Calculator: 0.2037
Epoch: 3 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.204:  98%|█████████▊| 1040/1063 [00:03<00:00, 331.15it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0639 - acc: 0.9749 - Dice_Calculator: 0.2039 - val_loss: 0.0691 - val_acc: 0.9719 - val_Dice_Calculator: 0.2313

Epoch: 3 - loss: 0.064, acc: 0.975, Dice_Calculator: 0.204, val_loss: 0.069, val_acc: 0.972, val_Dice_Calculator: 0.231: 100%|██████████| 1063/1063 [00:03<00:00, 211.93it/s][A
[ATraining:   4%|▍         | 4/100 [00:16<07:15,  4.53s/it]
Epoch: 4:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 5/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0468 - acc: 0.9822 - Dice_Calculator: 0.2076
Epoch: 4 - loss: 0.047, acc: 0.982, Dice_Calculator: 0.208:   4%|▍         | 40/1063 [00:00<00:03, 302.39it/s][A
  80/1063 [=>............................] - ETA: 3s - loss: 0.0570 - acc: 0.9762 - Dice_Calculator: 0.2310
Epoch: 4 - loss: 0.057, acc: 0.976, Dice_Calculator: 0.231:   8%|▊         | 80/1063 [00:00<00:03, 302.74it/s][A
 120/1063 [==>...........................] - ETA: 3s - loss: 0.0566 - acc: 0.9766 - Dice_Calculator: 0.2269
Epoch: 4 - loss: 0.057, acc: 0.977, Dice_Calculator: 0.227:  11%|█▏        | 120/1063 [00:00<00:03, 310.56it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0553 - acc: 0.9767 - Dice_Calculator: 0.2335
Epoch: 4 - loss: 0.055, acc: 0.977, Dice_Calculator: 0.233:  15%|█▌        | 160/1063 [00:00<00:02, 318.04it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0547 - acc: 0.9769 - Dice_Calculator: 0.2347
Epoch: 4 - loss: 0.055, acc: 0.977, Dice_Calculator: 0.235:  19%|█▉        | 200/1063 [00:00<00:02, 324.63it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0530 - acc: 0.9780 - Dice_Calculator: 0.2306
Epoch: 4 - loss: 0.053, acc: 0.978, Dice_Calculator: 0.231:  23%|██▎       | 240/1063 [00:00<00:02, 328.19it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0532 - acc: 0.9780 - Dice_Calculator: 0.2290
Epoch: 4 - loss: 0.053, acc: 0.978, Dice_Calculator: 0.229:  26%|██▋       | 280/1063 [00:00<00:02, 328.59it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0539 - acc: 0.9775 - Dice_Calculator: 0.2317
Epoch: 4 - loss: 0.054, acc: 0.977, Dice_Calculator: 0.232:  30%|███       | 320/1063 [00:00<00:02, 327.42it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0535 - acc: 0.9776 - Dice_Calculator: 0.2323
Epoch: 4 - loss: 0.054, acc: 0.978, Dice_Calculator: 0.232:  34%|███▍      | 360/1063 [00:01<00:02, 328.83it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0531 - acc: 0.9776 - Dice_Calculator: 0.2352
Epoch: 4 - loss: 0.053, acc: 0.978, Dice_Calculator: 0.235:  38%|███▊      | 400/1063 [00:01<00:02, 329.51it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0537 - acc: 0.9772 - Dice_Calculator: 0.2380
Epoch: 4 - loss: 0.054, acc: 0.977, Dice_Calculator: 0.238:  41%|████▏     | 440/1063 [00:01<00:01, 328.83it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0534 - acc: 0.9773 - Dice_Calculator: 0.2387
Epoch: 4 - loss: 0.053, acc: 0.977, Dice_Calculator: 0.239:  45%|████▌     | 480/1063 [00:01<00:01, 329.39it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0530 - acc: 0.9776 - Dice_Calculator: 0.2382
Epoch: 4 - loss: 0.053, acc: 0.978, Dice_Calculator: 0.238:  49%|████▉     | 520/1063 [00:01<00:01, 330.13it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0533 - acc: 0.9773 - Dice_Calculator: 0.2416
Epoch: 4 - loss: 0.053, acc: 0.977, Dice_Calculator: 0.242:  53%|█████▎    | 560/1063 [00:01<00:01, 330.46it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0546 - acc: 0.9765 - Dice_Calculator: 0.2446
Epoch: 4 - loss: 0.055, acc: 0.977, Dice_Calculator: 0.245:  56%|█████▋    | 600/1063 [00:01<00:01, 330.28it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0549 - acc: 0.9762 - Dice_Calculator: 0.2478
Epoch: 4 - loss: 0.055, acc: 0.976, Dice_Calculator: 0.248:  60%|██████    | 640/1063 [00:01<00:01, 330.91it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0556 - acc: 0.9755 - Dice_Calculator: 0.2519
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.252:  64%|██████▍   | 680/1063 [00:02<00:01, 330.72it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0555 - acc: 0.9754 - Dice_Calculator: 0.2541
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.254:  68%|██████▊   | 720/1063 [00:02<00:01, 330.26it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0558 - acc: 0.9752 - Dice_Calculator: 0.2561
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.256:  71%|███████▏  | 760/1063 [00:02<00:00, 330.39it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0559 - acc: 0.9750 - Dice_Calculator: 0.2577
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.258:  75%|███████▌  | 800/1063 [00:02<00:00, 330.80it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0562 - acc: 0.9749 - Dice_Calculator: 0.2586
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.259:  79%|███████▉  | 840/1063 [00:02<00:00, 331.23it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0561 - acc: 0.9748 - Dice_Calculator: 0.2604
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.260:  83%|████████▎ | 880/1063 [00:02<00:00, 331.58it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0555 - acc: 0.9751 - Dice_Calculator: 0.2605
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.260:  87%|████████▋ | 920/1063 [00:02<00:00, 331.14it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0553 - acc: 0.9752 - Dice_Calculator: 0.2607
Epoch: 4 - loss: 0.055, acc: 0.975, Dice_Calculator: 0.261:  90%|█████████ | 960/1063 [00:02<00:00, 330.84it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0557 - acc: 0.9750 - Dice_Calculator: 0.2622
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.262:  94%|█████████▍| 1000/1063 [00:03<00:00, 331.33it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0556 - acc: 0.9750 - Dice_Calculator: 0.2636
Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.264:  98%|█████████▊| 1040/1063 [00:03<00:00, 330.79it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0557 - acc: 0.9749 - Dice_Calculator: 0.2646 - val_loss: 0.0633 - val_acc: 0.9719 - val_Dice_Calculator: 0.2858

Epoch: 4 - loss: 0.056, acc: 0.975, Dice_Calculator: 0.265, val_loss: 0.063, val_acc: 0.972, val_Dice_Calculator: 0.286: 100%|██████████| 1063/1063 [00:03<00:00, 212.34it/s][A
[ATraining:   5%|▌         | 5/100 [00:20<06:37,  4.18s/it]
Epoch: 5:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 6/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0435 - acc: 0.9804 - Dice_Calculator: 0.2818
Epoch: 5 - loss: 0.044, acc: 0.980, Dice_Calculator: 0.282:   4%|▍         | 40/1063 [00:00<00:03, 330.41it/s][A
  80/1063 [=>............................] - ETA: 3s - loss: 0.0474 - acc: 0.9783 - Dice_Calculator: 0.2872
Epoch: 5 - loss: 0.047, acc: 0.978, Dice_Calculator: 0.287:   8%|▊         | 80/1063 [00:00<00:02, 327.82it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0517 - acc: 0.9762 - Dice_Calculator: 0.2892
Epoch: 5 - loss: 0.052, acc: 0.976, Dice_Calculator: 0.289:  11%|█▏        | 120/1063 [00:00<00:02, 328.40it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0540 - acc: 0.9740 - Dice_Calculator: 0.3004
Epoch: 5 - loss: 0.054, acc: 0.974, Dice_Calculator: 0.300:  15%|█▌        | 160/1063 [00:00<00:02, 328.79it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0529 - acc: 0.9742 - Dice_Calculator: 0.3047
Epoch: 5 - loss: 0.053, acc: 0.974, Dice_Calculator: 0.305:  19%|█▉        | 200/1063 [00:00<00:02, 329.39it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0526 - acc: 0.9740 - Dice_Calculator: 0.3097
Epoch: 5 - loss: 0.053, acc: 0.974, Dice_Calculator: 0.310:  23%|██▎       | 240/1063 [00:00<00:02, 329.99it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0532 - acc: 0.9733 - Dice_Calculator: 0.3143
Epoch: 5 - loss: 0.053, acc: 0.973, Dice_Calculator: 0.314:  26%|██▋       | 280/1063 [00:00<00:02, 330.68it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0519 - acc: 0.9743 - Dice_Calculator: 0.3097
Epoch: 5 - loss: 0.052, acc: 0.974, Dice_Calculator: 0.310:  30%|███       | 320/1063 [00:00<00:02, 328.05it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0508 - acc: 0.9751 - Dice_Calculator: 0.3073
Epoch: 5 - loss: 0.051, acc: 0.975, Dice_Calculator: 0.307:  34%|███▍      | 360/1063 [00:01<00:02, 329.32it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0495 - acc: 0.9758 - Dice_Calculator: 0.3067
Epoch: 5 - loss: 0.050, acc: 0.976, Dice_Calculator: 0.307:  38%|███▊      | 400/1063 [00:01<00:02, 327.74it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0504 - acc: 0.9752 - Dice_Calculator: 0.3093
Epoch: 5 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.309:  41%|████▏     | 440/1063 [00:01<00:01, 328.92it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0499 - acc: 0.9758 - Dice_Calculator: 0.3040
Epoch: 5 - loss: 0.050, acc: 0.976, Dice_Calculator: 0.304:  45%|████▌     | 480/1063 [00:01<00:01, 329.95it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0495 - acc: 0.9761 - Dice_Calculator: 0.3031
Epoch: 5 - loss: 0.050, acc: 0.976, Dice_Calculator: 0.303:  49%|████▉     | 520/1063 [00:01<00:01, 330.24it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0494 - acc: 0.9760 - Dice_Calculator: 0.3052
Epoch: 5 - loss: 0.049, acc: 0.976, Dice_Calculator: 0.305:  53%|█████▎    | 560/1063 [00:01<00:01, 330.57it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0484 - acc: 0.9765 - Dice_Calculator: 0.3049
Epoch: 5 - loss: 0.048, acc: 0.977, Dice_Calculator: 0.305:  56%|█████▋    | 600/1063 [00:01<00:01, 330.77it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0488 - acc: 0.9761 - Dice_Calculator: 0.3074
Epoch: 5 - loss: 0.049, acc: 0.976, Dice_Calculator: 0.307:  60%|██████    | 640/1063 [00:01<00:01, 330.82it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0487 - acc: 0.9761 - Dice_Calculator: 0.3088
Epoch: 5 - loss: 0.049, acc: 0.976, Dice_Calculator: 0.309:  64%|██████▍   | 680/1063 [00:02<00:01, 331.30it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0489 - acc: 0.9759 - Dice_Calculator: 0.3105
Epoch: 5 - loss: 0.049, acc: 0.976, Dice_Calculator: 0.310:  68%|██████▊   | 720/1063 [00:02<00:01, 331.87it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0488 - acc: 0.9758 - Dice_Calculator: 0.3128
Epoch: 5 - loss: 0.049, acc: 0.976, Dice_Calculator: 0.313:  71%|███████▏  | 760/1063 [00:02<00:00, 331.75it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0496 - acc: 0.9750 - Dice_Calculator: 0.3168
Epoch: 5 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.317:  75%|███████▌  | 800/1063 [00:02<00:00, 331.76it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0497 - acc: 0.9750 - Dice_Calculator: 0.3175
Epoch: 5 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.317:  79%|███████▉  | 840/1063 [00:02<00:00, 331.89it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0496 - acc: 0.9751 - Dice_Calculator: 0.3180
Epoch: 5 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.318:  83%|████████▎ | 880/1063 [00:02<00:00, 330.02it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0493 - acc: 0.9753 - Dice_Calculator: 0.3177
Epoch: 5 - loss: 0.049, acc: 0.975, Dice_Calculator: 0.318:  87%|████████▋ | 920/1063 [00:02<00:00, 330.67it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0490 - acc: 0.9753 - Dice_Calculator: 0.3192
Epoch: 5 - loss: 0.049, acc: 0.975, Dice_Calculator: 0.319:  90%|█████████ | 960/1063 [00:02<00:00, 331.36it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0491 - acc: 0.9752 - Dice_Calculator: 0.3204
Epoch: 5 - loss: 0.049, acc: 0.975, Dice_Calculator: 0.320:  94%|█████████▍| 1000/1063 [00:03<00:00, 332.90it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9749 - Dice_Calculator: 0.3220
Epoch: 5 - loss: 0.049, acc: 0.975, Dice_Calculator: 0.322:  98%|█████████▊| 1040/1063 [00:03<00:00, 332.88it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0495 - acc: 0.9749 - Dice_Calculator: 0.3227 - val_loss: 0.0596 - val_acc: 0.9719 - val_Dice_Calculator: 0.3290

Epoch: 5 - loss: 0.050, acc: 0.975, Dice_Calculator: 0.323, val_loss: 0.060, val_acc: 0.972, val_Dice_Calculator: 0.329: 100%|██████████| 1063/1063 [00:03<00:00, 214.20it/s][A
[ATraining:   6%|▌         | 6/100 [00:23<06:09,  3.93s/it]
Epoch: 6:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 7/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0401 - acc: 0.9801 - Dice_Calculator: 0.3227
Epoch: 6 - loss: 0.040, acc: 0.980, Dice_Calculator: 0.323:   4%|▍         | 40/1063 [00:00<00:03, 331.12it/s][A
  80/1063 [=>............................] - ETA: 2s - loss: 0.0373 - acc: 0.9818 - Dice_Calculator: 0.3191
Epoch: 6 - loss: 0.037, acc: 0.982, Dice_Calculator: 0.319:   8%|▊         | 80/1063 [00:00<00:02, 330.51it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0378 - acc: 0.9814 - Dice_Calculator: 0.3234
Epoch: 6 - loss: 0.038, acc: 0.981, Dice_Calculator: 0.323:  11%|█▏        | 120/1063 [00:00<00:02, 331.10it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0421 - acc: 0.9778 - Dice_Calculator: 0.3420
Epoch: 6 - loss: 0.042, acc: 0.978, Dice_Calculator: 0.342:  15%|█▌        | 160/1063 [00:00<00:02, 330.73it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0434 - acc: 0.9767 - Dice_Calculator: 0.3486
Epoch: 6 - loss: 0.043, acc: 0.977, Dice_Calculator: 0.349:  19%|█▉        | 200/1063 [00:00<00:02, 330.56it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0438 - acc: 0.9761 - Dice_Calculator: 0.3538
Epoch: 6 - loss: 0.044, acc: 0.976, Dice_Calculator: 0.354:  23%|██▎       | 240/1063 [00:00<00:02, 330.29it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0453 - acc: 0.9748 - Dice_Calculator: 0.3593
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.359:  26%|██▋       | 280/1063 [00:00<00:02, 330.69it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0452 - acc: 0.9745 - Dice_Calculator: 0.3648
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.365:  30%|███       | 320/1063 [00:00<00:02, 331.54it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0445 - acc: 0.9752 - Dice_Calculator: 0.3627
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.363:  34%|███▍      | 360/1063 [00:01<00:02, 330.49it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0458 - acc: 0.9743 - Dice_Calculator: 0.3656
Epoch: 6 - loss: 0.046, acc: 0.974, Dice_Calculator: 0.366:  38%|███▊      | 400/1063 [00:01<00:02, 330.99it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0448 - acc: 0.9749 - Dice_Calculator: 0.3658
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.366:  41%|████▏     | 440/1063 [00:01<00:01, 330.33it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0454 - acc: 0.9746 - Dice_Calculator: 0.3662
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.366:  45%|████▌     | 480/1063 [00:01<00:01, 330.89it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0457 - acc: 0.9745 - Dice_Calculator: 0.3671
Epoch: 6 - loss: 0.046, acc: 0.974, Dice_Calculator: 0.367:  49%|████▉     | 520/1063 [00:01<00:01, 329.44it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0468 - acc: 0.9740 - Dice_Calculator: 0.3683
Epoch: 6 - loss: 0.047, acc: 0.974, Dice_Calculator: 0.368:  53%|█████▎    | 560/1063 [00:01<00:01, 328.87it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0467 - acc: 0.9739 - Dice_Calculator: 0.3705
Epoch: 6 - loss: 0.047, acc: 0.974, Dice_Calculator: 0.371:  56%|█████▋    | 600/1063 [00:01<00:01, 327.89it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0461 - acc: 0.9745 - Dice_Calculator: 0.3670
Epoch: 6 - loss: 0.046, acc: 0.975, Dice_Calculator: 0.367:  60%|██████    | 640/1063 [00:01<00:01, 327.99it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0463 - acc: 0.9743 - Dice_Calculator: 0.3688
Epoch: 6 - loss: 0.046, acc: 0.974, Dice_Calculator: 0.369:  64%|██████▍   | 680/1063 [00:02<00:01, 328.09it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0458 - acc: 0.9747 - Dice_Calculator: 0.3678
Epoch: 6 - loss: 0.046, acc: 0.975, Dice_Calculator: 0.368:  68%|██████▊   | 720/1063 [00:02<00:01, 328.37it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0459 - acc: 0.9744 - Dice_Calculator: 0.3704
Epoch: 6 - loss: 0.046, acc: 0.974, Dice_Calculator: 0.370:  71%|███████▏  | 760/1063 [00:02<00:00, 327.82it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0458 - acc: 0.9743 - Dice_Calculator: 0.3731
Epoch: 6 - loss: 0.046, acc: 0.974, Dice_Calculator: 0.373:  75%|███████▌  | 800/1063 [00:02<00:00, 328.22it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0454 - acc: 0.9745 - Dice_Calculator: 0.3747
Epoch: 6 - loss: 0.045, acc: 0.974, Dice_Calculator: 0.375:  79%|███████▉  | 840/1063 [00:02<00:00, 327.25it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0454 - acc: 0.9744 - Dice_Calculator: 0.3763
Epoch: 6 - loss: 0.045, acc: 0.974, Dice_Calculator: 0.376:  83%|████████▎ | 880/1063 [00:02<00:00, 327.27it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0454 - acc: 0.9745 - Dice_Calculator: 0.3754
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.375:  87%|████████▋ | 920/1063 [00:02<00:00, 327.95it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0459 - acc: 0.9742 - Dice_Calculator: 0.3770
Epoch: 6 - loss: 0.046, acc: 0.974, Dice_Calculator: 0.377:  90%|█████████ | 960/1063 [00:02<00:00, 327.39it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0453 - acc: 0.9746 - Dice_Calculator: 0.3753
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.375:  94%|█████████▍| 1000/1063 [00:03<00:00, 327.82it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 0.9749 - Dice_Calculator: 0.3760
Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.376:  98%|█████████▊| 1040/1063 [00:03<00:00, 327.16it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0448 - acc: 0.9749 - Dice_Calculator: 0.3762 - val_loss: 0.0620 - val_acc: 0.9721 - val_Dice_Calculator: 0.3419

Epoch: 6 - loss: 0.045, acc: 0.975, Dice_Calculator: 0.376, val_loss: 0.062, val_acc: 0.972, val_Dice_Calculator: 0.342: 100%|██████████| 1063/1063 [00:03<00:00, 203.56it/s][A
[ATraining:   7%|▋         | 7/100 [00:26<05:50,  3.76s/it]
Epoch: 7:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 8/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0391 - acc: 0.9752 - Dice_Calculator: 0.4343
Epoch: 7 - loss: 0.039, acc: 0.975, Dice_Calculator: 0.434:   4%|▍         | 40/1063 [00:00<00:03, 326.87it/s][A
  80/1063 [=>............................] - ETA: 3s - loss: 0.0358 - acc: 0.9782 - Dice_Calculator: 0.4204
Epoch: 7 - loss: 0.036, acc: 0.978, Dice_Calculator: 0.420:   8%|▊         | 80/1063 [00:00<00:03, 327.04it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0377 - acc: 0.9772 - Dice_Calculator: 0.4181
Epoch: 7 - loss: 0.038, acc: 0.977, Dice_Calculator: 0.418:  11%|█▏        | 120/1063 [00:00<00:02, 327.92it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0374 - acc: 0.9777 - Dice_Calculator: 0.4172
Epoch: 7 - loss: 0.037, acc: 0.978, Dice_Calculator: 0.417:  15%|█▌        | 160/1063 [00:00<00:02, 327.68it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0390 - acc: 0.9770 - Dice_Calculator: 0.4172
Epoch: 7 - loss: 0.039, acc: 0.977, Dice_Calculator: 0.417:  19%|█▉        | 200/1063 [00:00<00:02, 328.30it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0406 - acc: 0.9762 - Dice_Calculator: 0.4183
Epoch: 7 - loss: 0.041, acc: 0.976, Dice_Calculator: 0.418:  23%|██▎       | 240/1063 [00:00<00:02, 328.61it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0415 - acc: 0.9758 - Dice_Calculator: 0.4199
Epoch: 7 - loss: 0.042, acc: 0.976, Dice_Calculator: 0.420:  26%|██▋       | 280/1063 [00:00<00:02, 329.03it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0415 - acc: 0.9759 - Dice_Calculator: 0.4213
Epoch: 7 - loss: 0.041, acc: 0.976, Dice_Calculator: 0.421:  30%|███       | 320/1063 [00:00<00:02, 328.73it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0402 - acc: 0.9769 - Dice_Calculator: 0.4199
Epoch: 7 - loss: 0.040, acc: 0.977, Dice_Calculator: 0.420:  34%|███▍      | 360/1063 [00:01<00:02, 329.23it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0406 - acc: 0.9769 - Dice_Calculator: 0.4223
Epoch: 7 - loss: 0.041, acc: 0.977, Dice_Calculator: 0.422:  38%|███▊      | 400/1063 [00:01<00:02, 329.06it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0401 - acc: 0.9775 - Dice_Calculator: 0.4243
Epoch: 7 - loss: 0.040, acc: 0.977, Dice_Calculator: 0.424:  41%|████▏     | 440/1063 [00:01<00:01, 329.33it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0404 - acc: 0.9776 - Dice_Calculator: 0.4262
Epoch: 7 - loss: 0.040, acc: 0.978, Dice_Calculator: 0.426:  45%|████▌     | 480/1063 [00:01<00:01, 329.69it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0410 - acc: 0.9775 - Dice_Calculator: 0.4306
Epoch: 7 - loss: 0.041, acc: 0.978, Dice_Calculator: 0.431:  49%|████▉     | 520/1063 [00:01<00:01, 329.46it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0415 - acc: 0.9777 - Dice_Calculator: 0.4300
Epoch: 7 - loss: 0.042, acc: 0.978, Dice_Calculator: 0.430:  53%|█████▎    | 560/1063 [00:01<00:01, 330.14it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0417 - acc: 0.9781 - Dice_Calculator: 0.4299
Epoch: 7 - loss: 0.042, acc: 0.978, Dice_Calculator: 0.430:  56%|█████▋    | 600/1063 [00:01<00:01, 329.94it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0418 - acc: 0.9783 - Dice_Calculator: 0.4335
Epoch: 7 - loss: 0.042, acc: 0.978, Dice_Calculator: 0.433:  60%|██████    | 640/1063 [00:01<00:01, 329.64it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0417 - acc: 0.9787 - Dice_Calculator: 0.4322
Epoch: 7 - loss: 0.042, acc: 0.979, Dice_Calculator: 0.432:  64%|██████▍   | 680/1063 [00:02<00:01, 328.91it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0413 - acc: 0.9792 - Dice_Calculator: 0.4310
Epoch: 7 - loss: 0.041, acc: 0.979, Dice_Calculator: 0.431:  68%|██████▊   | 720/1063 [00:02<00:01, 329.12it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0410 - acc: 0.9797 - Dice_Calculator: 0.4301
Epoch: 7 - loss: 0.041, acc: 0.980, Dice_Calculator: 0.430:  71%|███████▏  | 760/1063 [00:02<00:00, 328.75it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0410 - acc: 0.9798 - Dice_Calculator: 0.4335
Epoch: 7 - loss: 0.041, acc: 0.980, Dice_Calculator: 0.433:  75%|███████▌  | 800/1063 [00:02<00:00, 328.77it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0413 - acc: 0.9798 - Dice_Calculator: 0.4340
Epoch: 7 - loss: 0.041, acc: 0.980, Dice_Calculator: 0.434:  79%|███████▉  | 840/1063 [00:02<00:00, 328.90it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0409 - acc: 0.9802 - Dice_Calculator: 0.4355
Epoch: 7 - loss: 0.041, acc: 0.980, Dice_Calculator: 0.436:  83%|████████▎ | 880/1063 [00:02<00:00, 328.50it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0407 - acc: 0.9805 - Dice_Calculator: 0.4346
Epoch: 7 - loss: 0.041, acc: 0.980, Dice_Calculator: 0.435:  87%|████████▋ | 920/1063 [00:02<00:00, 328.75it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0409 - acc: 0.9805 - Dice_Calculator: 0.4362
Epoch: 7 - loss: 0.041, acc: 0.980, Dice_Calculator: 0.436:  90%|█████████ | 960/1063 [00:02<00:00, 329.27it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0410 - acc: 0.9806 - Dice_Calculator: 0.4365
Epoch: 7 - loss: 0.041, acc: 0.981, Dice_Calculator: 0.436:  94%|█████████▍| 1000/1063 [00:03<00:00, 329.97it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0408 - acc: 0.9809 - Dice_Calculator: 0.4361
Epoch: 7 - loss: 0.041, acc: 0.981, Dice_Calculator: 0.436:  98%|█████████▊| 1040/1063 [00:03<00:00, 329.83it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0407 - acc: 0.9811 - Dice_Calculator: 0.4371 - val_loss: 0.0573 - val_acc: 0.9799 - val_Dice_Calculator: 0.3980

Epoch: 7 - loss: 0.041, acc: 0.981, Dice_Calculator: 0.437, val_loss: 0.057, val_acc: 0.980, val_Dice_Calculator: 0.398: 100%|██████████| 1063/1063 [00:03<00:00, 215.88it/s][A
[ATraining:   8%|▊         | 8/100 [00:30<05:34,  3.64s/it]
Epoch: 8:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 9/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0399 - acc: 0.9861 - Dice_Calculator: 0.4267
Epoch: 8 - loss: 0.040, acc: 0.986, Dice_Calculator: 0.427:   4%|▍         | 40/1063 [00:00<00:03, 328.77it/s][A
  80/1063 [=>............................] - ETA: 2s - loss: 0.0363 - acc: 0.9875 - Dice_Calculator: 0.4660
Epoch: 8 - loss: 0.036, acc: 0.988, Dice_Calculator: 0.466:   8%|▊         | 80/1063 [00:00<00:02, 328.71it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0389 - acc: 0.9871 - Dice_Calculator: 0.4726
Epoch: 8 - loss: 0.039, acc: 0.987, Dice_Calculator: 0.473:  11%|█▏        | 120/1063 [00:00<00:02, 329.61it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0373 - acc: 0.9878 - Dice_Calculator: 0.4612
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.461:  15%|█▌        | 160/1063 [00:00<00:02, 330.09it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0391 - acc: 0.9870 - Dice_Calculator: 0.4717
Epoch: 8 - loss: 0.039, acc: 0.987, Dice_Calculator: 0.472:  19%|█▉        | 200/1063 [00:00<00:02, 330.02it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0371 - acc: 0.9877 - Dice_Calculator: 0.4696
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.470:  23%|██▎       | 240/1063 [00:00<00:02, 330.56it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0370 - acc: 0.9876 - Dice_Calculator: 0.4758
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.476:  26%|██▋       | 280/1063 [00:00<00:02, 328.40it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0369 - acc: 0.9875 - Dice_Calculator: 0.4799
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.480:  30%|███       | 320/1063 [00:00<00:02, 329.12it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0367 - acc: 0.9876 - Dice_Calculator: 0.4785
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.478:  34%|███▍      | 360/1063 [00:01<00:02, 329.70it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0372 - acc: 0.9875 - Dice_Calculator: 0.4825
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.482:  38%|███▊      | 400/1063 [00:01<00:02, 329.24it/s][A
 440/1063 [===========>..................] - ETA: 1s - loss: 0.0368 - acc: 0.9877 - Dice_Calculator: 0.4859
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.486:  41%|████▏     | 440/1063 [00:01<00:01, 329.57it/s][A
 480/1063 [============>.................] - ETA: 1s - loss: 0.0371 - acc: 0.9875 - Dice_Calculator: 0.4907
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.491:  45%|████▌     | 480/1063 [00:01<00:01, 328.59it/s][A
 520/1063 [=============>................] - ETA: 1s - loss: 0.0370 - acc: 0.9875 - Dice_Calculator: 0.4895
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.489:  49%|████▉     | 520/1063 [00:01<00:01, 328.53it/s][A
 560/1063 [==============>...............] - ETA: 1s - loss: 0.0373 - acc: 0.9874 - Dice_Calculator: 0.4920
Epoch: 8 - loss: 0.037, acc: 0.987, Dice_Calculator: 0.492:  53%|█████▎    | 560/1063 [00:01<00:01, 328.87it/s][A
 600/1063 [===============>..............] - ETA: 1s - loss: 0.0370 - acc: 0.9875 - Dice_Calculator: 0.4921
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.492:  56%|█████▋    | 600/1063 [00:01<00:01, 329.59it/s][A
 640/1063 [=================>............] - ETA: 1s - loss: 0.0369 - acc: 0.9876 - Dice_Calculator: 0.4942
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.494:  60%|██████    | 640/1063 [00:01<00:01, 330.39it/s][A
 680/1063 [==================>...........] - ETA: 1s - loss: 0.0367 - acc: 0.9877 - Dice_Calculator: 0.4962
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.496:  64%|██████▍   | 680/1063 [00:02<00:01, 330.68it/s][A
 720/1063 [===================>..........] - ETA: 1s - loss: 0.0366 - acc: 0.9877 - Dice_Calculator: 0.4988
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.499:  68%|██████▊   | 720/1063 [00:02<00:01, 330.56it/s][A
 760/1063 [====================>.........] - ETA: 0s - loss: 0.0366 - acc: 0.9878 - Dice_Calculator: 0.5009
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.501:  71%|███████▏  | 760/1063 [00:02<00:00, 330.09it/s][A
 800/1063 [=====================>........] - ETA: 0s - loss: 0.0366 - acc: 0.9878 - Dice_Calculator: 0.5020
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.502:  75%|███████▌  | 800/1063 [00:02<00:00, 330.41it/s][A
 840/1063 [======================>.......] - ETA: 0s - loss: 0.0365 - acc: 0.9878 - Dice_Calculator: 0.5033
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.503:  79%|███████▉  | 840/1063 [00:02<00:00, 329.35it/s][A
 880/1063 [=======================>......] - ETA: 0s - loss: 0.0367 - acc: 0.9878 - Dice_Calculator: 0.5059
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.506:  83%|████████▎ | 880/1063 [00:02<00:00, 330.17it/s][A
 920/1063 [========================>.....] - ETA: 0s - loss: 0.0367 - acc: 0.9877 - Dice_Calculator: 0.5068
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.507:  87%|████████▋ | 920/1063 [00:02<00:00, 328.78it/s][A
 960/1063 [==========================>...] - ETA: 0s - loss: 0.0368 - acc: 0.9877 - Dice_Calculator: 0.5097
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.510:  90%|█████████ | 960/1063 [00:02<00:00, 327.83it/s][A
1000/1063 [===========================>..] - ETA: 0s - loss: 0.0369 - acc: 0.9877 - Dice_Calculator: 0.5109
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.511:  94%|█████████▍| 1000/1063 [00:03<00:00, 328.33it/s][A
1040/1063 [============================>.] - ETA: 0s - loss: 0.0368 - acc: 0.9877 - Dice_Calculator: 0.5110
Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.511:  98%|█████████▊| 1040/1063 [00:03<00:00, 326.74it/s][A
1063/1063 [==============================] - 3s 3ms/step - loss: 0.0366 - acc: 0.9878 - Dice_Calculator: 0.5122 - val_loss: 0.0580 - val_acc: 0.9758 - val_Dice_Calculator: 0.4431

Epoch: 8 - loss: 0.037, acc: 0.988, Dice_Calculator: 0.512, val_loss: 0.058, val_acc: 0.976, val_Dice_Calculator: 0.443: 100%|██████████| 1063/1063 [00:03<00:00, 211.64it/s][A
[ATraining:   9%|▉         | 9/100 [00:33<05:23,  3.56s/it]
Epoch: 9:   0%|          | 0/1063 [00:00<?, ?it/s][AEpoch 10/100

  40/1063 [>.............................] - ETA: 3s - loss: 0.0354 - acc: 0.9890 - Dice_Calculator: 0.5779
Epoch: 9 - loss: 0.035, acc: 0.989, Dice_Calculator: 0.578:   4%|▍         | 40/1063 [00:00<00:03, 330.64it/s][A
  80/1063 [=>............................] - ETA: 3s - loss: 0.0380 - acc: 0.9879 - Dice_Calculator: 0.5879
Epoch: 9 - loss: 0.038, acc: 0.988, Dice_Calculator: 0.588:   8%|▊         | 80/1063 [00:00<00:03, 323.66it/s][A
 120/1063 [==>...........................] - ETA: 2s - loss: 0.0360 - acc: 0.9883 - Dice_Calculator: 0.5800
Epoch: 9 - loss: 0.036, acc: 0.988, Dice_Calculator: 0.580:  11%|█▏        | 120/1063 [00:00<00:02, 324.51it/s][A
 160/1063 [===>..........................] - ETA: 2s - loss: 0.0346 - acc: 0.9886 - Dice_Calculator: 0.5798
Epoch: 9 - loss: 0.035, acc: 0.989, Dice_Calculator: 0.580:  15%|█▌        | 160/1063 [00:00<00:02, 324.44it/s][A
 200/1063 [====>.........................] - ETA: 2s - loss: 0.0375 - acc: 0.9870 - Dice_Calculator: 0.5702
Epoch: 9 - loss: 0.038, acc: 0.987, Dice_Calculator: 0.570:  19%|█▉        | 200/1063 [00:00<00:02, 326.33it/s][A
 240/1063 [=====>........................] - ETA: 2s - loss: 0.0365 - acc: 0.9874 - Dice_Calculator: 0.5697
Epoch: 9 - loss: 0.037, acc: 0.987, Dice_Calculator: 0.570:  23%|██▎       | 240/1063 [00:00<00:02, 327.10it/s][A
 280/1063 [======>.......................] - ETA: 2s - loss: 0.0359 - acc: 0.9878 - Dice_Calculator: 0.5747
Epoch: 9 - loss: 0.036, acc: 0.988, Dice_Calculator: 0.575:  26%|██▋       | 280/1063 [00:00<00:02, 327.47it/s][A
 320/1063 [========>.....................] - ETA: 2s - loss: 0.0359 - acc: 0.9877 - Dice_Calculator: 0.5728
Epoch: 9 - loss: 0.036, acc: 0.988, Dice_Calculator: 0.573:  30%|███       | 320/1063 [00:00<00:02, 327.65it/s][A
 360/1063 [=========>....................] - ETA: 2s - loss: 0.0362 - acc: 0.9876 - Dice_Calculator: 0.5774
Epoch: 9 - loss: 0.036, acc: 0.988, Dice_Calculator: 0.577:  34%|███▍      | 360/1063 [00:01<00:02, 327.75it/s][A
 400/1063 [==========>...................] - ETA: 2s - loss: 0.0356 - acc: 0.9877 - Dice_Calculator: 0.5755
Epoch: 9 - loss: 0.036, acc: 0.988, Dice_Calculator: 0.576:  38%|███▊      | 400/1063 [00:01<00:02, 327.88it/s][A