*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
(0/150) train vimp2_A
     Bias Correction
     Rigid Registration
     Cropping
(1/150) train vimp2_B
     Bias Correction
     Rigid Registration
     Cropping
(2/150) train vimp2_C
     Bias Correction
     Rigid Registration
     Cropping
(3/150) train vimp2_668_02282013_CD_MS
     Bias Correction
     Rigid Registration
     Cropping
(4/150) train vimp2_765_04162013_AW_MS
     Bias Correction
     Rigid Registration
     Cropping
(5/150) train vimp2_819_05172013_DS_MS
     Bias Correction
     Rigid Registration
     Cropping
(6/150) train vimp2_823_05202013_AJ_MS
     Bias Correction
     Rigid Registration
     Cropping
(7/150) train vimp2_824_05212013_JS_MS
     Bias Correction
     Rigid Registration
     Cropping
(8/150) train vimp2_845_05312013_VZ_MS
     Bias Correction
     Rigid Registration
     Cropping
(9/150) train vimp2_884_06272013_TS_MS
     Bias Correction
     Rigid Registration
     Cropping
(10/150) train vimp2_901_07052013_AS_MS
     Bias Correction
     Rigid Registration
     Cropping
(11/150) train vimp2_943_07242013_PA_MS
     Bias Correction
     Rigid Registration
     Cropping
(12/150) train vimp2_964_08092013_TG_MS
     Bias Correction
     Rigid Registration
     Cropping
(13/150) train vimp2_967_08132013_KW_MS
     Bias Correction
     Rigid Registration
     Cropping
(14/150) train vimp2_972_08152013_DC_MS
     Bias Correction
     Rigid Registration
     Cropping
(15/150) train vimp2_ANON606_20130110_control
     Bias Correction
     Rigid Registration
     Cropping
(16/150) train vimp2_ANON695_03132013_control
     Bias Correction
     Rigid Registration
     Cropping
(17/150) train vimp2_ANON702_03152013_control
     Bias Correction
     Rigid Registration
     Cropping
(18/150) train vimp2_ANON724_03272013_control
     Bias Correction
     Rigid Registration
     Cropping
(19/150) train vimp2_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(20/150) train vimp2_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(21/150) train vimp2_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(22/150) train vimp2_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(23/150) train vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
(24/150) train vimp2_D
     Bias Correction
     Rigid Registration
     Cropping
(25/150) train vimp2_F
     Bias Correction
     Rigid Registration
     Cropping
(26/150) train vimp2_G
     Bias Correction
     Rigid Registration
     Cropping
(27/150) train vimp2_H
     Bias Correction
     Rigid Registration
     Cropping
(28/150) train vimp2_I
     Bias Correction
     Rigid Registration
     Cropping
(29/150) train vimp2_J
     Bias Correction
     Rigid Registration
     Cropping
(30/150) train vimp2_845_05312013_VZ_MS_Aug2_Rot_-4
     Bias Correction
(31/150) train vimp2_ctrl_918_07112013_TQ_Aug3_Rot_6
     Bias Correction
(32/150) train vimp2_901_07052013_AS_MS_Aug1_Rot_3
     Bias Correction
(33/150) train vimp2_G_Aug1_Rot_-3
     Bias Correction
(34/150) train vimp2_967_08132013_KW_MS_Aug1_Rot_7
     Bias Correction
(35/150) train vimp2_972_08152013_DC_MS_Aug2_Rot_5
     Bias Correction
(36/150) train vimp2_ctrl_902_07052013_SI_Aug3_Rot_3
     Bias Correction
(37/150) train vimp2_ANON702_03152013_control_Aug2_Rot_-6
     Bias Correction
(38/150) train vimp2_824_05212013_JS_MS_Aug3_Rot_-3
     Bias Correction
(39/150) train vimp2_D_Aug0_Rot_-3
     Bias Correction
(40/150) train vimp2_A_Aug3_Rot_2
     Bias Correction
(41/150) train vimp2_943_07242013_PA_MS_Aug0_Rot_6
     Bias Correction
(42/150) train vimp2_ANON695_03132013_control_Aug0_Rot_-1
     Bias Correction
(43/150) train vimp2_823_05202013_AJ_MS_Aug0_Rot_2
     Bias Correction
(44/150) train vimp2_ctrl_920_07122013_SW_Aug1_Rot_4
     Bias Correction
(45/150) train vimp2_819_05172013_DS_MS_Aug1_Rot_-5
     Bias Correction
(46/150) train vimp2_J_Aug3_Rot_0
     Bias Correction
(47/150) train vimp2_H_Aug2_Rot_3
     Bias Correction
(48/150) train vimp2_819_05172013_DS_MS_Aug0_Rot_7
     Bias Correction
(49/150) train vimp2_ctrl_921_07122013_MP_Aug2_Rot_0
     Bias Correction
(50/150) train vimp2_823_05202013_AJ_MS_Aug1_Rot_2
     Bias Correction
(51/150) train vimp2_F_Aug1_Rot_-1
     Bias Correction
(52/150) train vimp2_884_06272013_TS_MS_Aug0_Rot_2
     Bias Correction
(53/150) train vimp2_C_Aug0_Rot_4
     Bias Correction
(54/150) train vimp2_668_02282013_CD_MS_Aug0_Rot_-2
     Bias Correction
(55/150) train vimp2_I_Aug3_Rot_-7
     Bias Correction
(56/150) train vimp2_668_02282013_CD_MS_Aug1_Rot_0
     Bias Correction
(57/150) train vimp2_G_Aug2_Rot_5
     Bias Correction
(58/150) train vimp2_ANON724_03272013_control_Aug1_Rot_6
     Bias Correction
(59/150) train vimp2_ctrl_918_07112013_TQ_Aug2_Rot_7
     Bias Correction
(60/150) train vimp2_967_08132013_KW_MS_Aug2_Rot_-3
     Bias Correction
(61/150) train vimp2_967_08132013_KW_MS_Aug3_Rot_4
     Bias Correction
(62/150) train vimp2_ctrl_991_08302013_JF_Aug0_Rot_5
     Bias Correction
(63/150) train vimp2_ANON606_20130110_control_Aug2_Rot_0
     Bias Correction
(64/150) train vimp2_943_07242013_PA_MS_Aug2_Rot_-3
     Bias Correction
(65/150) train vimp2_D_Aug1_Rot_3
     Bias Correction
(66/150) train vimp2_ctrl_920_07122013_SW_Aug0_Rot_4
     Bias Correction
(67/150) train vimp2_824_05212013_JS_MS_Aug2_Rot_1
     Bias Correction
(68/150) train vimp2_B_Aug0_Rot_2
     Bias Correction
(69/150) train vimp2_ctrl_902_07052013_SI_Aug0_Rot_-3
     Bias Correction
(70/150) train vimp2_901_07052013_AS_MS_Aug3_Rot_1
     Bias Correction
(71/150) train vimp2_ANON695_03132013_control_Aug2_Rot_4
     Bias Correction
(72/150) train vimp2_901_07052013_AS_MS_Aug2_Rot_-2
     Bias Correction
(73/150) train vimp2_H_Aug3_Rot_-7
     Bias Correction
(74/150) train vimp2_ANON702_03152013_control_Aug1_Rot_0
     Bias Correction
(75/150) train vimp2_ANON702_03152013_control_Aug3_Rot_7
     Bias Correction
(76/150) train vimp2_823_05202013_AJ_MS_Aug2_Rot_7
     Bias Correction
(77/150) train vimp2_ANON695_03132013_control_Aug3_Rot_0
     Bias Correction
(78/150) train vimp2_F_Aug2_Rot_0
     Bias Correction
(79/150) train vimp2_C_Aug1_Rot_1
     Bias Correction
(80/150) train vimp2_A_Aug0_Rot_-2
     Bias Correction
(81/150) train vimp2_ctrl_918_07112013_TQ_Aug1_Rot_-7
     Bias Correction
(82/150) train vimp2_845_05312013_VZ_MS_Aug3_Rot_-2
     Bias Correction
(83/150) train vimp2_J_Aug0_Rot_4
     Bias Correction
(84/150) train vimp2_G_Aug3_Rot_0
     Bias Correction
(85/150) train vimp2_ctrl_921_07122013_MP_Aug1_Rot_1
     Bias Correction
(86/150) train vimp2_823_05202013_AJ_MS_Aug3_Rot_1
     Bias Correction
(87/150) train vimp2_972_08152013_DC_MS_Aug0_Rot_7
     Bias Correction
(88/150) train vimp2_ctrl_902_07052013_SI_Aug2_Rot_6
     Bias Correction
(89/150) train vimp2_ctrl_920_07122013_SW_Aug3_Rot_3
     Bias Correction
(90/150) train vimp2_D_Aug2_Rot_-1
     Bias Correction
(91/150) train vimp2_765_04162013_AW_MS_Aug2_Rot_-2
     Bias Correction
(92/150) train vimp2_ANON606_20130110_control_Aug0_Rot_-6
     Bias Correction
(93/150) train vimp2_765_04162013_AW_MS_Aug0_Rot_1
     Bias Correction
(94/150) train vimp2_972_08152013_DC_MS_Aug3_Rot_7
     Bias Correction
(95/150) train vimp2_B_Aug1_Rot_3
     Bias Correction
(96/150) train vimp2_819_05172013_DS_MS_Aug2_Rot_-4
     Bias Correction
(97/150) train vimp2_964_08092013_TG_MS_Aug2_Rot_-6
     Bias Correction
(98/150) train vimp2_972_08152013_DC_MS_Aug1_Rot_7
     Bias Correction
(99/150) train vimp2_ctrl_991_08302013_JF_Aug1_Rot_4
     Bias Correction
(100/150) train vimp2_ANON724_03272013_control_Aug2_Rot_4
     Bias Correction
(101/150) train vimp2_I_Aug0_Rot_-7
     Bias Correction
(102/150) train vimp2_819_05172013_DS_MS_Aug3_Rot_5
     Bias Correction
(103/150) train vimp2_F_Aug3_Rot_-1
     Bias Correction
(104/150) train vimp2_943_07242013_PA_MS_Aug1_Rot_-3
     Bias Correction
(105/150) train vimp2_C_Aug2_Rot_4
     Bias Correction
(106/150) train vimp2_943_07242013_PA_MS_Aug3_Rot_-3
     Bias Correction2019-03-06 14:40:36.414031: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-06 14:40:36.911977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-03-06 14:40:36.912057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-03-06 14:40:37.281956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-06 14:40:37.282036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-03-06 14:40:37.282051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-03-06 14:40:37.282535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
Using TensorFlow backend.
Loading Dataset: train: 0it [00:00, ?it/s]Loading Dataset: train: 1it [00:00,  8.19it/s]Loading Dataset: train: 2it [00:00,  7.97it/s]Loading Dataset: train: 3it [00:00,  7.88it/s]Loading Dataset: train: 4it [00:00,  8.27it/s]Loading Dataset: train: 5it [00:00,  8.29it/s]Loading Dataset: train: 6it [00:00,  8.59it/s]Loading Dataset: train: 8it [00:00,  9.00it/s]Loading Dataset: train: 9it [00:01,  8.92it/s]Loading Dataset: train: 10it [00:01,  8.36it/s]Loading Dataset: train: 12it [00:01,  9.03it/s]Loading Dataset: train: 13it [00:01,  9.28it/s]Loading Dataset: train: 14it [00:01,  9.35it/s]Loading Dataset: train: 16it [00:01, 10.13it/s]Loading Dataset: train: 18it [00:01,  9.98it/s]Loading Dataset: train: 20it [00:02, 10.14it/s]Loading Dataset: train: 22it [00:02, 10.05it/s]Loading Dataset: train: 24it [00:02, 10.36it/s]Loading Dataset: train: 26it [00:02,  9.29it/s]Loading Dataset: train: 27it [00:02,  9.47it/s]Loading Dataset: train: 28it [00:03,  8.59it/s]Loading Dataset: train: 29it [00:03,  8.74it/s]Loading Dataset: train: 30it [00:03,  8.16it/s]Loading Dataset: train: 32it [00:03,  8.80it/s]Loading Dataset: train: 34it [00:03,  9.74it/s]Loading Dataset: train: 36it [00:03, 10.23it/s]Loading Dataset: train: 38it [00:03, 10.37it/s]Loading Dataset: train: 40it [00:04, 10.80it/s]Loading Dataset: train: 42it [00:04, 11.06it/s]Loading Dataset: train: 44it [00:04, 11.25it/s]Loading Dataset: train: 46it [00:04, 11.10it/s]Loading Dataset: train: 48it [00:04, 10.25it/s]Loading Dataset: train: 50it [00:05, 10.88it/s]Loading Dataset: train: 52it [00:05, 10.20it/s]Loading Dataset: train: 54it [00:05,  9.90it/s]Loading Dataset: train: 56it [00:05, 10.11it/s]Loading Dataset: train: 58it [00:05, 10.35it/s]Loading Dataset: train: 60it [00:06, 10.68it/s]Loading Dataset: train: 62it [00:06, 10.77it/s]Loading Dataset: train: 64it [00:06, 11.43it/s]Loading Dataset: train: 66it [00:06, 11.39it/s]Loading Dataset: train: 68it [00:06, 11.47it/s]Loading Dataset: train: 70it [00:06, 10.64it/s]Loading Dataset: train: 72it [00:07, 11.24it/s]Loading Dataset: train: 74it [00:07, 11.11it/s]Loading Dataset: train: 76it [00:07, 11.29it/s]Loading Dataset: train: 78it [00:07, 11.26it/s]Loading Dataset: train: 80it [00:07, 10.32it/s]Loading Dataset: train: 82it [00:08, 10.65it/s]Loading Dataset: train: 84it [00:08, 10.15it/s]Loading Dataset: train: 86it [00:08, 10.94it/s]Loading Dataset: train: 88it [00:08, 11.33it/s]Loading Dataset: train: 90it [00:08, 10.96it/s]Loading Dataset: train: 92it [00:08, 10.87it/s]Loading Dataset: train: 94it [00:09, 11.23it/s]Loading Dataset: train: 96it [00:09, 11.19it/s]Loading Dataset: train: 98it [00:09, 11.24it/s]Loading Dataset: train: 100it [00:09, 11.06it/s]Loading Dataset: train: 102it [00:09, 11.02it/s]Loading Dataset: train: 104it [00:10, 10.14it/s]Loading Dataset: train: 106it [00:10, 10.25it/s]Loading Dataset: train: 108it [00:10, 10.60it/s]Loading Dataset: train: 110it [00:10, 10.39it/s]Loading Dataset: train: 112it [00:10, 10.85it/s]Loading Dataset: train: 114it [00:10, 10.54it/s]Loading Dataset: train: 116it [00:11, 10.43it/s]Loading Dataset: train: 118it [00:11, 10.33it/s]Loading Dataset: train: 120it [00:11, 10.36it/s]Loading Dataset: train: 122it [00:11, 10.37it/s]Loading Dataset: train: 124it [00:11, 10.03it/s]Loading Dataset: train: 126it [00:12, 11.00it/s]Loading Dataset: train: 128it [00:12, 10.51it/s]Loading Dataset: train: 130it [00:12, 10.35it/s]Loading Dataset: train: 132it [00:12, 10.69it/s]Loading Dataset: train: 134it [00:12, 11.57it/s]Loading Dataset: train: 136it [00:13, 11.78it/s]Loading Dataset: train: 138it [00:13, 11.27it/s]Loading Dataset: train: 140it [00:13, 11.00it/s]Loading Dataset: train: 142it [00:13, 11.69it/s]Loading Dataset: train: 144it [00:13, 10.99it/s]Loading Dataset: train: 146it [00:13, 10.09it/s]Loading Dataset: train: 148it [00:14, 10.13it/s]Loading Dataset: train: 150it [00:14, 10.25it/s]
Loading Dataset: test: 0it [00:00, ?it/s]Loading Dataset: test: 2it [00:00, 10.56it/s]