Using TensorFlow backend.
Loading Dataset: 0it [00:00, ?it/s]Loading Dataset: 2it [00:00, 13.23it/s]Loading Dataset: 4it [00:00, 14.23it/s]Loading Dataset: 6it [00:00, 14.66it/s]Loading Dataset: 8it [00:00, 14.01it/s]Loading Dataset: 10it [00:00, 14.53it/s]Loading Dataset: 12it [00:00, 13.61it/s]Loading Dataset: 14it [00:00, 13.48it/s]Loading Dataset: 16it [00:01, 12.69it/s]Loading Dataset: 18it [00:01, 11.47it/s]Loading Dataset: 20it [00:01, 11.26it/s]Loading Dataset: 22it [00:01, 11.85it/s]Loading Dataset: 24it [00:01, 10.41it/s]Loading Dataset: 26it [00:02, 10.79it/s]Loading Dataset: 28it [00:02, 10.66it/s]Loading Dataset: 30it [00:02,  9.89it/s]Loading Dataset: 32it [00:02,  9.51it/s]Loading Dataset: 33it [00:02,  9.14it/s]Loading Dataset: 34it [00:03,  9.11it/s]Loading Dataset: 35it [00:03,  8.82it/s]Loading Dataset: 36it [00:03,  8.87it/s]Loading Dataset: 37it [00:03,  8.52it/s]Loading Dataset: 38it [00:03,  8.74it/s]Loading Dataset: 39it [00:03,  8.56it/s]Loading Dataset: 40it [00:03,  8.27it/s]Loading Dataset: 41it [00:03,  7.69it/s]Loading Dataset: 42it [00:04,  8.18it/s]Loading Dataset: 43it [00:04,  8.43it/s]Loading Dataset: 44it [00:04,  7.98it/s]Loading Dataset: 45it [00:04,  7.67it/s]Loading Dataset: 46it [00:04,  7.04it/s]Loading Dataset: 47it [00:04,  6.76it/s]Loading Dataset: 48it [00:04,  6.78it/s]Loading Dataset: 49it [00:05,  6.56it/s]Loading Dataset: 50it [00:05,  6.48it/s]Loading Dataset: 51it [00:05,  6.36it/s]Loading Dataset: 52it [00:05,  6.44it/s]Loading Dataset: 53it [00:05,  6.54it/s]Loading Dataset: 54it [00:05,  6.34it/s]Loading Dataset: 55it [00:05,  6.32it/s]Loading Dataset: 56it [00:06,  5.96it/s]Loading Dataset: 57it [00:06,  6.04it/s]Loading Dataset: 58it [00:06,  6.15it/s]Loading Dataset: 59it [00:06,  6.11it/s]Loading Dataset: 60it [00:06,  5.89it/s]Loading Dataset: 61it [00:06,  6.07it/s]Loading Dataset: 62it [00:07,  5.62it/s]Loading Dataset: 63it [00:07,  5.91it/s]Loading Dataset: 64it [00:07,  5.61it/s]Loading Dataset: 65it [00:07,  5.81it/s]Loading Dataset: 66it [00:07,  5.75it/s]Loading Dataset: 67it [00:08,  5.66it/s]
Loading Dataset: 0it [00:00, ?it/s]Loading Dataset: 2it [00:00, 18.14it/s]Loading Dataset: 4it [00:00, 17.93it/s]Loading Dataset: 6it [00:00, 17.36it/s]Loading Dataset: 8it [00:00, 17.97it/s]Loading Dataset: 10it [00:00, 16.89it/s]Loading Dataset: 13it [00:00, 17.80it/s]Loading Dataset: 15it [00:00, 17.58it/s]Loading Dataset: 17it [00:00, 16.58it/s]Loading Dataset: 21it [00:01, 18.86it/s]Loading Dataset: 23it [00:01, 17.73it/s]Loading Dataset: 25it [00:01, 18.17it/s]Loading Dataset: 27it [00:01, 17.26it/s]Loading Dataset: 28it [00:01, 17.81it/s]2019-01-10 23:30:10.970427: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-10 23:30:14.256134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2019-01-10 23:30:14.256223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-01-10 23:30:14.610789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-10 23:30:14.610880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-01-10 23:30:14.610896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-01-10 23:30:14.611376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15123 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
WARNING: subject:  vimp2_1510_09022015  size is out of the training network input dimensions
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 96, 96, 1)    0                                            
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 96, 96, 1)    4           input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 96, 96, 64)   640         batch_normalization_1[0][0]      
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 96, 96, 64)   36928       conv2d_1[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 48, 48, 64)   0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 48, 48, 64)   0           max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 48, 48, 64)   256         dropout_1[0][0]                  
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 48, 48, 128)  73856       batch_normalization_2[0][0]      
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 48, 48, 128)  147584      conv2d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 24, 24, 128)  0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 24, 24, 128)  0           max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 24, 24, 128)  512         dropout_2[0][0]                  
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 24, 24, 256)  295168      batch_normalization_3[0][0]      
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 24, 24, 256)  590080      conv2d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 12, 12, 256)  0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 12, 12, 256)  0           max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 12, 12, 256)  1024        dropout_3[0][0]                  
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 12, 12, 512)  1180160     batch_normalization_4[0][0]      
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 12, 12, 512)  2359808     conv2d_7[0][0]                   
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 6, 6, 512)    0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 6, 6, 512)    0           max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 6, 6, 1024)   4719616     dropout_4[0][0]                  
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 6, 6, 1024)   9438208     conv2d_9[0][0]                   
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 6, 6, 1024)   0           conv2d_10[0][0]                  
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 6, 6, 1024)   4096        dropout_5[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 12, 12, 512)  2097664     batch_normalization_5[0][0]      
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 12, 12, 1024) 0           conv2d_transpose_1[0][0]         
                                                                 conv2d_8[0][0]                   
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 12, 12, 512)  4719104     concatenate_1[0][0]              
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 12, 12, 512)  2359808     conv2d_11[0][0]                  
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 12, 12, 512)  0           conv2d_12[0][0]                  
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 12, 12, 512)  2048        dropout_6[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 24, 24, 256)  524544      batch_normalization_6[0][0]      
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 24, 24, 512)  0           conv2d_transpose_2[0][0]         
                                                                 conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 24, 24, 256)  1179904     concatenate_2[0][0]              
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 24, 24, 256)  590080      conv2d_13[0][0]                  
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 24, 24, 256)  0           conv2d_14[0][0]                  
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 24, 24, 256)  1024        dropout_7[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_3 (Conv2DTrans (None, 48, 48, 128)  131200      batch_normalization_7[0][0]      
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 48, 48, 256)  0           conv2d_transpose_3[0][0]         
Training:   0%|          | 0/100 [00:00<?, ?it/s]
Epoch: 0:   0%|          | 0/2528 [00:00<?, ?it/s][A
                                                                 conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 48, 48, 128)  295040      concatenate_3[0][0]              
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 48, 48, 128)  147584      conv2d_15[0][0]                  
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 48, 48, 128)  0           conv2d_16[0][0]                  
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 48, 48, 128)  512         dropout_8[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_4 (Conv2DTrans (None, 96, 96, 64)   32832       batch_normalization_8[0][0]      
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 96, 96, 128)  0           conv2d_transpose_4[0][0]         
                                                                 conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 96, 96, 64)   73792       concatenate_4[0][0]              
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 96, 96, 64)   36928       conv2d_17[0][0]                  
__________________________________________________________________________________________________
dropout_9 (Dropout)             (None, 96, 96, 64)   0           conv2d_18[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 96, 96, 2)    130         dropout_9[0][0]                  
==================================================================================================
Total params: 31,040,134
Trainable params: 31,035,396
Non-trainable params: 4,738
__________________________________________________________________________________________________
Train on 2528 samples, validate on 281 samples
Epoch 1/100

  40/2528 [..............................] - ETA: 9:02 - loss: 0.9473 - acc: 0.9730 - Dice_Calculator: 0.0527
Epoch: 0 - loss: 0.947, acc: 0.973, Dice_Calculator: 0.053:   2%|▏         | 40/2528 [00:08<09:02,  4.58it/s][A
  80/2528 [..............................] - ETA: 4:34 - loss: 0.9619 - acc: 0.9767 - Dice_Calculator: 0.0381
Epoch: 0 - loss: 0.962, acc: 0.977, Dice_Calculator: 0.038:   3%|▎         | 80/2528 [00:08<06:18,  6.47it/s][A
 120/2528 [>.............................] - ETA: 3:03 - loss: 0.9642 - acc: 0.9749 - Dice_Calculator: 0.0358
Epoch: 0 - loss: 0.964, acc: 0.975, Dice_Calculator: 0.036:   5%|▍         | 120/2528 [00:09<04:23,  9.12it/s][A
 160/2528 [>.............................] - ETA: 2:18 - loss: 0.9615 - acc: 0.9742 - Dice_Calculator: 0.0385
Epoch: 0 - loss: 0.961, acc: 0.974, Dice_Calculator: 0.039:   6%|▋         | 160/2528 [00:09<03:05, 12.78it/s][A
 200/2528 [=>............................] - ETA: 1:51 - loss: 0.9629 - acc: 0.9743 - Dice_Calculator: 0.0371
Epoch: 0 - loss: 0.963, acc: 0.974, Dice_Calculator: 0.037:   8%|▊         | 200/2528 [00:09<02:10, 17.78it/s][A
 240/2528 [=>............................] - ETA: 1:32 - loss: 0.9593 - acc: 0.9742 - Dice_Calculator: 0.0407
Epoch: 0 - loss: 0.959, acc: 0.974, Dice_Calculator: 0.041:   9%|▉         | 240/2528 [00:09<01:33, 24.47it/s][A
 280/2528 [==>...........................] - ETA: 1:19 - loss: 0.9611 - acc: 0.9744 - Dice_Calculator: 0.0389
Epoch: 0 - loss: 0.961, acc: 0.974, Dice_Calculator: 0.039:  11%|█         | 280/2528 [00:09<01:07, 33.23it/s][A
 320/2528 [==>...........................] - ETA: 1:10 - loss: 0.9584 - acc: 0.9750 - Dice_Calculator: 0.0416
Epoch: 0 - loss: 0.958, acc: 0.975, Dice_Calculator: 0.042:  13%|█▎        | 320/2528 [00:10<00:49, 44.31it/s][A
 360/2528 [===>..........................] - ETA: 1:02 - loss: 0.9558 - acc: 0.9756 - Dice_Calculator: 0.0442
Epoch: 0 - loss: 0.956, acc: 0.976, Dice_Calculator: 0.044:  14%|█▍        | 360/2528 [00:10<00:37, 57.85it/s][A
 400/2528 [===>..........................] - ETA: 56s - loss: 0.9537 - acc: 0.9755 - Dice_Calculator: 0.0463 
Epoch: 0 - loss: 0.954, acc: 0.976, Dice_Calculator: 0.046:  16%|█▌        | 400/2528 [00:10<00:28, 73.54it/s][A
 440/2528 [====>.........................] - ETA: 50s - loss: 0.9526 - acc: 0.9760 - Dice_Calculator: 0.0474
Epoch: 0 - loss: 0.953, acc: 0.976, Dice_Calculator: 0.047:  17%|█▋        | 440/2528 [00:10<00:22, 90.86it/s][A
 480/2528 [====>.........................] - ETA: 46s - loss: 0.9503 - acc: 0.9766 - Dice_Calculator: 0.0497
Epoch: 0 - loss: 0.950, acc: 0.977, Dice_Calculator: 0.050:  19%|█▉        | 480/2528 [00:10<00:18, 108.69it/s][A
 520/2528 [=====>........................] - ETA: 43s - loss: 0.9510 - acc: 0.9773 - Dice_Calculator: 0.0490
Epoch: 0 - loss: 0.951, acc: 0.977, Dice_Calculator: 0.049:  21%|██        | 520/2528 [00:11<00:15, 126.11it/s][A
 560/2528 [=====>........................] - ETA: 39s - loss: 0.9470 - acc: 0.9781 - Dice_Calculator: 0.0530
Epoch: 0 - loss: 0.947, acc: 0.978, Dice_Calculator: 0.053:  22%|██▏       | 560/2528 [00:11<00:13, 141.87it/s][A
 600/2528 [======>.......................] - ETA: 37s - loss: 0.9417 - acc: 0.9791 - Dice_Calculator: 0.0583
Epoch: 0 - loss: 0.942, acc: 0.979, Dice_Calculator: 0.058:  24%|██▎       | 600/2528 [00:11<00:12, 155.83it/s][A
 640/2528 [======>.......................] - ETA: 34s - loss: 0.9252 - acc: 0.9802 - Dice_Calculator: 0.0748
Epoch: 0 - loss: 0.925, acc: 0.980, Dice_Calculator: 0.075:  25%|██▌       | 640/2528 [00:11<00:11, 167.11it/s][A
 680/2528 [=======>......................] - ETA: 32s - loss: 0.9026 - acc: 0.9813 - Dice_Calculator: 0.0974
Epoch: 0 - loss: 0.903, acc: 0.981, Dice_Calculator: 0.097:  27%|██▋       | 680/2528 [00:11<00:10, 176.25it/s][A
 720/2528 [=======>......................] - ETA: 30s - loss: 0.8713 - acc: 0.9822 - Dice_Calculator: 0.1287
Epoch: 0 - loss: 0.871, acc: 0.982, Dice_Calculator: 0.129:  28%|██▊       | 720/2528 [00:12<00:09, 183.07it/s][A
 760/2528 [========>.....................] - ETA: 28s - loss: 0.8379 - acc: 0.9831 - Dice_Calculator: 0.1621
Epoch: 0 - loss: 0.838, acc: 0.983, Dice_Calculator: 0.162:  30%|███       | 760/2528 [00:12<00:09, 188.43it/s][A
 800/2528 [========>.....................] - ETA: 27s - loss: 0.8071 - acc: 0.9838 - Dice_Calculator: 0.1929
Epoch: 0 - loss: 0.807, acc: 0.984, Dice_Calculator: 0.193:  32%|███▏      | 800/2528 [00:12<00:09, 191.91it/s][A
 840/2528 [========>.....................] - ETA: 25s - loss: 0.7817 - acc: 0.9845 - Dice_Calculator: 0.2183
Epoch: 0 - loss: 0.782, acc: 0.985, Dice_Calculator: 0.218:  33%|███▎      | 840/2528 [00:12<00:08, 194.93it/s][A
 880/2528 [=========>....................] - ETA: 24s - loss: 0.7572 - acc: 0.9852 - Dice_Calculator: 0.2428
Epoch: 0 - loss: 0.757, acc: 0.985, Dice_Calculator: 0.243:  35%|███▍      | 880/2528 [00:12<00:08, 196.66it/s][A
 920/2528 [=========>....................] - ETA: 22s - loss: 0.7350 - acc: 0.9858 - Dice_Calculator: 0.2650
Epoch: 0 - loss: 0.735, acc: 0.986, Dice_Calculator: 0.265:  36%|███▋      | 920/2528 [00:13<00:08, 197.95it/s][A
 960/2528 [==========>...................] - ETA: 21s - loss: 0.7117 - acc: 0.9863 - Dice_Calculator: 0.2883
Epoch: 0 - loss: 0.712, acc: 0.986, Dice_Calculator: 0.288:  38%|███▊      | 960/2528 [00:13<00:07, 198.66it/s][A
1000/2528 [==========>...................] - ETA: 20s - loss: 0.7040 - acc: 0.9868 - Dice_Calculator: 0.2960
Epoch: 0 - loss: 0.704, acc: 0.987, Dice_Calculator: 0.296:  40%|███▉      | 1000/2528 [00:13<00:07, 199.89it/s][A
1040/2528 [===========>..................] - ETA: 19s - loss: 0.6927 - acc: 0.9872 - Dice_Calculator: 0.3073
Epoch: 0 - loss: 0.693, acc: 0.987, Dice_Calculator: 0.307:  41%|████      | 1040/2528 [00:13<00:07, 200.39it/s][A
1080/2528 [===========>..................] - ETA: 18s - loss: 0.6832 - acc: 0.9877 - Dice_Calculator: 0.3168
Epoch: 0 - loss: 0.683, acc: 0.988, Dice_Calculator: 0.317:  43%|████▎     | 1080/2528 [00:13<00:07, 197.47it/s][A
1120/2528 [============>.................] - ETA: 17s - loss: 0.6744 - acc: 0.9881 - Dice_Calculator: 0.3256
Epoch: 0 - loss: 0.674, acc: 0.988, Dice_Calculator: 0.326:  44%|████▍     | 1120/2528 [00:14<00:07, 195.48it/s][A
1160/2528 [============>.................] - ETA: 16s - loss: 0.6621 - acc: 0.9884 - Dice_Calculator: 0.3379
Epoch: 0 - loss: 0.662, acc: 0.988, Dice_Calculator: 0.338:  46%|████▌     | 1160/2528 [00:14<00:06, 197.58it/s][A
1200/2528 [=============>................] - ETA: 16s - loss: 0.6472 - acc: 0.9888 - Dice_Calculator: 0.3528
Epoch: 0 - loss: 0.647, acc: 0.989, Dice_Calculator: 0.353:  47%|████▋     | 1200/2528 [00:14<00:06, 198.32it/s][A
1240/2528 [=============>................] - ETA: 15s - loss: 0.6334 - acc: 0.9891 - Dice_Calculator: 0.3666
Epoch: 0 - loss: 0.633, acc: 0.989, Dice_Calculator: 0.367:  49%|████▉     | 1240/2528 [00:14<00:06, 196.52it/s][A
1280/2528 [==============>...............] - ETA: 14s - loss: 0.6193 - acc: 0.9894 - Dice_Calculator: 0.3807
Epoch: 0 - loss: 0.619, acc: 0.989, Dice_Calculator: 0.381:  51%|█████     | 1280/2528 [00:14<00:06, 197.56it/s][A
1320/2528 [==============>...............] - ETA: 13s - loss: 0.6073 - acc: 0.9897 - Dice_Calculator: 0.3927
Epoch: 0 - loss: 0.607, acc: 0.990, Dice_Calculator: 0.393:  52%|█████▏    | 1320/2528 [00:15<00:06, 194.17it/s][A
1360/2528 [===============>..............] - ETA: 13s - loss: 0.5976 - acc: 0.9900 - Dice_Calculator: 0.4024
Epoch: 0 - loss: 0.598, acc: 0.990, Dice_Calculator: 0.402:  54%|█████▍    | 1360/2528 [00:15<00:05, 195.89it/s][A
1400/2528 [===============>..............] - ETA: 12s - loss: 0.5876 - acc: 0.9902 - Dice_Calculator: 0.4124
Epoch: 0 - loss: 0.588, acc: 0.990, Dice_Calculator: 0.412:  55%|█████▌    | 1400/2528 [00:15<00:05, 197.63it/s][A
1440/2528 [================>.............] - ETA: 11s - loss: 0.5808 - acc: 0.9904 - Dice_Calculator: 0.4192
Epoch: 0 - loss: 0.581, acc: 0.990, Dice_Calculator: 0.419:  57%|█████▋    | 1440/2528 [00:15<00:05, 198.60it/s][A
1480/2528 [================>.............] - ETA: 11s - loss: 0.5698 - acc: 0.9907 - Dice_Calculator: 0.4302
Epoch: 0 - loss: 0.570, acc: 0.991, Dice_Calculator: 0.430:  59%|█████▊    | 1480/2528 [00:15<00:05, 199.48it/s][A
1520/2528 [=================>............] - ETA: 10s - loss: 0.5614 - acc: 0.9909 - Dice_Calculator: 0.4386
Epoch: 0 - loss: 0.561, acc: 0.991, Dice_Calculator: 0.439:  60%|██████    | 1520/2528 [00:16<00:05, 199.68it/s][A
1560/2528 [=================>............] - ETA: 10s - loss: 0.5513 - acc: 0.9911 - Dice_Calculator: 0.4487
Epoch: 0 - loss: 0.551, acc: 0.991, Dice_Calculator: 0.449:  62%|██████▏   | 1560/2528 [00:16<00:04, 200.26it/s][A
1600/2528 [=================>............] - ETA: 9s - loss: 0.5422 - acc: 0.9913 - Dice_Calculator: 0.4578 
Epoch: 0 - loss: 0.542, acc: 0.991, Dice_Calculator: 0.458:  63%|██████▎   | 1600/2528 [00:16<00:04, 200.22it/s][A
1640/2528 [==================>...........] - ETA: 9s - loss: 0.5332 - acc: 0.9915 - Dice_Calculator: 0.4668
Epoch: 0 - loss: 0.533, acc: 0.991, Dice_Calculator: 0.467:  65%|██████▍   | 1640/2528 [00:16<00:04, 200.64it/s][A
1680/2528 [==================>...........] - ETA: 8s - loss: 0.5268 - acc: 0.9916 - Dice_Calculator: 0.4732
Epoch: 0 - loss: 0.527, acc: 0.992, Dice_Calculator: 0.473:  66%|██████▋   | 1680/2528 [00:16<00:04, 200.54it/s][A
1720/2528 [===================>..........] - ETA: 8s - loss: 0.5212 - acc: 0.9918 - Dice_Calculator: 0.4788
Epoch: 0 - loss: 0.521, acc: 0.992, Dice_Calculator: 0.479:  68%|██████▊   | 1720/2528 [00:17<00:04, 201.10it/s][A
1760/2528 [===================>..........] - ETA: 7s - loss: 0.5170 - acc: 0.9920 - Dice_Calculator: 0.4830
Epoch: 0 - loss: 0.517, acc: 0.992, Dice_Calculator: 0.483:  70%|██████▉   | 1760/2528 [00:17<00:03, 201.07it/s][A
1800/2528 [====================>.........] - ETA: 7s - loss: 0.5100 - acc: 0.9921 - Dice_Calculator: 0.4900
Epoch: 0 - loss: 0.510, acc: 0.992, Dice_Calculator: 0.490:  71%|███████   | 1800/2528 [00:17<00:03, 201.07it/s][A
1840/2528 [====================>.........] - ETA: 6s - loss: 0.5047 - acc: 0.9922 - Dice_Calculator: 0.4953
Epoch: 0 - loss: 0.505, acc: 0.992, Dice_Calculator: 0.495:  73%|███████▎  | 1840/2528 [00:17<00:03, 200.79it/s][A
1880/2528 [=====================>........] - ETA: 6s - loss: 0.4988 - acc: 0.9924 - Dice_Calculator: 0.5012
Epoch: 0 - loss: 0.499, acc: 0.992, Dice_Calculator: 0.501:  74%|███████▍  | 1880/2528 [00:17<00:03, 201.08it/s][A
1920/2528 [=====================>........] - ETA: 5s - loss: 0.4954 - acc: 0.9925 - Dice_Calculator: 0.5046
Epoch: 0 - loss: 0.495, acc: 0.993, Dice_Calculator: 0.505:  76%|███████▌  | 1920/2528 [00:18<00:03, 200.93it/s][A
1960/2528 [======================>.......] - ETA: 5s - loss: 0.4940 - acc: 0.9926 - Dice_Calculator: 0.5060
Epoch: 0 - loss: 0.494, acc: 0.993, Dice_Calculator: 0.506:  78%|███████▊  | 1960/2528 [00:18<00:02, 201.18it/s][A
2000/2528 [======================>.......] - ETA: 4s - loss: 0.4882 - acc: 0.9927 - Dice_Calculator: 0.5118
Epoch: 0 - loss: 0.488, acc: 0.993, Dice_Calculator: 0.512:  79%|███████▉  | 2000/2528 [00:18<00:02, 201.01it/s][A
2040/2528 [=======================>......] - ETA: 4s - loss: 0.4862 - acc: 0.9929 - Dice_Calculator: 0.5138
Epoch: 0 - loss: 0.486, acc: 0.993, Dice_Calculator: 0.514:  81%|████████  | 2040/2528 [00:18<00:02, 201.30it/s][A
2080/2528 [=======================>......] - ETA: 4s - loss: 0.4802 - acc: 0.9930 - Dice_Calculator: 0.5198
Epoch: 0 - loss: 0.480, acc: 0.993, Dice_Calculator: 0.520:  82%|████████▏ | 2080/2528 [00:18<00:02, 201.17it/s][A
2120/2528 [========================>.....] - ETA: 3s - loss: 0.4765 - acc: 0.9931 - Dice_Calculator: 0.5235
Epoch: 0 - loss: 0.476, acc: 0.993, Dice_Calculator: 0.524:  84%|████████▍ | 2120/2528 [00:19<00:02, 201.42it/s][A
2160/2528 [========================>.....] - ETA: 3s - loss: 0.4706 - acc: 0.9932 - Dice_Calculator: 0.5294
Epoch: 0 - loss: 0.471, acc: 0.993, Dice_Calculator: 0.529:  85%|████████▌ | 2160/2528 [00:19<00:01, 201.40it/s][A
2200/2528 [=========================>....] - ETA: 2s - loss: 0.4641 - acc: 0.9933 - Dice_Calculator: 0.5359
Epoch: 0 - loss: 0.464, acc: 0.993, Dice_Calculator: 0.536:  87%|████████▋ | 2200/2528 [00:19<00:01, 201.67it/s][A
2240/2528 [=========================>....] - ETA: 2s - loss: 0.4591 - acc: 0.9934 - Dice_Calculator: 0.5409
Epoch: 0 - loss: 0.459, acc: 0.993, Dice_Calculator: 0.541:  89%|████████▊ | 2240/2528 [00:19<00:01, 201.28it/s][A
2280/2528 [==========================>...] - ETA: 2s - loss: 0.4545 - acc: 0.9935 - Dice_Calculator: 0.5455
Epoch: 0 - loss: 0.455, acc: 0.993, Dice_Calculator: 0.545:  90%|█████████ | 2280/2528 [00:19<00:01, 201.29it/s][A
2320/2528 [==========================>...] - ETA: 1s - loss: 0.4496 - acc: 0.9936 - Dice_Calculator: 0.5504
Epoch: 0 - loss: 0.450, acc: 0.994, Dice_Calculator: 0.550:  92%|█████████▏| 2320/2528 [00:20<00:01, 200.34it/s][A
2360/2528 [===========================>..] - ETA: 1s - loss: 0.4450 - acc: 0.9936 - Dice_Calculator: 0.5550
Epoch: 0 - loss: 0.445, acc: 0.994, Dice_Calculator: 0.555:  93%|█████████▎| 2360/2528 [00:20<00:00, 199.96it/s][A
2400/2528 [===========================>..] - ETA: 1s - loss: 0.4403 - acc: 0.9937 - Dice_Calculator: 0.5597
Epoch: 0 - loss: 0.440, acc: 0.994, Dice_Calculator: 0.560:  95%|█████████▍| 2400/2528 [00:20<00:00, 199.98it/s][A
2440/2528 [===========================>..] - ETA: 0s - loss: 0.4358 - acc: 0.9938 - Dice_Calculator: 0.5642
Epoch: 0 - loss: 0.436, acc: 0.994, Dice_Calculator: 0.564:  97%|█████████▋| 2440/2528 [00:20<00:00, 200.35it/s][A
2480/2528 [============================>.] - ETA: 0s - loss: 0.4312 - acc: 0.9939 - Dice_Calculator: 0.5688
Epoch: 0 - loss: 0.431, acc: 0.994, Dice_Calculator: 0.569:  98%|█████████▊| 2480/2528 [00:20<00:00, 200.22it/s][A
2520/2528 [============================>.] - ETA: 0s - loss: 0.4267 - acc: 0.9940 - Dice_Calculator: 0.5733
Epoch: 0 - loss: 0.427, acc: 0.994, Dice_Calculator: 0.573: 100%|█████████▉| 2520/2528 [00:21<00:00, 194.45it/s][A
2528/2528 [==============================] - 23s 9ms/step - loss: 0.4263 - acc: 0.9940 - Dice_Calculator: 0.5737 - val_loss: 0.2753 - val_acc: 0.9997 - val_Dice_Calculator: 0.7247

Epoch: 0 - loss: 0.426, acc: 0.994, Dice_Calculator: 0.574, val_loss: 0.275, val_acc: 1.000, val_Dice_Calculator: 0.725: 100%|██████████| 2528/2528 [00:22<00:00, 15.91it/s][A
[ATraining:   1%|          | 1/100 [00:22<37:31, 22.74s/it]
Epoch: 1:   0%|          | 0/2528 [00:00<?, ?it/s][AEpoch 2/100

  40/2528 [..............................] - ETA: 12s - loss: 0.1672 - acc: 0.9985 - Dice_Calculator: 0.8328
Epoch: 1 - loss: 0.167, acc: 0.998, Dice_Calculator: 0.833:   2%|▏         | 40/2528 [00:00<00:12, 201.38it/s][A
  80/2528 [..............................] - ETA: 12s - loss: 0.2026 - acc: 0.9986 - Dice_Calculator: 0.7974
Epoch: 1 - loss: 0.203, acc: 0.999, Dice_Calculator: 0.797:   3%|▎         | 80/2528 [00:00<00:12, 201.02it/s][A
 120/2528 [>.............................] - ETA: 11s - loss: 0.2278 - acc: 0.9985 - Dice_Calculator: 0.7722
Epoch: 1 - loss: 0.228, acc: 0.999, Dice_Calculator: 0.772:   5%|▍         | 120/2528 [00:00<00:11, 201.00it/s][A
 160/2528 [>.............................] - ETA: 11s - loss: 0.2292 - acc: 0.9985 - Dice_Calculator: 0.7708
Epoch: 1 - loss: 0.229, acc: 0.999, Dice_Calculator: 0.771:   6%|▋         | 160/2528 [00:00<00:11, 200.81it/s][A
 200/2528 [=>............................] - ETA: 11s - loss: 0.2408 - acc: 0.9985 - Dice_Calculator: 0.7592
Epoch: 1 - loss: 0.241, acc: 0.998, Dice_Calculator: 0.759:   8%|▊         | 200/2528 [00:00<00:11, 201.06it/s][A
 240/2528 [=>............................] - ETA: 11s - loss: 0.2322 - acc: 0.9985 - Dice_Calculator: 0.7678
Epoch: 1 - loss: 0.232, acc: 0.998, Dice_Calculator: 0.768:   9%|▉         | 240/2528 [00:01<00:11, 200.78it/s][A
 280/2528 [==>...........................] - ETA: 11s - loss: 0.2202 - acc: 0.9984 - Dice_Calculator: 0.7798
Epoch: 1 - loss: 0.220, acc: 0.998, Dice_Calculator: 0.780:  11%|█         | 280/2528 [00:01<00:11, 200.88it/s][A
 320/2528 [==>...........................] - ETA: 10s - loss: 0.2370 - acc: 0.9984 - Dice_Calculator: 0.7630
Epoch: 1 - loss: 0.237, acc: 0.998, Dice_Calculator: 0.763:  13%|█▎        | 320/2528 [00:01<00:11, 200.72it/s][A
 360/2528 [===>..........................] - ETA: 10s - loss: 0.2251 - acc: 0.9984 - Dice_Calculator: 0.7749
Epoch: 1 - loss: 0.225, acc: 0.998, Dice_Calculator: 0.775:  14%|█▍        | 360/2528 [00:01<00:10, 200.34it/s][A
 400/2528 [===>..........................] - ETA: 10s - loss: 0.2276 - acc: 0.9984 - Dice_Calculator: 0.7724
Epoch: 1 - loss: 0.228, acc: 0.998, Dice_Calculator: 0.772:  16%|█▌        | 400/2528 [00:01<00:10, 200.50it/s][A
 440/2528 [====>.........................] - ETA: 10s - loss: 0.2259 - acc: 0.9984 - Dice_Calculator: 0.7741
Epoch: 1 - loss: 0.226, acc: 0.998, Dice_Calculator: 0.774:  17%|█▋        | 440/2528 [00:02<00:10, 201.06it/s][A
 480/2528 [====>.........................] - ETA: 10s - loss: 0.2261 - acc: 0.9984 - Dice_Calculator: 0.7739
Epoch: 1 - loss: 0.226, acc: 0.998, Dice_Calculator: 0.774:  19%|█▉        | 480/2528 [00:02<00:10, 200.79it/s][A
 520/2528 [=====>........................] - ETA: 10s - loss: 0.2267 - acc: 0.9984 - Dice_Calculator: 0.7733
Epoch: 1 - loss: 0.227, acc: 0.998, Dice_Calculator: 0.773:  21%|██        | 520/2528 [00:02<00:09, 200.91it/s][A
 560/2528 [=====>........................] - ETA: 9s - loss: 0.2225 - acc: 0.9983 - Dice_Calculator: 0.7775 
Epoch: 1 - loss: 0.223, acc: 0.998, Dice_Calculator: 0.777:  22%|██▏       | 560/2528 [00:02<00:09, 200.24it/s][A
 600/2528 [======>.......................] - ETA: 9s - loss: 0.2183 - acc: 0.9983 - Dice_Calculator: 0.7817
Epoch: 1 - loss: 0.218, acc: 0.998, Dice_Calculator: 0.782:  24%|██▎       | 600/2528 [00:02<00:09, 200.76it/s][A
 640/2528 [======>.......................] - ETA: 9s - loss: 0.2170 - acc: 0.9983 - Dice_Calculator: 0.7830
Epoch: 1 - loss: 0.217, acc: 0.998, Dice_Calculator: 0.783:  25%|██▌       | 640/2528 [00:03<00:09, 200.06it/s][A
 680/2528 [=======>......................] - ETA: 9s - loss: 0.2128 - acc: 0.9983 - Dice_Calculator: 0.7872
Epoch: 1 - loss: 0.213, acc: 0.998, Dice_Calculator: 0.787:  27%|██▋       | 680/2528 [00:03<00:09, 200.60it/s][A
 720/2528 [=======>......................] - ETA: 9s - loss: 0.2118 - acc: 0.9983 - Dice_Calculator: 0.7882
Epoch: 1 - loss: 0.212, acc: 0.998, Dice_Calculator: 0.788:  28%|██▊       | 720/2528 [00:03<00:09, 200.28it/s][A
 760/2528 [========>.....................] - ETA: 8s - loss: 0.2103 - acc: 0.9983 - Dice_Calculator: 0.7897
Epoch: 1 - loss: 0.210, acc: 0.998, Dice_Calculator: 0.790:  30%|███       | 760/2528 [00:03<00:08, 199.68it/s][A
 800/2528 [========>.....................] - ETA: 8s - loss: 0.2110 - acc: 0.9983 - Dice_Calculator: 0.7890
Epoch: 1 - loss: 0.211, acc: 0.998, Dice_Calculator: 0.789:  32%|███▏      | 800/2528 [00:04<00:08, 194.03it/s][A
 840/2528 [========>.....................] - ETA: 8s - loss: 0.2110 - acc: 0.9983 - Dice_Calculator: 0.7890
Epoch: 1 - loss: 0.211, acc: 0.998, Dice_Calculator: 0.789:  33%|███▎      | 840/2528 [00:04<00:08, 194.37it/s][A
 880/2528 [=========>....................] - ETA: 8s - loss: 0.2107 - acc: 0.9983 - Dice_Calculator: 0.7893
Epoch: 1 - loss: 0.211, acc: 0.998, Dice_Calculator: 0.789:  35%|███▍      | 880/2528 [00:04<00:08, 196.11it/s][A
 920/2528 [=========>....................] - ETA: 8s - loss: 0.2102 - acc: 0.9983 - Dice_Calculator: 0.7898
Epoch: 1 - loss: 0.210, acc: 0.998, Dice_Calculator: 0.790:  36%|███▋      | 920/2528 [00:04<00:08, 197.60it/s][A
 960/2528 [==========>...................] - ETA: 7s - loss: 0.2178 - acc: 0.9982 - Dice_Calculator: 0.7822
Epoch: 1 - loss: 0.218, acc: 0.998, Dice_Calculator: 0.782:  38%|███▊      | 960/2528 [00:04<00:07, 198.33it/s][A
1000/2528 [==========>...................] - ETA: 7s - loss: 0.2163 - acc: 0.9982 - Dice_Calculator: 0.7837
Epoch: 1 - loss: 0.216, acc: 0.998, Dice_Calculator: 0.784:  40%|███▉      | 1000/2528 [00:05<00:07, 199.17it/s][A
1040/2528 [===========>..................] - ETA: 7s - loss: 0.2171 - acc: 0.9982 - Dice_Calculator: 0.7829
Epoch: 1 - loss: 0.217, acc: 0.998, Dice_Calculator: 0.783:  41%|████      | 1040/2528 [00:05<00:07, 199.69it/s][A
1080/2528 [===========>..................] - ETA: 7s - loss: 0.2205 - acc: 0.9982 - Dice_Calculator: 0.7795
Epoch: 1 - loss: 0.220, acc: 0.998, Dice_Calculator: 0.780:  43%|████▎     | 1080/2528 [00:05<00:07, 200.30it/s][A
1120/2528 [============>.................] - ETA: 7s - loss: 0.2206 - acc: 0.9982 - Dice_Calculator: 0.7794
Epoch: 1 - loss: 0.221, acc: 0.998, Dice_Calculator: 0.779:  44%|████▍     | 1120/2528 [00:05<00:07, 200.28it/s][A
1160/2528 [============>.................] - ETA: 6s - loss: 0.2214 - acc: 0.9982 - Dice_Calculator: 0.7786
Epoch: 1 - loss: 0.221, acc: 0.998, Dice_Calculator: 0.779:  46%|████▌     | 1160/2528 [00:05<00:06, 200.64it/s][A
1200/2528 [=============>................] - ETA: 6s - loss: 0.2233 - acc: 0.9982 - Dice_Calculator: 0.7767
Epoch: 1 - loss: 0.223, acc: 0.998, Dice_Calculator: 0.777:  47%|████▋     | 1200/2528 [00:06<00:06, 200.73it/s][A
1240/2528 [=============>................] - ETA: 6s - loss: 0.2235 - acc: 0.9982 - Dice_Calculator: 0.7765
Epoch: 1 - loss: 0.223, acc: 0.998, Dice_Calculator: 0.777:  49%|████▉     | 1240/2528 [00:06<00:06, 200.89it/s][A
1280/2528 [==============>...............] - ETA: 6s - loss: 0.2255 - acc: 0.9982 - Dice_Calculator: 0.7745
Epoch: 1 - loss: 0.226, acc: 0.998, Dice_Calculator: 0.774:  51%|█████     | 1280/2528 [00:06<00:06, 200.80it/s][A
1320/2528 [==============>...............] - ETA: 6s - loss: 0.2237 - acc: 0.9982 - Dice_Calculator: 0.7763
Epoch: 1 - loss: 0.224, acc: 0.998, Dice_Calculator: 0.776:  52%|█████▏    | 1320/2528 [00:06<00:06, 200.96it/s][A
1360/2528 [===============>..............] - ETA: 5s - loss: 0.2242 - acc: 0.9982 - Dice_Calculator: 0.7758
Epoch: 1 - loss: 0.224, acc: 0.998, Dice_Calculator: 0.776:  54%|█████▍    | 1360/2528 [00:06<00:05, 200.88it/s][A
1400/2528 [===============>..............] - ETA: 5s - loss: 0.2232 - acc: 0.9982 - Dice_Calculator: 0.7768
Epoch: 1 - loss: 0.223, acc: 0.998, Dice_Calculator: 0.777:  55%|█████▌    | 1400/2528 [00:07<00:05, 201.09it/s][A
1440/2528 [================>.............] - ETA: 5s - loss: 0.2222 - acc: 0.9982 - Dice_Calculator: 0.7778
Epoch: 1 - loss: 0.222, acc: 0.998, Dice_Calculator: 0.778:  57%|█████▋    | 1440/2528 [00:07<00:05, 200.89it/s][A
1480/2528 [================>.............] - ETA: 5s - loss: 0.2209 - acc: 0.9982 - Dice_Calculator: 0.7791
Epoch: 1 - loss: 0.221, acc: 0.998, Dice_Calculator: 0.779:  59%|█████▊    | 1480/2528 [00:07<00:05, 201.18it/s][A
1520/2528 [=================>............] - ETA: 5s - loss: 0.2204 - acc: 0.9982 - Dice_Calculator: 0.7796
Epoch: 1 - loss: 0.220, acc: 0.998, Dice_Calculator: 0.780:  60%|██████    | 1520/2528 [00:07<00:05, 200.83it/s][A
1560/2528 [=================>............] - ETA: 4s - loss: 0.2191 - acc: 0.9982 - Dice_Calculator: 0.7809
Epoch: 1 - loss: 0.219, acc: 0.998, Dice_Calculator: 0.781:  62%|██████▏   | 1560/2528 [00:07<00:04, 201.14it/s][A
1600/2528 [=================>............] - ETA: 4s - loss: 0.2169 - acc: 0.9982 - Dice_Calculator: 0.7831
Epoch: 1 - loss: 0.217, acc: 0.998, Dice_Calculator: 0.783:  63%|██████▎   | 1600/2528 [00:07<00:04, 200.91it/s][A
1640/2528 [==================>...........] - ETA: 4s - loss: 0.2169 - acc: 0.9981 - Dice_Calculator: 0.7831
Epoch: 1 - loss: 0.217, acc: 0.998, Dice_Calculator: 0.783:  65%|██████▍   | 1640/2528 [00:08<00:04, 201.03it/s][A
1680/2528 [==================>...........] - ETA: 4s - loss: 0.2158 - acc: 0.9981 - Dice_Calculator: 0.7842
Epoch: 1 - loss: 0.216, acc: 0.998, Dice_Calculator: 0.784:  66%|██████▋   | 1680/2528 [00:08<00:04, 200.78it/s][A
1720/2528 [===================>..........] - ETA: 4s - loss: 0.2150 - acc: 0.9981 - Dice_Calculator: 0.7850
Epoch: 1 - loss: 0.215, acc: 0.998, Dice_Calculator: 0.785:  68%|██████▊   | 1720/2528 [00:08<00:04, 200.36it/s][A
1760/2528 [===================>..........] - ETA: 3s - loss: 0.2132 - acc: 0.9981 - Dice_Calculator: 0.7868
Epoch: 1 - loss: 0.213, acc: 0.998, Dice_Calculator: 0.787:  70%|██████▉   | 1760/2528 [00:08<00:03, 200.43it/s][A
1800/2528 [====================>.........] - ETA: 3s - loss: 0.2126 - acc: 0.9981 - Dice_Calculator: 0.7874
Epoch: 1 - loss: 0.213, acc: 0.998, Dice_Calculator: 0.787:  71%|███████   | 1800/2528 [00:08<00:03, 200.80it/s][A
1840/2528 [====================>.........] - ETA: 3s - loss: 0.2130 - acc: 0.9981 - Dice_Calculator: 0.7870
Epoch: 1 - loss: 0.213, acc: 0.998, Dice_Calculator: 0.787:  73%|███████▎  | 1840/2528 [00:09<00:03, 200.55it/s][A
1880/2528 [=====================>........] - ETA: 3s - loss: 0.2126 - acc: 0.9981 - Dice_Calculator: 0.7874
Epoch: 1 - loss: 0.213, acc: 0.998, Dice_Calculator: 0.787:  74%|███████▍  | 1880/2528 [00:09<00:03, 200.84it/s][A
1920/2528 [=====================>........] - ETA: 3s - loss: 0.2117 - acc: 0.9981 - Dice_Calculator: 0.7883
Epoch: 1 - loss: 0.212, acc: 0.998, Dice_Calculator: 0.788:  76%|███████▌  | 1920/2528 [00:09<00:03, 200.72it/s][A
1960/2528 [======================>.......] - ETA: 2s - loss: 0.2113 - acc: 0.9981 - Dice_Calculator: 0.7887
Epoch: 1 - loss: 0.211, acc: 0.998, Dice_Calculator: 0.789:  78%|███████▊  | 1960/2528 [00:09<00:02, 201.03it/s][A
2000/2528 [======================>.......] - ETA: 2s - loss: 0.2102 - acc: 0.9981 - Dice_Calculator: 0.7898
Epoch: 1 - loss: 0.210, acc: 0.998, Dice_Calculator: 0.790:  79%|███████▉  | 2000/2528 [00:09<00:02, 200.50it/s][A
2040/2528 [=======================>......] - ETA: 2s - loss: 0.2099 - acc: 0.9981 - Dice_Calculator: 0.7901
Epoch: 1 - loss: 0.210, acc: 0.998, Dice_Calculator: 0.790:  81%|████████  | 2040/2528 [00:10<00:02, 200.60it/s][A
2080/2528 [=======================>......] - ETA: 2s - loss: 0.2090 - acc: 0.9981 - Dice_Calculator: 0.7910
Epoch: 1 - loss: 0.209, acc: 0.998, Dice_Calculator: 0.791:  82%|████████▏ | 2080/2528 [00:10<00:02, 200.59it/s][A
2120/2528 [========================>.....] - ETA: 2s - loss: 0.2088 - acc: 0.9981 - Dice_Calculator: 0.7912
Epoch: 1 - loss: 0.209, acc: 0.998, Dice_Calculator: 0.791:  84%|████████▍ | 2120/2528 [00:10<00:02, 201.05it/s][A
2160/2528 [========================>.....] - ETA: 1s - loss: 0.2092 - acc: 0.9980 - Dice_Calculator: 0.7908
Epoch: 1 - loss: 0.209, acc: 0.998, Dice_Calculator: 0.791:  85%|████████▌ | 2160/2528 [00:10<00:01, 200.24it/s][A
2200/2528 [=========================>....] - ETA: 1s - loss: 0.2089 - acc: 0.9980 - Dice_Calculator: 0.7911
Epoch: 1 - loss: 0.209, acc: 0.998, Dice_Calculator: 0.791:  87%|████████▋ | 2200/2528 [00:10<00:01, 199.74it/s][A
2240/2528 [=========================>....] - ETA: 1s - loss: 0.2079 - acc: 0.9980 - Dice_Calculator: 0.7921
Epoch: 1 - loss: 0.208, acc: 0.998, Dice_Calculator: 0.792:  89%|████████▊ | 2240/2528 [00:11<00:01, 199.92it/s][A
2280/2528 [==========================>...] - ETA: 1s - loss: 0.2075 - acc: 0.9980 - Dice_Calculator: 0.7925
Epoch: 1 - loss: 0.208, acc: 0.998, Dice_Calculator: 0.792:  90%|█████████ | 2280/2528 [00:11<00:01, 194.35it/s][A
2320/2528 [==========================>...] - ETA: 1s - loss: 0.2071 - acc: 0.9980 - Dice_Calculator: 0.7929
Epoch: 1 - loss: 0.207, acc: 0.998, Dice_Calculator: 0.793:  92%|█████████▏| 2320/2528 [00:11<00:01, 195.86it/s][A
2360/2528 [===========================>..] - ETA: 0s - loss: 0.2070 - acc: 0.9980 - Dice_Calculator: 0.7930
Epoch: 1 - loss: 0.207, acc: 0.998, Dice_Calculator: 0.793:  93%|█████████▎| 2360/2528 [00:11<00:00, 196.24it/s][A
2400/2528 [===========================>..] - ETA: 0s - loss: 0.2066 - acc: 0.9980 - Dice_Calculator: 0.7934
Epoch: 1 - loss: 0.207, acc: 0.998, Dice_Calculator: 0.793:  95%|█████████▍| 2400/2528 [00:12<00:00, 197.31it/s][A
2440/2528 [===========================>..] - ETA: 0s - loss: 0.2073 - acc: 0.9980 - Dice_Calculator: 0.7927
Epoch: 1 - loss: 0.207, acc: 0.998, Dice_Calculator: 0.793:  97%|█████████▋| 2440/2528 [00:12<00:00, 197.96it/s][A
2480/2528 [============================>.] - ETA: 0s - loss: 0.2088 - acc: 0.9980 - Dice_Calculator: 0.7912
Epoch: 1 - loss: 0.209, acc: 0.998, Dice_Calculator: 0.791:  98%|█████████▊| 2480/2528 [00:12<00:00, 198.59it/s][A
2520/2528 [============================>.] - ETA: 0s - loss: 0.2097 - acc: 0.9980 - Dice_Calculator: 0.7903
Epoch: 1 - loss: 0.210, acc: 0.998, Dice_Calculator: 0.790: 100%|█████████▉| 2520/2528 [00:12<00:00, 199.52it/s][A
2528/2528 [==============================] - 13s 5ms/step - loss: 0.2095 - acc: 0.9980 - Dice_Calculator: 0.7905 - val_loss: 0.2957 - val_acc: 0.9997 - val_Dice_Calculator: 0.7043

Epoch: 1 - loss: 0.210, acc: 0.998, Dice_Calculator: 0.790, val_loss: 0.296, val_acc: 1.000, val_Dice_Calculator: 0.704: 100%|██████████| 2528/2528 [00:13<00:00, 43.35it/s][A
[ATraining:   2%|▏         | 2/100 [00:35<32:26, 19.86s/it]
Epoch: 2:   0%|          | 0/2528 [00:00<?, ?it/s][AEpoch 3/100

  40/2528 [..............................] - ETA: 12s - loss: 0.1917 - acc: 0.9977 - Dice_Calculator: 0.8083
Epoch: 2 - loss: 0.192, acc: 0.998, Dice_Calculator: 0.808:   2%|▏         | 40/2528 [00:00<00:12, 202.21it/s][A
  80/2528 [..............................] - ETA: 12s - loss: 0.1934 - acc: 0.9977 - Dice_Calculator: 0.8066
Epoch: 2 - loss: 0.193, acc: 0.998, Dice_Calculator: 0.807:   3%|▎         | 80/2528 [00:00<00:12, 201.64it/s][A
 120/2528 [>.............................] - ETA: 11s - loss: 0.1890 - acc: 0.9977 - Dice_Calculator: 0.8110
Epoch: 2 - loss: 0.189, acc: 0.998, Dice_Calculator: 0.811:   5%|▍         | 120/2528 [00:00<00:11, 201.58it/s][A
 160/2528 [>.............................] - ETA: 11s - loss: 0.1994 - acc: 0.9977 - Dice_Calculator: 0.8006
Epoch: 2 - loss: 0.199, acc: 0.998, Dice_Calculator: 0.801:   6%|▋         | 160/2528 [00:00<00:11, 200.69it/s][A
 200/2528 [=>............................] - ETA: 11s - loss: 0.2002 - acc: 0.9976 - Dice_Calculator: 0.7998
Epoch: 2 - loss: 0.200, acc: 0.998, Dice_Calculator: 0.800:   8%|▊         | 200/2528 [00:01<00:11, 199.54it/s][A
 240/2528 [=>............................] - ETA: 11s - loss: 0.2042 - acc: 0.9976 - Dice_Calculator: 0.7958
Epoch: 2 - loss: 0.204, acc: 0.998, Dice_Calculator: 0.796:   9%|▉         | 240/2528 [00:01<00:11, 199.89it/s][A
 280/2528 [==>...........................] - ETA: 11s - loss: 0.2003 - acc: 0.9976 - Dice_Calculator: 0.7997
Epoch: 2 - loss: 0.200, acc: 0.998, Dice_Calculator: 0.800:  11%|█         | 280/2528 [00:01<00:11, 200.56it/s][A
 320/2528 [==>...........................] - ETA: 11s - loss: 0.1971 - acc: 0.9976 - Dice_Calculator: 0.8029
Epoch: 2 - loss: 0.197, acc: 0.998, Dice_Calculator: 0.803:  13%|█▎        | 320/2528 [00:01<00:11, 200.71it/s][A
 360/2528 [===>..........................] - ETA: 10s - loss: 0.1899 - acc: 0.9975 - Dice_Calculator: 0.8101
Epoch: 2 - loss: 0.190, acc: 0.998, Dice_Calculator: 0.810:  14%|█▍        | 360/2528 [00:01<00:10, 201.01it/s][A
 400/2528 [===>..........................] - ETA: 10s - loss: 0.2020 - acc: 0.9975 - Dice_Calculator: 0.7980
Epoch: 2 - loss: 0.202, acc: 0.997, Dice_Calculator: 0.798:  16%|█▌        | 400/2528 [00:01<00:10, 200.84it/s][A
 440/2528 [====>.........................] - ETA: 10s - loss: 0.2092 - acc: 0.9975 - Dice_Calculator: 0.7908
Epoch: 2 - loss: 0.209, acc: 0.997, Dice_Calculator: 0.791:  17%|█▋        | 440/2528 [00:02<00:10, 201.09it/s][A
 480/2528 [====>.........................] - ETA: 10s - loss: 0.2162 - acc: 0.9974 - Dice_Calculator: 0.7838
Epoch: 2 - loss: 0.216, acc: 0.997, Dice_Calculator: 0.784:  19%|█▉        | 480/2528 [00:02<00:10, 201.06it/s][A
 520/2528 [=====>........................] - ETA: 10s - loss: 0.2153 - acc: 0.9974 - Dice_Calculator: 0.7847
Epoch: 2 - loss: 0.215, acc: 0.997, Dice_Calculator: 0.785:  21%|██        | 520/2528 [00:02<00:09, 201.41it/s][A
 560/2528 [=====>........................] - ETA: 9s - loss: 0.2106 - acc: 0.9974 - Dice_Calculator: 0.7894 
Epoch: 2 - loss: 0.211, acc: 0.997, Dice_Calculator: 0.789:  22%|██▏       | 560/2528 [00:02<00:09, 201.41it/s][A
 600/2528 [======>.......................] - ETA: 9s - loss: 0.2088 - acc: 0.9973 - Dice_Calculator: 0.7912
Epoch: 2 - loss: 0.209, acc: 0.997, Dice_Calculator: 0.791:  24%|██▎       | 600/2528 [00:02<00:09, 201.14it/s][A
 640/2528 [======>.......................] - ETA: 9s - loss: 0.2159 - acc: 0.9973 - Dice_Calculator: 0.7841
Epoch: 2 - loss: 0.216, acc: 0.997, Dice_Calculator: 0.784:  25%|██▌       | 640/2528 [00:03<00:09, 201.12it/s][A
 680/2528 [=======>......................] - ETA: 9s - loss: 0.2187 - acc: 0.9973 - Dice_Calculator: 0.7813
Epoch: 2 - loss: 0.219, acc: 0.997, Dice_Calculator: 0.781:  27%|██▋       | 680/2528 [00:03<00:09, 201.43it/s][A
 720/2528 [=======>......................] - ETA: 8s - loss: 0.2147 - acc: 0.9973 - Dice_Calculator: 0.7853
Epoch: 2 - loss: 0.215, acc: 0.997, Dice_Calculator: 0.785:  28%|██▊       | 720/2528 [00:03<00:08, 201.17it/s][A