--------- 6
*** DATASET ALREADY EXIST; PLEASE REMOVE 'train' & 'test' SUBFOLDERS ***
(0/150) train vimp2_ANON724_03272013_control
     Bias Correction
     Rigid Registration
     Cropping
(1/150) train vimp2_901_07052013_AS_MS
     Bias Correction
     Rigid Registration
     Cropping
(2/150) train vimp2_D
     Bias Correction
     Rigid Registration
     Cropping
(3/150) train vimp2_ctrl_920_07122013_SW
     Bias Correction
     Rigid Registration
     Cropping
(4/150) train vimp2_823_05202013_AJ_MS
     Bias Correction
     Rigid Registration
     Cropping
(5/150) train vimp2_J
     Bias Correction
     Rigid Registration
     Cropping
(6/150) train vimp2_943_07242013_PA_MS
     Bias Correction
     Rigid Registration
     Cropping
(7/150) train vimp2_F
     Bias Correction
     Rigid Registration
     Cropping
(8/150) train vimp2_ctrl_921_07122013_MP
     Bias Correction
     Rigid Registration
     Cropping
(9/150) train vimp2_ANON606_20130110_control
     Bias Correction
     Rigid Registration
     Cropping
(10/150) train vimp2_824_05212013_JS_MS
     Bias Correction
     Rigid Registration
     Cropping
(11/150) train vimp2_A
     Bias Correction
     Rigid Registration
     Cropping
(12/150) train vimp2_964_08092013_TG_MS
     Bias Correction
     Rigid Registration
     Cropping
(13/150) train vimp2_668_02282013_CD_MS
     Bias Correction
     Rigid Registration
     Cropping
(14/150) train vimp2_G
     Bias Correction
     Rigid Registration
     Cropping
(15/150) train vimp2_ctrl_991_08302013_JF
     Bias Correction
     Rigid Registration
     Cropping
(16/150) train vimp2_ANON695_03132013_control
     Bias Correction
     Rigid Registration
     Cropping
(17/150) train vimp2_845_05312013_VZ_MS
     Bias Correction
     Rigid Registration
     Cropping
(18/150) train vimp2_B
     Bias Correction
     Rigid Registration
     Cropping
(19/150) train vimp2_ctrl_902_07052013_SI
     Bias Correction
     Rigid Registration
     Cropping
(20/150) train vimp2_967_08132013_KW_MS
     Bias Correction
     Rigid Registration
     Cropping
(21/150) train vimp2_H
     Bias Correction
     Rigid Registration
     Cropping
(22/150) train vimp2_765_04162013_AW_MS
     Bias Correction
     Rigid Registration
     Cropping
(23/150) train vimp2_ANON702_03152013_control
     Bias Correction
     Rigid Registration
     Cropping
(24/150) train vimp2_884_06272013_TS_MS
     Bias Correction
     Rigid Registration
     Cropping
(25/150) train vimp2_C
     Bias Correction
     Rigid Registration
     Cropping
(26/150) train vimp2_ctrl_918_07112013_TQ
     Bias Correction
     Rigid Registration
     Cropping
(27/150) train vimp2_972_08152013_DC_MS
     Bias Correction
     Rigid Registration
     Cropping
(28/150) train vimp2_819_05172013_DS_MS
     Bias Correction
     Rigid Registration
     Cropping
(29/150) train vimp2_I
     Bias Correction
     Rigid Registration
     Cropping
(30/150) train vimp2_668_02282013_CD_MS_Aug0_Shear_1
     Bias Correction
(31/150) train vimp2_668_02282013_CD_MS_Aug1_Shear_1
     Bias Correction
(32/150) train vimp2_668_02282013_CD_MS_Aug2_Shear_3
     Bias Correction
(33/150) train vimp2_668_02282013_CD_MS_Aug3_Shear_-3
     Bias Correction
(34/150) train vimp2_765_04162013_AW_MS_Aug0_Shear_1
     Bias Correction
(35/150) train vimp2_765_04162013_AW_MS_Aug1_Shear_0
     Bias Correction
(36/150) train vimp2_765_04162013_AW_MS_Aug2_Shear_-4
     Bias Correction
(37/150) train vimp2_765_04162013_AW_MS_Aug3_Shear_2
     Bias Correction
(38/150) train vimp2_819_05172013_DS_MS_Aug0_Shear_-2
     Bias Correction
(39/150) train vimp2_819_05172013_DS_MS_Aug1_Shear_2
     Bias Correction
(40/150) train vimp2_819_05172013_DS_MS_Aug2_Shear_2
     Bias Correction
(41/150) train vimp2_819_05172013_DS_MS_Aug3_Shear_0
     Bias Correction
(42/150) train vimp2_823_05202013_AJ_MS_Aug0_Shear_1
     Bias Correction
(43/150) train vimp2_823_05202013_AJ_MS_Aug1_Shear_-4
     Bias Correction
(44/150) train vimp2_823_05202013_AJ_MS_Aug2_Shear_-2
     Bias Correction
(45/150) train vimp2_823_05202013_AJ_MS_Aug3_Shear_-2
     Bias Correction
(46/150) train vimp2_824_05212013_JS_MS_Aug0_Shear_4
     Bias Correction
(47/150) train vimp2_824_05212013_JS_MS_Aug1_Shear_-3
     Bias Correction
(48/150) train vimp2_824_05212013_JS_MS_Aug2_Shear_3
     Bias Correction
(49/150) train vimp2_824_05212013_JS_MS_Aug3_Shear_0
     Bias Correction
(50/150) train vimp2_845_05312013_VZ_MS_Aug0_Shear_2
     Bias Correction
(51/150) train vimp2_845_05312013_VZ_MS_Aug1_Shear_1
     Bias Correction
(52/150) train vimp2_845_05312013_VZ_MS_Aug2_Shear_-1
     Bias Correction
(53/150) train vimp2_845_05312013_VZ_MS_Aug3_Shear_-1
     Bias Correction
(54/150) train vimp2_884_06272013_TS_MS_Aug0_Shear_1
     Bias Correction
(55/150) train vimp2_884_06272013_TS_MS_Aug1_Shear_3
     Bias Correction
(56/150) train vimp2_884_06272013_TS_MS_Aug2_Shear_2
     Bias Correction
(57/150) train vimp2_884_06272013_TS_MS_Aug3_Shear_-3
     Bias Correction
(58/150) train vimp2_901_07052013_AS_MS_Aug0_Shear_4
     Bias Correction
(59/150) train vimp2_901_07052013_AS_MS_Aug1_Shear_0
     Bias Correction
(60/150) train vimp2_901_07052013_AS_MS_Aug2_Shear_-1
     Bias Correction
(61/150) train vimp2_901_07052013_AS_MS_Aug3_Shear_1
     Bias Correction
(62/150) train vimp2_943_07242013_PA_MS_Aug0_Shear_4
     Bias Correction
(63/150) train vimp2_943_07242013_PA_MS_Aug1_Shear_-4
     Bias Correction
(64/150) train vimp2_943_07242013_PA_MS_Aug2_Shear_1
     Bias Correction
(65/150) train vimp2_943_07242013_PA_MS_Aug3_Shear_2
     Bias Correction
(66/150) train vimp2_964_08092013_TG_MS_Aug0_Shear_3
     Bias Correction
(67/150) train vimp2_964_08092013_TG_MS_Aug1_Shear_-1
     Bias Correction
(68/150) train vimp2_964_08092013_TG_MS_Aug2_Shear_-4
     Bias Correction
(69/150) train vimp2_964_08092013_TG_MS_Aug3_Shear_4
     Bias Correction
(70/150) train vimp2_967_08132013_KW_MS_Aug0_Shear_-4
     Bias Correction
(71/150) train vimp2_967_08132013_KW_MS_Aug1_Shear_1
     Bias Correction
(72/150) train vimp2_967_08132013_KW_MS_Aug2_Shear_3
     Bias Correction
(73/150) train vimp2_967_08132013_KW_MS_Aug3_Shear_-4
     Bias Correction
(74/150) train vimp2_972_08152013_DC_MS_Aug0_Shear_-3
     Bias Correction
(75/150) train vimp2_972_08152013_DC_MS_Aug1_Shear_4
     Bias Correction
(76/150) train vimp2_972_08152013_DC_MS_Aug2_Shear_0
     Bias Correction
(77/150) train vimp2_972_08152013_DC_MS_Aug3_Shear_-3
     Bias Correction
(78/150) train vimp2_A_Aug0_Shear_0
     Bias Correction
(79/150) train vimp2_A_Aug1_Shear_-4
     Bias Correction
(80/150) train vimp2_A_Aug2_Shear_-3
     Bias Correction
(81/150) train vimp2_A_Aug3_Shear_0
     Bias Correction
(82/150) train vimp2_ANON606_20130110_control_Aug0_Shear_2
     Bias Correction
(83/150) train vimp2_ANON606_20130110_control_Aug1_Shear_-3
     Bias Correction
(84/150) train vimp2_ANON606_20130110_control_Aug2_Shear_3
     Bias Correction
(85/150) train vimp2_ANON606_20130110_control_Aug3_Shear_-4
     Bias Correction
(86/150) train vimp2_ANON695_03132013_control_Aug0_Shear_4
     Bias Correction
(87/150) train vimp2_ANON695_03132013_control_Aug1_Shear_3
     Bias Correction
(88/150) train vimp2_ANON695_03132013_control_Aug2_Shear_4
     Bias Correction
(89/150) train vimp2_ANON695_03132013_control_Aug3_Shear_-4
     Bias Correction
(90/150) train vimp2_ANON702_03152013_control_Aug0_Shear_-2
     Bias Correction
(91/150) train vimp2_ANON702_03152013_control_Aug1_Shear_4
     Bias Correction
(92/150) train vimp2_ANON702_03152013_control_Aug2_Shear_0
     Bias Correction
(93/150) train vimp2_ANON702_03152013_control_Aug3_Shear_1
     Bias Correction
(94/150) train vimp2_ANON724_03272013_control_Aug0_Shear_0
     Bias Correction
(95/150) train vimp2_ANON724_03272013_control_Aug1_Shear_0
     Bias Correction
(96/150) train vimp2_ANON724_03272013_control_Aug2_Shear_4
     Bias Correction
(97/150) train vimp2_ANON724_03272013_control_Aug3_Shear_0
     Bias Correction
(98/150) train vimp2_B_Aug0_Shear_2
     Bias Correction
(99/150) train vimp2_B_Aug1_Shear_-4
     Bias Correction
(100/150) train vimp2_B_Aug2_Shear_-3
     Bias Correction
(101/150)2019-03-12 20:47:04.548949: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-12 20:47:05.618438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 10.74GiB
2019-03-12 20:47:05.618510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-03-12 20:47:06.241383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-12 20:47:06.241453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-03-12 20:47:06.241468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-03-12 20:47:06.243785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10330 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
Using TensorFlow backend.
Loading Dataset: train:   0%|          | 0/150 [00:00<?, ?it/s]Loading Dataset: train:   1%|          | 1/150 [00:00<00:16,  9.07it/s]Loading Dataset: train:   1%|▏         | 2/150 [00:00<00:15,  9.32it/s]Loading Dataset: train:   2%|▏         | 3/150 [00:00<00:15,  9.26it/s]Loading Dataset: train:   3%|▎         | 4/150 [00:00<00:16,  9.02it/s]Loading Dataset: train:   3%|▎         | 5/150 [00:00<00:16,  8.98it/s]Loading Dataset: train:   4%|▍         | 6/150 [00:00<00:17,  8.16it/s]Loading Dataset: train:   5%|▍         | 7/150 [00:00<00:17,  8.24it/s]Loading Dataset: train:   5%|▌         | 8/150 [00:00<00:19,  7.46it/s]Loading Dataset: train:   7%|▋         | 10/150 [00:01<00:16,  8.52it/s]Loading Dataset: train:   7%|▋         | 11/150 [00:01<00:15,  8.70it/s]Loading Dataset: train:   9%|▊         | 13/150 [00:01<00:14,  9.25it/s]Loading Dataset: train:   9%|▉         | 14/150 [00:01<00:15,  9.06it/s]Loading Dataset: train:  11%|█         | 16/150 [00:01<00:14,  9.36it/s]Loading Dataset: train:  12%|█▏        | 18/150 [00:01<00:14,  9.24it/s]Loading Dataset: train:  13%|█▎        | 19/150 [00:02<00:14,  9.05it/s]Loading Dataset: train:  13%|█▎        | 20/150 [00:02<00:14,  9.15it/s]Loading Dataset: train:  15%|█▍        | 22/150 [00:02<00:14,  8.84it/s]Loading Dataset: train:  15%|█▌        | 23/150 [00:02<00:14,  8.97it/s]Loading Dataset: train:  17%|█▋        | 25/150 [00:02<00:14,  8.80it/s]Loading Dataset: train:  17%|█▋        | 26/150 [00:02<00:14,  8.72it/s]Loading Dataset: train:  18%|█▊        | 27/150 [00:02<00:13,  8.98it/s]Loading Dataset: train:  19%|█▊        | 28/150 [00:03<00:13,  9.18it/s]Loading Dataset: train:  19%|█▉        | 29/150 [00:03<00:13,  8.86it/s]Loading Dataset: train:  20%|██        | 30/150 [00:03<00:13,  8.65it/s]Loading Dataset: train:  21%|██        | 31/150 [00:03<00:13,  8.71it/s]Loading Dataset: train:  21%|██▏       | 32/150 [00:03<00:13,  8.71it/s]Loading Dataset: train:  22%|██▏       | 33/150 [00:03<00:13,  8.75it/s]Loading Dataset: train:  23%|██▎       | 34/150 [00:03<00:13,  8.79it/s]Loading Dataset: train:  23%|██▎       | 35/150 [00:03<00:13,  8.66it/s]Loading Dataset: train:  24%|██▍       | 36/150 [00:04<00:12,  8.80it/s]Loading Dataset: train:  25%|██▍       | 37/150 [00:04<00:12,  8.72it/s]Loading Dataset: train:  25%|██▌       | 38/150 [00:04<00:12,  8.77it/s]Loading Dataset: train:  26%|██▌       | 39/150 [00:04<00:12,  8.92it/s]Loading Dataset: train:  27%|██▋       | 40/150 [00:04<00:12,  9.00it/s]Loading Dataset: train:  27%|██▋       | 41/150 [00:04<00:12,  8.87it/s]Loading Dataset: train:  28%|██▊       | 42/150 [00:04<00:11,  9.09it/s]Loading Dataset: train:  29%|██▊       | 43/150 [00:04<00:11,  9.02it/s]Loading Dataset: train:  30%|███       | 45/150 [00:05<00:11,  9.19it/s]Loading Dataset: train:  31%|███       | 46/150 [00:05<00:11,  9.40it/s]Loading Dataset: train:  32%|███▏      | 48/150 [00:05<00:10,  9.49it/s]Loading Dataset: train:  33%|███▎      | 50/150 [00:05<00:10,  9.60it/s]Loading Dataset: train:  34%|███▍      | 51/150 [00:05<00:10,  9.22it/s]Loading Dataset: train:  35%|███▍      | 52/150 [00:05<00:10,  8.99it/s]Loading Dataset: train:  35%|███▌      | 53/150 [00:05<00:10,  9.04it/s]Loading Dataset: train:  36%|███▌      | 54/150 [00:05<00:10,  8.88it/s]Loading Dataset: train:  37%|███▋      | 55/150 [00:06<00:11,  8.28it/s]Loading Dataset: train:  37%|███▋      | 56/150 [00:06<00:11,  8.20it/s]Loading Dataset: train:  38%|███▊      | 57/150 [00:06<00:11,  8.06it/s]Loading Dataset: train:  39%|███▊      | 58/150 [00:06<00:11,  8.07it/s]Loading Dataset: train:  40%|████      | 60/150 [00:06<00:10,  8.90it/s]Loading Dataset: train:  41%|████▏     | 62/150 [00:06<00:09,  9.46it/s]Loading Dataset: train:  42%|████▏     | 63/150 [00:06<00:09,  9.29it/s]Loading Dataset: train:  43%|████▎     | 65/150 [00:07<00:08,  9.49it/s]Loading Dataset: train:  44%|████▍     | 66/150 [00:07<00:08,  9.60it/s]Loading Dataset: train:  45%|████▌     | 68/150 [00:07<00:08,  9.70it/s]Loading Dataset: train:  47%|████▋     | 70/150 [00:07<00:08,  9.83it/s]Loading Dataset: train:  47%|████▋     | 71/150 [00:07<00:08,  9.70it/s]Loading Dataset: train:  48%|████▊     | 72/150 [00:07<00:08,  9.51it/s]Loading Dataset: train:  49%|████▉     | 74/150 [00:08<00:07,  9.61it/s]Loading Dataset: train:  50%|█████     | 75/150 [00:08<00:07,  9.69it/s]Loading Dataset: train:  51%|█████▏    | 77/150 [00:08<00:07, 10.00it/s]Loading Dataset: train:  53%|█████▎    | 79/150 [00:08<00:06, 10.32it/s]Loading Dataset: train:  54%|█████▍    | 81/150 [00:08<00:06, 10.33it/s]Loading Dataset: train:  55%|█████▌    | 83/150 [00:08<00:06, 10.64it/s]Loading Dataset: train:  57%|█████▋    | 85/150 [00:09<00:05, 11.31it/s]Loading Dataset: train:  58%|█████▊    | 87/150 [00:09<00:05, 11.44it/s]Loading Dataset: train:  59%|█████▉    | 89/150 [00:09<00:05, 11.00it/s]Loading Dataset: train:  61%|██████    | 91/150 [00:09<00:05, 10.30it/s]Loading Dataset: train:  62%|██████▏   | 93/150 [00:09<00:05, 10.26it/s]Loading Dataset: train:  63%|██████▎   | 95/150 [00:10<00:05, 10.45it/s]Loading Dataset: train:  65%|██████▍   | 97/150 [00:10<00:04, 11.34it/s]Loading Dataset: train:  66%|██████▌   | 99/150 [00:10<00:04, 10.94it/s]Loading Dataset: train:  67%|██████▋   | 101/150 [00:10<00:04, 10.23it/s]Loading Dataset: train:  69%|██████▊   | 103/150 [00:10<00:04,  9.42it/s]Loading Dataset: train:  69%|██████▉   | 104/150 [00:10<00:05,  8.97it/s]Loading Dataset: train:  70%|███████   | 105/150 [00:11<00:05,  8.85it/s]Loading Dataset: train:  71%|███████   | 106/150 [00:11<00:04,  8.83it/s]Loading Dataset: train:  71%|███████▏  | 107/150 [00:11<00:04,  8.86it/s]Loading Dataset: train:  72%|███████▏  | 108/150 [00:11<00:04,  8.98it/s]Loading Dataset: train:  73%|███████▎  | 109/150 [00:11<00:04,  8.70it/s]Loading Dataset: train:  73%|███████▎  | 110/150 [00:11<00:04,  8.52it/s]Loading Dataset: train:  74%|███████▍  | 111/150 [00:11<00:04,  8.57it/s]Loading Dataset: train:  75%|███████▍  | 112/150 [00:11<00:04,  8.60it/s]Loading Dataset: train:  75%|███████▌  | 113/150 [00:12<00:04,  8.45it/s]Loading Dataset: train:  76%|███████▌  | 114/150 [00:12<00:04,  8.40it/s]Loading Dataset: train:  77%|███████▋  | 115/150 [00:12<00:04,  8.47it/s]Loading Dataset: train:  77%|███████▋  | 116/150 [00:12<00:03,  8.74it/s]Loading Dataset: train:  78%|███████▊  | 117/150 [00:12<00:03,  9.03it/s]Loading Dataset: train:  79%|███████▊  | 118/150 [00:12<00:03,  8.93it/s]Loading Dataset: train:  80%|████████  | 120/150 [00:12<00:03,  9.73it/s]Loading Dataset: train:  81%|████████▏ | 122/150 [00:12<00:02, 10.20it/s]Loading Dataset: train:  83%|████████▎ | 124/150 [00:13<00:02,  9.86it/s]Loading Dataset: train:  84%|████████▍ | 126/150 [00:13<00:02,  9.84it/s]Loading Dataset: train:  85%|████████▌ | 128/150 [00:13<00:02,  9.96it/s]Loading Dataset: train:  87%|████████▋ | 130/150 [00:13<00:02,  9.71it/s]Loading Dataset: train:  87%|████████▋ | 131/150 [00:13<00:02,  8.25it/s]Loading Dataset: train:  88%|████████▊ | 132/150 [00:14<00:02,  7.58it/s]Loading Dataset: train:  89%|████████▊ | 133/150 [00:14<00:02,  7.21it/s]Loading Dataset: train:  89%|████████▉ | 134/150 [00:14<00:02,  7.08it/s]Loading Dataset: train:  91%|█████████ | 136/150 [00:14<00:01,  7.83it/s]Loading Dataset: train:  92%|█████████▏| 138/150 [00:14<00:01,  8.57it/s]Loading Dataset: train:  93%|█████████▎| 139/150 [00:14<00:01,  8.12it/s]Loading Dataset: train:  93%|█████████▎| 140/150 [00:15<00:01,  7.98it/s]Loading Dataset: train:  94%|█████████▍| 141/150 [00:15<00:01,  7.92it/s]Loading Dataset: train:  95%|█████████▍| 142/150 [00:15<00:01,  7.82it/s]Loading Dataset: train:  95%|█████████▌| 143/150 [00:15<00:00,  8.21it/s]Loading Dataset: train:  96%|█████████▌| 144/150 [00:15<00:00,  8.17it/s]Loading Dataset: train:  97%|█████████▋| 145/150 [00:15<00:00,  8.48it/s]Loading Dataset: train:  97%|█████████▋| 146/150 [00:15<00:00,  8.38it/s]Loading Dataset: train:  98%|█████████▊| 147/150 [00:15<00:00,  8.00it/s]Loading Dataset: train:  99%|█████████▊| 148/150 [00:16<00:00,  7.66it/s]Loading Dataset: train:  99%|█████████▉| 149/150 [00:16<00:00,  7.74it/s]Loading Dataset: train: 100%|██████████| 150/150 [00:16<00:00,  7.73it/s]