 Run Reg 
 values 1
  Fixed image file: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/PProcessed.nii.gz
  Moving image file: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/origtemplate.nii.gz
Metric 0:  Not a Point-set
  Fixed image file: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/PProcessed.nii.gz
  Moving image file: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/origtemplate.nii.gz
  similarity metric weight: 1
  Radius: [5, 5, 5]
  radius: [5, 5, 5]
 use Histogram Matching 
 prepro 
 set 
Use identity affine transform as initial affine para.
aff_init.IsNull()==1
Use identity affine transform as initial fixed affine para.
fixed_aff_init.IsNull()==1
Continue affine registration from the input
affine_opt.use_rotation_header = 0
affine_opt.ignore_void_orgin = 0
transform_initial: IsNotNull():0
OptAffine: metric_type=AffineWithMutualInformation
MI_bins=32 MI_samples=16000
number_of_seeds=0 time_seed=1603437373
number_of_levels=5
number_of_iteration_list=[10000,10000,10000,10000,10000]
graident_scales=[1,1,1,1,1,1,1,1,1,1,0.0001,0.0001,0.0001]
is_rigid = 0
mask null: 1
maximum_step_length=0.1
relaxation_factor=0.5
minimum_step_length=0.0001
translation_scales=0.0001
opt.transform_initial.IsNull(): 1
 opt.use_rotation_header: 0
 opt.ignore_void_orgin: 0
input affine center: [7.88381, 14.8686, -6.52692]
input affine para: [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, -13.469289775294772, -52.893640067852466, -5.616299470645676]
level 0, iter 1318, size: fix[32, 32, 32]-mov[32, 32, 32], affine para: [0.07923616605509456, -0.007391596551028449, 0.019898904076632425, 0.9966298349466893, 1.090830577665385, 1.0699214953008267, 0.7329497578287056, 0.004352211005064958, 0.016479591032701288, -0.09540398028599195, -10.626606503382709, -49.927754358991095, -21.372696901454333]
    reach oscillation, current step: 9.76563e-05<0.0001
level 1, iter 81, size: fix[32, 32, 32]-mov[45, 55, 45], affine para: [0.08973097827937947, -0.0017688173098023075, -0.002039548021835825, 0.9959623803468768, 1.0970985202639656, 1.062978864521795, 0.725474562909872, 0.003473836371698772, 0.026038699765392054, -0.09912333645971322, -10.831749063354186, -50.26048580343672, -21.09477921441087]
    reach oscillation, current step: 9.76563e-05<0.0001
level 2, iter 10000, size: fix[64, 64, 44]-mov[90, 110, 90], affine para: [0.08569775008571012, 0.014668073987417835, 0.008591006395878736, 0.9961761580387541, 1.07739848826539, 1.0706715971480094, 0.7368758666991609, 0.002069238558493159, 0.00023263668856641543, -0.11172506723593985, -10.26598048090119, -50.142769967744556, -22.402150159376195]
    does not reach oscillation, current step: 0.000195313>0.0001
level 3, iter 326, size: fix[128, 128, 88]-mov[180, 220, 180], affine para: [0.0904041778831653, 0.01338011926517318, 0.017938924505503846, 0.9956536807631982, 1.0733400986132096, 1.0591381774059594, 0.7374927915564925, 0.008470816266574357, -0.0025266322853270285, -0.10423244886797897, -10.17808100065973, -49.95331394958763, -23.175231491827418]
    reach oscillation, current step: 9.76563e-05<0.0001
level 4, iter 118, size: fix[256, 256, 176]-mov[256, 440, 256], affine para: [0.08884161641657302, 0.009981014306910958, 0.016673648972146994, 0.995856182375673, 1.0739683081477829, 1.057718803275372, 0.7401965553768175, 0.007815395740809578, -0.0038881947744664677, -0.10360242332362418, -10.174435621117134, -49.85818370683808, -22.8811244337332]
    reach oscillation, current step: 9.76563e-05<0.0001
A=1 0 0 
0 1 0 
0 0 1 

rotation R1 0 0 
0 1 0 
0 0 1 

upper R1 0 0 
0 1 0 
0 0 1 

s=0.25 u=0 v=0 w0 r=1
m_Rotation from vnl0 0 0 1
level 0, iter 2056, size: fix[32, 32, 32]-mov[32, 32, 32], affine para: [-0.016411993704962668, -0.03349808672451435, -0.021539223097325092, 0.9990718625388209, 0.9338705784846036, 0.9562037135849946, 0.9809815821816156, -0.005878156326825964, 0.009965098040676725, 0.021497886553287056, 9.73202368753225, 55.096116874551164, 50.95448441697343]
    reach oscillation, current step: 9.76563e-05<0.0001
level 1, iter 346, size: fix[45, 55, 45]-mov[32, 32, 32], affine para: [-0.01175292431792784, -0.01450267843659228, -0.009861702299044693, 0.9997771191200101, 0.9409621758662162, 0.9754497268307137, 0.9829807765660336, 0.0007366936723903387, -0.0041387467648307, 0.023972345429881185, 9.514210667213323, 56.13141776620782, 50.97153738717419]
    reach oscillation, current step: 9.76563e-05<0.0001
ExceptionObject caught !

itk::ExceptionObject (0x4b32220)
Location: "unknown" 
File: /array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreader.cxx
Line: 427
Description: itk::ERROR: MultiThreader(0x36df270): Exception occurred during SingleMethodExecute
/array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreaderPThreads.cxx:265:
itk::ERROR: MultiThreader(0x36df270): Unable to create a thread.  pthread_create() returned 11


level 2, iter 340, size: fix[90, 110, 90]-mov[64, 64, 44], affine para: [-0.022772309861318316, -0.023863012179726972, -0.010211459499917912, 0.9994036745220481, 0.947288913355185, 0.9680985098576849, 0.978244634430663, 0.0072281254820884145, 0.013225380478993244, 0.01576430063111927, 9.675171240906131, 56.46954674619611, 49.482896472679826]
    does not reach oscillation, current step: 0.000195313>0.0001
ExceptionObject caught !

itk::ExceptionObject (0x4158380)
Location: "unknown" 
File: /array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreader.cxx
Line: 427
Description: itk::ERROR: MultiThreader(0x36df270): Exception occurred during SingleMethodExecute
/array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreaderPThreads.cxx:265:
itk::ERROR: MultiThreader(0x36df270): Unable to create a thread.  pthread_create() returned 11


level 3, iter 0, size: fix[180, 220, 180]-mov[128, 128, 88], affine para: [-0.022772309861318316, -0.023863012179726972, -0.010211459499917912, 0.9994036745220481, 0.947288913355185, 0.9680985098576849, 0.978244634430663, 0.0072281254820884145, 0.013225380478993244, 0.01576430063111927, 9.675171240906131, 56.46954674619611, 49.482896472679826]
    does not reach oscillation, current step: 0.1>0.0001
ExceptionObject caught !

itk::ExceptionObject (0x4b18b30)
Location: "unknown" 
File: /array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreader.cxx
Line: 427
Description: itk::ERROR: MultiThreader(0x36df270): Exception occurred during SingleMethodExecute
/array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreaderPThreads.cxx:265:
itk::ERROR: MultiThreader(0x36df270): Unable to create a thread.  pthread_create() returned 11


level 4, iter 1, size: fix[256, 440, 256]-mov[256, 256, 176], affine para: [-0.023534788767446344, -0.023798165127159966, -0.009236143685839414, 0.9993970455750139, 0.947919053326902, 0.9693510520785258, 0.9793153651423916, 0.006779305624242655, 0.013104843822665156, 0.01602996100602527, 9.718995058623618, 56.45436514085031, 49.57147501528292]
    does not reach oscillation, current step: 0.1>0.0001
 v1 -0.185254 v2 0
final [0.08884161641657302, 0.009981014306910958, 0.016673648972146994, 0.995856182375673, 1.0739683081477829, 1.057718803275372, 0.7401965553768175, 0.007815395740809578, -0.0038881947744664677, -0.10360242332362418, -10.174435621117134, -49.85818370683808, -22.8811244337332]
outputput affine center: [7.88381, 14.8686, -6.52692]
output affine para: [0.08884161641657302, 0.009981014306910958, 0.016673648972146994, 0.995856182375673, 1.0739683081477829, 1.057718803275372, 0.7401965553768175, 0.007815395740809578, -0.0038881947744664677, -0.10360242332362418, -10.174435621117134, -49.85818370683808, -22.8811244337332]
initial measure value (MMI): rval = -0.107207
final measure value (MMI): rval = -0.196555
finish affine registeration...
 Requested Transformation Model:  SyN : Using 
SyN diffeomorphic model for transformation. 
  Grad Step 0.5 total-smoothing 0.5 gradient-smoothing 3
 setting N-TimeSteps = 1 trunc 256
 Registration Done 
 begin writing /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/temp/deformation/linear
 writing /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/temp/deformation/linear affine 
AFFINE: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/temp/deformation/linearAffine.txt
moving_image_filename: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/CropMaskV3.nii.gz components 1
output_image_filename: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/temp/CropMask.nii.gz
reference_image_filename: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/PProcessed.nii.gz
[0/1]: AFFINE: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_11_UA_Siemens_WMn/temp/deformation/linearAffine.txt
User Linear interpolation 
 You are doing something more complex -- we wont check syntax in this case 
output origin: [-79.7816, -147.978, 111.765]
output size: [256, 256, 176]
output spacing: [1, 1, 1]
output direction: -0.0136866 -0.00110394 0.999906
0.985074 0.171586 0.013673
0.171585 -0.985168 0.00126096

 Run Reg 
 values 1
  Fixed image file: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/PProcessed.nii.gz
  Moving image file: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/origtemplate.nii.gz
Metric 0:  Not a Point-set
  Fixed image file: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/PProcessed.nii.gz
  Moving image file: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/origtemplate.nii.gz
  similarity metric weight: 1
  Radius: [5, 5, 5]
  radius: [5, 5, 5]
 use Histogram Matching 
 prepro 
 set 
Use identity affine transform as initial affine para.
aff_init.IsNull()==1
Use identity affine transform as initial fixed affine para.
fixed_aff_init.IsNull()==1
Continue affine registration from the input
affine_opt.use_rotation_header = 0
affine_opt.ignore_void_orgin = 0
transform_initial: IsNotNull():0
OptAffine: metric_type=AffineWithMutualInformation
MI_bins=32 MI_samples=16000
number_of_seeds=0 time_seed=1603437520
number_of_levels=5
number_of_iteration_list=[10000,10000,10000,10000,10000]
graident_scales=[1,1,1,1,1,1,1,1,1,1,0.0001,0.0001,0.0001]
is_rigid = 0
mask null: 1
maximum_step_length=0.1
relaxation_factor=0.5
minimum_step_length=0.0001
translation_scales=0.0001
opt.transform_initial.IsNull(): 1
 opt.use_rotation_header: 0
 opt.ignore_void_orgin: 0
input affine center: [-1.4934, 9.44864, -20.7364]
input affine para: [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, -4.158539597357074, -48.00124974041961, 7.1953782752091175]
level 0, iter 886, size: fix[32, 32, 32]-mov[32, 32, 32], affine para: [0.16527489378860155, 0.006570177957686338, -0.005875957044878015, 0.9862081501253058, 1.0462331054595715, 1.0411215646441072, 0.8491214932492731, -0.015497752164779794, 0.0015774624818876023, -0.07357222726053016, -3.220147931469517, -45.44292443292568, -19.70336849827056]
    reach oscillation, current step: 9.76563e-05<0.0001
level 1, iter 1051, size: fix[32, 32, 32]-mov[45, 55, 45], affine para: [0.19159506263811252, 0.03386313251959581, -0.019575625018395503, 0.9806943535749542, 1.0488580362798567, 1.0224371045731744, 0.8330710193233897, -0.027514953588758603, -0.005893986286749683, -0.08442202161566702, -3.9286992388696396, -44.83656275130443, -17.99143737834301]
    reach oscillation, current step: 9.76563e-05<0.0001
level 2, iter 389, size: fix[64, 64, 44]-mov[90, 110, 90], affine para: [0.19659856216714228, 0.022404829125075926, -0.008910195775220803, 0.9801875521536354, 1.0443837131819, 1.0226844370152606, 0.817698143947119, -0.023929760440895984, -0.00892301790444826, -0.08477506519016613, -3.2510035007614944, -44.801055545410414, -17.478422092133215]
    reach oscillation, current step: 9.76563e-05<0.0001
level 3, iter 2629, size: fix[128, 128, 88]-mov[180, 220, 180], affine para: [0.18680501084954193, 0.028715226055304993, 0.008506795604984674, 0.9819404045779103, 1.0504132854953099, 1.0327398950943918, 0.8176510114204001, -0.015745729633344197, -0.012585921588269803, -0.08733432461520706, -3.7438611832904662, -44.803434080965346, -16.601811023422915]
    reach oscillation, current step: 9.76563e-05<0.0001
level 4, iter 2447, size: fix[256, 256, 176]-mov[256, 440, 256], affine para: [0.19027830051841224, 0.02460283758984336, 0.0028252307118489467, 0.981417794217008, 1.0466755559950298, 1.0279273725024718, 0.8101617182587999, -0.020366879523998377, -0.014599341405008882, -0.09465884691382867, -3.3422658278601967, -44.63265916328371, -15.887455634836577]
    reach oscillation, current step: 9.76563e-05<0.0001
A=1 0 0 
0 1 0 
0 0 1 

rotation R1 0 0 
0 1 0 
0 0 1 

upper R1 0 0 
0 1 0 
0 0 1 

s=0.25 u=0 v=0 w0 r=1
m_Rotation from vnl0 0 0 1
level 0, iter 1032, size: fix[32, 32, 32]-mov[32, 32, 32], affine para: [-0.1380366773226296, -0.004037314539286095, 0.0001586697230613686, 0.990418876349274, 0.9931476369335357, 0.9842183723098509, 1.0149323850008989, 0.005329144252967941, 0.006026965844647249, -0.031203051399834314, 3.4841159929754792, 53.7368438757882, 22.01647945561538]
    reach oscillation, current step: 9.76563e-05<0.0001
level 1, iter 219, size: fix[45, 55, 45]-mov[32, 32, 32], affine para: [-0.13118038305473473, -0.026498115253419365, -0.011832092319699282, 0.990933680213246, 1.0001221428990716, 0.9983247288282004, 1.0012215232633221, -0.00802674605901841, 0.01790708864581091, -0.029660768715447778, 4.5250487615683195, 54.84052707825595, 24.00894572388852]
    reach oscillation, current step: 9.76563e-05<0.0001
level 2, iter 271, size: fix[90, 110, 90]-mov[64, 64, 44], affine para: [-0.11328256004712403, -0.002384144495644498, -0.014802367160456001, 0.993449680341506, 1.0037202481557155, 1.0018419888993413, 0.9818550176576173, -0.002524212001756122, 0.0030560995242627682, -0.025515481145484475, 5.014074667514654, 54.91265665666129, 27.00313314703685]
    reach oscillation, current step: 9.76563e-05<0.0001
level 3, iter 793, size: fix[180, 220, 180]-mov[128, 128, 88], affine para: [-0.11839886139603628, -0.006858313923484103, -0.018458520052107207, 0.9927708477729064, 0.9974367868471548, 1.000386354602406, 0.9759835340790161, -0.007917491670401337, 0.0011601180338819666, -0.037143189836158906, 5.022351843514428, 54.69811780673269, 27.18044033470661]
    reach oscillation, current step: 9.76563e-05<0.0001
level 4, iter 200, size: fix[256, 440, 256]-mov[256, 256, 176], affine para: [-0.1218405664800885, -0.004147932168011966, -0.016721230077940345, 0.992400156934299, 0.9919047795260405, 1.0032479354948158, 0.9719278089915351, -0.0030588301332071075, -0.004118238560601111, -0.027426076562086378, 5.187816140859324, 55.05563155295489, 27.60026155449267]
    reach oscillation, current step: 9.76563e-05<0.0001
 v1 -0.257653 v2 -0.339646
 last params [0.19027830051841224, 0.02460283758984336, 0.0028252307118489467, 0.981417794217008, 1.0466755559950298, 1.0279273725024718, 0.8101617182587999, -0.020366879523998377, -0.014599341405008882, -0.09465884691382867, -3.3422658278601967, -44.63265916328371, -15.887455634836577]
 my params [-0.1218405664800885, -0.004147932168011966, -0.016721230077940345, 0.992400156934299, 0.9919047795260405, 1.0032479354948158, 0.9719278089915351, -0.0030588301332071075, -0.004118238560601111, -0.027426076562086378, 5.187816140859324, 55.05563155295489, 27.60026155449267]
A=1.00765 -0.0284373 0.015866 
0.033971 0.973439 -0.213529 
-0.00427827 0.248957 0.9983 

rotation R0.999423 -0.0315936 0.0124546 
0.0336937 0.968324 -0.247414 
-0.00424334 0.247691 0.96883 

upper R1.00823 0.00332146 0.00442615 
0 1.00517 0.0400038 
0 0 1.02021 

s=0.252006 u=0.124769 v=0.00420797 w0.0164528 r=0.99204
m_Rotation from vnl0.124769 0.00420797 0.0164528 0.99204
 new params [0.12476936362630683, 0.0042079685635663085, 0.016452781924186893, 0.9920404250169494, 1.008230675715769, 1.0051668994999712, 1.0202101698087318, 0.0032943479186855096, 0.0043900178525439456, 0.03979814252655452, -4.099771027551475, -47.876088007108564, -41.237607593406764]
outputput affine center: [-1.4934, 9.44864, -20.7364]
output affine para: [0.12476936362630683, 0.0042079685635663085, 0.016452781924186893, 0.9920404250169494, 1.008230675715769, 1.0051668994999712, 1.0202101698087318, 0.0032943479186855096, 0.0043900178525439456, 0.03979814252655452, -4.099771027551475, -47.876088007108564, -41.237607593406764]
initial measure value (MMI): rval = -0.141075
final measure value (MMI): rval = -0.329635
finish affine registeration...
 Requested Transformation Model:  SyN : Using 
SyN diffeomorphic model for transformation. 
  Grad Step 0.5 total-smoothing 0.5 gradient-smoothing 3
 setting N-TimeSteps = 1 trunc 256
 Registration Done 
 begin writing /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/temp/deformation/linear
 writing /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/temp/deformation/linear affine 
AFFINE: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/temp/deformation/linearAffine.txt
moving_image_filename: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/CropMaskV3.nii.gz components 1
output_image_filename: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/temp/CropMask.nii.gz
reference_image_filename: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/PProcessed.nii.gz
[0/1]: AFFINE: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_12_UA_Siemens_WMn/temp/deformation/linearAffine.txt
User Linear interpolation 
 You are doing something more complex -- we wont check syntax in this case 
output origin: [-95.65, -129.228, 135.771]
output size: [256, 256, 176]
output spacing: [1, 1, 1]
output direction: 0.00514612 0.00295552 0.999982
0.999124 -0.0415422 -0.00501892
-0.0415267 -0.999132 0.00316671

 Run Reg 
 values 1
  Fixed image file: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/PProcessed.nii.gz
  Moving image file: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/origtemplate.nii.gz
Metric 0:  Not a Point-set
  Fixed image file: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/PProcessed.nii.gz
  Moving image file: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/origtemplate.nii.gz
  similarity metric weight: 1
  Radius: [5, 5, 5]
  radius: [5, 5, 5]
 use Histogram Matching 
 prepro 
 set 
Use identity affine transform as initial affine para.
aff_init.IsNull()==1
Use identity affine transform as initial fixed affine para.
fixed_aff_init.IsNull()==1
Continue affine registration from the input
affine_opt.use_rotation_header = 0
affine_opt.ignore_void_orgin = 0
transform_initial: IsNotNull():0
OptAffine: metric_type=AffineWithMutualInformation
MI_bins=32 MI_samples=16000
number_of_seeds=0 time_seed=1603437624
number_of_levels=5
number_of_iteration_list=[10000,10000,10000,10000,10000]
graident_scales=[1,1,1,1,1,1,1,1,1,1,0.0001,0.0001,0.0001]
is_rigid = 0
mask null: 1
maximum_step_length=0.1
relaxation_factor=0.5
minimum_step_length=0.0001
translation_scales=0.0001
opt.transform_initial.IsNull(): 1
 opt.use_rotation_header: 0
 opt.ignore_void_orgin: 0
input affine center: [-5.60581, 1.33127, -32.944]
input affine para: [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, -0.02405566585472041, -39.92877169065846, 19.385429388088546]
ExceptionObject caught !

itk::ExceptionObject (0x5039b80)
Location: "unknown" 
File: /array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreader.cxx
Line: 427
Description: itk::ERROR: MultiThreader(0x3b53270): Exception occurred during SingleMethodExecute
/array/hdd/msmajdi/bin/ants/ITKv4/Modules/Core/Common/src/itkMultiThreaderPThreads.cxx:265:
itk::ERROR: MultiThreader(0x3b53270): Unable to create a thread.  pthread_create() returned 11


outputput affine center: [-5.60581, 1.33127, -32.944]
output affine para: [6.9087714503778e-310, 6.9087714503778e-310, 0, 0, 0, 0, 4.94e-322, 0, 0, 0, 0, 0, 5e-322]
initial measure value (MMI): rval = -0.159436
final measure value (MMI): rval = -8.49227e-17
finish affine registeration...
 Requested Transformation Model:  SyN : Using 
SyN diffeomorphic model for transformation. 
  Grad Step 0.5 total-smoothing 0.5 gradient-smoothing 3
 setting N-TimeSteps = 1 trunc 256
 Registration Done 
 begin writing /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/temp/deformation/linear
 writing /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/temp/deformation/linear affine 
AFFINE: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/temp/deformation/linearAffine.txt
moving_image_filename: /array/ssd/msmajdi/code/CNN/general/RigidRegistration/CropMaskV3.nii.gz components 1
output_image_filename: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/temp/CropMask.nii.gz
reference_image_filename: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/PProcessed.nii.gz
[0/1]: AFFINE: /array/hdd/msmajdi/data/preprocessed/Siemens/UA_adcc/CSFn/step1_registered/case_13_UA_Siemens_WMn/temp/deformation/linearAffine.txt
User Linear interpolation 
 You are doing something more complex -- we wont check syntax in this case 
output origin: [-83.2679, -172.223, 86.4442]
output size: [256, 256, 176]
output spacing: [1, 1, 1]
output direction: -0.0904779 0.0169889 0.995754
0.971822 0.220029 0.0845494
0.217658 -0.975345 0.0364179

/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/array/ssd/msmajdi/anaconda3/envs/new-env-fb/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Using TensorFlow backend.
(0/12) test case_11_UA_Siemens_WMn
     Rigid Registration
     Cropping
     Bias Correction
     ReSlicing
(1/12) test case_12_UA_Siemens_WMn
     Rigid Registration
     Cropping
     Bias Correction
     ReSlicing
(2/12) test case_13_UA_Siemens_WMn
     Rigid Registration
     Cropping
Traceback (most recent call last):
  File "preprocess/run_preprocess.py", line 12, in <module>
    applyPreprocess.main(params)
  File "/array/ssd/msmajdi/code/CNN/preprocess/applyPreprocess.py", line 33, in main
    loop_subjects('test')
  File "/array/ssd/msmajdi/code/CNN/preprocess/applyPreprocess.py", line 26, in loop_subjects
    apply_On_Individual(params, Info)
  File "/array/ssd/msmajdi/code/CNN/preprocess/applyPreprocess.py", line 48, in apply_On_Individual
    func_cropImage(params, subject)
  File "/array/ssd/msmajdi/code/CNN/preprocess/applyPreprocess.py", line 269, in func_cropImage
    CropCoordinates = cropImage_FromCoordinates(nib.load(crop).get_data(),[0, 0, 0])
  File "/array/ssd/msmajdi/code/CNN/preprocess/applyPreprocess.py", line 207, in cropImage_FromCoordinates
    BBCord = smallFuncs.findBoundingBox(CropMask > 0.5)
  File "/array/ssd/msmajdi/code/CNN/otherFuncs/smallFuncs.py", line 605, in findBoundingBox
    bbox = objects[0].bbox
IndexError: list index out of range
